G
B:min
E:min7
C
G
B:min/5
E:min7
E:min7/b7
C
E:min/5
A:min
G
B:min
E:min7
E:min7/b7
C
F
E:min
E:min7/b7
C
F
E:min
C
D
G
B:min/5
E:min7/b7
C
E:min/5
A:min
G
B:min
E:min7
E:min7/b7
C
F
E:min
E:min7/b7
C
G
B:min/5
E:min7
E:min7/b7
C
E:min/5
A:min
A:min/5
G
B:min
E:min7
E:min7/b7
C
F
E:min
E:min7/b7
C
F#:(1,4,b7)
E:min/b3
A:min(2)
E:min(*3)/5
C#:maj7(*b5)
E:min(*5)/b7
E:min(*5)
E:min(*5)
N
E
D
E
B
E
B
E
D
E
B
E
B
C
G
D
A
E
C
G
D
A
E:(1)
D:(1)
C:(1)
D:(1)
G
B:min/5
E:min7
E:min7/b7
C
E:min/5
A:min
F#:hdim7
G
B:min
E:min7
E:min7/b7
C
F
E:min
E:min7/b7
C
C
F#:(1,4,b5)
E:min/b3
A:min(2)
E:min(*b3)/5
C:maj7(*5)
E:min7(*5)/b7
E:(1,2,5,b6)
N
E:(1)
E
N
N
