N, A7, C7, G, D, G7, A7, C7, G7, G7, A7, C7, G7, A7, C7, G, C, G, C7, F, C, D, G, Bb6, C, G, C, G, G, Bb6, C, G, A, D, C, G, A7, Csus4, C, G, C, F7, C, D, G7, A7, C7, G7, G7, A7, C7, G7, A7, C7, G, C7, G, C, 
C, D, E, E, B, F#m, F#m, F#m, B, E, E, B, F#m, F#m, B, E, D, A, E, D, A, E, A, E, B, E, B, F#m, F#m, B, E, E, B, F#m, F#m, B, E, D, A, E, D, A, E, A, E, C#m, F#, E, D, A, C#m, F#, E, D, A, E, B, F#m, F#m, B, E, E, B, F#m, F#m, B, E, D, A, E, D, A, E, A, E, C#m, F#, E, D, A, C#m, F#, E, D, A, D, A, E, D, A, E, A, E, D, A, C, D9, E, N, 
N, A, A7, F#m7, Dm, A, A7, F#m7, Faug, A, A7, F#m7, F, A, A7, F#m7, Faug, A, A7, F#m7, Dm, Dm, Bb, C, F6, Bb, C, G, D, G, C, D, G, C, D, G, C, D, D, A, A7, F#m7, Faug, A, A7, F#m7, F, A, A7, F#m7, Faug, A, A7, F#m, Dm, Dm, Bb, C, F6, Bb, C, G, D, G, C, D, G, C, D, G, C, D, D, A, A7, F#m7, Faug, A, A7, F#m, F, A, A7, F#m7, Faug, A, A7, F#m, D, G, C, D, G, C, D, G, C, D, D, A, G, C, D, G, C, D, G, C, D, D, A, G, C, D, G, C, D, G, C, N, 
N, F, C, F, G, C, G, C, G, C, G, C, G, C, C, Dm7, Em7, F, C, Dm7, Em7, F, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, C, C, Dm7, Em7, F, C, Dm7, Em7, F, F, C, F, C, F, C, F, C, C, Dm7, Em7, F, C, Dm7, Em7, F, G, C, Dm7, Em7, F, C, Dm7, Em7, F, F, C, F, C, F, C, F, G, C, Dm7, Em7, F, C, Dm7, Em7, F, F, C, F, C, F, C, F, G, C, G, N, 
N, F, Caug, Fm7, Bb7, F, Caug, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, F, Caug, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, F, C9, F, C9, F, C9, F, C, G, C, G, C, G, C, F, Caug, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, F, Caug, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, F, C9, F, C9, F, C9, F, C, G, C, G, C, G, C, F, Caug, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, F, Caug, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, Fm6, Fm7, N, 
N, E, E, Bm, A, A, C#m, C#m, F#, A, B, A, B, E, Bm, F#m, F#m, C#m, F#, A, B, A, B, E, Bm, C#m, F#9, C#m, F#9, E, Bm, F#m, F#m, C#m, F#, A, B, A, B, E, Bm, F#m, C#m, F#9, A, B, A, B, E, Bm, C#m, F#9, C#m, F#, E, Bm, F#m, F#m, C#m, F#, A, B, A, B, E, Bm, C#m, F#9, C#m, F#9, C#m, F#, A, E, N, 
N, Bb, A, Dm, G, Cm, Gaug, Bb, Dm, G, Gaug, Cm, Gaug, Bb, Dm, A, Dm, Dm7, Gm, A, Dm, Gm, A, Dm, Gm, A, Dm, G, Cm, Gaug, Bb, Dm, G, Gaug, Cm, Gaug, Bb, Dm, A, Dm, Dm7, Gm, A, Dm, Gm, A, Dm, Aaug, C, Em, A, Aaug, Dm, Aaug, C, Em, B, Em, Em, Am, B, Em, Em7, Am, B, Em, G, Cm, Gaug, Bb, Dm, G, Gaug, Cm, Gaug, Bb, Dm, A, Dm, Dm7, Gm, A, Dm, Gm, A, Dm, Gm, A, Dm, Aaug, C, Em, A, Aaug, Dm, Aaug, C, Em, B, Em, Em, Am, B, Em, Am, B, Em, Am, B, Em, Em7, Am, B, Em, N, 
N, C#, C#, F#, C#, F#, C#, F#, C#sus4, C#, F#, C#, F#, C#sus4, C#, N, 
N, Db, Gb, Ab, Db, Db, Db, Ab, Ab, Db, Db, Db7, Gb, Gb, Edim, Db, Bb7, Eb9, Ab, Db, Bbm, Ab, Bbm, Bbm, F, Bbm, Ebm, Gb, Ab, Db, Ab, Db, Ab, Ab7, Db, Db, Db7, Gb, Gb, Edim, Db, Bb7, Eb9, Ab, Db, Bbm, Ab, Bbm, Bbm, F, Bbm, Ebm, Gb, Ab, Db, Ab, Db, Ab, Ab, Db, Db, Db7, Gb, Gb, Edim, Db, Bb7, Eb9, Ab, Db, Db, Gb, Ab, Db, Ab, Db, N, 
N, B, A, E, B, B, A, E, B, E, D, A, E, B, C#m, F#, B, E, A, D, G, E, B, E, A, D, G, E, B, E, C#m, F#m, B, E, D, A, E, B, C#m, F#, B, A, E, B, A, B, E, D, A, E, B, C#m, F#, B, E, A, D, G, E, B, E, A, D, G, E, B, E, C#m, F#m, B, E, D, A, E, B, C#m, F#, B, A, E, B, B, A, E, B, A, Am7, Dm7, A, N, 
N, A, D, A, D, A, D, A, A, Am, Em, G, A, E, A, Em, G, A, D, E, A, Em, G, A, D, A, A, Em, G, A, E, A, Em, G, A, D, A, D, A, D, A, D, A, D, A, E, A, Em, G, A, E, A, Em, G, A, D, E, A, Em, G, A, D, A, A, Em, G, A, A, A, Em, G, A, D, A, D, A, D, A, D, A, D, A, E, A, Em, G, A, E, A, Em, G, A, D, E, A, Em, G, A, D, A, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, N, 
N, G, N, F, F, Ab, Bb, F, Bb, F, F, Ab, Bb, F, G, C, Bb, F, G, D, G, Bb, C, G, C, G, G, Bb, C, G, A, D, C, G, A, C, G, Bb, C, G, 
G, Bm, Em7, C, G, Bm, Em7, Em7, C, Em, Am, G, Bm, Em7, Em7, C, F, Em, Em7, C, F, Em, C, D, G, Bm, Em7, C, Em, Am, G, Bm, Em7, Em7, C, F, Em, Em7, C, G, Bm, Em7, Em7, C, Em, Am, Am, G, Bm, Em7, Em7, C, F, Em, Em7, C, F#, Em, Am, Em, C#maj7, Em, Em, Em, N, E, D, E, B, E, B, E, D, E, B, E, B, C, G, D, A, E, C, G, D, A, E, D, C, D, G, Bm, Em7, Em7, C, Em, Am, F#dim, G, Bm, Em7, Em7, C, F, Em, Em7, C, C, F#, Em, Am, Em, Cmaj7, Em7, E, N, E, E, N, N, 
