N, E, A, E, B, E, E7, A, Am, E, B, E, A, E, B, E, E7, A, Am, E, B, E, A, B, A, E, A, E, B, E, A, Am, E, B, E, B, E, A, E, B, E, A, B, A, E, A, E, B, E, E7, A, Am, E, B, E, B, E, B, A, E, E9, N, 
N, F, G, C, Am, G, C, F, C, F, G, C, Am, C, F, C, F, G, C, Am, C, Am, G, C, F, C, F, G, C, Am, C, Am, G, C, F, C, F, G, C, Am, C, Am, C, Am, C, N, 
N, Bb, Bb, Eb7, Bb, F9, Eb9, Bb, F, Bb, Eb7, Bb, F9, Eb9, Bb, Bb7, Eb, Bb, Eb, F, Bb, Eb7, Bb, F9, Eb9, Bb, Bb7, Eb, Bb, Eb, F, Bb, Eb7, Bb, F9, Eb9, Bb, F, Bb, Eb, Ebm, N, 
N, B, A, E, B, E, A, E, B, A, E, B, E, A, E, B, A, E, B, E, A, E, B, A, E, B, E, A, E, B, A, E, B, E, A, E, B, A, E, B, E, A, E, B, A, E, B, E, A, E, B, N, 
N, E, Emaj7, F#m7, G#m7, F#m7, B7, E, Emaj7, F#m7, G#m7, F#m7, B7, E, G#, C#m, A, F#9, B, Emaj7, F#m7, G#m7, F#m7, B7, E, Emaj7, F#m7, G#m7, F#m7, E, G#, C#m, A, E, Eaug, A, B, E, Eaug, A, B, E, B, Emaj7, F#m7, G#m7, A, G#m7, Amaj7, E, Emaj7, F#m7, G#m7, F#m7, B7, E, Emaj7, F#m7, G#m7, F#m7, B7, E, G#, C#m, C#m, Am, F#9, B, Emaj7, F#m7, G#m7, A, G#m7, A, E, Eaug, A, B, E, Eaug, A, B, E, B, Emaj7, F#m7, G#m7, A, G#m7, Amaj7, E, Amaj7, E, Amaj7, B6, G#m, N, 
N, B, E, E, A, E, G, A, B, E, A, E, A, F#m, C#m, A, E, A, B, E, A, B, E, A, E, G, A, B, E, A, E, A, F#m, C#m, A, E, A, B, E, E, A, B, E, A, B, E, A, B, E, A, B, E, A, E, G, A, B, E, A, E, A, F#m, C#m, A, E, A, B, E, A, B, E, A, B, E, G, C, B, E, N, 
N, G, C, G, C, G, C, G, G, C, G, C, G, C, C, C, G, C, G, C, G, C, G, C, G, C, C, G, C, G, G, D, C, G, D, C, G, G, C, G, C, G, C, C, G, C, G, G, D, C, G, D, C, G, G, D, G, C, G, C, G, C, G, G, C, G, C, G, C, G, C, G, N, 
N, G, C#7, D, G, C#7, D, G, C#7, D, D, A, D, D, Em, D, A, Bm, A, Bb, Bb, C, D, D, Em, D, A, Bm, A, Bb, Bb, C, D, G, D, G, D, G, D, D, A, D, D, Em, D, A, Bm, A, Bb, Bb, C, D, G, D, G, D, G, D, D, A, D, D, Em, D, A, Bm, A, Bb, Bb, C, D, Bb, C, D, Bb, C, D, N, 
N, G, Em, G, Em, G, Em, C, G, C, G, Em, Am, G, Em, C, D, G, Em, G, Em, C, G, C, G, Em, Am, G, Em, C, D, G, Em, G, Em, C, D, G, G, C, D, G, Em, Am, G, Em, C, D, D, G, Em, G, Em, G, Em, N, 
N, Em, Am, Em, G, F, B, E, G#m, Gm, F#m, B, E, G#m, Gm, F#m, B, E, G#m, Gm, F#m, Cm6, E, G#m, Gm, F#m, B7, E, G#m, Gm, F#m, B, A, B, C#m, F#m, B, E, G#m, G, F#m, B, E, G#m, Gm, F#m, B, E, G#m, Gm, F#m, Cm6, E, G#m, Gm, F#m, B, E, G#m, Gm, F#m, B, A, B, C#m, F#m, B, A, F#m, C#m, Bm, A, F#m, C#m, Bm, F#m, B, E, G#m, Gm, F#m, B7, E, G#m, Gm, F#m, B, E, G#m, Gm, F#m, Cm6, E, G#m, Gm, F#m, B, E, G#m, Gm, F#m, B, A, B, C#m, F#m, B, C#m, F#m, B, C#m, F#m, B, N, 
N, F#m, A, E, F#m, F#m, F#m(maj7), F#m7, B, F#m, F#m(maj7), F#m7, B, F#m, A, E, F#m, Bm, F#m, F#m, Bm, F#m, A, B, F#m, B, A, E, F#m, F#m, F#m(maj7), F#m7, B, F#m, F#m(maj7), F#m7, B, F#m, A, E, F#m, Bm, F#m, F#m, Bm, F#m, A, B, F#m, B, A, E, F#m, Bm, F#m, Bm, F#m, Bm, F#, N, 
N, B, Emaj7, A, Emaj7, A, B, E, A, E, A, E, C#m, B, G#m, A, Emaj7, A, F#m, C#m, B, E, A, E, A, E, C#m, B, A, B, C#m, F#, E, G#, C#m, F#, E, G#, C#m, B, E, A, E, A, E, C#m, B, G#m, A, Emaj7, A, F#m, C#m, B, E, A, E, A, E, A, E, N, 
N, N, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, G, A, D, G, A, G, A, D, G, A, G, A, D, G, A, G, A, A, A7, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, D, G, A, A, D, D9, N, 
