N, N, D, D, G, D, G, D, G, Am7, Bm, G7, Bm, G7, Bm, E7, A, D, G, A, D, G, D, G, D, G, Am7, Bm, G7, Bm, G7, Bm, E7, A, D, G, A7, D, G, D, G, D, G, Am, Bm, G7, Bm, G7, Bm, E7, A, D, G, A, D, G, D, G, D, G, Am7, Bm, G7, Bm, G7, Bm, E7, A, D, G, A7, D, G, A7, D, G, A7, D, G, A7, D, G, A7, N, 
N, E, D, E, E, D, E, E, D, E, E, D, E, Em, A, Em, F#m, B, E, D, E, E, D, E, E, D, E, E, D, E, Em, A, Em, F#m, B, E, D, E, E, D, E, E, D, E, N, 
N, D, A, A, B, D, A, A, B, D, A, A7, D, Dm, A, A, B, D, A, D, A, A, B, D, A, A, B, D, A, A7, D, Dm, A, A, B, D, A, D, A, Bm, Bdim, Ddim, A, B, Esus4, E, A, B, D, A, A, B, D, A, A7, D, Dm, A, A, B, D, A, D, A, Bm, Bdim, Ddim, A, B, Esus4, E, A, B7, D, A, A, B7, D, A, A7, D, Dm, A, A, B7, D, A, D, A, A, B7, D, A, N, 
N, E, B, A, E, A6, Am, E, E, B, A, E, A6, Am, E, G#m, A, G#m, A, G#m, A, A, B, E, B, A, E, A6, Am, E, E, B, A, E, A6, Am, E, G#m, A, G#m, A, G#m, A, A, B, E, B, A, E, A6, Am, E, G#m, A, G#m, A, G#m, A, A, B, E, B, A, E, A6, Am, E, A6, Am, E, A6, Am, E, N, 
N, G, G, G#, Am, Dm, Bb, C, G, Am, Dm, Bb, C, G, Am, C, G, Eb, D, G, Am, Dm, Bb, C, G, Am, Dm, Bb, C, G, Am, C, G, Eb, D, G, Am, Dm, Bb, C, G, Am, Dm, Bb, C, G, Am, C, G, Eb, D, G, C, G, Eb, D, C7, G, Eb, D, C7, G, N, 
N, G, D7, D7, G7, D7, Asus4, A, Gsus4, G, D7, D, C, F, G, D7, G7, D7, Asus4, A, Gsus4, G, D7, D, C, F, G, D7, G7, D7, Asus4, A, Gsus4, G, D7, D, C, F, G, D7, G7, D7, Asus4, A, Gsus4, G, D7, D, C, F6, G, D, D7, G7, D7, Asus4, A, Gsus4, G, D7, D, C, F6, G, N, 
N, Fm, Eaug, Fm7, Fm6, C#maj7, Bbm, C#, C, F, Bbm7, Eb6, Bdim, C, Bdim, C, F, Bbm7, Eb6, Bdim, C, Bdim, C, Fm, Ab7, Db, C, Fm, Fm, Eaug, Fm7, Fm6, C#maj7, C, F, Bbm7, Eb6, Bdim, C, Bdim, C, Fm, Ab7, Db, C, Fm, Fm, Eaug, Fm7, Fm6, C#maj7, C, F, Bbm7, Eb6, Bdim, C, Bdim, C, Fm, Ab7, Db, C, Fm, Fm, Eaug, Fm7, Fm6, C#maj7, C, F, Bbm7, Eb6, Bdim, C, Bdim, C, Fm, Eaug, Fm7, Fm6, C#maj7, C, F, Bbm7, Eb6, Bdim, C, Bdim, C, F, Bbm7, Eb6, N, 
N, B, E, B, E, E, A, E, A, Bsus4, B, E, E, Am, E, Am, Am, B, E, B, E, A, E, A, Bsus4, B, E, E, Am, E, Am, Am, B, E, B, E, A, E, A, B, B7, E, E, Am, E, Am, Am, B, E, B, E, A, E, A, Bsus4, B, E, E7, E, E, N, 
N, N, Cm, G7, Cm, Fm, Eb, G, Cm, G7, Cm, Fm, Cm, Eb, Gm, Fm, Bb, Eb, Gm, Fm, Bb, Cm, G7, Cm, Fm, Eb, G, Cm, G7, Cm, Fm, Cm, Eb, Gm, Fm, Bb, Eb, Gm, Fm, Bb, Fm, C, Fm, C, Fm, C, Fm, Ab, Eb, Gm, Fm, Bb, Eb, Gm, Fm, Bb, Cm, G7, Cm, Fm, Eb, G, Cm, G7, Cm, Fm, Cm, Eb, Gm, Fm, Bb, Eb, Gm, Fm, Bb, Cm, G7, Cm, Fm, Eb, G, Cm, G7, Cm, Fm, Cm, Eb, Gm, Fm, Bb, Eb, Gm, Fm, N, 
N, Ab, Eb, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Bbm, Fm, Eb, Ab, Db, Bbm, Fm, Eb, Fm, Bbm, Ab, Db, Eb, Ab, Db, Bbm, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Bbm, Fm, Eb, Ab, Db, Bbm, Fm, Eb, Fm, Bbm, Ab, Db, Eb, Ab, Db, Bbm, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ebsus4, Eb, Ab, Db, Bbm, Fm, Eb, Ab, Db, Bbm, Fm, Eb, Fm, Bbm, Ab, Db, Eb, Ab, Db, Bbm, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ebsus4, Eb, Ab, Db, Bbm, Fm, Eb, Ab, Db, Bbm, Fm, Eb, Fm, Bbm, Ab, Db, Eb, Ab, Db, Bbm, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, Db, Ab, N, 
N, A, E, A, E, A, E, F#m, A7, D, Dm, A, A, E, F#m, A7, D, Dm, A, F#m, D, G, A, F#m, B, Dm, A, A, E, A, E, F#m, A7, D, Dm, A, A, E, F#m, A7, D, Dm, A, F#m, D, G, A, F#m, B, Dm, A, A, E, F#m, A7, D, Dm, A, A, E, F#m, A7, D, Dm, A, F#m, D, G, A, F#m, B, Dm, A, A, E, Dm, A, E, A, N, 
N, F#m, F#m, B, Bm, F#m, C#, F#m, F#m7, B, Bm, F#m, C#, F#m, A, Dmaj7, A, Dmaj7, A, Dmaj7, A, C#7, F#m, F#m7, B, Bm, F#m, C#7, F#m, F#m7, B, Bm, F#m, C#7, F#m, A, Dmaj7, A, Dmaj7, A, Dmaj7, A, C#7, F#m, B, E, A, F#m, B, E, A, C#sus4, C#, F#m7, B, Bm, F#m, C#, F#m, F#m, B, Bm, F#m, C#, F#m, A, Dmaj7, A, Dmaj7, A, Dmaj7, A, C#7, F#m, B, E, A, F#m, B, E, A, C#sus4, C#, F#m, B, Bm, F#m, C#7, F#m, F#m, B, Bm, F#m, C#, F#m, A, Dmaj7, A, Dmaj7, A, Dmaj7, A, C#7, F#m, F#m, B, Bm, F#m, C#, F#m, F#m, B, Bm, F#m, C#7, F#m, N, 
N, A, A, G, A, G, A, Em, F#, Bm, Em, F#, Bm, E, A, G, A, A, G, A, A, G, A, Em, F#, Bm, Em, F#, Bm, E, A, G, A, A, A, N, 
N, D, D, Bm, D, Bm, Bm, E, Bm, E, Bm, Em, F#, Bm, D, D, Bm, D, Bm, Bm, E, Bm, E, Bm, Em, F#, Bm, D6, G, D, A, D, D, Bm, D, Bm, Bm, E, Bm, E, Bm, Em, F#, Bm, D, D, Bm, D, Bm, Bm, E, Bm, E, Bm, Em, F#, Bm, D, N, 
