N, A7, D7, A7, E7, A7, A7, D7, A7, E7, A7, N, E, C, G7, C, G7, C, G7, C, G7, G7, G7, G7, E, E, A7, D7, A7, E7, A7, A, G, A, G, C, G7, C, G7, C, G7, C, C, G7, G7, G7, E, E, A7, D7, A7, E7, A7, A, N, 
N, E, A, E, G, B, E, E, A, E, B, E, A, E, G, B, E, E, A, E, B, E, B7, E, B7, E, A, E, G, B, E, E, A, E, B, E, B7, E, B7, E, A, E, G, B, E, E, A, E, B, E, B7, E, B7, E, A, E, G, B, E, B, E, A, E, G, B, E, B, E, A, E, G, B, E, A, E, G, B, E, E, A, E, B, E, N, 
N, Bm, D, G#dim, E9, D, Dsus4, D, D, D, G, D, Bm, D, G#dim, E9, A, D, A, D, A, D, A, D, D, F, G, D, D, F, G, D, D, G, D, Bm, D, G#dim, E9, A, D, A, D, A, D, A, D, D, F, G, D, D, Dsus4, G, D, D, Dsus4, G, D, Dmaj7, D7, G, Gm, D, D, G, D, Bm, D, G#dim, E9, A, D, A, D, A, D, A, D, D, F, G, D, D, Dsus4, G, D, D, Dsus4, G, D, Dmaj7, D7, G, Gm, D, D, G, D, Bm, D, G#dim, E9, A, D, A, D, A, D, A, D, D, F, G, D, D, F, G, D7, N, 
N, E, A, A, N, E, A, A, N, E, A, A, N, E, A, A, N, E, A, E, A, E, A, E, A, E, A, E, A, A, D, B, E, D, G, N, E, G, D, E, A, E, A, E, A, E, A, E, A, E, A, E, A, E, A, E, A, E, A, A, D, B, E, D, G6, N, E, G, D6, N, E, A, E, A, E, A, E, A, E, A, E, A, E, A, E, A, E, A, E, A, A, D, B, E, D, G6, N, E, G, D6, E, N, E, D, E, A, E, A, E, A, E, A, E, A, E, A, N, 
D, C, D, G, F#, F, D, G, F#, Bm, C, D, G, F#, C, D, G, F#, F, D, G, F#, Bm, Bm7, C, D, G, F#, C, D, G, F#, F, D, G, Am, Bm, C, G, Am, Bm, C, A, Ab, G, F#, Bm, C, D, G, F#, C, D, G, F#, F, D, G, F#, Bm, C, D, G, F#, C, D, G, F#, F, D, G, Am, Bm, C, G, Am, Bm, C, A, Ab, G, F#, Bm, C, D, G, F#, C, D, G, F#, F, D, G, F#, Bm, C, D, G, F#, C, D, G, F#, F, D, G, F#, Bm, C, D, G, F#, C, D, G, N, 
N, E, E, C#, C, G, E, E, G, A, E, A, E, A, E, E, G, A, E, A, E, A, E, E, A, E, A, E, E, C#, C, G, E, G, A, E, A, E, A, E, E, N, E9, E, N, E, N, 
N, Gm, G, Gm, F, C, Bb, Am, Gm, C9, F, Bb, F, C, C, Gm, Gm, F, C, Gm, Gm, F, C, C7, Bb, Am, Gm, F, Bb, F, C, C, Gm, Gm, F, C, Gm, Gm, F, C, Bb, F, C, Gm, Bb, F, C, Gm, Bb, C, Bb, Am, Gm, F, Bb, F, C, Gm, Gm, F, C, Gm, Gm, F, C, Gm, Gm, F, C, Gm, Gm, F, C, Gm, Gm, F, C, C, C, Csus4, N, 
N, A, N, A, E7, A, D, A, A, D, E, Bm, E, Bm, G, A, F#, E, A, D, A, D, A, D, E, A, D, A, A, D, E, Bm, E, Bm, G, A, F#, E, A, D, A, D, A, D, E, A, D, A, A, D, E, Esus2, E6, E7, Bm, E, Bm, G, A, F#, E, A, D, A, D, A, D, E, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, N, 
N, Em, A, Am, Cm, G, Em, A, Am, Cm, G, A9, D, G, Eb, E, A, D, G, Eb, D, G, Eb, E, A, D, G, F#, F, Em, A7, G, G, F#dim, Bdim, C, E, Am, D, D, D, G, Eb, E, A, D, G, Eb, D, G, Eb, E, A, D, G, Eb, D, G, Eb, E, A, D, G, F#, F, Em, A7, G, G, F#dim, Bdim, C, E, Am, D, D, D, G, Eb, E, A, D, G, Eb, D, G, Eb, E, A, D, G, Eb, D, G, N, 
N, E7, E, F#, A, G, B, Em, C, C#dim, C, Cmaj7, G, N, E7, E, F#, A, G, B, Em, C, C#dim, C, Cmaj7, G, N, Em, A, Asus4, A, G, B, Em, A, Asus4, A, G, B, E, F#, A, G, B, Em, C, C#dim, C, Cmaj7, G, N, Em, A, Asus4, A, G, B, Em, A, Esus4, E, G, B, E, F#, A, G, B, Em, C, C#dim, C, Cmaj7, G, N, Em, C, C#dim, C, Cmaj7, G, N, 
N, G, Am, F, G, Em, A, F, Em, Ebaug, G, C#dim, C7, G, Em, Ebaug, G, C#dim, C7, G, Am, F, G, Em, A, F, G, Em, Ebaug, G, C#dim, C7, G, Em, Ebaug, G, C#dim, C7, G, Am, F, G, Em, A, F, G, Em, Ebaug, G, C#dim, C7, G, Em, Ebaug, G, C#dim, C7, G, Am, F, G, Em, A, F, G, Em, Ebaug, G, C#dim, C7, G, Em, Ebaug, G, C#dim, C7, G, Am, F, G, Em, A, F, G, Am, F, G, Em, A, F, G, Am, F, G, Em, A, F, Em, Fm, 
N, Em, Bm, Em, Bm, C#, C#, Bm, N, C#m, Bb, N, C#m, Bm, N, Em6, Bm, N, Eb, N, Abm, N, Dm, C, G, C, G, N, E, N, Bm, Em, C, Em, C, A, N, F, Eb, N, F, Eb, N, N, C, F, C, N, G, N, C, F, C, N, G, N, C, F, C, N, G, N, Bm, F#m, Bm, N, C#m, N, N, D, D, N, Cmaj7, C, N, C, N, Cmaj7, N, Bm, F#m, Bm, B, N, A, N, B, Bmaj7, Em, Bmaj7, N, 
N, Gmaj7, C, Gmaj7, C, Gmaj7, C, Gmaj7, C, G, Bm7, Am7, Dsus4, D, G, Bm7, Am7, C, Bm, Am, C, D, G, Bm7, Am7, Bm, Am, C, D, Gmaj7, C, Gmaj7, C, G, C, G, C, G, Bm7, Am7, C, Bm, Am, C, D, G, Bm7, Am7, Bm, Am, C, D, Gmaj7, C, Gmaj7, C, G, C, G, C, G, Am, A, Dm, G, C, D, C, D, G, Bm7, Am7, C, Bm, Am, C, D, G, Bm7, Am7, Bm, Am, C, D, Gmaj7, C, Gmaj7, C, Gmaj7, C, Gmaj7, C, G, Bm7, Am7, C, G, Bm7, Am7, Dsus4, D, G, N, 
