N, Dm, Dm, A, G7, N, Dm, Dm, A, G7, Bm, A, G, A, Dm, Dm, A, G7, Bm, A, G, A, Dm, Dm, A, Dm, Dm, A, G7, Bm, A, G, A, Dm, Dm, N, 
N, F, Eb, G, C, Em, C7, F, C, D, G, Gsus4, G, Am, Abaug, C, D7, F, Eb, G, C, Em, C7, F, C, D, G, Gsus4, G, Am, Abaug, C, D7, F, Eb, G, A, A, C#m, F#m, A, D, G, A, A, A, A, A, A, A, C#m, F#m, A, D, G, C, C, C, C, C, C, C, Em, C7, F, C, D, G, Gsus4, G, Am, Abaug, C, D7, F, Eb, G, C, Em, C7, F, C, D, G, Gsus4, G, Am, Abaug, C, D7, F, Eb, G, A, F, Eb, G, C, N, 
N, D, F#m, B, Em, Em, Em, Em, Em, Em, A, A, A, A, D, D, D, A, A, A, D, F#m, B, B, B, Em, Em, Em, Em, Em, Em, A, A, A, A, A, D, D, D, A, E7, A, A, A, A, D, D, D, D, E7, E7, E7, A7, A7, A7, Em, A, D, D, F#, Bm, D7, G, G, G, G, D, D, F#m, B, B, B, Em, Em, Em, Em, Em, Em, A, A, A, A, A, D, D, D, A, A, D, F#m, B, Em, Em, Em, Em, Em, Em, A, A, A, A, A, D, D, D, A, E7, A, A, A, A, D, D, D, D, E7, E7, E7, A7, A7, A7, A7, Em, Em, A, D, D, D, D, E7, E7, E7, A7, A7, A7, Em, A, D, D, F#, Bm, D7, G, G, D, F#m, B, B, B, Em, Em, Em, Em, Em, Em, A, A, A, A, A, D, D, D, A, A, A, D, F#m, B, Em, Em, Em, Em, Em, Em, A, A, A, A, A, D, D, D, A, E7, A, A, A, D, D, D, D, E7, A7, A7, A7, Em, Em, A, D, D, D, D, E7, E7, E7, A7, Em, A, D, D, F#, Bm, D7, G, D, N, 
N, Eaug, A, E, F#m, D, Bm, E, Bm, E, A, D, A, E, A, E, F#m, D, Bm, E, Bm, E, A, D, A, A7, D, F7, A, B, E, F7, E, Eaug, A, E, F#m, D, Bm, E, Bm, E, A, D, A, A7, D, F7, A, B, E, F7, E, Eaug, A, E, F#m, D, Bm, E, Bm, E, A, D, A, Bb7, A7, N, 
N, E, B9, E, E, D, D#, E, C#m, A, B, E, E, C#m, C#m, A, B, E, E, C#m, C#m, A, B, C#m, C#m, A, B, E, E, C#m, C#m, A, B, E, E, E, C#m, C#m, A, B, E, E, C#m, C#m, A, B, C#m, C#m, A, B, E, E, C#m, C#m, A, B, E, A, F#m, D, E, A, F#m, D, E, A, B, E, C#m, C#m, A, B, E, E, C#m, C#m, A, B, C#m, C#m, A, B, E, E, C#m, C#m, A, B, C#m, C#m, A, B, C#m, C#m, A, B, E, B, E, N, 
N, Dm, Dm, Dm, Dm, Dm, E9, Bb7, Aaug, Am, Am, C, Dm7, F, G, G#aug, Am, A, Dm, Dm, F, C, Bb, D, D#, E, E9, Am, Am, C, Dm7, F, G, G#aug, Am, A, Dm, Dm, F, C, Bb, D, D#, E, E9, Dm, Dm, Dm, Dm, Dm, E9, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, Bb7, Aaug, Am, Am, C, Dm7, F, G, G#aug, Am, A, Dm, Dm, F, C, Bb, D, D#, E, E9, Dm, Dm, Dm, Dm, Dm, E9, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, Bb7, Aaug, Am, Am, C, Dm7, F, G, G#aug, Am, Dm, Dm, F, C, Bb, D, D#, E, E9, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, Aaug, Dm, Dm, Dm, Dm, Dm, E9, C, B, Bb7, A, N, 
N, A, D, E, A, D, E, A, D, B, A, D6, A, Bm, A, Esus4, E7, A, D, E, A, D, E, A, D, B, A, D6, A, Bm, A, Esus4, E7, A, E, A, D, E, A, D, E, A, D, B, A, D6, A, Bm, A, Esus4, E7, A, E, C, G, D, D, A, E, C, G, D, D, A, E, C, G, D, D, A, E, C, G, D, D, A, E, C, G, D, D, A, E, C, G, D, D, A, E, Esus4, E, E7, A, D, E, A, D, E, A, D, B, A, D6, A, Bm, A, Esus4, E7, A, D, B, A, D6, A, Bm, A, Esus4, E7, A, D6, A, Bm, A, Esus4, E7, Am7, G, D, D, A, N, 
N, C#m, D#dim, G#, A, C#m, A9, A7, D, Ddim, C#m, D#dim, G#, A, C#m, A9, A7, D, Ddim, C#m, D#dim, G#, A, C#m, A9, A7, D, Ddim, F#, G#7, C#m, D#dim, G#, A, C#m, A9, A7, D, Ddim, C#m, D#dim, G#, A, C#m, A9, A7, D, Ddim, N, 
Am7, Dm9, Dm, G7, Csus4, C, Fmaj7, Bdim, E, Am, Am7, Dm9, Dm, G7, Csus4, C, Fmaj7, Bdim, E, Am, Am7, Dm9, Dm, G7, Csus4, C, Fmaj7, Bdim, E, Am, G, C, E, Am, C7, F, G, C, C, E, Am, C7, F, G, C, Bb, F, C, Bb, F, C, Bb, F, C, Bb, F, C, Bb, F, C, D, Eb, G, C, A, Eb, C, Gb, Eb, A, Gb, G, Ab, A, B, C, E, A, Dm, G, Dm, G, A, B, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, A, C, G, N, 
N, E, E6, E6, F#m7, B6, E6, F#m7, B6, E6, F#m7, Gm7, G#m7, E6, G9, C, Cmaj7, G, A, C, Cmaj7, G, A, F, D7, F, D7, C, Em7, C7, F, F#m7, B6, E6, F#m7, B6, E6, F#m7, B6, E6, 
E6, E, B, B, C, C#, D, D, C#, C, B, E, C, B, E, C, B, E, B, B, C, C#, D, D, C#, C, B, E, C, B, E, C, B, 
D, A, E, D, A, E, D, A, E, D, A, E, G, B, C, D, E, C, D, E, D, A, E, D, A, E, D, A, E, D, A, E, G, B, C, D, E, C, D, E, D, A, E, D, A, E, D, A, E, D, A, E, D, A, E, D, A, E, D, A, E, D, A, E, D, A, E, D, A, E, 
E, E, E, E, A, D, A, D, A, D, D, A, Dm, Dm, Dm, Dm, A, Dm, Dm, Dm, Dm, G, C, C, C, G, C, A, D, A, D, A, D, D, A, D, A, D, A, D, D, A, Dm, Dm, Dm, Dm, A, Dm, Dm, Dm, Dm, G, C, C, C, G, C, A, N, 
N, Am7, Am7, Dm, G7, C, E, Am, Dm9, G7, C, C, Fmaj7, C, C, Fmaj7, C, E, Am, Dm9, G7, C, Am7, Am7, Dm, G7, C, E, Am, Dm9, G7, C, 
C, C, G, C, C, G, G, C, Cmaj7, Am, Dm9, Dm, G7, Csus4, C, F, Bdim, E7, Am, Am7, Dm9, Dm, G7, Csus4, C, F, Bdim, E7, Am, G, C, G, C, G, C, C, G, G, C, G, A, C, G, A, 
A, D, B, E, A, D#dim, A, A, D, B, E, A, D#dim, A, N, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A7, D7, A, A, G, F, C6, Dm7, Am, Dm, G, C, D, Eb, F, C, N, 
N, D, D, D, D, D, E9, A, D, D, D, D, D, E9, A, Bm, Bsus2, D7, G, Edim, D, B, E7, A, D, B, E7, A, D, A, 
