N, Bm, G, E, A, A, C#m, F#m, D, G, A, A, C#m, F#m, D, G, A, Bm, G, E, A, A, A, C#m, F#m, D, G, A, A, C#m, F#m, D, G, A, Bm, G, E, A, A, A, C#m, F#m, D, G, A, A, C#m, F#m, D, G, A, Bm, G, E, A, F#m, A, A6, N, 
N, D, F, G, A7, D, C, G, A, D, C, G, A, Bm, Gm, Bm, Gm, D, G, D, F, F, G, D, C, G, A, D, C, G, A, Bm, Gm, Bm, Gm, D, G, D, D, Am, D, G, Bm, E, A, D, C, G, A, D, C, G, A, Bm, Gm, Bm, Gm, D, G, D, F, F, G, D, C, G, A, D, C, G, A, Bm, Gm, Bm, Gm, D, G, D, D, Am, D, G, G, Bm, E, A, A, D, C, G, A, D, C, G, A, Bm, Gm, Bm, Gm, D, G, D, F, D, D, N, 
N, G, G, D, F, G, C, F, C, G, D, F, G, C, F, C, D, G, D, F, G, C, F, C, G, D, F, G, C, F, C, D, D, D, D, G, C, Dsus4, D, D, D, G, C, Dsus4, D, D, D, G, D, F, G, C, F, C, G, D, F, G, C, F, C, D, G, D, F, G, C, F, C, G, D, F, G, C, F, C, D, D, D, D, G, C, Dsus4, D, D, D, G, C, Dsus4, D, D, D, G, D, F, G, C, F, C, G, D, F, G, C, F, C, G, N, 
N, A, Asus2, Asus4, A, A, D, A, Asus2, Asus4, A, A, D, A, A7, Asus4, A, F#m, C#m, F#m, Bm, A, Asus2, Asus4, A, A, D, A, Asus2, Asus4, A, A, D, A, Asus2, Asus4, A, F#m, C#m, F#m, Bm, A, Asus2, Asus4, A, D, E, A, D, E, B, E, A, D, A, Asus2, Asus4, A, A, D, A, Asus2, Asus4, A, F#m, C#m, F#m, Bm, A, Asus2, Asus4, A, D, E, A, D, E, B, E, A, D, A, Asus2, Asus4, A, A, D, A, Asus2, Asus4, A, F#m, C#m, F#m, Bm, A, Asus2, Asus4, A, F#m, D, A, Asus2, Asus4, A, N, 
N, N, A, D, A, D, A, G, A, D, A, G, A, D, D, E, A, D, A, D, A, G, A, D, A, G, A, D, D, E, A, D, A, D, C, G, C, G, C, E, A, E, A, G, A, D, A, G, A, D, D, E, A, D, A, D, C, G, C, G, C, E, A, E, A, G, A, D, A, G, A, D, D, E, A, D, A, D, A, D, A, N, 
N, B, B, B, E, C#m, F#m9, B, E, G#, F#m, B, E, G#, F#m, B, E, C#m, F#m9, B, E, G#, F#m, B, E, G#, F#m, B, E, C#m, F#m9, B, F#m, D, G, C, G, G, C, F, E, G#, F#m, B, E, G#, F#m, B, E, C#m, F#m9, B, F#m, D, G, C, G, G, C, F, E, G#, F#m, B, E, G#, F#m, B, E, C#m, F#m9, B, F#m, D, A, E, N, 
N, A, A, A, Bm, E, F#m, D, F#m, Gmaj7, F#m, E, A, A, Bm, E, F#m, D, F#m, Gmaj7, F#m, E, A, D7, E, D7, E, A, Bm, E, F#m, D, F#m, Gmaj7, F#m, E, A, D7, E, D7, E, A, Bm, E, F#m, D, F#m, Gmaj7, F#m, E, A, A, N, 
N, G, G, G, D, D7, G, G, C, G, D, G, C, D, G, G, N, D, G, D, G, D, G, A, D, G, C, G, D, G, C, D, G, G, D, G, D, G, G, C, G, D, G, C, D, G, N, D, G, D, G, D, G, A, D, G, C, G, D, G, C, D, G, D, G, G, N, 
N, C, Am, C, Am, C, Em, Bb, F, G, Gaug, C, Em, Bb, F, G, Gaug, F, G, C, Am, Bb, G, C, Am, Bb, G, F, G, C, Em, Bb, F, G, Gaug, C, Em, Bb, F, G, Gaug, F, G, C, Am, Bb, G, C, Am, Bb, G, F, G, F, G, C, Am, C, Am, C, Am, C, N, 
N, G, G, Bb, D7, G, Am, C, G, Am, Am, C, G, Bm, Bm7, D7, G, C, D, Am, Am7, Cmaj7, G, Am7, Am7, Cmaj7, G7, Bm7, Bm7, D7, G, C, D7, Em, A, Bm, A, E, A, A, D7, Am7, Cmaj7, G7, Am7, Am7, Cmaj7, G7, Bm7, D7, G, C, D7, G, C, G, D, D7, G, C, D7, Em, A, Bm, A, E, A, A, D, Am7, Cmaj7, G7, Am7, Cmaj7, G7, Bm7, D7, G, C, D7, G7, C, D, G, Bb, D7, G, N, 
N, G, G, C, D, G, G, C, G, G, C, D, G, C, D, G, C, G, C, G, C, G, C, D, G, G, C, D, G, G, C, G, G, C, D, G, C, D, G, C, G, C, G, C, G, C, D, G, G7, C, G, D, G, G, C, D, G, G, C, G, G, C, D, G, C, D, G, C, G, C, G, C, G, C, D, G, G7, C, G, D, G, G, C, D, G, G, C, G, G, C, D, G, C, D, G, C, G, C, G, C, G, C, D, G, G7, C, G, N, 
N, A, F#m, D, G6, D, E, D, A, F#m, D, E, A, A, F#m, D, E, A, E, D, A, D, A, A, F#m, D, E, A, E, D, A, D, A, A, F#m, D, E, A, E, D, A, D, A, A, F#m, D, E, A, E, D, A, D, A, E, D, A, D, A, E, D, A, D, E, A, N, 
N, F, F, Em, A7, Dm, Dm, Bbmaj7, C7, F, F, Dm, G, Bb, F, F, Asus4, A, Dm, Am, Bb, C, Bb, F, Dm7, G7, Bb, F, Em7, A, Dm, Dm, Bb, Bb, Gm, C, F, Em7, A, Dm, Dm, Bb, Bb, Gm, C, F, F, Asus4, A, Dm, Am, Bb, C, Bb, F, Dm7, G7, Bb, F, Em7, A, Dm, Dm, Bb, Bb, Gm, C, F, F7, Em7, A, Dm, Dm, Bb, Bb, Gm, C, F, F, Em7, A, Dm, Dm, Bbmaj7, C6, Bbmaj7, F, F, Dm, G, Bb, F, F, G, Bb, F, N, 
N, N, A, D, A, E, D, A, E, A, D, A, E, D, A, E, A, D, A, E, D, A, E, A, D, A, E, D, A, E, A, D, A, E, D, A, E, A, D, A, E, D, A, E, A, D, A, E, D, A, E, A, D, A, E, D, A, A6, N, 
