E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,A7,B7,A7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,A7,B7,A7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,E7,B7,E7,E7,E7,B7,E7,
F,G,C,Am,G,C,F,C,F,F,G,C,Am,C,F,C,F,F,G,C,Am,C,Am,G,C,Am,C,
E,A,G,A,B,F#m,C#m,B,C,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,A,B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,G,C,B,E,
Gdim,G,Gdim,D,G,Gdim,D,G,Gdim,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,D,Em,D,A,Bm,A,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,Bb,C,D,Bb,C,D,
G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,D,G,G,D,G,
Em,Am,Em,G,F,B7,E,Abm,Gm,F#m,B7,E,Abm,Gm,F#m,F#m,B7,E,Abm,Gm,F#m,F,E,Abm,Gm,F#m,B7,E,Abm,Gm,F#m,B7,A,B7,C#m,F#m,B7,A,F#m,C#m,Bm,A,F#m,C#m,Bm,F#m,B7,
A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A,G,G,G,G,G,D,D,
Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,
F,B7,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,B7,Bb,Bbm,F,D,Gm,Gm7,G7,C7,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Bb,Bbm,F,D,Gm,Gm7,G7,C7,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,C,E,C7,F,C#,F,F7,F,B7,B7,Gm,C7,Bbm,Am,Abm,Bb,D,Gm7,G7,C7,C7,C,E,C#,F7,
A,F#m,A,F#m,D,E,A,F#m,D,E,
F,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,C,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,Ab,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,
Am7,D7,G,G,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,Am7,D7,G,Am7,D7,G,G,G9,
G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,B7,Em,C,G,B7,Em,C,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,B7,Em,C,G,B7,Em,C,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,
F#m,F,E,C#m,F#m,F,Gm,C,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F,Gm,C,C7,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F9,Bb,Bbm,F,C7,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F,Bbm,Eb,F,Bbm,Eb,F,
F#m,E,F#m,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,C#m,B,C#m,Abm,C#m,Abm,B7,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,Gm,Dm,Gm,Dm,Bb,C7,F,Gm,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C7,F,
Am,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,Am,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,A,A,D7,B7,E7,A,D7,B7,Bb7,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,A,A,D7,B7,E7,A,D7,B7,Bb7,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,Am,
C,Bsus4,A,A,A,Bsus4,A,A,Bsus4,A,Bm,E7,Bm,E7,Bm,E7,Bm,E7,Bm,E7,Bm,E7,
F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,C,E,A,Dm,F,C,C,E,A,Dm,F,C,F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,A,Em,Fmaj7,Cadd9,
Am,D,Am,D,Am,Fmaj7,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,Fmaj7,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,
A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,F#m7,B7,D,E7,A,E7,D7,E7,A,D,A,E,A,E,D7,E7,A,D,A,F#m7,B7,D,E7,A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,A,E7,D7,E7,A,D7,A,
E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,
C,F,C,G,F,C,D,C,Em,D,G,C,F,C,G,F,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F,C,D,C,Em,D,G,C,F,C,G,F,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F,C,D,C,Em,D,G,C,F,C,
D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,A,E,G,D,D,E,G,D,D,E,D,D,Bm,G,Bm,E,D,E,G,D,A,Bm,A,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,G,D,G,D,D,E,G,D,
A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,
G,D,Em,B7,Am,D,G,F,G,G,D,Em,B7,Am,D,G,F,G,G,Em,A,C,D,G,Em,A,C,D,
Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,F#m,A,A6,A6,Em,C,A7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Em,G,Em,
D,F,G7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,G,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,Am,D7,G,C,G,Bm,E7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,G,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,Am,D7,G,C,G,Bm,E7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,D7,D,
G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,C,Dsus4,D,D6,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,C,Dsus4,D,D6,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,G,D,F,G,C,F,C,D,D,C,D,D,G,C,Dsus4,D,D,E,D,G,C,Dsus4,D,D,E,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,C,D,D,
D,Bm,Em,A,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,A,Em,C,F,Bb,F,F,Bb,Eb,D,Bm,Em,A,A,Em,C,F,Bb,F,F,Bb,Eb,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,A,Em,C,D,
G,C,Am,C,Em,Bb,F,G,G7,G,G,C,Em,Bb,F,G,G7,G,G,F,G,C,Am,Bb,G,Bb,G,F,G,F,G,C,Am,C,Am,
D7,G,Bb,Bb,D7,G,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,G,Em7,A7,Bm,A,Em7,A7,A7,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,C,D7,G,G,Em7,A7,Bm,A,Em7,A7,A7,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,C,D7,D7,G,Bb,Bb,D7,G,E,
F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,Dm,G7,Bb,F,
D,C,D,C,D,Dm,G,Dm,Em,A,A7,D,C,D,C,D,Dm,G,Dm,Em,A,A7,D,C,D,C,D,C,D,C,Dm7,D,
D,A,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,D6,Dm6,A,B7,E7sus4,E7,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,D6,Dm6,A,B7,E7sus4,E7,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,A,E,D,A,A,E,D,A,A7,D,Dm,A,A,E,E,A,A,Asus2,Am,A,E,A,A,Asus2,Am,A,E,E7,E,A,B7,B,E,E7,A,E,D,A,A,E,D,A7,Dm,Amaj9,Am,Asus2,E7,
E,B,A,E,F#m,Am,E,E,B,A,E,F#m,Am,E,E,Abm,A,Abm,A,Abm,F#m7,B7,E,B,A,E,F#m,Am,E,E,
E,A,D,G,B,E,Em,B7,Em,Em7,Am,C6,G,B7,Em,B7,Em,Em7,Am,C6,Em,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em,Em7,Am,C6,G,B7,Em,B7,Em,Em7,Am,C6,Em,G,Bm,Am,D7,G,Bm,Am,D7,Am,E,Am,E,Am,E,Am,C,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em,Em7,Am,G,B7,Em,B7,Em,Em7,Am,Em,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em7,Am,G,B7,Em,B7,Em7,Am,Em,G,Bm,Am,D7,
G,Gmaj9,G,C,G,Am,Em,D,Em7,Asus4,Dsus4,G,Gmaj9,G,C,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,Dsus4,D,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,Dsus4,D,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,
A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,
D,Bm,D,Bm,E,Bm,E,Bm,G,F#,Bm,D,D,Bm,D,Bm,D,Bm,D,Bm,
C,Em,Em7,Em6,C,Em,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,C,Em,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,
G,Bm,Bb,D7,G,Am7,Bm,C,G,Am7,Bm,C,F#m7,B7,F#m7,B7,Em,Am,Am7,D7,F7,Bb,E,Gm,Cm,D7,Gm,Cm,D7,G,Am7,Bm,C,G,Am7,Bm,C,F#m7,B7,F#m7,B7,Em,Am,Am7,D7,G,Am,Bm,C,G,Am7,Bm,C,G,
D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,D,G,G,D,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,
E,F#m,A,E,E,F#m,A,E,Abm,Gaug,B,C#,E,F#m,B,Abm,Gaug,B,C#,E,F#m,B,E,F#m,A,E,
C,D,E,E,B,F#m,B,E,E,B,F#m,B,E,D,A,E,D,A,E,D,A,E,E,B,F#m,B,E,E,B,F#m,B,E,D,A,E,D,A,E,D,A,E,C#m,F#,E,D,A,C#m,F#,E,D,A,E,B,F#m,B,E,E,B,F#m,B,E,C#m,F#,E,D,A,C#m,F#,E,D,A,D,A,E,D,A,E,D,A,E,D,A,E,C,D,E,
A,A,A,A,F,A,A,A,A,A,A,A,F,A,A,A,A,A,A,A,Dm,F,Bb,C,F,Bb,C,G,D,G,C,D,G,C,D,G,C,D,A,A,A,A,A,A,A,F,A,A,A,A,A,F,Bb,C,F,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,D,D,A,
Bb,A7,Dm,G,Cm,G,Bb,Dm,G,Cm,G,Bb,Dm,A,Dm,Dm,Bb,A7,Dm,Bb,A,Dm,Gm,A7,Dm,G,Bb,A,Dm,F,C,A,Dm,F,C,B,Em,G,Dm,A,C,Em,A,Dm,A,C,Em,B,Em,Em,C,B7,Em,C,B,Em,Em,C,B,Em,Em,C,B,Em,
C,F,G,C,C,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,Am,G,Am,Am,E,Am,Dm,F,G,C,G,G,B,D,F,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,Am,G,Am,Am,E,Am,Dm,F,G,C,G,G,B,D,F,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,
G,Bm,Em,Em7,C,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,F,Em,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,C,E,Dsus2,E,B7sus4,E,B7sus4,B7,E,Dsus2,E,B7sus4,E,B7sus4,C,G,D,A,E,C,G,D,A,E,D,C,D,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,C,Em7,C,Asus2,Dsus2,B7sus4,
D,A,E,E,G,A,D,D,G,Gm,Bb,D,A,G,Gm,Bb,F#m,
B,B,A,A6,G,F,F6,E,E7,D,D7,A,A,C,D,A,A,C,D,A,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,A,A,C,D,A,A,G,C,D,A,Dsus4,A,E,D,D7,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,B,A,G,F,E,B,A,G,F,E,F,B7,C,D,E,D,A,A,C,D,A,A,C,D,A,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,D,C,B7,B7,A,A,A,A,G,F,E,D,C,B7,
E,Emaj7,E7,F#m,D,A,A,Em7,F#7,D,F#m,E,E,Emaj7,E7,F#m,E,D,A,A,Em7,F#7,D,F#7,D,A,E,Emaj7,E7,F#m,E,D,E,A,F#m,D,E,D,A,A,Em7,F#7,D,F#7,D,A,F#m,D,A,D,E,D,A,A,A,A,
G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,D7,G,A,D,D7,G,A,D,D7,G,B,Em,G,C,D,G,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,A,D,D7,G,A,D,D7,G,B,Em,G,C,D,G,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,G,
E,E7,A,D,C,D,A,D,C,D,A,C,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,Gadd9,A,D,A,D,D,D,D,E,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,A,D,A,D,D,D,D,E,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,A,D,Eb,E,A,Gadd9,A,D,C,D,A,D,C,D,C,D,D,A,D,Eb,E,D,G,A,D,A,D,F#m,C#,Am,B7,E7,D7,A,Eb,F#m,C#,B7,D,G,
Am,F7,Am,F7,Am,Gm7,C7,Gm7,C7,F7,D7,F7,D7,F7,G7,Am,F,Am,Am7,F7,G7,Gm7,F7,
A,E,E7,D,F#m7,A7,Asus2,A,A,A,A,A,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,D,A,Asus2,A,A7,D,A,E,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,D,A,Asus2,A,A7,D,A,E,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,F#m7,E,A,
Am,Am,D,F,G,D,E,C,C#m,F#m,Bm,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,C,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,
C,F,G,F,C,C,F,G,F,C,F,C,G,G,F,C,F,G,F,C,F,C,G,F,C,
E,G,A,C,E,E,E,E,G,A,E,A,E,A,E,E,E,G,A,E,A,E,A,E,E,E,G,A,C,E,E,E,G,A,E,A,E,A,E,A,A,A,A,A,A,
Em,G,Em,D,A,Bb,Am,Gm,F,C,C7,G,F#m,Em,D,A,Em,D,A,Em,D,A,A7,G,D,A,Em,G,D,A,Em,G,A,A,Em,D,A,Em,D,Bb,Em,D,A,A,
Em,A6,Am,Cm,G,A7,D7,Eb7,E7,F#,F,Cm7,G7,Am,Em,A6,Am,Cm,G,Em,A6,Am,Cm,G,A7,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,Eb7,E7,A7,D7,G,F#,F,Em,Cm7,G,G7,C,E7,Am,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,G,Eb7,E7,A7,D7,G,Eb7,D7,G,Eb7,E7,A7,D7,G,F#,F,Em,Cm7,G,G7,C,E7,Am,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,
G,Am,F,G,Em7,A7,F,Em,Em,Em7,Em6,C7,G,Em,Em,Em7,Em6,C7,G,Am,F,G,Em7,A7,F,G,Fm,
C#m,Ab,F#m7,Cmaj7,C7,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,C,Cmaj7,C7,F,F,D7,G,Am,Am,Am7,D9,A,C#m,Ab,F#m7,A,D,G,A,A,C#m,Ab,F#m7,A,D,G,A,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,
D,B7,Em,A7,D,A,D,B7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,D,B7,Em,A7,D,A,E,E,D,E7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,D,B7,Em,A7,D,A,D,B7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,
B,E,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,E,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,E,A,F#m,D,E,A,F#m,D,E,A,B,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,C#m,A,B,C#m,A,B,E,B,E,
D,G,A7,D,G,A7,D,G,E7,D,D,A7,
C#m,C#m,Ebm7,Ab7,A,C#m,A7,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,F#,Ab7,Ab7,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,Ebm7,Ab7,A,A7,A13,D,Ddim,A9,F#,
D,A,E,E,D,A,E,D,A,E,G,B,C,D,E,C,D,E,D,A,E,D,A,E,D,A,E,A,D,A,F#m,D,A,F#m,D,D7,A,A,Dm,A,Dm,G7,C,G7,C,C,
Am7,Dm7,G7,C,Em,Am,Dm9,G7,C,C,F,C,C,F,C,Em,Am,Dm9,G7,C,Am7,Dm7,G7,C,Em,Am,Dm9,F,
D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,Gm,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,Gm,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,C,Am,Em,Dm,G,C,Am,Em,Dm,Fm,C,G,F,C,G,F,C,
B,E,B,F#7,B,E,B,C#,F#,E,B,C#,F#7,B,E,B,F#7,B,F#7,B,F#7,B,
Bm,G,D,D7,F#m,Em,A,Bm,G,D,D7,G,G,F#m,Bm,Bm,Em,A,D,D7,G,F#m,Bm,Em,A,D,D,G,F#m,Em,D,G,F#m,Em,
