702cb717-eea8-473f-b422-ba8f18f0bb0a	beatles	i_saw_her_standing_there_ver2_crd.htm	E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,A7,B7,A7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,A7,B7,A7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,E7,B7,E7,E7,E7,B7,E7,
22bc327b-a5fc-43af-82c1-dcc02d41db4c	beatles	misery_crd.htm	F,G,C,Am,G,C,F,C,F,F,G,C,Am,C,F,C,F,F,G,C,Am,C,Am,G,C,Am,C,
e856971d-535a-41aa-b343-09b5c7fec268	beatles	please_please_me_ver2_crd.htm	E,A,G,A,B,F#m,C#m,B,C,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,A,B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,G,C,B,E,
82abb117-f17c-4256-824c-3a912a35e8f0	beatles	ps_i_love_you_ver2_crd.htm	Gdim,G,Gdim,D,G,Gdim,D,G,Gdim,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,D,Em,D,A,Bm,A,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,Bb,C,D,Bb,C,D,
db34affb-4fe8-44f5-b803-ce8a38c98b0e	beatles	baby_its_you_crd.htm	G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,D,G,G,D,G,
763188d2-c7dc-4c86-84cf-73d715893e70	beatles	do_you_want_to_know_a_secret_ver2_crd.htm	Em,Am,Em,G,F,B7,E,Abm,Gm,F#m,B7,E,Abm,Gm,F#m,F#m,B7,E,Abm,Gm,F#m,F,E,Abm,Gm,F#m,B7,E,Abm,Gm,F#m,B7,A,B7,C#m,F#m,B7,A,F#m,C#m,Bm,A,F#m,C#m,Bm,F#m,B7,
ddd44705-3403-41fd-941b-458b27b67f1b	beatles	twist_and_shout_crd.htm	A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A,G,G,G,G,G,D,D,
0bb4cc6f-893a-4e09-b345-1db364664842	beatles	all_my_loving_ver4_crd.htm	Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,
ca4fdd0f-4d19-4d91-bd67-2eab96e08902	beatles	till_there_was_you_crd.htm	F,B7,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,B7,Bb,Bbm,F,D,Gm,Gm7,G7,C7,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Bb,Bbm,F,D,Gm,Gm7,G7,C7,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,C,E,C7,F,C#,F,F7,F,B7,B7,Gm,C7,Bbm,Am,Abm,Bb,D,Gm7,G7,C7,C7,C,E,C#,F7,
875deb9c-6ac3-4625-a903-db3544636402	beatles	please_mister_postman_crd.htm	A,F#m,A,F#m,D,E,A,F#m,D,E,
4fb1c1a8-2d6e-43b1-a6dc-fac16db309ee	beatles	hold_me_tight_ver3_crd.htm	F,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,C,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,Ab,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,
498a2b69-a449-468e-8016-f2909e558e19	beatles	devil_in_her_heart_crd.htm	Am7,D7,G,G,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,Am7,D7,G,Am7,D7,G,G,G9,
0bb42583-9402-4210-8a00-af051c0db44e	beatles	i_should_have_known_better_ver2_crd.htm	G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,B7,Em,C,G,B7,Em,C,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,B7,Em,C,G,B7,Em,C,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,
f51ad2e0-2bd9-45b2-b35e-197c428db96b	beatles	if_i_fell_ver6_crd.htm	F#m,F,E,C#m,F#m,F,Gm,C,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F,Gm,C,C7,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F9,Bb,Bbm,F,C7,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F,Bbm,Eb,F,Bbm,Eb,F,
ae6aaf6f-2dba-42b9-bbfa-7e94d7f424f6	beatles	and_i_love_her_ver3_crd.htm	F#m,E,F#m,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,C#m,B,C#m,Abm,C#m,Abm,B7,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,Gm,Dm,Gm,Dm,Bb,C7,F,Gm,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C7,F,
93c3cfc1-50ec-4861-9442-d935895e50de	beatles	things_we_said_today_ver2_crd.htm	Am,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,Am,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,A,A,D7,B7,E7,A,D7,B7,Bb7,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,A,A,D7,B7,E7,A,D7,B7,Bb7,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,Am,
c20610ce-63aa-4e14-84ec-51947000924f	beatles	ill_be_back_crd.htm	C,Bsus4,A,A,A,Bsus4,A,A,Bsus4,A,Bm,E7,Bm,E7,Bm,E7,Bm,E7,Bm,E7,Bm,E7,
4c95663d-50bc-465a-9a2a-8f9959a6a1bd	beatles	no_reply_ver5_crd_889476id_05112009date.htm	F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,C,E,A,Dm,F,C,C,E,A,Dm,F,C,F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,A,Em,Fmaj7,Cadd9,
be4947de-f210-4c24-88d3-c7e12aa0b2e0	beatles	im_a_loser_ver2_crd_889487id_05112009date.htm	Am,D,Am,D,Am,Fmaj7,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,Fmaj7,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,
cee72ab6-49d5-4a75-87f1-8b6ce21cca08	beatles	babys_in_black_ver2_crd.htm	A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,F#m7,B7,D,E7,A,E7,D7,E7,A,D,A,E,A,E,D7,E7,A,D,A,F#m7,B7,D,E7,A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,A,E7,D7,E7,A,D7,A,
0670f7f8-0b3f-4e06-93a0-71402e06bfa8	beatles	rock_and_roll_music_crd.htm	E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,
df07cabb-7325-4d7d-9b7c-937026b45a4c	beatles	ill_follow_the_sun_ver2_crd.htm	C,F,C,G,F,C,D,C,Em,D,G,C,F,C,G,F,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F,C,D,C,Em,D,G,C,F,C,G,F,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F,C,D,C,Em,D,G,C,F,C,
68afddde-b148-49b5-8e67-27a55280a9ed	beatles	eight_days_a_week_ver3_crd_848333id_15072009date.htm	D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,A,E,G,D,D,E,G,D,D,E,D,D,Bm,G,Bm,E,D,E,G,D,A,Bm,A,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,G,D,G,D,D,E,G,D,
84af3dad-74e4-44b0-85eb-4912f1a45057	beatles	words_of_love_crd.htm	A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,
83640903-3ad0-4ba2-9def-01724dfa0527	beatles	i_dont_want_to_spoil_the_party_ver2_crd.htm	G,D,Em,B7,Am,D,G,F,G,G,D,Em,B7,Am,D,G,F,G,G,Em,A,C,D,G,Em,A,C,D,
e54ddadc-3939-4aa0-81f6-71af8afee963	beatles	help_crd.htm	Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,F#m,A,A6,A6,Em,C,A7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Em,G,Em,
dc150abf-338c-47a5-9ec5-1a33845171f5	beatles	the_night_before_crd.htm	D,F,G7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,G,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,Am,D7,G,C,G,Bm,E7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,G,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,Am,D7,G,C,G,Bm,E7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,D7,D,
85fdab5e-fccc-40a6-bf88-48373166247b	beatles	youve_got_to_hide_your_love_away_crd.htm	G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,C,Dsus4,D,D6,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,C,Dsus4,D,D6,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,G,D,F,G,C,F,C,D,D,C,D,D,G,C,Dsus4,D,D,E,D,G,C,Dsus4,D,D,E,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,C,D,D,
3ddd6082-8017-4744-a05c-5093df2153d9	beatles	youre_going_to_lose_that_girl_crd_836148id_12062009date.htm	D,Bm,Em,A,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,A,Em,C,F,Bb,F,F,Bb,Eb,D,Bm,Em,A,A,Em,C,F,Bb,F,F,Bb,Eb,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,A,Em,C,D,
f996abe0-4149-4b86-a7fe-0f66d9e992f1	beatles	its_only_love_ver2_crd.htm	G,C,Am,C,Em,Bb,F,G,G7,G,G,C,Em,Bb,F,G,G7,G,G,F,G,C,Am,Bb,G,Bb,G,F,G,F,G,C,Am,C,Am,
737c093d-b628-4906-b718-49f326d7cfe6	beatles	you_like_me_too_much_crd.htm	D7,G,Bb,Bb,D7,G,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,G,Em7,A7,Bm,A,Em7,A7,A7,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,C,D7,G,G,Em7,A7,Bm,A,Em7,A7,A7,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,C,D7,D7,G,Bb,Bb,D7,G,E,
ff25f2f0-fd38-47b3-8be9-6bd1b0ee1ce6	beatles	yesterday_ver3_crd_843697id_02072009date.htm	F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,Dm,G7,Bb,F,
b8795206-cb48-40ec-957f-31bfb9bab231	beatles	norwegian_wood_ver3_crd.htm	D,C,D,C,D,Dm,G,Dm,Em,A,A7,D,C,D,C,D,Dm,G,Dm,Em,A,A7,D,C,D,C,D,C,D,C,Dm7,D,
a1aa7d4c-0be9-43d2-bc51-f141cea68b3e	beatles	you_wont_see_me_ver2_crd.htm	D,A,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,D6,Dm6,A,B7,E7sus4,E7,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,D6,Dm6,A,B7,E7sus4,E7,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,A,E,D,A,A,E,D,A,A7,D,Dm,A,A,E,E,A,A,Asus2,Am,A,E,A,A,Asus2,Am,A,E,E7,E,A,B7,B,E,E7,A,E,D,A,A,E,D,A7,Dm,Amaj9,Am,Asus2,E7,
bfe67f13-d43e-4d0c-b173-c79edf7d1f82	beatles	nowhere_man_ver5_crd.htm	E,B,A,E,F#m,Am,E,E,B,A,E,F#m,Am,E,E,Abm,A,Abm,A,Abm,F#m7,B7,E,B,A,E,F#m,Am,E,E,
55d61c02-9e56-4d5e-9823-044b3d462a5d	beatles	girl_crd.htm	E,A,D,G,B,E,Em,B7,Em,Em7,Am,C6,G,B7,Em,B7,Em,Em7,Am,C6,Em,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em,Em7,Am,C6,G,B7,Em,B7,Em,Em7,Am,C6,Em,G,Bm,Am,D7,G,Bm,Am,D7,Am,E,Am,E,Am,E,Am,C,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em,Em7,Am,G,B7,Em,B7,Em,Em7,Am,Em,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em7,Am,G,B7,Em,B7,Em7,Am,Em,G,Bm,Am,D7,
dc2e7ff8-f651-4543-8ae7-fdb45dbaaf4c	beatles	im_looking_through_you_ver3_crd.htm	G,Gmaj9,G,C,G,Am,Em,D,Em7,Asus4,Dsus4,G,Gmaj9,G,C,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,Dsus4,D,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,Dsus4,D,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,
b68a76bd-fcef-4b4d-9d5e-7248aee21945	beatles	in_my_life_ver5_crd.htm	A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,
edb74e9f-e0f9-410c-9119-673b13a3f8d1	beatles	run_for_your_life_crd.htm	D,Bm,D,Bm,E,Bm,E,Bm,G,F#,Bm,D,D,Bm,D,Bm,D,Bm,D,Bm,
98ee645f-1bb7-41d8-8c39-b5f8316c46eb	beatles	eleanor_rigby_ver2_crd.htm	C,Em,Em7,Em6,C,Em,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,C,Em,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,
2a388e75-6d22-4c20-a2b3-745dec7a6f62	beatles	here_there_everywhere_crd.htm	G,Bm,Bb,D7,G,Am7,Bm,C,G,Am7,Bm,C,F#m7,B7,F#m7,B7,Em,Am,Am7,D7,F7,Bb,E,Gm,Cm,D7,Gm,Cm,D7,G,Am7,Bm,C,G,Am7,Bm,C,F#m7,B7,F#m7,B7,Em,Am,Am7,D7,G,Am,Bm,C,G,Am7,Bm,C,G,
2e0d4b67-9cde-429b-baaa-d28f5fd184d8	beatles	yellow_submarine_ver4_crd.htm	D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,D,G,G,D,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,
fe02f64d-bbc1-47ce-97da-9a29553dbbc4	beatles	and_your_bird_can_sing_ver2_crd.htm	E,F#m,A,E,E,F#m,A,E,Abm,Gaug,B,C#,E,F#m,B,Abm,Gaug,B,C#,E,F#m,B,E,F#m,A,E,
d59a3860-058c-49b5-8e81-95f265e474fb	beatles	with_a_little_help_from_my_friends_ver4_crd.htm	C,D,E,E,B,F#m,B,E,E,B,F#m,B,E,D,A,E,D,A,E,D,A,E,E,B,F#m,B,E,E,B,F#m,B,E,D,A,E,D,A,E,D,A,E,C#m,F#,E,D,A,C#m,F#,E,D,A,E,B,F#m,B,E,E,B,F#m,B,E,C#m,F#,E,D,A,C#m,F#,E,D,A,D,A,E,D,A,E,D,A,E,D,A,E,C,D,E,
200120d4-9043-4556-887e-1ca9090d674d	beatles	lucy_in_the_sky_with_diamonds_ver3_crd.htm	A,A,A,A,F,A,A,A,A,A,A,A,F,A,A,A,A,A,A,A,Dm,F,Bb,C,F,Bb,C,G,D,G,C,D,G,C,D,G,C,D,A,A,A,A,A,A,A,F,A,A,A,A,A,F,Bb,C,F,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,D,D,A,
081fb998-79ce-4311-ad76-9be49ce5e272	beatles	being_for_the_benefit_of_mr_kite_crd.htm	Bb,A7,Dm,G,Cm,G,Bb,Dm,G,Cm,G,Bb,Dm,A,Dm,Dm,Bb,A7,Dm,Bb,A,Dm,Gm,A7,Dm,G,Bb,A,Dm,F,C,A,Dm,F,C,B,Em,G,Dm,A,C,Em,A,Dm,A,C,Em,B,Em,Em,C,B7,Em,C,B,Em,Em,C,B,Em,Em,C,B,Em,
35124cc0-2ea6-47da-aa9f-8a7adf75e52c	beatles	when_im_sixty_four_crd.htm	C,F,G,C,C,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,Am,G,Am,Am,E,Am,Dm,F,G,C,G,G,B,D,F,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,Am,G,Am,Am,E,Am,Dm,F,G,C,G,G,B,D,F,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,
53029833-c244-4943-93af-c723e0052cc7	beatles	a_day_in_the_life_ver3_crd.htm	G,Bm,Em,Em7,C,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,F,Em,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,C,E,Dsus2,E,B7sus4,E,B7sus4,B7,E,Dsus2,E,B7sus4,E,B7sus4,C,G,D,A,E,C,G,D,A,E,D,C,D,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,C,Em7,C,Asus2,Dsus2,B7sus4,
a81bb84d-4f6e-4a33-87b3-62b4f4a6efa2	beatles	magical_mystery_tour_crd.htm	D,A,E,E,G,A,D,D,G,Gm,Bb,D,A,G,Gm,Bb,F#m,
6a11357f-89f2-4fd0-86e9-99733cb9d321	beatles	i_am_the_walrus_ver2_crd.htm	B,B,A,A6,G,F,F6,E,E7,D,D7,A,A,C,D,A,A,C,D,A,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,A,A,C,D,A,A,G,C,D,A,Dsus4,A,E,D,D7,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,B,A,G,F,E,B,A,G,F,E,F,B7,C,D,E,D,A,A,C,D,A,A,C,D,A,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,D,C,B7,B7,A,A,A,A,G,F,E,D,C,B7,
eaeb9ba8-fdbb-444c-ab91-f3a9e9cf38ed	beatles	strawberry_fields_forever_ver3_crd.htm	E,Emaj7,E7,F#m,D,A,A,Em7,F#7,D,F#m,E,E,Emaj7,E7,F#m,E,D,A,A,Em7,F#7,D,F#7,D,A,E,Emaj7,E7,F#m,E,D,E,A,F#m,D,E,D,A,A,Em7,F#7,D,F#7,D,A,F#m,D,A,D,E,D,A,A,A,A,
5290d2a0-7c67-4d51-a429-10bb76bd3f52	beatles	all_you_need_is_love_ver2_crd_878481id_01102009date.htm	G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,D7,G,A,D,D7,G,A,D,D7,G,B,Em,G,C,D,G,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,A,D,D7,G,A,D,D7,G,B,Em,G,C,D,G,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,G,
4a674491-55b8-41e1-b2a1-abb82d07cb88	beatles	back_in_the_ussr_crd.htm	E,E7,A,D,C,D,A,D,C,D,A,C,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,Gadd9,A,D,A,D,D,D,D,E,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,A,D,A,D,D,D,D,E,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,A,D,Eb,E,A,Gadd9,A,D,C,D,A,D,C,D,C,D,D,A,D,Eb,E,D,G,A,D,A,D,F#m,C#,Am,B7,E7,D7,A,Eb,F#m,C#,B7,D,G,
780d4260-2d6f-4186-bce3-e8418ecd9c54	beatles	glass_onion_crd.htm	Am,F7,Am,F7,Am,Gm7,C7,Gm7,C7,F7,D7,F7,D7,F7,G7,Am,F,Am,Am7,F7,G7,Gm7,F7,
0da9ef37-d32a-4b7f-af13-be93ea5e27a1	beatles	ob-la-di_ver2_crd.htm	A,E,E7,D,F#m7,A7,Asus2,A,A,A,A,A,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,D,A,Asus2,A,A7,D,A,E,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,D,A,Asus2,A,A7,D,A,E,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,F#m7,E,A,
bb7da91f-0f5f-4147-a775-40b218da43cc	beatles	while_my_guitar_gently_weeps_ver5_crd.htm	Am,Am,D,F,G,D,E,C,C#m,F#m,Bm,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,C,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,
07935d2c-a2ec-4354-8316-04656e23f598	beatles	dont_pass_me_by_crd.htm	C,F,G,F,C,C,F,G,F,C,F,C,G,G,F,C,F,G,F,C,F,C,G,F,C,
e1a430fb-7361-41c0-a94c-9a5e3a89a21a	beatles	helter_skelter_ver2_crd_814784id_18042009date.htm	E,G,A,C,E,E,E,E,G,A,E,A,E,A,E,E,E,G,A,E,A,E,A,E,E,E,G,A,C,E,E,E,G,A,E,A,E,A,E,A,A,A,A,A,A,
db01e0c1-823d-4f5e-ab5b-f6478bbaf6cc	beatles	long_long_long_crd.htm	Em,G,Em,D,A,Bb,Am,Gm,F,C,C7,G,F#m,Em,D,A,Em,D,A,Em,D,A,A7,G,D,A,Em,G,D,A,Em,G,A,A,Em,D,A,Em,D,Bb,Em,D,A,A,
705dd958-adfb-4f24-b529-581ed7bd2cb7	beatles	honey_pie_crd.htm	Em,A6,Am,Cm,G,A7,D7,Eb7,E7,F#,F,Cm7,G7,Am,Em,A6,Am,Cm,G,Em,A6,Am,Cm,G,A7,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,Eb7,E7,A7,D7,G,F#,F,Em,Cm7,G,G7,C,E7,Am,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,G,Eb7,E7,A7,D7,G,Eb7,D7,G,Eb7,E7,A7,D7,G,F#,F,Em,Cm7,G,G7,C,E7,Am,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,
9423f85e-756b-4f86-af7a-0a4367a68b63	beatles	cry_baby_cry_crd.htm	G,Am,F,G,Em7,A7,F,Em,Em,Em7,Em6,C7,G,Em,Em,Em7,Em6,C7,G,Am,F,G,Em7,A7,F,G,Fm,
80c288d6-71d3-402c-933d-166ff71d24b0	beatles	something_ver2_crd.htm	C#m,Ab,F#m7,Cmaj7,C7,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,C,Cmaj7,C7,F,F,D7,G,Am,Am,Am7,D9,A,C#m,Ab,F#m7,A,D,G,A,A,C#m,Ab,F#m7,A,D,G,A,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,
2ede5717-cbc8-41b6-bddd-69fee374c997	beatles	maxwells_silver_hammer_ver2_crd.htm	D,B7,Em,A7,D,A,D,B7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,D,B7,Em,A7,D,A,E,E,D,E7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,D,B7,Em,A7,D,A,D,B7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,
cc404865-c093-4576-8104-c1871770c798	beatles	octopuss_garden_crd.htm	B,E,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,E,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,E,A,F#m,D,E,A,F#m,D,E,A,B,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,C#m,A,B,C#m,A,B,E,B,E,
a5f227f0-d5b7-4e44-ac7e-66fff2eebf32	beatles	here_comes_the_sun_crd.htm	D,G,A7,D,G,A7,D,G,E7,D,D,A7,
0632049d-fcb0-43db-bfc0-e7eeffb0b025	beatles	because_crd.htm	C#m,C#m,Ebm7,Ab7,A,C#m,A7,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,F#,Ab7,Ab7,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,Ebm7,Ab7,A,A7,A13,D,Ddim,A9,F#,
6bac937b-1a41-4f3a-85fa-9851561832d9	beatles	polythene_pam_crd.htm	D,A,E,E,D,A,E,D,A,E,G,B,C,D,E,C,D,E,D,A,E,D,A,E,D,A,E,A,D,A,F#m,D,A,F#m,D,D7,A,A,Dm,A,Dm,G7,C,G7,C,C,
923db581-ee5c-4f18-8f06-f289ed3441ba	beatles	golden_slumbers_crd.htm	Am7,Dm7,G7,C,Em,Am,Dm9,G7,C,C,F,C,C,F,C,Em,Am,Dm9,G7,C,Am7,Dm7,G7,C,Em,Am,Dm9,F,
132ee9b5-c925-4bef-9c5c-3206d24c4e84	beatles	across_the_universe_crd.htm	D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,Gm,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,Gm,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,C,Am,Em,Dm,G,C,Am,Em,Dm,Fm,C,G,F,C,G,F,C,
67af11be-961b-42ab-89ed-d95649a02c46	beatles	one_after_909_crd.htm	B,E,B,F#7,B,E,B,C#,F#,E,B,C#,F#7,B,E,B,F#7,B,F#7,B,F#7,B,
a7a6318b-a9f7-4d90-be83-d00bc915b554	beatles	the_long_and_winding_road_ver3_crd.htm	Bm,G,D,D7,F#m,Em,A,Bm,G,D,D7,G,G,F#m,Bm,Bm,Em,A,D,D7,G,F#m,Bm,Em,A,D,D,G,F#m,Em,D,G,F#m,Em,
