E,A,E,B,E,E7,A,Am,E,B,E,A,E,B,E,E7,A,Am,E,B,E,A,B,A,E,A,E,B,E,A,Am,E,B,E,B,E,A,E,B,E,A,B,A,E,A,E,B,E,E7,A,Am,E,B,E,B,E,B,A,E,E9,
F,G,C,Am,G,C,F,C,F,G,C,Am,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,C,Am,C,
B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,E,A,B,E,A,B,E,A,B,E,A,B,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,G,C,B,E,
G,C#7,D,G,C#7,D,G,C#7,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,Bb,C,D,Bb,C,D,
G,Em,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,D,G,G,C,D,G,Em,Am,G,Em,C,D,D,G,Em,G,Em,G,Em,
Em,Am,Em,G,F,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B7,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,E,G#m,G,F#m,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,A,F#m,C#m,Bm,A,F#m,C#m,Bm,F#m,B,E,G#m,Gm,F#m,B7,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,C#m,F#m,B,C#m,F#m,B,
D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,A,A7,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,A,D,D9,
C#m,F#m,B,E,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,F#m,B,E,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,C#m,Caug,E,C#m,Caug,E,A7,E,F#m,B,E,F#m,B,E,C#m,C#m,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,C#m,Caug,E,C#m,Caug,E,C#m,E,C#m,E,
F,F#dim,Gm,C9,F,F#dim,Gm,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,F#7,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F,C7,B7,C7,F,C#,F,Fmaj7,Fmaj7,
C#m,F#m,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,
F,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,
Am,D,G,G,Am,D,G,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,G,Am,D,G,G,Am,D,G,G,Am,D,G,G,D,G6,
G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B,Em,C,G,B,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B7,Em,C,G,B,Em,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,
Ebm,D,Db,Bbm,Ebm,D,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,D,Gm,D,
F#m,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,C#m,B,C#m,G#m,C#m,G#m,B,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,F,Gm,D,
Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,
F#,A,Am,G,F,E,A,Am,G,F,E,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,G,F,E,A,A,Bm,C#m,F#m,B,D,E,D,E,D,E,Am,G,F,E,A,A,Am,G,F,E,A,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,A,
C,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,Dm,G,C6,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,F,G,C6,C,E,A,Dm,F,C,C,E,A,Dm,F,C,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,F,G,C6,Am,Em,Fmaj7,Cmaj9,
D,Am7,D,Am7,D,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,F,D7,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,Am,D6,Am,D6,G,Em,
A,E,A,A,E,D7,E,A,D,A,E,A,A,A,A7,D,D,A,E,A,A,E,D7,E,A,D,A,A,A,A,A7,D,D,A,E,A,F#m7,B,D,E,A,E,D7,E,A,D,A,A,E,D7,E,A,D,A,F#m7,B,D,E,A,E,D7,E,A,D,A,A,A,A,A7,D,D,A,E,A,A,E,D7,E,A,D,A,A,
E7,A,D,A,E,A,E,A,E,A,D,E,E,A,D,A,E,A,E,A,E,A,D,E,A,D,A,E,A,E,A,E,A,D,E,A,D,A,E,A,E,A,E,A,D,E,E7,A,D,A,E,A,E,A,
C,G,F,C,G,F7,C,D,C,Em,D,G,C,G,F,C,G,F7,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F7,C,D,C,Em,D,G,C,G,F,C,G,F7,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F7,C,D,C,Em,D,G,C,G,F,C,
D,D6,D,E,E6,E,G,G6,G,D,D6,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,E,G,A7,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,E,G,A7,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,G,D,G,D,D,D6,D,E,E6,E,G,G6,G,D,
E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,
G,G,Em7,Dsus4,Fmaj9,C,D7,D,Am,Am,G,G,D,Em,B,Am,D,G,Fmaj7,G,G,D,Em,B,Am,D,G,Fmaj7,G,G,Em,A,C,D,G,Em,A,C,D,G,D7,Em,B,Am,D,G,Fmaj7,G,G,D9,D7,Em,B,Am,D,G,Fmaj7,G,G,Em,A,C,D,G,Em,A,C,D,G,D7,D9,Em,B,Am,D,G,Fmaj7,G,G,G7,Em,D7,D7,D7,D,D,D7,G,
Bm,G,E,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,F#m,A,A6,
D,F,G,A7,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,F,G,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,D,Am,D,G,Bm,E,A,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,F,G,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,D,Am,D,G,G,Bm,E,A,A,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,D,D,
G,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,G,
B,B,B,E,C#m,F#m9,B,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,G,C,G,G,C,F,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,G,C,G,G,C,F,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,A,E,
C,Am,C,Am,C,Em,Bb,F,G,Gaug,C,Em,Bb,F,G,Gaug,F,G,C,Am,Bb,G,C,Am,Bb,G,F,G,C,Em,Bb,F,G,Gaug,C,Em,Bb,F,G,Gaug,F,G,C,Am,Bb,G,C,Am,Bb,G,F,G,F,G,C,Am,C,Am,C,Am,C,
G,G,Bb,D7,G,Am,C,G,Am,Am,C,G,Bm,Bm7,D7,G,C,D,Am,Am7,Cmaj7,G,Am7,Am7,Cmaj7,G7,Bm7,Bm7,D7,G,C,D7,Em,A,Bm,A,E,A,A,D7,Am7,Cmaj7,G7,Am7,Am7,Cmaj7,G7,Bm7,D7,G,C,D7,G,C,G,D,D7,G,C,D7,Em,A,Bm,A,E,A,A,D,Am7,Cmaj7,G7,Am7,Cmaj7,G7,Bm7,D7,G,C,D7,G7,C,D,G,Bb,D7,G,
F,F,Em,A7,Dm,Dm,Bbmaj7,C7,F,F,Dm,G,Bb,F,F,Asus4,A,Dm,Am,Bb,C,Bb,F,Dm7,G7,Bb,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F,Asus4,A,Dm,Am,Bb,C,Bb,F,Dm7,G7,Bb,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F7,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F,Em7,A,Dm,Dm,Bbmaj7,C6,Bbmaj7,F,F,Dm,G,Bb,F,F,G,Bb,F,
E,D,E,E,D,E,E,D,E,E,D,E,Em,A,Em,F#m,B,E,D,E,E,D,E,E,D,E,E,D,E,Em,A,Em,F#m,B,E,D,E,E,D,E,E,D,E,
D,A,A,B,D,A,A,B,D,A,A7,D,Dm,A,A,B,D,A,D,A,A,B,D,A,A,B,D,A,A7,D,Dm,A,A,B,D,A,D,A,Bm,Bdim,Ddim,A,B,Esus4,E,A,B,D,A,A,B,D,A,A7,D,Dm,A,A,B,D,A,D,A,Bm,Bdim,Ddim,A,B,Esus4,E,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,
E,B,A,E,A6,Am,E,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,A6,Am,E,A6,Am,E,
Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Fm,C,Fm,C,Fm,C,Fm,Ab,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,
Ab,Eb,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ebsus4,Eb,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ebsus4,Eb,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,
A,E,A,E,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,Dm,A,E,A,
D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D6,G,D,A,D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D,
C,Em,C,Em,Em,C,Em,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,Em,C,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,C,Em,C,Em,Em,C,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,F#m7,Em,
G,Bm,Bb,Asus4,Am,D,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B7,Em,Am,Am7,D7,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B7,Em,Am,Am7,D,F,Bb,Gm,Cm,D7,Gm,Cm,D,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B,Em,Am,Am7,D,F,Bb,Gm,Cm,D7,Gm,Cm,D7,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B7,Em,Am,Am7,D7,D,G,Am7,G,C,G,Am7,G,C,G,
F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,F#,C#,F#,F#,C#,F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,F#,C#,B,F#,C#,C#,F#,F#,C#,C#,F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,F#,C#,F#,F#,C#,F#,F#,C#,C#,F#,F#,C#,C#,F#,
E,E,F#m,A,E,E,F#m,A,E,G#m,Gaug,B,Fdim,E,F#m,B,E,F#m,A,E,G#m,Gaug,B,Fdim,E,F#m,B,E,E,E,E,E,F#m,A,E,E,F#m,A,E,E,A,
C,D,E,E,B,F#m,F#m,F#m,B,E,E,B,F#m,F#m,B,E,D,A,E,D,A,E,A,E,B,E,B,F#m,F#m,B,E,E,B,F#m,F#m,B,E,D,A,E,D,A,E,A,E,C#m,F#,E,D,A,C#m,F#,E,D,A,E,B,F#m,F#m,B,E,E,B,F#m,F#m,B,E,D,A,E,D,A,E,A,E,C#m,F#,E,D,A,C#m,F#,E,D,A,D,A,E,D,A,E,A,E,D,A,C,D9,E,
A,A7,F#m7,Dm,A,A7,F#m7,Faug,A,A7,F#m7,F,A,A7,F#m7,Faug,A,A7,F#m7,Dm,Dm,Bb,C,F6,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,A7,F#m7,Faug,A,A7,F#m7,F,A,A7,F#m7,Faug,A,A7,F#m,Dm,Dm,Bb,C,F6,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,A7,F#m7,Faug,A,A7,F#m,F,A,A7,F#m7,Faug,A,A7,F#m,D,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,
Bb,A,Dm,G,Cm,Gaug,Bb,Dm,G,Gaug,Cm,Gaug,Bb,Dm,A,Dm,Dm7,Gm,A,Dm,Gm,A,Dm,Gm,A,Dm,G,Cm,Gaug,Bb,Dm,G,Gaug,Cm,Gaug,Bb,Dm,A,Dm,Dm7,Gm,A,Dm,Gm,A,Dm,Aaug,C,Em,A,Aaug,Dm,Aaug,C,Em,B,Em,Em,Am,B,Em,Em7,Am,B,Em,G,Cm,Gaug,Bb,Dm,G,Gaug,Cm,Gaug,Bb,Dm,A,Dm,Dm7,Gm,A,Dm,Gm,A,Dm,Gm,A,Dm,Aaug,C,Em,A,Aaug,Dm,Aaug,C,Em,B,Em,Em,Am,B,Em,Am,B,Em,Am,B,Em,Em7,Am,B,Em,
Db,Gb,Ab,Db,Db,Db,Ab,Ab,Db,Db,Db7,Gb,Gb,Edim,Db,Bb7,Eb9,Ab,Db,Bbm,Ab,Bbm,Bbm,F,Bbm,Ebm,Gb,Ab,Db,Ab,Db,Ab,Ab7,Db,Db,Db7,Gb,Gb,Edim,Db,Bb7,Eb9,Ab,Db,Bbm,Ab,Bbm,Bbm,F,Bbm,Ebm,Gb,Ab,Db,Ab,Db,Ab,Ab,Db,Db,Db7,Gb,Gb,Edim,Db,Bb7,Eb9,Ab,Db,Db,Gb,Ab,Db,Ab,Db,
G,Bm,Em7,C,G,Bm,Em7,Em7,C,Em,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,F,Em,C,D,G,Bm,Em7,C,Em,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,G,Bm,Em7,Em7,C,Em,Am,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,F#,Em,Am,Em,C#maj7,Em,Em,Em,E,D,E,B,E,B,E,D,E,B,E,B,C,G,D,A,E,C,G,D,A,E,D,C,D,G,Bm,Em7,Em7,C,Em,Am,F#dim,G,Bm,Em7,Em7,C,F,Em,Em7,C,C,F#,Em,Am,Em,Cmaj7,Em7,E,E,E,
D,A,E,E,G,A,E,G,A,E,G,A,E,G,A,D,D,G,Gm,D,A,E,G,A,E,G,A,E,G,A,E,G,A,D,D,G,Gm,D,A,B,F#m7,B,F#m7,G#,A,B,E,G,A,E,G,A,E,G,A,E,G,A,D,D,G,Bb,D,A,D,D,G,Bb,D,A,D,Dm,
B,B,A,G,F,E,E7,D,D7,A,A,C,D,A,A,C,D,A,A,A,F#m7,F,G,A,A,F,B,C,D,E,A,A,C,D,A,A,C,D,A,D,A,E,D,A,A,F#m7,F,G,A,A,F,B,C,D,E,B,A,G,F,E,B,A,G,F,E,F,B,C,D,E,D,A,A,C,D,A,A,C,D,A,A,A,F#m7,F,G,A,A,F,B,C,D,E,D,C,B,A,G,F,E7,D,C,G,A,G,F,E7,D,C,G,A,G,F,E7,D,C,G,A,G,F,E7,
F,Am,Adim,Eb,Adim,Gm,F,Eb,Bb,Bb,Fm,G7,Eb,G,Eb,Bb,F,Fmaj7,F7,F#dim,Gm,F,Eb,Eb,F,Bb,F,Gm,F,Eb,F,Eb,Bb,Bb,Fm,Fm,Ddim,Eb,F,G,Eb,Bb,F,Am,F7,Eb,Ebdim,Gm,Gm,Eb,Eb,F,Eb,F,Bb,Eb,Eb,Eb,F,Eb,Bb,Bb,Fm,Fm,Ddim,Eb,F,G,Eb,Bb,F,Am,Adim,Eb,Ebdim,Gm,Gm,Eb,G,F,Eb,F,Bb,G,F,Eb,F,Eb,Bb,Bb,Fm,Fm7,G,Eb,F,G,Eb,Bb,Gm,Eb,Bb,Eb,F,Eb,Bb,Bb,Bb,Bb,Bb,Bb,
D,G,D,G,C,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,F#dim,D,D,G,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,Gmaj7,C,D,G,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,Em,C,D,G,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,C,D,G,G,A,D,G,A,D,G,B,Em,Em,C,D,G,
E,E7,A,D,C,D,A,D,C,D,A,C,D,A,D,D#,E,A,D,C,D,A,D,C,D,A,C,D,A,A,A,A,D,A,A,A,A,D,A,C,B,E,D,A,D,D#,E,A,D,C,D,A,D,C,D,A,C,D,D,A,A,A,A,A,D,A,A,A,A,D,A,C,B,E,D,A,D,D#,E,A,D,C,D,A,D,C,D,A,C,D,D,A,D,D#,E,A,
Am,F7,Am,F7,Am,Gm7,C,Gm7,C,F7,D7,F7,D7,F7,G,Am,F7,Am,F7,Am,Gm7,C,Gm7,C,F7,D7,F7,D7,F7,G,Am,F,F#dim,Am7,F7,G,Am,F7,Am,F7,Am,Gm7,C,Gm7,C,F7,D7,F7,D7,F7,G,F7,Bdim,Bbdim,Cdim,Cdim,Bbdim,Ddim,Adim,F7,Bdim,Bbdim,Cdim,Cdim,Bdim,Bbdim,
F,Am,Adim,D,Bb,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Eb,Bb,Bbsus4,Bb,Bbsus2,Eb,Bb,F,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Eb,Bb,Bbsus4,Bb,Bbsus2,Eb,Bb,F,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Gm,F,F,F,F,Bb,
Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,
C,C,F,G,F,C,C,F,G,F,C,C,F,C,G,F,C,C,F,G,F,C,C,F,C,G,F,C,C,C,C,F,C,G,F,C,F,G,Csus4,C,C,
E,E,C#,C,G,E,E,G,A,E,A,E,A,E,E,G,A,E,A,E,A,E,E,A,E,A,E,E,C#,C,G,E,G,A,E,A,E,A,E,E,E9,E,E,
Gm,G,Gm,F,C,Bb,Am,Gm,C9,F,Bb,F,C,C,Gm,Gm,F,C,Gm,Gm,F,C,C7,Bb,Am,Gm,F,Bb,F,C,C,Gm,Gm,F,C,Gm,Gm,F,C,Bb,F,C,Gm,Bb,F,C,Gm,Bb,C,Bb,Am,Gm,F,Bb,F,C,Gm,Gm,F,C,Gm,Gm,F,C,Gm,Gm,F,C,Gm,Gm,F,C,Gm,Gm,F,C,C,C,Csus4,
Em,A,Am,Cm,G,Em,A,Am,Cm,G,A9,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,F#,F,Em,A7,G,G,F#dim,Bdim,C,E,Am,D,D,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,F#,F,Em,A7,G,G,F#dim,Bdim,C,E,Am,D,D,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,Eb,D,G,
G,Am,F,G,Em,A,F,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Am,F,G,Em,A,F,G,Am,F,G,Em,A,F,Em,Fm,
F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,A,A,C#m,F#m,A,D,G,A,A,A,A,A,A,A,C#m,F#m,A,D,G,C,C,C,C,C,C,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,A,F,Eb,G,C,
D,F#m,B,Em,Em,Em,Em,Em,Em,A,A,A,A,D,D,D,A,A,A,D,F#m,B,B,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,E7,A,A,A,A,D,D,D,D,E7,E7,E7,A7,A7,A7,Em,A,D,D,F#,Bm,D7,G,G,G,G,D,D,F#m,B,B,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,A,D,F#m,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,E7,A,A,A,A,D,D,D,D,E7,E7,E7,A7,A7,A7,A7,Em,Em,A,D,D,D,D,E7,E7,E7,A7,A7,A7,Em,A,D,D,F#,Bm,D7,G,G,D,F#m,B,B,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,A,A,D,F#m,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,E7,A,A,A,D,D,D,D,E7,A7,A7,A7,Em,Em,A,D,D,D,D,E7,E7,E7,A7,Em,A,D,D,F#,Bm,D7,G,D,
E,B9,E,E,D,D#,E,C#m,A,B,E,E,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,E,E,C#m,C#m,A,B,E,E,E,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,E,E,C#m,C#m,A,B,E,A,F#m,D,E,A,F#m,D,E,A,B,E,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,C#m,C#m,A,B,E,B,E,
A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,E,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,Esus4,E,E7,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D6,A,Bm,A,Esus4,E7,Am7,G,D,D,A,
C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,F#,G#7,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,
D,A,E,D,A,E,D,A,E,D,A,E,G,B,C,D,E,C,D,E,D,A,E,D,A,E,D,A,E,D,A,E,G,B,C,D,E,C,D,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,
Am7,Am7,Dm,G7,C,E,Am,Dm9,G7,C,C,Fmaj7,C,C,Fmaj7,C,E,Am,Dm9,G7,C,Am7,Am7,Dm,G7,C,E,Am,Dm9,G7,C,
Db,Dbmaj7,Fm,Ab6,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Bbm,Fm,Ebm7,Gbm,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,Bbm,Fm,Ebm7,Gbm,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,
B,B,B,B,E,B,F#,B,B,B,E,B,F#,B,E,B,C#,F#,E,B,C#,F#,F#aug,B,B,E,B,F#,B,B,E,B,F#,B,E,B,C#,F#,E,B,C#,F#aug,B,B,E,B,F#,B,F#,B,F#,B,F#aug,B,E,
Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Eb,Ab,Eb,Fm,Bb,Eb,Ab,Eb,Fm,Bb,Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Eb,Ab,Eb,Fm,Bb,Eb,Ab,Eb,Fm,Bb,Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Ab,Ab,Eb,
Bb6,C7,Bb6,C7,F7,Cm7,F7,Bb,Cm7,Bb,Gm,Bb7,Eb,Cm,F7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,C#dim,F,F,Bb,Bb,Gm,Cm,F,Bb,Gm,Cm7,Baug,Eb,F,Fm,G,Eb,Bb,Cm,Fm,Fm,Fm,Fm,Bb,Eb,Bb,Cm,Abm,Eb,Ab,Eb,Ebdim,Fm7,Bb,Bb,Gm,Cm,F,Bb,Gm,Cm7,Baug,Eb,F,Fm,G,Eb,Bb,Cm,Fm,Fm,Fm,Fm,Bb,Eb,Bb,Cm,Fm,Fm,Fm,Fm,Bb7,Eb,Gm,Cm,Fm,Fm,Fm,Fm,Db,Db,Bbm,A,D,A,Adim,A,D,A,Adim,A,D,A,D,A,Adim,A,D,A,Db,Ab,C,E,A,B,Bb,A,Bb,B,Bb,A,Bb,Ab,Eb,Ebdim,Eb,Ab,Eb,Ebdim,Eb,Ab,Eb,F,Bb,Ab,Eb,F#dim,Fm7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,Eb,Bb,Eb,Bb,Gb7,B,A,D,Db,Gb,Bb,Eb,Eb,Bb,Eb,Ab,D,Gm,Bb,Eb,F7,Bb7,Eb,Bb,Eb,Bb,Db,Bb7,Eb,Bb,Eb,Ab,Fm,Bb,Fm,Bb,Fm7,Bb,Fm7,Bb,Eb,F7,F#,Ab,B,Ab,Bb,Eb,Bb,Cm,G,Cm,G7,Cm,Bb7,Eb,D,Gm,Ab,Eb,Cm,Gm,Cm,Gm,Cm,Abm,Bb9,Eb,Ab,Eb,Ebdim,Bb,Bbm,C7,C7,C7,F,Bb,F,Abdim,Gm7,F,
C,F,C,Dm7,C,F,C,Dm7,C,Dm7,C,Dm7,C,G,Am,D,F,G,C,G,Am,D,F,G,E,Am,G,F,Fm,C,Dm7,C,E,Am,C7,F,Fm,G,E,Am,D,G6,G,C,Dm7,C,F,C,Dm7,C,Dm7,C,Dm7,C,G,Am,D,F,G,C,G,Am,D,F,G,E,Am,G,F,Fm,C,Dm7,C,E,Am,C7,F,Fm,G,E,Am,D,G,C,Fm,C,Fm,C,Dm7,C,Dm7,C,G,C,G,C,G,C,G,C,
F,Am7,Dm7,Gm7,C,F,F7,Bb,Gm7,D7,Gm,Dm,Gm,Gm7,Gm,Dm,Gm,C7,F,Am7,Dm7,Gm7,C7,F,Am,Dm,Gm7,C7,F,F7,Bb,Gm7,D7,Gm,D7,Gm7,F,Bb,C,F,Gm,F,Dm,Gm7,C,F,Gm,F,Dm,Gm7,D7,Gm,Dm,Gm7,Gm,Dm,Gm7,C,Bbsus4,F,Am7,Dm7,Gm7,C7,F,Am,Dm,Gm7,C7,F,F7,Bb,Gm7,D7,Gm,D7,Gm7,F,Bb,C,F,Am,Dm,Gm,C,F,Am,Dm,Gm,C,F,F7,Bb,Gm7,D7,Gm,D7,Gm7,F,Bb,C,F,Gm,F,Dm,Gm7,C7,F,Gm,F,Dm,Gm7,D7,Gm,Dm,Gm7,Gm,Dm,Gm7,C7,Ab,F,Am,Dm,Gm7,C,F,F7,Bb,A,
G,D,Em7,G,C,G,Am,C,D,G,C,G,D,Am,G,C,Am,C,G,D,C,D,G,C,G,G,C,G,D,A,Bm7,D,E7,A,G,D,A,D,G,Gm,D,C,G,D,G,D,Em7,G,C,G,Am,C,D,G,C,G,D,Am,G,C,Am,C,G,D,C,D,G,C,G,G,C,G,D,A,Bm7,D,E7,A,G,D,A,D,G,Gm,D,C,G,Am,G,D,Em,G,C,G,Am,C,D,G,C,G,D,C,D,G,C,G,G,C,G,D,A,Bm7,D,E7,A,G,D,A,D,G,Gm,D,C,Bm7,D,G,D,A,D,G,Gm,D,C,G,D,C,G,D,
D,G,C,G,D,G,C,G,D,Bb,C,D,D,G,C,G,D,G,C,G,D,Bb,C,D,G,C,G,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,D,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,C,D,Bb,C,D,Bb,C,D,Bb,C,D,Bb,C,D,Bb,C,D,Bb,C,D,Bb,C,D,Bb,C,D,
Ab,Eb,Fm7,Dbmaj9,Eb,Db,Ab,Eb7,Ab,Ab,Eb,Fm,Db,Eb7,Ab,Eb,Fm,Ab,Bb,Eb7,Ab,Eb,Fm,Bb7,Eb7,Ab,Bb7,Eb,Bb7,Eb,Db,Ab,Eb7,Fm7,Dbmaj7,Eb7,Ab,Ab,Fm,Db,Eb7,Ab,Eb,Fm,Ab,Bb7,Eb,Ab,Eb,Fm,Bb7,Eb7,Ab,Bb7,Eb,Bb7,Eb,Db,Ab,Eb7,Fm7,Dbmaj7,Db,Ab,Ab7,Db,Db7,Gb,Gbm,Bb7,Eb7,Ab,Ab,Cm,Fm,Ab,Bb7,Eb7,Ab,Cm,Fm,Bb7,Eb7,Db,Ab,Bb7,Eb,Bb7,Eb,Db,Ab,Eb7,Fm7,Dbmaj7,Eb7,Ab,Ab,Fm,Dbmaj7,Eb7,Ab,Eb7,Fm,Ab,Bb7,Eb7,Ab,Eb,Fm,Bb7,Eb7,Ab,Bb7,Eb,Bb7,Eb,Db,Ab,Eb,Db,Ab,Ab,Eb7,Fm7,Dbmaj7,Db,Ab,Ab7,Fm,Db,Eb7,Ab,Ab,Fm,Db,Eb7,Ab,Ab,Fm,Db,Eb7,Ab,Ab,Fm,Db,Eb7,Ab,Ab,Fm,Db,Eb7,Ab,Ab,Fm,Db,Eb7,Ab,Ab,Fm,Db,Eb7,Ab,
Eb,Ab,Gm,Cm,Fm,Ab,Bb,Eb,Bb,Eb,Ab,Gm,Cm,Fm,Abm,Bb7,Eb,Bb,Eb,Bb,Cm,Gm,Ab,Eb,Bb,Cm,G,Cm,Gm,Cm,Gm,Fm,Abm,Bb7,Eb,Abm,Eb,Eb7,Abm,Gb7,Cb,Gb7,Cb,Gb7,Cb,Bb,Eb,Ab,Gm,Cm,Fm,Abm,Bb7,Eb,Bb,Eb,Bb,Cm,Gm,Ab,Eb,Bb,Cm,G,Cm,Gm,Cm,Gm,Fm,Abm,Bb7,Eb,Eb,Bb7,Eb,Bbm7,F7,Bb7,C7,Fm,Abm,Bb7,Eb,Bb,Cm,Gm,Ab,Eb,Bb,Cm,G,Cm,Gm,Cm,Gm,Fm,Ab,Gm,Abm,Eb,Bb,Cm,Gm,Fm,Abm,Bb7,Eb,Ab,Gm,Cm,Fm,Ab,Bb,Eb,Bb,Eb,Ab,Gm,Cm,Fm,Abm,Bb7,Eb,Bb,Eb,Bb,Cm,Gm,Ab,Eb,Bb,Cm,G,Cm,Gm,Cm,Gm,Fm,Abm,Bb7,Eb,Bb,Eb,
C,Bb,Bbmaj7,Am,Fm,C,Am7,Dm,G7,C,C,F,Fm,C,G,C,Gm9,Ab,Bb,C,C,C,Am7,Ab,G,Ab,F,Bb,C,Bb,Bbmaj7,Am,Fm,C,Am7,Dm,G7,C,C,F,Fm,C,G,C,Gm9,Ab,Bb,C,C,C,Am7,C,C,F,Bb,F,Dm7,G,C,Em,C,Em,C,D,Em,C,C,Gm7,Ab,Bb,C,G,C,G,C,G,C,G,Bb,E,Am,E,Am,E,Am,B,C,A,Fm,C,Am,Dm,G,C,C7,F,Fm,C,G,C,Gm9,Ab,Bb,C,Am7,Dm,G7,C,C,F,Fm,C,G,C,Gm9,Ab,Bb,C,Am7,Dm,G7,C,C,F,Fm,C,G,C,Gm9,
Bm,G,A,Bm,A,Bm,A,Bm,G,D,G,A,G,A,Bm,A,Bm,G,D,G,A,G,A,Bm,A,Bm,G,D,G,A,G,A,Bm,A,D,G,A,G,A,G,Bm,A,Bm,G,D,G,A,G,A,Bm,A,Bm,A,Bm,G,D,G,A,G,A,Bm,A,Bm,G,A,Bm,A,Bm,G,A,Bm,A,D,G,A,G,A,G,Bm,A,Bm,G,D,G,A,G,A,Bm,A,Bm,A,Bm,G,D,G,A,G,A,B,E,F#,B,E,F#,B,E,F#,G,A,B,G,A,E,B,G,A,E,B,G,A,Esus4,E,Bm,G,A,G,D,G,D,A7,D,G,A,G,A,G,Bm,G,A,Bm,A,Bm,A,Bm,G,D,G,A,G,A,Bm,A,Bm,A,Bm,G,D,G,A,G,A,Bm,A,Gmaj9,G,
A,B,C#m,B,A,B,C#m,B,A,B,E,E,A,E,B,A,E,A,E,B,A,E,E,A,E,B,A,E,E7,B,A,B,A,C#m7,F#sus4,F#7,A,B,C#m,B,A,B,C#m,B,A,B,E,E,A,E,B,A,E,E,A,E,B,A,E,E7,B,A,E,E,A,E,B,A,E,E7,B,A,E,E,
A,D,A,D,A,D,E,A,A,D,A,D,A,D,E,A,A,D,A,D,A,D,E,E,A,A,D,A,D,A,D,E,E,A,A,E,D,A,D,A,A,E,D,A,D,A,A,D,A,D,A,D,E,E,A,A,D,A,D,A,D,E,E,A,A,D,A,D,A,D,E,E,A,A,E,D,A,D,A,A,E,D,A,D,A,A,D,A,D,A,D,E,E,A,E,F#m7,E,A,D,A,G,D,G,D,E,F#m,E,A,D,E,E7,A,E7,A,E,D,A,D,A,A,E,D,A,D,A,D,A,D,D,A,D,A,D,A,D,E,A,A,D,A,D,A,D,E,A,A,E,D,A,D,A,A,E,D,A,D,A,D,A,D,E,A,A,D,A,D,A,D,E,A,A,D,A,D,A,D,E,A,A,D,A,D,A,D,E,A,A,D,A,D,A,D,A,
