C,G,Am,Am,Fmaj7,F6,C,G,F,C,C,G,Am,Am,Fmaj7,F6,C,G,F,C,C,G,Am,Am,Fmaj7,F6,C,G,F,C,C,Am,Em,F,C,C,G,F,C,C,G,Am,Am,Fmaj7,F6,C,G,F,C,C,G,Am,Am,Fmaj7,F6,C,G,F,C,Am,Em,F,C,C,G,F,C,Am,Em,F,C,C,G,F,C,F,C,G,F,C,F,C,G,F,C,C,G,Am,Am,F,C,G,F,C,C,G,Am,F,C,G,F,C,Am,Em,F,C,C,G,F,C,C,G,Am,Am,Fmaj7,F6,C,G,F,C,C,G,Am,Am,Fmaj7,F6,C,G,F,C,Am,Em,F,C,C,G,F,C,Am,Em,F,C,C,G,F,C,Am,Em,F,C,C,G,F,C,F,C,G,F,C,
A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,E,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,Esus4,E,E7,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D6,A,Bm,A,Esus4,E7,Am7,G,D,D,A,
Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,
F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,A,A,C#m,F#m,A,D,G,A,A,A,A,A,A,A,C#m,F#m,A,D,G,C,C,C,C,C,C,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,A,F,Eb,G,C,
Db,Dbmaj7,Fm,Ab6,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Bbm,Fm,Ebm7,Gbm,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,Bbm,Fm,Ebm7,Gbm,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,
Dm,Dm,A,G7,Dm,Dm,A,G7,Bm,A,G,A,Dm,Dm,A,G7,Bm,A,G,A,Dm,Dm,A,Dm,Dm,A,G7,Bm,A,G,A,Dm,Dm,
D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,A,A7,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,A,D,D9,
A,E,A,E,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,Dm,A,E,A,
Fm,Eaug,Fm7,Fm6,C#maj7,Bbm,C#,C,F,Bbm7,Eb6,Bdim,C,Bdim,C,F,Bbm7,Eb6,Bdim,C,Bdim,C,Fm,Ab7,Db,C,Fm,Fm,Eaug,Fm7,Fm6,C#maj7,C,F,Bbm7,Eb6,Bdim,C,Bdim,C,Fm,Ab7,Db,C,Fm,Fm,Eaug,Fm7,Fm6,C#maj7,C,F,Bbm7,Eb6,Bdim,C,Bdim,C,Fm,Ab7,Db,C,Fm,Fm,Eaug,Fm7,Fm6,C#maj7,C,F,Bbm7,Eb6,Bdim,C,Bdim,C,Fm,Eaug,Fm7,Fm6,C#maj7,C,F,Bbm7,Eb6,Bdim,C,Bdim,C,F,Bbm7,Eb6,
G,Bm,Em7,C,G,Bm,Em7,Em7,C,Em,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,F,Em,C,D,G,Bm,Em7,C,Em,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,G,Bm,Em7,Em7,C,Em,Am,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,F#,Em,Am,Em,C#maj7,Em,Em,Em,E,D,E,B,E,B,E,D,E,B,E,B,C,G,D,A,E,C,G,D,A,E,D,C,D,G,Bm,Em7,Em7,C,Em,Am,F#dim,G,Bm,Em7,Em7,C,F,Em,Em7,C,C,F#,Em,Am,Em,Cmaj7,Em7,E,E,E,
E,D,E,E,D,E,E,D,E,E,D,E,Em,A,Em,F#m,B,E,D,E,E,D,E,E,D,E,E,D,E,Em,A,Em,F#m,B,E,D,E,E,D,E,E,D,E,
D,G,D,G,C,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,F#dim,D,D,G,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,Gmaj7,C,D,G,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,Em,C,D,G,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,C,D,G,G,A,D,G,A,D,G,B,Em,Em,C,D,G,
G,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,G,
A,F#m,D,G6,D,E,D,A,F#m,D,E,A,A,F#m,D,E,A,E,D,A,D,A,A,F#m,D,E,A,E,D,A,D,A,A,F#m,D,E,A,E,D,A,D,A,A,F#m,D,E,A,E,D,A,D,A,E,D,A,D,A,E,D,A,D,E,A,
Ebm,D,Db,Bbm,Ebm,D,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,D,Gm,D,
A,A7,G,A,G,D,A,D,A,A,D,A,A7,D,A,G,D,A,D,A,A,D,A,G,D,A,D,A,G,D,Am7,D,A,G,D,A7,D,A,D,A,G,D,A,D,A,G,D,A,D,A,A,D,A,G,A7,D,A,G,D,A7,D,A,A,D,A,G,D,A,D,A,G,D,A7,D,A,G,D,A7,D,D7,
A,A7,F#m7,Dm,A,A7,F#m7,Faug,A,A7,F#m7,F,A,A7,F#m7,Faug,A,A7,F#m7,Dm,Dm,Bb,C,F6,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,A7,F#m7,Faug,A,A7,F#m7,F,A,A7,F#m7,Faug,A,A7,F#m,Dm,Dm,Bb,C,F6,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,A7,F#m7,Faug,A,A7,F#m,F,A,A7,F#m7,Faug,A,A7,F#m,D,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,
A,A,E7,A,D,A,A,D,E,Bm,E,Bm,G,A,F#,E,A,D,A,D,A,D,E,A,D,A,A,D,E,Bm,E,Bm,G,A,F#,E,A,D,A,D,A,D,E,A,D,A,A,D,E,Esus2,E6,E7,Bm,E,Bm,G,A,F#,E,A,D,A,D,A,D,E,A,D,A,D,A,D,A,D,A,D,A,D,A,D,A,D,A,D,A,
F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,F#,C#,F#,F#,C#,F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,F#,C#,B,F#,C#,C#,F#,F#,C#,C#,F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,F#,C#,F#,F#,C#,F#,F#,C#,C#,F#,F#,C#,C#,F#,
E,F,Dm,Gm7,C,F,Dm,Am,F7,Bb,C,Dm,F,Bb,C,F,Dm,Gm7,C,F,Dm,Gm7,C,F,Dm,Am,F7,Bb,C,Dm,F,Bb,C,F,F7,Bb,Am,Dm,Gm,C,F,F7,Bb,Am,Dm,G,C,F,Dm,Gm7,C,F,Dm,Am,F7,Bb,C,Dm,Bbm,F,Bb,C,Dm,Bbm,F,Bb,C,Dm,Bbm,F,Bm7,Gm,C,Db,F,Bb,Am,Dm,Gm,C,F,
C,Em,Am,Em,Am,Dm,G,C7,F7,C7,G,F7,C7,C7,F7,C7,G,F7,F7,C7,Em,Am,C,Em,Am,Dm,G,C7,F7,C7,G,F7,F7,C7,C7,C7,F7,C7,G,F7,C7,C7,Em,Am,C,Em,Am,Dm,G,C7,F7,C7,G,F7,F7,C7,Em,Am,Em,Am,Dm,G,C7,
Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Fm,C,Fm,C,Fm,C,Fm,Ab,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,
Eaug,A,E,F#m,D,Bm,E,Bm,E,A,D,A,E,A,E,F#m,D,Bm,E,Bm,E,A,D,A,A7,D,F7,A,B,E,F7,E,Eaug,A,E,F#m,D,Bm,E,Bm,E,A,D,A,A7,D,F7,A,B,E,F7,E,Eaug,A,E,F#m,D,Bm,E,Bm,E,A,D,A,Bb7,A7,
E,E,C#,C,G,E,E,G,A,E,A,E,A,E,E,G,A,E,A,E,A,E,E,A,E,A,E,E,C#,C,G,E,G,A,E,A,E,A,E,E,E9,E,E,
E,B,A,E,A6,Am,E,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,A6,Am,E,A6,Am,E,
C,Em,C,Em,Em,C,Em,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,Em,C,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,C,Em,C,Em,Em,C,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,F#m7,Em,
F,G,C,Am,G,C,F,C,F,G,C,Am,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,C,Am,C,
Bb,Bb,Eb7,Bb,F9,Eb9,Bb,F,Bb,Eb7,Bb,F9,Eb9,Bb,Bb7,Eb,Bb,Eb,F,Bb,Eb7,Bb,F9,Eb9,Bb,Bb7,Eb,Bb,Eb,F,Bb,Eb7,Bb,F9,Eb9,Bb,F,Bb,Eb,Ebm,
E,Emaj7,F#m7,G#m7,F#m7,B7,E,Emaj7,F#m7,G#m7,F#m7,B7,E,G#,C#m,A,F#9,B,Emaj7,F#m7,G#m7,F#m7,B7,E,Emaj7,F#m7,G#m7,F#m7,E,G#,C#m,A,E,Eaug,A,B,E,Eaug,A,B,E,B,Emaj7,F#m7,G#m7,A,G#m7,Amaj7,E,Emaj7,F#m7,G#m7,F#m7,B7,E,Emaj7,F#m7,G#m7,F#m7,B7,E,G#,C#m,C#m,Am,F#9,B,Emaj7,F#m7,G#m7,A,G#m7,A,E,Eaug,A,B,E,Eaug,A,B,E,B,Emaj7,F#m7,G#m7,A,G#m7,Amaj7,E,Amaj7,E,Amaj7,B6,G#m,
G,Em,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,D,G,G,C,D,G,Em,Am,G,Em,C,D,D,G,Em,G,Em,G,Em,
F#m,A,E,F#m,F#m,F#m(maj7),F#m7,B,F#m,F#m(maj7),F#m7,B,F#m,A,E,F#m,Bm,F#m,F#m,Bm,F#m,A,B,F#m,B,A,E,F#m,F#m,F#m(maj7),F#m7,B,F#m,F#m(maj7),F#m7,B,F#m,A,E,F#m,Bm,F#m,F#m,Bm,F#m,A,B,F#m,B,A,E,F#m,Bm,F#m,Bm,F#m,Bm,F#,
D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,A,A7,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,A,D,D9,
F#,C#m,E,C#m,A,Gdim,E,E,E,C,E,E,C,E,E,C#m,E,C#m,A,Gdim,E,E,Baug,Bm,C#7,A,B,F#m7,B,E,C,E,E,C,E,E,C#m,E,C#m,A,Gdim,E,E,E,Baug,Bm,C#7,A,B,F#m7,B,E,C,E,E,C,E,E,C#m,E,C#m,A,Gdim,E,G7,F#7,F7,Emaj7,
Eaug,C#m,E,C#m,F#m,Am,E,C#m,E,C#m,F#m,Am,E,A,C#m,A,E,C#m,A,E,E,E,C#m,E,C#m,F#m,Am,E,A,C#m,A,E,C#m,A,E,E,A,E,E,E,C#m,E,C#m,
D,Em,Bm,A,G,E,Bm,A,G,Em,A,Em,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,Em,D,Em,D,Em,Bm,Am,C,Em,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,Em,D,Em,D,Em,Bm,Am,C,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,A,Em,A,Em,A,Em,A,
F,F#dim,Gm,C9,F,F#dim,Gm,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,F#7,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F,C7,B7,C7,F,C#,F,Fmaj7,Fmaj7,
C#m,F#m,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,
G,Em,G,Em,D,G,D,G,Em,G,Em,D,Am,D,Am,Bm,G,Em,Am,F#dim,Bm,D7,Em,Em,Am,Bm,G,Em,Am,Am,Bm,D7,Em,G,Em,G,Em,D,G,D,G,Em,G,Em,D,Am,D,Am,Bm,G,Em,Am,Am,Bm,D7,Em,Em,G,Em,G,Em,G,Em,G,
