E,A,E,B,E,E7,A,Am,E,B,E,A,E,B,E,E7,A,Am,E,B,E,A,B,A,E,A,E,B,E,A,Am,E,B,E,B,E,A,E,B,E,A,B,A,E,A,E,B,E,E7,A,Am,E,B,E,B,E,B,A,E,E9,
F,G,C,Am,G,C,F,C,F,G,C,Am,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,C,Am,C,
Bb,Bb,Eb7,Bb,F9,Eb9,Bb,F,Bb,Eb7,Bb,F9,Eb9,Bb,Bb7,Eb,Bb,Eb,F,Bb,Eb7,Bb,F9,Eb9,Bb,Bb7,Eb,Bb,Eb,F,Bb,Eb7,Bb,F9,Eb9,Bb,F,Bb,Eb,Ebm,
B,A,E,B,E,A,E,B,A,E,B,E,A,E,B,A,E,B,E,A,E,B,A,E,B,E,A,E,B,A,E,B,E,A,E,B,A,E,B,E,A,E,B,A,E,B,E,A,E,B,
E,Emaj7,F#m7,G#m7,F#m7,B7,E,Emaj7,F#m7,G#m7,F#m7,B7,E,G#,C#m,A,F#9,B,Emaj7,F#m7,G#m7,F#m7,B7,E,Emaj7,F#m7,G#m7,F#m7,E,G#,C#m,A,E,Eaug,A,B,E,Eaug,A,B,E,B,Emaj7,F#m7,G#m7,A,G#m7,Amaj7,E,Emaj7,F#m7,G#m7,F#m7,B7,E,Emaj7,F#m7,G#m7,F#m7,B7,E,G#,C#m,C#m,Am,F#9,B,Emaj7,F#m7,G#m7,A,G#m7,A,E,Eaug,A,B,E,Eaug,A,B,E,B,Emaj7,F#m7,G#m7,A,G#m7,Amaj7,E,Amaj7,E,Amaj7,B6,G#m,
B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,E,A,B,E,A,B,E,A,B,E,A,B,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,G,C,B,E,
G,C,G,C,G,C,G,G,C,G,C,G,C,C,C,G,C,G,C,G,C,G,C,G,C,C,G,C,G,G,D,C,G,D,C,G,G,C,G,C,G,C,C,G,C,G,G,D,C,G,D,C,G,G,D,G,C,G,C,G,C,G,G,C,G,C,G,C,G,C,G,
G,C#7,D,G,C#7,D,G,C#7,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,Bb,C,D,Bb,C,D,
G,Em,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,D,G,G,C,D,G,Em,Am,G,Em,C,D,D,G,Em,G,Em,G,Em,
Em,Am,Em,G,F,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B7,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,E,G#m,G,F#m,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,A,F#m,C#m,Bm,A,F#m,C#m,Bm,F#m,B,E,G#m,Gm,F#m,B7,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,C#m,F#m,B,C#m,F#m,B,
F#m,A,E,F#m,F#m,F#m(maj7),F#m7,B,F#m,F#m(maj7),F#m7,B,F#m,A,E,F#m,Bm,F#m,F#m,Bm,F#m,A,B,F#m,B,A,E,F#m,F#m,F#m(maj7),F#m7,B,F#m,F#m(maj7),F#m7,B,F#m,A,E,F#m,Bm,F#m,F#m,Bm,F#m,A,B,F#m,B,A,E,F#m,Bm,F#m,Bm,F#m,Bm,F#,
B,Emaj7,A,Emaj7,A,B,E,A,E,A,E,C#m,B,G#m,A,Emaj7,A,F#m,C#m,B,E,A,E,A,E,C#m,B,A,B,C#m,F#,E,G#,C#m,F#,E,G#,C#m,B,E,A,E,A,E,C#m,B,G#m,A,Emaj7,A,F#m,C#m,B,E,A,E,A,E,A,E,
D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,A,A7,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,A,D,D9,
F#,C#m,E,C#m,A,Gdim,E,E,E,C,E,E,C,E,E,C#m,E,C#m,A,Gdim,E,E,Baug,Bm,C#7,A,B,F#m7,B,E,C,E,E,C,E,E,C#m,E,C#m,A,Gdim,E,E,E,Baug,Bm,C#7,A,B,F#m7,B,E,C,E,E,C,E,E,C#m,E,C#m,A,Gdim,E,G7,F#7,F7,Emaj7,
Eaug,C#m,E,C#m,F#m,Am,E,C#m,E,C#m,F#m,Am,E,A,C#m,A,E,C#m,A,E,E,E,C#m,E,C#m,F#m,Am,E,A,C#m,A,E,C#m,A,E,E,A,E,E,E,C#m,E,C#m,
C#m,F#m,B,E,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,F#m,B,E,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,C#m,Caug,E,C#m,Caug,E,A7,E,F#m,B,E,F#m,B,E,C#m,C#m,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,C#m,Caug,E,C#m,Caug,E,C#m,E,C#m,E,
D,Em,Bm,A,G,E,Bm,A,G,Em,A,Em,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,Em,D,Em,D,Em,Bm,Am,C,Em,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,Em,D,Em,D,Em,Bm,Am,C,Em,Bm,A,G,E,Bm,A,G,G,Em,A,Em,A,Em,A,Em,A,Em,A,
E,A,E9,E,A,E,B,A,F#9,B,E,A,E,B,A,F#9,B,E,E,B,E,E,F#,B,E,A,E,B,A,F#9,B,E,E,A,E,B,A,F#,B,E,B,E,F#,B,E,A,E,B,A,F#,B,E,C#,F#,B,E,C#,F#,B,E,C#,F#,B,E,
F,F#dim,Gm,C9,F,F#dim,Gm,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,F#7,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F,C7,B7,C7,F,C#,F,Fmaj7,Fmaj7,
C#m,F#m,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,
A,D,G,D,G,A,D,D,D,G,D,G,D,G,A,D,D,G,D,G,D,G,A,D,D,G,D,G,D,G,A,D,D,G,D,G,A,D,D,G,D,G,D,G,A,D,D,G,D,G,D,G,A,D,D,G,D,G,D,G,A,D,D,G,D,A,D,G,A,D,D,
F,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,
E,A,F#m,A,F#m,A,F#m,A,D,B7,E,A,F#m,A,F#m,A,D,B7,E,A,F#m,A,D,A,A,A,E,A,F#m,A,F#m,E,A,A,F#sus4,A,F#m,E,A,A,F#m,A,D,B7,E,A,F#m,A,D,A,A,A,E,A,F#m,A,A,A9,
E,F#,B,E,C#,F#,B,E,D,E,F#,B,E,C#,F#,B,E,D,E,E,F#,B,E,C#,F#,B,E,D,E,
Am,D,G,G,Am,D,G,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,G,Am,D,G,G,Am,D,G,G,Am,D,G,G,D,G6,
G,Em,G,Em,D,G,D,G,Em,G,Em,D,Am,D,Am,Bm,G,Em,Am,F#dim,Bm,D7,Em,Em,Am,Bm,G,Em,Am,Am,Bm,D7,Em,G,Em,G,Em,D,G,D,G,Em,G,Em,D,Am,D,Am,Bm,G,Em,Am,Am,Bm,D7,Em,Em,G,Em,G,Em,G,Em,G,
Em,A,Em,A,G,Em,A,Em,A,G,B7,A7,Em,A,Em,B7,E,A,E,E,A7,E,B7,A7,E7,E7,B7,E,A,E,A7,E,B7,A7,E7,B7,E,A,E,A7,E7,B7,A7,E7,B7,E,A,Em,A,G,Em,A,Em,A,G,B7,A7,Em,A,Em,B7,E,A,E,A,E,B7,A7,E7,B7,E,A,E,E,E,A,E,B7,A7,E7,B7,E,E,A,E,B7,A7,E,A,E,E7,
Gsus4,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,Bm,Em,Bm,G,Em,C,D7,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,G,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,Bm,Em,Bm,G,Em,C,D7,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,Gsus4,G,C,G,C,G,C,Fmaj9,
G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B,Em,C,G,B,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B7,Em,C,G,B,Em,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,
Ebm,D,Db,Bbm,Ebm,D,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,D,Gm,D,
C#m,F#m,G#,C#m,F#m,G#,C#m,F#m,G#,A,B,E6,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,E,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,E,C#m,F#m,G#,C#m,F#m,G#,C#m,F#m,G#,A,B,E6,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,E,C#m,F#m,G#,C#m,F#m,G#,C#m,F#m,G#,A,B,E6,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,C#m,F#m,G#,A,B,C#m,F#m,G#,A,B,E6,
F#m,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,C#m,B,C#m,G#m,C#m,G#m,B,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,F,Gm,D,
Em,A,Em,A,Em,A,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,D7,G,A,Bm,Em,A,D,Bm,Em,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,Bm,Bb,Bb7,Asus4,A9,D,
Bm,D,A,Bm,G,A,D,D,F#m,Bm,Gm,D,A,D,F#m,Bm,Gm,D,A,D,Bm,D,A,Bm,G,A,D,D,F#m,Bm,Gm,D,A,D,F#m,Bm,Gm,D,A,D,D,Bm,D,A,Bm,G,A,D,A7,Bm,A7,A7,Bm,A7,A,G#,G,G,G#,A,A,G#,G,A,D,Bm,D,A,Bm,G,A,D,D,G,A,D,
G,G,D7,C7,G,D,G,G,G,D7,C7,G,D,G,Bm,A,A7,D,Em,A,D,G,D7,C7,G,D,G,Bm,A,D,Em,A,D,G,G,D7,C7,G,D,G,
Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,
A,A,D9,G,Am,G,C,F,C,F,C,F,G,A,A,D9,G,Am,G,C,F,C,F,C,F,G,A,A,D9,G,Am,C,Am,C,Am,F,G,F,G,Am,G,C,F,C,F,C,F,G,A,A,D9,G,A,D9,G,C,
G,G7,G7,C7,G7,D7,C7,G7,D7,G7,C7,G7,D7,C7,G7,B,Em,Am,Bm,G,B,Em,Am,Bm,D,G7,C7,G7,D7,C7,G7,D7,G7,C7,G7,D7,C7,G7,B,Em,Am,Bm,G,B,Em,Am,Bm,D,G7,C7,G7,D7,C7,G,F,F#,G,
F#,A,Am,G,F,E,A,Am,G,F,E,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,G,F,E,A,A,Bm,C#m,F#m,B,D,E,D,E,D,E,Am,G,F,E,A,A,Am,G,F,E,A,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,A,
C,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,Dm,G,C6,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,F,G,C6,C,E,A,Dm,F,C,C,E,A,Dm,F,C,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,F,G,C6,Am,Em,Fmaj7,Cmaj9,
D,Am7,D,Am7,D,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,F,D7,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,Am,D6,Am,D6,G,Em,
A,E,A,A,E,D7,E,A,D,A,E,A,A,A,A7,D,D,A,E,A,A,E,D7,E,A,D,A,A,A,A,A7,D,D,A,E,A,F#m7,B,D,E,A,E,D7,E,A,D,A,A,E,D7,E,A,D,A,F#m7,B,D,E,A,E,D7,E,A,D,A,A,A,A,A7,D,D,A,E,A,A,E,D7,E,A,D,A,A,
E7,A,D,A,E,A,E,A,E,A,D,E,E,A,D,A,E,A,E,A,E,A,D,E,A,D,A,E,A,E,A,E,A,D,E,A,D,A,E,A,E,A,E,A,D,E,E7,A,D,A,E,A,E,A,
C,G,F,C,G,F7,C,D,C,Em,D,G,C,G,F,C,G,F7,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F7,C,D,C,Em,D,G,C,G,F,C,G,F7,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F7,C,D,C,Em,D,G,C,G,F,C,
F#,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#,B,F#,F#sus4,F#,F#sus4,D#m,B,F#,F#sus4,F#,B,F#,D#7,G#,C#7,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,B,F#,D#7,G#,C#7,F#,F#sus4,F#,F#sus4,F#,B,B,F#,D#7,G#,C#7,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,B,F#,D#7,G#,C#7,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,F#sus4,F#,
D,G7,C7,G7,C,C#,D7,G,C,G,D,C,G,C,C#,D,G,C,G,D,C,G,C,C#,D7,G,C,G,D,C,G,D,G,C,G,D,C,G,D7,G,C,G,D,C,G,D,C,C#,D,G,C,G,D,C,G,D,C,C#,D,G,
D,D6,D,E,E6,E,G,G6,G,D,D6,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,E,G,A7,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,E,G,A7,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,G,D,G,D,D,D6,D,E,E6,E,G,G6,G,D,
E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,
E,E,E,E,E,C,E,C,B9,E,E,A,E,B9,E,E,C,E,C,B9,E,E,A,E,B9,E,E,C,E,C,B,E,E,A,E,B9,E,E,C,E,C,B9,E,E,E,A,E,B9,E,E,C,E,C,B9,E,E,A,E,B9,E,B7,E,E,
A,D,E,A,D,E,A,G,D,D,A,Bm,D,E,A,A,D,E,A,G,D,D,A,Bm,D,E,A,A,G,G,A,A,G,G,A,A,D,E,A,G,D,D,A,Bm,D,E,A,A,D,E,A,G,D,D,A,Bm,D,E,A,A,G,G,A,A,G,G,A,A,D,E,A,G,D,A,Bm,D,E,A,A,G,G,A,A,G,G,A,A,D,E,A,D,E,A,D,E,
G,G,Em7,Dsus4,Fmaj9,C,D7,D,Am,Am,G,G,D,Em,B,Am,D,G,Fmaj7,G,G,D,Em,B,Am,D,G,Fmaj7,G,G,Em,A,C,D,G,Em,A,C,D,G,D7,Em,B,Am,D,G,Fmaj7,G,G,D9,D7,Em,B,Am,D,G,Fmaj7,G,G,Em,A,C,D,G,Em,A,C,D,G,D7,D9,Em,B,Am,D,G,Fmaj7,G,G,G7,Em,D7,D7,D7,D,D,D7,G,
D,G,D,G,D,G,D,G,Bm,G,D,G,D,G,D,G,Bm,G,D,G,Bm,G,Bm,E,A,D,G,D,G,Bm,G,D,G,D,G,D,G,Bm,G,G,D,G,Bm,G,Bm,Em,A,D,G,D,G,Bm,G,G,D,G,D,G,D,G,D,D,A,D,G7,D,G7,D,G,
E7,A,E,B9,A,E,E7,A,E,B9,A,E,E,E,A,E,B9,A,E,E7,A,E,B9,A,E,E7,E7,A7,E7,B9,A9,E,E,E7,E7,A9,E,B9,A,E7,E7,A,E,B9,A,E,E7,A,E,B9,A,E,B7,E,E7,E9,
Bm,G,E,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,F#m,A,A6,
D,F,G,A7,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,F,G,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,D,Am,D,G,Bm,E,A,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,F,G,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,D,Am,D,G,G,Bm,E,A,A,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,D,D,
G,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,G,
A,Asus2,Asus4,A,A,D,A,Asus2,Asus4,A,A,D,A,A7,Asus4,A,F#m,C#m,F#m,Bm,A,Asus2,Asus4,A,A,D,A,Asus2,Asus4,A,A,D,A,Asus2,Asus4,A,F#m,C#m,F#m,Bm,A,Asus2,Asus4,A,D,E,A,D,E,B,E,A,D,A,Asus2,Asus4,A,A,D,A,Asus2,Asus4,A,F#m,C#m,F#m,Bm,A,Asus2,Asus4,A,D,E,A,D,E,B,E,A,D,A,Asus2,Asus4,A,A,D,A,Asus2,Asus4,A,F#m,C#m,F#m,Bm,A,Asus2,Asus4,A,F#m,D,A,Asus2,Asus4,A,
A,D,A,D,A,G,A,D,A,G,A,D,D,E,A,D,A,D,A,G,A,D,A,G,A,D,D,E,A,D,A,D,C,G,C,G,C,E,A,E,A,G,A,D,A,G,A,D,D,E,A,D,A,D,C,G,C,G,C,E,A,E,A,G,A,D,A,G,A,D,D,E,A,D,A,D,A,D,A,
B,B,B,E,C#m,F#m9,B,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,G,C,G,G,C,F,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,G,C,G,G,C,F,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,A,E,
A,A,A,Bm,E,F#m,D,F#m,Gmaj7,F#m,E,A,A,Bm,E,F#m,D,F#m,Gmaj7,F#m,E,A,D7,E,D7,E,A,Bm,E,F#m,D,F#m,Gmaj7,F#m,E,A,D7,E,D7,E,A,Bm,E,F#m,D,F#m,Gmaj7,F#m,E,A,A,
G,G,G,D,D7,G,G,C,G,D,G,C,D,G,G,D,G,D,G,D,G,A,D,G,C,G,D,G,C,D,G,G,D,G,D,G,G,C,G,D,G,C,D,G,D,G,D,G,D,G,A,D,G,C,G,D,G,C,D,G,D,G,G,
C,Am,C,Am,C,Em,Bb,F,G,Gaug,C,Em,Bb,F,G,Gaug,F,G,C,Am,Bb,G,C,Am,Bb,G,F,G,C,Em,Bb,F,G,Gaug,C,Em,Bb,F,G,Gaug,F,G,C,Am,Bb,G,C,Am,Bb,G,F,G,F,G,C,Am,C,Am,C,Am,C,
G,G,Bb,D7,G,Am,C,G,Am,Am,C,G,Bm,Bm7,D7,G,C,D,Am,Am7,Cmaj7,G,Am7,Am7,Cmaj7,G7,Bm7,Bm7,D7,G,C,D7,Em,A,Bm,A,E,A,A,D7,Am7,Cmaj7,G7,Am7,Am7,Cmaj7,G7,Bm7,D7,G,C,D7,G,C,G,D,D7,G,C,D7,Em,A,Bm,A,E,A,A,D,Am7,Cmaj7,G7,Am7,Cmaj7,G7,Bm7,D7,G,C,D7,G7,C,D,G,Bb,D7,G,
G,G,C,D,G,G,C,G,G,C,D,G,C,D,G,C,G,C,G,C,G,C,D,G,G,C,D,G,G,C,G,G,C,D,G,C,D,G,C,G,C,G,C,G,C,D,G,G7,C,G,D,G,G,C,D,G,G,C,G,G,C,D,G,C,D,G,C,G,C,G,C,G,C,D,G,G7,C,G,D,G,G,C,D,G,G,C,G,G,C,D,G,C,D,G,C,G,C,G,C,G,C,D,G,G7,C,G,
A,F#m,D,G6,D,E,D,A,F#m,D,E,A,A,F#m,D,E,A,E,D,A,D,A,A,F#m,D,E,A,E,D,A,D,A,A,F#m,D,E,A,E,D,A,D,A,A,F#m,D,E,A,E,D,A,D,A,E,D,A,D,A,E,D,A,D,E,A,
F,F,Em,A7,Dm,Dm,Bbmaj7,C7,F,F,Dm,G,Bb,F,F,Asus4,A,Dm,Am,Bb,C,Bb,F,Dm7,G7,Bb,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F,Asus4,A,Dm,Am,Bb,C,Bb,F,Dm7,G7,Bb,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F7,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F,Em7,A,Dm,Dm,Bbmaj7,C6,Bbmaj7,F,F,Dm,G,Bb,F,F,G,Bb,F,
A,D,A,E,D,A,E,A,D,A,E,D,A,E,A,D,A,E,D,A,E,A,D,A,E,D,A,E,A,D,A,E,D,A,E,A,D,A,E,D,A,E,A,D,A,E,D,A,E,A,D,A,E,D,A,A6,
