Gsus4,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,Bm,Em,Bm,G,Em,C,D7,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,G,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,Bm,Em,Bm,G,Em,C,D7,G,C,G,F,G,G,C,G,F,G,C,D,G,C,G,Gsus4,G,C,G,C,G,C,Fmaj9,
G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B,Em,C,G,B,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B7,Em,C,G,B,Em,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,
Ebm,D,Db,Bbm,Ebm,D,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,D,Gm,D,
C#m,F#m,G#,C#m,F#m,G#,C#m,F#m,G#,A,B,E6,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,E,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,E,C#m,F#m,G#,C#m,F#m,G#,C#m,F#m,G#,A,B,E6,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,E,C#m,F#m,G#,C#m,F#m,G#,C#m,F#m,G#,A,B,E6,B,E,G#m,F#m,B,E,G#m,F#m,B,A,E,C#m,A,Baug,C#m,F#m,G#,A,B,C#m,F#m,G#,A,B,E6,
F#m,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,C#m,B,C#m,G#m,C#m,G#m,B,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,F,Gm,D,
Em,A,Em,A,Em,A,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,D,D7,G,A,Bm,Em,A,D,Bm,Em,D,Bm,Em,A,D,Bm,Em,A,D,Bm,Em,A,Bm,Bb,Bb7,Asus4,A9,D,
Bm,D,A,Bm,G,A,D,D,F#m,Bm,Gm,D,A,D,F#m,Bm,Gm,D,A,D,Bm,D,A,Bm,G,A,D,D,F#m,Bm,Gm,D,A,D,F#m,Bm,Gm,D,A,D,D,Bm,D,A,Bm,G,A,D,A7,Bm,A7,A7,Bm,A7,A,G#,G,G,G#,A,A,G#,G,A,D,Bm,D,A,Bm,G,A,D,D,G,A,D,
G,G,D7,C7,G,D,G,G,G,D7,C7,G,D,G,Bm,A,A7,D,Em,A,D,G,D7,C7,G,D,G,Bm,A,D,Em,A,D,G,G,D7,C7,G,D,G,
Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,
A,A,D9,G,Am,G,C,F,C,F,C,F,G,A,A,D9,G,Am,G,C,F,C,F,C,F,G,A,A,D9,G,Am,C,Am,C,Am,F,G,F,G,Am,G,C,F,C,F,C,F,G,A,A,D9,G,A,D9,G,C,
G,G7,G7,C7,G7,D7,C7,G7,D7,G7,C7,G7,D7,C7,G7,B,Em,Am,Bm,G,B,Em,Am,Bm,D,G7,C7,G7,D7,C7,G7,D7,G7,C7,G7,D7,C7,G7,B,Em,Am,Bm,G,B,Em,Am,Bm,D,G7,C7,G7,D7,C7,G,F,F#,G,
F#,A,Am,G,F,E,A,Am,G,F,E,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,G,F,E,A,A,Bm,C#m,F#m,B,D,E,D,E,D,E,Am,G,F,E,A,A,Am,G,F,E,A,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,A,
