N, F#, C#m, E, C#m, A, Gdim, E, E, E, C, E, E, C, E, E, C#m, E, C#m, A, Gdim, E, E, Baug, Bm, C#7, A, B, F#m7, B, E, C, E, E, C, E, E, C#m, E, C#m, A, Gdim, E, E, E, Baug, Bm, C#7, A, B, F#m7, B, E, C, E, E, C, E, E, C#m, E, C#m, A, Gdim, E, G7, F#7, F7, Emaj7, N, 
N, Eaug, C#m, E, C#m, F#m, Am, E, C#m, E, C#m, F#m, Am, E, A, C#m, A, E, C#m, A, E, E, E, C#m, E, C#m, F#m, Am, E, A, C#m, A, E, C#m, A, E, E, A, E, E, E, C#m, E, C#m, N, 
N, C#m, F#m, B, E, C#m, A, F#m, D, B, F#m, B, E, C#m, A, B, E, F#m, B, E, C#m, A, F#m, D, B, F#m, B, E, C#m, A, B, E, C#m, Caug, E, C#m, Caug, E, A7, E, F#m, B, E, F#m, B, E, C#m, C#m, C#m, A, F#m, D, B, F#m, B, E, C#m, A, B, E, C#m, Caug, E, C#m, Caug, E, C#m, E, C#m, E, N, 
N, D, Em, Bm, A, G, E, Bm, A, G, Em, A, Em, Em, Bm, A, G, E, Bm, A, G, G, Em, A, Em, Em, D, Em, D, Em, Bm, Am, C, Em, Em, Bm, A, G, E, Bm, A, G, G, Em, A, Em, Em, Bm, A, G, E, Bm, A, G, G, Em, A, Em, Em, D, Em, D, Em, Bm, Am, C, Em, Bm, A, G, E, Bm, A, G, G, Em, A, Em, A, Em, A, Em, A, Em, A, N, 
N, E, A, E9, E, A, E, B, A, F#9, B, E, A, E, B, A, F#9, B, E, E, B, E, E, F#, B, E, A, E, B, A, F#9, B, E, E, A, E, B, A, F#, B, E, B, E, F#, B, E, A, E, B, A, F#, B, E, C#, F#, B, E, C#, F#, B, E, C#, F#, B, E, N, 
N, F, F#dim, Gm, C9, F, F#dim, Gm, C9, F, F#dim, Gm, Bbm, F, Am, G#m, Gm, C9, F, Gm7, C9, F, F#dim, Gm, Bbm, F, Am, G#m, Gm, C9, F, F9, Bb, Bbm, F, D9, Gm, Gm(maj7), G7, C9, C7, F, F#dim, Gm, Bbm, F, Am, G#m, Gm, C9, F, Gm7, C9, F, F#dim, Gm, Bbm, F, Am, G#m, Gm, F#7, F, F9, Bb, Bbm, F, D9, Gm, Gm(maj7), G7, C9, C7, F, F#dim, Gm, Bbm, F, Am, G#m, Gm, C9, F, F, C7, B7, C7, F, C#, F, Fmaj7, Fmaj7, N, 
N, C#m, F#m, A, F#m, D, E, A, F#m, D, E, A, F#m, D, E, A, F#m, D, E, A, F#m, D, E, A, F#m, D, E, A, F#m, D, E, A, F#m, D, E, A, F#m, D, E, A, N, 
N, A, D, G, D, G, A, D, D, D, G, D, G, D, G, A, D, D, G, D, G, D, G, A, D, D, G, D, G, D, G, A, D, D, G, D, G, A, D, D, G, D, G, D, G, A, D, D, G, D, G, D, G, A, D, D, G, D, G, D, G, A, D, D, G, D, A, D, G, A, D, D, N, 
N, F, C, F, Bb, G, C, F, Bb, G, C, F, F7, Bb, Bbm, F, Bbm, F, C, F, Bb, G, C, F, Bb, G, C, F, F7, Bb, Bbm, F, Bbm, F, Ab, F, Ab, F, Bb, Gm, G, C, F, Bb, G, C, F, Bb, G, C, F, F7, Bb, Bbm, F, Bbm, F, Ab, F, Ab, F, Bb, Gm, G, C, F, Bb, G, C, F, Bb, G, C, F, F7, Bb, Bbm, F, Bbm, F, Ab, F, Ab, F, N, 
N, E, A, F#m, A, F#m, A, F#m, A, D, B7, E, A, F#m, A, F#m, A, D, B7, E, A, F#m, A, D, A, A, A, E, A, F#m, A, F#m, E, A, A, F#sus4, A, F#m, E, A, A, F#m, A, D, B7, E, A, F#m, A, D, A, A, A, E, A, F#m, A, N, A, A9, N, 
N, N, E, F#, B, E, C#, F#, B, E, D, E, F#, B, E, C#, F#, B, E, D, E, E, F#, B, E, C#, F#, B, E, D, E, N, 
N, N, Am, D, G, G, Am, D, G, G, Am, D, G, G, G, Am, G, C, Cm, G, G, G, Am, G, C, Cm, A, D, D, Am, D, G, Am, D, G, G, G, Am, G, C, Cm, G, G, G, Am, G, C, Cm, A, D, D, Am, D, G, Am, D, G, G, G, Am, G, C, Cm, G, G, G, Am, G, C, Cm, A, D, D, Am, D, G, G, Am, D, G, G, Am, D, G, G, Am, D, G, G, D, G6, N, 
N, G, Em, G, Em, D, G, D, G, Em, G, Em, D, Am, D, Am, Bm, G, Em, Am, F#dim, Bm, D7, Em, Em, N, Am, Bm, G, Em, Am, Am, Bm, D7, Em, N, G, Em, G, Em, D, G, D, G, Em, G, Em, D, Am, D, Am, Bm, G, Em, Am, Am, Bm, D7, Em, Em, N, G, Em, G, Em, G, Em, G, N, 
N, Em, A, Em, A, G, Em, A, Em, A, G, B7, A7, Em, A, Em, B7, E, A, E, E, A7, E, B7, A7, E7, E7, B7, E, A, E, A7, E, B7, A7, E7, B7, E, A, E, A7, E7, B7, A7, E7, B7, E, A, Em, A, G, Em, A, Em, A, G, B7, A7, Em, A, Em, B7, E, A, E, A, E, B7, A7, E7, B7, E, A, E, E, E, A, E, B7, A7, E7, B7, E, E, A, E, B7, A7, E, A, E, E7, N, 
