N, G, G, G, C, G, Am7, C, G, C, G, Am7, C, G, D, C, G, D, C, G, C, G, G, G, G, C, G, Am7, C, G, C, G, Am7, C, G, D, C, G, D, C, G, C, G, N, Bb, Dm, Gm, Am, D, G, C, G, Am7, C, G, C, G, Am7, C, G, D, C, G, D, C, G, C, G, N, Bb, Dm, Gm, Am, D, G, C, G, Am7, C, G, C, G, Am7, C, G, D, C, G, D, C, G, C, G, N, G, G, N, 
N, N, G, N, G, D, A, G, D, A, A, F#m, Bm, G, Bm, G, E, A, F#m, Bm, G, Bm, G, E, G, D, A, G, D, A, N, A, F#m, Bm, G, Bm, G, E, A, F#m, Bm, G, Bm, G, E, G, D, A, G, D, A, A, F#m, Bm, G, Bm, G, E, A, F#m, Bm, G, Bm, G, E, A, F#m, Bm, G, Bm, G, E, G, D, A, G, D, A, N, G, D, A, G, D, A, A, N, 
N, Db, Dbmaj7, Fm, Ab6, Db, Bbm, Fm, Ebm7, Ab, Ab7, Db, Bbm, Fm, Ebm7, Gbm, Db, Ab, Ab, Gb, Db, Ab, Gb, Db, Db, Bbm, Fm, Ebm7, Ab, Ab7, Db, Bbm, Fm, Ebm7, Ab, Ab7, Db, Ab, Ab, Gb, Db, Ab, Gb, Db, Db, Bbm, Fm, Ebm7, Gbm, Db, Bbm, Fm, Ebm7, Ab, Ab7, Db, Ab, Ab, Gb, Db, Ab, Gb, Db, Db, N, 
N, Am, Am, D, G, E7, Am, Am, D, G, E7, Am, Am, Am, D, G, E7, Am, Dm, Dm, E, F#dim, E7, Am, G#aug, C, F#dim, Fmaj7, Am7, Dm7, Am7, E, Am, Am, D, G, E7, Am, Am, Am, D, G, E7, Am, Dm, Dm, E, F#dim, E7, Am, G#aug, C, F#dim, Fmaj7, Am7, Dm7, Am7, E, Am, Am, D, G, E7, Am, Am, Am, D, G, E7, Am, Dm, Dm, E, F#dim, E7, Am, G#aug, C, F#dim, Fmaj7, N, 
N, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, F7, Bb, C, Bb, N, 
N, C, G, Am, Am, Fmaj7, F6, C, G, F, C, C, G, Am, Am, Fmaj7, F6, C, G, F, C, C, G, Am, Am, Fmaj7, F6, C, G, F, C, C, Am, Em, F, C, C, G, F, C, C, G, Am, Am, Fmaj7, F6, C, G, F, C, C, G, Am, Am, Fmaj7, F6, C, G, F, C, Am, Em, F, C, C, G, F, C, Am, Em, F, C, C, G, F, C, F, C, G, F, C, F, C, G, F, C, C, G, Am, Am, F, C, G, F, C, C, G, Am, F, C, G, F, C, Am, Em, F, C, C, G, F, C, C, G, Am, Am, Fmaj7, F6, C, G, F, C, C, G, Am, Am, Fmaj7, F6, C, G, F, C, Am, Em, F, C, C, G, F, C, Am, Em, F, C, C, G, F, C, Am, Em, F, C, C, G, F, C, F, C, G, F, C, N, 
N, G, C, G, D, G, C, D, D, G, C, G, D, N, 
N, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A7, E, G, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A7, E, G, D, A, D, A, D, E, G, D, D, G, G#dim, A, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A7, E, G, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A7, Adim, Bdim, A, Bdim, Adim, A7, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, D, A, Adim, Bdim, A7, Adim, Bdim, A7, Bdim, Adim, A7, Adim, Bdim, A7, Bdim, Adim, A7, Adim, Bdim, A7, N, 
N, B, B, B, B, E, B, F#, B, B, B, E, B, F#, B, E, B, C#, F#, E, B, C#, F#, F#aug, B, B, E, B, F#, B, B, E, B, F#, B, E, B, C#, F#, E, B, C#, F#aug, B, B, E, B, F#, B, F#, B, F#, B, F#aug, B, E, N, 
N, Cm, Ab, Ab, Eb, Eb7, Ab, Ab, Gm, Cm, Fm7, Bb, Eb7, Ab, Gm, Cm, Fm, Bb, Eb, Cm, Ab, Ab, Eb, Eb7, Ab, Ab, Gm, Cm, Fm7, Bb, Eb7, Ab, Gm, Cm, Fm, Bb, Eb, Eb, Ab, Eb, Fm, Bb, Eb, Ab, Eb, Fm, Bb, Cm, Ab, Ab, Eb, Eb7, Ab, Ab, Gm, Cm, Fm7, Bb, Eb7, Ab, Gm, Cm, Fm, Bb, Eb, Eb, Ab, Eb, Fm, Bb, Eb, Ab, Eb, Fm, Bb, Cm, Ab, Ab, Eb, Eb7, Ab, Ab, Gm, Cm, Fm7, Bb, Eb7, Ab, Gm, Cm, Fm, Bb, Eb, Ab, Ab, Eb, N, 
N, A, N, A7, N, G, A, G, D, A, D, A, A, D, A, A7, D, A, G, D, A, D, A, A, D, A, G, D, A, D, A, G, D, Am7, D, A, G, D, A7, D, A, D, A, G, D, A, D, A, G, D, A, D, A, A, D, A, G, A7, D, A, G, D, A7, D, A, A, D, A, G, D, A, D, A, G, D, A7, D, A, G, D, A7, D, D7, N, 
