##################################################################################################################
#       Data set created by Silvia Garcia Diez (2011)                                                            #
#       71 classes (142 observations): each class contains 2 observations where the first sequence corresponds   #
#       to the chord sequence of a song from The Beatles extracted from the Isophonics.net data base, and the    #
#       observation corresponds to the same song extracted from the ultimate-guitar data base.                   #
##################################################################################################################
E,A,E,B,E,E7,A,Am,E,B,E,A,E,B,E,E7,A,Am,E,B,E,A,B,A,E,A,E,B,E,A,Am,E,B,E,B,E,A,E,B,E,A,B,A,E,A,E,B,E,E7,A,Am,E,B,E,B,E,B,A,E,E9,
E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,A7,B7,A7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,A7,B7,A7,E7,A7,E7,B7,E,E7,A7,C7,E7,B7,E7,E7,B7,E7,E7,E7,B7,E7,
F,G,C,Am,G,C,F,C,F,G,C,Am,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,G,C,F,C,F,G,C,Am,C,Am,C,Am,C,
F,G,C,Am,G,C,F,C,F,F,G,C,Am,C,F,C,F,F,G,C,Am,C,Am,G,C,Am,C,
B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,E,A,B,E,A,B,E,A,B,E,A,B,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,G,C,B,E,
E,A,G,A,B,F#m,C#m,B,C,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,A,B,E,E,A,E,G,A,B,E,A,E,A,F#m,C#m,A,E,A,B,E,A,B,E,A,B,E,G,C,B,E,
G,C#7,D,G,C#7,D,G,C#7,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,Bb,C,D,Bb,C,D,Bb,C,D,
Gdim,G,Gdim,D,G,Gdim,D,G,Gdim,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,D,Em,D,A,Bm,A,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,G,D,G,D,G,D,D,A,D,D,Em,D,A,Bm,A,Bb,C,D,Bb,C,D,Bb,C,D,
G,Em,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,D,G,G,C,D,G,Em,Am,G,Em,C,D,D,G,Em,G,Em,G,Em,
G,Em,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,C,G,C,G,Em,Am,G,Em,C,D,G,Em,G,Em,C,D,G,G,D,G,
Em,Am,Em,G,F,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B7,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,E,G#m,G,F#m,B,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,A,F#m,C#m,Bm,A,F#m,C#m,Bm,F#m,B,E,G#m,Gm,F#m,B7,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,Cm6,E,G#m,Gm,F#m,B,E,G#m,Gm,F#m,B,A,B,C#m,F#m,B,C#m,F#m,B,C#m,F#m,B,
Em,Am,Em,G,F,B7,E,Abm,Gm,F#m,B7,E,Abm,Gm,F#m,F#m,B7,E,Abm,Gm,F#m,F,E,Abm,Gm,F#m,B7,E,Abm,Gm,F#m,B7,A,B7,C#m,F#m,B7,A,F#m,C#m,Bm,A,F#m,C#m,Bm,F#m,B7,
D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,D,G,A,G,A,A,A7,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,A,D,D9,
A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,D,G,A,A7,A7,D,G,A,A,G,G,G,G,G,D,D,
C#m,F#m,B,E,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,F#m,B,E,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,C#m,Caug,E,C#m,Caug,E,A7,E,F#m,B,E,F#m,B,E,C#m,C#m,C#m,A,F#m,D,B,F#m,B,E,C#m,A,B,E,C#m,Caug,E,C#m,Caug,E,C#m,E,C#m,E,
Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,
F,F#dim,Gm,C9,F,F#dim,Gm,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,Gm7,C9,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,F#7,F,F9,Bb,Bbm,F,D9,Gm,Gm(maj7),G7,C9,C7,F,F#dim,Gm,Bbm,F,Am,G#m,Gm,C9,F,F,C7,B7,C7,F,C#,F,Fmaj7,Fmaj7,
F,B7,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,B7,Bb,Bbm,F,D,Gm,Gm7,G7,C7,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Gm,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,Bb,Bbm,F,D,Gm,Gm7,G7,C7,C7,F,B7,Gm,Bbm,F,Am,Abm,Gm,C7,F,C,E,C7,F,C#,F,F7,F,B7,B7,Gm,C7,Bbm,Am,Abm,Bb,D,Gm7,G7,C7,C7,C,E,C#,F7,
C#m,F#m,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,
A,F#m,A,F#m,D,E,A,F#m,D,E,
F,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F7,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,
F,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,C,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,Ab,Ab,F,Ab,F,Bb,Gm,G,C,F,Bb,G,C,F,Bb,G,C,F,F,Bb,Bbm,F,Bbm,F,Ab,F,Ab,F,
Am,D,G,G,Am,D,G,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,Am,D,G,G,G,Am,G,C,Cm,G,G,G,Am,G,C,Cm,A,D,D,Am,D,G,G,Am,D,G,G,Am,D,G,G,Am,D,G,G,D,G6,
Am7,D7,G,G,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,C,Cm,G,G,C,Cm,A7,D7,D7,Am7,D7,G,Am7,D7,G,G,Am7,D7,G,Am7,D7,G,G,G9,
G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B,Em,C,G,B,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,Em,C,B7,Em,C,G,B,Em,Em,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,
G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,B7,Em,C,G,B7,Em,C,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,Em,C,B7,Em,C,G,B7,Em,C,G,G7,C,D,G,Em,C,D,G,D,G,D,G,D,G,D,G,
Ebm,D,Db,Bbm,Ebm,D,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,A,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D9,D9,G,Gm,Gm,D,A7,D,Em,F#m,Fdim,Em7,A,D,Em,F#m,Fdim,Em7,A,D,Gm,D,Gm,D,
F#m,F,E,C#m,F#m,F,Gm,C,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F,Gm,C,C7,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F9,Bb,Bbm,F,C7,F,Gm,Am,Gm,C,F,Gm,Am,Gm,C,F,Bbm,Eb,F,Bbm,Eb,F,
F#m,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,C#m,B,C#m,G#m,C#m,G#m,B,F#m,C#m,F#m,C#m,F#m,C#m,A,B,E,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C,F,Gm,F,Gm,D,
F#m,E,F#m,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,C#m,B,C#m,Abm,C#m,Abm,B7,F#m,C#m,F#m,C#m,F#m,C#m,A,B7,E,Gm,Dm,Gm,Dm,Bb,C7,F,Gm,Gm,Dm,Gm,Dm,Gm,Dm,Bb,C7,F,
Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,Am,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,A,A,D,B,E7,A,D,B,Bb,Am,Em,Am,Em,Am,Em,Am,Em,Am,C,C9,F,Bb,Am,Em,Am,Em,Am,
Am,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,Am,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,A,A,D7,B7,E7,A,D7,B7,Bb7,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,A,A,D7,B7,E7,A,D7,B7,Bb7,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,Am,Em7,Am,C,C9,F,Bb,Am,Em7,Am,Am,Em7,Am,
F#,A,Am,G,F,E,A,Am,G,F,E,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,G,F,E,A,A,Bm,C#m,F#m,B,D,E,D,E,D,E,Am,G,F,E,A,A,Am,G,F,E,A,A,F#m,Bm,E,D,E,D,E,Am,G,F,E,A,Am,A,
C,Bsus4,A,A,A,Bsus4,A,A,Bsus4,A,Bm,E7,Bm,E7,Bm,E7,Bm,E7,Bm,E7,Bm,E7,
C,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,Dm,G,C6,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,F,G,C6,C,E,A,Dm,F,C,C,E,A,Dm,F,C,F,G,C6,F,G,C6,Am,Em,Fmaj7,Em,F,G,C6,Am,Em,Fmaj7,Cmaj9,
F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,C,E,A,Dm,F,C,C,E,A,Dm,F,C,F,G,C,F,G,C,Am,Em,Fmaj7,Em,F,G,C,A,Em,Fmaj7,Cadd9,
D,Am7,D,Am7,D,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,F,D7,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am7,D,Am7,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,Am,D6,Am,D6,G,Em,
Am,D,Am,D,Am,Fmaj7,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,Fmaj7,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,Am,D,Am,D,G,Em,Am,F,D,G,D,F,G,G,D,F,G,G,D,F,G,G,D,F,G,
A,E,A,A,E,D7,E,A,D,A,E,A,A,A,A7,D,D,A,E,A,A,E,D7,E,A,D,A,A,A,A,A7,D,D,A,E,A,F#m7,B,D,E,A,E,D7,E,A,D,A,A,E,D7,E,A,D,A,F#m7,B,D,E,A,E,D7,E,A,D,A,A,A,A,A7,D,D,A,E,A,A,E,D7,E,A,D,A,A,
A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,F#m7,B7,D,E7,A,E7,D7,E7,A,D,A,E,A,E,D7,E7,A,D,A,F#m7,B7,D,E7,A,E7,D7,E7,A,D,A,E,A,A7,D,A,E7,A,A,E7,D7,E7,A,D7,A,
E7,A,D,A,E,A,E,A,E,A,D,E,E,A,D,A,E,A,E,A,E,A,D,E,A,D,A,E,A,E,A,E,A,D,E,A,D,A,E,A,E,A,E,A,D,E,E7,A,D,A,E,A,E,A,
E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,C,E7,A7,D7,E7,E7,C,A7,A7,E7,A7,E7,A7,
C,G,F,C,G,F7,C,D,C,Em,D,G,C,G,F,C,G,F7,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F7,C,D,C,Em,D,G,C,G,F,C,G,F7,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F7,C,D,C,Em,D,G,C,G,F,C,
C,F,C,G,F,C,D,C,Em,D,G,C,F,C,G,F,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F,C,D,C,Em,D,G,C,F,C,G,F,C,D,C,Em,D,G,C,C7,Dm,Fm,C,C7,Dm,Fm,C,Dm,G,F,C,D,C,Em,D,G,C,F,C,
D,D6,D,E,E6,E,G,G6,G,D,D6,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,E,G,A7,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,E,G,A7,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,G,D,G,D,D,D6,D,E,E6,E,G,G6,G,D,
D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,A,Bm,A,E,G,D,D,E,G,D,D,E,D,D,Bm,G,Bm,E,D,E,G,D,A,Bm,A,E,G,D,D,E,G,D,D,E,G,D,Bm,G,Bm,E,D,E,G,D,G,D,G,D,D,E,G,D,
E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,
A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,A,D,E,
G,G,Em7,Dsus4,Fmaj9,C,D7,D,Am,Am,G,G,D,Em,B,Am,D,G,Fmaj7,G,G,D,Em,B,Am,D,G,Fmaj7,G,G,Em,A,C,D,G,Em,A,C,D,G,D7,Em,B,Am,D,G,Fmaj7,G,G,D9,D7,Em,B,Am,D,G,Fmaj7,G,G,Em,A,C,D,G,Em,A,C,D,G,D7,D9,Em,B,Am,D,G,Fmaj7,G,G,G7,Em,D7,D7,D7,D,D,D7,G,
G,D,Em,B7,Am,D,G,F,G,G,D,Em,B7,Am,D,G,F,G,G,Em,A,C,D,G,Em,A,C,D,
Bm,G,E,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,A,A,C#m,F#m,D,G,A,A,C#m,F#m,D,G,A,Bm,G,E,A,F#m,A,A6,
Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,F#m,A,A6,A6,Em,C,A7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Em,G,Em,
D,F,G,A7,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,F,G,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,D,Am,D,G,Bm,E,A,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,F,G,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,D,Am,D,G,G,Bm,E,A,A,D,C,G,A,D,C,G,A,Bm,Gm,Bm,Gm,D,G,D,F,D,D,
D,F,G7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,G,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,Am,D7,G,C,G,Bm,E7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,G,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,Am,D7,G,C,G,Bm,E7,A7,D,C,G,A,D,C,G,A,Bm,Gm6,Bm,Gm6,D,G7,D,F,D7,D,
G,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,D,D,G,C,Dsus4,D,D,D,G,C,Dsus4,D,D,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,G,
G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,C,Dsus4,D,D6,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,C,Dsus4,D,D6,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,G,D,F,G,C,F,C,D,D,C,D,D,G,C,Dsus4,D,D,E,D,G,C,Dsus4,D,D,E,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,G,D,F,G,C,F,C,G,D,F,G,C,F,C,D,D,C,D,D,
B,B,B,E,C#m,F#m9,B,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,G,C,G,G,C,F,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,G,C,G,G,C,F,E,G#,F#m,B,E,G#,F#m,B,E,C#m,F#m9,B,F#m,D,A,E,
D,Bm,Em,A,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,A,Em,C,F,Bb,F,F,Bb,Eb,D,Bm,Em,A,A,Em,C,F,Bb,F,F,Bb,Eb,D,F#m,Em,A,D,F#m,Em,A,D,Bm,Em,A,A,Em,C,D,
C,Am,C,Am,C,Em,Bb,F,G,Gaug,C,Em,Bb,F,G,Gaug,F,G,C,Am,Bb,G,C,Am,Bb,G,F,G,C,Em,Bb,F,G,Gaug,C,Em,Bb,F,G,Gaug,F,G,C,Am,Bb,G,C,Am,Bb,G,F,G,F,G,C,Am,C,Am,C,Am,C,
G,C,Am,C,Em,Bb,F,G,G7,G,G,C,Em,Bb,F,G,G7,G,G,F,G,C,Am,Bb,G,Bb,G,F,G,F,G,C,Am,C,Am,
G,G,Bb,D7,G,Am,C,G,Am,Am,C,G,Bm,Bm7,D7,G,C,D,Am,Am7,Cmaj7,G,Am7,Am7,Cmaj7,G7,Bm7,Bm7,D7,G,C,D7,Em,A,Bm,A,E,A,A,D7,Am7,Cmaj7,G7,Am7,Am7,Cmaj7,G7,Bm7,D7,G,C,D7,G,C,G,D,D7,G,C,D7,Em,A,Bm,A,E,A,A,D,Am7,Cmaj7,G7,Am7,Cmaj7,G7,Bm7,D7,G,C,D7,G7,C,D,G,Bb,D7,G,
D7,G,Bb,Bb,D7,G,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,G,Em7,A7,Bm,A,Em7,A7,A7,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,C,D7,G,G,Em7,A7,Bm,A,Em7,A7,A7,D7,Am,C,G,Am,C,G,Bm7,D7,G,C,D7,G,C,D7,D7,G,Bb,Bb,D7,G,E,
F,F,Em,A7,Dm,Dm,Bbmaj7,C7,F,F,Dm,G,Bb,F,F,Asus4,A,Dm,Am,Bb,C,Bb,F,Dm7,G7,Bb,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F,Asus4,A,Dm,Am,Bb,C,Bb,F,Dm7,G7,Bb,F,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F7,Em7,A,Dm,Dm,Bb,Bb,Gm,C,F,F,Em7,A,Dm,Dm,Bbmaj7,C6,Bbmaj7,F,F,Dm,G,Bb,F,F,G,Bb,F,
F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,Dm,G7,Bb,F,
E,D,E,E,D,E,E,D,E,E,D,E,Em,A,Em,F#m,B,E,D,E,E,D,E,E,D,E,E,D,E,Em,A,Em,F#m,B,E,D,E,E,D,E,E,D,E,
D,C,D,C,D,Dm,G,Dm,Em,A,A7,D,C,D,C,D,Dm,G,Dm,Em,A,A7,D,C,D,C,D,C,D,C,Dm7,D,
D,A,A,B,D,A,A,B,D,A,A7,D,Dm,A,A,B,D,A,D,A,A,B,D,A,A,B,D,A,A7,D,Dm,A,A,B,D,A,D,A,Bm,Bdim,Ddim,A,B,Esus4,E,A,B,D,A,A,B,D,A,A7,D,Dm,A,A,B,D,A,D,A,Bm,Bdim,Ddim,A,B,Esus4,E,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,
D,A,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,D6,Dm6,A,B7,E7sus4,E7,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,D6,Dm6,A,B7,E7sus4,E7,A,B7,D,A,A,B7,D,A,A7,D,Dm,A,A,B7,D,A,D,A,A,B7,D,A,A,E,D,A,A,E,D,A,A7,D,Dm,A,A,E,E,A,A,Asus2,Am,A,E,A,A,Asus2,Am,A,E,E7,E,A,B7,B,E,E7,A,E,D,A,A,E,D,A7,Dm,Amaj9,Am,Asus2,E7,
E,B,A,E,A6,Am,E,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,G#m,A,G#m,A,G#m,A,A,B,E,B,A,E,A6,Am,E,A6,Am,E,A6,Am,E,
E,B,A,E,F#m,Am,E,E,B,A,E,F#m,Am,E,E,Abm,A,Abm,A,Abm,F#m7,B7,E,B,A,E,F#m,Am,E,E,
Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Fm,C,Fm,C,Fm,C,Fm,Ab,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,Bb,Cm,G7,Cm,Fm,Eb,G,Cm,G7,Cm,Fm,Cm,Eb,Gm,Fm,Bb,Eb,Gm,Fm,
E,A,D,G,B,E,Em,B7,Em,Em7,Am,C6,G,B7,Em,B7,Em,Em7,Am,C6,Em,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em,Em7,Am,C6,G,B7,Em,B7,Em,Em7,Am,C6,Em,G,Bm,Am,D7,G,Bm,Am,D7,Am,E,Am,E,Am,E,Am,C,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em,Em7,Am,G,B7,Em,B7,Em,Em7,Am,Em,G,Bm,Am,D7,G,Bm,Am,D7,Em,B7,Em7,Am,G,B7,Em,B7,Em7,Am,Em,G,Bm,Am,D7,
Ab,Eb,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ebsus4,Eb,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ebsus4,Eb,Ab,Db,Bbm,Fm,Eb,Ab,Db,Bbm,Fm,Eb,Fm,Bbm,Ab,Db,Eb,Ab,Db,Bbm,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,Db,Ab,
G,Gmaj9,G,C,G,Am,Em,D,Em7,Asus4,Dsus4,G,Gmaj9,G,C,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,Dsus4,D,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,Dsus4,D,G,C,G,Am,Em,D,G,C,G,Am,Em,D,Em7,Asus4,Am,G,C,D,G,C,G,Am,C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,C,G,
A,E,A,E,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,D,G,A,F#m,B,Dm,A,A,E,Dm,A,E,A,
A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,A,E,F#m,A7,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,A,E,F#m,A7,D,Dm,A,F#m,Bm,G,A,F#m,Bm,D,Dm,A,
D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D6,G,D,A,D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D,D,Bm,D,Bm,Bm,E,Bm,E,Bm,Em,F#,Bm,D,
D,Bm,D,Bm,E,Bm,E,Bm,G,F#,Bm,D,D,Bm,D,Bm,D,Bm,D,Bm,
C,Em,C,Em,Em,C,Em,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,Em,C,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,C,Em,C,Em,Em,C,Em,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,F#m7,Em,
C,Em,Em7,Em6,C,Em,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,C,Em,C,Em,Em,C,Em,C,Em,Em7,Em6,C,Em,Em7,Em6,C,Em,
G,Bm,Bb,Asus4,Am,D,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B7,Em,Am,Am7,D7,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B7,Em,Am,Am7,D,F,Bb,Gm,Cm,D7,Gm,Cm,D,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B,Em,Am,Am7,D,F,Bb,Gm,Cm,D7,Gm,Cm,D7,G,Am7,G,C,G,Am7,G,C,F#m,B7,F#m,B7,Em,Am,Am7,D7,D,G,Am7,G,C,G,Am7,G,C,G,
G,Bm,Bb,D7,G,Am7,Bm,C,G,Am7,Bm,C,F#m7,B7,F#m7,B7,Em,Am,Am7,D7,F7,Bb,E,Gm,Cm,D7,Gm,Cm,D7,G,Am7,Bm,C,G,Am7,Bm,C,F#m7,B7,F#m7,B7,Em,Am,Am7,D7,G,Am,Bm,C,G,Am7,Bm,C,G,
F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,F#,C#,F#,F#,C#,F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,F#,C#,B,F#,C#,C#,F#,F#,C#,C#,F#,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,B,C#,B,F#,D#m,G#m,G#m,C#,F#,C#,F#,F#,C#,F#,F#,C#,C#,F#,F#,C#,C#,F#,
D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,D,G,G,D,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,D,C,G,Em,Am,C,D,G,
E,E,F#m,A,E,E,F#m,A,E,G#m,Gaug,B,Fdim,E,F#m,B,E,F#m,A,E,G#m,Gaug,B,Fdim,E,F#m,B,E,E,E,E,E,F#m,A,E,E,F#m,A,E,E,A,
E,F#m,A,E,E,F#m,A,E,Abm,Gaug,B,C#,E,F#m,B,Abm,Gaug,B,C#,E,F#m,B,E,F#m,A,E,
C,D,E,E,B,F#m,F#m,F#m,B,E,E,B,F#m,F#m,B,E,D,A,E,D,A,E,A,E,B,E,B,F#m,F#m,B,E,E,B,F#m,F#m,B,E,D,A,E,D,A,E,A,E,C#m,F#,E,D,A,C#m,F#,E,D,A,E,B,F#m,F#m,B,E,E,B,F#m,F#m,B,E,D,A,E,D,A,E,A,E,C#m,F#,E,D,A,C#m,F#,E,D,A,D,A,E,D,A,E,A,E,D,A,C,D9,E,
C,D,E,E,B,F#m,B,E,E,B,F#m,B,E,D,A,E,D,A,E,D,A,E,E,B,F#m,B,E,E,B,F#m,B,E,D,A,E,D,A,E,D,A,E,C#m,F#,E,D,A,C#m,F#,E,D,A,E,B,F#m,B,E,E,B,F#m,B,E,C#m,F#,E,D,A,C#m,F#,E,D,A,D,A,E,D,A,E,D,A,E,D,A,E,C,D,E,
A,A7,F#m7,Dm,A,A7,F#m7,Faug,A,A7,F#m7,F,A,A7,F#m7,Faug,A,A7,F#m7,Dm,Dm,Bb,C,F6,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,A7,F#m7,Faug,A,A7,F#m7,F,A,A7,F#m7,Faug,A,A7,F#m,Dm,Dm,Bb,C,F6,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,A7,F#m7,Faug,A,A7,F#m,F,A,A7,F#m7,Faug,A,A7,F#m,D,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,
A,A,A,A,F,A,A,A,A,A,A,A,F,A,A,A,A,A,A,A,Dm,F,Bb,C,F,Bb,C,G,D,G,C,D,G,C,D,G,C,D,A,A,A,A,A,A,A,F,A,A,A,A,A,F,Bb,C,F,Bb,C,G,D,G,C,D,G,C,D,G,C,D,D,A,G,C,D,G,C,D,G,C,D,D,A,
Bb,A,Dm,G,Cm,Gaug,Bb,Dm,G,Gaug,Cm,Gaug,Bb,Dm,A,Dm,Dm7,Gm,A,Dm,Gm,A,Dm,Gm,A,Dm,G,Cm,Gaug,Bb,Dm,G,Gaug,Cm,Gaug,Bb,Dm,A,Dm,Dm7,Gm,A,Dm,Gm,A,Dm,Aaug,C,Em,A,Aaug,Dm,Aaug,C,Em,B,Em,Em,Am,B,Em,Em7,Am,B,Em,G,Cm,Gaug,Bb,Dm,G,Gaug,Cm,Gaug,Bb,Dm,A,Dm,Dm7,Gm,A,Dm,Gm,A,Dm,Gm,A,Dm,Aaug,C,Em,A,Aaug,Dm,Aaug,C,Em,B,Em,Em,Am,B,Em,Am,B,Em,Am,B,Em,Em7,Am,B,Em,
Bb,A7,Dm,G,Cm,G,Bb,Dm,G,Cm,G,Bb,Dm,A,Dm,Dm,Bb,A7,Dm,Bb,A,Dm,Gm,A7,Dm,G,Bb,A,Dm,F,C,A,Dm,F,C,B,Em,G,Dm,A,C,Em,A,Dm,A,C,Em,B,Em,Em,C,B7,Em,C,B,Em,Em,C,B,Em,Em,C,B,Em,
Db,Gb,Ab,Db,Db,Db,Ab,Ab,Db,Db,Db7,Gb,Gb,Edim,Db,Bb7,Eb9,Ab,Db,Bbm,Ab,Bbm,Bbm,F,Bbm,Ebm,Gb,Ab,Db,Ab,Db,Ab,Ab7,Db,Db,Db7,Gb,Gb,Edim,Db,Bb7,Eb9,Ab,Db,Bbm,Ab,Bbm,Bbm,F,Bbm,Ebm,Gb,Ab,Db,Ab,Db,Ab,Ab,Db,Db,Db7,Gb,Gb,Edim,Db,Bb7,Eb9,Ab,Db,Db,Gb,Ab,Db,Ab,Db,
C,F,G,C,C,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,Am,G,Am,Am,E,Am,Dm,F,G,C,G,G,B,D,F,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,Am,G,Am,Am,E,Am,Dm,F,G,C,G,G,B,D,F,C,G,G,A,Bb,B,C,C,C7,F,F,Fm,C,A,D,G7,C,
G,Bm,Em7,C,G,Bm,Em7,Em7,C,Em,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,F,Em,C,D,G,Bm,Em7,C,Em,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,G,Bm,Em7,Em7,C,Em,Am,Am,G,Bm,Em7,Em7,C,F,Em,Em7,C,F#,Em,Am,Em,C#maj7,Em,Em,Em,E,D,E,B,E,B,E,D,E,B,E,B,C,G,D,A,E,C,G,D,A,E,D,C,D,G,Bm,Em7,Em7,C,Em,Am,F#dim,G,Bm,Em7,Em7,C,F,Em,Em7,C,C,F#,Em,Am,Em,Cmaj7,Em7,E,E,E,
G,Bm,Em,Em7,C,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,F,Em,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,C,E,Dsus2,E,B7sus4,E,B7sus4,B7,E,Dsus2,E,B7sus4,E,B7sus4,C,G,D,A,E,C,G,D,A,E,D,C,D,G,Bm,Em,Em7,C,C,Asus2,G,Bm,Em,Em7,C,F,Em,Em7,C,C,Em7,C,Asus2,Dsus2,B7sus4,
D,A,E,E,G,A,E,G,A,E,G,A,E,G,A,D,D,G,Gm,D,A,E,G,A,E,G,A,E,G,A,E,G,A,D,D,G,Gm,D,A,B,F#m7,B,F#m7,G#,A,B,E,G,A,E,G,A,E,G,A,E,G,A,D,D,G,Bb,D,A,D,D,G,Bb,D,A,D,Dm,
D,A,E,E,G,A,D,D,G,Gm,Bb,D,A,G,Gm,Bb,F#m,
B,B,A,G,F,E,E7,D,D7,A,A,C,D,A,A,C,D,A,A,A,F#m7,F,G,A,A,F,B,C,D,E,A,A,C,D,A,A,C,D,A,D,A,E,D,A,A,F#m7,F,G,A,A,F,B,C,D,E,B,A,G,F,E,B,A,G,F,E,F,B,C,D,E,D,A,A,C,D,A,A,C,D,A,A,A,F#m7,F,G,A,A,F,B,C,D,E,D,C,B,A,G,F,E7,D,C,G,A,G,F,E7,D,C,G,A,G,F,E7,D,C,G,A,G,F,E7,
B,B,A,A6,G,F,F6,E,E7,D,D7,A,A,C,D,A,A,C,D,A,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,A,A,C,D,A,A,G,C,D,A,Dsus4,A,E,D,D7,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,B,A,G,F,E,B,A,G,F,E,F,B7,C,D,E,D,A,A,C,D,A,A,C,D,A,A,A,Dadd9,F#,F,G,A,A,F,B7,C,D,E,D,C,B7,B7,A,A,A,A,G,F,E,D,C,B7,
F,Am,Adim,Eb,Adim,Gm,F,Eb,Bb,Bb,Fm,G7,Eb,G,Eb,Bb,F,Fmaj7,F7,F#dim,Gm,F,Eb,Eb,F,Bb,F,Gm,F,Eb,F,Eb,Bb,Bb,Fm,Fm,Ddim,Eb,F,G,Eb,Bb,F,Am,F7,Eb,Ebdim,Gm,Gm,Eb,Eb,F,Eb,F,Bb,Eb,Eb,Eb,F,Eb,Bb,Bb,Fm,Fm,Ddim,Eb,F,G,Eb,Bb,F,Am,Adim,Eb,Ebdim,Gm,Gm,Eb,G,F,Eb,F,Bb,G,F,Eb,F,Eb,Bb,Bb,Fm,Fm7,G,Eb,F,G,Eb,Bb,Gm,Eb,Bb,Eb,F,Eb,Bb,Bb,Bb,Bb,Bb,Bb,
E,Emaj7,E7,F#m,D,A,A,Em7,F#7,D,F#m,E,E,Emaj7,E7,F#m,E,D,A,A,Em7,F#7,D,F#7,D,A,E,Emaj7,E7,F#m,E,D,E,A,F#m,D,E,D,A,A,Em7,F#7,D,F#7,D,A,F#m,D,A,D,E,D,A,A,A,A,
D,G,D,G,C,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,F#dim,D,D,G,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,Gmaj7,C,D,G,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,Em,C,D,G,G,D,Em,Em,G,D,Em,Em,Am,G,D,D7,D,D,G,D,G,A,D,G,A,D,G,B,Em,C,D,G,G,A,D,G,A,D,G,B,Em,Em,C,D,G,
G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,D7,G,A,D,D7,G,A,D,D7,G,B,Em,G,C,D,G,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,A,D,D7,G,A,D,D7,G,B,Em,G,C,D,G,G,D,Em,G,D,Em,Am,G,D,D,D7,G,D,G,G,
E,E7,A,D,C,D,A,D,C,D,A,C,D,A,D,D#,E,A,D,C,D,A,D,C,D,A,C,D,A,A,A,A,D,A,A,A,A,D,A,C,B,E,D,A,D,D#,E,A,D,C,D,A,D,C,D,A,C,D,D,A,A,A,A,A,D,A,A,A,A,D,A,C,B,E,D,A,D,D#,E,A,D,C,D,A,D,C,D,A,C,D,D,A,D,D#,E,A,
E,E7,A,D,C,D,A,D,C,D,A,C,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,Gadd9,A,D,A,D,D,D,D,E,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,A,D,A,D,D,D,D,E,D,A,D,Eb,E,A,D,C,D,A,D,C,D,A,C,D,A,D,Eb,E,A,Gadd9,A,D,C,D,A,D,C,D,C,D,D,A,D,Eb,E,D,G,A,D,A,D,F#m,C#,Am,B7,E7,D7,A,Eb,F#m,C#,B7,D,G,
Am,F7,Am,F7,Am,Gm7,C,Gm7,C,F7,D7,F7,D7,F7,G,Am,F7,Am,F7,Am,Gm7,C,Gm7,C,F7,D7,F7,D7,F7,G,Am,F,F#dim,Am7,F7,G,Am,F7,Am,F7,Am,Gm7,C,Gm7,C,F7,D7,F7,D7,F7,G,F7,Bdim,Bbdim,Cdim,Cdim,Bbdim,Ddim,Adim,F7,Bdim,Bbdim,Cdim,Cdim,Bdim,Bbdim,
Am,F7,Am,F7,Am,Gm7,C7,Gm7,C7,F7,D7,F7,D7,F7,G7,Am,F,Am,Am7,F7,G7,Gm7,F7,
F,Am,Adim,D,Bb,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Eb,Bb,Bbsus4,Bb,Bbsus2,Eb,Bb,F,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Eb,Bb,Bbsus4,Bb,Bbsus2,Eb,Bb,F,Bb,F,Bb,Eb,Bb,F,Bb,Bb,F,Gm,Bb,F,Bb,Bb,F,Gm,Bb,F,Gm,F,F,F,F,Bb,
A,E,E7,D,F#m7,A7,Asus2,A,A,A,A,A,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,D,A,Asus2,A,A7,D,A,E,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,A,D,A,Asus2,A,A7,D,A,E,A,E,E7,A,D,A,E,A,A,E,F#m7,A,E,A,A,E,F#m7,A,E,F#m7,E,A,
Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,Am,Am,Am,F,Am,G,D,E,Am,Am,Am,F,Am,G,C,E,
Am,Am,D,F,G,D,E,C,C#m,F#m,Bm,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,C,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,
C,C,F,G,F,C,C,F,G,F,C,C,F,C,G,F,C,C,F,G,F,C,C,F,C,G,F,C,C,C,C,F,C,G,F,C,F,G,Csus4,C,C,
C,F,G,F,C,C,F,G,F,C,F,C,G,G,F,C,F,G,F,C,F,C,G,F,C,
E,E,C#,C,G,E,E,G,A,E,A,E,A,E,E,G,A,E,A,E,A,E,E,A,E,A,E,E,C#,C,G,E,G,A,E,A,E,A,E,E,E9,E,E,
E,G,A,C,E,E,E,E,G,A,E,A,E,A,E,E,E,G,A,E,A,E,A,E,E,E,G,A,C,E,E,E,G,A,E,A,E,A,E,A,A,A,A,A,A,
Gm,G,Gm,F,C,Bb,Am,Gm,C9,F,Bb,F,C,C,Gm,Gm,F,C,Gm,Gm,F,C,C7,Bb,Am,Gm,F,Bb,F,C,C,Gm,Gm,F,C,Gm,Gm,F,C,Bb,F,C,Gm,Bb,F,C,Gm,Bb,C,Bb,Am,Gm,F,Bb,F,C,Gm,Gm,F,C,Gm,Gm,F,C,Gm,Gm,F,C,Gm,Gm,F,C,Gm,Gm,F,C,C,C,Csus4,
Em,G,Em,D,A,Bb,Am,Gm,F,C,C7,G,F#m,Em,D,A,Em,D,A,Em,D,A,A7,G,D,A,Em,G,D,A,Em,G,A,A,Em,D,A,Em,D,Bb,Em,D,A,A,
Em,A,Am,Cm,G,Em,A,Am,Cm,G,A9,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,F#,F,Em,A7,G,G,F#dim,Bdim,C,E,Am,D,D,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,F#,F,Em,A7,G,G,F#dim,Bdim,C,E,Am,D,D,D,G,Eb,E,A,D,G,Eb,D,G,Eb,E,A,D,G,Eb,D,G,
Em,A6,Am,Cm,G,A7,D7,Eb7,E7,F#,F,Cm7,G7,Am,Em,A6,Am,Cm,G,Em,A6,Am,Cm,G,A7,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,Eb7,E7,A7,D7,G,F#,F,Em,Cm7,G,G7,C,E7,Am,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,G,Eb7,E7,A7,D7,G,Eb7,D7,G,Eb7,E7,A7,D7,G,F#,F,Em,Cm7,G,G7,C,E7,Am,D7,G,Eb7,E7,A7,D7,G,Eb7,D7,G,
G,Am,F,G,Em,A,F,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Em,Ebaug,G,C#dim,C7,G,Em,Ebaug,G,C#dim,C7,G,Am,F,G,Em,A,F,G,Am,F,G,Em,A,F,G,Am,F,G,Em,A,F,Em,Fm,
G,Am,F,G,Em7,A7,F,Em,Em,Em7,Em6,C7,G,Em,Em,Em7,Em6,C7,G,Am,F,G,Em7,A7,F,G,Fm,
F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,A,A,C#m,F#m,A,D,G,A,A,A,A,A,A,A,C#m,F#m,A,D,G,C,C,C,C,C,C,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,C,Em,C7,F,C,D,G,Gsus4,G,Am,Abaug,C,D7,F,Eb,G,A,F,Eb,G,C,
C#m,Ab,F#m7,Cmaj7,C7,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,C,Cmaj7,C7,F,F,D7,G,Am,Am,Am7,D9,A,C#m,Ab,F#m7,A,D,G,A,A,C#m,Ab,F#m7,A,D,G,A,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,
D,F#m,B,Em,Em,Em,Em,Em,Em,A,A,A,A,D,D,D,A,A,A,D,F#m,B,B,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,E7,A,A,A,A,D,D,D,D,E7,E7,E7,A7,A7,A7,Em,A,D,D,F#,Bm,D7,G,G,G,G,D,D,F#m,B,B,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,A,D,F#m,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,E7,A,A,A,A,D,D,D,D,E7,E7,E7,A7,A7,A7,A7,Em,Em,A,D,D,D,D,E7,E7,E7,A7,A7,A7,Em,A,D,D,F#,Bm,D7,G,G,D,F#m,B,B,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,A,A,D,F#m,B,Em,Em,Em,Em,Em,Em,A,A,A,A,A,D,D,D,A,E7,A,A,A,D,D,D,D,E7,A7,A7,A7,Em,Em,A,D,D,D,D,E7,E7,E7,A7,Em,A,D,D,F#,Bm,D7,G,D,
D,B7,Em,A7,D,A,D,B7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,D,B7,Em,A7,D,A,E,E,D,E7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,D,B7,Em,A7,D,A,D,B7,Em,A7,D,A,E7,A7,D,E7,A7,Em,A7,D,
E,B9,E,E,D,D#,E,C#m,A,B,E,E,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,E,E,C#m,C#m,A,B,E,E,E,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,E,E,C#m,C#m,A,B,E,A,F#m,D,E,A,F#m,D,E,A,B,E,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,E,E,C#m,C#m,A,B,C#m,C#m,A,B,C#m,C#m,A,B,E,B,E,
B,E,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,E,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,E,A,F#m,D,E,A,F#m,D,E,A,B,E,C#m,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,C#m,A,B,C#m,A,B,E,B,E,
A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,E,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,C,G,D,D,A,E,Esus4,E,E7,A,D,E,A,D,E,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D,B,A,D6,A,Bm,A,Esus4,E7,A,D6,A,Bm,A,Esus4,E7,Am7,G,D,D,A,
D,G,A7,D,G,A7,D,G,E7,D,D,A7,
C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,F#,G#7,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,C#m,D#dim,G#,A,C#m,A9,A7,D,Ddim,
C#m,C#m,Ebm7,Ab7,A,C#m,A7,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,F#,Ab7,Ab7,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,C#m,Ebm7,Ab7,A,C#m,A9,A13,D,Ddim,C#m,Ebm7,Ab7,A,A7,A13,D,Ddim,A9,F#,
D,A,E,D,A,E,D,A,E,D,A,E,G,B,C,D,E,C,D,E,D,A,E,D,A,E,D,A,E,D,A,E,G,B,C,D,E,C,D,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,
D,A,E,E,D,A,E,D,A,E,G,B,C,D,E,C,D,E,D,A,E,D,A,E,D,A,E,A,D,A,F#m,D,A,F#m,D,D7,A,A,Dm,A,Dm,G7,C,G7,C,C,
Am7,Am7,Dm,G7,C,E,Am,Dm9,G7,C,C,Fmaj7,C,C,Fmaj7,C,E,Am,Dm9,G7,C,Am7,Am7,Dm,G7,C,E,Am,Dm9,G7,C,
Am7,Dm7,G7,C,Em,Am,Dm9,G7,C,C,F,C,C,F,C,Em,Am,Dm9,G7,C,Am7,Dm7,G7,C,Em,Am,Dm9,F,
Db,Dbmaj7,Fm,Ab6,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Bbm,Fm,Ebm7,Gbm,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,Bbm,Fm,Ebm7,Gbm,Db,Bbm,Fm,Ebm7,Ab,Ab7,Db,Ab,Ab,Gb,Db,Ab,Gb,Db,Db,
D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,Gm,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,Gm,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,C,Am,Em,Dm,G,C,Am,Em,Dm,Fm,C,G,F,C,G,F,C,
B,B,B,B,E,B,F#,B,B,B,E,B,F#,B,E,B,C#,F#,E,B,C#,F#,F#aug,B,B,E,B,F#,B,B,E,B,F#,B,E,B,C#,F#,E,B,C#,F#aug,B,B,E,B,F#,B,F#,B,F#,B,F#aug,B,E,
B,E,B,F#7,B,E,B,C#,F#,E,B,C#,F#7,B,E,B,F#7,B,F#7,B,F#7,B,
Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Eb,Ab,Eb,Fm,Bb,Eb,Ab,Eb,Fm,Bb,Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Eb,Ab,Eb,Fm,Bb,Eb,Ab,Eb,Fm,Bb,Cm,Ab,Ab,Eb,Eb7,Ab,Ab,Gm,Cm,Fm7,Bb,Eb7,Ab,Gm,Cm,Fm,Bb,Eb,Ab,Ab,Eb,
Bm,G,D,D7,F#m,Em,A,Bm,G,D,D7,G,G,F#m,Bm,Bm,Em,A,D,D7,G,F#m,Bm,Em,A,D,D,G,F#m,Em,D,G,F#m,Em,
