##################################################################################################################
#       Data set created by Silvia Garcia Diez (2011)                                                            #
#       2 classes (296 observations): all chord sequences have been extracted from www.ultimate-guitar.com       #
#       data base. The first class (101 observations) is composed by songs sharing the idiom “I-V-VI-IV”         #
#       and the second class (195 observations) do not contain the idiom. 					 #
##################################################################################################################
Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,C#m,G,Bm,E,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,B,G,D,A,E,Bm,E,B,G,D,A,E,A,E,B,G,D,A,E,E,E,B,G,D,A,E,D,E,B,G,D,A,E,E,E,B,G,D,A,E,F#m,E,B,G,D,A,E,C#m,E,B,G,D,A,E,G,E,B,G,D,A,E,
Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,C#m,G,Bm,E,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,B,G,D,A,E,Bm,E,B,G,D,A,E,A,E,B,G,D,A,E,E,E,B,G,D,A,E,D,E,B,G,D,A,E,E,E,B,G,D,A,E,F#m,E,B,G,D,A,E,C#m,E,B,G,D,A,E,G,E,B,G,D,A,E,
F#m,A,E,F#m,A,E,F#m,A,E,F#m,A,E,A,E,F#m,D,A,E,F#m,Eb,E,A,E,F#m,Eb,E,F#m,A,E,F#m,A,E,F#m,A,E,F#m,A,E,A,E,F#m,D,A,E,A,A,E,F#m,Eb,E,A,E,F#m,Eb,E,F#m,E,A,A,F#m,F#m,E,E,F#m,E,E,F#m,E,E,A,E,F#m,A,E,F#m,A,E,F#m,
D,Dmaj7,F#m,A,A,E,Bm,C#m,A,A,F#m,D,A,A,F#m,D,A,A,F#m,D,A,A,F#m,D,E,F#m,D,E,F#m,D,Dmaj7,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,A,F#m,D,A,A,F#m,D,E,F#m,D,D,E,F#m,D,Dmaj7,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,E,F#m,D,Bm,C#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,
A,D,A,A9,Bm,E,F#,F#m,A,A,A,A,A,A9,A,F#,A,E,F#m,D,A,E,F#m,D,A,A,A,A,A,A9,A,F#,A,E,F#m,D,A,E,F#m,D,Bm,E,Bm,E,Bm,D,E,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,
D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,Bm,A,G,D,Bm,A,G,D,D,
G,Cadd9,A7,A7,Cadd9,G,Cadd9,A7,Cadd9,G,Cadd9,A7,A7,Cadd9,G,Cadd9,A7,Cadd9,Em,Cadd9,G,D,Em7,Cadd9,G,D,G,Cadd9,A7,Cadd9,G,Cadd9,A7,Cadd9,A7,
Fmaj7,G6,C,G,Am,F,G,Am,F,G6,Fmaj7,G6,C,C,G,Am,F,G,Am,F,G,C,G,Am,F,G,Am,F,G,C,
Dm,Fm,Dm,Fm,Dm,Fm,Dm,Fm,Dm,C,Dm,C,Dm,C,Bb,A,Dm,F,Bb,Dm,F,Bb,C,F,F,C,Dm,Bb,F,F,C,Dm,Bb,Dm,Fm,Dm,Fm,Dm,Fm,Dm,Fm,Dm,C,Dm,C,Dm,C,Bb,A,Dm,F,Bb,Dm,F,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,
Dm,F,G,F,Bb,C,Dm,G,C,F,C,Dm,G,C,F,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,G,C,F,C,Dm,Bb,Dm,F,G,F,Bb,C,Dm,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,G,C,F,C,Dm,Bb,Dm,F,G,F,Bb,C,Dm,Dm,F,G,F,Bb,C,Dm,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,Dm,F,G,F,Bb,C,Dm,Dm,F,G,F,Bb,C,Dm,G,F,Am,Bb,G,F,Am,Bb,
Dm,Bb,F,C,F,Dm,Bb,C,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,
F,C,G,Am,F,C,G,Am,G,C,F,G,C,F,G,C,F,G,C,F,F,C,G,Am,F,C,G,Am,
G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,Em,D,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,Em,D,C,G,
C#m,B,A,C#m,B,A,C#m,B,A,F#,E,B,C#m,A,E,B,C#m,A,A,
F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,
C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,
Dm,Dm,Am,Am,Dm,Dm,Am,A7,Dm,Am,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Dm,Dm,Am,Am,Dm,Am,Dm,Am,A7,Dm,Am,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Gm,Dm,Gm,A,Dm,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Dm,Dm,Am,Am,Dm,Dm,Am,Am,
C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,C,G,Am,F,Am,Am,F,G,Em,Am,F,G,Em,Em,Am,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,G,Am,F,C,G,Am,F,
C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,C,G,Am,F,Am,Am,F,G,Em,Am,F,G,Em,Em,Am,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,G,Am,F,C,G,Am,F,
Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,D,D,
G,Dsus4,Cadd9,Em7,D,G,G,Dsus4,Cadd9,Em7,Dsus4,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,Em7,D,Cadd9,Em7,D,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Em7,Cadd9,B,Em7,D,Cadd9,D,Em7,G,Cadd9,
Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,
D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,F#,Bb,Bm,G,D,F#,Bb,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,Bm,G,Bm,G,E,G,D,A,Bm,G,E,G,D,A,Bm,G,D,F#,Bb,Bm,G,
Am,C,Bm,E,Am,C,Bm,E,Am,C,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Am,C,Bm,E,Am,C,Bm,E,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
E,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,Bb,F,C,Bb,F,C,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,Dm,A,Bb,F,C,F,C,Dm,Bb,F,C,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,F,Dm,Bb,F,C,F,Dm,Bb,F,C,Dm,Bbm,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,Dm,D,
Em7,Asus4,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,D,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,
Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,
G,D,C,G,C,G,D,G,Am7,G,B,C,G,C,G,C,G,Am7,D,C,G,C,G,C,Em,F,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,A,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,C,G,G,D,C,G,C,G,D,G,Am7,G,B,C,G,C,G,C,G,Am,D,C,G,C,G,C,Em,F,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,A,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,C,G,C,G,Em,G,C,Am,G,C,C,G,
Dm,F,Bbm,C,A,C5,C5,F5,D5,Bb5,E5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,Dm,Bb,F,C,Dm,Bb,F,A,Dm,Bb,F,A,Bbm,C,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,E5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,
Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,F,C#,Eb,D,Ab,E,F,C#,Eb,D,Ab,E,F,C#,Eb,D,Ab,E,
D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,E,D,E,A,E,D,A,F#m,E,A,E,D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,E,D,E,A,E,D,A,F#m,E,A,E,D,A,F#m,E,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,
G,D,Em,C,D,Bm7,C,Em7,Em,G,D,G,D,Em,C,G,D,Em,C,G,D,C,G,C,Bm7,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,D,Em,C,G,D,C,Em7,C,G,D,Em,C,D,G,C,G,D,Em,D,Em,C,Em7,C,Em7,C,Em7,C,D,G,D,C,Em7,C,G,D,Em,C,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,G,C,Bm7,Em,C,A,A,A,A,A,A,A,A,
G,D,Em,C,G,D,Em,C,D,Em,C,G,D,D,Em,C,G,D,Am,C,Am,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Am,C,G,D,Em,D,Am,C,G,D,Em,D,Am,C,G,D,Em,D,C,D,G,D,Em,C,G,D,Em,C,G,
Eb,Bb,Cm,Ab,Eb,Bb,Cm,Ab,Ab,Bb,Eb,Ab,Bb,Eb,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Cm,Ab,Bb,Eb,Eb,Bb,Cm,Ab,Eb,Bb,Cm,Ab,Ab,Bb,Eb,Ab,Bb,Eb,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Cm,Ab,Bb,Eb,Cm,Cm,Cm,F,Ab,Bb,Eb,Ab,Bb,Eb,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Cm,Ab,Bb,Eb,
G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,D,D,D,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,
G,D,Em,C,G,D,Em,C,D,G,D,Em,
B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,Em,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,
G,Em,D,C,G,G,Em,D,C,G,G,D,Em,C,G,D,C,G,G,Em,D,C,G,G,Em,D,C,G,G,Em,D,C,G,G,Em,D,C,G,
A,F#m,E,D,A,F#m,E,D,A,A,E,F#m,D,A,E,D,A,A,F#m,E,D,A,F#m,E,D,A,F#m,E,A,D,A,E,F#m,G,D,A,E,E7,
Am,C,D,F,G,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,G,Am,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,C,D,Am,C,D,Am,C,D,Am,C,D,Am,
E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,
E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,
Bm,G,Bm,Bm,G,Em,G,D,Em,C,G,D,Em,C,G,D,Em,Bm,G,D,Em,C,Bm,
Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,C,G,D,Em,C,G,D,
G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,
Em,C,G,D,Em,C,G,D,Em,C,G,D,C,D,Em,G,C,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,D,Em,G,C,D,Em,G,D,Em,C,G,D,Em,C,G,D,Em,D,Em,G,Em,D,C,D,B,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,
Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,C,Dm,C,Dm,C,Dm,Bb,Dm,C,Dm,C,Dm,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,C,Dm,C,Dm,C,Dm,C,Bb,
C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Dm,F,G,Dm,F,G,C,G,Am,F,G,C,G,Am,F,G,C,G,Dm,C,B,A,F,
Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,
D,A,G,A,G,D,A,G,A,G,D,A,G,D,F#m,G,A,D,D,A,G,A,G,D,A,G,A,D,A,G,D,F#m,G,A,G,G,A,G,D,A,G,D,A,Bm,Bm,D,A,G,D,D,D,A,Bm,G,D,A,D,F#m,G,A,D,
G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,
G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,
E,B,C#m,Abm,A,Emaj7,F#m,B,Am,G,F,C,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,C,G,F,A,
C,F,Dm,G,C,F,Dm,G,Am,Am,Dm7,G,C,G,Am,F,G,C,G,Am,F,G,Am,Dm7,C,F,F,Dm7,C,F,Gsus4,C,G,Am,G,C,G,Am,F,G,
F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,
E,B,C#m,A,E,B,C#m,A,E,B,C#m,A,E,B,A,E,B,C#m,A,E,B,C#m,A,E,B,C#m,A,E,B,A,E,B,C#m,A,E,B,A,E,B,C#m,A,E,B,C#m,A,E,B,C#m,A,F#m,Ab,A,A,Ab,A,E,B,C#m,F#m,E,F#m,Ab,A,E,B,C#m,A,E,B,C#m,A,
Em7,Cadd9,G,D,Em,A,C,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,C,G,Em,D,C,G,D,A,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,
D,Bm,G,A,C,Am,F,G,D,Bm,G,D,Bm,G,D,A,D,Bm,G,D,A,Bm,A,D,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,Bm,A,D,Bm,G,D,Bm,G,D,A,D,Bm,G,D,A,Bm,A,D,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,Bm,A,D,Bm,G,Bm,G,D,A,Bm,G,D,A,Bm,G,D,D,A,Bm,A,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,D,A,G,Bm,A,D,Bm,G,D,Bm,G,
D,Bm,Asus4,A,Bm,A,G,G,Bm,A,G,G,Bm,A,G,G,Bm,A,G,A,D,G,A,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,Bm,A,G,Bm,A,G,Bm,A,G,G,Bm,A,G,A,D,G,A,A,G,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,A,D,G,A,A,D,G,A,A,D,A,G,A,D,A,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,Asus4,G,D,Asus4,G,G,D,Asus4,G,D,Asus4,G,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,
Cadd9,G,Em7,Dsus4,C,Em,D,C5,G5,D5,Em,G5,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,Em,D,C,G,D,Em,D,C,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,C,G,D,Em,C,D,Em,C,D,C,G,D,C,G,D,C,G,D,C,G,D,C,C,G,D,Em,D,C,G,D,C,G,D,Em,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,
G,D,Em,C,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,
D,A,Bm,G,D,A,Bm,G,
G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,
Bm,A,D5,G5,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,D5,A,Bm,G5,D5,A,Bm,G5,D5,A,Bm,G,
Bm,A,Bm,G,A,Bm,A,Bm,G,A,Bm,A,Bm,G,A,Bm,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,
F#m,D,E,G,C#m,A,Ebm,B,F#,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,E,F#m,G,C#m,A,Ebm,B,F#,A,
C,G,Am,F,C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,Am,Em,C,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,C,Am,Am,G,G,F,F,
F,Dm,C,Bb,Am,Dm,F,C,Bb,Dm,F,C,Bb,Dm,F,C,Bb,Am,Bb,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,F,C,Bb,Dm,F,C,Bb,Am,Bb,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,Bb,C,Dm,F,Bb,C,Dm,F,Bb,C,Dm,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,Bb,C,Bb,
Am,C,Am,C,Am,C,G,F,Fmaj7,C,G,F,Fmaj7,C,Am,F,C,Am,F,C,Am,F,C,G,Am,Am,C,Am,C,Am,C,G,F,Fmaj7,C,G,F,Fmaj7,C,Am,F,C,Am,F,C,Am,F,C,G,Am,F,C,Am,F,C,Am,F,C,G,Am,Am,C,G,C,F,Am,C,Am,F,C,Am,F,C,G,Am,C,
Am,C,Am,C,Am,C,G,C,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,Am,C,Am,C,Am,Am,G,C,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,
Am,Bb,C,Dm,F,Gm,F,Bb,F,Gm,F,Am,Bb,F,Am,Bb,Dm,C,Am,C,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,C,Bb,F,Am,Bb,Dm,C,Bb,Dm,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,C,Bb,Dm,C,F,C,Dm,C,Bb,F,C,Dm,C,Bb,G,D,A,E,F,C,Dm,C,Bb,F,C,Dm,C,Bb,G,D,A,E,F,F,F,F,F,Am,Bb,F,Am,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Dm,Dm,F,G,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,G,Am,Am,F,C,C,G,Am,Am,F,Dm,Dm,F,G,C,G,Am,F,C,C,G,Am,F,D,A,Bm,G,D,D,A,Bm,G,D,D,A,Bm,G,D,D,A,Bm,Bm,G,D,D,A,Bm,G,D,D,A,Bm,Bm,G,D,D,A,Bm,G,D,D,A,Bm,G,D,
A5,C5,G5,D5,Bb5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,C5,G5,F5,G5,C5,G,G5,C5,G,
G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,
Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,Em,Am,Em,Am,Em,G,Am,Am,Em,Am,Em,Am,Em,G,Am,G,Am,G,Am,Am,Em,Am,Em,Am,Em,G,Am,Am,Em,Am,Em,Am,Em,G,Am,G,Am,G,Am,Em,C,Em,C,Em,C,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,E,Abm,E,B,F#,C#m,B,F#,C#m,B,F#,C#m,B,F#,C#m,
F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
D,A,Bm,F#m,G,D,A,Bm,G,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,D,A,Bm,F#m,G,D,A,Bm,G,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,Em,D,A,Em,Em,D,A,Em,D,Em,A,Em,Em,D,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,Em,D,A,Em,Em,D,A,Em,D,Em,A,Em,Em,D,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,
E,B,C#m,Abm,A,Emaj7,F#m,B,Am,G,F,C,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,C,G,F,A,
F,C,E,Am,F,C,E,Am,F,F,C,G,Am,F,C,G,Am,F,G,E,Am,F,G,E,Am,F,C,E,Am,F,C,E,Am,F,Bb,F,C,Bb,F,E,F,F,G,E,Am,F,G,E,Am,F,C,E,Am,F,G,E,Am,F,G,E,Am,F,G,E,Am,
E,A,B,Abm,C#m,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,
E,A,B,E,A,B,F#m,A,C#m7,A,D,A,E,D,A,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,E,A,B,E,A,B,A,D,A,E,D,A,E,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,Bm,A,E,E,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,
Am,C,F,G,Am,F,C,G,Am,F,C,G,F,G,C,Am,F,G,C,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,Am,F,G,C,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,C,Am,F,G,C,Am,F,G,C,Am,F,G,C,Am,F,G,C,
C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,Em,C,D,Em,G,D,Em,C,G,D,Em,C,C,C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,D,Em,G,D,Em,C,G,D,Em,C,C,Em,D,C,D,D,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,
Am,G,Am,G,C,G,Am,F,C,G,Am,F,
Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,Dm,F,Bbsus2,F,Bbsus2,Dm,C,Bbsus2,F,Dm,C,Bbsus2,F,A,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,
D,A,Bm,G,Em,G,D,Em,C,Am,D,A,Bm,G,G,D,A,Em,G,A,D,A,Em,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,D,A,Em,G,A,D,A,Em,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,D,A,G,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,
C,G,Am,F,C,F,Am,F,C,F,Am,G,F,G,Am,C,F,G,Am,C,C,G,Am,F,G,C,C,F,Am,G,F,G,Am,C,F,G,Am,C,C,G,Am,F,G,C,C,G,Am,F,G,C,G,Am,F,Am,F,C,G,Am,F,C,G,C,G,Am,F,G,D,A,Bm,G,A,D,D,A,Bm,G,D,
Am,F,C,G,Bm,G,D,A,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,G,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,G,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
G,D,Em,C,G,D,Em,C,G,Dsus4,Em7,Cadd9,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,D,G,
E,B,Abm,F#,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,Abm,F#,E,F#,B,E,Abm,F#,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,Abm,F#,E,F#,B,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,Abm,F#,E,F#,B,E,Abm,F#,E,F#,B,E,B,E,Abm,F#,E,B,F#,E,F#,B,E,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,Abm,E,B,F#,B,E,
C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,
C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,
C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,
C,F,Fm,C,G,Am,G,F,Fm,C,G,Am,C,F,Fm,C,G,Am,G,F,Fm,C,G,Am,C,Am,F,C,G,Am,F,C,G,
C,G,Am,F,C,G,Am,F,C,G,Am,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,G,C,G,Am,F,G,C,
C,G,Am,F,C,G,G,F,G,Am,E,Csus2,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,F,Em,Dm,C,C,G,Am,F,F,Em,Dm,C,C,C,
Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,G,Am,F,G,Am,C,G,F,Am,C,G,F,C,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,C#,Ab,F#,Bbm,C#,Ab,F#,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,
Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,
Am,Am,E,G,E,G,Am,E,G,E,G,Am,E,G,E,G,Am,E,G,E,G,F,G,Em,F,F,G,Em,E,E,Am,G,F,G,Am,G,F,G,Am,E,G,E,G,Am,E,G,E,G,F,G,Em,F,F,G,Em,E,E,Am,G,F,G,Am,G,F,G,F,G,Am,G,F,G,Am,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,
Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Eb,Bb,F#aug,Eb,Bb,Eb,Bb,C7,F,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Eb,Bb,F#aug,Eb,Bb,Eb,Bb,C7,F,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,C7,Eb,Bb,
E,C#m,E,Bm,A,D,A,Bm,G,F#m,Em,A,D,A,Bm,G,F#m,Em,F#m,G,A,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,F#m,G,A,C,G,Bb,Am,C,G,Dm,A,
Am,C,D,F,Am,C,E,Am,C,D,F,Am,E,Am,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,D,Am,D,Am,D,Am,D,
G,D,Am,C,G,D,Am,C,G,D,Am,C,B,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,B,G,D,D,Am,Am,C,G,D,Am,C,G,D,Am,C,
F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,Dm,B,F,Dm,B,F,Dm,B,F,Dm,B,F,Gm,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,
Em,Em,G,D,Bm,C,Em,Em,G,D,Bm,C,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,Em,Em,G,D,Bm,C,Em,Em,G,D,Bm,C,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,E,C,Am,Em,E,C,D,C,D,E,C,Am,Em,E,C,D,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,Am,C,D,Em,Em,D,Am,G,D,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,C,Em,D,C,Em,D,C,Em,D,C,
C,D,D,Am,G,Bm,B7,A,Em,C,Em,D,C,Em,D,G,D,Em,C,D,G,D,Em,C,D,Am,G,C,D,C,Em,D,C,Em,D,Am,C,G,D,C,D,G,D,Em,C,D,G,D,Em,C,D,Bm,C,G,D,B7,Em,C,A,D,
D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,Gm,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,Gm,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,C,Am,Em,Dm,G,C,Am,Em,Dm,Fm,C,G,F,C,G,F,C,
Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,
Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,F#m,A,A6,A6,Em,C,A7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Em,G,Em,
D,G,A7,D,G,A7,D,G,E7,D,D,A7,
D,A,A7,D7,G,G,Em7,C,D,A,A7,D,G,D,A7,D,D,A,A7,D,G,D,A7,D,D7,G,G,Em7,A7,D,D7,G,G,Em7,A7,D,D,D7,A7,D,A,A7,D,G,D,A7,D,D7,A7,D,C,G,D,D,C,G,D,
C#m,Ab,F#m7,Cmaj7,C7,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,C,Cmaj7,C7,F,F,D7,G,Am,Am,Am7,D9,A,C#m,Ab,F#m7,A,D,G,A,A,C#m,Ab,F#m7,A,D,G,A,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,
Am,Am,D,F,G,D,E,C,C#m,F#m,Bm,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,C,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,
F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,Dm,G7,Bb,F,
G,A,Am,Bm,Em,F#m,C,D,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,
Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,
B,E,D,G,D,E,E,D,G,D,E,E,C,D,E,E,D,G,D,E,E,D,G,D,E,E,C,D,E,E,D,G,D,E,E,D,G,D,E,E,D,G,D,E,E,D,G,D,E,E,C,D,E,
C,F,Am,F,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,
C,C,Am,Cmaj7,B,C,F,Fm,C,C,Am,G,C,C,Am,G,C,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,Cmaj7,B,Am,G,F,Fm,C,Cmaj7,B,Am,G,F,Fm,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,Cmaj7,B,Am,G,F,Fm,C,Cmaj7,B,Am,G,F,Fm,
G,D,C,G,D,Am7,G,D,C,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,G,D,Am7,G,D,C,D,G,D,Am7,G,
G,Em,Em7,C,G,Am,Am7,D,G,Em,Em7,C,G,Am,G,Em,C,G,Am,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,G,C,D,D,G,Em,Em7,C,G,Am,G,Em,C,G,D,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,G,C,D,G,C,D,Em,C,D,D,G,Em,Em7,C,G,Am,G,Em,C,G,D,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,Em,C,D,Em,C,D,G,C,D,G,C,Em,Am,
Am,C,G,Am,Am,C,Am,C,Am,C,G,Am,Am,C,Am,C,Am,C,G,Am,C,G,F,C,G,F,C,G,F,C,G,F,Am,C,Am,C,Am,C,G,Am,C,G,F,C,G,F,C,G,F,C,G,F,C,G,F,C,G,F,
D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,F,D,D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,C,G,C,G,F,D,C,G,C,G,C,G,C,G,C,G,
Am,G,Am,G,C,Bb,C,Bb,Eb,Ab,Eb,Ab,G,Bm,C,D,G,Bm,C,D,G,Bm,C,D,C,D,Em,A,G,D,Em,A,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Am,G,Am,G,C,Bb,C,Bb,Eb,Ab,Eb,Ab,G,Bm,C,D,G,Bm,C,D,G,Bm,C,D,C,D,Em,A,G,D,Em,A,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Bm,C,D,
Dsus4,D,C,G,Am,Am,D,G,C,Em,D,G,C,Eb,Em7,Asus4,A,Aadd9,A,G,D,Em,D,E,A,D,G,B,E,D,G,A,G,D,G,D,A,D,G,Bm,A,D,Bm,Em,A,G,D,
G,Em7,Cadd9,D,G,G,Em7,Cadd9,D,G,Cadd9,D,Cadd9,D,Cadd9,D,Em7,D,Cadd9,Em7,D,G,
C,Am,F,D7,C,C,E,Am,F,G,C,C,E,Am,F,G,C,C,E,Am,D7,G,C,E,Am,F,G,C,C,E,Am,D7,G,C,G,Am,F,G,C,C,Am,C,G,Am,C,E,Am,F,G,C,C,E,Am,D7,G,C,E,Am,F,G,C,C,E,Am,D7,G,C,G,Am,F,G,C,C,Am,C,E,Am,C,E,Am,C,E,Am,C,
C,C,Em,Am,G,F,C,Em,Am,G,F,Dm,Em,F,G,C,Em,Am,G,F,C,Em,Am,G,F,C,Em,Am,G,F,G,Dm,Em,Am,G,Dm,Em,F,G,
D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,
D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,
G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,Bm,C,G,D,C,G,D,C,Am,Bm,C,D,G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,Bm,C,Am,Bm,C,D,G,D,C,G,D,C,G,D,C,G,Bm,C,Am,D,G,D,C,Bm,G,Am,D,G,D,C,Bm,G,Em,G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,D,C,G,
C,Am,G,Dm,Am,Dm,G,C,Am,G,Dm,Am,Dm,G,F,G,Am,C,F,F,G,Am,G,F,G,Am,C,F,F,G,Am,G,C,Am,G,Dm,Am,Dm,G,C,Am,G,Dm,Am,Dm,G,C,Dm,F,C,Am,Dm,G,Dm,F,C,Am,G,C,
D,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,F,Bb,C,Bb,F,Bb,C,D,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,
G,D,C,Am7,G,Em,Am,D,G,D,C,Am7,G,Em,Am,C,D,G,Bm7,C,Am7,G,Em,Am,C,D,G,Bm7,C,Am7,G,Em,D,G,G,C,G,C,G,Bm,C,Am7,G,Em,Am,C,D,G,Bm,C,Am7,G,Em,D,G,D,C,G,G,C,G,C,
Am,D7,G,G,Cmaj7,F,F,Dm,E,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,G7,C,G,Am,F,G,F,C,C,G,Am,F,G,F,C,D,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,G7,C,G,Am,F,G,F,C,C,G,Am,F,G,F,C,D,E,Am,D7,G,Cmaj7,F,Dm7,Am,D7,G,Cmaj7,F,Dm7,E,Am,Am,D7,G,G,C,F,F,Dm,E,G7,
C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,Em,Am,Dm,G,
F,C,Am,Cadd9,G,C,Asus2,Em,F,G,C,C,F,F,G,C,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,F,G,Cadd9,F,G,Am,F,G,Cadd9,G,Am,Em,F,G,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,F,G,Cadd9,F,G,Am,F,G,Cadd9,G,Am,Em,F,G,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,C,
C,Am7,Fadd9,C,Am7,Fadd9,C,Am7,Fadd9,G,C,C,Am7,Fadd9,G,C,
Bm,D,A,Em,Bm,D,A,G,Em,D,A,Em,D,Asus4,A,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Bm,D,A,Em,Bm,D,A,G,Em,D,A,Em,D,Asus4,A,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Bm,F#,D,E,Bm,F#,D,E,Bm,F#,D,E,Bm,F#,D,E,G,F#,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Gm,D,Gm,D,Gm,D,
Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,F,Am,C,F,Am,C,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,F,Am,C,F,Am,C,F,Am,G,F,F,Am,G,F,Em,C,D,Em,
G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,Bm,C,D,Am,Bm,C,G,D,C,G,G,D,C,G,G,D,C,G,
A,E,Bm,A,E,Bm,A,E,Bm,A,E,Bm,D,A,E,Bm,D,A,E,Bm,D,A,G,D,Bm,D,A,G,D,Bm,A,E,Bm,A,E,Bm,A,E,Bm,A,E,Bm,Bm,D,A,E,Bm,D,A,E,Bm,D,A,G,D,Bm,D,A,G,D,Bm,A,Bm,A,E,Bm,A,E,Bm,
Bm7,Dm7,G,Bb,G,D,A,C,A7,C7,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,G,G,D,Dsus2,G,G,D,Dsus2,A,A7,D,D,G,G,D,D,D,Bm7,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,G,G,D,Dsus2,G,G,D,Dsus2,A,A7,D,D,G,D,D,Bm7,G,D,D,Bm7,G,D,Bm7,G,D,Bm7,G,D,Bm7,G,D,
Em,Fm,D,Eb,Bm,Cm,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,C,Em,D,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,Eb,Ab,C#,F#,Bb,Eb,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,D,F#m,E,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,
A,Asus4,E,Esus4,D,Dsus2,F#m,Em,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,E,Dsus2,A,E,Dsus2,A,E,Dsus2,A,Asus4,A,D,F#m,E,D,F#m,E,D,F#m,E,D,Dsus2,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,E,Dsus2,A,E,Dsus2,A,Asus4,A,D,F#m,E,D,F#m,E,D,F#m,E,D,Dsus2,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,E,Esus4,D,Dsus2,A,Em,D,
C,G,C,G,C,C,F,G,C,Em,Am,F,G,C,Em,Am,F,G,C,C,G,C,C,G,C,C,
Em7,G,Dadd9,F#,Em7,G,Dadd9,F#,Em,G,Dadd9,F#,Am7,C,Em7,G,Dadd9,F#,Em7,G,Dadd9,F#,Em,G,Dadd9,F#,Am7,C,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,Em7,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,Dadd9,F#,Am7,C,Dadd9,F#,Am7,C,G,
D,G,A,G,D,G,A,G,D,G,A,G,Bm,A,G,D,Em,A,G,A,D,G,A,G,D,G,A,G,Bm,A,G,D,Em,A,D,G,Em,A,D,G,Em,A,Bm,A,G,D,Em,A,D,G,A,G,Bm,A,G,D,Em,A,D,G,Em,A,D,G,Em,A,Bm,A,G,D,Em,A,F,Bb,F,Bb,A,D,G,A,G,D,G,A,D,G,Em,A,D,G,Em,A,Bm,Bm,Bm7,Bm6,A,D,G,Em,A,
Dm,Dm,C,C,Dm,C,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,A7,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,
G,D,Em7,Am,C,Em,D,G,D,Em7,Am,C,Em,C,D,Em,Am,Em,Am,C,G,Am,C,D,G,D,Em,Am7,D,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,A,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,D,Em,Am,C,Em,D,G,D,Em,Am,C,Em,C,D,Em,Am,Em,Am,C,G,Am,C,D,G,D,Em,Am7,C,D7,G,D,Em,Am7,D7,G,D7,G,C,G,D,G,C,G,D,G,C,G,D,C,D7,G,C,G,
Bm,F#,A,E,G,D,Em,Bm,F#,A,E,G,D,Em,F#,Bm,F#,A,E,G,D,Em,F#,G,D,Em,Bm7,G,D,Em,F#,
Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Em,D,A,Em,D,A,Em,D,G,Bm,A,Em,G,A,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Em,D,A,Em,D,A,Em,D,G,Bm,A,Em,G,A,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,G,Bm,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,
E,A,D,G,B,E,D,D,D,Gmaj7,A,A,G,F#,F#m,Bm,Bm,Bm,Ab,G,Em,G6,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,A,Asus4,A,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,D,Dsus4,D,A,Bm,Em,G,A,Bm,Em,G,Bm,Bm,Bm,Ab,G6,D,G6,G,A,Asus4,A,D,G,A,G,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,A,Asus4,A,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,D,Dsus4,D,A,Bm,Em,G,A,Bm,Em,G,Bm,Bm,Bm,Ab,G6,D,G6,G,A,Asus4,A,Bm,Bm,Bm,Ab,G6,D,G6,G,
G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,G,D,Cadd9,C,D,G,D,Cadd9,C,D,G,D,Cadd9,C,D,G,D,Cadd9,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,
G,Bm,G,Bm,G,Bm,G,Bm,G,Bm,G,Bm,Em,Bm,Em,Bm,Em,Bm,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,G,Bm,G,Bm,G,Bm,G,Bm,Em,Bm,Em,Bm,Em,Bm,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,C,Em,Bm,C,Am7,Bm,C,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,
G,Cadd9,Am7,C,C,D,G,G,Cadd9,Am7,C,D,G,G,Cadd9,Am7,C,D,Em,Bm7,Am7,D,G,D,Em,Bm7,Am7,D7,G7,G7,C,C,Cm,G,Em7,Am7,D7,G,G,D,Em,Bm,C,C,G,Am7,D7,G,G,D,Em7,Bm7,C,C,G,Am7,D7,G,
Cmaj7,Am7,Bm7,Em7,D,G,B7,Cmaj7,Am,Bm,Em7,D,Cmaj7,Am,G,B7,Cmaj7,Am,Bm7,Em7,D,Cmaj7,Am,G,B7,
C#m,A,C#m,A,B,A,C#m,B,A,C#m,B,A,C#m,B,A,C#m,A,C#m,A,B,A,C#m,A,C#m,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,A,C#m,A,B,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,A,C#m,A,B,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,
F#5,D,B5,G5,A5,C#,D,D,D,E,F#,D,G,A5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,E,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,G5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,G5,G5,G5,G5,F#5,D,
Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,A,Em,Em,A,Em,Em,A,Em,Em,A,Em,A,Em,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,A,Em,Em,A,Em,Em,A,Em,Em,A,Em,A,Em,A,Em,A,
E,D,E,D,Bm7,Bm9,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Bm9,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,
G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,G,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,G,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,C,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,
G,Bm,Em,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Em,Bm,C,G,G,Em,Bm,C,D,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Em,Bm,C,G,G,Em,Bm,C,D,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,C,Cm,G,G,C,Cm,G,
Eb,Ab,C#,F#,Bb,Eb,Am,C,Dm,E,F,G,G,Am,Dm,G,C,G,Am,Dm,G,Am,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,Am,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,Am,Dm,F,G,Am,G,F,G,Am,G,F,G,E,F,F,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,G,Dm,G,C,G,Am,G,Dm,G,C,G,Am,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,F,G,F,G,E,F,F,G,F,G,F,G,C,
F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,F,Dm,C,F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,F,G,F,G,F,G,F,G,Em,F,C,Em,F,Dm,Em,F,C,Em,F,G,F,G,F,G,F,G,F,G,F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,
G,C,D,D,F,D,D,C,D,D,G,D,D,G5,F5,C5,D,Bb5,D,C5,C5,Bb5,G,F,G,C,F,C,G,G,C,F,C,G,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,C5,Bb5,G5,F5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,D5,C5,D5,C5,D5,C5,D5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,G,C,F,C,G,G,C,F,C,G,C,F,C,F,G,C,F,C,F,G,G,G,C,F,G5,C5,Bb5,
Eb,Ab,C#,F#,Bb,Eb,C,G,A,D,C,G,A,D,C,G,C,Em,C,G,D,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,
C#m,E,F#m,Abm,E,C#m,F#m,Abm,C#m,E,C#m,F#m,B,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,C#m,E,C#m,F#m,Abm,E,C#m,F#m,B,C#m,E,F#m,Abm,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,C#m,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,E,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,C#m,A,B,E,
Asus4,Em7,G,D,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Asus4,Em7,G,D,Asus4,Em7,G,D,Dsus4,Asus4,C7,G,D,Dsus4,Asus4,C7,G,D,Asus4,Em7,G,Em7,Asus4,G,
F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,Bb,C,C,Bb,C,C,Bb,C,C,Bb,C,C,Gm,C,Gm,C,Gm,C,Gm,C,Bb,C,Bb,C,Bb,C,Bb,C,Bb,C,Bb,C,
Am,Am7,G,G7,F,F7,C,C7,E,Am,Am7,Am,Am7,C,E,F,G,
E,A,D,G,B,E,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,D,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,
Am,C,F,Am,C,F,Dm,Am,C,F,Am,C,F,Dm,F,G,Am,F,G,Em,F,G,Em,F,C,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Am,C,F,Am,C,F,Dm,Am,C,F,Am,C,F,Dm,F,G,Am,F,G,Em,F,G,Em,F,C,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Am,C,F,Am,C,F,Dm,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Dm,Am,G,Am,C,F,Dm,
C,C,Am,Dm7,G,Em,Am,Dm7,G,Am,Dm7,G,C,C,Am,Dm7,G,C,Am,Em,G,Dm7,Am,G,Dm7,Am,G,Dm7,Am,G,
C,Am,C,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,
D,A,Bm,F#m,G,D,G,A,A,A,G,G,D,D,F#m,Bm,
Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Ab,Bb,Cm,
E,Em7,E,C,G,D,A,E,Em7,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,C,G,D,A,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,
Em,G,Am,Em7,Bm,Bb,Am,G,Fadd9,C,D,D,Em,G,Am,Em7,Bm,Bb,Am,C,G,Fadd9,C,D,D,Em,G,Am7,Em7,Bm7,Bb,Am,C,G,Fadd9,C,D,D,Em,G,Am7,Em7,Am,Em7,Am7,Bm,Bm7,Bb,C,D,Fadd9,Em,
C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,E,E7,F,G,C,E7,F,G,C,E7,F,G,C,C,C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,E,E7,F,G,C,E7,F,G,C,E7,F,G,C,C,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,C,Cmaj7,C,F,Cmaj7,C,C,C,Cmaj7,C,F,F,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Dm7,G,C,G7,F,G,C,E7,F,G,C,E7,F,G,C,E7,F,G,C,Cmaj7,C,
D,G,A,A,Asus4,Dsus4,G,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,
G,C,Am,D7,Gm,Fmaj7,G,C,G,C,Am,D7,Gm,Fmaj7,D7,G,C,G,C,Am,D7,Gm,Fmaj7,D7,Am,D7,Gm,Fmaj7,D7,G,C,G,C,G,C,G,C,G,C,
E,A,D,G,B,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,C#m7,Aadd9,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,
D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,G,Asus4,A,D,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,G,Asus4,A,D,G,D,D,
E,E7,A,E,B,E,E7,A,E,B,A,E,
B7,E,B7,E,A,E,B7,E,E7,A,E7,A,D,A,E7,A,A7,D,A7,D,G,D,A7,D,E7,A,E7,A,D,A,E7,A,B7,E,B7,E,A,E,B7,E,
D,D,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,Bm7,D,Bm7,Bm7,Bm7,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,
C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Csus4,Dm,G7,C,Fmaj7,G6,C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Dm,G7,C,C,Csus4,C6,C,B7,G,Bm7,Dm,G7,C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Csus4,Dm,G7,C,C,Csus4,Dm,Fmaj7,C,B7,Bm7,C,C6,Csus4,Cmaj7,Dm,Dm,Em,F,Fm,Fmaj7,Fmaj7,B5,G7,G6,G6,
Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Cadd9,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Cadd9,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,F,G,F,G,Dsus4,Cadd9,Dsus4,Cadd9,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,G,
A,G,A,C,A,G,A,D,E,G,E,D,C,D,G,D,F#,E,E,E,E,A,B,D,G,D,E,E,E,E,E,A,B,D,G,D,E,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Dm,C,G,Am,C,G,F,Am,C,G,Am,C,G,F,F,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,C,G,F,Am,C,G,A,A,G,A,D,C,A,A,G,A,D,E,E,D,C#,B,A,G,E,G,E,E,D,C#,B,D,F#,G,Ab,A,Am,Am,G,F,E,F,G,A,C,Am,Am,G,F,E,F,G,A,C,Dm,C,Bb,Bb,C,Dm,C,G,Am,C,G,F,Am,C,G,
C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,D,G,Am,D,G,Am,
G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,
Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,F#,C#,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Ab,Eb,Fm,Eb,Ab,Ab,Eb,Fm,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Bb,
C,C,F,C,C,C,F,C,C,F,C,C,F,Am,G,F,Am,G,F,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,
E,C#m,E,C#m,E,C#m,E,C#m,A,E,C#m,E,C#m,A,E,C#m,A,E,C#m,A,E,C#m,E,C#m,E,C#m,A,E,C#m,E,C#m,A,E,C#m,A,E,C#m,A,E,
C,C,F,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,C,C,F,C,C,F,D,F#,C,C,F,C,C,F,C,C,F,C,C,F,C,C,F,
F,Am,C,Em,G,G,Gsus4,G,F,Am,F,Am,F,Am,F,Am,F,F,C,Em,C,Em,F,F,F,Am,F,Am,F,Am,F,Am,F,F,C,Em,C,Em,F,F,Am,G,C,Em,F,Gsus4,G,F,Am,G,C,Em,C,Em,F,F,C,Em,C,Em,C,Em,C,Em,C,
E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,E,D,E,D,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,E,D,E,D,E,D,E,D,E,D,E,D,E,D,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,E,D,
G,Cadd9,Dsus4,F#,G,Em7,Dsus4,A7sus4,Dsus4,C,D,Am,Bm,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,Bm,C,G,D,Em7,Am,D,Bm,Cm,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,
Em,G6,Dsus2,Cadd9,Asus2,D,G,E,Esus4,Bm,Em,G6,Dsus2,Cadd9,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,B,
Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Eb,F,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Dm,Eb,F,Gm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Dm,Eb,F,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,
G,D,Em,F,C,D,G,D,Em,F,C,D,G,D,Em,F,C,D,G,D,Em,F,C,D,F,C,D,F,C,D,F,C,D,
D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,
Ab,Eb,C#,F#,E,Eb,Ab,Eb,C#,F#,Ab,Eb,Ab,Ebm,C#,F#,Ab,Eb,B,F#,Abm,E,G,B,F#,Abm,E,G,Abm,Ab,Eb,C#,F#,Ab,Eb,B,F#,Abm,F,A,E,G,B,F#,Abm,E,G,Abm,G,F#m,C#,E,D,Ab,Abm,G,F#,Fm,E,G,Abm,Eb,Bm,C#,E,Ebm,Ab,Abm,Ab,B,F#,Abm,E,G,B,F#,Abm,Ab,E,G,B,F#,Abm,E,G,E,G,E,G,B,
Am,Am,Dm,E7,Am,Am,Dm,E7,Am,Am,Am,Dm,E7,Am,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,Am,Am,Dm,E7,Am,Am,Dm,E7,Am,Am,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,Am,C,E7,Am,C,E7,Am,C,E7,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,F,Am,G,F,C,E7,Am,Am,Dm,E7,Am,
G,D,G,D,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,G,D,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,G,D,B7,C,G,D,B7,C,G,D,A,C,D,C,C,D,G,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,Em,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,Em,D,C,D,D,G,D,D,D,G,D,G,
A,Ab,Abm,Ab,Eb,B,Bb,Bb6,Bb7,Bb11,Bb,B,Bbm,Bbm,Bm,C7,C7b9,C,Cm,Cm7,D,C#,C#,C#,E,Eb,Eb,Eb,F,F7,F,Fm,F,Fm,Fm7,G,G7,F#,F#7,Gm,Gm7,Gm,Bb6,C7,Bb6,C7,F7,Cm7,F7,Bb,Cm7,Bb,Gm,Bb7,Eb,Cm,F7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,F,F,Bb,Bb,Gm,Cm,F,Bb,Gm,Cm7,B,Eb,F,Fm,Eb,Bb,Cm,Fm,Bb,Eb,Bb,Cm,Abm,Eb,Ab,Eb,Fm7,Bb,Bb,Eb,Bb,Cm,Fm,Bb7,Eb,Gm,Cm,Fm,C#,C#,Bbm,A,D,A,A,D,A,A,D,A,D,A,A,D,A,C#,Ab,C,E,A,B,Bb,A,Bb,B,Bb,A,Bb,Ab,Eb,Eb,Ab,Eb,Eb,Ab,Eb,F,Bb,Ab,Eb,Fm7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,Eb,Bb,Eb,Bb,F#7,Bm,A,D,C#,F#,Bb,Eb,Eb,Bb,Eb,Ab,D,Gm,Bb,Eb,F7,Bb7,Eb,Bb,Eb,Bb,C#,Bb7,Eb,Bb,Eb,Ab,Fm,Bb,Fm,Bb,Fm7,Bb,Fm7,Bb,Eb,Bb7,Eb,Bb,Cm,G,Cm,G7,Cm,Bb7,Eb,D,Gm,Ab,Eb,Cm,Gm,Cm,Gm,Cm,Abm,Bb11,Eb,Ab,Eb,Bb,Bbm,C7,C7b9,C7,F,Bb,F,Gm7,
D,Dsus4,D,D,G,C,G,D,G,C,G,D,Bb,C,D,D,G,C,G,D,G,C,G,D,Bb,C,D,G,C,G,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,D,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,C,D,
B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,Abm,
E,Asus2,B,C#m,A,E,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,B,C#m,B,Asus2,E,A,C#m,B,A,E,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,B,C#m,B,Asus2,E,A,C#m,B,A,E,A,C#m,B,A,E,Asus2,C#m,B,A,C#m,B,A,B,C#m,B,Asus2,B,A,E,Asus2,C#m,B,A,E,A,C#m,B,A,E,A,C#m,B,Asus2,E,Asus2,E,Asus2,E,
G,Bm,G,Cadd9,D,Em7,G,Bm,C,G,G,Bm,C,G,G,Bm,C,G,C,Em,D,G,Bm,C,G,G,Bm,C,G,C,Em,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,G,Bm,C,G,C,Em,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,Bm,C,D,C,Em,D,C,Em,D,C,Em,D,C,Em,D,G,G,Bm,C,G,G,Bm,C,G,C,G,D,C,G,D,C,G,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,
G,Em7,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,Cadd9,D,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,C,D,G,Em7,Cadd9,D,G,
G,G,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Am,C,G,D,Am,C,D,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Am,C,G,D,Am,C,G,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Em,C,G,D,D,Am,C,G,D,Am,C,D,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,
Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,G,G,C,Bb,G,G,C,Bb,G,G,C,Bb,G,G,C,Bb,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,
G,G,D,G,G,D,G,G,A,G,A,D,G,A,D,G,A,D,G,Em,Em,A,D,G,D,G,D,G,D,A,G,D,G,D,G,D,A,G,A,D,G,A,D,G,A,D,G,Em,Em,A,D,G,D,G,D,G,D,A,G,D,G,D,G,D,A,G,D,A,D,G,D,A,G,D,G,D,G,D,A,G,G,D,G,G,D,G,G,D,A,G,D,G,D,G,D,A,G,D,G,D,G,D,A,A,G,D,G,D,G,D,G,D,G,D,G,G,D,G,G,D,G,G,D,A,D,
C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,C,
Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus4,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,
G,A,Am,Bm,C,D,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,
C#m,Ab7sus4,C#m,A,B,Ab7sus4,Ab7,A,E,Ab7,C#m,A,Ab7sus4,Ab7,C#m,A,B,Ab7sus4,Ab7,C#m,A,B,Ab7sus4,Ab7,C#m,A,B,C#m,A,B,C#m,A,B,Amaj7,C#m,
C,B,C,B,Em,C,B,Em,C,B,Em,C,B,Em,C,B,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,C,B,Em,G,C,B,G,B,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,
E,Am,Dm,E,E,Am,Dm,E,E,Am,Dm,E,Am,Dm,G7,C,Am,Dm,G,C,Am,Dm,G,C,Am,Dm,G,C,E,Am,Dm,E,Dm,C,E7,Am,Dm,C,E,
Em,Em,Em,D,C,Em,D,C,Em,D,C,Em,D,C,G,B7,Em,Em,D,C,G,B7,Em,C,A,D,C,A,D,C,A,D,Em,
E,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Em,F#m,G5,A5,D,G,F,Em,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,D,G,F,Em,D,G,F,Em,Em,D,G,F,Em,D,G,F,Em,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,B5,C#5,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,B5,C#5,G5,A5,B5,A5,G5,F#5,B5,Am,G,B,C,C,D,B5,C5,C,E5,F5,E5,F5,E5,F5,E5,F5,E5,E5,F5,E5,E5,F5,E5,F5,E5,F5,E5,F5,E5,F5,G5,E5,F5,G5,G5,C#5,F5,G5,C#5,F5,G5,F5,G5,F5,E5,F5,E5,E5,F5,E5,F5,E5,F5,E5,F5,G5,E5,F5,G5,E5,F5,E5,
Am,Em,D,Am,Em,D,Am,Em,D,Am,Em,D,Am,C,G,C,G,C,G,E,Am,C,G,Em,Am,Am,C,G,E,Am,Am,C,G,Em,Am,Am,C,G,E,Am,Am,Em,D,Am,Em,D,Am,Em,D,Am,Em,D,Am,C,G,C,G,C,G,E,
D,Dsus4,D7,Bm7,Em7,G,Gm6,F#7,A,B7sus4,E,Esus4,E7,C#m7,C#m7,B,Ab7,F#7,Am6,D,Bm7,E7,Em7,D,Bm7,E7,Em7,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,G,A7sus4,D,Bm7,G,A7sus4,D,D7,G,F#7,Bm7,D,E7,Gm6,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,Asus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,Asus4,D,D,Bm7,E7,G,A7sus4,D,D,Bm7,E7,G,A7sus4,D,A,B7sus4,E,C#m7,A,B7sus4,E,E7,A,Ab7,C#m7,E,F#7,Am6,C#m7,C#m7,B,F#7,Am6,E,C#m7,F#7,A,B7sus4,E,Esus4,E,C#m7,F#7,A,B7sus4,E,Esus4,E,C#m7,F#7,A,B7sus4,E,
Cadd9,G6,A7sus4,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,
F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,Bbm,Ebm,Bbm,Abm,Bbm,Ebm,B,C#,
C,F,Dm,C,F,Dm,Am,Em,F,Dm,C,F,Dm,G,C,Am,G,F,C,C,F,Dm,C,F,Dm,Am,Em,F,Dm,C,F,Dm,G,C,Am,G,F,C,C,F,Dm,G,C,Am,G,F,C,C,F,C,F,C,
Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,G,
Am,F,G,C,E,E7,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,F,G,C,F,G,C,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,Am,F,G,Am,F,G,C,E,Am,F,G,Am,G,F,F,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,
C#m,E,Asus2,E,C#m,E,Asus2,E,Asus2,E,Asus2,E,D,B,E,E,E,E,Asus2,B,E,Asus2,C#m,G,B,B,G,G,G,G,Cadd9,D,G,G,G,G,G,Cadd9,D,Em,E,E,E,E,Asus2,B,E,E,E,E,E,Asus2,B,C#m,
Am,E7,Dm,Am,E7,Dm,Am,Am,C,G,Dm,Am,C,G,Dm,E7,Am,E7,Dm,Am,E7,Dm,Am,Am,C,G,Dm,Am,C,G,Dm,E7,C,G,Dm,Am,C,G,Dm,E7,
D5,Dm,Gm,F,A,Gm,F,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,
Fm7,D,Dsus4,D,Fm7,D,D,F,C,G,D,F,C,F,D,F,C,G,D,F,C,F,D,F,C,G,D,C,F,G,D,Am7,Em7,G,D,D,Am7,Em7,G,D,Am7,Em7,G,D,Am7,Em7,D,F,C,G,D,F,C,F,D,F,C,G,D,Fm7,Dsus4,D9,Am7,Em7,E,D,Dsus4,D9,
G,C,F,G,G,C,F,G,G,C,F,G,G,C,F,G,G,C,F,G,Bb,C,Bb,C,G,Bb,C,Eb,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,Bb,C,G,Bb,C,G,Bb,C,G,Eb,Bb,C,F,Eb,Bb,Eb,C,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,Bb,C,G,Bb,C,G,
Dm,A,Dm,A,F,C,A,Dm,C,C,F,C#,C,C,F,C#,Dm,A,Dm,A,F,C,A,Dm,C,C,F,C#,C,C,F,C#,C,F,C#,C,C,F,C#,F,F,Dm,Dm,A,A,Dm,Dm,F,F,Dm,Dm,A,A,Dm,Dm,F,F,Dm,Dm,A,A,Dm,Dm,F,
Bm,F#m,Em,A,F#m,Em,A,Bm,F#m,Em,A,F#m,Bm,Em,A,Bm,F#m,Em,A,D,A,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Bm,F#m,Em,A,F#m,Em,A,Bm,F#m,Em,A,D,A,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,E5,D5,B5,G5,C,Em7,Bb,F,Ab5,C5,D5,C5,D5,G5,Bm,F#m,Em,A,Bm,F#m,Em,Bm,F#m,Em,A,Em,A,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,C,B,
Asus2,A,Asus2,G,A7sus4,Asus2,F#,A7,Asus2,E,Em7,E,E,A,G,G,Dmaj7,F#,Dmaj7,F#,F#m,F#m,F,F,D,D,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,G,A,G,E,Dmaj7,F#,E,A,G,A,G,E,Dmaj7,F#,E,G,D,A,G,A,G,D,G,D,E,G,D,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,G,A,G,E,Dmaj7,F#,E,A,G,A,G,E,Dmaj7,F#,E,G,D,A,G,A,G,D,G,D,E,G,D,E,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,A,G,F#m,F,G,A,G,F#m,F,G,F,G,F,G,A,A7sus4,A7,Em7,F,G,F,G,F,G,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,A7,F,G,A,Asus2,Asus2,G,Asus2,F#,F,G,A,F,G,A,F,G,A,
C,G,G2,Am,E,F,Fadd9,Fm,Ab,E,C,F,C,F,C,G,Am,E,F,C,G,Am,E,F,G,C,Am,G,F,Fm,C,F,Fm,C,F,Fm,C,G,Ab,E,Am,G2,Fadd9,G2,C,G,Am,E,F,G,C,Am,G,C,G,Am,E,F,G,C,G,Am,E,F,G,C,Am,G,C,G,Am,F,Fm,C,G,Am,E,F,G,C,
Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Cadd9,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,C,D,Em,C,D,Em,C,D,G5,G5,F#,G5,E,G5,A7sus4,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,B,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,C,D,Em,C,D,Em,C,D,G5,G5,F#,G5,E,G5,A7sus4,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,
D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,
C,Em,C,Em,Am,F,Am,F,C,G,Am,F,F,G,C,G,Am,F,F,C,C,G,Am,F,F,G,C,G,Am,F,G,C,Em,Am,F,G,C,G,Am,F,G,C,
G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,
G,C,F,G,C,F,G,C,F,G,C,F,F,C,G,F,C,Em,F,F,C,F,G,Am,F,C,D,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,D,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,
Am,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,F,F,Dm,Am,Em,F,Dm,Am,Em,F,Am,Em,F,G,Dm,Am,C,F,Am,Em,Dm,
Em,G,D,Cadd9,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,D,D,D,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Em,D,Em,C,C,C,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,D,D,D,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Cadd9,G,D,Em,D,Cadd9,D,Em,D,Cadd9,G,D,Em,D,Cadd9,G,D,C,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Em,D,Em,C,Em,D,C,C,C,C,
G,Am,Dm,D,Cmaj7,C,F,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,Am,G,D,Am,G,D,Am,G,D,Am,G,D,C,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,F,C,G,F,C,G,
Bm,A,G,Em,Bm,Bm,A,G,Em,Bm,Bm,A,G,Em,Bm,D,A,D,A,C,G,C,G,D,A,D,A,C,G,C,G,A,Bm,G,D,A,D,A,C,G,C,G,A,D,G,D,Bm,G,Em,Bm,Bm,Bm,Bm,A,G,Bm,D,A,D,A,C,G,C,G,D,A,D,A,C,G,C,G,Asus4,A,G,G,D,
C,D,Am,G,D,C,Am,G,C,D,Am,G,D,C,Am,G,Em,G,Em,G,Em,A,Em,A,C,D,Am,G,D,C,Am,G,Em,G,Em,G,Em,A,Em,A,G,
D,A,Bm,G,Gm,D,A,Bm,A,G,Gm,D,D,A,Bm,A,D,A,Bm,A,G,A,D,A,Bm,A,G,Gm,D,D,A,Bm,A,G,Gm,D,
D,F#m,D,F#m,D,F#m,D,F#m,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,D,D,F#m,D,F#m,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,G,A,D,Bm,G,A,D,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,G,A,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,D,
G,Cadd9,D,Em,C,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,G,Cadd9,G,Cadd9,G,D,C,G,C,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,Em,D,C,G,Em,D,C,G,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,
G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,G,Gsus4,B,Bsus4,C,Csus4,Cm,Cadd9,
A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,A,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,D,A,Dsus2,A,A,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,A,Dsus2,A,Dsus2,A,Dsus2,A,Dsus2,A,
Am,D,Em,G,Am,F,Em,G,Am,D,G,G,C,C,Am,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,C,D,G,F#,C,D,G,F#,C,D,G,Bm,C,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,C,D,G,F#,C,D,G,F#,C,D,G,Bm,C,Bm,D,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,D,G,C,E7,Bm,
Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,C,G,D,Am,C,G,D,F#m,D,F#m,D,Bm,D,A,E,F#m,D,F#m,D,Bm,D,A,E,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,C,G,D,Am,C,G,D,
Em,D,Bm,C,Em,D,Bm,C,G,D,Bm,C,G,D,Bm,C,G,D,Bm,C,G,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,
E,A,D,G,B,E,B,B,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,B,B,G,Am,Em,Am,Em,Am,Em,Dm,G,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,B,B,G,Am,Em,Am,Em,Am,Em,Dm,G,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,G,B,B,Am,G,F,G,C,D,C,D,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,G,Am,
G5,E,Csus4,E,Em7,E,D5,E,A5,E,B,B,B,B,B,E,E,E,E,E,Em7,D5,Csus4,Em7,D5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,D5,Em7,D5,Csus4,Em7,D5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,G5,G5,G5,G5,G5,G5,G5,Em7,G5,Em7,D5,Csus4,Em7,G5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,
Am,E7,Gsus4,Fsus4,F,Csus4,C,B,Am,E7,Gsus4,G,Fsus4,F,C,Am,E7,G,Gsus4,F,Fsus4,C,G,Am,C,F,G,Am,Am7,E7,G,F,Fsus4,F,C,Am7,Am,E7,G,F,Fsus4,F,Gsus4,C,Am,Am7,E7,G,F,Fsus4,F,Gsus4,C,C,G,Dm,Dsus2,Am,Am7,F,C,G,Am,E7,G,F,F,Fsus4,F,Csus4,C,G,Dm,Am,C,F,G,Am,A5,E7,G,F,Fsus4,F,C,Am7,E7,G,Fsus4,F,Gsus4,Csus4,G,Dm,Am,C,F,G,Dm,E5,Am,Am7,Am9,Dm,E5,Am,Am7,Am9,Am7,Dm,Dm9,Dm7,Am,G,C,F,G,Am,Am7,Am,E5,E7,G,Fsus4,F,Fsus4,F,C,Am,G,E7,G,Fsus4,F,F,Fsus4,F,Gsus4,C,
Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,
G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,Cadd9,D,G,D,Cadd9,D,
C,Am,C,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,F,Am,F,C,G,F,Am,F,C,G,C,
E,B,G,D,A,E,F,Dm,F,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,G,Dm,G,C,G,Dm,G,Am,F,G,Am,G,Am,G,Am,C,Em,E7,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,G,Dm,G,C,G,Dm,G,Am,F,G,Dm,Am,G,Dm,Am,G,
Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,G,Am,G,Am,F,C,F,C,F,Am,C,C,G,Am,D,Am,G,F,C,
C,Cmaj7,C7,Dm,G,Am,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,F,Dm,G,C,Am,Dm,G,C,C7,F,G,C,Em,Am,G,F,G,Gsus4,G,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,F,
C#,F#,B,E,Ab,C#,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,G,Am,G,Am,G,Am,G,F,Am,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,G,Am,G,Am,G,Am,G,F,Am,Am,Em,F,G,Am,G,Am,G,Am,G,F,A5,B5,C5,E5,F5,Am,Em,F,Am,
G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,
Am,Fmaj7,Gsus4,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,C,G,G7,Am,F,C,G,G7,Am,F,G,G,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,C,G,G7,Am,F,C,G,G7,Am,F,C,G,G7,Am,F,C,G,G7,Am,F,G,C,G,G7,Am,F,C,G,G7,Am,F,G,C,
E5,D5,G6,Asus2,E,G,D,A5,E5,D5,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,A5,E,G,D,A5,E,G,D,A5,E,D,G,Asus2,Asus2,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,A5,E,G,D,A5,E,G,D,A5,E,D,G,A5,E,D,G,A5,E,D,G,A5,E,D,G,A5,E5,D5,G,A5,E,G,D,A5,E,G,D,A5,
Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,
E,Ab,C#m,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,
Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,F,E,G,Am,F,E,G,Am,F,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,A,D,
Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Em,Am,C,F,Em,Am,C,F,Em,Am,C,F,Em,Am,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,
D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,A,Cadd9,D,Em,Em7,G,A,Cadd9,D,Em,Em7,G,A,D,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,Em,G,D,D,
G,Cadd9,Em7,D,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,D,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,Em7,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Em7,Cadd9,
D,Em,G,A,D,Em7,G,Asus4,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,Em,G,D,A,Em,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,
C,F,Am,G,G,G,Bb,G,Gsus4,C,F,Am,F,C,F,Am,F,C,F,Am,F,Am,F,C,Am,F,G,C,Am,F,G,Am,G,F,C,C,C,F,Am,F,C,F,Am,F,Am,F,G,C,Am,F,G,C,Am,F,G,Am,G,F,C,Am,F,G,Am,G,F,C,G,F,C,G,F,Bb,C,Am,F,G,C,Am,F,G,Am,G,F,Am,G,F,C,F,Am,F,C,F,Am,F,C,
D,A,Em,G,G,D,Am,C,D,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,A,D,A,Em,G,D,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,D,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,
Am,Am,Am,Am,Am,Am,A5,Am,Am,Am,G,F,Am,G,F,D,F,C,G,F,D,F,C,G,F,Am,Am,Am,Am,Am,D,F,C,G,F,Am,G,Am,Am,G,Am,Am,G,Am,Am,G,Am,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,E,F,G,E,F,E,F,Am,Am,A5,D,C,
G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,
G,D,Em,D,D,G,D,Em,D,D,G,D,Em,D,D,G,D,Em,D,D,C,D,Em,G,D,C,D,Em,G,D,
Esus2,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,Em,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,Em,C,F#,D,G,D,Em,C,F#,D,G,F#,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,
E,B,G,D,A,E,G,F#,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,Em,Am,C,Em,Am,C,Em,D,Am,C,D,Em,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,F#,D,Am,C,D,
E,A,D,G,B,E,Fmaj7,C,G,Am,C,G,Am,C,
Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,C,Bb,Dm,C,Bb,Dm,C,Bb,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,
D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,E,A,A,E,B,
Cmaj7,G,Em7,C,G,Em,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em,C,G,Em7,D,C,Em7,D,C,Em7,D,C,D,
C,G,F,C,G,F,C,G,F,G,D,F,C,G,D,Dm,C,G,F,C,G,F,C,G,F,G,D,F,C,G,D,Dm,C,G,F,C,G,F,G,D,F,C,G,D,F,C,G,D,Dm,
G,C,G,D,G,C,G,D,G,C,G,D,G,C,G,D,C,D,G,Em,C,D,G,D7,G,C,G,D7,G,C,G,D7,G,
Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,D,G,C,Am,D,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,D,G,C,Am,D,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,
