83a563b2-f565-45de-8c27-a2ce98ddd6cb	3_doors_down	here_without_you_ver5_crd.htm	Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,G,Am,F,G,Am,C,G,F,Am,C,G,F,C,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,C#,Ab,F#,Bbm,C#,Ab,F#,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,
d5a257c2-c207-4eb9-b2ee-5818a87d6b90	adam_lambert	whataya_want_from_me_ver2_crd.htm	Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,
2024a55a-6207-4f5b-abed-8a295791514d	adele	rolling_in_the_deep_ver6_crd.htm	Am,Am,E,G,E,G,Am,E,G,E,G,Am,E,G,E,G,Am,E,G,E,G,F,G,Em,F,F,G,Em,E,E,Am,G,F,G,Am,G,F,G,Am,E,G,E,G,Am,E,G,E,G,F,G,Em,F,F,G,Em,E,E,Am,G,F,G,Am,G,F,G,F,G,Am,G,F,G,Am,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,
e4a0f442-beb6-42f2-bd5b-d0e8fdcff5f0	adele	to_make_you_feel_my_love_crd.htm	Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Eb,Bb,F#aug,Eb,Bb,Eb,Bb,C7,F,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,Eb,Bb,F#aug,Eb,Bb,Eb,Bb,C7,F,Bb,F,Ab,Eb,Ebm,Bb,C7,Eb,Bb,C7,Eb,Bb,
6fb49a65-7cd4-4467-9c42-e308a0f9d0bb	aerosmith	i_dont_want_to_miss_a_thing_ver2_crd.htm	E,C#m,E,Bm,A,D,A,Bm,G,F#m,Em,A,D,A,Bm,G,F#m,Em,F#m,G,A,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,F#m,G,A,C,G,Bb,Am,C,G,Dm,A,
9ba71c0e-59d1-452f-948f-44269a0e351b	animals	house_of_the_rising_sun_ver3_crd.htm	Am,C,D,F,Am,C,E,Am,C,D,F,Am,E,Am,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,D,Am,D,Am,D,Am,D,
96c8be2f-09fe-4f17-988c-212b0d62169d	auburn	perfect_two_crd.htm	G,D,Am,C,G,D,Am,C,G,D,Am,C,B,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,B,G,D,D,Am,Am,C,G,D,Am,C,G,D,Am,C,
1f922e9e-26d8-4a1d-a9ff-7030bb972dd9	avenged_sevenfold	dear_god_crd.htm	F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,Dm,B,F,Dm,B,F,Dm,B,F,Dm,B,F,Gm,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,
0e2b3be9-fc39-4e08-9149-36076e383b6e	avenged_sevenfold	so_far_away_crd.htm	Em,Em,G,D,Bm,C,Em,Em,G,D,Bm,C,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,Em,Em,G,D,Bm,C,Em,Em,G,D,Bm,C,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,E,C,Am,Em,E,C,D,C,D,E,C,Am,Em,E,C,D,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,Am,C,D,Em,Em,D,Am,G,D,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,C,Em,D,C,Em,D,C,Em,D,C,
4c693bac-245c-4395-a5f0-a150da158fd1	avril_lavigne	when_youre_gone_ver2_crd.htm	C,D,D,Am,G,Bm,B7,A,Em,C,Em,D,C,Em,D,G,D,Em,C,D,G,D,Em,C,D,Am,G,C,D,C,Em,D,C,Em,D,Am,C,G,D,C,D,G,D,Em,C,D,G,D,Em,C,D,Bm,C,G,D,B7,Em,C,A,D,
b92f0e7a-02f6-493c-86f2-51be6337261c	beatles	across_the_universe_crd.htm	D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,Gm,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,Gm,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,C,Am,Em,Dm,G,C,Am,Em,Dm,Fm,C,G,F,C,G,F,C,
763bca3e-dd6a-40d1-88bc-67da7e3a67f3	beatles	all_my_loving_ver4_crd.htm	Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,
c3d1e8f6-740f-4e3a-91bd-7a76548325aa	beatles	help_crd.htm	Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,F#m,A,A6,A6,Em,C,A7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Em,G,Em,
ed2e39fb-a7bb-4499-a7c3-bf39c3b5c114	beatles	here_comes_the_sun_crd.htm	D,G,A7,D,G,A7,D,G,E7,D,D,A7,
bc3cc53a-e28f-4ac6-8e00-ec0094280fbd	beatles	hey_jude_ver4_crd.htm	D,A,A7,D7,G,G,Em7,C,D,A,A7,D,G,D,A7,D,D,A,A7,D,G,D,A7,D,D7,G,G,Em7,A7,D,D7,G,G,Em7,A7,D,D,D7,A7,D,A,A7,D,G,D,A7,D,D7,A7,D,C,G,D,D,C,G,D,
fb7ce69d-4038-40b4-a666-481dea866a4e	beatles	something_ver2_crd.htm	C#m,Ab,F#m7,Cmaj7,C7,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,C,Cmaj7,C7,F,F,D7,G,Am,Am,Am7,D9,A,C#m,Ab,F#m7,A,D,G,A,A,C#m,Ab,F#m7,A,D,G,A,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,
e2f3fb14-894c-4626-a322-939bd58124ba	beatles	while_my_guitar_gently_weeps_ver5_crd.htm	Am,Am,D,F,G,D,E,C,C#m,F#m,Bm,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,C,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,
13df9642-398f-45e1-bf06-ef4683483df6	beatles	yesterday_ver3_crd_843697id_02072009date.htm	F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,Dm,G7,Bb,F,
a41cd4da-8d60-4ac1-8ba1-6e0e596d6d2b	beyonce_knowles	halo_ver2_crd.htm	G,A,Am,Bm,Em,F#m,C,D,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,
99a546c7-61be-4db9-a68f-2bf3ff3288bf	bill_withers	aint_no_sunshine_ver2_crd.htm	Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,
719ec231-3ad5-4b6e-8df0-86d9b644c36a	black_sabbath	paranoid_crd.htm	B,E,D,G,D,E,E,D,G,D,E,E,C,D,E,E,D,G,D,E,E,D,G,D,E,E,C,D,E,E,D,G,D,E,E,D,G,D,E,E,D,G,D,E,E,D,G,D,E,E,C,D,E,
b59e2a22-85c1-41ae-a8b5-21bde8f9355e	blink_182	adams_song_crd.htm	C,F,Am,F,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,
eddf9059-1b66-4b45-a02a-ba9269fe8490	blink_182	i_miss_you_ver3_crd.htm	C,C,Am,Cmaj7,B,C,F,Fm,C,C,Am,G,C,C,Am,G,C,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,Cmaj7,B,Am,G,F,Fm,C,Cmaj7,B,Am,G,F,Fm,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,Cmaj7,B,Am,G,F,Fm,C,Cmaj7,B,Am,G,F,Fm,
afb683f4-8aa2-4672-859c-82bf524906a3	bob_dylan	knocking_on_heavens_door_ver5_crd.htm	G,D,C,G,D,Am7,G,D,C,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,G,D,Am7,G,D,C,D,G,D,Am7,G,
b4513327-1937-4463-b8be-e83c9412b554	bob_marley	redemption_song_ver2_crd.htm	G,Em,Em7,C,G,Am,Am7,D,G,Em,Em7,C,G,Am,G,Em,C,G,Am,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,G,C,D,D,G,Em,Em7,C,G,Am,G,Em,C,G,D,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,G,C,D,G,C,D,Em,C,D,D,G,Em,Em7,C,G,Am,G,Em,C,G,D,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,Em,C,D,Em,C,D,G,C,D,G,C,Em,Am,
7acdcb86-2cd7-4e3b-a9a0-2188f9cab0dc	bon_iver	skinny_love_crd_835053id_11062009date.htm	Am,C,G,Am,Am,C,Am,C,Am,C,G,Am,Am,C,Am,C,Am,C,G,Am,C,G,F,C,G,F,C,G,F,C,G,F,Am,C,Am,C,Am,C,G,Am,C,G,F,C,G,F,C,G,F,C,G,F,C,G,F,C,G,F,
58e23577-7d32-4f3f-8022-68ba41e935e9	bon_jovi	wanted_dead_or_alive_ver3_crd.htm	D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,F,D,D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,C,G,C,G,F,D,C,G,C,G,C,G,C,G,C,G,
17990a36-34e7-4c9b-bd48-c858928a4601	bonnie_tyler	total_eclipse_of_the_heart_ver4_crd_960748id_21062010date.htm	Am,G,Am,G,C,Bb,C,Bb,Eb,Ab,Eb,Ab,G,Bm,C,D,G,Bm,C,D,G,Bm,C,D,C,D,Em,A,G,D,Em,A,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Am,G,Am,G,C,Bb,C,Bb,Eb,Ab,Eb,Ab,G,Bm,C,D,G,Bm,C,D,G,Bm,C,D,C,D,Em,A,G,D,Em,A,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Bm,C,D,
d305e015-860a-46a4-8802-f24eeca86aa7	boston	more_than_a_feeling_crd.htm	Dsus4,D,C,G,Am,Am,D,G,C,Em,D,G,C,Eb,Em7,Asus4,A,Aadd9,A,G,D,Em,D,E,A,D,G,B,E,D,G,A,G,D,G,D,A,D,G,Bm,A,D,Bm,Em,A,G,D,
31467b7c-d35c-414f-a731-4963d977945c	boys_like_girls	two_is_better_than_one_ver5_crd_920637id_11022010date.htm	G,Em7,Cadd9,D,G,G,Em7,Cadd9,D,G,Cadd9,D,Cadd9,D,Cadd9,D,Em7,D,Cadd9,Em7,D,G,
02c44c8f-d5cf-42db-b30e-f343d908e7aa	bright_eyes	first_day_of_my_life_crd.htm	C,Am,F,D7,C,C,E,Am,F,G,C,C,E,Am,F,G,C,C,E,Am,D7,G,C,E,Am,F,G,C,C,E,Am,D7,G,C,G,Am,F,G,C,C,Am,C,G,Am,C,E,Am,F,G,C,C,E,Am,D7,G,C,E,Am,F,G,C,C,E,Am,D7,G,C,G,Am,F,G,C,C,Am,C,E,Am,C,E,Am,C,E,Am,C,
0b726c7c-f796-44b1-87d4-9e7c60b54af2	bruno_mars	count_on_me_ver3_crd_958496id_14062010date.htm	C,C,Em,Am,G,F,C,Em,Am,G,F,Dm,Em,F,G,C,Em,Am,G,F,C,Em,Am,G,F,C,Em,Am,G,F,G,Dm,Em,Am,G,Dm,Em,F,G,
242d8fc4-43ab-4b2b-af82-c71c690ee350	bruno_mars	just_the_way_you_are_ver2_crd_970416id_23072010date.htm	D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,
f8a4ca6b-ef3c-4624-a61c-d9678cd30cb4	bruno_mars	marry_you_ver6_crd_1009718id_06122010date.htm	D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,
44eeca77-3c39-4176-afe3-6cee3bf7fdb0	bruno_mars	the_lazy_song_ver2_crd_999755id_01112010date.htm	G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,Bm,C,G,D,C,G,D,C,Am,Bm,C,D,G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,Bm,C,Am,Bm,C,D,G,D,C,G,D,C,G,D,C,G,Bm,C,Am,D,G,D,C,Bm,G,Am,D,G,D,C,Bm,G,Em,G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,D,C,G,
924ec42b-75d1-470c-b8c9-a468b7939ff3	bryan_adams	heaven_crd.htm	C,Am,G,Dm,Am,Dm,G,C,Am,G,Dm,Am,Dm,G,F,G,Am,C,F,F,G,Am,G,F,G,Am,C,F,F,G,Am,G,C,Am,G,Dm,Am,Dm,G,C,Am,G,Dm,Am,Dm,G,C,Dm,F,C,Am,Dm,G,Dm,F,C,Am,G,C,
84b326ac-1a86-41ba-a777-d2247b425b0c	bryan_adams	summer_of_69_crd_843137id_02072009date.htm	D,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,F,Bb,C,Bb,F,Bb,C,D,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,
98b4433c-72e7-40e2-9b1d-fb1a90871a92	cat_stevens	father_and_son_crd.htm	G,D,C,Am7,G,Em,Am,D,G,D,C,Am7,G,Em,Am,C,D,G,Bm7,C,Am7,G,Em,Am,C,D,G,Bm7,C,Am7,G,Em,D,G,G,C,G,C,G,Bm,C,Am7,G,Em,Am,C,D,G,Bm,C,Am7,G,Em,D,G,D,C,G,G,C,G,C,
6759ab33-b76e-416b-af51-58a62430600c	cat_stevens	wild_world_crd.htm	Am,D7,G,G,Cmaj7,F,F,Dm,E,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,G7,C,G,Am,F,G,F,C,C,G,Am,F,G,F,C,D,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,G7,C,G,Am,F,G,F,C,C,G,Am,F,G,F,C,D,E,Am,D7,G,Cmaj7,F,Dm7,Am,D7,G,Cmaj7,F,Dm7,E,Am,Am,D7,G,G,C,F,F,Dm,E,G7,
b9adc976-e20a-4317-9dd7-aef3d129135b	cee_lo_green	fuck_you_crd.htm	C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,Em,Am,Dm,G,
85275ba9-8283-46fb-b838-c082958012a5	chris_medina	what_are_words_crd.htm	F,C,Am,Cadd9,G,C,Asus2,Em,F,G,C,C,F,F,G,C,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,F,G,Cadd9,F,G,Am,F,G,Cadd9,G,Am,Em,F,G,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,F,G,Cadd9,F,G,Am,F,G,Cadd9,G,Am,Em,F,G,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,C,
aecbd6ad-aa7e-4ba9-884a-48d0d8762842	chris_tomlin	how_great_is_our_god_ver2_crd.htm	C,Am7,Fadd9,C,Am7,Fadd9,C,Am7,Fadd9,G,C,C,Am7,Fadd9,G,C,
93ddd4eb-a14b-4f43-afbe-24e3d4f2f3aa	christina_perri	jar_of_hearts_crd.htm	Bm,D,A,Em,Bm,D,A,G,Em,D,A,Em,D,Asus4,A,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Bm,D,A,Em,Bm,D,A,G,Em,D,A,Em,D,Asus4,A,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Bm,F#,D,E,Bm,F#,D,E,Bm,F#,D,E,Bm,F#,D,E,G,F#,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Gm,D,Gm,D,Gm,D,
d58376c6-5ae5-455c-b422-06b51cd5b99d	coheed_and_cambria	welcome_home_crd.htm	Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,F,Am,C,F,Am,C,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,F,Am,C,F,Am,C,F,Am,G,F,F,Am,G,F,Em,C,D,Em,
ea90ce0e-8ab9-42d7-9d69-3b0832b9503c	colbie_caillat	bubbly_ver7_crd.htm	G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,Bm,C,D,Am,Bm,C,G,D,C,G,G,D,C,G,G,D,C,G,
9a17763a-3a1c-4624-bb4a-7523b0036678	coldplay	green_eyes_ver2_crd.htm	A,E,Bm,A,E,Bm,A,E,Bm,A,E,Bm,D,A,E,Bm,D,A,E,Bm,D,A,G,D,Bm,D,A,G,D,Bm,A,E,Bm,A,E,Bm,A,E,Bm,A,E,Bm,Bm,D,A,E,Bm,D,A,E,Bm,D,A,G,D,Bm,D,A,G,D,Bm,A,Bm,A,E,Bm,A,E,Bm,
78048592-2f1f-442d-bc5f-536e0fdbd6d7	coldplay	the_scientist_acoustic_crd.htm	Bm7,Dm7,G,Bb,G,D,A,C,A7,C7,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,G,G,D,Dsus2,G,G,D,Dsus2,A,A7,D,D,G,G,D,D,D,Bm7,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,G,G,D,Dsus2,G,G,D,Dsus2,A,A7,D,D,G,D,D,Bm7,G,D,D,Bm7,G,D,Bm7,G,D,Bm7,G,D,Bm7,G,D,
c3a53359-b967-4966-ab69-a98fa6e567d2	coldplay	viva_la_vida_crd.htm	Em,Fm,D,Eb,Bm,Cm,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,C,Em,D,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,Eb,Ab,C#,F#,Bb,Eb,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,D,F#m,E,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,
bdf13f69-7828-45a4-b875-4a1c24a57fe2	coldplay	yellow_acoustic_crd.htm	A,Asus4,E,Esus4,D,Dsus2,F#m,Em,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,E,Dsus2,A,E,Dsus2,A,E,Dsus2,A,Asus4,A,D,F#m,E,D,F#m,E,D,F#m,E,D,Dsus2,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,E,Dsus2,A,E,Dsus2,A,Asus4,A,D,F#m,E,D,F#m,E,D,F#m,E,D,Dsus2,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,E,Esus4,D,Dsus2,A,Em,D,
cda41fae-c5b0-4aee-8ca9-c08c325f3a3b	creedence_clearwater_revival	have_you_ever_seen_the_rain_crd.htm	C,G,C,G,C,C,F,G,C,Em,Am,F,G,C,Em,Am,F,G,C,C,G,C,C,G,C,C,
cd540d47-fbca-45da-b72c-f7090305cdb2	damien_rice	cannonball_ver3_crd.htm	Em7,G,Dadd9,F#,Em7,G,Dadd9,F#,Em,G,Dadd9,F#,Am7,C,Em7,G,Dadd9,F#,Em7,G,Dadd9,F#,Em,G,Dadd9,F#,Am7,C,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,Em7,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,Dadd9,F#,Am7,C,Dadd9,F#,Am7,C,G,
6607963c-92de-42e6-a0a2-a7e0252d3abd	daniel_powter	bad_day_ver2_crd.htm	D,G,A,G,D,G,A,G,D,G,A,G,Bm,A,G,D,Em,A,G,A,D,G,A,G,D,G,A,G,Bm,A,G,D,Em,A,D,G,Em,A,D,G,Em,A,Bm,A,G,D,Em,A,D,G,A,G,Bm,A,G,D,Em,A,D,G,Em,A,D,G,Em,A,Bm,A,G,D,Em,A,F,Bb,F,Bb,A,D,G,A,G,D,G,A,D,G,Em,A,D,G,Em,A,Bm,Bm,Bm7,Bm6,A,D,G,Em,A,
ce53776b-462c-4314-8da5-4e77eca9704a	dire_straits	sultans_of_swing_ver3_crd.htm	Dm,Dm,C,C,Dm,C,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,A7,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,
0dbce5e9-040c-4b45-b56e-5e0f8a20ccc1	don_mclean	american_pie_ver2_crd.htm	G,D,Em7,Am,C,Em,D,G,D,Em7,Am,C,Em,C,D,Em,Am,Em,Am,C,G,Am,C,D,G,D,Em,Am7,D,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,A,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,D,Em,Am,C,Em,D,G,D,Em,Am,C,Em,C,D,Em,Am,Em,Am,C,G,Am,C,D,G,D,Em,Am7,C,D7,G,D,Em,Am7,D7,G,D7,G,C,G,D,G,C,G,D,G,C,G,D,C,D7,G,C,G,
8d47e8eb-c237-4d1c-8613-48051a46fae6	eagles	hotel_california_crd.htm	Bm,F#,A,E,G,D,Em,Bm,F#,A,E,G,D,Em,F#,Bm,F#,A,E,G,D,Em,F#,G,D,Em,Bm7,G,D,Em,F#,
bedc1774-5f12-4645-9bec-f9b36bec43c5	edward_sharpe_and_the_magnetic_zeros	home_crd.htm 	Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Em,D,A,Em,D,A,Em,D,G,Bm,A,Em,G,A,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Em,D,A,Em,D,A,Em,D,G,Bm,A,Em,G,A,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,G,Bm,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,
e204aa59-aa12-47f6-bbcf-91d0b7c5bc1a	elton_john	your_song_ver4_crd.htm	E,A,D,G,B,E,D,D,D,Gmaj7,A,A,G,F#,F#m,Bm,Bm,Bm,Ab,G,Em,G6,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,A,Asus4,A,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,D,Dsus4,D,A,Bm,Em,G,A,Bm,Em,G,Bm,Bm,Bm,Ab,G6,D,G6,G,A,Asus4,A,D,G,A,G,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,A,Asus4,A,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,D,Dsus4,D,A,Bm,Em,G,A,Bm,Em,G,Bm,Bm,Bm,Ab,G6,D,G6,G,A,Asus4,A,Bm,Bm,Bm,Ab,G6,D,G6,G,
f3f0359b-9d73-4ca0-b2f3-e864a0fc4c61	enrique_iglesias	hero_crd.htm	G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,G,D,Cadd9,C,D,G,D,Cadd9,C,D,G,D,Cadd9,C,D,G,D,Cadd9,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,
ba2c28b6-ad91-403e-b29e-5e1fad213115	evanescence	my_immortal_ver2_crd.htm	G,Bm,G,Bm,G,Bm,G,Bm,G,Bm,G,Bm,Em,Bm,Em,Bm,Em,Bm,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,G,Bm,G,Bm,G,Bm,G,Bm,Em,Bm,Em,Bm,Em,Bm,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,C,Em,Bm,C,Am7,Bm,C,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,
8c4d0e5e-1d2f-4d17-af62-673bd407cad4	extreme	more_than_words_crd.htm	G,Cadd9,Am7,C,C,D,G,G,Cadd9,Am7,C,D,G,G,Cadd9,Am7,C,D,Em,Bm7,Am7,D,G,D,Em,Bm7,Am7,D7,G7,G7,C,C,Cm,G,Em7,Am7,D7,G,G,D,Em,Bm,C,C,G,Am7,D7,G,G,D,Em7,Bm7,C,C,G,Am7,D7,G,
39a5c770-96ba-41b9-834c-abb084297a0f	far_east_movement	rocketeer_ver6_crd.htm	Cmaj7,Am7,Bm7,Em7,D,G,B7,Cmaj7,Am,Bm,Em7,D,Cmaj7,Am,G,B7,Cmaj7,Am,Bm7,Em7,D,Cmaj7,Am,G,B7,
258e0e54-6bfa-4091-8ee2-c43fe5b9ddb0	foo_fighters	best_of_you_ver4_crd.htm	C#m,A,C#m,A,B,A,C#m,B,A,C#m,B,A,C#m,B,A,C#m,A,C#m,A,B,A,C#m,A,C#m,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,A,C#m,A,B,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,A,C#m,A,B,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,
c0fdd298-9163-4aa3-82e3-ad88c0e8efae	foo_fighters	everlong_ver2_crd.htm	F#5,D,B5,G5,A5,C#,D,D,D,E,F#,D,G,A5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,E,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,G5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,G5,G5,G5,G5,F#5,D,
dfecb4b0-f554-4167-bc7a-4868d3ec41aa	gary_jules	mad_world_ver2_crd.htm	Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,A,Em,Em,A,Em,Em,A,Em,Em,A,Em,A,Em,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,A,Em,Em,A,Em,Em,A,Em,Em,A,Em,A,Em,A,Em,A,
f6066909-e107-46af-917c-1c6c22a69978	goo_goo_dolls	iris_ver6_crd.htm	E,D,E,D,Bm7,Bm9,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Bm9,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,
ac247d88-e0ac-4eb6-b0fd-5925320a2250	green_day	good_riddance_time_of_your_life_ver3_crd.htm	G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,G,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,G,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,C,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,
257c3454-4f24-4756-af9a-c439ae270d3d	green_day	wake_me_up_when_september_ends_ver5_crd.htm	G,Bm,Em,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Em,Bm,C,G,G,Em,Bm,C,D,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Em,Bm,C,G,G,Em,Bm,C,D,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,C,Cm,G,G,C,Cm,G,
a7271a1a-bdfb-407c-a6ed-0a6272782951	guns_n_roses	dont_cry_crd.htm	Eb,Ab,C#,F#,Bb,Eb,Am,C,Dm,E,F,G,G,Am,Dm,G,C,G,Am,Dm,G,Am,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,Am,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,Am,Dm,F,G,Am,G,F,G,Am,G,F,G,E,F,F,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,G,Dm,G,C,G,Am,G,Dm,G,C,G,Am,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,F,G,F,G,E,F,F,G,F,G,F,G,C,
3418fd81-026f-4db0-a344-808e6524d70c	guns_n_roses	november_rain_ver3_crd.htm	F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,F,Dm,C,F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,F,G,F,G,F,G,F,G,Em,F,C,Em,F,Dm,Em,F,C,Em,F,G,F,G,F,G,F,G,F,G,F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,
39787e0b-a80b-4a92-82fd-11168c00615c	guns_n_roses	paradise_city_crd.htm	G,C,D,D,F,D,D,C,D,D,G,D,D,G5,F5,C5,D,Bb5,D,C5,C5,Bb5,G,F,G,C,F,C,G,G,C,F,C,G,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,C5,Bb5,G5,F5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,D5,C5,D5,C5,D5,C5,D5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,G,C,F,C,G,G,C,F,C,G,C,F,C,F,G,C,F,C,F,G,G,G,C,F,G5,C5,Bb5,
12772e3c-5d0e-4dae-8de9-7d1115794a30	guns_n_roses	patience_ver2_crd.htm	Eb,Ab,C#,F#,Bb,Eb,C,G,A,D,C,G,A,D,C,G,C,Em,C,G,D,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,
cd3109e3-0b74-485c-8ca6-9ea1c4dd09a7	hillsong_united	hosanna_ver2_crd.htm	C#m,E,F#m,Abm,E,C#m,F#m,Abm,C#m,E,C#m,F#m,B,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,C#m,E,C#m,F#m,Abm,E,C#m,F#m,B,C#m,E,F#m,Abm,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,C#m,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,E,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,C#m,A,B,E,
8a942910-048b-4c19-9f9b-79bb7ac247dc	hinder	lips_of_an_angel_ver4_crd.htm	Asus4,Em7,G,D,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Asus4,Em7,G,D,Asus4,Em7,G,D,Dsus4,Asus4,C7,G,D,Dsus4,Asus4,C7,G,D,Asus4,Em7,G,Em7,Asus4,G,
e3482c0f-5a68-42f4-bb28-272eb6428f1f	jack_johnson	better_together_ver5_crd.htm	F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,Bb,C,C,Bb,C,C,Bb,C,C,Bb,C,C,Gm,C,Gm,C,Gm,C,Gm,C,Bb,C,Bb,C,Bb,C,Bb,C,Bb,C,Bb,C,
def1edb6-c41a-45d4-b1f9-ed0753de2a71	jack_johnson	sitting_waiting_wishing_crd.htm	Am,Am7,G,G7,F,F7,C,C7,E,Am,Am7,Am,Am7,C,E,F,G,
fd453236-0b88-44c1-a655-57b495212bcd	james_blunt	youre_beautiful_crd.htm	E,A,D,G,B,E,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,D,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,
c0c7720b-3a0e-4949-9751-3728f4bc8322	james_morrison	broken_strings_ver2_crd.htm	Am,C,F,Am,C,F,Dm,Am,C,F,Am,C,F,Dm,F,G,Am,F,G,Em,F,G,Em,F,C,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Am,C,F,Am,C,F,Dm,Am,C,F,Am,C,F,Dm,F,G,Am,F,G,Em,F,G,Em,F,C,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Am,C,F,Am,C,F,Dm,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Dm,Am,G,Am,C,F,Dm,
ddd788d9-b1c2-4351-932b-2fd1a543ea48	jason_mraz	lucky_ver2_crd.htm	C,C,Am,Dm7,G,Em,Am,Dm7,G,Am,Dm7,G,C,C,Am,Dm7,G,C,Am,Em,G,Dm7,Am,G,Dm7,Am,G,Dm7,Am,G,
ababf36e-92e4-4ea7-9342-75395bd6a288	jeff_buckley	hallelujah_ver2_crd.htm	C,Am,C,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,
86dbf6a1-6d0f-4e8c-825b-70cb47df475c	jerryc	canon_rock_crd.htm	D,A,Bm,F#m,G,D,G,A,A,A,G,G,D,D,F#m,Bm,
889c73a9-2046-47f8-b486-95d6c3e1844c	jimi_hendrix	all_along_the_watchtower_crd.htm	Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Ab,Bb,Cm,
15448624-3505-4b7e-aceb-aec767f5efbe	jimi_hendrix	hey_joe_ver2_crd.htm	E,Em7,E,C,G,D,A,E,Em7,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,C,G,D,A,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,
a15b77f6-be5e-4e0f-9d09-7c694e3c41d6	jimi_hendrix	little_wing_crd.htm	Em,G,Am,Em7,Bm,Bb,Am,G,Fadd9,C,D,D,Em,G,Am,Em7,Bm,Bb,Am,C,G,Fadd9,C,D,D,Em,G,Am7,Em7,Bm7,Bb,Am,C,G,Fadd9,C,D,D,Em,G,Am7,Em7,Am,Em7,Am7,Bm,Bm7,Bb,C,D,Fadd9,Em,
fd001f3d-6368-4c36-a1b9-f5470c5b6a61	john_lennon	imagine_ver2_crd.htm	C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,E,E7,F,G,C,E7,F,G,C,E7,F,G,C,C,C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,E,E7,F,G,C,E7,F,G,C,E7,F,G,C,C,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,C,Cmaj7,C,F,Cmaj7,C,C,C,Cmaj7,C,F,F,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Dm7,G,C,G7,F,G,C,E7,F,G,C,E7,F,G,C,E7,F,G,C,Cmaj7,C,
5c12ab48-994c-421d-935f-207a040743cb	john_mayer	free_fallin_ver4_crd.htm 	D,G,A,A,Asus4,Dsus4,G,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,
93d3df50-0855-4ff5-8475-6751d6993fed	john_mayer	gravity_crd.htm	G,C,Am,D7,Gm,Fmaj7,G,C,G,C,Am,D7,Gm,Fmaj7,D7,G,C,G,C,Am,D7,Gm,Fmaj7,D7,Am,D7,Gm,Fmaj7,D7,G,C,G,C,G,C,G,C,G,C,
39863db2-be4d-417e-ab5a-eea0e65e9ae2	john_mayer	slow_dancing_in_a_burning_room_ver2_crd.htm	E,A,D,G,B,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,C#m7,Aadd9,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,
86e3b152-914d-4264-a2fe-50f650bee043	john_mayer	who_says_ver3_crd.htm	D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,G,Asus4,A,D,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,G,Asus4,A,D,G,D,D,
08cfb9d6-9fca-4f3b-8db4-c4713e5a94b0	johnny_cash	folsom_prison_blues_ver4_crd.htm	E,E7,A,E,B,E,E7,A,E,B,A,E,
c31d9440-f169-408d-a379-67bd2857b411	johnny_cash	i_walk_the_line_ver3_crd.htm	B7,E,B7,E,A,E,B7,E,E7,A,E7,A,D,A,E7,A,A7,D,A7,D,G,D,A7,D,E7,A,E7,A,D,A,E7,A,B7,E,B7,E,A,E,B7,E,
679b3c85-afc5-4983-ada4-1910103a6e89	jose_gonzalez	heartbeats_ver2_crd.htm	D,D,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,Bm7,D,Bm7,Bm7,Bm7,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,
8e2db11d-a9fc-413b-af04-be708b17b4e3	judy_garland	somewhere_over_the_rainbow_crd.htm	C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Csus4,Dm,G7,C,Fmaj7,G6,C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Dm,G7,C,C,Csus4,C6,C,B7,G,Bm7,Dm,G7,C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Csus4,Dm,G7,C,C,Csus4,Dm,Fmaj7,C,B7,Bm7,C,C6,Csus4,Cmaj7,Dm,Dm,Em,F,Fm,Fmaj7,Fmaj7,B5,G7,G6,G6,
0b5c387e-5d78-4bac-a518-8b337769bd26	justin_bieber	pray_ver5_crd.htm	Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Cadd9,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Cadd9,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,F,G,F,G,Dsus4,Cadd9,Dsus4,Cadd9,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,G,
f1e23cac-6f99-4716-9293-282c9437d2d8	kansas	carry_on_my_wayward_son_ver3_crd.htm	A,G,A,C,A,G,A,D,E,G,E,D,C,D,G,D,F#,E,E,E,E,A,B,D,G,D,E,E,E,E,E,A,B,D,G,D,E,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Dm,C,G,Am,C,G,F,Am,C,G,Am,C,G,F,F,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,C,G,F,Am,C,G,A,A,G,A,D,C,A,A,G,A,D,E,E,D,C#,B,A,G,E,G,E,E,D,C#,B,D,F#,G,Ab,A,Am,Am,G,F,E,F,G,A,C,Am,Am,G,F,E,F,G,A,C,Dm,C,Bb,Bb,C,Dm,C,G,Am,C,G,F,Am,C,G,
4a3b60d6-a646-4598-bd1b-ab42a0e845fb	kansas	dust_in_the_wind_ver3_crd.htm	C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,D,G,Am,D,G,Am,
f72f7135-79aa-4744-ab06-ebac9eedd9f4	katy_perry	firework_ver2_crd.htm	G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,
80fc418c-2d64-4845-a1fd-5c2a0a9d9dea	kelly_clarkson	because_of_you_ver3_crd.htm	Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,F#,C#,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Ab,Eb,Fm,Eb,Ab,Ab,Eb,Fm,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Bb,
469c0fdb-17e3-4fbd-bc04-4b20cb47fb0c	killers	mr_brightside_ver2_crd.htm	C,C,F,C,C,C,F,C,C,F,C,C,F,Am,G,F,Am,G,F,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,
c833f638-a154-4d6d-b6e9-2ec00cec8cde	kings_of_leon	sex_on_fire_crd.htm	E,C#m,E,C#m,E,C#m,E,C#m,A,E,C#m,E,C#m,A,E,C#m,A,E,C#m,A,E,C#m,E,C#m,E,C#m,A,E,C#m,E,C#m,A,E,C#m,A,E,C#m,A,E,
efe08834-2544-4315-ae6d-709f88e8d016	kings_of_leon	use_somebody_ver3_crd.htm	C,C,F,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,C,C,F,C,C,F,D,F#,C,C,F,C,C,F,C,C,F,C,C,F,C,C,F,
b366a153-e693-4f85-b974-de6a71cd2abd	lady_antebellum	need_you_now_crd.htm	F,Am,C,Em,G,G,Gsus4,G,F,Am,F,Am,F,Am,F,Am,F,F,C,Em,C,Em,F,F,F,Am,F,Am,F,Am,F,Am,F,F,C,Em,C,Em,F,F,Am,G,C,Em,F,Gsus4,G,F,Am,G,C,Em,C,Em,F,F,C,Em,C,Em,C,Em,C,Em,C,
d0e7294c-7c7e-4ad9-8272-892e9a28801c	lady_gaga	born_this_way_ver3_crd.htm	E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,E,D,E,D,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,E,D,E,D,E,D,E,D,E,D,E,D,E,D,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,E,D,
af1ac685-80ed-4b0b-9ed6-8575fddeb7d1	lifehouse	you_and_me_ver6_crd.htm	G,Cadd9,Dsus4,F#,G,Em7,Dsus4,A7sus4,Dsus4,C,D,Am,Bm,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,Bm,C,G,D,Em7,Am,D,Bm,Cm,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,
6e1a9321-b34d-4e1d-b85c-127583019781	limp_bizkit	behind_blue_eyes_ver3_crd.htm	Em,G6,Dsus2,Cadd9,Asus2,D,G,E,Esus4,Bm,Em,G6,Dsus2,Cadd9,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,B,
19e2f658-be79-4ea6-9b46-6a128a756dd4	linkin_park	what_ive_done_crd.htm	Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Eb,F,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Dm,Eb,F,Gm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Dm,Eb,F,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,
7e3ef7e9-da45-45e7-a196-8a7b4e214622	lynyrd_skynyrd	free_bird_crd.htm	G,D,Em,F,C,D,G,D,Em,F,C,D,G,D,Em,F,C,D,G,D,Em,F,C,D,F,C,D,F,C,D,F,C,D,
7c7ed34c-2d9b-4c0e-88c1-baa85dec3412	lynyrd_skynyrd	sweet_home_alabama_crd.htm	D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,
c2cf8f28-f7c4-4491-b9ac-a0ad533355f9	my_chemical_romance	na_na_na_crd.htm	Ab,Eb,C#,F#,E,Eb,Ab,Eb,C#,F#,Ab,Eb,Ab,Ebm,C#,F#,Ab,Eb,B,F#,Abm,E,G,B,F#,Abm,E,G,Abm,Ab,Eb,C#,F#,Ab,Eb,B,F#,Abm,F,A,E,G,B,F#,Abm,E,G,Abm,G,F#m,C#,E,D,Ab,Abm,G,F#,Fm,E,G,Abm,Eb,Bm,C#,E,Ebm,Ab,Abm,Ab,B,F#,Abm,E,G,B,F#,Abm,Ab,E,G,B,F#,Abm,E,G,E,G,E,G,B,
5114a9e7-4ee6-4e49-8266-faffa69696fe	panic_at_the_disco	the_ballad_of_mona_lisa_ver8_crd.htm	Am,Am,Dm,E7,Am,Am,Dm,E7,Am,Am,Am,Dm,E7,Am,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,Am,Am,Dm,E7,Am,Am,Dm,E7,Am,Am,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,Am,C,E7,Am,C,E7,Am,C,E7,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,F,Am,G,F,C,E7,Am,Am,Dm,E7,Am,
54e39cc9-2ab4-4db5-9535-601f5c71d68d	plain_white_ts	rhythm_of_love_ver6_crd.htm	G,D,G,D,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,G,D,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,G,D,B7,C,G,D,B7,C,G,D,A,C,D,C,C,D,G,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,Em,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,Em,D,C,D,D,G,D,D,D,G,D,G,
c28aced9-e3cf-400a-bd9c-7054ee35530f	queen	bohemian_rhapsody_crd.htm	A,Ab,Abm,Ab,Eb,B,Bb,Bb6,Bb7,Bb11,Bb,B,Bbm,Bbm,Bm,C7,C7b9,C,Cm,Cm7,D,C#,C#,C#,E,Eb,Eb,Eb,F,F7,F,Fm,F,Fm,Fm7,G,G7,F#,F#7,Gm,Gm7,Gm,Bb6,C7,Bb6,C7,F7,Cm7,F7,Bb,Cm7,Bb,Gm,Bb7,Eb,Cm,F7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,F,F,Bb,Bb,Gm,Cm,F,Bb,Gm,Cm7,B,Eb,F,Fm,Eb,Bb,Cm,Fm,Bb,Eb,Bb,Cm,Abm,Eb,Ab,Eb,Fm7,Bb,Bb,Eb,Bb,Cm,Fm,Bb7,Eb,Gm,Cm,Fm,C#,C#,Bbm,A,D,A,A,D,A,A,D,A,D,A,A,D,A,C#,Ab,C,E,A,B,Bb,A,Bb,B,Bb,A,Bb,Ab,Eb,Eb,Ab,Eb,Eb,Ab,Eb,F,Bb,Ab,Eb,Fm7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,Eb,Bb,Eb,Bb,F#7,Bm,A,D,C#,F#,Bb,Eb,Eb,Bb,Eb,Ab,D,Gm,Bb,Eb,F7,Bb7,Eb,Bb,Eb,Bb,C#,Bb7,Eb,Bb,Eb,Ab,Fm,Bb,Fm,Bb,Fm7,Bb,Fm7,Bb,Eb,Bb7,Eb,Bb,Cm,G,Cm,G7,Cm,Bb7,Eb,D,Gm,Ab,Eb,Cm,Gm,Cm,Gm,Cm,Abm,Bb11,Eb,Ab,Eb,Bb,Bbm,C7,C7b9,C7,F,Bb,F,Gm7,
282f2b39-1246-44d6-af5f-3c5f2b04658f	queen	crazy_little_thing_called_love_ver3_crd.htm	D,Dsus4,D,D,G,C,G,D,G,C,G,D,Bb,C,D,D,G,C,G,D,G,C,G,D,Bb,C,D,G,C,G,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,D,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,C,D,
0bae8cc5-d424-4957-a1fc-eda3846bac6a	rebecca_black	friday_crd.htm	B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,Abm,
c0fc8d98-812d-44bd-867a-91da72b589da	taylor_swift	dear_john_ver3_crd.htm	E,Asus2,B,C#m,A,E,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,B,C#m,B,Asus2,E,A,C#m,B,A,E,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,B,C#m,B,Asus2,E,A,C#m,B,A,E,A,C#m,B,A,E,Asus2,C#m,B,A,C#m,B,A,B,C#m,B,Asus2,B,A,E,Asus2,C#m,B,A,E,A,C#m,B,A,E,A,C#m,B,Asus2,E,Asus2,E,Asus2,E,
bb17de9d-0632-4974-b189-561d06a4e0a8	taylor_swift	enchanted_crd.htm	G,Bm,G,Cadd9,D,Em7,G,Bm,C,G,G,Bm,C,G,G,Bm,C,G,C,Em,D,G,Bm,C,G,G,Bm,C,G,C,Em,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,G,Bm,C,G,C,Em,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,Bm,C,D,C,Em,D,C,Em,D,C,Em,D,C,Em,D,G,G,Bm,C,G,G,Bm,C,G,C,G,D,C,G,D,C,G,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,
05a400af-d7db-4df5-9f69-33938392d593	taylor_swift	last_kiss_crd.htm	G,Em7,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,Cadd9,D,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,C,D,G,Em7,Cadd9,D,G,
e34d5664-90cc-41c7-b4ca-5bb40c49adda	taylor_swift	speak_now_crd.htm	G,G,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Am,C,G,D,Am,C,D,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Am,C,G,D,Am,C,G,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Em,C,G,D,D,Am,C,G,D,Am,C,D,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,
2d49934f-17fa-415d-886d-5fd94543da9d	weezer	say_it_aint_so_ver4_crd.htm	Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,G,G,C,Bb,G,G,C,Bb,G,G,C,Bb,G,G,C,Bb,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,
a055532d-58cb-41c6-b78d-e1212fb86323	zac_brown_band	colder_weather_crd.htm	G,G,D,G,G,D,G,G,A,G,A,D,G,A,D,G,A,D,G,Em,Em,A,D,G,D,G,D,G,D,A,G,D,G,D,G,D,A,G,A,D,G,A,D,G,A,D,G,Em,Em,A,D,G,D,G,D,G,D,A,G,D,G,D,G,D,A,G,D,A,D,G,D,A,G,D,G,D,G,D,A,G,G,D,G,G,D,G,G,D,A,G,D,G,D,G,D,A,G,D,G,D,G,D,A,A,G,D,G,D,G,D,G,D,G,D,G,G,D,G,G,D,G,G,D,A,D,
abd7e3a4-e7cd-4be0-b071-510172c40c43	30_seconds_to_mars	the_kill_ver2_crd.htm	C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,C,
96152ce4-2d8d-4785-a50c-27581308fe6b	3_doors_down	kryptonite_ver2_crd.htm	Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus4,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,
b65c65dc-1da4-4d48-abf2-2c4c420bf6a4	4_non_blondes	whats_up_ver2_crd.htm	G,A,Am,Bm,C,D,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,
6fff2190-c0fd-43ee-962f-ceaf8e02cc30	mamas_and_the_papas	california_dreaming_crd.htm	C#m,Ab7sus4,C#m,A,B,Ab7sus4,Ab7,A,E,Ab7,C#m,A,Ab7sus4,Ab7,C#m,A,B,Ab7sus4,Ab7,C#m,A,B,Ab7sus4,Ab7,C#m,A,B,C#m,A,B,C#m,A,B,Amaj7,C#m,
7a5988ae-6f31-4546-b32f-ecfe047f5727	maroon_5	misery_crd.htm	C,B,C,B,Em,C,B,Em,C,B,Em,C,B,Em,C,B,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,C,B,Em,G,C,B,G,B,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,
ff40aa1d-2709-4b05-8df4-681dff7b4d41	maroon_5	this_love_ver6_crd.htm	E,Am,Dm,E,E,Am,Dm,E,E,Am,Dm,E,Am,Dm,G7,C,Am,Dm,G,C,Am,Dm,G,C,Am,Dm,G,C,E,Am,Dm,E,Dm,C,E7,Am,Dm,C,E,
199d21b1-64cb-48b4-86bc-eebce0e26b7d	metallica	nothing_else_matters_ver4_crd.htm	Em,Em,Em,D,C,Em,D,C,Em,D,C,Em,D,C,G,B7,Em,Em,D,C,G,B7,Em,C,A,D,C,A,D,C,A,D,Em,
8382818c-bda6-477e-ae92-97d0ab338c3a	metallica	one_crd.htm 	E,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Em,F#m,G5,A5,D,G,F,Em,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,D,G,F,Em,D,G,F,Em,Em,D,G,F,Em,D,G,F,Em,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,B5,C#5,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,B5,C#5,G5,A5,B5,A5,G5,F#5,B5,Am,G,B,C,C,D,B5,C5,C,E5,F5,E5,F5,E5,F5,E5,F5,E5,E5,F5,E5,E5,F5,E5,F5,E5,F5,E5,F5,E5,F5,G5,E5,F5,G5,G5,C#5,F5,G5,C#5,F5,G5,F5,G5,F5,E5,F5,E5,E5,F5,E5,F5,E5,F5,E5,F5,G5,E5,F5,G5,E5,F5,E5,
a8352923-a5f9-4e71-8c60-cca879599c0c	metallica	the_unforgiven_crd.htm	Am,Em,D,Am,Em,D,Am,Em,D,Am,Em,D,Am,C,G,C,G,C,G,E,Am,C,G,Em,Am,Am,C,G,E,Am,Am,C,G,Em,Am,Am,C,G,E,Am,Am,Em,D,Am,Em,D,Am,Em,D,Am,Em,D,Am,C,G,C,G,C,G,E,
cbf4121f-d71f-4ac2-8a02-69308c50577c	michael_buble	everything_ver6_crd.htm	D,Dsus4,D7,Bm7,Em7,G,Gm6,F#7,A,B7sus4,E,Esus4,E7,C#m7,C#m7,B,Ab7,F#7,Am6,D,Bm7,E7,Em7,D,Bm7,E7,Em7,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,G,A7sus4,D,Bm7,G,A7sus4,D,D7,G,F#7,Bm7,D,E7,Gm6,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,Asus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,Asus4,D,D,Bm7,E7,G,A7sus4,D,D,Bm7,E7,G,A7sus4,D,A,B7sus4,E,C#m7,A,B7sus4,E,E7,A,Ab7,C#m7,E,F#7,Am6,C#m7,C#m7,B,F#7,Am6,E,C#m7,F#7,A,B7sus4,E,Esus4,E,C#m7,F#7,A,B7sus4,E,Esus4,E,C#m7,F#7,A,B7sus4,E,
a687a0cb-c132-4ee0-b8ae-30fe986506a9	miley_cyrus	butterfly_fly_away_ver4_crd.htm	Cadd9,G6,A7sus4,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,
4d9e80e2-b9e9-4734-bffd-0b4ecef00207	miley_cyrus	party_in_the_usa_ver8_crd.htm	F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,Bbm,Ebm,Bbm,Abm,Bbm,Ebm,B,C#,
e4d9e8fe-d2bf-4c72-ac19-211c9702245e	miley_cyrus	the_climb_ver9_crd.htm	C,F,Dm,C,F,Dm,Am,Em,F,Dm,C,F,Dm,G,C,Am,G,F,C,C,F,Dm,C,F,Dm,Am,Em,F,Dm,C,F,Dm,G,C,Am,G,F,C,C,F,Dm,G,C,Am,G,F,C,C,F,C,F,C,
9608e565-2540-4809-9259-8df9269a184b	milow	ayo_technology_ver2_crd.htm	Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,G,
10fd2fb5-8e2c-40d1-a586-15e729d79229	milow	you_dont_know_crd.htm	Am,F,G,C,E,E7,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,F,G,C,F,G,C,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,Am,F,G,Am,F,G,C,E,Am,F,G,Am,G,F,F,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,
b431faa9-e8d3-43fd-ae9b-218a9db229a5	mr_big	to_be_with_you_crd.htm	C#m,E,Asus2,E,C#m,E,Asus2,E,Asus2,E,Asus2,E,D,B,E,E,E,E,Asus2,B,E,Asus2,C#m,G,B,B,G,G,G,G,Cadd9,D,G,G,G,G,G,Cadd9,D,Em,E,E,E,E,Asus2,B,E,E,E,E,E,Asus2,B,C#m,
f113fe87-a5fa-4856-a20e-3c700c35d84a	muse	hysteria_ver2_crd.htm	Am,E7,Dm,Am,E7,Dm,Am,Am,C,G,Dm,Am,C,G,Dm,E7,Am,E7,Dm,Am,E7,Dm,Am,Am,C,G,Dm,Am,C,G,Dm,E7,C,G,Dm,Am,C,G,Dm,E7,
935a9e5c-afc7-4c9d-b8cf-c55c11078a7c	muse	uprising_crd.htm	D5,Dm,Gm,F,A,Gm,F,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,
23dead1a-8bca-445a-ad52-5099251fbec8	neil_young	old_man_crd.htm	Fm7,D,Dsus4,D,Fm7,D,D,F,C,G,D,F,C,F,D,F,C,G,D,F,C,F,D,F,C,G,D,C,F,G,D,Am7,Em7,G,D,D,Am7,Em7,G,D,Am7,Em7,G,D,Am7,Em7,D,F,C,G,D,F,C,F,D,F,C,G,D,Fm7,Dsus4,D9,Am7,Em7,E,D,Dsus4,D9,
c2022fea-bc42-4ecd-89e0-60f512df6257	nickelback	rockstar_ver4_crd.htm	G,C,F,G,G,C,F,G,G,C,F,G,G,C,F,G,G,C,F,G,Bb,C,Bb,C,G,Bb,C,Eb,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,Bb,C,G,Bb,C,G,Bb,C,G,Eb,Bb,C,F,Eb,Bb,Eb,C,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,Bb,C,G,Bb,C,G,
c475ace9-7f58-4e31-8c6a-2af318efd4c6	nirvana	the_man_who_sold_the_world_ver2_crd.htm	Dm,A,Dm,A,F,C,A,Dm,C,C,F,C#,C,C,F,C#,Dm,A,Dm,A,F,C,A,Dm,C,C,F,C#,C,C,F,C#,C,F,C#,C,C,F,C#,F,F,Dm,Dm,A,A,Dm,Dm,F,F,Dm,Dm,A,A,Dm,Dm,F,F,Dm,Dm,A,A,Dm,Dm,F,
8ffb26e0-ad52-4243-abf7-0f19bf71da1a	no_doubt	dont_speak_ver3_crd.htm	Bm,F#m,Em,A,F#m,Em,A,Bm,F#m,Em,A,F#m,Bm,Em,A,Bm,F#m,Em,A,D,A,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Bm,F#m,Em,A,F#m,Em,A,Bm,F#m,Em,A,D,A,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,E5,D5,B5,G5,C,Em7,Bb,F,Ab5,C5,D5,C5,D5,G5,Bm,F#m,Em,A,Bm,F#m,Em,Bm,F#m,Em,A,Em,A,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,C,B,
212fb8c8-3238-4408-bf30-439cfa6792ba	oasis	champagne_supernova_ver2_crd.htm	Asus2,A,Asus2,G,A7sus4,Asus2,F#,A7,Asus2,E,Em7,E,E,A,G,G,Dmaj7,F#,Dmaj7,F#,F#m,F#m,F,F,D,D,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,G,A,G,E,Dmaj7,F#,E,A,G,A,G,E,Dmaj7,F#,E,G,D,A,G,A,G,D,G,D,E,G,D,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,G,A,G,E,Dmaj7,F#,E,A,G,A,G,E,Dmaj7,F#,E,G,D,A,G,A,G,D,G,D,E,G,D,E,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,A,G,F#m,F,G,A,G,F#m,F,G,F,G,F,G,A,A7sus4,A7,Em7,F,G,F,G,F,G,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,A7,F,G,A,Asus2,Asus2,G,Asus2,F#,F,G,A,F,G,A,F,G,A,
2ea31c7e-0bb0-48bb-8fb2-81e7d3d75817	oasis	dont_look_back_in_anger_crd.htm	C,G,G2,Am,E,F,Fadd9,Fm,Ab,E,C,F,C,F,C,G,Am,E,F,C,G,Am,E,F,G,C,Am,G,F,Fm,C,F,Fm,C,F,Fm,C,G,Ab,E,Am,G2,Fadd9,G2,C,G,Am,E,F,G,C,Am,G,C,G,Am,E,F,G,C,G,Am,E,F,G,C,Am,G,C,G,Am,F,Fm,C,G,Am,E,F,G,C,
477ebd7a-05df-4834-b72d-eaaf9911c00b	oasis	wonderwall_ver2_crd.htm	Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Cadd9,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,C,D,Em,C,D,Em,C,D,G5,G5,F#,G5,E,G5,A7sus4,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,B,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,C,D,Em,C,D,Em,C,D,G5,G5,F#,G5,E,G5,A7sus4,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,
fab18c46-4d39-44cb-8d44-e3892e64e95c	onerepublic	secrets_ver2_crd.htm	D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,
6f903cdf-49ca-4213-8269-7d5f0b35de06	onerepublic	stop_and_stare_ver4_crd.htm	C,Em,C,Em,Am,F,Am,F,C,G,Am,F,F,G,C,G,Am,F,F,C,C,G,Am,F,F,G,C,G,Am,F,G,C,Em,Am,F,G,C,G,Am,F,G,C,
40b9099f-3986-4983-87cd-d664740b7a66	outkast	hey_ya_ver3_crd.htm	G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,
2fa47221-42f6-49fc-aca7-2fb8ed76491f	owl_city	fireflies_ver2_crd.htm	G,C,F,G,C,F,G,C,F,G,C,F,F,C,G,F,C,Em,F,F,C,F,G,Am,F,C,D,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,D,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,
0a88bb2a-38d8-4d75-9c1a-2f6227dc9539	paramore	decode_ver4_crd.htm	Am,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,F,F,Dm,Am,Em,F,Dm,Am,Em,F,Am,Em,F,G,Dm,Am,C,F,Am,Em,Dm,
d06d9c2c-1df4-4b88-bb55-609b7c5fefe2	paramore	misery_business_crd.htm	Em,G,D,Cadd9,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,D,D,D,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Em,D,Em,C,C,C,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,D,D,D,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Cadd9,G,D,Em,D,Cadd9,D,Em,D,Cadd9,G,D,Em,D,Cadd9,G,D,C,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Em,D,Em,C,Em,D,C,C,C,C,
2196bacd-a081-42fe-ab1e-0ceaadbc6f13	paramore	the_only_exception_crd.htm	G,Am,Dm,D,Cmaj7,C,F,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,Am,G,D,Am,G,D,Am,G,D,Am,G,D,C,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,F,C,G,F,C,G,
e6869138-0b47-4144-b758-d11daa65aecb	pink_floyd	comfortably_numb_ver2_crd.htm	Bm,A,G,Em,Bm,Bm,A,G,Em,Bm,Bm,A,G,Em,Bm,D,A,D,A,C,G,C,G,D,A,D,A,C,G,C,G,A,Bm,G,D,A,D,A,C,G,C,G,A,D,G,D,Bm,G,Em,Bm,Bm,Bm,Bm,A,G,Bm,D,A,D,A,C,G,C,G,D,A,D,A,C,G,C,G,Asus4,A,G,G,D,
dee36eb0-43bd-4965-844b-7c581b5d37d6	pink_floyd	wish_you_were_here_crd.htm	C,D,Am,G,D,C,Am,G,C,D,Am,G,D,C,Am,G,Em,G,Em,G,Em,A,Em,A,C,D,Am,G,D,C,Am,G,Em,G,Em,G,Em,A,Em,A,G,
2ced291a-9dc0-4157-baa3-09fd37a88210	plain_white_ts	1_2_3_4_ver5_crd.htm	D,A,Bm,G,Gm,D,A,Bm,A,G,Gm,D,D,A,Bm,A,D,A,Bm,A,G,A,D,A,Bm,A,G,Gm,D,D,A,Bm,A,G,Gm,D,
4e4e42a6-920c-480c-8771-955b01bd7473	plain_white_ts	hey_there_delilah_ver3_crd.htm	D,F#m,D,F#m,D,F#m,D,F#m,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,D,D,F#m,D,F#m,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,G,A,D,Bm,G,A,D,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,G,A,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,D,
40cc3330-ea7e-4c31-b7fc-9e7c60048caa	poison	every_rose_has_its_thorn_crd.htm	G,Cadd9,D,Em,C,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,G,Cadd9,G,Cadd9,G,D,C,G,C,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,Em,D,C,G,Em,D,C,G,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,
e01b32b7-319b-4ffb-a543-e81fc904e500	radiohead	creep_acoustic_ver3_crd.htm	G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,G,Gsus4,B,Bsus4,C,Csus4,Cm,Cadd9,
23745e0a-fd1d-43d6-8075-7ecc7fe7f7b0	radiohead	fake_plastic_trees_ver4_crd.htm	A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,A,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,D,A,Dsus2,A,A,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,A,Dsus2,A,Dsus2,A,Dsus2,A,Dsus2,A,
53c2648c-0799-453a-9def-7a1b9543f10e	radiohead	karma_police_ver2_crd.htm	Am,D,Em,G,Am,F,Em,G,Am,D,G,G,C,C,Am,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,C,D,G,F#,C,D,G,F#,C,D,G,Bm,C,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,C,D,G,F#,C,D,G,F#,C,D,G,Bm,C,Bm,D,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,D,G,C,E7,Bm,
55aff1e9-03ac-4bd4-be99-48598e32d2dc	red_hot_chili_peppers	californication_crd.htm	Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,C,G,D,Am,C,G,D,F#m,D,F#m,D,Bm,D,A,E,F#m,D,F#m,D,Bm,D,A,E,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,C,G,D,Am,C,G,D,
f7f34600-88bd-4174-937a-1f171f071d7a	red_hot_chili_peppers	cant_stop_crd.htm	Em,D,Bm,C,Em,D,Bm,C,G,D,Bm,C,G,D,Bm,C,G,D,Bm,C,G,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,
9e9c611d-dd87-4e2f-b257-64093cae3780	rem	losing_my_religion_ver2_crd.htm	E,A,D,G,B,E,B,B,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,B,B,G,Am,Em,Am,Em,Am,Em,Dm,G,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,B,B,G,Am,Em,Am,Em,Am,Em,Dm,G,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,G,B,B,Am,G,F,G,C,D,C,D,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,G,Am,
3d49bd44-8897-415f-b1a8-5da12a58633f	rise_against	swing_life_away_ver4_crd.htm	G5,E,Csus4,E,Em7,E,D5,E,A5,E,B,B,B,B,B,E,E,E,E,E,Em7,D5,Csus4,Em7,D5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,D5,Em7,D5,Csus4,Em7,D5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,G5,G5,G5,G5,G5,G5,G5,Em7,G5,Em7,D5,Csus4,Em7,G5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,
bb8f70dd-c69a-49f3-84ef-a04a5228af20	rolling_stones	angie_ver2_crd.htm	Am,E7,Gsus4,Fsus4,F,Csus4,C,B,Am,E7,Gsus4,G,Fsus4,F,C,Am,E7,G,Gsus4,F,Fsus4,C,G,Am,C,F,G,Am,Am7,E7,G,F,Fsus4,F,C,Am7,Am,E7,G,F,Fsus4,F,Gsus4,C,Am,Am7,E7,G,F,Fsus4,F,Gsus4,C,C,G,Dm,Dsus2,Am,Am7,F,C,G,Am,E7,G,F,F,Fsus4,F,Csus4,C,G,Dm,Am,C,F,G,Am,A5,E7,G,F,Fsus4,F,C,Am7,E7,G,Fsus4,F,Gsus4,Csus4,G,Dm,Am,C,F,G,Dm,E5,Am,Am7,Am9,Dm,E5,Am,Am7,Am9,Am7,Dm,Dm9,Dm7,Am,G,C,F,G,Am,Am7,Am,E5,E7,G,Fsus4,F,Fsus4,F,C,Am,G,E7,G,Fsus4,F,F,Fsus4,F,Gsus4,C,
0dfd1a18-442e-45d8-81ce-397a0c84bb0a	rolling_stones	paint_it_black_ver2_crd.htm	Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,
b2fe7e65-419a-4b1f-95f2-f916bbb0478f	ronan_keating	when_you_say_nothing_at_all_ver2_crd.htm	G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,Cadd9,D,G,D,Cadd9,D,
f7eeabac-199b-4b85-a469-a398a32625a1	rufus_wainwright	hallelujah_crd.htm	C,Am,C,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,F,Am,F,C,G,F,Am,F,C,G,C,
5c40ec5d-11f0-4b91-8983-2132114530c6	scorpions	wind_of_change_ver2_crd.htm	E,B,G,D,A,E,F,Dm,F,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,G,Dm,G,C,G,Dm,G,Am,F,G,Am,G,Am,G,Am,C,Em,E7,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,G,Dm,G,C,G,Dm,G,Am,F,G,Dm,Am,G,Dm,Am,G,
069f2e38-3f06-4ef3-b72e-8e78cfdaccf7	simon_and_garfunkel	sound_of_silence_ver3_crd.htm	Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,G,Am,G,Am,F,C,F,C,F,Am,C,C,G,Am,D,Am,G,F,C,
53368e2d-ca5c-464e-91b9-d8bfdebfeff1	sixpence_none_the_richer	kiss_me_ver5_crd.htm	C,Cmaj7,C7,Dm,G,Am,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,F,Dm,G,C,Am,Dm,G,C,C7,F,G,C,Em,Am,G,F,G,Gsus4,G,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,F,
b0f57a04-9639-4c03-832b-f50b3447466f	slipknot	snuff_crd.htm	C#,F#,B,E,Ab,C#,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,G,Am,G,Am,G,Am,G,F,Am,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,G,Am,G,Am,G,Am,G,F,Am,Am,Em,F,G,Am,G,Am,G,Am,G,F,A5,B5,C5,E5,F5,Am,Em,F,Am,
73befdc9-6bbd-4110-92a3-5478ff644a33	snow_patrol	chasing_cars_ver5_crd.htm	G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,
a12cc9e8-bfbc-43af-9055-085c8fa5c1f0	snow_patrol	run_ver3_crd.htm	Am,Fmaj7,Gsus4,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,C,G,G7,Am,F,C,G,G7,Am,F,G,G,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,C,G,G7,Am,F,C,G,G7,Am,F,C,G,G7,Am,F,C,G,G7,Am,F,G,C,G,G7,Am,F,C,G,G7,Am,F,G,C,
6854322b-d96e-4115-a4f5-c2ed412d0f41	staind	outside_ver5_crd.htm	E5,D5,G6,Asus2,E,G,D,A5,E5,D5,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,A5,E,G,D,A5,E,G,D,A5,E,D,G,Asus2,Asus2,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,A5,E,G,D,A5,E,G,D,A5,E,D,G,A5,E,D,G,A5,E,D,G,A5,E,D,G,A5,E5,D5,G,A5,E,G,D,A5,E,G,D,A5,
ff8b78a4-2316-4e29-bc83-b8da3a26f93e	stone_sour	through_glass_ver3_crd.htm	Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,
931c6b57-bfc3-4c0b-acdd-a5203010576e	sublime	santeria_ver2_crd.htm	E,Ab,C#m,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,
888dbd21-cbe8-4ffb-b4d6-16a4c7def40f	system_of_a_down	lonely_day_ver2_crd.htm	Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,F,E,G,Am,F,E,G,Am,F,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,A,D,
cb52bac9-3f7a-46b1-8901-8bc7db0462e2	taio_cruz	dynamite_crd.htm	Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Em,Am,C,F,Em,Am,C,F,Em,Am,C,F,Em,Am,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,
48b89e0c-17ba-48c6-a5a5-b0c821203809	taylor_swift	fearless_ver2_crd.htm	D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,A,Cadd9,D,Em,Em7,G,A,Cadd9,D,Em,Em7,G,A,D,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,Em,G,D,D,
b9f05337-d928-4753-b8f3-5e192fe8b5a4	taylor_swift	fifteen_crd.htm	G,Cadd9,Em7,D,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,D,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,Em7,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Em7,Cadd9,
e88e7234-f057-4d8e-99bc-ab2251f0008d	taylor_swift	our_song_crd.htm	D,Em,G,A,D,Em7,G,Asus4,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,Em,G,D,A,Em,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,
d30ccb7b-8ca5-47a4-8fbf-cffa5d8ab559	taylor_swift	white_horse_ver2_crd.htm	C,F,Am,G,G,G,Bb,G,Gsus4,C,F,Am,F,C,F,Am,F,C,F,Am,F,Am,F,C,Am,F,G,C,Am,F,G,Am,G,F,C,C,C,F,Am,F,C,F,Am,F,Am,F,G,C,Am,F,G,C,Am,F,G,Am,G,F,C,Am,F,G,Am,G,F,C,G,F,C,G,F,Bb,C,Am,F,G,C,Am,F,G,Am,G,F,Am,G,F,C,F,Am,F,C,F,Am,F,C,
a085b27c-5ed5-44a6-b435-ba0d2c6205ae	taylor_swift	you_belong_with_me_crd.htm	D,A,Em,G,G,D,Am,C,D,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,A,D,A,Em,G,D,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,D,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,
c77e4449-7649-46a4-96e6-aa8a4c7f8fd9	tenacious_d	tribute_crd.htm	Am,Am,Am,Am,Am,Am,A5,Am,Am,Am,G,F,Am,G,F,D,F,C,G,F,D,F,C,G,F,Am,Am,Am,Am,Am,D,F,C,G,F,Am,G,Am,Am,G,Am,Am,G,Am,Am,G,Am,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,E,F,G,E,F,E,F,Am,Am,A5,D,C,
0ef9a7ed-fbc6-4369-9e3a-8e846a0cfebe	the_band_perry	if_i_die_young_ver3_crd.htm	G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,
7ba40747-2421-424a-b747-31e7a86630eb	the_fray	how_to_save_a_life_crd.htm	G,D,Em,D,D,G,D,Em,D,D,G,D,Em,D,D,G,D,Em,D,D,C,D,Em,G,D,C,D,Em,G,D,
aae19905-2568-4873-9dc4-bd27f7ca2031	the_kooks	naive_ver3_crd.htm	Esus2,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,Em,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,Em,C,F#,D,G,D,Em,C,F#,D,G,F#,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,
9f3c91ae-f747-43a5-a50c-2dd4245160ce	the_script	the_man_who_cant_be_moved_crd.htm	E,B,G,D,A,E,G,F#,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,Em,Am,C,Em,Am,C,Em,D,Am,C,D,Em,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,F#,D,Am,C,D,
3e6da973-21cc-4209-b310-d7c22c33a038	third_eye_blind	jumper_crd.htm	E,A,D,G,B,E,Fmaj7,C,G,Am,C,G,Am,C,
98f340f7-c051-43bb-84f6-36b01a5731da	three_days_grace	never_too_late_crd.htm	Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,C,Bb,Dm,C,Bb,Dm,C,Bb,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,
ca108b00-84ce-4509-8a5c-4b650d560223	tom_petty	free_fallin_ver4_crd.htm	D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,E,A,A,E,B,
87834d8b-717c-4562-8999-73a17354dd29	tracy_chapman	fast_car_crd.htm	Cmaj7,G,Em7,C,G,Em,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em,C,G,Em7,D,C,Em7,D,C,Em7,D,C,D,
5156fab6-ccbc-4172-9932-e66aa03b2d4f	train	drops_of_jupiter_crd.htm	C,G,F,C,G,F,C,G,F,G,D,F,C,G,D,Dm,C,G,F,C,G,F,C,G,F,G,D,F,C,G,D,Dm,C,G,F,C,G,F,G,D,F,C,G,D,F,C,G,D,Dm,
a782b7d2-2903-4285-9f58-ae4e8084a430	van_morrison	brown_eyed_girl_ver2_crd.htm	G,C,G,D,G,C,G,D,G,C,G,D,G,C,G,D,C,D,G,Em,C,D,G,D7,G,C,G,D7,G,C,G,D7,G,
cbeed20b-91b9-4dec-9f33-a5704b1ea82b	weezer	island_in_the_sun_ver2_crd.htm	Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,D,G,C,Am,D,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,D,G,C,Am,D,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,
