fc943a88-5c92-4d4b-915b-6d02c18e0c68	bruno_mars	grenade_crd_993953id_08102010date.htm	Dm,Dm,Am,Am,Dm,Dm,Am,Am,Dm,Am,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Dm,Dm,Am,Am,Dm,Am,Dm,Am,Dm,Am,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Gm,Dm,Gm,A,Dm,Dm,Am,Am,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Dm,Dm,Am,Am,Dm,Dm,Am,Am,
0d17b8a0-2471-481a-a504-0d876d18afbe	bruno_mars	just_the_way_you_are_ver2_crd_970416id_23072010date.htm	D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,D,Bm,G,D,
88c70946-ad52-4ca5-aabb-e4e04d15d906	jason_mraz	im_yours_ver3_crd.htm	B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,Em,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,
ea924fcc-b5b7-450d-a499-d713b32b10d0	oasis	wonderwall_ver2_crd.htm	Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Cadd9,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,C,D,Em,C,D,Em,C,D,G5,G5,F#,G5,E,G5,A7sus4,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,B,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,Em7,G,Dsus4,A7sus4,C,D,Em,C,D,Em,C,D,G5,G5,F#,G5,E,G5,A7sus4,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,Cadd9,Em7,G,Em7,
452ee650-7827-414f-b146-608b610afa6c	eagles	hotel_california_crd.htm	Bm,F#,A,E,G,D,Em,Bm,F#,A,E,G,D,Em,F#,Bm,F#,A,E,G,D,Em,F#,G,D,Em,Bm7,G,D,Em,F#,
c9fdce15-7901-4e2d-abce-8d22d863cc04	jeff_buckley	hallelujah_ver2_crd.htm	C,Am,C,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,
d499d7bb-cc52-414b-acf3-1b859fbb7698	adele	someone_like_you_crd.htm	D,Dmaj7,F#m,A,A,E,Bm,C#m,A,A,F#m,D,A,A,F#m,D,A,A,F#m,D,A,A,F#m,D,E,F#m,D,E,F#m,D,Dmaj7,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,A,F#m,D,A,A,F#m,D,E,F#m,D,D,E,F#m,D,Dmaj7,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,E,F#m,D,Bm,C#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,
1008e6c4-017a-48c2-8d79-6b6c7cd04d5e	train	hey_soul_sister_ver2_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,G,C,G,Am,F,G,C,
4bd7c19f-d589-44bf-93fe-f794548584fd	metallica	nothing_else_matters_ver4_crd.htm	Em,Em,Em,D,C,Em,D,C,Em,D,C,Em,D,C,G,B7,Em,Em,D,C,G,B7,Em,C,A,D,C,A,D,C,A,D,Em,
31698f20-ea2d-437b-aefe-acb7cd323bf0	adele	rolling_in_the_deep_ver6_crd.htm	Am,Am,E,G,E,G,Am,E,G,E,G,Am,E,G,E,G,Am,E,G,E,G,F,G,Em,F,F,G,Em,E,E,Am,G,F,G,Am,G,F,G,Am,E,G,E,G,Am,E,G,E,G,F,G,Em,F,F,G,Em,E,E,Am,G,F,G,Am,G,F,G,F,G,Am,G,F,G,Am,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,G,F,G,Am,
9597f955-d874-4f0f-acc1-db557c58df0b	rebecca_black	friday_crd.htm	B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,F#,B,Abm,E,Abm,
1f60a4a0-34fe-4e91-a57c-256a723ebcb3	pink_floyd	wish_you_were_here_crd.htm	C,D,Am,G,D,C,Am,G,C,D,Am,G,D,C,Am,G,Em,G,Em,G,Em,A,Em,A,C,D,Am,G,D,C,Am,G,Em,G,Em,G,Em,A,Em,A,G,
3eba29ce-4c2f-456b-9bcc-ad0ecdb98646	pink	fuckin_perfect_crd.htm	G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,
97086e94-f11b-43e2-94e8-26aa465171a1	plain_white_ts	hey_there_delilah_ver3_crd.htm	D,F#m,D,F#m,D,F#m,D,F#m,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,D,D,F#m,D,F#m,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,G,A,D,Bm,G,A,D,Bm,G,A,Bm,A,D,F#m,D,F#m,Bm,G,A,Bm,G,A,Bm,G,A,Bm,A,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,Bm,D,D,
0c1d9653-c461-48ad-8742-8e3fd4a0f843	green_day	21_guns_ver3_crd.htm	Dm,F,Bbm,C,A,C5,C5,F5,D5,Bb5,E5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,Dm,Bb,F,C,Dm,Bb,F,A,Dm,Bb,F,A,Bbm,C,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,E5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,
b1f9152c-ac28-444d-80af-f6b99089cfd8	paramore	the_only_exception_crd.htm	G,Am,Dm,D,Cmaj7,C,F,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,Am,G,D,Am,G,D,Am,G,D,Am,G,D,C,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,G,Dm,Cmaj7,F,C,G,F,C,G,
5f2d6770-9265-47d3-b80d-a855d87aea5d	mumford_and_sons	the_cave_ver3_crd.htm	Am,C,Am,C,Am,C,G,C,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,Am,C,Am,C,Am,Am,G,C,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,
b18cdd7a-3905-435d-8fb8-2c8274e7f977	lady_gaga	born_this_way_ver3_crd.htm	E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,E,D,E,D,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,E,D,E,D,E,D,E,D,E,D,E,D,E,D,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,A,E,E,D,E,D,
f478dfd1-fed5-4301-a60a-ccfeba9d969c	katy_perry	firework_ver2_crd.htm	G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,
e934e636-2728-45cb-a648-3a476c4a348d	jessie_j	price_tag_ver4_crd.htm	C,Em,Am,F,
2b91728d-3729-40db-b18c-c8a1770463a5	green_day	good_riddance_time_of_your_life_ver3_crd.htm	G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,G,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,G,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,G,C,D,G,C,D,Em,D,C,G,Em,D,C,C,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,Em,G,Em,G,Em,D,G,G,C,D,G,C,D,
b12d2741-3b42-4154-b603-eacffa6a2349	red_hot_chili_peppers	under_the_bridge_ver3_crd.htm	E,B,C#m,Abm,A,Emaj7,F#m,B,Am,G,F,C,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,C,G,F,A,
a6e747f8-2f55-4d66-b164-de8ed0c25e61	taylor_swift	back_to_december_crd.htm	D,Bm,G,A,C,Am,F,G,D,Bm,G,D,Bm,G,D,A,D,Bm,G,D,A,Bm,A,D,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,Bm,A,D,Bm,G,D,Bm,G,D,A,D,Bm,G,D,A,Bm,A,D,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,Bm,A,D,Bm,G,Bm,G,D,A,Bm,G,D,A,Bm,G,D,D,A,Bm,A,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,D,A,G,Bm,A,D,Bm,G,D,Bm,G,
1a757afd-c681-4a80-9783-b0d40b1044b5	green_day	wake_me_up_when_september_ends_ver5_crd.htm	G,Bm,Em,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Em,Bm,C,G,G,Em,Bm,C,D,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Em,Bm,C,G,G,Em,Bm,C,D,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,Bm,Em,D,C,Cm,G,G,C,Cm,G,G,C,Cm,G,
09b4c26e-8f5a-4b83-ab7e-194701bd8227	the_script	breakeven_crd.htm	C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,
58922483-e509-446e-bb05-e05cef74478b	lynyrd_skynyrd	sweet_home_alabama_crd.htm	D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,
c4b495b7-8922-4b81-b867-4ab99edcdda3	goo_goo_dolls	iris_ver6_crd.htm	E,D,E,D,Bm7,Bm9,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Bm9,G5,D,Dsus2,G5,Bm7,Asus4,G5,D,Dsus2,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,Bm7,Asus4,G5,
72cc4261-0819-4053-8385-e63296d72760	christina_perri	jar_of_hearts_crd.htm	Bm,D,A,Em,Bm,D,A,G,Em,D,A,Em,D,Asus4,A,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Bm,D,A,Em,Bm,D,A,G,Em,D,A,Em,D,Asus4,A,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Bm,F#,D,E,Bm,F#,D,E,Bm,F#,D,E,Bm,F#,D,E,G,F#,D,A,Bm,G,Gm,D,D,A,Bm,G,Gm,D,Gm,D,Gm,D,Gm,D,
43d59b77-fd22-44fc-9a99-cc85f12d0872	mumford_and_sons	little_lion_man_crd.htm	Am,C,Am,C,Am,C,G,F,Fmaj7,C,G,F,Fmaj7,C,Am,F,C,Am,F,C,Am,F,C,G,Am,Am,C,Am,C,Am,C,G,F,Fmaj7,C,G,F,Fmaj7,C,Am,F,C,Am,F,C,Am,F,C,G,Am,F,C,Am,F,C,Am,F,C,G,Am,Am,C,G,C,F,Am,C,Am,F,C,Am,F,C,G,Am,C,
8250deeb-7ba6-4b37-9dbe-6b5705f89797	metallica	one_crd.htm	E,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Em,F#m,G5,A5,D,G,F,Em,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,Bm,Gmaj7,Bm,Gmaj7,Bm,D,Gmaj7,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,D,G,F,Em,D,G,F,Em,Em,D,G,F,Em,D,G,F,Em,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,B5,C#5,G5,A5,B5,A5,G5,F#5,B5,A5,B5,C#5,B5,A5,B5,C#5,G5,A5,B5,A5,G5,F#5,B5,Am,G,B,C,C,D,B5,C5,C,E5,F5,E5,F5,E5,F5,E5,F5,E5,E5,F5,E5,E5,F5,E5,F5,E5,F5,E5,F5,E5,F5,G5,E5,F5,G5,G5,C#5,F5,G5,C#5,F5,G5,F5,G5,F5,E5,F5,E5,E5,F5,E5,F5,E5,F5,E5,F5,G5,E5,F5,G5,E5,F5,E5,
5136d304-6589-479d-a078-c7ab71e38796	red_hot_chili_peppers	californication_crd.htm	Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,C,G,D,Am,C,G,D,F#m,D,F#m,D,Bm,D,A,E,F#m,D,F#m,D,Bm,D,A,E,Am,F,Am,F,Am,F,C,G,F,D,Am,F,Am,F,Am,F,Am,F,Am,F,C,G,D,Am,C,G,D,C,G,D,Am,C,G,D,
69cfd765-c5dd-4a7d-9d9e-7b0e255f4fd4	taylor_swift	love_story_crd.htm	C,G,Am,F,C,F,Am,F,C,F,Am,G,F,G,Am,C,F,G,Am,C,C,G,Am,F,G,C,C,F,Am,G,F,G,Am,C,F,G,Am,C,C,G,Am,F,G,C,C,G,Am,F,G,C,G,Am,F,Am,F,C,G,Am,F,C,G,C,G,Am,F,G,D,A,Bm,G,A,D,D,A,Bm,G,D,
3a25ba5e-5ac6-48c6-8361-828ad909a717	coldplay	the_scientist_acoustic_crd.htm	Bm7,Dm7,G,Bb,G,D,A,C,A7,C7,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,G,G,D,Dsus2,G,G,D,Dsus2,A,A7,D,D,G,G,D,D,D,Bm7,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,Bm7,G,G,D,Dsus2,G,G,D,Dsus2,G,G,D,Dsus2,A,A7,D,D,G,D,D,Bm7,G,D,D,Bm7,G,D,Bm7,G,D,Bm7,G,D,Bm7,G,D,
47cf9534-6eff-4f8b-9a66-b94bd13b436d	extreme	more_than_words_crd.htm	G,Cadd9,Am7,C,C,D,G,G,Cadd9,Am7,C,D,G,G,Cadd9,Am7,C,D,Em,Bm7,Am7,D,G,D,Em,Bm7,Am7,D7,G7,G7,C,C,Cm,G,Em7,Am7,D7,G,G,D,Em,Bm,C,C,G,Am7,D7,G,G,D,Em7,Bm7,C,C,G,Am7,D7,G,
6f840fee-b3ff-4879-81a0-0aaa212d7fb8	jason_mraz	lucky_ver2_crd.htm	C,C,Am,Dm7,G,Em,Am,Dm7,G,Am,Dm7,G,C,C,Am,Dm7,G,C,Am,Em,G,Dm7,Am,G,Dm7,Am,G,Dm7,Am,G,
b9368bfa-222c-41f3-ab7d-ea4fe1bc8201	kings_of_leon	use_somebody_ver3_crd.htm	C,C,F,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,C,C,F,C,C,F,Am,C,F,Am,C,F,C,C,F,C,C,F,C,C,F,C,C,F,D,F#,C,C,F,C,C,F,C,C,F,C,C,F,C,C,F,
dc11037d-e724-4058-81ac-0b1242cec9d1	beatles	yesterday_ver3_crd_843697id_02072009date.htm	F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,A7,A7,Dm,C,Bb,Dm,C,C7,F,F,Em7,A7,Dm,Dm7,Bb,C,C7,F,C,Dm7,G7,Bb,F,Dm,G7,Bb,F,
d9406609-fe84-4cd4-848e-41944f246bae	death_cab_for_cutie	i_will_follow_you_into_the_dark_crd.htm	E,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,Bb,F,C,Bb,F,C,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,Dm,A,Bb,F,C,F,C,Dm,Bb,F,C,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,F,Dm,Bb,F,C,F,Dm,Bb,F,C,Dm,Bbm,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,Dm,D,
3ebebe9b-bd41-494c-80f7-1a8d09560fe4	israel_kamakawiwoole	somewhere_over_the_rainbow_what_a_wonderful_world_ver2_crd.htm	G,D,Em,C,D,Bm7,C,Em7,Em,G,D,G,D,Em,C,G,D,Em,C,G,D,C,G,C,Bm7,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,D,Em,C,G,D,C,Em7,C,G,D,Em,C,D,G,C,G,D,Em,D,Em,C,Em7,C,Em7,C,Em7,C,D,G,D,C,Em7,C,G,D,Em,C,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,G,C,Bm7,Em,C,A,A,A,A,A,A,A,A,
db990106-6033-4e0d-93c8-219c258fa91f	james_blunt	youre_beautiful_crd.htm	E,A,D,G,B,E,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,D,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,
c0921a09-4bd8-44cd-96a3-5588b3894f5c	bruno_mars	the_lazy_song_ver2_crd_999755id_01112010date.htm	G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,Bm,C,G,D,C,G,D,C,Am,Bm,C,D,G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,Bm,C,Am,Bm,C,D,G,D,C,G,D,C,G,D,C,G,Bm,C,Am,D,G,D,C,Bm,G,Am,D,G,D,C,Bm,G,Em,G,D,C,G,D,C,G,D,C,G,Bm,C,G,D,C,G,D,C,G,
a1741187-0360-499d-a427-3c6d7f5c75f3	cee_lo_green	fuck_you_crd.htm	C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,D7,F,C,C,D7,F,C,C,D7,F,C,C,D7,F,Em,Am,Dm,G,
a57f3e0d-e69e-45ea-aced-a458c1391c09	kansas	dust_in_the_wind_ver3_crd.htm	C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,C,G,Am,G,Dm,Am,C,G,Am,G,Dm,Am,D,G,Am,D,G,Am,D,G,Am,D,G,Am,
93ac9cf5-6d42-4fdd-beb0-4166b05ea026	taylor_swift	you_belong_with_me_crd.htm	D,A,Em,G,G,D,Am,C,D,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,A,D,A,Em,G,D,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,Em,G,D,A,Em,G,D,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,
26ce04ed-50a0-4ce8-836b-d3316f435479	lady_antebellum	need_you_now_crd.htm	F,Am,C,Em,G,G,Gsus4,G,F,Am,F,Am,F,Am,F,Am,F,F,C,Em,C,Em,F,F,F,Am,F,Am,F,Am,F,Am,F,F,C,Em,C,Em,F,F,Am,G,C,Em,F,Gsus4,G,F,Am,G,C,Em,C,Em,F,F,C,Em,C,Em,C,Em,C,Em,C,
71d59d45-3a7b-438e-b69e-75658a05d234	journey	dont_stop_believing_ver2_crd.htm	E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,
461f5905-0245-43db-85f0-dea5696a8dc4	beatles	hey_jude_ver4_crd.htm	D,A,A7,D7,G,G,Em7,C,D,A,A7,D,G,D,A7,D,D,A,A7,D,G,D,A7,D,D7,G,G,Em7,A7,D,D7,G,G,Em7,A7,D,D,D7,A7,D,A,A7,D,G,D,A7,D,D7,A7,D,C,G,D,D,C,G,D,
8508e858-a82a-4a47-b55a-4c6a439fa949	johnny_cash	hurt_ver3_crd.htm	Am,C,D,F,G,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,G,Am,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,C,D,Am,C,D,Am,C,D,Am,C,D,Am,
0c69b3a7-a2ab-4207-a4cd-a653abd31467	3_doors_down	kryptonite_ver2_crd.htm	Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus4,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,G,Asus2,Bm,Bm,G,Asus2,Bm,G,Asus2,
b5c747c5-b66e-4e8a-a607-97e3a441b667	beatles	here_comes_the_sun_crd.htm	D,G,A7,D,G,A7,D,G,E7,D,D,A7,
26c60177-dac6-4055-a0b4-aaa7942d12d3	maroon_5	she_will_be_loved_crd.htm	Bm,A,D5,G5,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,D5,A,Bm,G5,D5,A,Bm,G5,D5,A,Bm,G,
f0a47d57-ddce-4e99-a6d6-ec64f7779977	plain_white_ts	rhythm_of_love_ver6_crd.htm	G,D,G,D,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,G,D,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,G,D,B7,C,G,D,B7,C,G,D,A,C,D,C,C,D,G,G,D,G,D,Em,D,C,G,D,G,D,Em,D,C,Em,D,D,G,Em,C,G,Em,C,G,B7,Em,D,C,D,D,G,D,Em,D,C,D,D,G,D,D,D,G,D,G,
315bdce7-3ca7-4747-b1a6-34f5581823d8	lifehouse	you_and_me_ver6_crd.htm	G,Cadd9,Dsus4,F#,G,Em7,Dsus4,A7sus4,Dsus4,C,D,Am,Bm,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,Bm,C,G,D,Em7,Am,D,Bm,Cm,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,A7sus4,Cadd9,Em7,G,Em7,Dsus4,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,G,Cadd9,Dsus4,F#,G,Em7,Dsus4,Cadd9,
0d87694e-79a3-4633-be20-69fc021ab0cd	green_day	boulevard_of_broken_dreams_acoustic_ver3_crd.htm	Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,F,C#,Eb,D,Ab,E,F,C#,Eb,D,Ab,E,F,C#,Eb,D,Ab,E,
b2077c45-0ad3-4a28-8e0b-a2f40100d68c	john_lennon	imagine_ver2_crd.htm	C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,E,E7,F,G,C,E7,F,G,C,E7,F,G,C,C,C,Cmaj7,F,F,Am,F,G,C,G7,C,Cmaj7,E,E7,F,G,C,E7,F,G,C,E7,F,G,C,C,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,G,C,G,C,G,C,G,C,C,A,D,D7,D7,C,D,G,C,D7,G,C,D,G,C,D7,G,C,Cmaj7,C,F,Cmaj7,C,C,C,Cmaj7,C,F,F,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Cmaj7,C,F,C,Dm7,G,C,G7,F,G,C,E7,F,G,C,E7,F,G,C,E7,F,G,C,Cmaj7,C,
0d0de360-ee79-44b8-99bd-2f5e65a10e85	the_fray	how_to_save_a_life_crd.htm	G,D,Em,D,D,G,D,Em,D,D,G,D,Em,D,D,G,D,Em,D,D,C,D,Em,G,D,C,D,Em,G,D,
5bb759a1-477f-48d0-aa7e-6998cc778bb7	the_script	the_man_who_cant_be_moved_crd.htm	E,B,G,D,A,E,G,F#,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,F#,D,Am,C,G,F#,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,Em,Am,C,Em,Am,C,Em,D,Am,C,D,Em,D,Am,C,G,D,Am,C,G,D,Am,C,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,F#,D,Am,C,D,
cbcffcd7-85da-4873-a285-cae35fe16029	the_red_jumpsuit_apparatus	your_guardian_angel_ver2_crd.htm	C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
913077b3-979e-46a5-aa36-c3cacee95036	rise_against	hero_of_war_ver4_crd.htm	E,A,B,Abm,C#m,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,
1d67671b-671b-4b1c-8eae-87b8fc162dde	3_doors_down	here_without_you_ver5_crd.htm	Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,Am,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,G,Am,F,G,Am,C,G,F,Am,C,G,F,C,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,C,G,Am,F,G,Am,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,Ab,Bbm,F#,Ab,Bbm,C#,Ab,F#,Bbm,C#,Ab,F#,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,C#,Ab,Bbm,F#,Ab,Bbm,
bb05cc47-cffe-4398-b69d-9e5788d1e677	red_hot_chili_peppers	snow_hey_oh_ver3_crd.htm	Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,E,Abm,E,B,F#,C#m,B,F#,C#m,B,F#,C#m,B,F#,C#m,
c5183faf-8032-4418-acb8-e88f1516e2b8	coldplay	viva_la_vida_crd.htm	Em,Fm,D,Eb,Bm,Cm,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,C,Em,D,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,Bm,Em,Eb,Ab,C#,F#,Bb,Eb,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,D,F#m,E,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,A,F#m,D,E,C#m,F#m,
4b168de9-e1d9-4bed-a3e3-70c3834949b1	far_east_movement	rocketeer_ver6_crd.htm	Cmaj7,Am7,Bm7,Em7,D,G,B7,Cmaj7,Am,Bm,Em7,D,Cmaj7,Am,G,B7,Cmaj7,Am,Bm7,Em7,D,Cmaj7,Am,G,B7,
920f8727-7efd-4574-93eb-41e5c9b07b06	bon_iver	skinny_love_crd_835053id_11062009date.htm	Am,C,G,Am,Am,C,Am,C,Am,C,G,Am,Am,C,Am,C,Am,C,G,Am,C,G,F,C,G,F,C,G,F,C,G,F,Am,C,Am,C,Am,C,G,Am,C,G,F,C,G,F,C,G,F,C,G,F,C,G,F,C,G,F,
78301f45-2cc8-4da2-9283-0910ad858be5	bruno_mars	marry_you_ver6_crd_1009718id_06122010date.htm	D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,D,Em,G,D,
fd256697-3be0-4620-b89a-24f3a4670148	miley_cyrus	the_climb_ver9_crd.htm	C,F,Dm,C,F,Dm,Am,Em,F,Dm,C,F,Dm,G,C,Am,G,F,C,C,F,Dm,C,F,Dm,Am,Em,F,Dm,C,F,Dm,G,C,Am,G,F,C,C,F,Dm,G,C,Am,G,F,C,C,F,C,F,C,
3d56c4bd-d0f7-4871-ada7-7fcd5d043ad6	taylor_swift	last_kiss_crd.htm	G,Em7,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,Cadd9,D,Cadd9,D,G,Em7,Cadd9,D,G,Em7,Cadd9,D,Cadd9,G,Cadd9,D,Cadd9,G,Cadd9,D,G,Em7,Cadd9,Em7,D,C,D,G,Em7,Cadd9,D,G,
10818540-5b3e-4c84-8804-12d0e0e67fb3	dixie_chicks	landslide_ver3_crd.htm	Em7,Asus4,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,D,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,
d93403ba-b5b5-42e3-aee9-d80dc6463d38	animals	house_of_the_rising_sun_ver3_crd.htm	Am,C,D,F,Am,C,E,Am,C,D,F,Am,E,Am,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,E,Am,C,D,F,Am,C,E,E,Am,C,D,F,Am,E,Am,C,D,F,Am,E,Am,D,Am,D,Am,D,Am,D,
c629be26-aa01-4708-9890-7f641e739bea	bruno_mars	count_on_me_ver3_crd_958496id_14062010date.htm	C,C,Em,Am,G,F,C,Em,Am,G,F,Dm,Em,F,G,C,Em,Am,G,F,C,Em,Am,G,F,C,Em,Am,G,F,G,Dm,Em,Am,G,Dm,Em,F,G,
3d238e5c-3541-4c73-8d7d-d363835b51f1	colbie_caillat	bubbly_ver7_crd.htm	G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,Bm,C,D,Am,Bm,C,G,D,C,G,G,D,C,G,G,D,C,G,
856a30e6-9280-4cc4-afb8-d21e6180161c	a_day_to_remember	if_it_means_a_lot_to_you_ver2_crd.htm	F#m,A,E,F#m,A,E,F#m,A,E,F#m,A,E,A,E,F#m,D,A,E,F#m,Eb,E,A,E,F#m,Eb,E,F#m,A,E,F#m,A,E,F#m,A,E,F#m,A,E,A,E,F#m,D,A,E,A,A,E,F#m,Eb,E,A,E,F#m,Eb,E,F#m,E,A,A,F#m,F#m,E,E,F#m,E,E,F#m,E,E,A,E,F#m,A,E,F#m,A,E,F#m,
403574fa-3178-4f6d-a961-3f8ab79192b0	snow_patrol	chasing_cars_ver5_crd.htm	G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,G,D,C,G,
bb36b905-d9e8-4f79-863e-4099eaa1bfc1	miley_cyrus	when_i_look_at_you_ver2_crd.htm	F,Dm,C,Bb,Am,Dm,F,C,Bb,Dm,F,C,Bb,Dm,F,C,Bb,Am,Bb,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,F,C,Bb,Dm,F,C,Bb,Am,Bb,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,Bb,C,Dm,F,Bb,C,Dm,F,Bb,C,Dm,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,Bb,C,Bb,
2d29f905-c614-4904-95d5-94121dc8ae93	coldplay	yellow_acoustic_crd.htm	A,Asus4,E,Esus4,D,Dsus2,F#m,Em,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,E,Dsus2,A,E,Dsus2,A,E,Dsus2,A,Asus4,A,D,F#m,E,D,F#m,E,D,F#m,E,D,Dsus2,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,E,Dsus2,A,E,Dsus2,A,Asus4,A,D,F#m,E,D,F#m,E,D,F#m,E,D,Dsus2,A,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,A,Asus4,E,Esus4,D,Dsus2,A,Asus4,E,Esus4,D,Dsus2,A,Em,D,
0eb0e447-d014-4e14-83d5-c0822b64ca20	bob_dylan	knocking_on_heavens_door_ver5_crd.htm	G,D,C,G,D,Am7,G,D,C,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,D,G,D,Am7,G,D,C,G,D,Am7,G,D,C,D,G,D,Am7,G,
95b77f8f-9c1c-4ae5-935f-174f25ff810b	jerryc	canon_rock_crd.htm	D,A,Bm,F#m,G,D,G,A,A,A,G,G,D,D,F#m,Bm,
6d645c39-32c7-4781-9df7-0a885314010e	oasis	dont_look_back_in_anger_crd.htm	C,G,G2,Am,E,F,Fadd9,Fm,Ab,E,C,F,C,F,C,G,Am,E,F,C,G,Am,E,F,G,C,Am,G,F,Fm,C,F,Fm,C,F,Fm,C,G,Ab,E,Am,G2,Fadd9,G2,C,G,Am,E,F,G,C,Am,G,C,G,Am,E,F,G,C,G,Am,E,F,G,C,Am,G,C,G,Am,F,Fm,C,G,Am,E,F,G,C,
b34cfd0d-67e8-4815-8a23-b24b54596519	howie_day	collide_ver3_crd.htm	E,A,D,G,B,E,
d93f2756-74e4-429e-aa6e-bff9523820b1	secondhand_serenade	fall_for_you_crd.htm	Am,C,F,G,Am,F,C,G,Am,F,C,G,F,G,C,Am,F,G,C,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,Am,F,G,C,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,C,Am,F,G,C,Am,F,G,C,Am,F,G,C,Am,F,G,C,
ad30c97c-243c-4c72-9f8c-629cd0d9a1ec	john_mayer	free_fallin_ver4_crd.htm	D,G,A,A,Asus4,Dsus4,G,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,D,G,G,D,A,
1a62d250-e86a-456b-94d6-194a48202aec	train	drops_of_jupiter_crd.htm	C,G,F,C,G,F,C,G,F,G,D,F,C,G,D,Dm,C,G,F,C,G,F,C,G,F,G,D,F,C,G,D,Dm,C,G,F,C,G,F,G,D,F,C,G,D,F,C,G,D,Dm,
cdffaa89-11d1-4b67-bbf2-cc00e1fe7084	cranberries	zombie_ver4_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,
9e45f48f-8e0b-4a7b-8f51-f96f51f72df6	pink_floyd	comfortably_numb_ver2_crd.htm	Bm,A,G,Em,Bm,Bm,A,G,Em,Bm,Bm,A,G,Em,Bm,D,A,D,A,C,G,C,G,D,A,D,A,C,G,C,G,A,Bm,G,D,A,D,A,C,G,C,G,A,D,G,D,Bm,G,Em,Bm,Bm,Bm,Bm,A,G,Bm,D,A,D,A,C,G,C,G,D,A,D,A,C,G,C,G,Asus4,A,G,G,D,
e6a4c460-4e14-4673-a191-25944475dc3c	jack_johnson	better_together_ver5_crd.htm	F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,F,F,Dm,C,Bb,Bb,A,Gm,C,Bb,C,C,Bb,C,C,Bb,C,C,Bb,C,C,Gm,C,Gm,C,Gm,C,Gm,C,Bb,C,Bb,C,Bb,C,Bb,C,Bb,C,Bb,C,
b2f7fec3-b019-4603-ae64-7f750df2c362	nelly	just_a_dream_ver5_crd.htm	Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,
6f7c3fdf-e3c8-418b-bf58-df5543d14853	the_band_perry	if_i_die_young_ver3_crd.htm	G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,A,G,D,
54ad560e-52f8-40b6-a775-528bf5d1e355	owl_city	fireflies_ver2_crd.htm	G,C,F,G,C,F,G,C,F,G,C,F,F,C,G,F,C,Em,F,F,C,F,G,Am,F,C,D,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,D,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,F,F,Am,G,F,C,Em,F,F,C,F,G,Am,F,C,G,
3c517a71-3996-4eae-b68f-cf1599ea6567	taylor_swift	teardrops_on_my_guitar_crd.htm	G,D,Em,C,G,D,Em,C,G,Dsus4,Em7,Cadd9,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,D,G,
f2d477e1-b2ee-4582-bfbf-c6c82558c00f	sixpence_none_the_richer	kiss_me_ver5_crd.htm	C,Cmaj7,C7,Dm,G,Am,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,F,Dm,G,C,Am,Dm,G,C,C7,F,G,C,Em,Am,G,F,G,Gsus4,G,C,Cmaj7,C7,Cmaj7,C,Cmaj7,C7,F,
26b78d31-8045-412c-b9b5-3bc0d9c9258e	killers	mr_brightside_ver2_crd.htm	C,C,F,C,C,C,F,C,C,F,C,C,F,Am,G,F,Am,G,F,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,
e37d138c-5899-4e57-be92-53c113773b6d	rise_against	swing_life_away_ver4_crd.htm	G5,E,Csus4,E,Em7,E,D5,E,A5,E,B,B,B,B,B,E,E,E,E,E,Em7,D5,Csus4,Em7,D5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,D5,Em7,D5,Csus4,Em7,D5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,G5,G5,G5,G5,G5,G5,G5,Em7,G5,Em7,D5,Csus4,Em7,G5,Csus4,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,Em7,Csus4,G5,A5,
592406f5-0860-40e4-a3b0-4a67c137d1de	justin_bieber	pray_ver5_crd.htm	Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Cadd9,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Cadd9,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,F,G,F,G,Dsus4,Cadd9,Dsus4,Cadd9,Dsus4,Cadd9,Em7,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,Cadd9,G,Em7,Dsus4,G,
607cf78c-342f-4fbd-b3f0-9dd6ca3030ff	taio_cruz	dynamite_crd.htm	Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Em,Am,C,F,Em,Am,C,F,Em,Am,C,F,Em,Am,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,Am,G,C,F,
88e9907e-bfc4-46cf-be7b-e375c69e97b3	foo_fighters	everlong_ver2_crd.htm	F#5,D,B5,G5,A5,C#,D,D,D,E,F#,D,G,A5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,E,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,B,F#5,B,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,A5,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,G5,F#5,D,F#5,D,F#5,B,F#5,B,D5,G,F#5,D,F#5,D,C#,D,D,D,E,F#,D,G,F#,D,B5,G5,D5,G,D5,G,B5,G5,D5,G,D5,G,B5,G5,D5,G,A5,G5,G5,G5,G5,G5,F#5,D,
f4f490b4-8681-490b-bfa9-38b7a1eae7a7	metallica	the_unforgiven_crd.htm	Am,Em,D,Am,Em,D,Am,Em,D,Am,Em,D,Am,C,G,C,G,C,G,E,Am,C,G,Em,Am,Am,C,G,E,Am,Am,C,G,Em,Am,Am,C,G,E,Am,Am,Em,D,Am,Em,D,Am,Em,D,Am,Em,D,Am,C,G,C,G,C,G,E,
6241716a-58e4-4e4d-bf44-b5706e468c21	the_script	for_the_first_time_ver2_crd.htm	G,D,Em,C,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,
8f71e232-c1b8-4313-b117-a1dd25d51194	taylor_swift	mine_ver6_crd.htm	Cadd9,G,Em7,Dsus4,C,Em,D,C5,G5,D5,Em,G5,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,Em,D,C,G,D,Em,D,C,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,C,G,D,Em,C,D,Em,C,D,C,G,D,C,G,D,C,G,D,C,G,D,C,C,G,D,Em,D,C,G,D,C,G,D,Em,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,
ed8468a5-003c-4e69-8041-fd03e7e174aa	sublime	santeria_ver2_crd.htm	E,Ab,C#m,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,E,Ab,C#m,B,E,Ab,C#m,B,A,B,E,C#m,A,B,E,C#m,A,B,E,C#m,A,B,
6d4fb315-535e-4d35-b554-3f83021b51c4	gary_jules	mad_world_ver2_crd.htm	Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,A,Em,Em,A,Em,Em,A,Em,Em,A,Em,A,Em,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,A,Em,Em,A,Em,Em,A,Em,Em,A,Em,A,Em,A,Em,A,
267a2c40-34c7-41ef-8130-134f57d3e53f	linkin_park	numb_acoustic_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,D,C,D,Em,G,C,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,D,Em,G,C,D,Em,G,D,Em,C,G,D,Em,C,G,D,Em,D,Em,G,Em,D,C,D,B,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,
7506f5fd-b57d-421e-8f2d-3d4f0bface4a	aerosmith	i_dont_want_to_miss_a_thing_ver2_crd.htm	E,C#m,E,Bm,A,D,A,Bm,G,F#m,Em,A,D,A,Bm,G,F#m,Em,F#m,G,A,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,F#m,G,A,C,G,Bb,Am,C,G,Dm,A,
77e492b7-5d17-42fc-a528-0b50e4be32da	rolling_stones	paint_it_black_ver2_crd.htm	Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Em,B,Em,D,G,D,Em,Em,D,G,D,A,B,Em,B,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,Bm,
ead5c882-46b3-47b9-b47d-11a6443acfcf	bob_marley	redemption_song_ver2_crd.htm	G,Em,Em7,C,G,Am,Am7,D,G,Em,Em7,C,G,Am,G,Em,C,G,Am,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,G,C,D,D,G,Em,Em7,C,G,Am,G,Em,C,G,D,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,G,C,D,G,C,D,Em,C,D,D,G,Em,Em7,C,G,Am,G,Em,C,G,D,G,Em,Em7,C,G,Am,G,Em,C,Am7,D,D,G,C,D,G,C,D,Em,C,D,G,C,D,Em,C,D,Em,C,D,G,C,D,G,C,Em,Am,
8ccb3b42-0f22-49aa-8840-ba75e6a1348d	edward_sharpe_and_the_magnetic_zeros	home_crd.htm	Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Em,D,A,Em,D,A,Em,D,G,Bm,A,Em,G,A,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Em,D,A,Em,D,A,Em,D,G,Bm,A,Em,G,A,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,G,Bm,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,Bm,D,D,D,G,
53c61c8e-e3bd-4848-a437-b39ab0f56194	plain_white_ts	1_2_3_4_ver5_crd.htm	D,A,Bm,G,Gm,D,A,Bm,A,G,Gm,D,D,A,Bm,A,D,A,Bm,A,G,A,D,A,Bm,A,G,Gm,D,D,A,Bm,A,G,Gm,D,
45660366-6e71-4950-8f92-ae5e3828f2b4	lynyrd_skynyrd	free_bird_crd.htm	G,D,Em,F,C,D,G,D,Em,F,C,D,G,D,Em,F,C,D,G,D,Em,F,C,D,F,C,D,F,C,D,F,C,D,
d9b2b581-9043-497a-8d86-c498344f1028	bon_jovi	wanted_dead_or_alive_ver3_crd.htm	D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,F,D,D,C,G,C,G,F,D,D,C,G,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,F,D,C,G,C,G,C,G,F,D,C,G,C,G,C,G,C,G,C,G,
49abdad7-dc89-4c5d-99c8-3953c790b1af	don_mclean	american_pie_ver2_crd.htm	G,D,Em7,Am,C,Em,D,G,D,Em7,Am,C,Em,C,D,Em,Am,Em,Am,C,G,Am,C,D,G,D,Em,Am7,D,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,A,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,Am,C,Am,Em,D,G,D,Em,Am7,C,Em,A7,D,Em,D,Em,D,C,G,A7,C,D7,G,D,Em,Am,C,G,D,Em,C,D7,G,C,G,G,C,G,D,G,C,G,D,G,C,G,D,Em,A7,Em,D7,G,D,Em,Am,C,Em,D,G,D,Em,Am,C,Em,C,D,Em,Am,Em,Am,C,G,Am,C,D,G,D,Em,Am7,C,D7,G,D,Em,Am7,D7,G,D7,G,C,G,D,G,C,G,D,G,C,G,D,C,D7,G,C,G,
28ee9abc-1daa-4b3b-881d-e14a7a42d39a	guns_n_roses	patience_ver2_crd.htm	Eb,Ab,C#,F#,Bb,Eb,C,G,A,D,C,G,A,D,C,G,C,Em,C,G,D,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,A,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,C,G,C,Em,C,G,D,Dsus2,D,Dsus4,D,Dsus2,D,D,Dsus2,D,Dsus4,D,Dsus2,D,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,G,D,
3110225d-e5c5-432d-a258-a0217118b33c	neon_trees	animal_ver6_crd.htm	D,A,G,A,G,D,A,G,A,G,D,A,G,D,F#m,G,A,D,D,A,G,A,G,D,A,G,A,D,A,G,D,F#m,G,A,G,G,A,G,D,A,G,D,A,Bm,Bm,D,A,G,D,D,D,A,Bm,G,D,A,D,F#m,G,A,D,
dc0387f3-5dba-490a-b9e3-bcaf29dd2c07	simon_and_garfunkel	sound_of_silence_ver3_crd.htm	Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,Am,G,Am,G,Am,F,C,F,C,F,C,G,Am,G,Am,F,C,F,C,F,Am,C,C,G,Am,D,Am,G,F,C,
598d4243-59ef-425c-a6f3-56bd83fdaba8	system_of_a_down	lonely_day_ver2_crd.htm	Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,F,E,G,Am,F,E,G,Am,F,E,Am,F,C,E,Am,F,C,E,Am,F,C,E,A,D,
80d83504-fd1a-4e5a-8eae-8620370d2f1b	queen	bohemian_rhapsody_crd.htm	A,Ab,Abm,Ab,Eb,B,Bb,Bb6,Bb7,Bb11,Bb,B,Bbm,Bbm,Bm,C7,C7b9,C,Cm,Cm7,D,C#,C#,C#,E,Eb,Eb,Eb,F,F7,F,Fm,F,Fm,Fm7,G,G7,F#,F#7,Gm,Gm7,Gm,Bb6,C7,Bb6,C7,F7,Cm7,F7,Bb,Cm7,Bb,Gm,Bb7,Eb,Cm,F7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,F,F,Bb,Bb,Gm,Cm,F,Bb,Gm,Cm7,B,Eb,F,Fm,Eb,Bb,Cm,Fm,Bb,Eb,Bb,Cm,Abm,Eb,Ab,Eb,Fm7,Bb,Bb,Eb,Bb,Cm,Fm,Bb7,Eb,Gm,Cm,Fm,C#,C#,Bbm,A,D,A,A,D,A,A,D,A,D,A,A,D,A,C#,Ab,C,E,A,B,Bb,A,Bb,B,Bb,A,Bb,Ab,Eb,Eb,Ab,Eb,Eb,Ab,Eb,F,Bb,Ab,Eb,Fm7,B,Bb,A,Bb,B,Bb,A,Bb,Eb,Bb,Eb,Bb,Eb,Bb,F#7,Bm,A,D,C#,F#,Bb,Eb,Eb,Bb,Eb,Ab,D,Gm,Bb,Eb,F7,Bb7,Eb,Bb,Eb,Bb,C#,Bb7,Eb,Bb,Eb,Ab,Fm,Bb,Fm,Bb,Fm7,Bb,Fm7,Bb,Eb,Bb7,Eb,Bb,Cm,G,Cm,G7,Cm,Bb7,Eb,D,Gm,Ab,Eb,Cm,Gm,Cm,Gm,Cm,Abm,Bb11,Eb,Ab,Eb,Bb,Bbm,C7,C7b9,C7,F,Bb,F,Gm7,
31ed1d22-0bae-4565-a123-5f85892d0a02	avenged_sevenfold	afterlife_crd.htm	Dm,Fm,Dm,Fm,Dm,Fm,Dm,Fm,Dm,C,Dm,C,Dm,C,Bb,A,Dm,F,Bb,Dm,F,Bb,C,F,F,C,Dm,Bb,F,F,C,Dm,Bb,Dm,Fm,Dm,Fm,Dm,Fm,Dm,Fm,Dm,C,Dm,C,Dm,C,Bb,A,Dm,F,Bb,Dm,F,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,
210bbbf4-a49b-4b78-895e-4ee5e0a67f36	rihanna	umbrella_ver5_crd.htm	F,C,E,Am,F,C,E,Am,F,F,C,G,Am,F,C,G,Am,F,G,E,Am,F,G,E,Am,F,C,E,Am,F,C,E,Am,F,Bb,F,C,Bb,F,E,F,F,G,E,Am,F,G,E,Am,F,C,E,Am,F,G,E,Am,F,G,E,Am,F,G,E,Am,
ed63b46e-c9e4-4882-809c-92b66612a681	limp_bizkit	behind_blue_eyes_ver3_crd.htm	Em,G6,Dsus2,Cadd9,Asus2,D,G,E,Esus4,Bm,Em,G6,Dsus2,Cadd9,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Asus2,Em,G6,Dsus2,Cadd9,Asus2,Cadd9,D,G,Cadd9,D,E,Esus4,E,Esus4,E,Bm,Cadd9,D,Asus2,B,
1a72e10b-fb37-4442-b167-68ce35590c23	guns_n_roses	november_rain_ver3_crd.htm	F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,F,Dm,C,F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,F,G,F,G,F,G,F,G,Em,F,C,Em,F,Dm,Em,F,C,Em,F,G,F,G,F,G,F,G,F,G,F,Dm,C,F,Dm,C,Dm,G,C,Dm,G,C,
5d7f3d1a-aa73-4be3-8b5e-7a4977ff6b15	red_hot_chili_peppers	cant_stop_crd.htm	Em,D,Bm,C,Em,D,Bm,C,G,D,Bm,C,G,D,Bm,C,G,D,Bm,C,G,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,Em,D,Bm,C,
375c7514-53b9-4152-9abe-4527faabe88b	ronan_keating	when_you_say_nothing_at_all_ver2_crd.htm	G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,G,D,Cadd9,D,Cadd9,D,G,D,Cadd9,D,
272eaa81-f0b3-4c98-8e0f-13e419c1cd57	bill_withers	aint_no_sunshine_ver2_crd.htm	Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,Am,Em,G,Am,
adcc9841-efb8-4cc3-9c3d-40c982a53dce	johnny_cash	folsom_prison_blues_ver4_crd.htm	E,E7,A,E,B,E,E7,A,E,B,A,E,
5fd4c68d-d8d2-46cb-8928-7b53cef0b63a	red_hot_chili_peppers	otherside_crd.htm	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,Em,Am,Em,Am,Em,G,Am,Am,Em,Am,Em,Am,Em,G,Am,G,Am,G,Am,Am,Em,Am,Em,Am,Em,G,Am,Am,Em,Am,Em,Am,Em,G,Am,G,Am,G,Am,Em,C,Em,C,Em,C,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
07432c42-30aa-40c4-b7a0-0eb9f4967eda	taylor_swift	speak_now_crd.htm	G,G,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Am,C,G,D,Am,C,D,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Am,C,G,D,Am,C,G,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,Em,C,G,D,D,Am,C,G,D,Am,C,D,D,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,
ecd6ce53-0428-47c4-93ce-3505ecfe463f	muse	hysteria_ver2_crd.htm	Am,E7,Dm,Am,E7,Dm,Am,Am,C,G,Dm,Am,C,G,Dm,E7,Am,E7,Dm,Am,E7,Dm,Am,Am,C,G,Dm,Am,C,G,Dm,E7,C,G,Dm,Am,C,G,Dm,E7,
edcf2d4c-371e-41dc-a085-d4de07ccd451	avenged_sevenfold	seize_the_day_ver2_crd.htm	Dm,F,G,F,Bb,C,Dm,G,C,F,C,Dm,G,C,F,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,G,C,F,C,Dm,Bb,Dm,F,G,F,Bb,C,Dm,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,G,C,F,C,Dm,Bb,Dm,F,G,F,Bb,C,Dm,Dm,F,G,F,Bb,C,Dm,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,Dm,F,G,F,Bb,C,Dm,Dm,F,G,F,Bb,C,Dm,G,F,Am,Bb,G,F,Am,Bb,
8ac787fa-a5d4-4f04-9a44-bc78a9c7d20b	enrique_iglesias	hero_crd.htm	G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,G,D,Cadd9,C,D,G,D,Cadd9,C,D,G,D,Cadd9,C,D,G,D,Cadd9,G,Em,Cadd9,Dsus4,G,Em,Cadd9,Dsus4,G,Gsus4,
72e7f5ef-8db8-4a29-aaf1-1c2f11b28180	taylor_swift	white_horse_ver2_crd.htm	C,F,Am,G,G,G,Bb,G,Gsus4,C,F,Am,F,C,F,Am,F,C,F,Am,F,Am,F,C,Am,F,G,C,Am,F,G,Am,G,F,C,C,C,F,Am,F,C,F,Am,F,Am,F,G,C,Am,F,G,C,Am,F,G,Am,G,F,C,Am,F,G,Am,G,F,C,G,F,C,G,F,Bb,C,Am,F,G,C,Am,F,G,Am,G,F,Am,G,F,C,F,Am,F,C,F,Am,F,C,
2a7578f7-6dad-4fa8-844a-7d66c17bef95	james_blunt	stay_the_night_ver2_crd.htm	G,D,Em,C,G,D,Em,C,D,Em,C,G,D,D,Em,C,G,D,Am,C,Am,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Am,C,G,D,Em,D,Am,C,G,D,Em,D,Am,C,G,D,Em,D,C,D,G,D,Em,C,G,D,Em,C,G,
32176ffa-c062-41a6-9fd7-6c3f7563e1db	onerepublic	apologize_crd.htm	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
ac70189c-62f3-4a96-b7fa-b24f2c966092	adele	to_make_you_feel_my_love_crd.htm	G,D,F,C,Cm,G,A7,D7,G,G,D,F,C,Cm,G,A7,D7,G,C,G,B7,C,G,C,G,A7,D7,G,D,F,C,Cm,G,A7,D7,G,G,D,F,C,Cm,G,A7,D7,G,C,G,B7,C,G,C,G,A7,D7,C,G,D,F,C,Cm,G,A7,D7,G,Cm,G,A7,D7,G,
c761d67d-699e-4e88-b4e4-9552135f1b86	tracy_chapman	fast_car_crd.htm	Cmaj7,G,Em7,C,G,Em,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em7,Cmaj7,G,Em,C,G,Em7,D,C,Em7,D,C,Em7,D,C,D,
79a7b737-1598-444d-bde5-82dbaaf70cbd	guns_n_roses	paradise_city_crd.htm	G,C,D,D,F,D,D,C,D,D,G,D,D,G5,F5,C5,D,Bb5,D,C5,C5,Bb5,G,F,G,C,F,C,G,G,C,F,C,G,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,C5,Bb5,G5,F5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,D5,C5,D5,C5,D5,C5,D5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,C5,Bb5,G5,F5,G,C,F,C,G,G,C,F,C,G,G,C,F,C,G,G,C,F,C,G,C,F,C,F,G,C,F,C,F,G,G,G,C,F,G5,C5,Bb5,
52545174-283d-4c0e-99a8-8c43818af3aa	black_sabbath	paranoid_crd.htm	B,E,D,G,D,E,E,D,G,D,E,E,C,D,E,E,D,G,D,E,E,D,G,D,E,E,C,D,E,E,D,G,D,E,E,D,G,D,E,E,D,G,D,E,E,D,G,D,E,E,C,D,E,
49d5272e-b165-4f15-825c-99bc7abf872c	creedence_clearwater_revival	have_you_ever_seen_the_rain_crd.htm	C,G,C,G,C,C,F,G,C,Em,Am,F,G,C,Em,Am,F,G,C,C,G,C,C,G,C,C,
60739833-4bf3-4623-8846-731153ef47ab	john_mayer	who_says_ver3_crd.htm	D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,G,Asus4,A,D,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,D,G,D,Em7,A,Bbdim,Bm7,E,G,A,Dsus2,G,D,A,G,D,A,G,D,Bbdim,Bm7,Em7,A,Asus4,A7,G,Asus4,A,D,G,D,D,
a4310332-485b-4b70-af0c-3b729beb5bc7	dire_straits	sultans_of_swing_ver3_crd.htm	Dm,Dm,C,C,Dm,C,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,Dm,C,Bb,A,Dm,C,Bb,A,A7,F,C,Bb,Dm,Bb,C,Bb,C,Dm,Dm,C,Bb,C,Dm,C,Bb,C,
82bb8afe-6f68-481a-8394-435f31c393f1	radiohead	karma_police_ver2_crd.htm	Am,D,Em,G,Am,F,Em,G,Am,D,G,G,C,C,Am,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,C,D,G,F#,C,D,G,F#,C,D,G,Bm,C,Bm,D,Am,D,Em,G,Am,F,Em,G,Am,D,G,C,C,Am,Bm,D,C,D,G,F#,C,D,G,F#,C,D,G,Bm,C,Bm,D,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,Bm,D,G,D,G,D,E7,D,G,C,E7,Bm,
4c6242d8-aab2-4441-b52c-5086f9feda51	secondhand_serenade	your_call_crd.htm	C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,Em,C,D,Em,G,D,Em,C,G,D,Em,C,C,C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,D,Em,G,D,Em,C,G,D,Em,C,C,Em,D,C,D,D,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,
3b43a216-d6bd-4e7f-a1c7-e377303c3b84	all_time_low	remembering_sunday_crd.htm	G,Cadd9,A7,A7,Cadd9,G,Cadd9,A7,Cadd9,G,Cadd9,A7,A7,Cadd9,G,Cadd9,A7,Cadd9,Em,Cadd9,G,D,Em7,Cadd9,G,D,G,Cadd9,A7,Cadd9,G,Cadd9,A7,Cadd9,A7,
aac82f58-5d02-4d47-a79a-383581ea4d42	john_mayer	slow_dancing_in_a_burning_room_ver2_crd.htm	E,A,D,G,B,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,C#m7,Aadd9,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,C#m7,Aadd9,E,
5e7d286d-e69b-4691-985a-29526d541387	avril_lavigne	when_youre_gone_ver2_crd.htm	C,D,D,Am,G,Bm,B7,A,Em,C,Em,D,C,Em,D,G,D,Em,C,D,G,D,Em,C,D,Am,G,C,D,C,Em,D,C,Em,D,Am,C,G,D,C,D,G,D,Em,C,D,G,D,Em,C,D,Bm,C,G,D,B7,Em,C,A,D,
ef276e37-aa40-4cbb-9724-72e8bb55d6eb	rem	losing_my_religion_ver2_crd.htm	E,A,D,G,B,E,B,B,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,B,B,G,Am,Em,Am,Em,Am,Em,Dm,G,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,B,B,G,Am,Em,Am,Em,Am,Em,Dm,G,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,G,B,B,Am,G,F,G,C,D,C,D,B,B,Am,Em,Am,Em,Am,Em,Dm,G,B,B,G,F,Dm,G,Am,Am,Am,Am,Am,F,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,Am,Am,Am,Am,F,Dm,G,Am,G,Am,
e0959f6e-14ba-4cc1-8636-ad75c96b4e33	guns_n_roses	dont_cry_crd.htm	Eb,Ab,C#,F#,Bb,Eb,Am,C,Dm,E,F,G,G,Am,Dm,G,C,G,Am,Dm,G,Am,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,Am,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,Am,Dm,F,G,Am,G,F,G,Am,G,F,G,E,F,F,G,Am,Dm,G,C,G,Am,Dm,G,C,G,Am,G,Dm,G,C,G,Am,G,Dm,G,C,G,Am,G,F,G,Am,F,G,Am,F,G,C,G,Am,G,F,G,F,G,F,G,E,F,F,G,F,G,F,G,C,
0ba0c5f0-3f86-4445-974f-a89ea2aabce6	onerepublic	secrets_ver2_crd.htm	D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,D,F#m,C#,Bm,G,
2832fbc4-5dfa-492b-ad73-91d76d67649f	johnny_cash	i_walk_the_line_ver3_crd.htm	B7,E,B7,E,A,E,B7,E,E7,A,E7,A,D,A,E7,A,A7,D,A7,D,G,D,A7,D,E7,A,E7,A,D,A,E7,A,B7,E,B7,E,A,E,B7,E,
2138c3ae-c5e6-4107-a798-490afa7c3353	the_kooks	naive_ver3_crd.htm	Esus2,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,Em,C,F#,D,G,D,Em,C,F#,D,G,D,Em,C,F#,D,G,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,Em,C,F#,D,G,D,Em,C,F#,D,G,F#,D,C,G,F#,D,C,G,F#,D,C,Em,F#,D,C,G,F#,D,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,G,C,C,Em,
0cd8d800-4229-47fe-a673-7b04c8c2f3b3	elton_john	your_song_ver4_crd.htm	E,A,D,G,B,E,D,D,D,Gmaj7,A,A,G,F#,F#m,Bm,Bm,Bm,Ab,G,Em,G6,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,A,Asus4,A,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,D,Dsus4,D,A,Bm,Em,G,A,Bm,Em,G,Bm,Bm,Bm,Ab,G6,D,G6,G,A,Asus4,A,D,G,A,G,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,A,Asus4,A,D,Gmaj7,A,F#m,Bm,Bm,Bm,Ab,G,D,A,F#,Bm,D,Em,G,D,Dsus4,D,A,Bm,Em,G,A,Bm,Em,G,Bm,Bm,Bm,Ab,G6,D,G6,G,A,Asus4,A,Bm,Bm,Bm,Ab,G6,D,G6,G,
d404f6f2-e24a-4b4e-8d6c-1b755d663285	taylor_swift	enchanted_crd.htm	G,Bm,G,Cadd9,D,Em7,G,Bm,C,G,G,Bm,C,G,G,Bm,C,G,C,Em,D,G,Bm,C,G,G,Bm,C,G,C,Em,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,G,Bm,C,G,C,Em,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,Bm,C,D,C,Em,D,C,Em,D,C,Em,D,C,Em,D,G,G,Bm,C,G,G,Bm,C,G,C,G,D,C,G,D,C,G,D,C,Em,D,C,G,D,C,G,D,C,G,D,C,Em,D,G,G,Bm,C,G,
ceb6dcbf-3e12-4e3d-85de-c82d6e4021d3	nickelback	far_away_ver3_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Dm,Dm,F,G,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,G,Am,Am,F,C,C,G,Am,Am,F,Dm,Dm,F,G,C,G,Am,F,C,C,G,Am,F,D,A,Bm,G,D,D,A,Bm,G,D,D,A,Bm,G,D,D,A,Bm,Bm,G,D,D,A,Bm,G,D,D,A,Bm,Bm,G,D,D,A,Bm,G,D,D,A,Bm,G,D,
a96d1a22-b43f-4513-9f5d-93d9e48fd5f7	jason_mraz	im_yours_acoustic_ver6_crd.htm	G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,D,D,D,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,
e9f5f804-255f-4627-9f1f-1d7c20160351	bright_eyes	first_day_of_my_life_crd.htm	C,Am,F,D7,C,C,E,Am,F,G,C,C,E,Am,F,G,C,C,E,Am,D7,G,C,E,Am,F,G,C,C,E,Am,D7,G,C,G,Am,F,G,C,C,Am,C,G,Am,C,E,Am,F,G,C,C,E,Am,D7,G,C,E,Am,F,G,C,C,E,Am,D7,G,C,G,Am,F,G,C,C,Am,C,E,Am,C,E,Am,C,E,Am,C,
76029c65-8447-4ef6-8579-fda6b99a62aa	kings_of_leon	sex_on_fire_crd.htm	E,C#m,E,C#m,E,C#m,E,C#m,A,E,C#m,E,C#m,A,E,C#m,A,E,C#m,A,E,C#m,E,C#m,E,C#m,A,E,C#m,E,C#m,A,E,C#m,A,E,C#m,A,E,
1a328aca-9615-4f52-8cf4-9904487ff4f6	van_morrison	brown_eyed_girl_ver2_crd.htm	G,C,G,D,G,C,G,D,G,C,G,D,G,C,G,D,C,D,G,Em,C,D,G,D7,G,C,G,D7,G,C,G,D7,G,
362cb12c-681e-4fd9-97c0-d5a25a635643	u2	with_or_without_you_crd.htm	D,A,Bm,G,D,A,Bm,G,
e248709b-1ee6-488c-9f97-107026dc559c	beatles	while_my_guitar_gently_weeps_ver5_crd.htm	Am,Am,D,F,G,D,E,C,C#m,F#m,Bm,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,C,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,A,C#m,F#m,C#m,Bm,E,E,E,A,C#m,F#m,C#m,Bm,E,E,E,Am,Am,D,F,Am,G,D,E,Am,Am,D,F,Am,G,C,E,
1aee3868-9b5c-44bf-9071-981fead9de04	paramore	misery_business_crd.htm	Em,G,D,Cadd9,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,D,D,D,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Em,D,Em,C,C,C,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,Em,C,Em,D,D,D,D,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Cadd9,G,D,Em,D,Cadd9,D,Em,D,Cadd9,G,D,Em,D,Cadd9,G,D,C,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,G,D,Em,D,Cadd9,D,Cadd9,D,Em,D,Em,C,Em,D,C,C,C,C,
82cd21db-bb84-4955-85fa-a4aa89c3470a	avenged_sevenfold	dear_god_crd.htm	F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,F,C,Dm,Am,B,F,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,Dm,B,F,Dm,B,F,Dm,B,F,Dm,B,F,Gm,C,F,C,Dm,Am,B,F,C,F,C,Dm,C,B,F,C,F,C,Dm,C,B,F,C,B,C,Dm,C,B,F,
102df48d-8854-4be6-b1e9-c7713967e9fd	cat_stevens	father_and_son_crd.htm	G,D,C,Am7,G,Em,Am,D,G,D,C,Am7,G,Em,Am,C,D,G,Bm7,C,Am7,G,Em,Am,C,D,G,Bm7,C,Am7,G,Em,D,G,G,C,G,C,G,Bm,C,Am7,G,Em,Am,C,D,G,Bm,C,Am7,G,Em,D,G,D,C,G,G,C,G,C,
b0f3f6b5-d23a-461f-a35a-537a630fb846	tom_petty	free_fallin_ver4_crd.htm	D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,D,Dsus4,Dsus4,D,Asus4,E,A,A,E,B,
8f7de62d-f410-48dc-8b6e-08e95db4e880	beatles	across_the_universe_crd.htm	D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,Gm,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,A,A7,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,Bm,F#m,Em7,Gm,D,Bm,F#m,Em7,A,A7,D,A7sus4,A7,G,D,A7,G,D,D,C,Am,Em,Dm,G,C,Am,Em,Dm,Fm,C,G,F,C,G,F,C,
2486fc60-f013-4aee-bcfa-23ef0942f741	stone_sour	through_glass_ver3_crd.htm	Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,C#m,Bsus4,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,Asus2,Bsus4,C#m,
ca6ef15e-6588-48bb-9943-651665140bcc	auburn	perfect_two_crd.htm	G,D,Am,C,G,D,Am,C,G,D,Am,C,B,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,G,D,Am,C,B,G,D,D,Am,Am,C,G,D,Am,C,G,D,Am,C,
c5712d8d-bce6-4aa2-9d9a-399f63ac78ad	poison	every_rose_has_its_thorn_crd.htm	G,Cadd9,D,Em,C,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,G,Cadd9,G,Cadd9,G,D,C,G,C,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,Em,D,C,G,Em,D,C,G,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,G,Cadd9,D,C,
eec8244b-0b8b-4de6-9e84-35e455912b0a	chris_medina	what_are_words_crd.htm	F,C,Am,Cadd9,G,C,Asus2,Em,F,G,C,C,F,F,G,C,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,F,G,Cadd9,F,G,Am,F,G,Cadd9,G,Am,Em,F,G,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,F,G,Cadd9,F,G,Am,F,G,Cadd9,G,Am,Em,F,G,F,G,C,C,F,G,Am,Asus2,Am,F,G,C,C,F,G,C,C,
672186e2-c644-4f3b-9422-e50862eacd58	maroon_5	this_love_ver6_crd.htm	E,Am,Dm,E,E,Am,Dm,E,E,Am,Dm,E,Am,Dm,G7,C,Am,Dm,G,C,Am,Dm,G,C,Am,Dm,G,C,E,Am,Dm,E,Dm,C,E7,Am,Dm,C,E,
aceaf208-aa48-4b65-8ae0-9bb5d1e12006	third_eye_blind	jumper_crd.htm	E,A,D,G,B,E,Fmaj7,C,G,Am,C,G,Am,C,
d2f0bfc5-3903-458a-acca-cf351c8036a3	bullet_for_my_valentine	tears_dont_fall_ver2_crd.htm	
9549456e-4288-4b91-84e7-171ae1516070	taylor_swift	sparks_fly_crd.htm	Am,F,C,G,Bm,G,D,A,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,G,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,G,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
8ccd5cd1-c7ad-47f2-9bc6-0d2a3cfa0aed	blink_182	i_miss_you_ver3_crd.htm	C,C,Am,Cmaj7,B,C,F,Fm,C,C,Am,G,C,C,Am,G,C,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,Cmaj7,B,Am,G,F,Fm,C,Cmaj7,B,Am,G,F,Fm,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,C,Am,G,C,Cmaj7,B,Am,G,F,Fm,C,Cmaj7,B,Am,G,F,Fm,
4d4d3b75-9d8a-4997-932d-c2a193659ce0	milow	you_dont_know_crd.htm	Am,F,G,C,E,E7,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,F,G,C,F,G,C,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,Am,F,G,Am,F,G,C,E,Am,F,G,Am,G,F,F,Am,F,G,Am,F,G,C,E,Am,F,G,Am,F,G,E7,E,
e9d08b57-9083-4aba-90d8-6b90f965b4b8	jimi_hendrix	little_wing_crd.htm	Em,G,Am,Em7,Bm,Bb,Am,G,Fadd9,C,D,D,Em,G,Am,Em7,Bm,Bb,Am,C,G,Fadd9,C,D,D,Em,G,Am7,Em7,Bm7,Bb,Am,C,G,Fadd9,C,D,D,Em,G,Am7,Em7,Am,Em7,Am7,Bm,Bm7,Bb,C,D,Fadd9,Em,
57a0e153-e095-49d6-9a51-f2d01df72f1d	sum_41	pieces_ver4_crd.htm	Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,Dm,F,Bbsus2,F,Bbsus2,Dm,C,Bbsus2,F,Dm,C,Bbsus2,F,A,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,
9b2dac72-3ebf-4c4f-860c-d4a383690ae6	hillsongs	mighty_to_save_ver3_crd.htm	D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,E,D,E,A,E,D,A,F#m,E,A,E,D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,E,D,E,A,E,D,A,F#m,E,A,E,D,A,F#m,E,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,
f026c8a7-2553-4ff6-af72-a3ddbe7095f7	john_denver	take_me_home_country_roads_ver8_crd.htm	A,F#m,E,D,A,F#m,E,D,A,A,E,F#m,D,A,E,D,A,A,F#m,E,D,A,F#m,E,D,A,F#m,E,A,D,A,E,F#m,G,D,A,E,E7,
422b732f-bc86-41c9-9d50-ac2b3a0bb752	boston	more_than_a_feeling_crd.htm	Dsus4,D,C,G,Am,Am,D,G,C,Em,D,G,C,Eb,Em7,Asus4,A,Aadd9,A,G,D,Em,D,E,A,D,G,B,E,D,G,A,G,D,G,D,A,D,G,Bm,A,D,Bm,Em,A,G,D,
39bb9558-1396-4995-bef7-9506cf9e53c0	eddie_vedder	society_ver2_crd.htm	Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,
22e2d376-851b-483c-ae3a-ed28f21a068c	lady_gaga	paparazzi_ver2_crd.htm	Bm,G,Bm,Bm,G,Em,G,D,Em,C,G,D,Em,C,G,D,Em,Bm,G,D,Em,C,Bm,
eb6eae3d-3b22-4b7b-b651-393ab82505de	beatles	something_ver2_crd.htm	C#m,Ab,F#m7,Cmaj7,C7,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,C,Cmaj7,C7,F,F,D7,G,Am,Am,Am7,D9,A,C#m,Ab,F#m7,A,D,G,A,A,C#m,Ab,F#m7,A,D,G,A,C,Cmaj7,C7,F,D7,G,Am,Am,Am7,D9,
d0bc1db6-f0ba-4653-869f-ec62c5145df0	paramore	decode_ver4_crd.htm	Am,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,Em,F,Dm,Am,F,F,Dm,Am,Em,F,Dm,Am,Em,F,Am,Em,F,G,Dm,Am,C,F,Am,Em,Dm,
5dbb5f9a-19d8-4fc7-9748-5a0138c3e494	tenacious_d	tribute_crd.htm	Am,Am,Am,Am,Am,Am,A5,Am,Am,Am,G,F,Am,G,F,D,F,C,G,F,D,F,C,G,F,Am,Am,Am,Am,Am,D,F,C,G,F,Am,G,Am,Am,G,Am,Am,G,Am,Am,G,Am,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,Am,G,D,F,E,F,G,E,F,E,F,Am,Am,A5,D,C,
6fe7eaa1-6210-4434-ae02-016104059bfd	nirvana	the_man_who_sold_the_world_ver2_crd.htm	Dm,A,Dm,A,F,C,A,Dm,C,C,F,C#,C,C,F,C#,Dm,A,Dm,A,F,C,A,Dm,C,C,F,C#,C,C,F,C#,C,F,C#,C,C,F,C#,F,F,Dm,Dm,A,A,Dm,Dm,F,F,Dm,Dm,A,A,Dm,Dm,F,F,Dm,Dm,A,A,Dm,Dm,F,
cc15d6b8-13e5-4a7b-bb4f-eb4156840fab	lady_gaga	poker_face_ver5_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,C,G,D,Em,C,G,D,
29dfcbbc-05cb-49dc-a455-89fd268a5894	mgmt	kids_crd.htm	F#m,D,E,G,C#m,A,Ebm,B,F#,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,E,F#m,G,C#m,A,Ebm,B,F#,A,
e5824b86-d37d-4aaa-829d-897f1ff24bc9	weezer	say_it_aint_so_ver4_crd.htm	Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,G,G,C,Bb,G,G,C,Bb,G,G,C,Bb,G,G,C,Bb,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,Am,E,F,C,
532efcb9-b9e2-4703-b49e-da08ac190a00	zac_brown_band	colder_weather_crd.htm	G,G,D,G,G,D,G,G,A,G,A,D,G,A,D,G,A,D,G,Em,Em,A,D,G,D,G,D,G,D,A,G,D,G,D,G,D,A,G,A,D,G,A,D,G,A,D,G,Em,Em,A,D,G,D,G,D,G,D,A,G,D,G,D,G,D,A,G,D,A,D,G,D,A,G,D,G,D,G,D,A,G,G,D,G,G,D,G,G,D,A,G,D,G,D,G,D,A,G,D,G,D,G,D,A,A,G,D,G,D,G,D,G,D,G,D,G,G,D,G,G,D,G,G,D,A,D,
e600863b-baef-4787-9338-b1a4afbd28da	taylor_swift	fifteen_crd.htm	G,Cadd9,Em7,D,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,D,Cadd9,Em7,D,G,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,Cadd9,G,Em7,D,Cadd9,G,D,Em7,Cadd9,Em7,D,G,D,Cadd9,Em7,D,Cadd9,D,G,Cadd9,Em7,Cadd9,G,Cadd9,Em7,Cadd9,G,Em7,Cadd9,
261ce874-ad5c-41b6-838e-8f9ee1f49598	maroon_5	misery_crd.htm	C,B,C,B,Em,C,B,Em,C,B,Em,C,B,Em,C,B,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,C,B,Em,G,C,B,G,B,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,
53bf3f9a-639a-4b1e-bfec-c1ea0fcb7ab0	cat_stevens	wild_world_crd.htm	Am,D7,G,G,Cmaj7,F,F,Dm,E,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,G7,C,G,Am,F,G,F,C,C,G,Am,F,G,F,C,D,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,E,Am,D7,G,G,Cmaj7,F,F,Dm,E,G7,C,G,Am,F,G,F,C,C,G,Am,F,G,F,C,D,E,Am,D7,G,Cmaj7,F,Dm7,Am,D7,G,Cmaj7,F,Dm7,E,Am,Am,D7,G,G,C,F,F,Dm,E,G7,
2ebea6e8-ef55-4950-949d-e6a8c7c381e3	jose_gonzalez	heartbeats_ver2_crd.htm	D,D,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,Bm7,D,Bm7,Bm7,Bm7,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,D,D,Bm7,G,
ac08317c-f385-46b7-b5e4-79ebb5a89996	neil_young	old_man_crd.htm	Fm7,D,Dsus4,D,Fm7,D,D,F,C,G,D,F,C,F,D,F,C,G,D,F,C,F,D,F,C,G,D,C,F,G,D,Am7,Em7,G,D,D,Am7,Em7,G,D,Am7,Em7,G,D,Am7,Em7,D,F,C,G,D,F,C,F,D,F,C,G,D,Fm7,Dsus4,D9,Am7,Em7,E,D,Dsus4,D9,
9b78164e-5457-436d-a128-d8574926329a	slipknot	snuff_crd.htm	C#,F#,B,E,Ab,C#,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,G,Am,G,Am,G,Am,G,F,Am,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,Am,Em,F,G,Am,G,Am,G,Am,G,F,Am,Am,Em,F,G,Am,G,Am,G,Am,G,F,A5,B5,C5,E5,F5,Am,Em,F,Am,
d99c12fb-919f-44fb-9c97-b0bb0db60936	bryan_adams	summer_of_69_crd_843137id_02072009date.htm	D,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,F,Bb,C,Bb,F,Bb,C,D,A,D,A,D,A,D,A,Bm,A,D,G,Bm,A,D,G,Bm,A,D,A,D,A,
daed17c8-8213-4dd9-bf35-43ad0b170af0	creed	one_last_breath_crd.htm	D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,F#,Bb,Bm,G,D,F#,Bb,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,Bm,G,Bm,G,E,G,D,A,Bm,G,E,G,D,A,Bm,G,D,F#,Bb,Bm,G,
2e38e9e8-34cb-462d-a3d2-fa09d9fe91ad	panic_at_the_disco	the_ballad_of_mona_lisa_ver8_crd.htm	Am,Am,Dm,E7,Am,Am,Dm,E7,Am,Am,Am,Dm,E7,Am,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,Am,Am,Dm,E7,Am,Am,Dm,E7,Am,Am,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,Am,C,E7,Am,C,E7,Am,C,E7,F,C,E7,Am,G,F,C,E7,F,Am,G,F,Dm,Am,E7,F,Am,G,F,C,E7,Am,Am,Dm,E7,Am,
fe247375-9179-4927-80fb-46dc879db454	old_crow_medicine_show	wagon_wheel_ver3_crd.htm	G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,
67df4f62-bf78-4e5f-92c0-a55f4d0f41df	kansas	carry_on_my_wayward_son_ver3_crd.htm	A,G,A,C,A,G,A,D,E,G,E,D,C,D,G,D,F#,E,E,E,E,A,B,D,G,D,E,E,E,E,E,A,B,D,G,D,E,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Dm,C,G,Am,C,G,F,Am,C,G,Am,C,G,F,F,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,G,F,G,Am,G,F,G,Dm,C,Bb,Bb,C,Dm,C,G,Am,C,G,F,Am,C,G,A,A,G,A,D,C,A,A,G,A,D,E,E,D,C#,B,A,G,E,G,E,E,D,C#,B,D,F#,G,Ab,A,Am,Am,G,F,E,F,G,A,C,Am,Am,G,F,E,F,G,A,C,Dm,C,Bb,Bb,C,Dm,C,G,Am,C,G,F,Am,C,G,
ff49f842-55c1-4b90-8492-f1bbe3992517	chris_tomlin	how_great_is_our_god_ver2_crd.htm	C,Am7,Fadd9,C,Am7,Fadd9,C,Am7,Fadd9,G,C,C,Am7,Fadd9,G,C,
f49a121b-6dfa-46a8-b22e-8180b9300e06	misc	all_the_chords_crd.htm	E,A,D,G,B,E,Ab,A,C,Eb,Ab,A,Ab,F,C,Eb,F,Ab,Ab,F,C,Eb,F,Ab,Abdim,E,D,E,Ab,B,Abdim,E,D,E,Ab,B,Abdim,E,D,E,Ab,B,Abdim,E,D,E,Ab,B,Abdim,Eb,D,Eb,Ab,B,Abdim,F,D,F,Ab,B,Abdim,F,D,F,Ab,B,Abdim,F,D,F,Ab,B,Abm,Eb,Ab,B,Abm,D,D,Eb,Ab,B,Abm,E,Eb,E,Ab,B,Abm,E,Eb,E,Ab,B,Abm,E,Eb,E,Ab,B,Absus2,F,Eb,F,Ab,Bb,Adim,Ab,C,Eb,Ab,A,Adim,E,C,Eb,E,A,Adim,F,C,Eb,F,A,Adim,F,C,Eb,F,A,Adim,G,C,Eb,G,A,Am,C,E,A,Am,C,E,A,Am,C,E,A,Am,C,E,A,Am,Eb,C,Eb,E,A,Asus2,Aadd9(no3),E,A,B,A,A,Asus2,Aadd9(no3),E,A,B,A,A,Asus2,Aadd9(no3),E,A,B,A,A,Asus2,Aadd9(no3),E,A,B,A,A,Asus2,Aadd9(no3),E,A,B,A,A,Asus2,Ab,E,Ab,A,B,Asus2,C,C,E,A,B,Asus2,C,C,E,A,B,Asus2,D,D,E,A,B,Asus2,D,D,E,A,B,Asus2,Eb,Eb,E,A,B,Asus2,F,E,F,A,B,Asus2,G,E,G,A,B,Asus2,G,E,G,A,B,Asus2,G,E,G,A,B,Asus4,Ab,D,E,Ab,A,Asus4,B,D,E,A,B,Asus4,Bb,D,E,A,Bb,Asus4,C,C,D,E,A,Asus4,C,C,D,E,A,Asus4,F,D,E,F,A,B,B,Eb,F#,B,B,Ab,Eb,F#,Ab,B,B,E,Eb,E,F#,B,B,E,Eb,E,F#,B,Baug,E,Eb,E,G,B,Baug,E,Eb,E,G,B,Bb,B5,D,E,Bb,Bb,A,D,F,A,Bb,Bb,Ab,D,F,Ab,Bb,Bb,Ab,D,F,Ab,Bb,Bb,E,D,E,F,Bb,Bbaug,E,D,E,F#,Bb,Bbdim,C,C,C#,E,Bb,Bbsus2,B,Badd9(no3),C,F,Bb,A,A,Bbsus2,G,C,F,G,Bb,Bbsus4,Ab,Eb,F,Ab,Bb,Bdim,A,D,F,A,B,Bdim,A,D,F,A,B,Bdim,A,D,F,A,B,Bdim,Ab,D,F,Ab,B,Bdim,Ab,D,F,Ab,B,Bdim,Ab,D,F,Ab,B,Bdim,G,D,F,G,B,Bdim,G,D,F,G,B,Bdim,G,D,F,G,B,Bm,D,F#,B,Bm,D,F#,B,Bm,D,F#,B,Bm,G,D,F#,G,B,Bm,G,D,F#,G,B,Bm,G,D,F#,G,B,Bm,G,D,F#,G,B,Bsus2,Badd9(no3),C#,F#,B,A,A,Bsus2,Badd9(no3),C#,F#,B,A,A,Bsus4,A,E,F#,A,B,Bsus4,A,E,F#,A,B,Bsus4,Ab,E,F#,Ab,B,Bsus4,Ab,E,F#,Ab,B,Bsus4,Ab,E,F#,Ab,B,Bsus4,Eb,Eb,E,F#,B,Bsus4,Eb,Eb,E,F#,B,Bsus4,G,E,F#,G,B,Bsus4,G,E,F#,G,B,Bsus4,G,E,F#,G,B,Bsus4,G,E,F#,G,B,C,C,C,E,G,C,C,C,E,G,C,C,C,E,G,C,C,C,E,G,C,C,C,E,G,C,C,C,E,G,Cdim,A,C,Eb,F#,A,Cdim,Ab,C,Eb,F#,Ab,Cdim,Ab,C,Eb,F#,Ab,Cm,C,Eb,G,Cm,C,Eb,G,Cm,A,C,Eb,G,A,Cm,Bb,C,Eb,G,Bb,Csus2,Cadd9(no3),C,D,G,A,A,Csus2,Cadd9(no3),C,D,G,A,A,Csus2,Cadd9(no3),C,D,G,A,A,Csus2,Cadd9(no3),C,D,G,A,A,Csus2,A,C,D,G,A,Csus2,A,C,D,G,A,Csus2,B,C,D,G,B,Csus2,B,C,D,G,B,Csus2,E,C,D,E,G,Csus2,E,C,D,E,G,Csus2,E,C,D,E,G,Csus2,E,C,D,E,G,Csus2,E,C,D,E,G,Csus2,E,C,D,E,G,Csus2,E,C,D,E,G,Csus2,E,C,D,E,G,Csus2,F,C,D,F,G,Csus4,A,C,F,G,A,Csus4,A,C,F,G,A,Csus4,B,C,F,G,B,Csus4,Bb,C,F,G,Bb,Csus4,D,C,D,F,G,Csus4,E,C,E,F,G,Csus4,E,C,E,F,G,D,D,D,F#,A,D,D,D,F#,A,D,D,D,F#,A,D,D,D,F#,A,D,D,D,F#,A,D,D,D,F#,A,D,D,D,F#,A,Daug,E,D,E,F#,Bb,C#sus2,D,Badd9(no3),C#,Eb,Ab,A,A,Ddim,B,D,F,Ab,B,Ddim,B,D,F,Ab,B,Ddim,B,D,F,Ab,B,Ddim,Bb,D,F,Ab,Bb,Ddim,Bb,D,F,Ab,Bb,Ddim,C,C,D,F,Ab,Dm,D,F,A,Dm,Bb,D,F,A,Bb,Dm,E,D,E,F,A,Dsus2,Dadd9(no3),D,E,A,A,A,Dsus2,Dadd9(no3),D,E,A,A,A,Dsus2,Dadd9(no3),D,E,A,A,A,Dsus2,Dadd9(no3),D,E,A,A,A,Dsus2,Dadd9(no3),D,E,A,A,A,Dsus2,Ab,D,E,Ab,A,Dsus2,B,D,E,A,B,Dsus2,B,D,E,A,B,Dsus2,Bb,D,E,A,Bb,Dsus2,C,C,D,E,A,Dsus2,C,C,D,E,A,Dsus2,F,D,E,F,A,Dsus2,G,D,E,G,A,Dsus2,G,D,E,G,A,Dsus2,G,D,E,G,A,Dsus2,G,D,E,G,A,Dsus2,G,D,E,G,A,Dsus4,B,D,G,A,B,Dsus4,B,D,G,A,B,Dsus4,C,C,D,G,A,Dsus4,C,C,D,G,A,Dsus4,E,D,E,G,A,Dsus4,E,D,E,G,A,Dsus4,E,D,E,G,A,Dsus4,E,D,E,G,A,Dsus4,E,D,E,G,A,E,E,E,Ab,B,E,E,E,Ab,B,E7,B5,D,E,F,Ab,Bb,Eb,C,C,Eb,G,Bb,Eb,D,D,Eb,G,Bb,Eb,E,Eb,E,G,Bb,Ebaug,E,Eb,E,G,B,Ebaug,E,Eb,E,G,B,Ebdim,B,Eb,F#,A,B,Ebdim,B,Eb,F#,A,B,Ebdim,B,Eb,F#,A,B,Ebdim,B,Eb,F#,A,B,Ebdim,C,C,Eb,F#,A,Ebm,Eb,F#,Bb,Ebsus2,Ab,Eb,F,Ab,Bb,Ebsus4,F,Eb,F,Ab,Bb,Edim,C,C,E,G,Bb,Edim,D,D,E,G,Bb,Edim,Eb,Eb,E,G,Bb,Em,E,G,B,Em,E,G,B,Em,E,G,B,Em,Eb,Eb,E,G,B,Em,Eb,Eb,E,G,B,Esus2,Eadd9(no3),E,F#,B,A,A,Esus2,Eadd9(no3),E,F#,B,A,A,Esus2,A,E,F#,A,B,Esus2,A,E,F#,A,B,Esus2,Ab,E,F#,Ab,B,Esus2,Ab,E,F#,Ab,B,Esus2,Ab,E,F#,Ab,B,Esus2,Eb,Eb,E,F#,B,Esus2,Eb,Eb,E,F#,B,Esus2,G,E,F#,G,B,Esus2,G,E,F#,G,B,Esus2,G,E,F#,G,B,Esus2,G,E,F#,G,B,Esus4,Ab,E,Ab,A,B,Esus4,C,C,E,A,B,Esus4,C,C,E,A,B,Esus4,D,D,E,A,B,Esus4,D,D,E,A,B,Esus4,Eb,Eb,E,A,B,Esus4,F,E,F,A,B,Esus4,G,E,G,A,B,Esus4,G,E,G,A,B,Esus4,G,E,G,A,B,F,F,C,F,A,F,F,C,F,A,F,F,C,F,A,F,F,C,F,A,F,Eb,C,Eb,F,A,F,Eb,C,Eb,F,A,Fdim,D,D,F,Ab,B,Fdim,D,D,F,Ab,B,Fdim,D,D,F,Ab,B,Fm,C,F,Ab,Fm,C,F,Ab,Fm,D,C,D,F,Ab,Fm,Eb,C,Eb,F,Ab,Fm,Eb,C,Eb,F,Ab,Fsus2,A,C,F,G,A,Fsus2,A,C,F,G,A,Fsus2,B,C,F,G,B,Fsus2,Bb,C,F,G,Bb,Fsus2,D,C,D,F,G,Fsus2,E,C,E,F,G,Fsus2,E,C,E,F,G,Fsus4,G,C,F,G,Bb,G,G,D,G,B,G,G,D,G,B,G,G,D,G,B,G,G,D,G,B,G,G,D,G,B,G,G,D,G,B,G,G,D,G,B,G,G,D,G,B,Gaug,E,Eb,E,G,B,Gaug,E,Eb,E,G,B,Gm,D,G,Bb,Gm,D,G,Bb,Gm,E,D,E,G,Bb,Gm,Eb,D,Eb,G,Bb,Gm,F,D,F,G,Bb,Gm,F,D,F,G,Bb,Gsus2,Gadd9(no3),D,G,A,A,A,Gsus2,Gadd9(no3),D,G,A,A,A,Gsus2,Gadd9(no3),D,G,A,A,A,Gsus2,Gadd9(no3),D,G,A,A,A,Gsus2,B,D,G,A,B,Gsus2,B,D,G,A,B,Gsus2,C,C,D,G,A,Gsus2,C,C,D,G,A,Gsus2,E,D,E,G,A,Gsus2,E,D,E,G,A,Gsus2,E,D,E,G,A,Gsus2,E,D,E,G,A,Gsus4,A,C,D,G,A,Gsus4,A,C,D,G,A,Gsus4,B,C,D,G,B,Gsus4,B,C,D,G,B,Gsus4,E,C,D,E,G,Gsus4,E,C,D,E,G,Gsus4,E,C,D,E,G,Gsus4,E,C,D,E,G,Gsus4,E,C,D,E,G,Gsus4,E,C,D,E,G,Gsus4,E,C,D,E,G,Gsus4,E,C,D,E,G,Gsus4,F,C,D,F,G,
d7bd5969-c53a-424b-a644-b1df5d813c6f	chris_tomlin	our_god_is_greater_ver2_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,D,D,
0ea9b4d6-bfc5-4c10-be0e-47a389469b04	milow	ayo_technology_ver2_crd.htm	Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,A,G,Bm,G,
5489c444-4815-4942-a0ec-b1b458cb48ea	scorpions	wind_of_change_ver2_crd.htm	E,B,G,D,A,E,F,Dm,F,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,Dm,C,Dm,Am,G,C,C,Dm,C,Dm,Am,G,C,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,G,Dm,G,C,G,Dm,G,Am,F,G,Am,G,Am,G,Am,C,Em,E7,C,G,Dm,G,C,G,Dm,G,Am,F,G,C,G,Dm,G,C,G,Dm,G,Am,F,G,Dm,Am,G,Dm,Am,G,
fa9c2844-cdf0-4123-801c-168bb54cead4	rihanna	love_the_way_you_lie_part_2_ver2_crd.htm	F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,
95efd106-4ace-4124-aec9-c13a965ef5a6	john_mayer	gravity_crd.htm	G,C,Am,D7,Gm,Fmaj7,G,C,G,C,Am,D7,Gm,Fmaj7,D7,G,C,G,C,Am,D7,Gm,Fmaj7,D7,Am,D7,Gm,Fmaj7,D7,G,C,G,C,G,C,G,C,G,C,
6e0a9ffb-fb02-4eb2-b312-2780ab297789	taylor_swift	fearless_ver2_crd.htm	D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,A,Cadd9,D,Em,Em7,G,A,Cadd9,D,Em,Em7,G,A,D,D,A,Em,G,D,A,Em,G,A,D,A,Em,G,A,D,A,Em,G,D,A,Em,G,Em,G,D,D,
69504e32-045d-48c7-ba02-c6a6e8c8d24b	nickelback	rockstar_ver4_crd.htm	G,C,F,G,G,C,F,G,G,C,F,G,G,C,F,G,G,C,F,G,Bb,C,Bb,C,G,Bb,C,Eb,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,Bb,C,G,Bb,C,G,Bb,C,G,Eb,Bb,C,F,Eb,Bb,Eb,C,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,G,Bb,C,Eb,F,Bb,C,G,Bb,C,G,
cd6cde75-ece2-4490-a269-53581dcd78f1	linkin_park	what_ive_done_crd.htm	Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Eb,F,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Dm,Eb,F,Gm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Dm,Eb,F,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,Bb,F,Cm,Gm,
9d24c440-d13b-4216-92c5-4fa95d19976d	adam_lambert	whataya_want_from_me_ver2_crd.htm	Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,D,D,D,D,G,G,D,D,D,D,G,G,Bm,Bm,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,
d9ca6343-c426-4a0d-b00b-deed5974ef9c	eric_clapton	tears_in_heaven_ver4_crd.htm	
0dc172fc-889f-4d54-8bab-fd76a0f9bb55	blink_182	adams_song_crd.htm	C,F,Am,F,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,F,Am,F,C,F,Am,F,C,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,Dm,Am,F,C,
b687ba4a-99fd-4c90-ab5f-e5e2860f2e2d	weezer	island_in_the_sun_ver2_crd.htm	Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,D,G,C,Am,D,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,D,G,D,G,C,Am,D,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,Em,Am,D,G,
dc0765fe-4071-45fd-8fa9-e21e636453b7	boys_like_girls	two_is_better_than_one_ver5_crd_920637id_11022010date.htm	G,Em7,Cadd9,D,G,G,Em7,Cadd9,D,G,Cadd9,D,Cadd9,D,Cadd9,D,Em7,D,Cadd9,Em7,D,G,
18e348cd-3cd8-4ed7-94e3-39b145c1fc53	beyonce_knowles	halo_ver2_crd.htm	G,A,Am,Bm,Em,F#m,C,D,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,Am,Em,C,G,
b3357692-ac5d-4bb9-ab93-c3ad7149c251	jimi_hendrix	hey_joe_ver2_crd.htm	E,Em7,E,C,G,D,A,E,Em7,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,C,G,D,A,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,C,G,D,A,E,E,
8bde5897-6b46-4513-9a9f-c93a56d7f519	4_non_blondes	whats_up_ver2_crd.htm	G,A,Am,Bm,C,D,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,G,Am,C,G,
fd04edd4-e05a-4c20-9f6a-2b02d2ae0a31	hillsong_united	hosanna_ver2_crd.htm	C#m,E,F#m,Abm,E,C#m,F#m,Abm,C#m,E,C#m,F#m,B,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,C#m,E,C#m,F#m,Abm,E,C#m,F#m,B,C#m,E,F#m,Abm,A,B,E,C#m,A,B,C#m,A,B,E,C#m,A,B,C#m,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,E,Abm,A,B,C#m,A,C#m,B,Abm,A,B,C#m,A,B,C#m,A,B,E,
3aaf114e-92dc-45f0-a5ab-af09b366f2f7	rolling_stones	angie_ver2_crd.htm	Am,E7,Gsus4,Fsus4,F,Csus4,C,B,Am,E7,Gsus4,G,Fsus4,F,C,Am,E7,G,Gsus4,F,Fsus4,C,G,Am,C,F,G,Am,Am7,E7,G,F,Fsus4,F,C,Am7,Am,E7,G,F,Fsus4,F,Gsus4,C,Am,Am7,E7,G,F,Fsus4,F,Gsus4,C,C,G,Dm,Dsus2,Am,Am7,F,C,G,Am,E7,G,F,F,Fsus4,F,Csus4,C,G,Dm,Am,C,F,G,Am,A5,E7,G,F,Fsus4,F,C,Am7,E7,G,Fsus4,F,Gsus4,Csus4,G,Dm,Am,C,F,G,Dm,E5,Am,Am7,Am9,Dm,E5,Am,Am7,Am9,Am7,Dm,Dm9,Dm7,Am,G,C,F,G,Am,Am7,Am,E5,E7,G,Fsus4,F,Fsus4,F,C,Am,G,E7,G,Fsus4,F,F,Fsus4,F,Gsus4,C,
104d10be-aa10-4a44-8720-d340bf791191	hinder	lips_of_an_angel_ver4_crd.htm	Asus4,Em7,G,D,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Dsus4,Asus4,Em7,G,D,Asus4,Em7,G,D,Asus4,Em7,G,D,Dsus4,Asus4,C7,G,D,Dsus4,Asus4,C7,G,D,Asus4,Em7,G,Em7,Asus4,G,
78d6063e-24b5-4f80-8959-7773964904ec	miley_cyrus	party_in_the_usa_ver8_crd.htm	F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,F#,Bbm,Ebm,C#,Bbm,Ebm,Bbm,Abm,Bbm,Ebm,B,C#,
f4909298-2847-4a72-88cf-dafafba397ac	my_chemical_romance	na_na_na_crd.htm	Ab,Eb,C#,F#,E,Eb,Ab,Eb,C#m,F#,Ab,Eb,Ab,Ebm,C#m,F#,Ab,Eb,B,F#,Abm,E,G,B,F#,Abm,E,G,Abm,Ab,Eb,C#,F#,Ab,Eb,B,F#,Abm,E,G,B,F#,Abm,E,G,Abm,G,F#m,C#m,E,D,Ab,Abm,G,F#,Fm,E,G,Abm,Eb,Bm,C#,E,Ebm,Ab,Abm,Ab,B,F#,Abm,E,G,B,F#,Abm,Ab,E,G,B,F#,Abm,E,G,E,G,E,G,B,
8aa8fa53-368b-44b1-a016-993fff6a30ee	bryan_adams	heaven_crd.htm	C,Am,G,Dm,Am,Dm,G,C,Am,G,Dm,Am,Dm,G,F,G,Am,C,F,F,G,Am,G,F,G,Am,C,F,F,G,Am,G,C,Am,G,Dm,Am,Dm,G,C,Am,G,Dm,Am,Dm,G,C,Dm,F,C,Am,Dm,G,Dm,F,C,Am,G,C,
77432a3a-8069-44a9-856a-5d6dbcd0d7a1	jimi_hendrix	all_along_the_watchtower_crd.htm	Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Cm,Bb,Ab,Bb,Ab,Bb,Cm,
29a18f50-df9e-4f22-8da6-04723dbc7834	band_of_horses	the_funeral_ver2_crd.htm	F,C,G,Am,F,C,G,Am,G,C,F,G,C,F,G,C,F,G,C,F,F,C,G,Am,F,C,G,Am,
ca611197-1a1e-4c20-b124-4c725ef63a1d	snow_patrol	run_ver3_crd.htm	Am,Fmaj7,Gsus4,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,C,G,G7,Am,F,C,G,G7,Am,F,G,G,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,Am,Fmaj7,Gsus4,C,G,G7,Am,F,C,G,G7,Am,F,C,G,G7,Am,F,C,G,G7,Am,F,G,C,G,G7,Am,F,C,G,G7,Am,F,G,C,
e029ae04-2e42-450e-9d6f-6f8a523d964f	avril_lavigne	complicated_crd.htm	Dm,Bb,F,C,F,Dm,Bb,C,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,
cbf15191-7855-4e84-84f0-43849e55f4dd	jack_johnson	sitting_waiting_wishing_crd.htm	Am,Am7,G,G7,F,F7,C,C7,E,Am,Am7,Am,Am7,C,E,F,G,
703b2807-a416-4e29-bebe-6bc61aea4360	taylor_swift	our_song_crd.htm	D,Em,G,A,D,Em7,G,Asus4,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,Em,G,D,A,Em,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,Em,A,Em,D,G,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,A,D,Em,G,
2167ace6-e1eb-41ad-af17-7cbb05fb7e49	calling	wherever_you_will_go_ver6_crd.htm	C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,C,G,Am,F,Am,Am,F,G,Em,Am,F,G,Em,Em,Am,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,G,Am,F,C,G,Am,F,
e6bc9b2a-a745-422b-993c-c266c00e1867	foo_fighters	best_of_you_ver4_crd.htm	C#m,A,C#m,A,B,A,C#m,B,A,C#m,B,A,C#m,B,A,C#m,A,C#m,A,B,A,C#m,A,C#m,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,A,C#m,A,B,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,A,C#m,A,B,A,B,A,C#m,B,A,F#m,C#m,B,A,F#m,C#m,B,A,F#m,C#m,
a4af61e9-68dc-48c6-a78d-4e37ec45aeb7	miley_cyrus	butterfly_fly_away_ver4_crd.htm	Cadd9,G6,A7sus4,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,Dsus4,D,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,G6,A7sus4,G6,Cadd9,
936b54d5-e947-426c-a893-e19b019154d4	taylor_swift	dear_john_ver3_crd.htm	E,Asus2,B,C#m,A,E,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,B,C#m,B,Asus2,E,A,C#m,B,A,E,Asus2,E,Asus2,E,Asus2,B,C#m,B,Asus2,B,C#m,B,Asus2,E,A,C#m,B,A,E,A,C#m,B,A,E,Asus2,C#m,B,A,C#m,B,A,B,C#m,B,Asus2,B,A,E,Asus2,C#m,B,A,E,A,C#m,B,A,E,A,C#m,B,Asus2,E,Asus2,E,Asus2,E,
46913d3a-91bb-496b-8ed0-0cfd589f7fc6	the_fray	you_found_me_ver2_crd.htm	E,B,Abm,F#,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,Abm,F#,E,F#,B,E,Abm,F#,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,Abm,F#,E,F#,B,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,Abm,F#,E,F#,B,E,Abm,F#,E,F#,B,E,B,E,Abm,F#,E,B,F#,E,F#,B,E,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,Abm,E,B,F#,B,E,
899add20-6e5b-4180-9ab0-8e532680e201	staind	outside_ver5_crd.htm	E5,D5,G6,Asus2,E,G,D,A5,E5,D5,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,A5,E,G,D,A5,E,G,D,A5,E,D,G,Asus2,Asus2,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,Asus2,E5,D5,G6,A5,E,G,D,A5,E,G,D,A5,E,D,G,A5,E,D,G,A5,E,D,G,A5,E,D,G,A5,E5,D5,G,A5,E,G,D,A5,E,G,D,A5,
7259a7f4-a2b5-4194-bc69-a5f8aa62e032	three_days_grace	never_too_late_crd.htm	Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,C,Bb,Dm,C,Bb,Dm,C,Bb,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Dm,Bb,Am,C,Bb,Dm,Am,C,Bb,Dm,Bb,Dm,Bb,Dm,Am,C,
dd16b5b0-0afc-42bf-89f5-a64f5528e0f5	onerepublic	stop_and_stare_ver4_crd.htm	C,Em,C,Em,Am,F,Am,F,C,G,Am,F,F,G,C,G,Am,F,F,C,C,G,Am,F,F,G,C,G,Am,F,G,C,Em,Am,F,G,C,G,Am,F,G,C,
0e761772-3263-471d-8951-cfcecd086e43	daniel_powter	bad_day_ver2_crd.htm	D,G,A,G,D,G,A,G,D,G,A,G,Bm,A,G,D,Em,A,G,A,D,G,A,G,D,G,A,G,Bm,A,G,D,Em,A,D,G,Em,A,D,G,Em,A,Bm,A,G,D,Em,A,D,G,A,G,Bm,A,G,D,Em,A,D,G,Em,A,D,G,Em,A,Bm,A,G,D,Em,A,F,Bb,F,Bb,A,D,G,A,G,D,G,A,D,G,Em,A,D,G,Em,A,Bm,Bm,Bm7,Bm6,A,D,G,Em,A,
19074445-fd48-41b2-83a7-e218a373f822	radiohead	creep_acoustic_ver3_crd.htm	G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Cadd9,C,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,Gsus4,G,B,Bsus4,B,C,Csus4,C,Cm,Csus4,Cm,G,G,Gsus4,B,Bsus4,C,Csus4,Cm,Cadd9,
e67d0447-7085-4b1d-a8b1-092e7d324541	outkast	hey_ya_ver3_crd.htm	G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,
0a1fb4ce-2951-4dcd-9bc5-23e5166b8be9	taylor_swift	mean_crd.htm	Bm,G,G,Asus4,A,D,Asus4,G,G,D,Asus4,G,G,D,Asus4,G,G,D,Asus4,G,A,D,G,A,G,D,Asus4,Bm,G,G,D,Asus4,G,D,Asus4,Bm,G,G,D,Asus4,G,Bm,A,G,Bm,A,G,Bm,A,G,G,Bm,A,G,A,D,G,A,A,G,G,D,Asus4,Bm,G,G,D,Asus4,G,D,Asus4,Bm,G,G,D,Asus4,G,D,Asus4,G,A,D,G,A,A,D,G,A,A,D,A,G,A,D,A,G,D,A,G,G,D,A,D,G,D,Asus4,D,G,D,Asus4,Bm,G,G,D,Asus4,G,G,D,Asus4,Bm,G,G,D,Asus4,G,G,D,Asus4,Bm,G,G,D,Asus4,G,D,Asus4,Bm,G,G,D,Asus4,G,D,
a665ea1b-93a9-417c-ab6b-4057d1a011d3	muse	uprising_crd.htm	D5,Dm,Gm,F,A,Gm,F,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,Dm,Dm,Gm,F,A,Gm,F,
a5dff3f0-56da-4ba7-9727-743134ef6c72	no_doubt	dont_speak_ver3_crd.htm	Bm,F#m,Em,A,F#m,Em,A,Bm,F#m,Em,A,F#m,Bm,Em,A,Bm,F#m,Em,A,D,A,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Bm,F#m,Em,A,F#m,Em,A,Bm,F#m,Em,A,D,A,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,E5,D5,B5,G5,C,Em7,Bb,F,Ab5,C5,D5,C5,D5,G5,Bm,F#m,Em,A,Bm,F#m,Em,Bm,F#m,Em,A,Em,A,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,Am,B,Em,C,D,B,Am,B,Em,C,B,
65886c8b-0ad9-4865-b6f8-21af1ab7b882	radiohead	fake_plastic_trees_ver4_crd.htm	A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,A,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,D,A,Dsus2,A,A,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,Asus4,A,A,Amaj7,Dsus2,A,Dsus2,A,A,Dsus2,A,Dsus2,A,Dsus2,A,Dsus2,A,
546f9d48-c249-42cb-b4dd-52d7488adf79	rihanna	whats_my_name_ver3_crd.htm	Em7,Cadd9,G,D,Em,A,C,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,C,G,Em,D,C,G,D,A,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,
e0013b99-73af-4c82-b9e9-d2b0a311bb0c	beatles	all_my_loving_ver4_crd.htm	Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,Em,A7,D,Bm,G,Em,C,A7,Em,A7,D,Bm,G,A,D,Bm,F#7,D,Bm,F#7,D,
a8c4259a-e2bf-4173-a914-1a42cfd5b610	robbie_williams	angels_ver6_crd.htm	E,A,B,E,A,B,F#m,A,C#m7,A,D,A,E,D,A,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,E,A,B,E,A,B,A,D,A,E,D,A,E,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,Bm,A,E,E,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,
3a875ba7-2868-46f6-bba8-3c78f30c0415	judy_garland	somewhere_over_the_rainbow_crd.htm	C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Csus4,Dm,G7,C,Fmaj7,G6,C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Dm,G7,C,C,Csus4,C6,C,B7,G,Bm7,Dm,G7,C,Em,C,F,Fmaj7,C,Cmaj7,F,Fm,C,Cmaj7,Csus4,Dm,G7,C,C,Csus4,Dm,Fmaj7,C,B7,Bm7,C,C6,Csus4,Cmaj7,Dm,Dm,Em,F,Fm,Fmaj7,Fmaj7,B5,G7,G6,G6,
49f1aab6-c014-4882-9a79-453da3d48280	james_morrison	broken_strings_ver2_crd.htm	Am,C,F,Am,C,F,Dm,Am,C,F,Am,C,F,Dm,F,G,Am,F,G,Em,F,G,Em,F,C,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Am,C,F,Am,C,F,Dm,Am,C,F,Am,C,F,Dm,F,G,Am,F,G,Em,F,G,Em,F,C,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Am,C,F,Am,C,F,Dm,Dm,Am,C,G,Dm,Am,C,G,F,Am,C,G,Dm,Am,G,Dm,Am,G,Am,C,F,Dm,
ba2bb7e2-56ea-4adf-be39-9e92ece41bc8	michael_buble	everything_ver6_crd.htm	D,Dsus4,D7,Bm7,Em7,G,Gm6,F#7,A,B7sus4,E,Esus4,E7,C#m7,C#m7,B,Ab7,F#7,Am6,D,Bm7,E7,Em7,D,Bm7,E7,Em7,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,G,A7sus4,D,Bm7,G,A7sus4,D,D7,G,F#7,Bm7,D,E7,Gm6,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,Asus4,D,Dsus4,D,Bm7,E7,G,A7sus4,D,Dsus4,D,Bm7,E7,G,Asus4,D,D,Bm7,E7,G,A7sus4,D,D,Bm7,E7,G,A7sus4,D,A,B7sus4,E,C#m7,A,B7sus4,E,E7,A,Ab7,C#m7,E,F#7,Am6,C#m7,C#m7,B,F#7,Am6,E,C#m7,F#7,A,B7sus4,E,Esus4,E,C#m7,F#7,A,B7sus4,E,Esus4,E,C#m7,F#7,A,B7sus4,E,
15606a3a-4117-44c4-968c-fec5a6b72b8d	oasis	champagne_supernova_ver2_crd.htm	Asus2,A,Asus2,G,A7sus4,Asus2,F#,A7,Asus2,E,Em7,E,E,A,G,G,Dmaj7,F#,Dmaj7,F#,F#m,F#m,F,F,D,D,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,G,A,G,E,Dmaj7,F#,E,A,G,A,G,E,Dmaj7,F#,E,G,D,A,G,A,G,D,G,D,E,G,D,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,G,A,G,E,Dmaj7,F#,E,A,G,A,G,E,Dmaj7,F#,E,G,D,A,G,A,G,D,G,D,E,G,D,E,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,F,G,A,G,F#m,A,G,F#m,F,G,A,G,F#m,F,G,F,G,F,G,A,A7sus4,A7,Em7,F,G,F,G,F,G,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,A7,Em7,Asus2,Asus2,G,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,Asus2,Asus2,G,A7,Em7,Asus2,F#,Asus2,E,A,A7sus4,A7,F,G,A,Asus2,Asus2,G,Asus2,F#,F,G,A,F,G,A,F,G,A,
cf3c92f5-2401-4e7e-82d7-71f58b3b0417	queen	crazy_little_thing_called_love_ver3_crd.htm	D,Dsus4,D,D,G,C,G,D,G,C,G,D,Bb,C,D,D,G,C,G,D,G,C,G,D,Bb,C,D,G,C,G,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,D,Bb,E,A,F,E,A,D,G,C,G,D,G,C,G,D,Bb,C,D,D,G,C,G,D,G,C,G,D,Bb,C,D,Bb,C,D,
0d1bc429-0165-4c3b-96e5-9047310e4625	mamas_and_the_papas	california_dreaming_crd.htm	C#m,Ab7sus4,C#m,A,B,Ab7sus4,Ab7,A,E,Ab7,C#m,A,Ab7sus4,Ab7,C#m,A,B,Ab7sus4,Ab7,C#m,A,B,Ab7sus4,Ab7,C#m,A,B,C#m,A,B,C#m,A,B,Amaj7,C#m,
b9b04d10-97f6-42a1-8175-1dbdc0d6719c	coheed_and_cambria	welcome_home_crd.htm	Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,F,Am,C,F,Am,C,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,F,Am,C,F,Am,C,F,Am,G,F,F,Am,G,F,Em,C,D,Em,
afdedb16-9034-4cd2-b3d0-722b342d9732	beatles	help_crd.htm	Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,A,C#m,F#m,D,G,A,C#m,F#m,D,G,A,Bm,Bm,G,G,E,A,F#m,A,A6,A6,Em,C,A7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,G,Bm,Em,C,F,G,Bm,Em,C,F,G,Am,F,D7,G,Em,G,Em,
b69310ed-09c6-4bef-9088-5d55d3b116b8	kelly_clarkson	because_of_you_ver3_crd.htm	Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,F#,C#,Eb,Ab,Eb,Fm,Eb,Ab,Eb,Fm,Eb,Ab,Ab,Eb,Fm,Eb,Ab,Ab,Eb,Fm,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Fm,C#,Eb,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Gm,Eb,F,Bb,
1f19cf5f-719d-493b-8300-f351d5285ea7	rufus_wainwright	hallelujah_crd.htm	C,Am,C,Am,C,Am,C,Am,F,G,C,G,C,F,G,Am,F,G,Em,Am,F,Am,F,C,G,C,C,F,Am,F,C,G,F,Am,F,C,G,C,
0d4794ae-8433-406f-91d5-a1cd49da3c83	avenged_sevenfold	so_far_away_crd.htm	Em,Em,G,D,Bm,C,Em,Em,G,D,Bm,C,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,Em,Em,G,D,Bm,C,Em,Em,G,D,Bm,C,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,E,C,Am,Em,E,C,D,C,D,E,C,Am,Em,E,C,D,C,D,Em,G,Am,Em,D,Em,G,Am,C,D,Am,C,D,Em,Em,D,Am,G,D,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,Am,G,D,Em,D,C,Em,D,C,Em,D,C,Em,D,C,Em,D,C,
cb0b6f3e-c406-468b-9a91-1b29fc62bc73	colbie_caillat	realize_crd.htm	G,Dsus4,Cadd9,Em7,D,G,G,Dsus4,Cadd9,Em7,Dsus4,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,Em7,D,Cadd9,Em7,D,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Em7,Cadd9,B,Em7,D,Cadd9,D,Em7,G,Cadd9,
24a8d270-ab25-4358-b87f-e8695aa2be52	taylor_swift	crazier_ver2_crd.htm	D,A,Bm,G,Em,G,D,Em,C,Am,D,A,Bm,G,G,D,A,Em,G,A,D,A,Em,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,D,A,Em,G,A,D,A,Em,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,D,A,G,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,
d8b3ab29-f55e-42df-81f4-09469f6e9ea2	30_seconds_to_mars	the_kill_ver2_crd.htm	C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,Bm,C,D,Em,G,C,D,Em,G,C,D,Em,G,C,D,Em,C,
b0fb1f1d-e151-45fe-a7c5-e6ed24adcade	damien_rice	cannonball_ver3_crd.htm	Em7,G,Dadd9,F#,Em7,G,Dadd9,F#,Em,G,Dadd9,F#,Am7,C,Em7,G,Dadd9,F#,Em7,G,Dadd9,F#,Em,G,Dadd9,F#,Am7,C,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,Em7,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,G6,C,Dadd9,F#,G6,C,Dadd9,F#,G6,C,Dadd9,F#,Am7,C,Dadd9,F#,Am7,C,Dadd9,F#,Am7,C,G,
79cdef92-a038-433f-b8d1-0adcd04debad	coldplay	green_eyes_ver2_crd.htm	A,E,Bm,A,E,Bm,A,E,Bm,A,E,Bm,D,A,E,Bm,D,A,E,Bm,D,A,G,D,Bm,D,A,G,D,Bm,A,E,Bm,A,E,Bm,A,E,Bm,A,E,Bm,Bm,D,A,E,Bm,D,A,E,Bm,D,A,G,D,Bm,D,A,G,D,Bm,A,Bm,A,E,Bm,A,E,Bm,
5db5222c-9438-445f-9115-5a420c6bf312	evanescence	my_immortal_ver2_crd.htm	G,Bm,G,Bm,G,Bm,G,Bm,G,Bm,G,Bm,Em,Bm,Em,Bm,Em,Bm,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,G,Bm,G,Bm,G,Bm,G,Bm,Em,Bm,Em,Bm,Em,Bm,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,C,Em,Bm,C,Am7,Bm,C,D,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,Bm,Em,C,D,
19c88200-4187-4e7b-a829-7ed6b6af3992	mr_big	to_be_with_you_crd.htm	C#m,E,Asus2,E,C#m,E,Asus2,E,Asus2,E,Asus2,E,D,B,E,E,E,E,Asus2,B,E,Asus2,C#m,G,B,B,G,G,G,G,Cadd9,D,G,G,G,G,G,Cadd9,D,Em,E,E,E,E,Asus2,B,E,E,E,E,E,Asus2,B,C#m,
5da231df-bca3-4111-aa08-caf79b168001	bonnie_tyler	total_eclipse_of_the_heart_ver4_crd_960748id_21062010date.htm	Am,G,Am,G,C,Bb,C,Bb,Eb,Ab,Eb,Ab,G,Bm,C,D,G,Bm,C,D,G,Bm,C,D,C,D,Em,A,G,D,Em,A,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Am,G,Am,G,C,Bb,C,Bb,Eb,Ab,Eb,Ab,G,Bm,C,D,G,Bm,C,D,G,Bm,C,D,C,D,Em,A,G,D,Em,A,G,Bm,C,D,G,Em,Bm,C,C,Am,D,G,Bm,C,D,G,Bm,C,D,
