3246aac0-24c6-47fd-b42f-bcc29fc86f2c	journey	dont_stop_believing_ver2_crd.htm	E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,
9cd60c0d-051f-42d4-9f9f-9682510abb91	james_blunt	youre_beautiful_crd.htm	E,A,D,G,B,E,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,D,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,G,Em7,Cadd9,G,G,Em7,Cadd9,G,G,Em7,Cadd9,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,Cadd9,D,Em7,D,Cadd9,D,G,Cadd9,D,G,D,Em7,Cadd9,D,G,D,Em7,Cadd9,D,Em7,Cadd9,D,G,
0bc519f5-6878-4adf-9ac9-fcae6b55dcd6	richard_marx	right_here_waiting_ver2_crd.htm	E,A,D,G,B,E,C,G,Am,C,G,Am,C,Am,F,G,C,C,Am,F,G,Am,Am,F,Am,F,C,C,G,G,Am,Am,F,C,C,G,G,Am,Am,F,C,C,Am,F,G,C,C,Am,F,G,Am,Am,F,Am,F,C,C,G,G,Am,Am,F,C,C,G,G,Am,Am,F,C,Dm7,C,F,F,Dm7,C,F,F,G,Am,F,Am,F,C,C,G,G,Am,Am,F,C,C,G,G,Am,Am,F,C,
488908a9-d170-4c5c-aeb6-ce7e45888857	alicia_keys	no_one_ver2_crd.htm	C,G,Am,Dm,F,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,G,Am,Dm,F,C,G,Am,Dm,F,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,G,Am,Dm,F,Dm,Am,G,Dm,Am,G,Dm,Am,C,Dm,C,G,C,G,Am,Dm,F,C,C,G,Am,Dm,F,C,G,Am,Dm,F,C,G,Am,Dm,F,C,
ee7e5d87-f031-4118-8a6f-d485ef5d483b	mika	happy_ending_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,Am,Em,C,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,C,Am,Am,G,G,F,F,
04457368-a741-4713-b20a-46dec643aa2e	amiel	lovesong_crd.htm	C,Am,C,C,Am,C,Am,G,F,C,G,Am,C,G,Am,C,G,F,Am,C,G,Am,C,Am,C,Am,G,F,C,G,Am,C,G,Am,F,G,Am,F,G,
c28aa200-a622-423b-bdb1-a2fc639e5486	black_eyed_peas	where_is_the_love_crd.htm	F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,
33d5fdf1-2269-4e6a-acea-930fcaee702d	alex_lloyd	amazing_crd.htm	A,D,E,F#,G,Abm,A,D,A,D,A,D,A,D,A,D,A,Abm,G,F#,A,E,F#,D,A,E,F#,D,A,D,A,D,A,D,A,D,A,D,A,Abm,G,F#,A,E,F#,D,A,E,F#,D,A,D,B,E,B,E,B,D,E,A,E,F#,D,A,E,F#,D,
cf32c3f5-fe27-4dfc-862e-a03b1cdb5345	calling	wherever_you_will_go_ver6_crd.htm	C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,C,G,Am,F,Am,Am,F,G,Em,Am,F,G,Em,Em,Am,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,G,Am,F,C,G,Am,F,
b54422d8-f479-4c41-b985-0aa38b5515d9	bush	glycerine_ver2_crd.htm	F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,Bb,F,F,C,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,Bb,F,C,Bb,F,C,D,Bb,F,C,D,Bb,F,C,Bb,F,C,D,Bb,F,C,D,Bb,D,Bb,D,Bb,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,D,Bb,F,C,Bb,F,C,Bb,F,C,Bb,F,C,Bb,F,
4615deb8-7514-4983-af6c-78fd324061e3	thirsty_merc	20_good_reasons_ver2_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,
2a2ac7e2-370f-48a7-a543-f3d006486f61	lighthouse_family	high_ver3_crd.htm	G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,
64d5e7cd-3818-4b75-92b0-112b7d054559	red_hot_chili_peppers	soul_to_squeeze_crd.htm	F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
0f61f0e5-fb69-42b8-91eb-53b5d892bd17	bic_runga	sway_ver2_crd.htm	D,E,A,Aadd9,C#m,Bm,F#m,E7,D,E,D,E,A,C#m,D,Bm,A,C#m,D,Bm,F#m,C#m,D,E7,A,C#m,D,Bm,A,C#m,D,Bm,F#m,C#m,D,E7,Aadd9,E,F#m,E7,Aadd9,E,F#m,E7,A,C#m,D,Bm,A,C#m,D,Bm,F#m,C#m,D,E7,Aadd9,E,F#m,E7,Aadd9,E,F#m,E7,Aadd9,E,F#m,E7,Aadd9,E,F#m,E7,C#m,E,C#m,E,F#m,C#m,D,E7,F#m,C#m,D,E7,Aadd9,E,F#m,E7,Aadd9,E,F#m,E7,Aadd9,E,F#m,E7,Aadd9,E,F#m,E7,C#m,E,C#m,E,C#m,E,Aadd9,
251b7251-8c5d-40a4-ae98-1772f6bde56c	ben_lee	cigarettes_will_kill_you_ver3_crd_968783id_19072010date.htm	C,F,A,C,F,A,F,C,A,E,F,C,A,E,F,C,A,A,C,F,A,E,C,A,C,F,A,C,F,A,C,F,A,E,F,C,A,E,F,C,A,A,C,F,A,E,C,A,C,F,A,C,F,A,E,C,A,E,C,A,E,C,A,E,C,A,
6e817ec6-a2ff-4623-899b-1de9a8260976	maroon_5	she_will_be_loved_crd.htm	Bm,A,D5,G5,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,D5,A,Bm,G5,D5,A,Bm,G5,D5,A,Bm,G,
06b48135-02e1-404c-8dde-2ab6a6541f2f	u2	with_or_without_you_acoustic_crd.htm	D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,Asus4,Bm,G,D,D,Asus4,D,Dsus4,
5346a5a4-082f-447c-967a-d2b5dfea9de2	crowded_house	fall_at_your_feet_ver2_crd.htm	Am,C,Bm,E,Am,C,Bm,E,Am,C,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Am,C,Bm,E,Am,C,Bm,E,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
a5c96f31-f0db-42a8-be0b-0df870fe4049	beatles	let_it_be_ver4_crd.htm	G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,Em,D,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,Em,D,C,G,
fcd388c1-9856-465e-8ea9-5bd119d8f3c2	red_hot_chili_peppers	under_the_bridge_ver2_crd.htm	D,A,Bm,F#m,G,D,A,Bm,G,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,D,A,Bm,F#m,G,D,A,Bm,G,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,Em,D,A,Em,Em,D,A,Em,D,Em,A,Em,Em,D,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,Em,D,A,Em,Em,D,A,Em,D,Em,A,Em,Em,D,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,
b796e2d2-da88-490f-9a9b-e5cd88dbcb70	michael_jackson	man_in_the_mirror_ver2_crd.htm	G,Ab,D,G,Em,C#,D,Eb,C,Bb,Am7,Ebm,C,Eb,A,Fm,Dm,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,Am7,C,C,C,Am7,C,C,D,G,G,G,C,D,G,G,C,D,G,G,C,A,Dm,G,D,Em,D,C,D,G,D,Em,D,C,G,D,Em,D,C,Am7,C,C,C,Am7,C,C,D,G,Ab,Ab,C,C#,Eb,Ab,Ab,C,C#,Eb,Ab,Ab,C,C#,Bb,Ebm,Ab,Ab,C,C#,Eb,Ab,Ab,C,C#,Eb,Ab,Ab,C,C#,Bb,Ebm,Ab,Eb,Fm,Eb,C#,Eb,Ab,Eb,Fm,Eb,C#,C#,
ddc5be89-eb57-4fe3-9a58-d9863b5caa23	elton_john	can_you_feel_the_love_tonight_ver5_crd.htm	G,D,C,G,C,G,D,G,Am7,G,B,C,G,C,G,C,G,Am7,D,C,G,C,G,C,Em,F,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,A,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,C,G,G,D,C,G,C,G,D,G,Am7,G,B,C,G,C,G,C,G,Am,D,C,G,C,G,C,Em,F,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,A,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,C,G,C,G,Em,G,C,Am,G,C,C,G,
9124d8ac-1b05-48cc-803f-450b302219b2	men_at_work	down_under_crd.htm	Bm,A,Bm,G,A,Bm,A,Bm,G,A,Bm,A,Bm,G,A,Bm,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,
7b650229-08af-4031-8535-d48516bdd515	a-ha	take_on_me_crd.htm	Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,C#m,G,Bm,E,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,B,G,D,A,E,Bm,E,B,G,D,A,E,A,E,B,G,D,A,E,E,E,B,G,D,A,E,D,E,B,G,D,A,E,E,E,B,G,D,A,E,F#m,E,B,G,D,A,E,C#m,E,B,G,D,A,E,G,E,B,G,D,A,E,
4440beb0-86da-4b5c-a9d9-5979b94c526a	eagle_eye_cherry	save_tonight_crd.htm	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
c6f9ddcb-bf02-41a6-bb3c-4e27548f96d3	offspring	self_esteem_crd.htm	A5,C5,G5,D5,Bb5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,C5,G5,F5,G5,C5,G,G5,C5,G,
dfbcc5d0-d1ea-4cf5-b35f-f60082c22414	blink_182	dammit_crd.htm	C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,
36c289d3-3f8f-45b6-9fff-a95543b99c93	onerepublic	apologize_crd.htm	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
ace10ab4-cb34-4b2d-80fe-dbc6e9824c65	tim_minchin	canvas_bags_crd.htm	C,F,Fm,C,G,Am,G,F,Fm,C,G,Am,C,F,Fm,C,G,Am,G,F,Fm,C,G,Am,C,Am,F,C,G,Am,F,C,G,
f5d344de-05b5-4ac8-a5e5-a31d56b72aff	natalie_imbruglia	torn_crd.htm	Am,Bb,C,Dm,F,Gm,F,Bb,F,Gm,F,Am,Bb,F,Am,Bb,Dm,C,Am,C,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,C,Bb,F,Am,Bb,Dm,C,Bb,Dm,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,C,Bb,Dm,C,F,C,Dm,C,Bb,F,C,Dm,C,Bb,G,D,A,E,F,C,Dm,C,Bb,F,C,Dm,C,Bb,G,D,A,E,F,F,F,F,F,Am,Bb,F,Am,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
c281c2fb-96a2-4e5e-8295-787bee30162a	missy_higgins	scar_crd.htm	C,G,Am,F,Dm,G,F,C,G,Am,F,Dm,G,F,C,G,Am,F,
53edc6bf-3d2d-4ef1-bcdc-1e7587d92a6b	snow_patrol	run_crd.htm	Am,G,Am,G,C,G,Am,F,C,G,Am,F,
