78db2215-cd13-42a7-82c2-d03688eca11d	a-ha	take_on_me_crd.htm	Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,C#m,G,Bm,E,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,B,G,D,A,E,Bm,E,B,G,D,A,E,A,E,B,G,D,A,E,E,E,B,G,D,A,E,D,E,B,G,D,A,E,E,E,B,G,D,A,E,F#m,E,B,G,D,A,E,C#m,E,B,G,D,A,E,G,E,B,G,D,A,E,
fb1080e4-83c9-443b-8b3a-f3461b0ad710	a-ha	take_on_me_crd.htm 	Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,C#m,G,Bm,E,Bm,E,A,D,A,Bm,E,A,D,A,Bm,E,F#m,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,D,A,E,B,G,D,A,E,Bm,E,B,G,D,A,E,A,E,B,G,D,A,E,E,E,B,G,D,A,E,D,E,B,G,D,A,E,E,E,B,G,D,A,E,F#m,E,B,G,D,A,E,C#m,E,B,G,D,A,E,G,E,B,G,D,A,E,
c9bec8d6-1705-4586-b03a-d217f3b2e8f2	a_day_to_remember	if_it_means_a_lot_to_you_ver2_crd.htm	F#m,A,E,F#m,A,E,F#m,A,E,F#m,A,E,A,E,F#m,D,A,E,F#m,Eb,E,A,E,F#m,Eb,E,F#m,A,E,F#m,A,E,F#m,A,E,F#m,A,E,A,E,F#m,D,A,E,A,A,E,F#m,Eb,E,A,E,F#m,Eb,E,F#m,E,A,A,F#m,F#m,E,E,F#m,E,E,F#m,E,E,A,E,F#m,A,E,F#m,A,E,F#m,
5316f21c-86fd-4fbd-aa1e-00f656cad9a1	adele	someone_like_you_crd.htm	D,Dmaj7,F#m,A,A,E,Bm,C#m,A,A,F#m,D,A,A,F#m,D,A,A,F#m,D,A,A,F#m,D,E,F#m,D,E,F#m,D,Dmaj7,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,A,F#m,D,A,A,F#m,D,E,F#m,D,D,E,F#m,D,Dmaj7,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,E,F#m,D,Bm,C#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,
9b601126-dc3b-44c5-8cce-b61fa88e4218	alex_lloyd	amazing_ver2_crd.htm	A,D,A,A9,Bm,E,F#,F#m,A,A,A,A,A,A9,A,F#,A,E,F#m,D,A,E,F#m,D,A,A,A,A,A,A9,A,F#,A,E,F#m,D,A,E,F#m,D,Bm,E,Bm,E,Bm,D,E,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,
f99a00b2-04f5-4259-ab01-611729c0a5cf	alicia_keys	no_one_ver6_crd.htm	D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,Bm,A,G,D,Bm,A,G,D,D,
1338214d-37e8-46eb-bf75-7329f6c216ff	all_time_low	remembering_sunday_crd.htm	G,Cadd9,A7,A7,Cadd9,G,Cadd9,A7,Cadd9,G,Cadd9,A7,A7,Cadd9,G,Cadd9,A7,Cadd9,Em,Cadd9,G,D,Em7,Cadd9,G,D,G,Cadd9,A7,Cadd9,G,Cadd9,A7,Cadd9,A7,
ccabc236-dfca-4ad5-9eae-07b521dcca36	alphaville	forever_young_crd.htm	Fmaj7,G6,C,G,Am,F,G,Am,F,G6,Fmaj7,G6,C,C,G,Am,F,G,Am,F,G,C,G,Am,F,G,Am,F,G,C,
49a6321f-6ee5-4682-81a8-63311ea738c2	avenged_sevenfold	afterlife_crd.htm	Dm,Fm,Dm,Fm,Dm,Fm,Dm,Fm,Dm,C,Dm,C,Dm,C,Bb,A,Dm,F,Bb,Dm,F,Bb,C,F,F,C,Dm,Bb,F,F,C,Dm,Bb,Dm,Fm,Dm,Fm,Dm,Fm,Dm,Fm,Dm,C,Dm,C,Dm,C,Bb,A,Dm,F,Bb,Dm,F,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,
7614465d-eec8-4d98-9624-c101e5516040	avenged_sevenfold	seize_the_day_ver2_crd.htm	Dm,F,G,F,Bb,C,Dm,G,C,F,C,Dm,G,C,F,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,G,C,F,C,Dm,Bb,Dm,F,G,F,Bb,C,Dm,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,Dm,G,F,C,G,C,F,C,Dm,Bb,Dm,F,G,F,Bb,C,Dm,Dm,F,G,F,Bb,C,Dm,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,Dm,F,G,F,Bb,C,Dm,Dm,F,G,F,Bb,C,Dm,G,F,Am,Bb,G,F,Am,Bb,
49de5bcf-077d-4349-8b81-0c3cfe55349d	avril_lavigne	complicated_crd.htm	Dm,Bb,F,C,F,Dm,Bb,C,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,Dm,Bb,C,Bb,Dm,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Gm,Bb,F,
50b417d6-1d95-4941-8581-325f3fc88c29	band_of_horses	the_funeral_ver2_crd.htm	F,C,G,Am,F,C,G,Am,G,C,F,G,C,F,G,C,F,G,C,F,F,C,G,Am,F,C,G,Am,
558deacf-3c3e-4a84-9d20-ad7e99c37ccc	beatles	let_it_be_ver4_crd.htm	G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,Em,D,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,G,D,Em,C,G,D,C,G,G,D,Em,C,G,D,C,G,Em,D,C,G,D,C,G,Em,D,C,G,
03be54a2-25d0-455e-954a-d8f5b4f43e72	ben_lee	cigarettes_will_kill_you_crd.htm	C#m,B,A,C#m,B,A,C#m,B,A,F#,E,B,C#m,A,E,B,C#m,A,A,
4da9287d-838d-4311-b7d8-d4080a905e8c	black_eyed_peas	where_is_the_love_crd.htm	F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,
a31d4f55-1f1b-47ac-a7ea-4c5db67cae65	blink_182	dammit_crd.htm	C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,C,G,A,F,
4f29f223-43f7-4b1c-a3a5-83796440cc18	bruno_mars	grenade_crd_993953id_08102010date.htm	Dm,Dm,Am,Am,Dm,Dm,Am,A7,Dm,Am,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Dm,Dm,Am,Am,Dm,Am,Dm,Am,A7,Dm,Am,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Gm,Dm,Gm,A,Dm,Dm,Bb,A,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,C,Bb,C,F,A,Dm,C,C,Bb,A,Dm,Dm,Am,Am,Dm,Dm,Am,Am,
8a64c4d9-af70-4c9e-947d-a10c9fd1195a	calling	wherever_you_will_go_ver6_crd.htm	C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,C,G,Am,F,Am,Am,F,G,Em,Am,F,G,Em,Em,Am,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,G,Am,F,C,G,Am,F,
f4987b48-8a93-41e2-829f-afd5dc410324	calling	wherever_you_will_go_ver6_crd.htm 	C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,C,G,Am,F,Am,Am,F,G,Em,Am,F,G,Em,Em,Am,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,G,Am,F,C,G,Am,F,
961343c7-c5cf-482e-a270-6a55d3e80747	chris_tomlin	our_god_is_greater_ver2_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,G,Am7,D,Em,C,G,D,D,
2441b7f9-0415-46b8-a5b1-3499a64ad9e4	colbie_caillat	realize_crd.htm	G,Dsus4,Cadd9,Em7,D,G,G,Dsus4,Cadd9,Em7,Dsus4,G,Dsus4,Cadd9,Em7,Dsus4,Cadd9,Em7,D,Cadd9,Em7,D,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Em7,Cadd9,B,Em7,D,Cadd9,D,Em7,G,Cadd9,
62708d81-2ee0-40cc-8afd-41cfcb9e783c	cranberries	zombie_ver4_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,
d875c345-9a41-40af-9921-7b542bd18d4a	creed	one_last_breath_crd.htm	D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,F#,Bb,Bm,G,D,F#,Bb,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,Bm,G,Bm,G,E,G,D,A,Bm,G,E,G,D,A,Bm,G,D,F#,Bb,Bm,G,
7234d6fc-964d-4d27-ba39-685a9e09cb41	crowded_house	fall_at_your_feet_ver2_crd.htm	Am,C,Bm,E,Am,C,Bm,E,Am,C,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Am,C,Bm,E,Am,C,Bm,E,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
70234631-aba4-4309-a526-fb69d21bc475	death_cab_for_cutie	i_will_follow_you_into_the_dark_crd.htm	E,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,Bb,F,C,Bb,F,C,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,Dm,A,Bb,F,C,F,C,Dm,Bb,F,C,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,F,C,F,Dm,Bb,F,C,F,Dm,Bb,F,C,Dm,Bbm,Dm,F,Bb,F,C,Dm,F,C,Dm,F,A,Dm,C,Bb,Bbm,F,Dm,D,
b7e45883-6774-4fe6-a840-623ecd5a3cf7	dixie_chicks	landslide_ver3_crd.htm	Em7,Asus4,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,D,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,Asus4,D,Asus4,Bm,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,D,G,D,Em7,
dd274f20-3c49-4623-8c54-50ada73057dc	eagle_eye_cherry	save_tonight_crd.htm	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
90ad1897-919f-4e30-929d-be086210a515	eddie_vedder	society_ver2_crd.htm	Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,D,A,Bm,D,A,D,D,G,A,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,
9cab6528-fdb2-44b7-8891-0024243ba63a	elton_john	can_you_feel_the_love_tonight_ver5_crd.htm	G,D,C,G,C,G,D,G,Am7,G,B,C,G,C,G,C,G,Am7,D,C,G,C,G,C,Em,F,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,A,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,C,G,G,D,C,G,C,G,D,G,Am7,G,B,C,G,C,G,C,G,Am,D,C,G,C,G,C,Em,F,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,A,D,G,D,Em,C,G,C,A,D,C,G,Em,G,C,Am,G,C,C,G,C,G,Em,G,C,Am,G,C,C,G,
18e5111e-0556-4c64-87ba-1d4c50580888	green_day	21_guns_ver3_crd.htm	Dm,F,Bbm,C,A,C5,C5,F5,D5,Bb5,E5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,Dm,Bb,F,C,Dm,Bb,F,A,Dm,Bb,F,A,Bbm,C,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,E5,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Bb,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,F5,C5,D5,C5,Bb5,F5,C5,Bb5,F5,C5,
68297f97-f1a0-4a51-9b90-9b0d290ad0c2	green_day	boulevard_of_broken_dreams_acoustic_ver3_crd.htm	Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,C,G,D,Em,C,G,B,Em,G,D,A,Em,G,D,A,F,C#,Eb,D,Ab,E,F,C#,Eb,D,Ab,E,F,C#,Eb,D,Ab,E,
e2d9ccf3-0bc3-48e6-93d1-a3a8d6553ac1	hillsongs	mighty_to_save_ver3_crd.htm	D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,E,D,E,A,E,D,A,F#m,E,A,E,D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,A,F#m,E,D,E,D,E,A,E,D,A,F#m,E,A,E,D,A,F#m,E,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,
79a6713c-8faf-4256-81a7-c7e2a531406a	israel_kamakawiwoole	somewhere_over_the_rainbow_what_a_wonderful_world_ver2_crd.htm	G,D,Em,C,D,Bm7,C,Em7,Em,G,D,G,D,Em,C,G,D,Em,C,G,D,C,G,C,Bm7,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,D,Em,C,G,D,C,Em7,C,G,D,Em,C,D,G,C,G,D,Em,D,Em,C,Em7,C,Em7,C,Em7,C,D,G,D,C,Em7,C,G,D,Em,C,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,Em7,C,G,D,Em,C,G,D,C,G,C,Bm7,Em,C,A,A,A,A,A,A,A,A,
7adccd4b-715e-45eb-9581-40a8ea8ee8d5	james_blunt	stay_the_night_ver2_crd.htm	G,D,Em,C,G,D,Em,C,D,Em,C,G,D,D,Em,C,G,D,Am,C,Am,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Am,C,G,D,Em,D,Am,C,G,D,Em,D,Am,C,G,D,Em,D,C,D,G,D,Em,C,G,D,Em,C,G,
395f6ac9-4667-411b-a407-91b15bfd12ae	james_blunt	youre_beautiful_ver2_crd.htm	Eb,Bb,Cm,Ab,Eb,Bb,Cm,Ab,Ab,Bb,Eb,Ab,Bb,Eb,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Cm,Ab,Bb,Eb,Eb,Bb,Cm,Ab,Eb,Bb,Cm,Ab,Ab,Bb,Eb,Ab,Bb,Eb,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Cm,Ab,Bb,Eb,Cm,Cm,Cm,F,Ab,Bb,Eb,Ab,Bb,Eb,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Eb,Bb,Cm,Ab,Bb,Cm,Ab,Bb,Eb,
d5391e4c-ebc6-4d1f-b820-e4cd12926a7a	jason_mraz	im_yours_acoustic_ver6_crd.htm	G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,D,D,D,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,
0d0eb842-4329-4d75-836b-111658745187	jason_mraz	im_yours_crd.htm	G,D,Em,C,G,D,Em,C,D,G,D,Em,
10a72328-1810-48f0-aed8-05905236981e	jason_mraz	im_yours_ver3_crd.htm	B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,Em,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,
f4b01b4b-cd37-4272-b893-ff165e4a5038	john_denver	take_me_home_country_roads_crd.htm	G,Em,D,C,G,G,Em,D,C,G,G,D,Em,C,G,D,C,G,G,Em,D,C,G,G,Em,D,C,G,G,Em,D,C,G,G,Em,D,C,G,
d1918cdd-36ed-4a4e-b73d-e52850fe83a0	john_denver	take_me_home_country_roads_ver8_crd.htm	A,F#m,E,D,A,F#m,E,D,A,A,E,F#m,D,A,E,D,A,A,F#m,E,D,A,F#m,E,D,A,F#m,E,A,D,A,E,F#m,G,D,A,E,E7,
b237448b-9a43-4822-a8bb-b2bead7cd7ab	johnny_cash	hurt_ver3_crd.htm	Am,C,D,F,G,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,G,Am,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,Am,C,D,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,C,D,Am,C,D,Am,C,D,Am,C,D,Am,
95310cd7-fbd1-474b-86a7-6d2159e78fe0	journey	dont_stop_believing_ver2_crd.htm	E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,
95dd9bef-45ff-46a6-a968-af44ffbb9934	journey	dont_stop_believing_ver2_crd.htm 	E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,A,E,B,C#m,A,E,B,Abm,A,A,E,A,E,A,E,A,E,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,E,B,C#m,A,E,B,Abm,
0981b471-8b8b-4f2d-9ad4-9f89f8e3d7eb	lady_gaga	paparazzi_ver2_crd.htm	Bm,G,Bm,Bm,G,Em,G,D,Em,C,G,D,Em,C,G,D,Em,Bm,G,D,Em,C,Bm,
06f5b881-70bf-4a41-9be6-ee935a8fc4e1	lady_gaga	poker_face_ver5_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,C,G,D,Em,C,G,D,
fa2091a4-5767-4c3e-98ab-6520b44c95c1	lighthouse_family	high_ver3_crd.htm	G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,Dm,Cm,Dm,Cm,Dm,Cm,Dm,C,D,G,D,Em,C,G,D,Em,C,
71b637f7-b8fa-456b-9dc9-649a67f6e2fd	linkin_park	numb_acoustic_crd.htm	Em,C,G,D,Em,C,G,D,Em,C,G,D,C,D,Em,G,C,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,D,Em,G,C,D,Em,G,D,Em,C,G,D,Em,C,G,D,Em,D,Em,G,Em,D,C,D,B,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,
3fca570c-55c0-44da-9da7-6a52069a1e4a	maroon_5	she_will_be_loved_ver2_crd.htm	Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,Dm,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,C,Dm,C,Dm,C,Dm,Bb,Dm,C,Dm,C,Dm,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,C,Dm,C,Dm,C,Dm,C,Bb,
5c51d968-4e3e-4699-8387-a15f2dc450a7	missy_higgins	scar_ver2_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Dm,F,G,Dm,F,G,C,G,Am,F,G,C,G,Am,F,G,C,G,Dm,C,B,A,F,
f648bab6-b99e-40d7-9366-5e7e0be3afdd	nelly	just_a_dream_ver5_crd.htm	Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,
16ffb161-ef16-4816-a60e-93d6bcee7747	neon_trees	animal_ver6_crd.htm	D,A,G,A,G,D,A,G,A,G,D,A,G,D,F#m,G,A,D,D,A,G,A,G,D,A,G,A,D,A,G,D,F#m,G,A,G,G,A,G,D,A,G,D,A,Bm,Bm,D,A,G,D,D,D,A,Bm,G,D,A,D,F#m,G,A,D,
e22204e1-a8aa-430c-9219-40ab048ba565	old_crow_medicine_show	wagon_wheel_ver3_crd.htm 	G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,
e39fc069-d940-467c-b667-80b75d9d36a4	pink	fuckin_perfect_crd.htm	G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Em7,Cadd9,G,
31893141-67eb-42c5-a753-0939ef19d239	red_hot_chili_peppers	under_the_bridge_ver3_crd.htm	E,B,C#m,Abm,A,Emaj7,F#m,B,Am,G,F,C,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,C,G,F,A,
41b22fdb-22b0-426a-8e36-f70f7677df95	richard_marx	right_here_waiting_crd.htm	C,F,Dm,G,C,F,Dm,G,Am,Am,Dm7,G,C,G,Am,F,G,C,G,Am,F,G,Am,Dm7,C,F,F,Dm7,C,F,Gsus4,C,G,Am,G,C,G,Am,F,G,
0f6b16e1-1b61-4bba-9de5-57aef74ce610	rihanna	love_the_way_you_lie_part_2_ver2_crd.htm	F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,
f3a04f9e-d66a-4d8f-91ea-34eee23c3651	rihanna	take_a_bow_ver2_crd.htm	E,B,C#m,A,E,B,C#m,A,E,B,C#m,A,E,B,A,E,B,C#m,A,E,B,C#m,A,E,B,C#m,A,E,B,A,E,B,C#m,A,E,B,A,E,B,C#m,A,E,B,C#m,A,E,B,C#m,A,F#m,Ab,A,A,Ab,A,E,B,C#m,F#m,E,F#m,Ab,A,E,B,C#m,A,E,B,C#m,A,
fac4cf4b-94d4-4909-8178-8996f2bbe585	rihanna	whats_my_name_ver3_crd.htm	Em7,Cadd9,G,D,Em,A,C,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,C,G,Em,D,C,G,D,A,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,Em7,Cadd9,G,D,
211f9a9b-b651-4538-b637-b2637fbef15d	taylor_swift	back_to_december_crd.htm	D,Bm,G,A,C,Am,F,G,D,Bm,G,D,Bm,G,D,A,D,Bm,G,D,A,Bm,A,D,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,Bm,A,D,Bm,G,D,Bm,G,D,A,D,Bm,G,D,A,Bm,A,D,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,Bm,A,D,Bm,G,Bm,G,D,A,Bm,G,D,A,Bm,G,D,D,A,Bm,A,G,Bm,A,G,D,F#m,G,D,A,D,D,F#m,G,D,A,G,D,A,G,Bm,A,D,Bm,G,D,Bm,G,
910a2433-acf1-47f2-8d8f-ae0290e19a11	taylor_swift	mean_crd.htm	D,Bm,Asus4,A,Bm,A,G,G,Bm,A,G,G,Bm,A,G,G,Bm,A,G,A,D,G,A,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,Bm,A,G,Bm,A,G,Bm,A,G,G,Bm,A,G,A,D,G,A,A,G,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,A,D,G,A,A,D,G,A,A,D,A,G,A,D,A,G,D,A,Bm,G,D,A,Bm,G,D,A,Bm,G,D,Asus4,G,D,Asus4,G,G,D,Asus4,G,D,Asus4,G,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,Asus4,G,D,
55a52a5a-209c-49ee-b664-0a0cbbb2d72e	taylor_swift	mine_ver6_crd.htm	Cadd9,G,Em7,Dsus4,C,Em,D,C5,G5,D5,Em,G5,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,Em,D,C,G,D,Em,D,C,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,Cadd9,G,Dsus4,Em7,Cadd9,G,Dsus4,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,D,C,G,D,Em,C,G,D,Em,C,D,Em,C,D,C,G,D,C,G,D,C,G,D,C,G,D,C,C,G,D,Em,D,C,G,D,C,G,D,Em,D,C,G,D,C,G,D,C,G,D,C,G,D,C,G,D,
61a925f2-fe7f-421e-88a8-52633f0dac0d	the_script	for_the_first_time_ver2_crd.htm	G,D,Em,C,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,Em,C,G,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,
5fa7d133-48b6-4e32-8417-98a28828e41d	u2	with_or_without_you_crd.htm	D,A,Bm,G,D,A,Bm,G,
6de2e764-0079-40e2-8599-d761036159ea	u2	with_or_without_you_ver3_crd.htm	G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,
791b126d-4ece-4d03-8bad-b7549005369a	maroon_5	she_will_be_loved_crd.htm	Bm,A,D5,G5,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,Bm,A,D5,A,Bm,G5,D5,A,Bm,G5,D5,A,Bm,G,
136ea607-bac2-46e6-abb3-74e0a98fff97	men_at_work	down_under_crd.htm	Bm,A,Bm,G,A,Bm,A,Bm,G,A,Bm,A,Bm,G,A,Bm,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,D,A,Bm,G,A,
a6ca628d-4953-4326-bfe8-468d2d66ee27	mgmt	kids_crd.htm	F#m,D,E,G,C#m,A,Ebm,B,F#,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,F#m,D,A,E,E,F#m,G,C#m,A,Ebm,B,F#,A,
c2e76945-ca8b-462c-901e-61cc5fb816f2	mika	happy_ending_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,C,Am,Em,C,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,C,Am,Am,G,G,F,F,
6b142f04-b679-4df2-ae2b-8bd22f10db41	miley_cyrus	when_i_look_at_you_ver2_crd.htm	F,Dm,C,Bb,Am,Dm,F,C,Bb,Dm,F,C,Bb,Dm,F,C,Bb,Am,Bb,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,Dm,F,C,Bb,Dm,F,C,Bb,Am,Bb,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,Bb,C,Dm,F,Bb,C,Dm,F,Bb,C,Dm,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,Bb,C,Bb,
940e79f1-67ab-45fd-a11a-623d1c212c20	mumford_and_sons	little_lion_man_crd.htm	Am,C,Am,C,Am,C,G,F,Fmaj7,C,G,F,Fmaj7,C,Am,F,C,Am,F,C,Am,F,C,G,Am,Am,C,Am,C,Am,C,G,F,Fmaj7,C,G,F,Fmaj7,C,Am,F,C,Am,F,C,Am,F,C,G,Am,F,C,Am,F,C,Am,F,C,G,Am,Am,C,G,C,F,Am,C,Am,F,C,Am,F,C,G,Am,C,
3b8ead50-e221-4714-b036-da686ed750e4	mumford_and_sons	the_cave_ver3_crd.htm	Am,C,Am,C,Am,C,G,C,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,Am,C,Am,C,Am,Am,G,C,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,Am,C,Am,C,Am,C,G,C,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,C,F,C,C,F,C,F,C,G,Am,F,C,Am,F,C,F,C,G,
3473514e-2629-40dd-a8b9-c6b1b56397d9	natalie_imbruglia	torn_crd.htm	Am,Bb,C,Dm,F,Gm,F,Bb,F,Gm,F,Am,Bb,F,Am,Bb,Dm,C,Am,C,F,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,C,Bb,F,Am,Bb,Dm,C,Bb,Dm,F,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,C,Bb,Dm,C,F,C,Dm,C,Bb,F,C,Dm,C,Bb,G,D,A,E,F,C,Dm,C,Bb,F,C,Dm,C,Bb,G,D,A,E,F,F,F,F,F,Am,Bb,F,Am,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
ca40c653-f35f-4cf0-b895-29956e38b215	nickelback	far_away_ver3_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,Dm,Dm,F,G,C,G,Am,F,C,C,G,Am,F,C,C,G,Am,F,F,C,C,G,Am,F,C,G,Am,Am,F,C,C,G,Am,Am,F,Dm,Dm,F,G,C,G,Am,F,C,C,G,Am,F,D,A,Bm,G,D,D,A,Bm,G,D,D,A,Bm,G,D,D,A,Bm,Bm,G,D,D,A,Bm,G,D,D,A,Bm,Bm,G,D,D,A,Bm,G,D,D,A,Bm,G,D,
f834d1f4-2584-4e77-befe-4fa00e8bd3eb	offspring	self_esteem_crd.htm	A5,C5,G5,D5,Bb5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,A5,F5,C5,G5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,F5,C5,D5,Bb5,C5,G5,F5,G5,C5,G,G5,C5,G,
0768f323-ef23-4c3a-8030-e5e6e7066411	old_crow_medicine_show	wagon_wheel_ver3_crd.htm	G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,D,Em,C,G,D,C,G,
67df0c82-3669-483e-80ce-090113282559	onerepublic	apologize_crd.htm	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
b5a6543d-bab3-483a-b553-f3d6381cdb9a	onerepublic	apologize_crd.htm 	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,
3c5c5d0e-9572-434e-9ab4-9d506f2f53cf	red_hot_chili_peppers	otherside_crd.htm	Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,Em,Am,Em,Am,Em,G,Am,Am,Em,Am,Em,Am,Em,G,Am,G,Am,G,Am,Am,Em,Am,Em,Am,Em,G,Am,Am,Em,Am,Em,Am,Em,G,Am,G,Am,G,Am,Em,C,Em,C,Em,C,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
da32cf83-33ba-464e-9dee-648089ec1214	red_hot_chili_peppers	snow_hey_oh_ver3_crd.htm	Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,E,Abm,E,B,F#,C#m,B,F#,C#m,B,F#,C#m,B,F#,C#m,
cfd0fab1-bf88-4e4f-82d3-4fcc1e5c1a1f	red_hot_chili_peppers	soul_to_squeeze_crd.htm	F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
60966ba8-3c1f-4d8b-b8b2-4e268b816229	red_hot_chili_peppers	under_the_bridge_ver2_crd.htm	D,A,Bm,F#m,G,D,A,Bm,G,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,D,A,Bm,F#m,G,D,A,Bm,G,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,Em,D,A,Em,Em,D,A,Em,D,Em,A,Em,Em,D,D,A,Bm,F#m,G,D,A,Bm,G,Dsus4,Em,D,A,Em,Em,D,A,Em,D,Em,A,Em,Em,D,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,G,Bb,F6,Eb,
22e519df-7538-4b8c-a8dd-bc85b67de2d7	red_hot_chili_peppers	under_the_bridge_ver3_crd.htm 	E,B,C#m,Abm,A,Emaj7,F#m,B,Am,G,F,C,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,E,B,C#m,Abm,A,E,B,C#m,A,Emaj7,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,F#m,E,B,F#m,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,Am,G,F,A,C,G,F,A,
835eb87b-4127-4c91-8e57-aee547704dfb	rihanna	umbrella_ver5_crd.htm	F,C,E,Am,F,C,E,Am,F,F,C,G,Am,F,C,G,Am,F,G,E,Am,F,G,E,Am,F,C,E,Am,F,C,E,Am,F,Bb,F,C,Bb,F,E,F,F,G,E,Am,F,G,E,Am,F,C,E,Am,F,G,E,Am,F,G,E,Am,F,G,E,Am,
d036daad-dd9a-4f7e-ab82-d95a9f84c18f	rise_against	hero_of_war_ver4_crd.htm	E,A,B,Abm,C#m,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,A,E,B,E,Abm,A,E,A,E,B,C#m,A,E,B,C#m,A,E,B,E,Abm,A,E,
373c030d-7a80-42dc-a111-923d7e57c39b	robbie_williams	angels_ver6_crd.htm	E,A,B,E,A,B,F#m,A,C#m7,A,D,A,E,D,A,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,E,A,B,E,A,B,A,D,A,E,D,A,E,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,Bm,A,E,E,E,B,C#m,A,E,B,C#m,A,E,F#m,D,A,E,
cfb1a858-69de-49d7-bcf8-0b0b854340fc	secondhand_serenade	fall_for_you_crd.htm	Am,C,F,G,Am,F,C,G,Am,F,C,G,F,G,C,Am,F,G,C,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,Am,F,G,C,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,C,Am,F,G,C,Am,F,G,C,Am,F,G,C,Am,F,G,C,
6d3f595d-b1ac-4496-89ab-dcc2a6e7e83c	secondhand_serenade	your_call_crd.htm	C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,Em,C,D,Em,G,D,Em,C,G,D,Em,C,C,C,D,Em,C,D,Em,C,D,Em,C,D,Em,C,D,Em,D,Em,G,D,Em,C,G,D,Em,C,C,Em,D,C,D,D,C,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,
cce90143-d8b3-452b-83c8-460de6a8079d	snow_patrol	run_crd.htm	Am,G,Am,G,C,G,Am,F,C,G,Am,F,
7efd7155-b81f-4562-bf6f-9f42cbabd3a9	sum_41	pieces_ver4_crd.htm	Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,Dm,F,Bbsus2,F,Bbsus2,Dm,C,Bbsus2,F,Dm,C,Bbsus2,F,A,Dm,Bbsus2,F,C,Dm,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,C,Bbsus2,F,
81cac34c-46b5-4488-8d67-d2b6d545b8a5	taylor_swift	crazier_ver2_crd.htm	D,A,Bm,G,Em,G,D,Em,C,Am,D,A,Bm,G,G,D,A,Em,G,A,D,A,Em,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,D,A,Em,G,A,D,A,Em,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,D,A,G,G,A,Bm,G,A,Bm,G,D,A,Bm,G,D,A,Bm,G,G,
31c93f9a-85f8-4c0f-8f10-7cde02d47e55	taylor_swift	love_story_crd.htm	C,G,Am,F,C,F,Am,F,C,F,Am,G,F,G,Am,C,F,G,Am,C,C,G,Am,F,G,C,C,F,Am,G,F,G,Am,C,F,G,Am,C,C,G,Am,F,G,C,C,G,Am,F,G,C,G,Am,F,Am,F,C,G,Am,F,C,G,C,G,Am,F,G,D,A,Bm,G,A,D,D,A,Bm,G,D,
80f095c2-24a2-4e0e-97a6-56c7256e4435	taylor_swift	sparks_fly_crd.htm	Am,F,C,G,Bm,G,D,A,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,G,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,F,G,C,G,Am,F,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,
48f1f635-f24f-433e-a663-a42b5a2dcbdc	taylor_swift	teardrops_on_my_guitar_crd.htm	G,D,Em,C,G,D,Em,C,G,Dsus4,Em7,Cadd9,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,Em,C,D,G,Em,C,D,Em,C,G,D,G,D,Em,C,G,D,Em,C,Em,C,G,D,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,Em,C,D,G,
fc3f6516-60d1-4eff-873c-822e09471af8	the_fray	you_found_me_ver2_crd.htm	E,B,Abm,F#,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,E,B,Abm,F#,B,E,Abm,F#,E,F#,B,E,Abm,F#,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,Abm,F#,E,F#,B,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,Abm,F#,E,F#,B,E,Abm,F#,E,F#,B,E,B,E,Abm,F#,E,B,F#,E,F#,B,E,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,F#,B,E,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,Abm,E,B,F#,B,E,Abm,E,B,F#,B,E,
84a64549-38db-41ae-90c6-59fd86c71a01	the_police	so_lonely_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,
e2383716-340f-4ea6-9c0b-58867ddc1c8c	the_red_jumpsuit_apparatus	your_guardian_angel_ver2_crd.htm	C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,C,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,F,C,Dm,Bb,
2d279414-1abd-40fc-8f06-5f555616363b	the_script	breakeven_crd.htm	C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,Em,D,G,Am7,C,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,
ba3a6fd9-d381-457a-8753-5eccb9f4452e	thirsty_merc	20_good_reasons_ver2_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,
109ae76f-9257-4484-bc27-0b5effe9edd2	tim_minchin	canvas_bags_crd.htm	C,F,Fm,C,G,Am,G,F,Fm,C,G,Am,C,F,Fm,C,G,Am,G,F,Fm,C,G,Am,C,Am,F,C,G,Am,F,C,G,
52d579c0-9aea-4fa3-97cb-d6cd6d60313d	train	hey_soul_sister_ver2_crd.htm	C,G,Am,F,C,G,Am,F,C,G,Am,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,C,G,Am,F,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,F,G,C,G,Am,F,G,C,G,Am,F,G,C,
2b7681ad-b911-4b48-bf3b-a1e90da2cbc2	who	real_good_looking_boy_crd.htm	C,G,Am,F,C,G,G,F,G,Am,E,Csus2,G,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,C,G,Am,F,F,Em,Dm,C,C,G,Am,F,F,Em,Dm,C,C,C,
