N, C, F, G, C6, F, G, C6, Am, Em, Fmaj7, Em, Dm, G, C6, F, G, C6, F, G, C6, Am, Em, Fmaj7, Em, F, G, C6, C, E, A, Dm, F, C, C, E, A, Dm, F, C, F, G, C6, F, G, C6, Am, Em, Fmaj7, Em, F, G, C6, Am, Em, Fmaj7, Cmaj9, N, 
N, D, Am7, D, Am7, D, Am, F, D, G, D, F, G, G, D, F, G, G, D, F, G, G, D, F, G, Am7, D, Am7, D, G, Em, Am, F, D, G, D, F, G, G, D, F, G, G, D, F, G, G, D, F, G, Am7, D, Am7, D, G, Em, Am, F, D, G, D, F, G, G, D, F, G, Am, D, Am, D, G, Em, Am, F, D7, G, D, F, G, G, D, F, G, G, D, F, G, G, D, F, G, Am7, D, Am7, D, G, Em, Am, F, D, G, D, F, G, G, D, F, G, Am, D6, Am, D6, G, Em, N, 
N, A, E, A, A, E, D7, E, A, D, A, E, A, A, A, A7, D, D, A, E, A, A, E, D7, E, A, D, A, A, A, A, A7, D, D, A, E, A, F#m7, B, D, E, A, E, D7, E, A, D, A, A, E, D7, E, A, D, A, F#m7, B, D, E, A, E, D7, E, A, D, A, A, A, A, A7, D, D, A, E, A, A, E, D7, E, A, D, A, A, N, 
N, E7, A, D, A, E, A, E, A, E, A, D, E, E, A, D, A, E, A, E, A, E, A, D, E, A, D, A, E, A, E, A, E, A, D, E, A, D, A, E, A, E, A, E, A, D, E, E7, A, D, A, E, A, E, A, N, 
N, C, G, F, C, G, F7, C, D, C, Em, D, G, C, G, F, C, G, F7, C, D, C, Em, D, G, C, C7, Dm, Fm, C, C7, Dm, Fm, C, Dm, G, F7, C, D, C, Em, D, G, C, G, F, C, G, F7, C, D, C, Em, D, G, C, C7, Dm, Fm, C, C7, Dm, Fm, C, Dm, G, F7, C, D, C, Em, D, G, C, G, F, C, N, 
N, F#, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#, B, F#, F#sus4, F#, F#sus4, D#m, B, F#, F#sus4, F#, B, F#, D#7, G#, C#7, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, B, F#, D#7, G#, C#7, F#, F#sus4, F#, F#sus4, F#, B, B, F#, D#7, G#, C#7, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, B, F#, D#7, G#, C#7, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, F#sus4, F#, N, 
N, D, G7, C7, G7, C, C#, D7, G, C, G, D, C, G, C, C#, D, G, C, G, D, C, G, C, C#, D7, G, C, G, D, C, G, D, G, C, G, D, C, G, D7, G, C, G, D, C, G, D, C, C#, D, G, C, G, D, C, G, D, C, C#, D, G, N, 
N, D, D6, D, E, E6, E, G, G6, G, D, D6, D, D, E, G, D, D, E, G, D, Bm, G, Bm, E, D, E, G, D, D, E, G, D, D, E, G, D, Bm, G, Bm, E, D, E, G, D, A, Bm, E, G, A7, D, E, G, D, D, E, G, D, Bm, G, Bm, E, D, E, G, D, A, Bm, E, G, A7, D, E, G, D, D, E, G, D, Bm, G, Bm, E, D, E, G, D, G, D, G, D, D, D6, D, E, E6, E, G, G6, G, D, N, 
N, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, A, D, E, N, 
N, E, E, E, E, E, C, E, C, B9, E, E, A, E, B9, E, E, C, E, C, B9, E, E, A, E, B9, E, E, C, E, C, B, E, E, A, E, B9, E, E, C, E, C, B9, E, E, E, A, E, B9, E, E, C, E, C, B9, E, E, A, E, B9, E, B7, E, E, N, 
N, A, D, E, A, D, E, A, G, D, D, A, Bm, D, E, A, A, D, E, A, G, D, D, A, Bm, D, E, A, A, G, G, A, A, G, G, A, A, D, E, A, G, D, D, A, Bm, D, E, A, A, D, E, A, G, D, D, A, Bm, D, E, A, A, G, G, A, A, G, G, A, A, D, E, A, G, D, A, Bm, D, E, A, A, G, G, A, A, G, G, A, A, D, E, A, D, E, A, D, E, N, 
N, G, G, Em7, Dsus4, Fmaj9, C, D7, D, Am, Am, G, G, D, Em, B, Am, D, G, Fmaj7, G, G, D, Em, B, Am, D, G, Fmaj7, G, G, Em, A, C, D, G, Em, A, C, D, G, D7, Em, B, Am, D, G, Fmaj7, G, G, D9, D7, Em, B, Am, D, G, Fmaj7, G, G, Em, A, C, D, G, Em, A, C, D, G, D7, D9, Em, B, Am, D, G, Fmaj7, G, G, G7, Em, D7, D7, D7, D, D, D7, G, N, 
N, N, D, G, D, G, D, G, D, G, Bm, G, D, G, D, G, D, G, Bm, G, D, G, Bm, G, Bm, E, A, D, G, D, G, Bm, G, D, G, D, G, D, G, Bm, G, G, D, G, Bm, G, Bm, Em, A, D, G, D, G, Bm, G, G, D, G, D, G, D, G, D, D, N, A, D, G7, D, G7, D, G, N, 
N, E7, A, E, B9, A, E, E7, A, E, B9, A, E, E, E, A, E, B9, A, E, E7, A, E, B9, A, E, E7, E7, A7, E7, B9, A9, E, E, E7, E7, A9, E, B9, A, E7, E7, A, E, B9, A, E, E7, A, E, B9, A, E, B7, E, E7, E9, N, 
