<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="50406" value="45" duration="490921" level="0.3" label=" " />
				<point frame="50406" value="61" duration="490921" level="0.3" label=" " />
				<point frame="50406" value="64" duration="490921" level="0.3" label=" " />
				<point frame="50406" value="69" duration="490921" level="0.3" label=" " />
				<point frame="541327" value="45" duration="159245" level="0.3" label=" " />
				<point frame="541327" value="61" duration="159245" level="0.3" label=" " />
				<point frame="541327" value="64" duration="159245" level="0.3" label=" " />
				<point frame="541327" value="69" duration="159245" level="0.3" label=" " />
				<point frame="700572" value="35" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="59" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="63" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="66" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="69" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="61" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="61" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="73" duration="161142" level="0.3" label=" " />
				<point frame="700572" value="73" duration="161142" level="0.3" label=" " />
				<point frame="861714" value="38" duration="162288" level="0.3" label=" " />
				<point frame="861714" value="61" duration="162288" level="0.3" label=" " />
				<point frame="861714" value="62" duration="162288" level="0.3" label=" " />
				<point frame="861714" value="66" duration="162288" level="0.3" label=" " />
				<point frame="861714" value="69" duration="162288" level="0.3" label=" " />
				<point frame="1024002" value="45" duration="163258" level="0.3" label=" " />
				<point frame="1024002" value="61" duration="163258" level="0.3" label=" " />
				<point frame="1024002" value="64" duration="163258" level="0.3" label=" " />
				<point frame="1024002" value="69" duration="163258" level="0.3" label=" " />
				<point frame="1187260" value="45" duration="162905" level="0.3" label=" " />
				<point frame="1187260" value="61" duration="162905" level="0.3" label=" " />
				<point frame="1187260" value="64" duration="162905" level="0.3" label=" " />
				<point frame="1187260" value="69" duration="162905" level="0.3" label=" " />
				<point frame="1350165" value="35" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="59" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="63" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="66" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="69" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="61" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="61" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="73" duration="162773" level="0.3" label=" " />
				<point frame="1350165" value="73" duration="162773" level="0.3" label=" " />
				<point frame="1512938" value="38" duration="162332" level="0.3" label=" " />
				<point frame="1512938" value="61" duration="162332" level="0.3" label=" " />
				<point frame="1512938" value="62" duration="162332" level="0.3" label=" " />
				<point frame="1512938" value="66" duration="162332" level="0.3" label=" " />
				<point frame="1512938" value="69" duration="162332" level="0.3" label=" " />
				<point frame="1675270" value="45" duration="162818" level="0.3" label=" " />
				<point frame="1675270" value="61" duration="162818" level="0.3" label=" " />
				<point frame="1675270" value="64" duration="162818" level="0.3" label=" " />
				<point frame="1675270" value="69" duration="162818" level="0.3" label=" " />
				<point frame="1838088" value="45" duration="162288" level="0.3" label=" " />
				<point frame="1838088" value="61" duration="162288" level="0.3" label=" " />
				<point frame="1838088" value="64" duration="162288" level="0.3" label=" " />
				<point frame="1838088" value="69" duration="162288" level="0.3" label=" " />
				<point frame="2000376" value="35" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="59" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="63" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="66" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="69" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="61" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="61" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="73" duration="164096" level="0.3" label=" " />
				<point frame="2000376" value="73" duration="164096" level="0.3" label=" " />
				<point frame="2164472" value="38" duration="162332" level="0.3" label=" " />
				<point frame="2164472" value="61" duration="162332" level="0.3" label=" " />
				<point frame="2164472" value="62" duration="162332" level="0.3" label=" " />
				<point frame="2164472" value="66" duration="162332" level="0.3" label=" " />
				<point frame="2164472" value="69" duration="162332" level="0.3" label=" " />
				<point frame="2326804" value="45" duration="162552" level="0.3" label=" " />
				<point frame="2326804" value="61" duration="162552" level="0.3" label=" " />
				<point frame="2326804" value="64" duration="162552" level="0.3" label=" " />
				<point frame="2326804" value="69" duration="162552" level="0.3" label=" " />
				<point frame="2489356" value="42" duration="162818" level="0.3" label=" " />
				<point frame="2489356" value="61" duration="162818" level="0.3" label=" " />
				<point frame="2489356" value="64" duration="162818" level="0.3" label=" " />
				<point frame="2489356" value="66" duration="162818" level="0.3" label=" " />
				<point frame="2489356" value="69" duration="162818" level="0.3" label=" " />
				<point frame="2652174" value="38" duration="162023" level="0.3" label=" " />
				<point frame="2652174" value="62" duration="162023" level="0.3" label=" " />
				<point frame="2652174" value="66" duration="162023" level="0.3" label=" " />
				<point frame="2652174" value="69" duration="162023" level="0.3" label=" " />
				<point frame="2814197" value="42" duration="162817" level="0.3" label=" " />
				<point frame="2814197" value="61" duration="162817" level="0.3" label=" " />
				<point frame="2814197" value="64" duration="162817" level="0.3" label=" " />
				<point frame="2814197" value="66" duration="162817" level="0.3" label=" " />
				<point frame="2814197" value="69" duration="162817" level="0.3" label=" " />
				<point frame="2977014" value="40" duration="163346" level="0.3" label=" " />
				<point frame="2977014" value="59" duration="163346" level="0.3" label=" " />
				<point frame="2977014" value="64" duration="163346" level="0.3" label=" " />
				<point frame="2977014" value="68" duration="163346" level="0.3" label=" " />
				<point frame="3140360" value="38" duration="161803" level="0.3" label=" " />
				<point frame="3140360" value="59" duration="161803" level="0.3" label=" " />
				<point frame="3140360" value="62" duration="161803" level="0.3" label=" " />
				<point frame="3140360" value="66" duration="161803" level="0.3" label=" " />
				<point frame="3140360" value="69" duration="161803" level="0.3" label=" " />
				<point frame="3302163" value="45" duration="162553" level="0.3" label=" " />
				<point frame="3302163" value="61" duration="162553" level="0.3" label=" " />
				<point frame="3302163" value="64" duration="162553" level="0.3" label=" " />
				<point frame="3302163" value="69" duration="162553" level="0.3" label=" " />
				<point frame="3464716" value="38" duration="163038" level="0.3" label=" " />
				<point frame="3464716" value="62" duration="163038" level="0.3" label=" " />
				<point frame="3464716" value="66" duration="163038" level="0.3" label=" " />
				<point frame="3464716" value="69" duration="163038" level="0.3" label=" " />
				<point frame="3627754" value="45" duration="162596" level="0.3" label=" " />
				<point frame="3627754" value="61" duration="162596" level="0.3" label=" " />
				<point frame="3627754" value="64" duration="162596" level="0.3" label=" " />
				<point frame="3627754" value="69" duration="162596" level="0.3" label=" " />
				<point frame="3790350" value="40" duration="81409" level="0.3" label=" " />
				<point frame="3790350" value="59" duration="81409" level="0.3" label=" " />
				<point frame="3790350" value="64" duration="81409" level="0.3" label=" " />
				<point frame="3790350" value="68" duration="81409" level="0.3" label=" " />
				<point frame="3871759" value="43" duration="81409" level="0.3" label=" " />
				<point frame="3871759" value="59" duration="81409" level="0.3" label=" " />
				<point frame="3871759" value="62" duration="81409" level="0.3" label=" " />
				<point frame="3871759" value="67" duration="81409" level="0.3" label=" " />
				<point frame="3953168" value="38" duration="162288" level="0.3" label=" " />
				<point frame="3953168" value="62" duration="162288" level="0.3" label=" " />
				<point frame="3953168" value="66" duration="162288" level="0.3" label=" " />
				<point frame="3953168" value="69" duration="162288" level="0.3" label=" " />
				<point frame="4115456" value="40" duration="163346" level="0.3" label=" " />
				<point frame="4115456" value="59" duration="163346" level="0.3" label=" " />
				<point frame="4115456" value="64" duration="163346" level="0.3" label=" " />
				<point frame="4115456" value="68" duration="163346" level="0.3" label=" " />
				<point frame="4278802" value="45" duration="162553" level="0.3" label=" " />
				<point frame="4278802" value="61" duration="162553" level="0.3" label=" " />
				<point frame="4278802" value="64" duration="162553" level="0.3" label=" " />
				<point frame="4278802" value="69" duration="162553" level="0.3" label=" " />
				<point frame="4441355" value="35" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="59" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="63" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="66" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="69" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="61" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="61" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="73" duration="162023" level="0.3" label=" " />
				<point frame="4441355" value="73" duration="162023" level="0.3" label=" " />
				<point frame="4603378" value="38" duration="162332" level="0.3" label=" " />
				<point frame="4603378" value="61" duration="162332" level="0.3" label=" " />
				<point frame="4603378" value="62" duration="162332" level="0.3" label=" " />
				<point frame="4603378" value="66" duration="162332" level="0.3" label=" " />
				<point frame="4603378" value="69" duration="162332" level="0.3" label=" " />
				<point frame="4765710" value="45" duration="162024" level="0.3" label=" " />
				<point frame="4765710" value="61" duration="162024" level="0.3" label=" " />
				<point frame="4765710" value="64" duration="162024" level="0.3" label=" " />
				<point frame="4765710" value="69" duration="162024" level="0.3" label=" " />
				<point frame="4927734" value="45" duration="162861" level="0.3" label=" " />
				<point frame="4927734" value="61" duration="162861" level="0.3" label=" " />
				<point frame="4927734" value="64" duration="162861" level="0.3" label=" " />
				<point frame="4927734" value="69" duration="162861" level="0.3" label=" " />
				<point frame="5090595" value="35" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="59" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="63" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="66" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="69" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="61" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="61" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="73" duration="162508" level="0.3" label=" " />
				<point frame="5090595" value="73" duration="162508" level="0.3" label=" " />
				<point frame="5253103" value="38" duration="161495" level="0.3" label=" " />
				<point frame="5253103" value="61" duration="161495" level="0.3" label=" " />
				<point frame="5253103" value="62" duration="161495" level="0.3" label=" " />
				<point frame="5253103" value="66" duration="161495" level="0.3" label=" " />
				<point frame="5253103" value="69" duration="161495" level="0.3" label=" " />
				<point frame="5414598" value="45" duration="164316" level="0.3" label=" " />
				<point frame="5414598" value="61" duration="164316" level="0.3" label=" " />
				<point frame="5414598" value="64" duration="164316" level="0.3" label=" " />
				<point frame="5414598" value="69" duration="164316" level="0.3" label=" " />
				<point frame="5578914" value="38" duration="162024" level="0.3" label=" " />
				<point frame="5578914" value="62" duration="162024" level="0.3" label=" " />
				<point frame="5578914" value="66" duration="162024" level="0.3" label=" " />
				<point frame="5578914" value="69" duration="162024" level="0.3" label=" " />
				<point frame="5740938" value="45" duration="163434" level="0.3" label=" " />
				<point frame="5740938" value="61" duration="163434" level="0.3" label=" " />
				<point frame="5740938" value="64" duration="163434" level="0.3" label=" " />
				<point frame="5740938" value="69" duration="163434" level="0.3" label=" " />
				<point frame="5904372" value="38" duration="161803" level="0.3" label=" " />
				<point frame="5904372" value="62" duration="161803" level="0.3" label=" " />
				<point frame="5904372" value="66" duration="161803" level="0.3" label=" " />
				<point frame="5904372" value="69" duration="161803" level="0.3" label=" " />
				<point frame="6066175" value="45" duration="162729" level="0.3" label=" " />
				<point frame="6066175" value="61" duration="162729" level="0.3" label=" " />
				<point frame="6066175" value="64" duration="162729" level="0.3" label=" " />
				<point frame="6066175" value="69" duration="162729" level="0.3" label=" " />
				<point frame="6228904" value="38" duration="162905" level="0.3" label=" " />
				<point frame="6228904" value="62" duration="162905" level="0.3" label=" " />
				<point frame="6228904" value="66" duration="162905" level="0.3" label=" " />
				<point frame="6228904" value="69" duration="162905" level="0.3" label=" " />
				<point frame="6391809" value="45" duration="162818" level="0.3" label=" " />
				<point frame="6391809" value="61" duration="162818" level="0.3" label=" " />
				<point frame="6391809" value="64" duration="162818" level="0.3" label=" " />
				<point frame="6391809" value="69" duration="162818" level="0.3" label=" " />
				<point frame="6554627" value="38" duration="161891" level="0.3" label=" " />
				<point frame="6554627" value="62" duration="161891" level="0.3" label=" " />
				<point frame="6554627" value="66" duration="161891" level="0.3" label=" " />
				<point frame="6554627" value="69" duration="161891" level="0.3" label=" " />
				<point frame="6716518" value="45" duration="162023" level="0.3" label=" " />
				<point frame="6716518" value="61" duration="162023" level="0.3" label=" " />
				<point frame="6716518" value="64" duration="162023" level="0.3" label=" " />
				<point frame="6716518" value="69" duration="162023" level="0.3" label=" " />
				<point frame="6878541" value="40" duration="80615" level="0.3" label=" " />
				<point frame="6878541" value="59" duration="80615" level="0.3" label=" " />
				<point frame="6878541" value="64" duration="80615" level="0.3" label=" " />
				<point frame="6878541" value="68" duration="80615" level="0.3" label=" " />
				<point frame="6959156" value="43" duration="82820" level="0.3" label=" " />
				<point frame="6959156" value="59" duration="82820" level="0.3" label=" " />
				<point frame="6959156" value="62" duration="82820" level="0.3" label=" " />
				<point frame="6959156" value="67" duration="82820" level="0.3" label=" " />
				<point frame="7041976" value="38" duration="163126" level="0.3" label=" " />
				<point frame="7041976" value="62" duration="163126" level="0.3" label=" " />
				<point frame="7041976" value="66" duration="163126" level="0.3" label=" " />
				<point frame="7041976" value="69" duration="163126" level="0.3" label=" " />
				<point frame="7205102" value="40" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="59" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="62" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="64" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="68" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="69" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="66" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="69" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="66" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="69" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="66" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="69" duration="81408" level="0.3" label=" " />
				<point frame="7205102" value="66" duration="81408" level="0.3" label=" " />
				<point frame="7286510" value="40" duration="81673" level="0.3" label=" " />
				<point frame="7286510" value="59" duration="81673" level="0.3" label=" " />
				<point frame="7286510" value="64" duration="81673" level="0.3" label=" " />
				<point frame="7286510" value="68" duration="81673" level="0.3" label=" " />
				<point frame="7368183" value="38" duration="162553" level="0.3" label=" " />
				<point frame="7368183" value="62" duration="162553" level="0.3" label=" " />
				<point frame="7368183" value="66" duration="162553" level="0.3" label=" " />
				<point frame="7368183" value="69" duration="162553" level="0.3" label=" " />
				<point frame="7530736" value="45" duration="162597" level="0.3" label=" " />
				<point frame="7530736" value="61" duration="162597" level="0.3" label=" " />
				<point frame="7530736" value="64" duration="162597" level="0.3" label=" " />
				<point frame="7530736" value="69" duration="162597" level="0.3" label=" " />
				<point frame="7693333" value="38" duration="162773" level="0.3" label=" " />
				<point frame="7693333" value="62" duration="162773" level="0.3" label=" " />
				<point frame="7693333" value="66" duration="162773" level="0.3" label=" " />
				<point frame="7693333" value="69" duration="162773" level="0.3" label=" " />
				<point frame="7856106" value="45" duration="163082" level="0.3" label=" " />
				<point frame="7856106" value="61" duration="163082" level="0.3" label=" " />
				<point frame="7856106" value="64" duration="163082" level="0.3" label=" " />
				<point frame="7856106" value="69" duration="163082" level="0.3" label=" " />
				<point frame="8019188" value="40" duration="80658" level="0.3" label=" " />
				<point frame="8019188" value="59" duration="80658" level="0.3" label=" " />
				<point frame="8019188" value="64" duration="80658" level="0.3" label=" " />
				<point frame="8019188" value="68" duration="80658" level="0.3" label=" " />
				<point frame="8099846" value="43" duration="81145" level="0.3" label=" " />
				<point frame="8099846" value="59" duration="81145" level="0.3" label=" " />
				<point frame="8099846" value="62" duration="81145" level="0.3" label=" " />
				<point frame="8099846" value="67" duration="81145" level="0.3" label=" " />
				<point frame="8180991" value="38" duration="163081" level="0.3" label=" " />
				<point frame="8180991" value="62" duration="163081" level="0.3" label=" " />
				<point frame="8180991" value="66" duration="163081" level="0.3" label=" " />
				<point frame="8180991" value="69" duration="163081" level="0.3" label=" " />
				<point frame="8344072" value="40" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="59" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="62" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="64" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="68" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="69" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="66" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="69" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="66" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="69" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="66" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="69" duration="80395" level="0.3" label=" " />
				<point frame="8344072" value="66" duration="80395" level="0.3" label=" " />
				<point frame="8424467" value="40" duration="81629" level="0.3" label=" " />
				<point frame="8424467" value="59" duration="81629" level="0.3" label=" " />
				<point frame="8424467" value="62" duration="81629" level="0.3" label=" " />
				<point frame="8424467" value="64" duration="81629" level="0.3" label=" " />
				<point frame="8424467" value="68" duration="81629" level="0.3" label=" " />
				<point frame="8506096" value="38" duration="162905" level="0.3" label=" " />
				<point frame="8506096" value="62" duration="162905" level="0.3" label=" " />
				<point frame="8506096" value="66" duration="162905" level="0.3" label=" " />
				<point frame="8506096" value="69" duration="162905" level="0.3" label=" " />
				<point frame="8669001" value="45" duration="162509" level="0.3" label=" " />
				<point frame="8669001" value="61" duration="162509" level="0.3" label=" " />
				<point frame="8669001" value="64" duration="162509" level="0.3" label=" " />
				<point frame="8669001" value="69" duration="162509" level="0.3" label=" " />
				<point frame="8831510" value="38" duration="162376" level="0.3" label=" " />
				<point frame="8831510" value="62" duration="162376" level="0.3" label=" " />
				<point frame="8831510" value="66" duration="162376" level="0.3" label=" " />
				<point frame="8831510" value="69" duration="162376" level="0.3" label=" " />
				<point frame="8993886" value="45" duration="245505" level="0.3" label=" " />
				<point frame="8993886" value="61" duration="245505" level="0.3" label=" " />
				<point frame="8993886" value="64" duration="245505" level="0.3" label=" " />
				<point frame="8993886" value="69" duration="245505" level="0.3" label=" " />
				<point frame="9239391" value="38" duration="162376" level="0.3" label=" " />
				<point frame="9239391" value="62" duration="162376" level="0.3" label=" " />
				<point frame="9239391" value="66" duration="162376" level="0.3" label=" " />
				<point frame="9239391" value="69" duration="162376" level="0.3" label=" " />
				<point frame="9401767" value="45" duration="163082" level="0.3" label=" " />
				<point frame="9401767" value="61" duration="163082" level="0.3" label=" " />
				<point frame="9401767" value="64" duration="163082" level="0.3" label=" " />
				<point frame="9401767" value="69" duration="163082" level="0.3" label=" " />
				<point frame="9564849" value="38" duration="161891" level="0.3" label=" " />
				<point frame="9564849" value="62" duration="161891" level="0.3" label=" " />
				<point frame="9564849" value="66" duration="161891" level="0.3" label=" " />
				<point frame="9564849" value="69" duration="161891" level="0.3" label=" " />
				<point frame="9726740" value="45" duration="162552" level="0.3" label=" " />
				<point frame="9726740" value="61" duration="162552" level="0.3" label=" " />
				<point frame="9726740" value="64" duration="162552" level="0.3" label=" " />
				<point frame="9726740" value="69" duration="162552" level="0.3" label=" " />
				<point frame="9889292" value="38" duration="162994" level="0.3" label=" " />
				<point frame="9889292" value="62" duration="162994" level="0.3" label=" " />
				<point frame="9889292" value="66" duration="162994" level="0.3" label=" " />
				<point frame="9889292" value="69" duration="162994" level="0.3" label=" " />
				<point frame="10052286" value="45" duration="162332" level="0.3" label=" " />
				<point frame="10052286" value="61" duration="162332" level="0.3" label=" " />
				<point frame="10052286" value="64" duration="162332" level="0.3" label=" " />
				<point frame="10052286" value="69" duration="162332" level="0.3" label=" " />
				<point frame="10214618" value="38" duration="162376" level="0.3" label=" " />
				<point frame="10214618" value="62" duration="162376" level="0.3" label=" " />
				<point frame="10214618" value="66" duration="162376" level="0.3" label=" " />
				<point frame="10214618" value="69" duration="162376" level="0.3" label=" " />
				<point frame="10376994" value="45" duration="163082" level="0.3" label=" " />
				<point frame="10376994" value="61" duration="163082" level="0.3" label=" " />
				<point frame="10376994" value="64" duration="163082" level="0.3" label=" " />
				<point frame="10376994" value="69" duration="163082" level="0.3" label=" " />
				<point frame="10540076" value="38" duration="162729" level="0.3" label=" " />
				<point frame="10540076" value="62" duration="162729" level="0.3" label=" " />
				<point frame="10540076" value="66" duration="162729" level="0.3" label=" " />
				<point frame="10540076" value="69" duration="162729" level="0.3" label=" " />
				<point frame="10702805" value="45" duration="162376" level="0.3" label=" " />
				<point frame="10702805" value="61" duration="162376" level="0.3" label=" " />
				<point frame="10702805" value="64" duration="162376" level="0.3" label=" " />
				<point frame="10702805" value="69" duration="162376" level="0.3" label=" " />
				<point frame="10865181" value="38" duration="162332" level="0.3" label=" " />
				<point frame="10865181" value="62" duration="162332" level="0.3" label=" " />
				<point frame="10865181" value="66" duration="162332" level="0.3" label=" " />
				<point frame="10865181" value="69" duration="162332" level="0.3" label=" " />
				<point frame="11027513" value="45" duration="162729" level="0.3" label=" " />
				<point frame="11027513" value="61" duration="162729" level="0.3" label=" " />
				<point frame="11027513" value="64" duration="162729" level="0.3" label=" " />
				<point frame="11027513" value="69" duration="162729" level="0.3" label=" " />
				<point frame="11190242" value="38" duration="159598" level="0.3" label=" " />
				<point frame="11190242" value="62" duration="159598" level="0.3" label=" " />
				<point frame="11190242" value="66" duration="159598" level="0.3" label=" " />
				<point frame="11190242" value="69" duration="159598" level="0.3" label=" " />
				<point frame="11349840" value="45" duration="175342" level="0.3" label=" " />
				<point frame="11349840" value="61" duration="175342" level="0.3" label=" " />
				<point frame="11349840" value="64" duration="175342" level="0.3" label=" " />
				<point frame="11349840" value="69" duration="175342" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>