<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20903" value="40" duration="184911" level="0.3" label=" " />
				<point frame="20903" value="59" duration="184911" level="0.3" label=" " />
				<point frame="20903" value="60" duration="184911" level="0.3" label=" " />
				<point frame="20903" value="64" duration="184911" level="0.3" label=" " />
				<point frame="20903" value="67" duration="184911" level="0.3" label=" " />
				<point frame="205814" value="40" duration="260367" level="0.3" label=" " />
				<point frame="205814" value="59" duration="260367" level="0.3" label=" " />
				<point frame="205814" value="64" duration="260367" level="0.3" label=" " />
				<point frame="205814" value="67" duration="260367" level="0.3" label=" " />
				<point frame="466181" value="45" duration="78542" level="0.3" label=" " />
				<point frame="466181" value="60" duration="78542" level="0.3" label=" " />
				<point frame="466181" value="64" duration="78542" level="0.3" label=" " />
				<point frame="466181" value="69" duration="78542" level="0.3" label=" " />
				<point frame="466181" value="71" duration="78542" level="0.3" label=" " />
				<point frame="466181" value="71" duration="78542" level="0.3" label=" " />
				<point frame="466181" value="71" duration="78542" level="0.3" label=" " />
				<point frame="544723" value="45" duration="155144" level="0.3" label=" " />
				<point frame="544723" value="60" duration="155144" level="0.3" label=" " />
				<point frame="544723" value="64" duration="155144" level="0.3" label=" " />
				<point frame="544723" value="69" duration="155144" level="0.3" label=" " />
				<point frame="699867" value="42" duration="73250" level="0.3" label=" " />
				<point frame="699867" value="60" duration="73250" level="0.3" label=" " />
				<point frame="699867" value="64" duration="73250" level="0.3" label=" " />
				<point frame="699867" value="66" duration="73250" level="0.3" label=" " />
				<point frame="699867" value="69" duration="73250" level="0.3" label=" " />
				<point frame="773117" value="40" duration="134505" level="0.3" label=" " />
				<point frame="773117" value="59" duration="134505" level="0.3" label=" " />
				<point frame="773117" value="64" duration="134505" level="0.3" label=" " />
				<point frame="773117" value="67" duration="134505" level="0.3" label=" " />
				<point frame="907622" value="38" duration="79512" level="0.3" label=" " />
				<point frame="907622" value="59" duration="79512" level="0.3" label=" " />
				<point frame="907622" value="62" duration="79512" level="0.3" label=" " />
				<point frame="907622" value="64" duration="79512" level="0.3" label=" " />
				<point frame="907622" value="67" duration="79512" level="0.3" label=" " />
				<point frame="987134" value="37" duration="86260" level="0.3" label=" " />
				<point frame="987134" value="59" duration="86260" level="0.3" label=" " />
				<point frame="987134" value="61" duration="86260" level="0.3" label=" " />
				<point frame="987134" value="64" duration="86260" level="0.3" label=" " />
				<point frame="987134" value="67" duration="86260" level="0.3" label=" " />
				<point frame="1073394" value="38" duration="119819" level="0.3" label=" " />
				<point frame="1073394" value="59" duration="119819" level="0.3" label=" " />
				<point frame="1073394" value="62" duration="119819" level="0.3" label=" " />
				<point frame="1073394" value="67" duration="119819" level="0.3" label=" " />
				<point frame="1193213" value="45" duration="160304" level="0.3" label=" " />
				<point frame="1193213" value="61" duration="160304" level="0.3" label=" " />
				<point frame="1193213" value="64" duration="160304" level="0.3" label=" " />
				<point frame="1193213" value="67" duration="160304" level="0.3" label=" " />
				<point frame="1193213" value="69" duration="160304" level="0.3" label=" " />
				<point frame="1353517" value="38" duration="164228" level="0.3" label=" " />
				<point frame="1353517" value="62" duration="164228" level="0.3" label=" " />
				<point frame="1353517" value="67" duration="164228" level="0.3" label=" " />
				<point frame="1353517" value="69" duration="164228" level="0.3" label=" " />
				<point frame="1517745" value="38" duration="147603" level="0.3" label=" " />
				<point frame="1517745" value="62" duration="147603" level="0.3" label=" " />
				<point frame="1517745" value="66" duration="147603" level="0.3" label=" " />
				<point frame="1517745" value="69" duration="147603" level="0.3" label=" " />
				<point frame="1665348" value="36" duration="75984" level="0.3" label=" " />
				<point frame="1665348" value="60" duration="75984" level="0.3" label=" " />
				<point frame="1665348" value="64" duration="75984" level="0.3" label=" " />
				<point frame="1665348" value="67" duration="75984" level="0.3" label=" " />
				<point frame="1741332" value="35" duration="73427" level="0.3" label=" " />
				<point frame="1741332" value="59" duration="73427" level="0.3" label=" " />
				<point frame="1741332" value="62" duration="73427" level="0.3" label=" " />
				<point frame="1741332" value="67" duration="73427" level="0.3" label=" " />
				<point frame="1814759" value="45" duration="149763" level="0.3" label=" " />
				<point frame="1814759" value="60" duration="149763" level="0.3" label=" " />
				<point frame="1814759" value="64" duration="149763" level="0.3" label=" " />
				<point frame="1814759" value="69" duration="149763" level="0.3" label=" " />
				<point frame="1964522" value="36" duration="76337" level="0.3" label=" " />
				<point frame="1964522" value="60" duration="76337" level="0.3" label=" " />
				<point frame="1964522" value="64" duration="76337" level="0.3" label=" " />
				<point frame="1964522" value="67" duration="76337" level="0.3" label=" " />
				<point frame="2040859" value="35" duration="73956" level="0.3" label=" " />
				<point frame="2040859" value="59" duration="73956" level="0.3" label=" " />
				<point frame="2040859" value="62" duration="73956" level="0.3" label=" " />
				<point frame="2040859" value="66" duration="73956" level="0.3" label=" " />
				<point frame="2040859" value="67" duration="73956" level="0.3" label=" " />
				<point frame="2114815" value="45" duration="151748" level="0.3" label=" " />
				<point frame="2114815" value="60" duration="151748" level="0.3" label=" " />
				<point frame="2114815" value="64" duration="151748" level="0.3" label=" " />
				<point frame="2114815" value="67" duration="151748" level="0.3" label=" " />
				<point frame="2114815" value="69" duration="151748" level="0.3" label=" " />
				<point frame="2266563" value="38" duration="158760" level="0.3" label=" " />
				<point frame="2266563" value="60" duration="158760" level="0.3" label=" " />
				<point frame="2266563" value="67" duration="158760" level="0.3" label=" " />
				<point frame="2266563" value="64" duration="158760" level="0.3" label=" " />
				<point frame="2266563" value="64" duration="158760" level="0.3" label=" " />
				<point frame="2425323" value="38" duration="140944" level="0.3" label=" " />
				<point frame="2425323" value="62" duration="140944" level="0.3" label=" " />
				<point frame="2425323" value="66" duration="140944" level="0.3" label=" " />
				<point frame="2425323" value="69" duration="140944" level="0.3" label=" " />
				<point frame="2425323" value="64" duration="140944" level="0.3" label=" " />
				<point frame="2425323" value="64" duration="140944" level="0.3" label=" " />
				<point frame="2425323" value="64" duration="140944" level="0.3" label=" " />
				<point frame="2566267" value="45" duration="234127" level="0.3" label=" " />
				<point frame="2566267" value="60" duration="234127" level="0.3" label=" " />
				<point frame="2566267" value="64" duration="234127" level="0.3" label=" " />
				<point frame="2566267" value="69" duration="234127" level="0.3" label=" " />
				<point frame="2566267" value="71" duration="234127" level="0.3" label=" " />
				<point frame="2566267" value="71" duration="234127" level="0.3" label=" " />
				<point frame="2566267" value="71" duration="234127" level="0.3" label=" " />
				<point frame="2800394" value="42" duration="75014" level="0.3" label=" " />
				<point frame="2800394" value="60" duration="75014" level="0.3" label=" " />
				<point frame="2800394" value="64" duration="75014" level="0.3" label=" " />
				<point frame="2800394" value="66" duration="75014" level="0.3" label=" " />
				<point frame="2800394" value="69" duration="75014" level="0.3" label=" " />
				<point frame="2875408" value="40" duration="133623" level="0.3" label=" " />
				<point frame="2875408" value="59" duration="133623" level="0.3" label=" " />
				<point frame="2875408" value="64" duration="133623" level="0.3" label=" " />
				<point frame="2875408" value="67" duration="133623" level="0.3" label=" " />
				<point frame="3009031" value="38" duration="72191" level="0.3" label=" " />
				<point frame="3009031" value="59" duration="72191" level="0.3" label=" " />
				<point frame="3009031" value="62" duration="72191" level="0.3" label=" " />
				<point frame="3009031" value="64" duration="72191" level="0.3" label=" " />
				<point frame="3009031" value="67" duration="72191" level="0.3" label=" " />
				<point frame="3081222" value="37" duration="83173" level="0.3" label=" " />
				<point frame="3081222" value="59" duration="83173" level="0.3" label=" " />
				<point frame="3081222" value="61" duration="83173" level="0.3" label=" " />
				<point frame="3081222" value="64" duration="83173" level="0.3" label=" " />
				<point frame="3081222" value="67" duration="83173" level="0.3" label=" " />
				<point frame="3164395" value="38" duration="158054" level="0.3" label=" " />
				<point frame="3164395" value="59" duration="158054" level="0.3" label=" " />
				<point frame="3164395" value="62" duration="158054" level="0.3" label=" " />
				<point frame="3164395" value="67" duration="158054" level="0.3" label=" " />
				<point frame="3322449" value="45" duration="147383" level="0.3" label=" " />
				<point frame="3322449" value="61" duration="147383" level="0.3" label=" " />
				<point frame="3322449" value="64" duration="147383" level="0.3" label=" " />
				<point frame="3322449" value="67" duration="147383" level="0.3" label=" " />
				<point frame="3322449" value="69" duration="147383" level="0.3" label=" " />
				<point frame="3469832" value="38" duration="140282" level="0.3" label=" " />
				<point frame="3469832" value="62" duration="140282" level="0.3" label=" " />
				<point frame="3469832" value="67" duration="140282" level="0.3" label=" " />
				<point frame="3469832" value="69" duration="140282" level="0.3" label=" " />
				<point frame="3610114" value="38" duration="155849" level="0.3" label=" " />
				<point frame="3610114" value="62" duration="155849" level="0.3" label=" " />
				<point frame="3610114" value="66" duration="155849" level="0.3" label=" " />
				<point frame="3610114" value="69" duration="155849" level="0.3" label=" " />
				<point frame="3765963" value="36" duration="76690" level="0.3" label=" " />
				<point frame="3765963" value="60" duration="76690" level="0.3" label=" " />
				<point frame="3765963" value="64" duration="76690" level="0.3" label=" " />
				<point frame="3765963" value="67" duration="76690" level="0.3" label=" " />
				<point frame="3842653" value="35" duration="73603" level="0.3" label=" " />
				<point frame="3842653" value="59" duration="73603" level="0.3" label=" " />
				<point frame="3842653" value="62" duration="73603" level="0.3" label=" " />
				<point frame="3842653" value="67" duration="73603" level="0.3" label=" " />
				<point frame="3916256" value="45" duration="150425" level="0.3" label=" " />
				<point frame="3916256" value="60" duration="150425" level="0.3" label=" " />
				<point frame="3916256" value="64" duration="150425" level="0.3" label=" " />
				<point frame="3916256" value="69" duration="150425" level="0.3" label=" " />
				<point frame="4066681" value="36" duration="72721" level="0.3" label=" " />
				<point frame="4066681" value="60" duration="72721" level="0.3" label=" " />
				<point frame="4066681" value="64" duration="72721" level="0.3" label=" " />
				<point frame="4066681" value="67" duration="72721" level="0.3" label=" " />
				<point frame="4139402" value="35" duration="78013" level="0.3" label=" " />
				<point frame="4139402" value="59" duration="78013" level="0.3" label=" " />
				<point frame="4139402" value="62" duration="78013" level="0.3" label=" " />
				<point frame="4139402" value="66" duration="78013" level="0.3" label=" " />
				<point frame="4139402" value="67" duration="78013" level="0.3" label=" " />
				<point frame="4217415" value="45" duration="148926" level="0.3" label=" " />
				<point frame="4217415" value="60" duration="148926" level="0.3" label=" " />
				<point frame="4217415" value="64" duration="148926" level="0.3" label=" " />
				<point frame="4217415" value="67" duration="148926" level="0.3" label=" " />
				<point frame="4217415" value="69" duration="148926" level="0.3" label=" " />
				<point frame="4366341" value="38" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="60" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="62" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="66" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="69" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="67" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="64" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="67" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="64" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="67" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="64" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="67" duration="74749" level="0.3" label=" " />
				<point frame="4366341" value="64" duration="74749" level="0.3" label=" " />
				<point frame="4441090" value="38" duration="30650" level="0.3" label=" " />
				<point frame="4441090" value="62" duration="30650" level="0.3" label=" " />
				<point frame="4441090" value="66" duration="30650" level="0.3" label=" " />
				<point frame="4441090" value="69" duration="30650" level="0.3" label=" " />
				<point frame="4471740" value="35" duration="39778" level="0.3" label=" " />
				<point frame="4471740" value="59" duration="39778" level="0.3" label=" " />
				<point frame="4471740" value="62" duration="39778" level="0.3" label=" " />
				<point frame="4471740" value="67" duration="39778" level="0.3" label=" " />
				<point frame="4511518" value="36" duration="71265" level="0.3" label=" " />
				<point frame="4511518" value="60" duration="71265" level="0.3" label=" " />
				<point frame="4511518" value="64" duration="71265" level="0.3" label=" " />
				<point frame="4511518" value="67" duration="71265" level="0.3" label=" " />
				<point frame="4582783" value="35" duration="74529" level="0.3" label=" " />
				<point frame="4582783" value="59" duration="74529" level="0.3" label=" " />
				<point frame="4582783" value="62" duration="74529" level="0.3" label=" " />
				<point frame="4582783" value="67" duration="74529" level="0.3" label=" " />
				<point frame="4657312" value="45" duration="153424" level="0.3" label=" " />
				<point frame="4657312" value="60" duration="153424" level="0.3" label=" " />
				<point frame="4657312" value="64" duration="153424" level="0.3" label=" " />
				<point frame="4657312" value="69" duration="153424" level="0.3" label=" " />
				<point frame="4810736" value="36" duration="74750" level="0.3" label=" " />
				<point frame="4810736" value="60" duration="74750" level="0.3" label=" " />
				<point frame="4810736" value="64" duration="74750" level="0.3" label=" " />
				<point frame="4810736" value="67" duration="74750" level="0.3" label=" " />
				<point frame="4885486" value="35" duration="72721" level="0.3" label=" " />
				<point frame="4885486" value="59" duration="72721" level="0.3" label=" " />
				<point frame="4885486" value="62" duration="72721" level="0.3" label=" " />
				<point frame="4885486" value="67" duration="72721" level="0.3" label=" " />
				<point frame="4958207" value="45" duration="144912" level="0.3" label=" " />
				<point frame="4958207" value="60" duration="144912" level="0.3" label=" " />
				<point frame="4958207" value="64" duration="144912" level="0.3" label=" " />
				<point frame="4958207" value="69" duration="144912" level="0.3" label=" " />
				<point frame="5103119" value="38" duration="149852" level="0.3" label=" " />
				<point frame="5103119" value="62" duration="149852" level="0.3" label=" " />
				<point frame="5103119" value="67" duration="149852" level="0.3" label=" " />
				<point frame="5103119" value="69" duration="149852" level="0.3" label=" " />
				<point frame="5252971" value="38" duration="154262" level="0.3" label=" " />
				<point frame="5252971" value="62" duration="154262" level="0.3" label=" " />
				<point frame="5252971" value="66" duration="154262" level="0.3" label=" " />
				<point frame="5252971" value="69" duration="154262" level="0.3" label=" " />
				<point frame="5407233" value="40" duration="450966" level="0.3" label=" " />
				<point frame="5407233" value="59" duration="450966" level="0.3" label=" " />
				<point frame="5407233" value="64" duration="450966" level="0.3" label=" " />
				<point frame="5407233" value="67" duration="450966" level="0.3" label=" " />
				<point frame="5858199" value="36" duration="146545" level="0.3" label=" " />
				<point frame="5858199" value="59" duration="146545" level="0.3" label=" " />
				<point frame="5858199" value="60" duration="146545" level="0.3" label=" " />
				<point frame="5858199" value="64" duration="146545" level="0.3" label=" " />
				<point frame="5858199" value="67" duration="146545" level="0.3" label=" " />
				<point frame="6004744" value="40" duration="152057" level="0.3" label=" " />
				<point frame="6004744" value="59" duration="152057" level="0.3" label=" " />
				<point frame="6004744" value="64" duration="152057" level="0.3" label=" " />
				<point frame="6004744" value="67" duration="152057" level="0.3" label=" " />
				<point frame="6156801" value="36" duration="150954" level="0.3" label=" " />
				<point frame="6156801" value="59" duration="150954" level="0.3" label=" " />
				<point frame="6156801" value="60" duration="150954" level="0.3" label=" " />
				<point frame="6156801" value="64" duration="150954" level="0.3" label=" " />
				<point frame="6156801" value="67" duration="150954" level="0.3" label=" " />
				<point frame="6307755" value="40" duration="147779" level="0.3" label=" " />
				<point frame="6307755" value="59" duration="147779" level="0.3" label=" " />
				<point frame="6307755" value="64" duration="147779" level="0.3" label=" " />
				<point frame="6307755" value="67" duration="147779" level="0.3" label=" " />
				<point frame="6455534" value="36" duration="150910" level="0.3" label=" " />
				<point frame="6455534" value="59" duration="150910" level="0.3" label=" " />
				<point frame="6455534" value="60" duration="150910" level="0.3" label=" " />
				<point frame="6455534" value="64" duration="150910" level="0.3" label=" " />
				<point frame="6455534" value="67" duration="150910" level="0.3" label=" " />
				<point frame="6606444" value="40" duration="150028" level="0.3" label=" " />
				<point frame="6606444" value="59" duration="150028" level="0.3" label=" " />
				<point frame="6606444" value="64" duration="150028" level="0.3" label=" " />
				<point frame="6606444" value="67" duration="150028" level="0.3" label=" " />
				<point frame="6756472" value="36" duration="150117" level="0.3" label=" " />
				<point frame="6756472" value="60" duration="150117" level="0.3" label=" " />
				<point frame="6756472" value="64" duration="150117" level="0.3" label=" " />
				<point frame="6756472" value="67" duration="150117" level="0.3" label=" " />
				<point frame="6906589" value="40" duration="147955" level="0.3" label=" " />
				<point frame="6906589" value="59" duration="147955" level="0.3" label=" " />
				<point frame="6906589" value="64" duration="147955" level="0.3" label=" " />
				<point frame="6906589" value="67" duration="147955" level="0.3" label=" " />
				<point frame="7054544" value="36" duration="149764" level="0.3" label=" " />
				<point frame="7054544" value="60" duration="149764" level="0.3" label=" " />
				<point frame="7054544" value="64" duration="149764" level="0.3" label=" " />
				<point frame="7054544" value="67" duration="149764" level="0.3" label=" " />
				<point frame="7204308" value="40" duration="149763" level="0.3" label=" " />
				<point frame="7204308" value="59" duration="149763" level="0.3" label=" " />
				<point frame="7204308" value="64" duration="149763" level="0.3" label=" " />
				<point frame="7204308" value="67" duration="149763" level="0.3" label=" " />
				<point frame="7354071" value="36" duration="148529" level="0.3" label=" " />
				<point frame="7354071" value="60" duration="148529" level="0.3" label=" " />
				<point frame="7354071" value="64" duration="148529" level="0.3" label=" " />
				<point frame="7354071" value="67" duration="148529" level="0.3" label=" " />
				<point frame="7502600" value="43" duration="76029" level="0.3" label=" " />
				<point frame="7502600" value="59" duration="76029" level="0.3" label=" " />
				<point frame="7502600" value="62" duration="76029" level="0.3" label=" " />
				<point frame="7502600" value="67" duration="76029" level="0.3" label=" " />
				<point frame="7578629" value="42" duration="74264" level="0.3" label=" " />
				<point frame="7578629" value="62" duration="74264" level="0.3" label=" " />
				<point frame="7578629" value="66" duration="74264" level="0.3" label=" " />
				<point frame="7578629" value="69" duration="74264" level="0.3" label=" " />
				<point frame="7652893" value="40" duration="149587" level="0.3" label=" " />
				<point frame="7652893" value="59" duration="149587" level="0.3" label=" " />
				<point frame="7652893" value="64" duration="149587" level="0.3" label=" " />
				<point frame="7652893" value="67" duration="149587" level="0.3" label=" " />
				<point frame="7802480" value="43" duration="75411" level="0.3" label=" " />
				<point frame="7802480" value="59" duration="75411" level="0.3" label=" " />
				<point frame="7802480" value="62" duration="75411" level="0.3" label=" " />
				<point frame="7802480" value="67" duration="75411" level="0.3" label=" " />
				<point frame="7877891" value="42" duration="73780" level="0.3" label=" " />
				<point frame="7877891" value="62" duration="73780" level="0.3" label=" " />
				<point frame="7877891" value="66" duration="73780" level="0.3" label=" " />
				<point frame="7877891" value="69" duration="73780" level="0.3" label=" " />
				<point frame="7951671" value="40" duration="112322" level="0.3" label=" " />
				<point frame="7951671" value="59" duration="112322" level="0.3" label=" " />
				<point frame="7951671" value="64" duration="112322" level="0.3" label=" " />
				<point frame="7951671" value="67" duration="112322" level="0.3" label=" " />
				<point frame="8063993" value="38" duration="38941" level="0.3" label=" " />
				<point frame="8063993" value="59" duration="38941" level="0.3" label=" " />
				<point frame="8063993" value="62" duration="38941" level="0.3" label=" " />
				<point frame="8063993" value="64" duration="38941" level="0.3" label=" " />
				<point frame="8063993" value="67" duration="38941" level="0.3" label=" " />
				<point frame="8102934" value="37" duration="74661" level="0.3" label=" " />
				<point frame="8102934" value="59" duration="74661" level="0.3" label=" " />
				<point frame="8102934" value="61" duration="74661" level="0.3" label=" " />
				<point frame="8102934" value="64" duration="74661" level="0.3" label=" " />
				<point frame="8102934" value="67" duration="74661" level="0.3" label=" " />
				<point frame="8177595" value="37" duration="74838" level="0.3" label=" " />
				<point frame="8177595" value="61" duration="74838" level="0.3" label=" " />
				<point frame="8177595" value="64" duration="74838" level="0.3" label=" " />
				<point frame="8177595" value="67" duration="74838" level="0.3" label=" " />
				<point frame="8177595" value="69" duration="74838" level="0.3" label=" " />
				<point frame="8252433" value="38" duration="149587" level="0.3" label=" " />
				<point frame="8252433" value="62" duration="149587" level="0.3" label=" " />
				<point frame="8252433" value="66" duration="149587" level="0.3" label=" " />
				<point frame="8252433" value="69" duration="149587" level="0.3" label=" " />
				<point frame="8252433" value="64" duration="149587" level="0.3" label=" " />
				<point frame="8252433" value="64" duration="149587" level="0.3" label=" " />
				<point frame="8252433" value="64" duration="149587" level="0.3" label=" " />
				<point frame="8402020" value="38" duration="147426" level="0.3" label=" " />
				<point frame="8402020" value="58" duration="147426" level="0.3" label=" " />
				<point frame="8402020" value="62" duration="147426" level="0.3" label=" " />
				<point frame="8402020" value="65" duration="147426" level="0.3" label=" " />
				<point frame="8549446" value="43" duration="75808" level="0.3" label=" " />
				<point frame="8549446" value="59" duration="75808" level="0.3" label=" " />
				<point frame="8549446" value="62" duration="75808" level="0.3" label=" " />
				<point frame="8549446" value="67" duration="75808" level="0.3" label=" " />
				<point frame="8625254" value="42" duration="74661" level="0.3" label=" " />
				<point frame="8625254" value="62" duration="74661" level="0.3" label=" " />
				<point frame="8625254" value="66" duration="74661" level="0.3" label=" " />
				<point frame="8625254" value="69" duration="74661" level="0.3" label=" " />
				<point frame="8699915" value="40" duration="148529" level="0.3" label=" " />
				<point frame="8699915" value="59" duration="148529" level="0.3" label=" " />
				<point frame="8699915" value="64" duration="148529" level="0.3" label=" " />
				<point frame="8699915" value="67" duration="148529" level="0.3" label=" " />
				<point frame="8848444" value="43" duration="75720" level="0.3" label=" " />
				<point frame="8848444" value="59" duration="75720" level="0.3" label=" " />
				<point frame="8848444" value="62" duration="75720" level="0.3" label=" " />
				<point frame="8848444" value="67" duration="75720" level="0.3" label=" " />
				<point frame="8924164" value="42" duration="73735" level="0.3" label=" " />
				<point frame="8924164" value="62" duration="73735" level="0.3" label=" " />
				<point frame="8924164" value="66" duration="73735" level="0.3" label=" " />
				<point frame="8924164" value="69" duration="73735" level="0.3" label=" " />
				<point frame="8997899" value="40" duration="112631" level="0.3" label=" " />
				<point frame="8997899" value="59" duration="112631" level="0.3" label=" " />
				<point frame="8997899" value="64" duration="112631" level="0.3" label=" " />
				<point frame="8997899" value="67" duration="112631" level="0.3" label=" " />
				<point frame="9110530" value="38" duration="38897" level="0.3" label=" " />
				<point frame="9110530" value="59" duration="38897" level="0.3" label=" " />
				<point frame="9110530" value="62" duration="38897" level="0.3" label=" " />
				<point frame="9110530" value="64" duration="38897" level="0.3" label=" " />
				<point frame="9110530" value="67" duration="38897" level="0.3" label=" " />
				<point frame="9149427" value="37" duration="74837" level="0.3" label=" " />
				<point frame="9149427" value="59" duration="74837" level="0.3" label=" " />
				<point frame="9149427" value="61" duration="74837" level="0.3" label=" " />
				<point frame="9149427" value="64" duration="74837" level="0.3" label=" " />
				<point frame="9149427" value="67" duration="74837" level="0.3" label=" " />
				<point frame="9224264" value="37" duration="74529" level="0.3" label=" " />
				<point frame="9224264" value="61" duration="74529" level="0.3" label=" " />
				<point frame="9224264" value="64" duration="74529" level="0.3" label=" " />
				<point frame="9224264" value="67" duration="74529" level="0.3" label=" " />
				<point frame="9224264" value="69" duration="74529" level="0.3" label=" " />
				<point frame="9298793" value="38" duration="149940" level="0.3" label=" " />
				<point frame="9298793" value="62" duration="149940" level="0.3" label=" " />
				<point frame="9298793" value="64" duration="149940" level="0.3" label=" " />
				<point frame="9298793" value="67" duration="149940" level="0.3" label=" " />
				<point frame="9298793" value="69" duration="149940" level="0.3" label=" " />
				<point frame="9448733" value="38" duration="301159" level="0.3" label=" " />
				<point frame="9448733" value="58" duration="301159" level="0.3" label=" " />
				<point frame="9448733" value="62" duration="301159" level="0.3" label=" " />
				<point frame="9448733" value="65" duration="301159" level="0.3" label=" " />
				<point frame="9448733" value="67" duration="301159" level="0.3" label=" " />
				<point frame="9749892" value="40" duration="150117" level="0.3" label=" " />
				<point frame="9749892" value="59" duration="150117" level="0.3" label=" " />
				<point frame="9749892" value="64" duration="150117" level="0.3" label=" " />
				<point frame="9749892" value="67" duration="150117" level="0.3" label=" " />
				<point frame="9900009" value="40" duration="149410" level="0.3" label=" " />
				<point frame="9900009" value="59" duration="149410" level="0.3" label=" " />
				<point frame="9900009" value="60" duration="149410" level="0.3" label=" " />
				<point frame="9900009" value="64" duration="149410" level="0.3" label=" " />
				<point frame="9900009" value="67" duration="149410" level="0.3" label=" " />
				<point frame="10049419" value="40" duration="150999" level="0.3" label=" " />
				<point frame="10049419" value="59" duration="150999" level="0.3" label=" " />
				<point frame="10049419" value="64" duration="150999" level="0.3" label=" " />
				<point frame="10049419" value="67" duration="150999" level="0.3" label=" " />
				<point frame="10200418" value="36" duration="164934" level="0.3" label=" " />
				<point frame="10200418" value="60" duration="164934" level="0.3" label=" " />
				<point frame="10200418" value="63" duration="164934" level="0.3" label=" " />
				<point frame="10200418" value="67" duration="164934" level="0.3" label=" " />
				<point frame="10365352" value="40" duration="306539" level="0.3" label=" " />
				<point frame="10365352" value="59" duration="306539" level="0.3" label=" " />
				<point frame="10365352" value="64" duration="306539" level="0.3" label=" " />
				<point frame="10365352" value="67" duration="306539" level="0.3" label=" " />
				<point frame="10671891" value="40" duration="145574" level="0.3" label=" " />
				<point frame="10671891" value="60" duration="145574" level="0.3" label=" " />
				<point frame="10671891" value="64" duration="145574" level="0.3" label=" " />
				<point frame="10671891" value="67" duration="145574" level="0.3" label=" " />
				<point frame="10817465" value="40" duration="146500" level="0.3" label=" " />
				<point frame="10817465" value="60" duration="146500" level="0.3" label=" " />
				<point frame="10817465" value="64" duration="146500" level="0.3" label=" " />
				<point frame="10817465" value="67" duration="146500" level="0.3" label=" " />
				<point frame="10817465" value="69" duration="146500" level="0.3" label=" " />
				<point frame="10963965" value="40" duration="79027" level="0.3" label=" " />
				<point frame="10963965" value="59" duration="79027" level="0.3" label=" " />
				<point frame="10963965" value="64" duration="79027" level="0.3" label=" " />
				<point frame="10963965" value="67" duration="79027" level="0.3" label=" " />
				<point frame="11042992" value="40" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="59" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="62" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="64" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="67" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="66" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="66" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="66" duration="75235" level="0.3" label=" " />
				<point frame="11042992" value="66" duration="75235" level="0.3" label=" " />
				<point frame="11118227" value="40" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="61" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="64" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="67" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="69" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="71" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="71" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="71" duration="444793" level="0.3" label=" " />
				<point frame="11118227" value="71" duration="444793" level="0.3" label=" " />
				<point frame="11563020" value="40" duration="378201" level="0.3" label=" " />
				<point frame="11563020" value="59" duration="378201" level="0.3" label=" " />
				<point frame="11563020" value="64" duration="378201" level="0.3" label=" " />
				<point frame="11563020" value="67" duration="378201" level="0.3" label=" " />
				<point frame="11941221" value="38" duration="402324" level="0.3" label=" " />
				<point frame="11941221" value="62" duration="402324" level="0.3" label=" " />
				<point frame="11941221" value="66" duration="402324" level="0.3" label=" " />
				<point frame="11941221" value="69" duration="402324" level="0.3" label=" " />
				<point frame="11941221" value="64" duration="402324" level="0.3" label=" " />
				<point frame="11941221" value="64" duration="402324" level="0.3" label=" " />
				<point frame="11941221" value="64" duration="402324" level="0.3" label=" " />
				<point frame="12343545" value="40" duration="600598" level="0.3" label=" " />
				<point frame="12343545" value="59" duration="600598" level="0.3" label=" " />
				<point frame="12343545" value="64" duration="600598" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>