Bb:maj6
C:7
Bb:maj6
C:7
F:7
C:min7
F:7
Bb:maj
C:min7
Bb:maj
G:min
Bb:7
Eb:maj
C:min
F:7
B/3
Bb/3
A/3
Bb/3
B/3
Bb/3
A/3
Bb/3
Eb:maj
Bb/3
C#:dim
F/5
F:maj
Bb:maj
Bb:maj
G:min
C:min
F:maj
Bb:maj
G:min
C:min7
B:aug
Eb/5
F/3
F:min/b3
G:(1)
Eb:maj
Bb/3
C:min
F:min
F:min/7
F:min/b7
F:min/6
Bb:maj
Eb:maj
Bb/3
C:min
Ab:min
Eb:maj
Ab:maj
Eb:maj
Eb:dim
F:min7
Bb:maj
Bb:maj
G:min
C:min
F:maj
Bb:maj
G:min
C:min7
B:aug
Eb/5
F/3
F:min/3
G:(1)
Eb:maj
Bb/3
C:min
F:min
F:min/7
F:min/b7
F:min/6
Bb:maj
Eb:maj
Bb/3
C:min
F:min
F:min/7
F:min/b7
F:min/6
Bb:7
Eb:maj
G:min/5
C:min
F:min
F:min/7
F:min/b7
F:min/6
Db:maj
Db/7
Bb:min
A:maj
D/5
A:maj
A:dim
A:maj
D/5
A:maj
A:dim
A:maj
D/5
A:maj
D/5
A:maj
A:dim
A:maj
D/5
A:maj
Db/5
Ab:maj
C/5
E:maj
A:maj
B/3
Bb/3
A/3
Bb/3
B/3
Bb/3
A/3
Bb/3
Ab/5
Eb:maj
Eb:dim
Eb:maj
Ab/5
Eb:maj
Eb:dim
Eb:maj
Ab:maj
Eb/3
F:maj
Bb:maj
Ab:maj
Eb/3
F#:dim
F:min7
B:maj
Bb:maj
A:maj
Bb:maj
B:maj
Bb:maj
A:maj
Bb:maj
Eb:maj
Bb:maj
Eb:maj
Bb:maj
Eb:maj
Bb:maj
Gb:7
B:(5)
A
D:maj
Db:maj
Gb:maj
Bb:maj
Eb:maj
Eb:maj
Bb:maj
Eb:maj
Ab:maj
D:maj
G:min
Bb:maj
Eb:maj
F:7
Bb:7
Eb/5
Bb:maj
Eb:maj
Bb:maj
Db:maj
Bb:7
Eb/5
Bb:maj
Eb:maj
Ab:maj
F:min
Bb:maj
F:min
Bb:maj
F:min7
Bb:maj
F:min7
Bb:maj
Eb:maj
F:7
F#
Ab
B
Ab
Bb
Eb:maj
Bb/3
C:min
G/3
C:min
G:7/3
C:min
Bb:7
Eb:maj
D:maj
G:min
Ab:maj
Eb:maj
C:min
G:min
C:min
G:min
C:min
Ab:min
Bb:9(11)
Eb:maj
Ab/5
Eb:maj
Eb:dim
Bb/3
Bb:min/b3
C:7
C:7(b9)
C:7
F:maj
Bb:maj
F/3
Ab:dim
G:min7
F:maj
