<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="20241" value="46" duration="161539" level="0.3" label=" " />
				<point frame="20241" value="58" duration="161539" level="0.3" label=" " />
				<point frame="20241" value="62" duration="161539" level="0.3" label=" " />
				<point frame="20241" value="65" duration="161539" level="0.3" label=" " />
				<point frame="20241" value="67" duration="161539" level="0.3" label=" " />
				<point frame="181780" value="36" duration="34795" level="0.3" label=" " />
				<point frame="181780" value="58" duration="34795" level="0.3" label=" " />
				<point frame="181780" value="60" duration="34795" level="0.3" label=" " />
				<point frame="181780" value="64" duration="34795" level="0.3" label=" " />
				<point frame="181780" value="67" duration="34795" level="0.3" label=" " />
				<point frame="216575" value="46" duration="17331" level="0.3" label=" " />
				<point frame="216575" value="58" duration="17331" level="0.3" label=" " />
				<point frame="216575" value="62" duration="17331" level="0.3" label=" " />
				<point frame="216575" value="65" duration="17331" level="0.3" label=" " />
				<point frame="216575" value="67" duration="17331" level="0.3" label=" " />
				<point frame="233906" value="36" duration="100195" level="0.3" label=" " />
				<point frame="233906" value="58" duration="100195" level="0.3" label=" " />
				<point frame="233906" value="60" duration="100195" level="0.3" label=" " />
				<point frame="233906" value="64" duration="100195" level="0.3" label=" " />
				<point frame="233906" value="67" duration="100195" level="0.3" label=" " />
				<point frame="334101" value="41" duration="56051" level="0.3" label=" " />
				<point frame="334101" value="60" duration="56051" level="0.3" label=" " />
				<point frame="334101" value="63" duration="56051" level="0.3" label=" " />
				<point frame="334101" value="65" duration="56051" level="0.3" label=" " />
				<point frame="334101" value="69" duration="56051" level="0.3" label=" " />
				<point frame="390152" value="36" duration="37353" level="0.3" label=" " />
				<point frame="390152" value="58" duration="37353" level="0.3" label=" " />
				<point frame="390152" value="60" duration="37353" level="0.3" label=" " />
				<point frame="390152" value="63" duration="37353" level="0.3" label=" " />
				<point frame="390152" value="67" duration="37353" level="0.3" label=" " />
				<point frame="427505" value="41" duration="74264" level="0.3" label=" " />
				<point frame="427505" value="60" duration="74264" level="0.3" label=" " />
				<point frame="427505" value="63" duration="74264" level="0.3" label=" " />
				<point frame="427505" value="65" duration="74264" level="0.3" label=" " />
				<point frame="427505" value="69" duration="74264" level="0.3" label=" " />
				<point frame="501769" value="46" duration="37882" level="0.3" label=" " />
				<point frame="501769" value="58" duration="37882" level="0.3" label=" " />
				<point frame="501769" value="62" duration="37882" level="0.3" label=" " />
				<point frame="501769" value="65" duration="37882" level="0.3" label=" " />
				<point frame="539651" value="36" duration="16361" level="0.3" label=" " />
				<point frame="539651" value="58" duration="16361" level="0.3" label=" " />
				<point frame="539651" value="60" duration="16361" level="0.3" label=" " />
				<point frame="539651" value="63" duration="16361" level="0.3" label=" " />
				<point frame="539651" value="67" duration="16361" level="0.3" label=" " />
				<point frame="556012" value="46" duration="108575" level="0.3" label=" " />
				<point frame="556012" value="58" duration="108575" level="0.3" label=" " />
				<point frame="556012" value="62" duration="108575" level="0.3" label=" " />
				<point frame="556012" value="65" duration="108575" level="0.3" label=" " />
				<point frame="664587" value="43" duration="154879" level="0.3" label=" " />
				<point frame="664587" value="58" duration="154879" level="0.3" label=" " />
				<point frame="664587" value="62" duration="154879" level="0.3" label=" " />
				<point frame="664587" value="67" duration="154879" level="0.3" label=" " />
				<point frame="819466" value="46" duration="161362" level="0.3" label=" " />
				<point frame="819466" value="58" duration="161362" level="0.3" label=" " />
				<point frame="819466" value="62" duration="161362" level="0.3" label=" " />
				<point frame="819466" value="65" duration="161362" level="0.3" label=" " />
				<point frame="819466" value="68" duration="161362" level="0.3" label=" " />
				<point frame="980828" value="39" duration="143236" level="0.3" label=" " />
				<point frame="980828" value="58" duration="143236" level="0.3" label=" " />
				<point frame="980828" value="63" duration="143236" level="0.3" label=" " />
				<point frame="980828" value="67" duration="143236" level="0.3" label=" " />
				<point frame="1124064" value="36" duration="151837" level="0.3" label=" " />
				<point frame="1124064" value="60" duration="151837" level="0.3" label=" " />
				<point frame="1124064" value="63" duration="151837" level="0.3" label=" " />
				<point frame="1124064" value="67" duration="151837" level="0.3" label=" " />
				<point frame="1275901" value="41" duration="147470" level="0.3" label=" " />
				<point frame="1275901" value="60" duration="147470" level="0.3" label=" " />
				<point frame="1275901" value="63" duration="147470" level="0.3" label=" " />
				<point frame="1275901" value="65" duration="147470" level="0.3" label=" " />
				<point frame="1275901" value="69" duration="147470" level="0.3" label=" " />
				<point frame="1423371" value="39" duration="36206" level="0.3" label=" " />
				<point frame="1423371" value="59" duration="36206" level="0.3" label=" " />
				<point frame="1423371" value="63" duration="36206" level="0.3" label=" " />
				<point frame="1423371" value="66" duration="36206" level="0.3" label=" " />
				<point frame="1459577" value="38" duration="35280" level="0.3" label=" " />
				<point frame="1459577" value="58" duration="35280" level="0.3" label=" " />
				<point frame="1459577" value="62" duration="35280" level="0.3" label=" " />
				<point frame="1459577" value="65" duration="35280" level="0.3" label=" " />
				<point frame="1494857" value="37" duration="37265" level="0.3" label=" " />
				<point frame="1494857" value="61" duration="37265" level="0.3" label=" " />
				<point frame="1494857" value="64" duration="37265" level="0.3" label=" " />
				<point frame="1494857" value="69" duration="37265" level="0.3" label=" " />
				<point frame="1532122" value="38" duration="37176" level="0.3" label=" " />
				<point frame="1532122" value="58" duration="37176" level="0.3" label=" " />
				<point frame="1532122" value="62" duration="37176" level="0.3" label=" " />
				<point frame="1532122" value="65" duration="37176" level="0.3" label=" " />
				<point frame="1569298" value="39" duration="36338" level="0.3" label=" " />
				<point frame="1569298" value="59" duration="36338" level="0.3" label=" " />
				<point frame="1569298" value="63" duration="36338" level="0.3" label=" " />
				<point frame="1569298" value="66" duration="36338" level="0.3" label=" " />
				<point frame="1605636" value="38" duration="33781" level="0.3" label=" " />
				<point frame="1605636" value="58" duration="33781" level="0.3" label=" " />
				<point frame="1605636" value="62" duration="33781" level="0.3" label=" " />
				<point frame="1605636" value="65" duration="33781" level="0.3" label=" " />
				<point frame="1639417" value="37" duration="38191" level="0.3" label=" " />
				<point frame="1639417" value="61" duration="38191" level="0.3" label=" " />
				<point frame="1639417" value="64" duration="38191" level="0.3" label=" " />
				<point frame="1639417" value="69" duration="38191" level="0.3" label=" " />
				<point frame="1677608" value="38" duration="35191" level="0.3" label=" " />
				<point frame="1677608" value="58" duration="35191" level="0.3" label=" " />
				<point frame="1677608" value="62" duration="35191" level="0.3" label=" " />
				<point frame="1677608" value="65" duration="35191" level="0.3" label=" " />
				<point frame="1712799" value="39" duration="80792" level="0.3" label=" " />
				<point frame="1712799" value="58" duration="80792" level="0.3" label=" " />
				<point frame="1712799" value="63" duration="80792" level="0.3" label=" " />
				<point frame="1712799" value="67" duration="80792" level="0.3" label=" " />
				<point frame="1793591" value="38" duration="75146" level="0.3" label=" " />
				<point frame="1793591" value="58" duration="75146" level="0.3" label=" " />
				<point frame="1793591" value="62" duration="75146" level="0.3" label=" " />
				<point frame="1793591" value="65" duration="75146" level="0.3" label=" " />
				<point frame="1868737" value="37" duration="73779" level="0.3" label=" " />
				<point frame="1868737" value="61" duration="73779" level="0.3" label=" " />
				<point frame="1868737" value="64" duration="73779" level="0.3" label=" " />
				<point frame="1868737" value="67" duration="73779" level="0.3" label=" " />
				<point frame="1942516" value="36" duration="72721" level="0.3" label=" " />
				<point frame="1942516" value="60" duration="72721" level="0.3" label=" " />
				<point frame="1942516" value="65" duration="72721" level="0.3" label=" " />
				<point frame="1942516" value="69" duration="72721" level="0.3" label=" " />
				<point frame="2015237" value="41" duration="152719" level="0.3" label=" " />
				<point frame="2015237" value="60" duration="152719" level="0.3" label=" " />
				<point frame="2015237" value="65" duration="152719" level="0.3" label=" " />
				<point frame="2015237" value="69" duration="152719" level="0.3" label=" " />
				<point frame="2167956" value="46" duration="299880" level="0.3" label=" " />
				<point frame="2167956" value="58" duration="299880" level="0.3" label=" " />
				<point frame="2167956" value="62" duration="299880" level="0.3" label=" " />
				<point frame="2167956" value="65" duration="299880" level="0.3" label=" " />
				<point frame="2467836" value="46" duration="148484" level="0.3" label=" " />
				<point frame="2467836" value="58" duration="148484" level="0.3" label=" " />
				<point frame="2467836" value="62" duration="148484" level="0.3" label=" " />
				<point frame="2467836" value="65" duration="148484" level="0.3" label=" " />
				<point frame="2616320" value="43" duration="151396" level="0.3" label=" " />
				<point frame="2616320" value="58" duration="151396" level="0.3" label=" " />
				<point frame="2616320" value="62" duration="151396" level="0.3" label=" " />
				<point frame="2616320" value="67" duration="151396" level="0.3" label=" " />
				<point frame="2767716" value="36" duration="222352" level="0.3" label=" " />
				<point frame="2767716" value="60" duration="222352" level="0.3" label=" " />
				<point frame="2767716" value="63" duration="222352" level="0.3" label=" " />
				<point frame="2767716" value="67" duration="222352" level="0.3" label=" " />
				<point frame="2990068" value="41" duration="75808" level="0.3" label=" " />
				<point frame="2990068" value="60" duration="75808" level="0.3" label=" " />
				<point frame="2990068" value="65" duration="75808" level="0.3" label=" " />
				<point frame="2990068" value="69" duration="75808" level="0.3" label=" " />
				<point frame="3065876" value="46" duration="149940" level="0.3" label=" " />
				<point frame="3065876" value="58" duration="149940" level="0.3" label=" " />
				<point frame="3065876" value="62" duration="149940" level="0.3" label=" " />
				<point frame="3065876" value="65" duration="149940" level="0.3" label=" " />
				<point frame="3215816" value="43" duration="150072" level="0.3" label=" " />
				<point frame="3215816" value="58" duration="150072" level="0.3" label=" " />
				<point frame="3215816" value="62" duration="150072" level="0.3" label=" " />
				<point frame="3215816" value="67" duration="150072" level="0.3" label=" " />
				<point frame="3365888" value="36" duration="77131" level="0.3" label=" " />
				<point frame="3365888" value="58" duration="77131" level="0.3" label=" " />
				<point frame="3365888" value="60" duration="77131" level="0.3" label=" " />
				<point frame="3365888" value="63" duration="77131" level="0.3" label=" " />
				<point frame="3365888" value="67" duration="77131" level="0.3" label=" " />
				<point frame="3443019" value="35" duration="32457" level="0.3" label=" " />
				<point frame="3443019" value="59" duration="32457" level="0.3" label=" " />
				<point frame="3443019" value="63" duration="32457" level="0.3" label=" " />
				<point frame="3443019" value="67" duration="32457" level="0.3" label=" " />
				<point frame="3475476" value="46" duration="41410" level="0.3" label=" " />
				<point frame="3475476" value="58" duration="41410" level="0.3" label=" " />
				<point frame="3475476" value="63" duration="41410" level="0.3" label=" " />
				<point frame="3475476" value="67" duration="41410" level="0.3" label=" " />
				<point frame="3516886" value="45" duration="74794" level="0.3" label=" " />
				<point frame="3516886" value="60" duration="74794" level="0.3" label=" " />
				<point frame="3516886" value="65" duration="74794" level="0.3" label=" " />
				<point frame="3516886" value="69" duration="74794" level="0.3" label=" " />
				<point frame="3591680" value="44" duration="36868" level="0.3" label=" " />
				<point frame="3591680" value="60" duration="36868" level="0.3" label=" " />
				<point frame="3591680" value="65" duration="36868" level="0.3" label=" " />
				<point frame="3591680" value="68" duration="36868" level="0.3" label=" " />
				<point frame="3628548" value="43" duration="37970" level="0.3" label=" " />
				<point frame="3628548" value="67" duration="37970" level="0.3" label=" " />
				<point frame="3666518" value="39" duration="112940" level="0.3" label=" " />
				<point frame="3666518" value="58" duration="112940" level="0.3" label=" " />
				<point frame="3666518" value="63" duration="112940" level="0.3" label=" " />
				<point frame="3666518" value="67" duration="112940" level="0.3" label=" " />
				<point frame="3779458" value="38" duration="38984" level="0.3" label=" " />
				<point frame="3779458" value="58" duration="38984" level="0.3" label=" " />
				<point frame="3779458" value="62" duration="38984" level="0.3" label=" " />
				<point frame="3779458" value="65" duration="38984" level="0.3" label=" " />
				<point frame="3818442" value="36" duration="150513" level="0.3" label=" " />
				<point frame="3818442" value="60" duration="150513" level="0.3" label=" " />
				<point frame="3818442" value="63" duration="150513" level="0.3" label=" " />
				<point frame="3818442" value="67" duration="150513" level="0.3" label=" " />
				<point frame="3968955" value="41" duration="54861" level="0.3" label=" " />
				<point frame="3968955" value="60" duration="54861" level="0.3" label=" " />
				<point frame="3968955" value="65" duration="54861" level="0.3" label=" " />
				<point frame="3968955" value="68" duration="54861" level="0.3" label=" " />
				<point frame="4023816" value="40" duration="21168" level="0.3" label=" " />
				<point frame="4023816" value="60" duration="21168" level="0.3" label=" " />
				<point frame="4023816" value="65" duration="21168" level="0.3" label=" " />
				<point frame="4023816" value="68" duration="21168" level="0.3" label=" " />
				<point frame="4044984" value="39" duration="35633" level="0.3" label=" " />
				<point frame="4044984" value="60" duration="35633" level="0.3" label=" " />
				<point frame="4044984" value="65" duration="35633" level="0.3" label=" " />
				<point frame="4044984" value="68" duration="35633" level="0.3" label=" " />
				<point frame="4080617" value="38" duration="37573" level="0.3" label=" " />
				<point frame="4080617" value="60" duration="37573" level="0.3" label=" " />
				<point frame="4080617" value="65" duration="37573" level="0.3" label=" " />
				<point frame="4080617" value="68" duration="37573" level="0.3" label=" " />
				<point frame="4118190" value="46" duration="146809" level="0.3" label=" " />
				<point frame="4118190" value="58" duration="146809" level="0.3" label=" " />
				<point frame="4118190" value="62" duration="146809" level="0.3" label=" " />
				<point frame="4118190" value="65" duration="146809" level="0.3" label=" " />
				<point frame="4264999" value="39" duration="74793" level="0.3" label=" " />
				<point frame="4264999" value="58" duration="74793" level="0.3" label=" " />
				<point frame="4264999" value="63" duration="74793" level="0.3" label=" " />
				<point frame="4264999" value="67" duration="74793" level="0.3" label=" " />
				<point frame="4339792" value="38" duration="75147" level="0.3" label=" " />
				<point frame="4339792" value="58" duration="75147" level="0.3" label=" " />
				<point frame="4339792" value="62" duration="75147" level="0.3" label=" " />
				<point frame="4339792" value="65" duration="75147" level="0.3" label=" " />
				<point frame="4414939" value="36" duration="75146" level="0.3" label=" " />
				<point frame="4414939" value="60" duration="75146" level="0.3" label=" " />
				<point frame="4414939" value="63" duration="75146" level="0.3" label=" " />
				<point frame="4414939" value="67" duration="75146" level="0.3" label=" " />
				<point frame="4490085" value="44" duration="73912" level="0.3" label=" " />
				<point frame="4490085" value="59" duration="73912" level="0.3" label=" " />
				<point frame="4490085" value="63" duration="73912" level="0.3" label=" " />
				<point frame="4490085" value="68" duration="73912" level="0.3" label=" " />
				<point frame="4563997" value="39" duration="75764" level="0.3" label=" " />
				<point frame="4563997" value="58" duration="75764" level="0.3" label=" " />
				<point frame="4563997" value="63" duration="75764" level="0.3" label=" " />
				<point frame="4563997" value="67" duration="75764" level="0.3" label=" " />
				<point frame="4639761" value="44" duration="35985" level="0.3" label=" " />
				<point frame="4639761" value="60" duration="35985" level="0.3" label=" " />
				<point frame="4639761" value="63" duration="35985" level="0.3" label=" " />
				<point frame="4639761" value="68" duration="35985" level="0.3" label=" " />
				<point frame="4675746" value="39" duration="35148" level="0.3" label=" " />
				<point frame="4675746" value="58" duration="35148" level="0.3" label=" " />
				<point frame="4675746" value="63" duration="35148" level="0.3" label=" " />
				<point frame="4675746" value="67" duration="35148" level="0.3" label=" " />
				<point frame="4710894" value="39" duration="37529" level="0.3" label=" " />
				<point frame="4710894" value="63" duration="37529" level="0.3" label=" " />
				<point frame="4710894" value="66" duration="37529" level="0.3" label=" " />
				<point frame="4710894" value="69" duration="37529" level="0.3" label=" " />
				<point frame="4748423" value="41" duration="37264" level="0.3" label=" " />
				<point frame="4748423" value="60" duration="37264" level="0.3" label=" " />
				<point frame="4748423" value="63" duration="37264" level="0.3" label=" " />
				<point frame="4748423" value="65" duration="37264" level="0.3" label=" " />
				<point frame="4748423" value="68" duration="37264" level="0.3" label=" " />
				<point frame="4785687" value="46" duration="305040" level="0.3" label=" " />
				<point frame="4785687" value="58" duration="305040" level="0.3" label=" " />
				<point frame="4785687" value="62" duration="305040" level="0.3" label=" " />
				<point frame="4785687" value="65" duration="305040" level="0.3" label=" " />
				<point frame="5090727" value="46" duration="150646" level="0.3" label=" " />
				<point frame="5090727" value="58" duration="150646" level="0.3" label=" " />
				<point frame="5090727" value="62" duration="150646" level="0.3" label=" " />
				<point frame="5090727" value="65" duration="150646" level="0.3" label=" " />
				<point frame="5241373" value="43" duration="151351" level="0.3" label=" " />
				<point frame="5241373" value="58" duration="151351" level="0.3" label=" " />
				<point frame="5241373" value="62" duration="151351" level="0.3" label=" " />
				<point frame="5241373" value="67" duration="151351" level="0.3" label=" " />
				<point frame="5392724" value="36" duration="223102" level="0.3" label=" " />
				<point frame="5392724" value="60" duration="223102" level="0.3" label=" " />
				<point frame="5392724" value="63" duration="223102" level="0.3" label=" " />
				<point frame="5392724" value="67" duration="223102" level="0.3" label=" " />
				<point frame="5615826" value="41" duration="72985" level="0.3" label=" " />
				<point frame="5615826" value="60" duration="72985" level="0.3" label=" " />
				<point frame="5615826" value="65" duration="72985" level="0.3" label=" " />
				<point frame="5615826" value="69" duration="72985" level="0.3" label=" " />
				<point frame="5688811" value="46" duration="152101" level="0.3" label=" " />
				<point frame="5688811" value="58" duration="152101" level="0.3" label=" " />
				<point frame="5688811" value="62" duration="152101" level="0.3" label=" " />
				<point frame="5688811" value="65" duration="152101" level="0.3" label=" " />
				<point frame="5840912" value="43" duration="148485" level="0.3" label=" " />
				<point frame="5840912" value="58" duration="148485" level="0.3" label=" " />
				<point frame="5840912" value="62" duration="148485" level="0.3" label=" " />
				<point frame="5840912" value="67" duration="148485" level="0.3" label=" " />
				<point frame="5989397" value="36" duration="76381" level="0.3" label=" " />
				<point frame="5989397" value="58" duration="76381" level="0.3" label=" " />
				<point frame="5989397" value="60" duration="76381" level="0.3" label=" " />
				<point frame="5989397" value="63" duration="76381" level="0.3" label=" " />
				<point frame="5989397" value="67" duration="76381" level="0.3" label=" " />
				<point frame="6065778" value="35" duration="37573" level="0.3" label=" " />
				<point frame="6065778" value="59" duration="37573" level="0.3" label=" " />
				<point frame="6065778" value="63" duration="37573" level="0.3" label=" " />
				<point frame="6065778" value="67" duration="37573" level="0.3" label=" " />
				<point frame="6103351" value="46" duration="37750" level="0.3" label=" " />
				<point frame="6103351" value="58" duration="37750" level="0.3" label=" " />
				<point frame="6103351" value="63" duration="37750" level="0.3" label=" " />
				<point frame="6103351" value="67" duration="37750" level="0.3" label=" " />
				<point frame="6141101" value="45" duration="76558" level="0.3" label=" " />
				<point frame="6141101" value="60" duration="76558" level="0.3" label=" " />
				<point frame="6141101" value="65" duration="76558" level="0.3" label=" " />
				<point frame="6141101" value="69" duration="76558" level="0.3" label=" " />
				<point frame="6217659" value="45" duration="36073" level="0.3" label=" " />
				<point frame="6217659" value="60" duration="36073" level="0.3" label=" " />
				<point frame="6217659" value="65" duration="36073" level="0.3" label=" " />
				<point frame="6217659" value="68" duration="36073" level="0.3" label=" " />
				<point frame="6253732" value="43" duration="37662" level="0.3" label=" " />
				<point frame="6253732" value="67" duration="37662" level="0.3" label=" " />
				<point frame="6291394" value="39" duration="115321" level="0.3" label=" " />
				<point frame="6291394" value="58" duration="115321" level="0.3" label=" " />
				<point frame="6291394" value="63" duration="115321" level="0.3" label=" " />
				<point frame="6291394" value="67" duration="115321" level="0.3" label=" " />
				<point frame="6406715" value="38" duration="35986" level="0.3" label=" " />
				<point frame="6406715" value="58" duration="35986" level="0.3" label=" " />
				<point frame="6406715" value="62" duration="35986" level="0.3" label=" " />
				<point frame="6406715" value="65" duration="35986" level="0.3" label=" " />
				<point frame="6442701" value="36" duration="149587" level="0.3" label=" " />
				<point frame="6442701" value="60" duration="149587" level="0.3" label=" " />
				<point frame="6442701" value="63" duration="149587" level="0.3" label=" " />
				<point frame="6442701" value="67" duration="149587" level="0.3" label=" " />
				<point frame="6592288" value="41" duration="57065" level="0.3" label=" " />
				<point frame="6592288" value="60" duration="57065" level="0.3" label=" " />
				<point frame="6592288" value="65" duration="57065" level="0.3" label=" " />
				<point frame="6592288" value="68" duration="57065" level="0.3" label=" " />
				<point frame="6649353" value="40" duration="18258" level="0.3" label=" " />
				<point frame="6649353" value="60" duration="18258" level="0.3" label=" " />
				<point frame="6649353" value="65" duration="18258" level="0.3" label=" " />
				<point frame="6649353" value="68" duration="18258" level="0.3" label=" " />
				<point frame="6667611" value="39" duration="35280" level="0.3" label=" " />
				<point frame="6667611" value="60" duration="35280" level="0.3" label=" " />
				<point frame="6667611" value="65" duration="35280" level="0.3" label=" " />
				<point frame="6667611" value="68" duration="35280" level="0.3" label=" " />
				<point frame="6702891" value="38" duration="39690" level="0.3" label=" " />
				<point frame="6702891" value="60" duration="39690" level="0.3" label=" " />
				<point frame="6702891" value="65" duration="39690" level="0.3" label=" " />
				<point frame="6702891" value="68" duration="39690" level="0.3" label=" " />
				<point frame="6742581" value="46" duration="148837" level="0.3" label=" " />
				<point frame="6742581" value="58" duration="148837" level="0.3" label=" " />
				<point frame="6742581" value="62" duration="148837" level="0.3" label=" " />
				<point frame="6742581" value="65" duration="148837" level="0.3" label=" " />
				<point frame="6891418" value="39" duration="75323" level="0.3" label=" " />
				<point frame="6891418" value="58" duration="75323" level="0.3" label=" " />
				<point frame="6891418" value="63" duration="75323" level="0.3" label=" " />
				<point frame="6891418" value="67" duration="75323" level="0.3" label=" " />
				<point frame="6966741" value="38" duration="73250" level="0.3" label=" " />
				<point frame="6966741" value="58" duration="73250" level="0.3" label=" " />
				<point frame="6966741" value="62" duration="73250" level="0.3" label=" " />
				<point frame="6966741" value="65" duration="73250" level="0.3" label=" " />
				<point frame="7039991" value="36" duration="151660" level="0.3" label=" " />
				<point frame="7039991" value="60" duration="151660" level="0.3" label=" " />
				<point frame="7039991" value="63" duration="151660" level="0.3" label=" " />
				<point frame="7039991" value="67" duration="151660" level="0.3" label=" " />
				<point frame="7191651" value="41" duration="56448" level="0.3" label=" " />
				<point frame="7191651" value="60" duration="56448" level="0.3" label=" " />
				<point frame="7191651" value="65" duration="56448" level="0.3" label=" " />
				<point frame="7191651" value="68" duration="56448" level="0.3" label=" " />
				<point frame="7248099" value="40" duration="18610" level="0.3" label=" " />
				<point frame="7248099" value="60" duration="18610" level="0.3" label=" " />
				<point frame="7248099" value="65" duration="18610" level="0.3" label=" " />
				<point frame="7248099" value="68" duration="18610" level="0.3" label=" " />
				<point frame="7266709" value="39" duration="36427" level="0.3" label=" " />
				<point frame="7266709" value="60" duration="36427" level="0.3" label=" " />
				<point frame="7266709" value="65" duration="36427" level="0.3" label=" " />
				<point frame="7266709" value="68" duration="36427" level="0.3" label=" " />
				<point frame="7303136" value="38" duration="37705" level="0.3" label=" " />
				<point frame="7303136" value="60" duration="37705" level="0.3" label=" " />
				<point frame="7303136" value="65" duration="37705" level="0.3" label=" " />
				<point frame="7303136" value="68" duration="37705" level="0.3" label=" " />
				<point frame="7340841" value="46" duration="149985" level="0.3" label=" " />
				<point frame="7340841" value="58" duration="149985" level="0.3" label=" " />
				<point frame="7340841" value="62" duration="149985" level="0.3" label=" " />
				<point frame="7340841" value="65" duration="149985" level="0.3" label=" " />
				<point frame="7340841" value="68" duration="149985" level="0.3" label=" " />
				<point frame="7490826" value="39" duration="76204" level="0.3" label=" " />
				<point frame="7490826" value="58" duration="76204" level="0.3" label=" " />
				<point frame="7490826" value="63" duration="76204" level="0.3" label=" " />
				<point frame="7490826" value="67" duration="76204" level="0.3" label=" " />
				<point frame="7567030" value="38" duration="75852" level="0.3" label=" " />
				<point frame="7567030" value="58" duration="75852" level="0.3" label=" " />
				<point frame="7567030" value="62" duration="75852" level="0.3" label=" " />
				<point frame="7567030" value="67" duration="75852" level="0.3" label=" " />
				<point frame="7642882" value="36" duration="148220" level="0.3" label=" " />
				<point frame="7642882" value="60" duration="148220" level="0.3" label=" " />
				<point frame="7642882" value="63" duration="148220" level="0.3" label=" " />
				<point frame="7642882" value="67" duration="148220" level="0.3" label=" " />
				<point frame="7791102" value="41" duration="55743" level="0.3" label=" " />
				<point frame="7791102" value="60" duration="55743" level="0.3" label=" " />
				<point frame="7791102" value="65" duration="55743" level="0.3" label=" " />
				<point frame="7791102" value="68" duration="55743" level="0.3" label=" " />
				<point frame="7846845" value="40" duration="19801" level="0.3" label=" " />
				<point frame="7846845" value="60" duration="19801" level="0.3" label=" " />
				<point frame="7846845" value="65" duration="19801" level="0.3" label=" " />
				<point frame="7846845" value="68" duration="19801" level="0.3" label=" " />
				<point frame="7866646" value="39" duration="37749" level="0.3" label=" " />
				<point frame="7866646" value="60" duration="37749" level="0.3" label=" " />
				<point frame="7866646" value="65" duration="37749" level="0.3" label=" " />
				<point frame="7866646" value="68" duration="37749" level="0.3" label=" " />
				<point frame="7904395" value="38" duration="34487" level="0.3" label=" " />
				<point frame="7904395" value="60" duration="34487" level="0.3" label=" " />
				<point frame="7904395" value="65" duration="34487" level="0.3" label=" " />
				<point frame="7904395" value="68" duration="34487" level="0.3" label=" " />
				<point frame="7938882" value="37" duration="74352" level="0.3" label=" " />
				<point frame="7938882" value="61" duration="74352" level="0.3" label=" " />
				<point frame="7938882" value="65" duration="74352" level="0.3" label=" " />
				<point frame="7938882" value="68" duration="74352" level="0.3" label=" " />
				<point frame="8013234" value="36" duration="39293" level="0.3" label=" " />
				<point frame="8013234" value="61" duration="39293" level="0.3" label=" " />
				<point frame="8013234" value="65" duration="39293" level="0.3" label=" " />
				<point frame="8013234" value="68" duration="39293" level="0.3" label=" " />
				<point frame="8052527" value="46" duration="35280" level="0.3" label=" " />
				<point frame="8052527" value="58" duration="35280" level="0.3" label=" " />
				<point frame="8052527" value="61" duration="35280" level="0.3" label=" " />
				<point frame="8052527" value="65" duration="35280" level="0.3" label=" " />
				<point frame="8087807" value="45" duration="149279" level="0.3" label=" " />
				<point frame="8087807" value="61" duration="149279" level="0.3" label=" " />
				<point frame="8087807" value="64" duration="149279" level="0.3" label=" " />
				<point frame="8087807" value="69" duration="149279" level="0.3" label=" " />
				<point frame="8237086" value="45" duration="17287" level="0.3" label=" " />
				<point frame="8237086" value="62" duration="17287" level="0.3" label=" " />
				<point frame="8237086" value="66" duration="17287" level="0.3" label=" " />
				<point frame="8237086" value="69" duration="17287" level="0.3" label=" " />
				<point frame="8254373" value="45" duration="19448" level="0.3" label=" " />
				<point frame="8254373" value="61" duration="19448" level="0.3" label=" " />
				<point frame="8254373" value="64" duration="19448" level="0.3" label=" " />
				<point frame="8254373" value="69" duration="19448" level="0.3" label=" " />
				<point frame="8273821" value="45" duration="19448" level="0.3" label=" " />
				<point frame="8273821" value="60" duration="19448" level="0.3" label=" " />
				<point frame="8273821" value="63" duration="19448" level="0.3" label=" " />
				<point frame="8273821" value="69" duration="19448" level="0.3" label=" " />
				<point frame="8293269" value="45" duration="17420" level="0.3" label=" " />
				<point frame="8293269" value="61" duration="17420" level="0.3" label=" " />
				<point frame="8293269" value="64" duration="17420" level="0.3" label=" " />
				<point frame="8293269" value="69" duration="17420" level="0.3" label=" " />
				<point frame="8310689" value="45" duration="17419" level="0.3" label=" " />
				<point frame="8310689" value="62" duration="17419" level="0.3" label=" " />
				<point frame="8310689" value="66" duration="17419" level="0.3" label=" " />
				<point frame="8310689" value="69" duration="17419" level="0.3" label=" " />
				<point frame="8328108" value="45" duration="18390" level="0.3" label=" " />
				<point frame="8328108" value="61" duration="18390" level="0.3" label=" " />
				<point frame="8328108" value="64" duration="18390" level="0.3" label=" " />
				<point frame="8328108" value="69" duration="18390" level="0.3" label=" " />
				<point frame="8346498" value="45" duration="17419" level="0.3" label=" " />
				<point frame="8346498" value="60" duration="17419" level="0.3" label=" " />
				<point frame="8346498" value="63" duration="17419" level="0.3" label=" " />
				<point frame="8346498" value="69" duration="17419" level="0.3" label=" " />
				<point frame="8363917" value="45" duration="17420" level="0.3" label=" " />
				<point frame="8363917" value="61" duration="17420" level="0.3" label=" " />
				<point frame="8363917" value="64" duration="17420" level="0.3" label=" " />
				<point frame="8363917" value="69" duration="17420" level="0.3" label=" " />
				<point frame="8381337" value="45" duration="16361" level="0.3" label=" " />
				<point frame="8381337" value="62" duration="16361" level="0.3" label=" " />
				<point frame="8381337" value="66" duration="16361" level="0.3" label=" " />
				<point frame="8381337" value="69" duration="16361" level="0.3" label=" " />
				<point frame="8397698" value="45" duration="19492" level="0.3" label=" " />
				<point frame="8397698" value="61" duration="19492" level="0.3" label=" " />
				<point frame="8397698" value="64" duration="19492" level="0.3" label=" " />
				<point frame="8397698" value="69" duration="19492" level="0.3" label=" " />
				<point frame="8417190" value="45" duration="18434" level="0.3" label=" " />
				<point frame="8417190" value="62" duration="18434" level="0.3" label=" " />
				<point frame="8417190" value="66" duration="18434" level="0.3" label=" " />
				<point frame="8417190" value="69" duration="18434" level="0.3" label=" " />
				<point frame="8435624" value="45" duration="17375" level="0.3" label=" " />
				<point frame="8435624" value="61" duration="17375" level="0.3" label=" " />
				<point frame="8435624" value="64" duration="17375" level="0.3" label=" " />
				<point frame="8435624" value="69" duration="17375" level="0.3" label=" " />
				<point frame="8452999" value="45" duration="17420" level="0.3" label=" " />
				<point frame="8452999" value="60" duration="17420" level="0.3" label=" " />
				<point frame="8452999" value="63" duration="17420" level="0.3" label=" " />
				<point frame="8452999" value="69" duration="17420" level="0.3" label=" " />
				<point frame="8470419" value="45" duration="17419" level="0.3" label=" " />
				<point frame="8470419" value="61" duration="17419" level="0.3" label=" " />
				<point frame="8470419" value="64" duration="17419" level="0.3" label=" " />
				<point frame="8470419" value="69" duration="17419" level="0.3" label=" " />
				<point frame="8487838" value="45" duration="17420" level="0.3" label=" " />
				<point frame="8487838" value="62" duration="17420" level="0.3" label=" " />
				<point frame="8487838" value="66" duration="17420" level="0.3" label=" " />
				<point frame="8487838" value="69" duration="17420" level="0.3" label=" " />
				<point frame="8505258" value="45" duration="18213" level="0.3" label=" " />
				<point frame="8505258" value="61" duration="18213" level="0.3" label=" " />
				<point frame="8505258" value="64" duration="18213" level="0.3" label=" " />
				<point frame="8505258" value="69" duration="18213" level="0.3" label=" " />
				<point frame="8523471" value="44" duration="34795" level="0.3" label=" " />
				<point frame="8523471" value="61" duration="34795" level="0.3" label=" " />
				<point frame="8523471" value="65" duration="34795" level="0.3" label=" " />
				<point frame="8523471" value="68" duration="34795" level="0.3" label=" " />
				<point frame="8558266" value="44" duration="34839" level="0.3" label=" " />
				<point frame="8558266" value="60" duration="34839" level="0.3" label=" " />
				<point frame="8558266" value="63" duration="34839" level="0.3" label=" " />
				<point frame="8558266" value="68" duration="34839" level="0.3" label=" " />
				<point frame="8593105" value="43" duration="35809" level="0.3" label=" " />
				<point frame="8593105" value="60" duration="35809" level="0.3" label=" " />
				<point frame="8593105" value="64" duration="35809" level="0.3" label=" " />
				<point frame="8593105" value="67" duration="35809" level="0.3" label=" " />
				<point frame="8628914" value="40" duration="35854" level="0.3" label=" " />
				<point frame="8628914" value="59" duration="35854" level="0.3" label=" " />
				<point frame="8628914" value="64" duration="35854" level="0.3" label=" " />
				<point frame="8628914" value="68" duration="35854" level="0.3" label=" " />
				<point frame="8664768" value="45" duration="18345" level="0.3" label=" " />
				<point frame="8664768" value="61" duration="18345" level="0.3" label=" " />
				<point frame="8664768" value="64" duration="18345" level="0.3" label=" " />
				<point frame="8664768" value="69" duration="18345" level="0.3" label=" " />
				<point frame="8972277" value="39" duration="17552" level="0.3" label=" " />
				<point frame="8972277" value="59" duration="17552" level="0.3" label=" " />
				<point frame="8972277" value="63" duration="17552" level="0.3" label=" " />
				<point frame="8972277" value="66" duration="17552" level="0.3" label=" " />
				<point frame="8989829" value="38" duration="17419" level="0.3" label=" " />
				<point frame="8989829" value="58" duration="17419" level="0.3" label=" " />
				<point frame="8989829" value="62" duration="17419" level="0.3" label=" " />
				<point frame="8989829" value="65" duration="17419" level="0.3" label=" " />
				<point frame="9007248" value="37" duration="18434" level="0.3" label=" " />
				<point frame="9007248" value="61" duration="18434" level="0.3" label=" " />
				<point frame="9007248" value="64" duration="18434" level="0.3" label=" " />
				<point frame="9007248" value="69" duration="18434" level="0.3" label=" " />
				<point frame="9025682" value="38" duration="17419" level="0.3" label=" " />
				<point frame="9025682" value="58" duration="17419" level="0.3" label=" " />
				<point frame="9025682" value="62" duration="17419" level="0.3" label=" " />
				<point frame="9025682" value="65" duration="17419" level="0.3" label=" " />
				<point frame="9043101" value="39" duration="18434" level="0.3" label=" " />
				<point frame="9043101" value="59" duration="18434" level="0.3" label=" " />
				<point frame="9043101" value="63" duration="18434" level="0.3" label=" " />
				<point frame="9043101" value="66" duration="18434" level="0.3" label=" " />
				<point frame="9061535" value="38" duration="18434" level="0.3" label=" " />
				<point frame="9061535" value="58" duration="18434" level="0.3" label=" " />
				<point frame="9061535" value="62" duration="18434" level="0.3" label=" " />
				<point frame="9061535" value="65" duration="18434" level="0.3" label=" " />
				<point frame="9079969" value="37" duration="18434" level="0.3" label=" " />
				<point frame="9079969" value="61" duration="18434" level="0.3" label=" " />
				<point frame="9079969" value="64" duration="18434" level="0.3" label=" " />
				<point frame="9079969" value="69" duration="18434" level="0.3" label=" " />
				<point frame="9098403" value="38" duration="18301" level="0.3" label=" " />
				<point frame="9098403" value="58" duration="18301" level="0.3" label=" " />
				<point frame="9098403" value="62" duration="18301" level="0.3" label=" " />
				<point frame="9098403" value="65" duration="18301" level="0.3" label=" " />
				<point frame="9116704" value="39" duration="17420" level="0.3" label=" " />
				<point frame="9116704" value="60" duration="17420" level="0.3" label=" " />
				<point frame="9116704" value="63" duration="17420" level="0.3" label=" " />
				<point frame="9116704" value="68" duration="17420" level="0.3" label=" " />
				<point frame="9134124" value="39" duration="18434" level="0.3" label=" " />
				<point frame="9134124" value="58" duration="18434" level="0.3" label=" " />
				<point frame="9134124" value="63" duration="18434" level="0.3" label=" " />
				<point frame="9134124" value="67" duration="18434" level="0.3" label=" " />
				<point frame="9152558" value="39" duration="16405" level="0.3" label=" " />
				<point frame="9152558" value="63" duration="16405" level="0.3" label=" " />
				<point frame="9152558" value="66" duration="16405" level="0.3" label=" " />
				<point frame="9152558" value="69" duration="16405" level="0.3" label=" " />
				<point frame="9168963" value="39" duration="17375" level="0.3" label=" " />
				<point frame="9168963" value="58" duration="17375" level="0.3" label=" " />
				<point frame="9168963" value="63" duration="17375" level="0.3" label=" " />
				<point frame="9168963" value="67" duration="17375" level="0.3" label=" " />
				<point frame="9186338" value="39" duration="16405" level="0.3" label=" " />
				<point frame="9186338" value="60" duration="16405" level="0.3" label=" " />
				<point frame="9186338" value="63" duration="16405" level="0.3" label=" " />
				<point frame="9186338" value="68" duration="16405" level="0.3" label=" " />
				<point frame="9202743" value="39" duration="17420" level="0.3" label=" " />
				<point frame="9202743" value="58" duration="17420" level="0.3" label=" " />
				<point frame="9202743" value="63" duration="17420" level="0.3" label=" " />
				<point frame="9202743" value="67" duration="17420" level="0.3" label=" " />
				<point frame="9220163" value="39" duration="17375" level="0.3" label=" " />
				<point frame="9220163" value="63" duration="17375" level="0.3" label=" " />
				<point frame="9220163" value="66" duration="17375" level="0.3" label=" " />
				<point frame="9220163" value="69" duration="17375" level="0.3" label=" " />
				<point frame="9237538" value="39" duration="17420" level="0.3" label=" " />
				<point frame="9237538" value="58" duration="17420" level="0.3" label=" " />
				<point frame="9237538" value="63" duration="17420" level="0.3" label=" " />
				<point frame="9237538" value="67" duration="17420" level="0.3" label=" " />
				<point frame="9254958" value="44" duration="37882" level="0.3" label=" " />
				<point frame="9254958" value="60" duration="37882" level="0.3" label=" " />
				<point frame="9254958" value="63" duration="37882" level="0.3" label=" " />
				<point frame="9254958" value="68" duration="37882" level="0.3" label=" " />
				<point frame="9292840" value="43" duration="33780" level="0.3" label=" " />
				<point frame="9292840" value="58" duration="33780" level="0.3" label=" " />
				<point frame="9292840" value="63" duration="33780" level="0.3" label=" " />
				<point frame="9292840" value="67" duration="33780" level="0.3" label=" " />
				<point frame="9326620" value="41" duration="36868" level="0.3" label=" " />
				<point frame="9326620" value="60" duration="36868" level="0.3" label=" " />
				<point frame="9326620" value="65" duration="36868" level="0.3" label=" " />
				<point frame="9326620" value="69" duration="36868" level="0.3" label=" " />
				<point frame="9363488" value="46" duration="37485" level="0.3" label=" " />
				<point frame="9363488" value="58" duration="37485" level="0.3" label=" " />
				<point frame="9363488" value="62" duration="37485" level="0.3" label=" " />
				<point frame="9363488" value="65" duration="37485" level="0.3" label=" " />
				<point frame="9400973" value="44" duration="16405" level="0.3" label=" " />
				<point frame="9400973" value="60" duration="16405" level="0.3" label=" " />
				<point frame="9400973" value="63" duration="16405" level="0.3" label=" " />
				<point frame="9400973" value="68" duration="16405" level="0.3" label=" " />
				<point frame="9417378" value="43" duration="16361" level="0.3" label=" " />
				<point frame="9417378" value="58" duration="16361" level="0.3" label=" " />
				<point frame="9417378" value="63" duration="16361" level="0.3" label=" " />
				<point frame="9417378" value="67" duration="16361" level="0.3" label=" " />
				<point frame="9433739" value="42" duration="18434" level="0.3" label=" " />
				<point frame="9433739" value="60" duration="18434" level="0.3" label=" " />
				<point frame="9433739" value="66" duration="18434" level="0.3" label=" " />
				<point frame="9433739" value="69" duration="18434" level="0.3" label=" " />
				<point frame="9452173" value="41" duration="16405" level="0.3" label=" " />
				<point frame="9452173" value="60" duration="16405" level="0.3" label=" " />
				<point frame="9452173" value="63" duration="16405" level="0.3" label=" " />
				<point frame="9452173" value="65" duration="16405" level="0.3" label=" " />
				<point frame="9452173" value="68" duration="16405" level="0.3" label=" " />
				<point frame="9468578" value="35" duration="16361" level="0.3" label=" " />
				<point frame="9468578" value="59" duration="16361" level="0.3" label=" " />
				<point frame="9468578" value="63" duration="16361" level="0.3" label=" " />
				<point frame="9468578" value="66" duration="16361" level="0.3" label=" " />
				<point frame="9484939" value="46" duration="18434" level="0.3" label=" " />
				<point frame="9484939" value="58" duration="18434" level="0.3" label=" " />
				<point frame="9484939" value="62" duration="18434" level="0.3" label=" " />
				<point frame="9484939" value="65" duration="18434" level="0.3" label=" " />
				<point frame="9503373" value="45" duration="17420" level="0.3" label=" " />
				<point frame="9503373" value="61" duration="17420" level="0.3" label=" " />
				<point frame="9503373" value="64" duration="17420" level="0.3" label=" " />
				<point frame="9503373" value="69" duration="17420" level="0.3" label=" " />
				<point frame="9520793" value="46" duration="19448" level="0.3" label=" " />
				<point frame="9520793" value="58" duration="19448" level="0.3" label=" " />
				<point frame="9520793" value="62" duration="19448" level="0.3" label=" " />
				<point frame="9520793" value="65" duration="19448" level="0.3" label=" " />
				<point frame="9540241" value="35" duration="17419" level="0.3" label=" " />
				<point frame="9540241" value="59" duration="17419" level="0.3" label=" " />
				<point frame="9540241" value="63" duration="17419" level="0.3" label=" " />
				<point frame="9540241" value="66" duration="17419" level="0.3" label=" " />
				<point frame="9557660" value="46" duration="16361" level="0.3" label=" " />
				<point frame="9557660" value="58" duration="16361" level="0.3" label=" " />
				<point frame="9557660" value="62" duration="16361" level="0.3" label=" " />
				<point frame="9557660" value="65" duration="16361" level="0.3" label=" " />
				<point frame="9574021" value="45" duration="17420" level="0.3" label=" " />
				<point frame="9574021" value="61" duration="17420" level="0.3" label=" " />
				<point frame="9574021" value="64" duration="17420" level="0.3" label=" " />
				<point frame="9574021" value="69" duration="17420" level="0.3" label=" " />
				<point frame="9591441" value="46" duration="18434" level="0.3" label=" " />
				<point frame="9591441" value="58" duration="18434" level="0.3" label=" " />
				<point frame="9591441" value="62" duration="18434" level="0.3" label=" " />
				<point frame="9591441" value="65" duration="18434" level="0.3" label=" " />
				<point frame="9609875" value="39" duration="62842" level="0.3" label=" " />
				<point frame="9609875" value="58" duration="62842" level="0.3" label=" " />
				<point frame="9609875" value="63" duration="62842" level="0.3" label=" " />
				<point frame="9609875" value="67" duration="62842" level="0.3" label=" " />
				<point frame="9672717" value="46" duration="52744" level="0.3" label=" " />
				<point frame="9672717" value="58" duration="52744" level="0.3" label=" " />
				<point frame="9672717" value="62" duration="52744" level="0.3" label=" " />
				<point frame="9672717" value="65" duration="52744" level="0.3" label=" " />
				<point frame="9725461" value="39" duration="88023" level="0.3" label=" " />
				<point frame="9725461" value="58" duration="88023" level="0.3" label=" " />
				<point frame="9725461" value="63" duration="88023" level="0.3" label=" " />
				<point frame="9725461" value="67" duration="88023" level="0.3" label=" " />
				<point frame="9813484" value="46" duration="52259" level="0.3" label=" " />
				<point frame="9813484" value="58" duration="52259" level="0.3" label=" " />
				<point frame="9813484" value="62" duration="52259" level="0.3" label=" " />
				<point frame="9813484" value="65" duration="52259" level="0.3" label=" " />
				<point frame="9865743" value="39" duration="90096" level="0.3" label=" " />
				<point frame="9865743" value="58" duration="90096" level="0.3" label=" " />
				<point frame="9865743" value="63" duration="90096" level="0.3" label=" " />
				<point frame="9865743" value="67" duration="90096" level="0.3" label=" " />
				<point frame="9955839" value="46" duration="225792" level="0.3" label=" " />
				<point frame="9955839" value="58" duration="225792" level="0.3" label=" " />
				<point frame="9955839" value="62" duration="225792" level="0.3" label=" " />
				<point frame="9955839" value="65" duration="225792" level="0.3" label=" " />
				<point frame="10181631" value="42" duration="61961" level="0.3" label=" " />
				<point frame="10181631" value="58" duration="61961" level="0.3" label=" " />
				<point frame="10181631" value="61" duration="61961" level="0.3" label=" " />
				<point frame="10181631" value="64" duration="61961" level="0.3" label=" " />
				<point frame="10181631" value="66" duration="61961" level="0.3" label=" " />
				<point frame="10243592" value="35" duration="17992" level="0.3" label=" " />
				<point frame="10243592" value="66" duration="17992" level="0.3" label=" " />
				<point frame="10261584" value="45" duration="14333" level="0.3" label=" " />
				<point frame="10261584" value="61" duration="14333" level="0.3" label=" " />
				<point frame="10261584" value="64" duration="14333" level="0.3" label=" " />
				<point frame="10261584" value="69" duration="14333" level="0.3" label=" " />
				<point frame="10275917" value="38" duration="16405" level="0.3" label=" " />
				<point frame="10275917" value="62" duration="16405" level="0.3" label=" " />
				<point frame="10275917" value="66" duration="16405" level="0.3" label=" " />
				<point frame="10275917" value="69" duration="16405" level="0.3" label=" " />
				<point frame="10292322" value="37" duration="17420" level="0.3" label=" " />
				<point frame="10292322" value="61" duration="17420" level="0.3" label=" " />
				<point frame="10292322" value="65" duration="17420" level="0.3" label=" " />
				<point frame="10292322" value="68" duration="17420" level="0.3" label=" " />
				<point frame="10309742" value="42" duration="17375" level="0.3" label=" " />
				<point frame="10309742" value="58" duration="17375" level="0.3" label=" " />
				<point frame="10309742" value="61" duration="17375" level="0.3" label=" " />
				<point frame="10309742" value="66" duration="17375" level="0.3" label=" " />
				<point frame="10327117" value="46" duration="19492" level="0.3" label=" " />
				<point frame="10327117" value="58" duration="19492" level="0.3" label=" " />
				<point frame="10327117" value="62" duration="19492" level="0.3" label=" " />
				<point frame="10327117" value="65" duration="19492" level="0.3" label=" " />
				<point frame="10346609" value="39" duration="89038" level="0.3" label=" " />
				<point frame="10346609" value="58" duration="89038" level="0.3" label=" " />
				<point frame="10346609" value="63" duration="89038" level="0.3" label=" " />
				<point frame="10346609" value="67" duration="89038" level="0.3" label=" " />
				<point frame="10435647" value="39" duration="48290" level="0.3" label=" " />
				<point frame="10435647" value="58" duration="48290" level="0.3" label=" " />
				<point frame="10435647" value="63" duration="48290" level="0.3" label=" " />
				<point frame="10435647" value="67" duration="48290" level="0.3" label=" " />
				<point frame="10483937" value="46" duration="38675" level="0.3" label=" " />
				<point frame="10483937" value="58" duration="38675" level="0.3" label=" " />
				<point frame="10483937" value="62" duration="38675" level="0.3" label=" " />
				<point frame="10483937" value="65" duration="38675" level="0.3" label=" " />
				<point frame="10522612" value="39" duration="35854" level="0.3" label=" " />
				<point frame="10522612" value="58" duration="35854" level="0.3" label=" " />
				<point frame="10522612" value="63" duration="35854" level="0.3" label=" " />
				<point frame="10522612" value="67" duration="35854" level="0.3" label=" " />
				<point frame="10558466" value="44" duration="35809" level="0.3" label=" " />
				<point frame="10558466" value="60" duration="35809" level="0.3" label=" " />
				<point frame="10558466" value="63" duration="35809" level="0.3" label=" " />
				<point frame="10558466" value="68" duration="35809" level="0.3" label=" " />
				<point frame="10594275" value="38" duration="33825" level="0.3" label=" " />
				<point frame="10594275" value="62" duration="33825" level="0.3" label=" " />
				<point frame="10594275" value="66" duration="33825" level="0.3" label=" " />
				<point frame="10594275" value="69" duration="33825" level="0.3" label=" " />
				<point frame="10628100" value="43" duration="35809" level="0.3" label=" " />
				<point frame="10628100" value="58" duration="35809" level="0.3" label=" " />
				<point frame="10628100" value="62" duration="35809" level="0.3" label=" " />
				<point frame="10628100" value="67" duration="35809" level="0.3" label=" " />
				<point frame="10663909" value="46" duration="302085" level="0.3" label=" " />
				<point frame="10663909" value="58" duration="302085" level="0.3" label=" " />
				<point frame="10663909" value="62" duration="302085" level="0.3" label=" " />
				<point frame="10663909" value="65" duration="302085" level="0.3" label=" " />
				<point frame="10965994" value="39" duration="231437" level="0.3" label=" " />
				<point frame="10965994" value="58" duration="231437" level="0.3" label=" " />
				<point frame="10965994" value="63" duration="231437" level="0.3" label=" " />
				<point frame="10965994" value="67" duration="231437" level="0.3" label=" " />
				<point frame="11197431" value="41" duration="75984" level="0.3" label=" " />
				<point frame="11197431" value="60" duration="75984" level="0.3" label=" " />
				<point frame="11197431" value="63" duration="75984" level="0.3" label=" " />
				<point frame="11197431" value="65" duration="75984" level="0.3" label=" " />
				<point frame="11197431" value="69" duration="75984" level="0.3" label=" " />
				<point frame="11273415" value="46" duration="39954" level="0.3" label=" " />
				<point frame="11273415" value="58" duration="39954" level="0.3" label=" " />
				<point frame="11273415" value="62" duration="39954" level="0.3" label=" " />
				<point frame="11273415" value="65" duration="39954" level="0.3" label=" " />
				<point frame="11273415" value="68" duration="39954" level="0.3" label=" " />
				<point frame="11313369" value="46" duration="37882" level="0.3" label=" " />
				<point frame="11313369" value="58" duration="37882" level="0.3" label=" " />
				<point frame="11313369" value="63" duration="37882" level="0.3" label=" " />
				<point frame="11313369" value="67" duration="37882" level="0.3" label=" " />
				<point frame="11351251" value="46" duration="37882" level="0.3" label=" " />
				<point frame="11351251" value="58" duration="37882" level="0.3" label=" " />
				<point frame="11351251" value="62" duration="37882" level="0.3" label=" " />
				<point frame="11351251" value="65" duration="37882" level="0.3" label=" " />
				<point frame="11389133" value="39" duration="40881" level="0.3" label=" " />
				<point frame="11389133" value="58" duration="40881" level="0.3" label=" " />
				<point frame="11389133" value="63" duration="40881" level="0.3" label=" " />
				<point frame="11389133" value="67" duration="40881" level="0.3" label=" " />
				<point frame="11430014" value="46" duration="75808" level="0.3" label=" " />
				<point frame="11430014" value="58" duration="75808" level="0.3" label=" " />
				<point frame="11430014" value="62" duration="75808" level="0.3" label=" " />
				<point frame="11430014" value="65" duration="75808" level="0.3" label=" " />
				<point frame="11505822" value="37" duration="38896" level="0.3" label=" " />
				<point frame="11505822" value="61" duration="38896" level="0.3" label=" " />
				<point frame="11505822" value="65" duration="38896" level="0.3" label=" " />
				<point frame="11505822" value="68" duration="38896" level="0.3" label=" " />
				<point frame="11544718" value="46" duration="37882" level="0.3" label=" " />
				<point frame="11544718" value="58" duration="37882" level="0.3" label=" " />
				<point frame="11544718" value="62" duration="37882" level="0.3" label=" " />
				<point frame="11544718" value="65" duration="37882" level="0.3" label=" " />
				<point frame="11544718" value="68" duration="37882" level="0.3" label=" " />
				<point frame="11582600" value="46" duration="37882" level="0.3" label=" " />
				<point frame="11582600" value="58" duration="37882" level="0.3" label=" " />
				<point frame="11582600" value="63" duration="37882" level="0.3" label=" " />
				<point frame="11582600" value="67" duration="37882" level="0.3" label=" " />
				<point frame="11620482" value="46" duration="40307" level="0.3" label=" " />
				<point frame="11620482" value="58" duration="40307" level="0.3" label=" " />
				<point frame="11620482" value="62" duration="40307" level="0.3" label=" " />
				<point frame="11620482" value="65" duration="40307" level="0.3" label=" " />
				<point frame="11660789" value="39" duration="36515" level="0.3" label=" " />
				<point frame="11660789" value="58" duration="36515" level="0.3" label=" " />
				<point frame="11660789" value="63" duration="36515" level="0.3" label=" " />
				<point frame="11660789" value="67" duration="36515" level="0.3" label=" " />
				<point frame="11697304" value="44" duration="78278" level="0.3" label=" " />
				<point frame="11697304" value="60" duration="78278" level="0.3" label=" " />
				<point frame="11697304" value="63" duration="78278" level="0.3" label=" " />
				<point frame="11697304" value="68" duration="78278" level="0.3" label=" " />
				<point frame="11775582" value="41" duration="75763" level="0.3" label=" " />
				<point frame="11775582" value="60" duration="75763" level="0.3" label=" " />
				<point frame="11775582" value="65" duration="75763" level="0.3" label=" " />
				<point frame="11775582" value="68" duration="75763" level="0.3" label=" " />
				<point frame="11851345" value="46" duration="76823" level="0.3" label=" " />
				<point frame="11851345" value="58" duration="76823" level="0.3" label=" " />
				<point frame="11851345" value="62" duration="76823" level="0.3" label=" " />
				<point frame="11851345" value="65" duration="76823" level="0.3" label=" " />
				<point frame="11928168" value="41" duration="76778" level="0.3" label=" " />
				<point frame="11928168" value="60" duration="76778" level="0.3" label=" " />
				<point frame="11928168" value="65" duration="76778" level="0.3" label=" " />
				<point frame="11928168" value="68" duration="76778" level="0.3" label=" " />
				<point frame="12004946" value="46" duration="77836" level="0.3" label=" " />
				<point frame="12004946" value="58" duration="77836" level="0.3" label=" " />
				<point frame="12004946" value="62" duration="77836" level="0.3" label=" " />
				<point frame="12004946" value="65" duration="77836" level="0.3" label=" " />
				<point frame="12082782" value="41" duration="38896" level="0.3" label=" " />
				<point frame="12082782" value="60" duration="38896" level="0.3" label=" " />
				<point frame="12082782" value="63" duration="38896" level="0.3" label=" " />
				<point frame="12082782" value="65" duration="38896" level="0.3" label=" " />
				<point frame="12082782" value="68" duration="38896" level="0.3" label=" " />
				<point frame="12121678" value="46" duration="37309" level="0.3" label=" " />
				<point frame="12121678" value="58" duration="37309" level="0.3" label=" " />
				<point frame="12121678" value="62" duration="37309" level="0.3" label=" " />
				<point frame="12121678" value="65" duration="37309" level="0.3" label=" " />
				<point frame="12158987" value="41" duration="39514" level="0.3" label=" " />
				<point frame="12158987" value="60" duration="39514" level="0.3" label=" " />
				<point frame="12158987" value="63" duration="39514" level="0.3" label=" " />
				<point frame="12158987" value="65" duration="39514" level="0.3" label=" " />
				<point frame="12158987" value="68" duration="39514" level="0.3" label=" " />
				<point frame="12198501" value="46" duration="37881" level="0.3" label=" " />
				<point frame="12198501" value="58" duration="37881" level="0.3" label=" " />
				<point frame="12198501" value="62" duration="37881" level="0.3" label=" " />
				<point frame="12198501" value="65" duration="37881" level="0.3" label=" " />
				<point frame="12236382" value="39" duration="231746" level="0.3" label=" " />
				<point frame="12236382" value="58" duration="231746" level="0.3" label=" " />
				<point frame="12236382" value="63" duration="231746" level="0.3" label=" " />
				<point frame="12236382" value="67" duration="231746" level="0.3" label=" " />
				<point frame="12468128" value="41" duration="74749" level="0.3" label=" " />
				<point frame="12468128" value="60" duration="74749" level="0.3" label=" " />
				<point frame="12468128" value="63" duration="74749" level="0.3" label=" " />
				<point frame="12468128" value="65" duration="74749" level="0.3" label=" " />
				<point frame="12468128" value="69" duration="74749" level="0.3" label=" " />
				<point frame="12542877" value="42" duration="39514" level="0.3" label=" " />
				<point frame="12542877" value="58" duration="39514" level="0.3" label=" " />
				<point frame="12542877" value="61" duration="39514" level="0.3" label=" " />
				<point frame="12542877" value="66" duration="39514" level="0.3" label=" " />
				<point frame="12582391" value="44" duration="40352" level="0.3" label=" " />
				<point frame="12582391" value="60" duration="40352" level="0.3" label=" " />
				<point frame="12582391" value="63" duration="40352" level="0.3" label=" " />
				<point frame="12582391" value="68" duration="40352" level="0.3" label=" " />
				<point frame="12622743" value="35" duration="76072" level="0.3" label=" " />
				<point frame="12622743" value="59" duration="76072" level="0.3" label=" " />
				<point frame="12622743" value="63" duration="76072" level="0.3" label=" " />
				<point frame="12622743" value="66" duration="76072" level="0.3" label=" " />
				<point frame="12698815" value="44" duration="79160" level="0.3" label=" " />
				<point frame="12698815" value="60" duration="79160" level="0.3" label=" " />
				<point frame="12698815" value="63" duration="79160" level="0.3" label=" " />
				<point frame="12698815" value="68" duration="79160" level="0.3" label=" " />
				<point frame="12777975" value="46" duration="275977" level="0.3" label=" " />
				<point frame="12777975" value="58" duration="275977" level="0.3" label=" " />
				<point frame="12777975" value="62" duration="275977" level="0.3" label=" " />
				<point frame="12777975" value="65" duration="275977" level="0.3" label=" " />
				<point frame="13053952" value="39" duration="73736" level="0.3" label=" " />
				<point frame="13053952" value="58" duration="73736" level="0.3" label=" " />
				<point frame="13053952" value="63" duration="73736" level="0.3" label=" " />
				<point frame="13053952" value="67" duration="73736" level="0.3" label=" " />
				<point frame="13127688" value="38" duration="75763" level="0.3" label=" " />
				<point frame="13127688" value="58" duration="75763" level="0.3" label=" " />
				<point frame="13127688" value="62" duration="75763" level="0.3" label=" " />
				<point frame="13127688" value="65" duration="75763" level="0.3" label=" " />
				<point frame="13203451" value="36" duration="74750" level="0.3" label=" " />
				<point frame="13203451" value="60" duration="74750" level="0.3" label=" " />
				<point frame="13203451" value="63" duration="74750" level="0.3" label=" " />
				<point frame="13203451" value="67" duration="74750" level="0.3" label=" " />
				<point frame="13278201" value="35" duration="33780" level="0.3" label=" " />
				<point frame="13278201" value="59" duration="33780" level="0.3" label=" " />
				<point frame="13278201" value="62" duration="33780" level="0.3" label=" " />
				<point frame="13278201" value="67" duration="33780" level="0.3" label=" " />
				<point frame="13311981" value="36" duration="37882" level="0.3" label=" " />
				<point frame="13311981" value="60" duration="37882" level="0.3" label=" " />
				<point frame="13311981" value="63" duration="37882" level="0.3" label=" " />
				<point frame="13311981" value="67" duration="37882" level="0.3" label=" " />
				<point frame="13349863" value="35" duration="35854" level="0.3" label=" " />
				<point frame="13349863" value="59" duration="35854" level="0.3" label=" " />
				<point frame="13349863" value="62" duration="35854" level="0.3" label=" " />
				<point frame="13349863" value="65" duration="35854" level="0.3" label=" " />
				<point frame="13349863" value="67" duration="35854" level="0.3" label=" " />
				<point frame="13385717" value="36" duration="35853" level="0.3" label=" " />
				<point frame="13385717" value="60" duration="35853" level="0.3" label=" " />
				<point frame="13385717" value="63" duration="35853" level="0.3" label=" " />
				<point frame="13385717" value="67" duration="35853" level="0.3" label=" " />
				<point frame="13421570" value="46" duration="35853" level="0.3" label=" " />
				<point frame="13421570" value="58" duration="35853" level="0.3" label=" " />
				<point frame="13421570" value="62" duration="35853" level="0.3" label=" " />
				<point frame="13421570" value="65" duration="35853" level="0.3" label=" " />
				<point frame="13421570" value="68" duration="35853" level="0.3" label=" " />
				<point frame="13457423" value="39" duration="37882" level="0.3" label=" " />
				<point frame="13457423" value="58" duration="37882" level="0.3" label=" " />
				<point frame="13457423" value="63" duration="37882" level="0.3" label=" " />
				<point frame="13457423" value="67" duration="37882" level="0.3" label=" " />
				<point frame="13495305" value="38" duration="72677" level="0.3" label=" " />
				<point frame="13495305" value="62" duration="72677" level="0.3" label=" " />
				<point frame="13495305" value="66" duration="72677" level="0.3" label=" " />
				<point frame="13495305" value="69" duration="72677" level="0.3" label=" " />
				<point frame="13567982" value="43" duration="75808" level="0.3" label=" " />
				<point frame="13567982" value="58" duration="75808" level="0.3" label=" " />
				<point frame="13567982" value="62" duration="75808" level="0.3" label=" " />
				<point frame="13567982" value="67" duration="75808" level="0.3" label=" " />
				<point frame="13643790" value="44" duration="76778" level="0.3" label=" " />
				<point frame="13643790" value="60" duration="76778" level="0.3" label=" " />
				<point frame="13643790" value="63" duration="76778" level="0.3" label=" " />
				<point frame="13643790" value="68" duration="76778" level="0.3" label=" " />
				<point frame="13720568" value="39" duration="75764" level="0.3" label=" " />
				<point frame="13720568" value="58" duration="75764" level="0.3" label=" " />
				<point frame="13720568" value="63" duration="75764" level="0.3" label=" " />
				<point frame="13720568" value="67" duration="75764" level="0.3" label=" " />
				<point frame="13796332" value="36" duration="77836" level="0.3" label=" " />
				<point frame="13796332" value="60" duration="77836" level="0.3" label=" " />
				<point frame="13796332" value="63" duration="77836" level="0.3" label=" " />
				<point frame="13796332" value="67" duration="77836" level="0.3" label=" " />
				<point frame="13874168" value="43" duration="75764" level="0.3" label=" " />
				<point frame="13874168" value="58" duration="75764" level="0.3" label=" " />
				<point frame="13874168" value="62" duration="75764" level="0.3" label=" " />
				<point frame="13874168" value="67" duration="75764" level="0.3" label=" " />
				<point frame="13949932" value="36" duration="73735" level="0.3" label=" " />
				<point frame="13949932" value="60" duration="73735" level="0.3" label=" " />
				<point frame="13949932" value="63" duration="73735" level="0.3" label=" " />
				<point frame="13949932" value="67" duration="73735" level="0.3" label=" " />
				<point frame="14023667" value="43" duration="78851" level="0.3" label=" " />
				<point frame="14023667" value="58" duration="78851" level="0.3" label=" " />
				<point frame="14023667" value="62" duration="78851" level="0.3" label=" " />
				<point frame="14023667" value="67" duration="78851" level="0.3" label=" " />
				<point frame="14102518" value="36" duration="78851" level="0.3" label=" " />
				<point frame="14102518" value="60" duration="78851" level="0.3" label=" " />
				<point frame="14102518" value="63" duration="78851" level="0.3" label=" " />
				<point frame="14102518" value="67" duration="78851" level="0.3" label=" " />
				<point frame="14181369" value="44" duration="98387" level="0.3" label=" " />
				<point frame="14181369" value="59" duration="98387" level="0.3" label=" " />
				<point frame="14181369" value="63" duration="98387" level="0.3" label=" " />
				<point frame="14181369" value="68" duration="98387" level="0.3" label=" " />
				<point frame="14279756" value="46" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="58" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="62" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="65" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="68" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="63" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="60" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="63" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="60" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="63" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="72" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="63" duration="163082" level="0.3" label=" " />
				<point frame="14279756" value="72" duration="163082" level="0.3" label=" " />
				<point frame="14442838" value="39" duration="70295" level="0.3" label=" " />
				<point frame="14442838" value="58" duration="70295" level="0.3" label=" " />
				<point frame="14442838" value="63" duration="70295" level="0.3" label=" " />
				<point frame="14442838" value="67" duration="70295" level="0.3" label=" " />
				<point frame="14513133" value="39" duration="67605" level="0.3" label=" " />
				<point frame="14513133" value="60" duration="67605" level="0.3" label=" " />
				<point frame="14513133" value="63" duration="67605" level="0.3" label=" " />
				<point frame="14513133" value="68" duration="67605" level="0.3" label=" " />
				<point frame="14580738" value="39" duration="67562" level="0.3" label=" " />
				<point frame="14580738" value="58" duration="67562" level="0.3" label=" " />
				<point frame="14580738" value="63" duration="67562" level="0.3" label=" " />
				<point frame="14580738" value="67" duration="67562" level="0.3" label=" " />
				<point frame="14648300" value="39" duration="65532" level="0.3" label=" " />
				<point frame="14648300" value="63" duration="65532" level="0.3" label=" " />
				<point frame="14648300" value="66" duration="65532" level="0.3" label=" " />
				<point frame="14648300" value="69" duration="65532" level="0.3" label=" " />
				<point frame="14713832" value="38" duration="61476" level="0.3" label=" " />
				<point frame="14713832" value="58" duration="61476" level="0.3" label=" " />
				<point frame="14713832" value="62" duration="61476" level="0.3" label=" " />
				<point frame="14713832" value="65" duration="61476" level="0.3" label=" " />
				<point frame="14775308" value="37" duration="61431" level="0.3" label=" " />
				<point frame="14775308" value="58" duration="61431" level="0.3" label=" " />
				<point frame="14775308" value="61" duration="61431" level="0.3" label=" " />
				<point frame="14775308" value="65" duration="61431" level="0.3" label=" " />
				<point frame="14836739" value="36" duration="69634" level="0.3" label=" " />
				<point frame="14836739" value="58" duration="69634" level="0.3" label=" " />
				<point frame="14836739" value="60" duration="69634" level="0.3" label=" " />
				<point frame="14836739" value="64" duration="69634" level="0.3" label=" " />
				<point frame="14836739" value="67" duration="69634" level="0.3" label=" " />
				<point frame="14906373" value="36" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="58" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="60" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="64" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="67" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="61" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="61" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="61" duration="81894" level="0.3" label=" " />
				<point frame="14906373" value="73" duration="81894" level="0.3" label=" " />
				<point frame="14988267" value="36" duration="94991" level="0.3" label=" " />
				<point frame="14988267" value="58" duration="94991" level="0.3" label=" " />
				<point frame="14988267" value="60" duration="94991" level="0.3" label=" " />
				<point frame="14988267" value="64" duration="94991" level="0.3" label=" " />
				<point frame="14988267" value="67" duration="94991" level="0.3" label=" " />
				<point frame="15083258" value="41" duration="90758" level="0.3" label=" " />
				<point frame="15083258" value="60" duration="90758" level="0.3" label=" " />
				<point frame="15083258" value="65" duration="90758" level="0.3" label=" " />
				<point frame="15083258" value="69" duration="90758" level="0.3" label=" " />
				<point frame="15174016" value="46" duration="37132" level="0.3" label=" " />
				<point frame="15174016" value="58" duration="37132" level="0.3" label=" " />
				<point frame="15174016" value="62" duration="37132" level="0.3" label=" " />
				<point frame="15174016" value="65" duration="37132" level="0.3" label=" " />
				<point frame="15211148" value="45" duration="39293" level="0.3" label=" " />
				<point frame="15211148" value="60" duration="39293" level="0.3" label=" " />
				<point frame="15211148" value="65" duration="39293" level="0.3" label=" " />
				<point frame="15211148" value="69" duration="39293" level="0.3" label=" " />
				<point frame="15250441" value="44" duration="41983" level="0.3" label=" " />
				<point frame="15250441" value="59" duration="41983" level="0.3" label=" " />
				<point frame="15250441" value="62" duration="41983" level="0.3" label=" " />
				<point frame="15250441" value="68" duration="41983" level="0.3" label=" " />
				<point frame="15292424" value="43" duration="79865" level="0.3" label=" " />
				<point frame="15292424" value="58" duration="79865" level="0.3" label=" " />
				<point frame="15292424" value="62" duration="79865" level="0.3" label=" " />
				<point frame="15292424" value="65" duration="79865" level="0.3" label=" " />
				<point frame="15292424" value="67" duration="79865" level="0.3" label=" " />
				<point frame="15372289" value="41" duration="195496" level="0.3" label=" " />
				<point frame="15372289" value="60" duration="195496" level="0.3" label=" " />
				<point frame="15372289" value="65" duration="195496" level="0.3" label=" " />
				<point frame="15372289" value="69" duration="195496" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>