<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="22314" value="40" duration="146633" level="0.3" label=" " />
				<point frame="22314" value="59" duration="146633" level="0.3" label=" " />
				<point frame="22314" value="64" duration="146633" level="0.3" label=" " />
				<point frame="22314" value="67" duration="146633" level="0.3" label=" " />
				<point frame="168947" value="45" duration="49127" level="0.3" label=" " />
				<point frame="168947" value="60" duration="49127" level="0.3" label=" " />
				<point frame="168947" value="64" duration="49127" level="0.3" label=" " />
				<point frame="168947" value="69" duration="49127" level="0.3" label=" " />
				<point frame="218074" value="40" duration="142443" level="0.3" label=" " />
				<point frame="218074" value="59" duration="142443" level="0.3" label=" " />
				<point frame="218074" value="64" duration="142443" level="0.3" label=" " />
				<point frame="218074" value="67" duration="142443" level="0.3" label=" " />
				<point frame="360517" value="45" duration="48819" level="0.3" label=" " />
				<point frame="360517" value="60" duration="48819" level="0.3" label=" " />
				<point frame="360517" value="64" duration="48819" level="0.3" label=" " />
				<point frame="360517" value="69" duration="48819" level="0.3" label=" " />
				<point frame="409336" value="40" duration="144868" level="0.3" label=" " />
				<point frame="409336" value="59" duration="144868" level="0.3" label=" " />
				<point frame="409336" value="64" duration="144868" level="0.3" label=" " />
				<point frame="409336" value="67" duration="144868" level="0.3" label=" " />
				<point frame="554204" value="45" duration="46879" level="0.3" label=" " />
				<point frame="554204" value="60" duration="46879" level="0.3" label=" " />
				<point frame="554204" value="64" duration="46879" level="0.3" label=" " />
				<point frame="554204" value="69" duration="46879" level="0.3" label=" " />
				<point frame="601083" value="40" duration="145089" level="0.3" label=" " />
				<point frame="601083" value="59" duration="145089" level="0.3" label=" " />
				<point frame="601083" value="64" duration="145089" level="0.3" label=" " />
				<point frame="601083" value="67" duration="145089" level="0.3" label=" " />
				<point frame="746172" value="45" duration="50450" level="0.3" label=" " />
				<point frame="746172" value="60" duration="50450" level="0.3" label=" " />
				<point frame="746172" value="64" duration="50450" level="0.3" label=" " />
				<point frame="746172" value="69" duration="50450" level="0.3" label=" " />
				<point frame="796622" value="40" duration="145530" level="0.3" label=" " />
				<point frame="796622" value="59" duration="145530" level="0.3" label=" " />
				<point frame="796622" value="64" duration="145530" level="0.3" label=" " />
				<point frame="796622" value="67" duration="145530" level="0.3" label=" " />
				<point frame="942152" value="45" duration="44982" level="0.3" label=" " />
				<point frame="942152" value="60" duration="44982" level="0.3" label=" " />
				<point frame="942152" value="64" duration="44982" level="0.3" label=" " />
				<point frame="942152" value="69" duration="44982" level="0.3" label=" " />
				<point frame="987134" value="40" duration="143986" level="0.3" label=" " />
				<point frame="987134" value="59" duration="143986" level="0.3" label=" " />
				<point frame="987134" value="64" duration="143986" level="0.3" label=" " />
				<point frame="987134" value="67" duration="143986" level="0.3" label=" " />
				<point frame="1131120" value="45" duration="48510" level="0.3" label=" " />
				<point frame="1131120" value="60" duration="48510" level="0.3" label=" " />
				<point frame="1131120" value="64" duration="48510" level="0.3" label=" " />
				<point frame="1131120" value="69" duration="48510" level="0.3" label=" " />
				<point frame="1179630" value="40" duration="144384" level="0.3" label=" " />
				<point frame="1179630" value="59" duration="144384" level="0.3" label=" " />
				<point frame="1179630" value="64" duration="144384" level="0.3" label=" " />
				<point frame="1179630" value="67" duration="144384" level="0.3" label=" " />
				<point frame="1324014" value="45" duration="49171" level="0.3" label=" " />
				<point frame="1324014" value="60" duration="49171" level="0.3" label=" " />
				<point frame="1324014" value="64" duration="49171" level="0.3" label=" " />
				<point frame="1324014" value="69" duration="49171" level="0.3" label=" " />
				<point frame="1373185" value="36" duration="49172" level="0.3" label=" " />
				<point frame="1373185" value="60" duration="49172" level="0.3" label=" " />
				<point frame="1373185" value="64" duration="49172" level="0.3" label=" " />
				<point frame="1373185" value="67" duration="49172" level="0.3" label=" " />
				<point frame="1422357" value="43" duration="47584" level="0.3" label=" " />
				<point frame="1422357" value="59" duration="47584" level="0.3" label=" " />
				<point frame="1422357" value="62" duration="47584" level="0.3" label=" " />
				<point frame="1422357" value="67" duration="47584" level="0.3" label=" " />
				<point frame="1469941" value="36" duration="48157" level="0.3" label=" " />
				<point frame="1469941" value="60" duration="48157" level="0.3" label=" " />
				<point frame="1469941" value="64" duration="48157" level="0.3" label=" " />
				<point frame="1469941" value="67" duration="48157" level="0.3" label=" " />
				<point frame="1518098" value="38" duration="24034" level="0.3" label=" " />
				<point frame="1518098" value="59" duration="24034" level="0.3" label=" " />
				<point frame="1518098" value="62" duration="24034" level="0.3" label=" " />
				<point frame="1518098" value="67" duration="24034" level="0.3" label=" " />
				<point frame="1542132" value="43" duration="25667" level="0.3" label=" " />
				<point frame="1542132" value="59" duration="25667" level="0.3" label=" " />
				<point frame="1542132" value="62" duration="25667" level="0.3" label=" " />
				<point frame="1542132" value="67" duration="25667" level="0.3" label=" " />
				<point frame="1567799" value="36" duration="48245" level="0.3" label=" " />
				<point frame="1567799" value="60" duration="48245" level="0.3" label=" " />
				<point frame="1567799" value="64" duration="48245" level="0.3" label=" " />
				<point frame="1567799" value="67" duration="48245" level="0.3" label=" " />
				<point frame="1616044" value="43" duration="46834" level="0.3" label=" " />
				<point frame="1616044" value="59" duration="46834" level="0.3" label=" " />
				<point frame="1616044" value="62" duration="46834" level="0.3" label=" " />
				<point frame="1616044" value="67" duration="46834" level="0.3" label=" " />
				<point frame="1662878" value="45" duration="47981" level="0.3" label=" " />
				<point frame="1662878" value="64" duration="47981" level="0.3" label=" " />
				<point frame="1662878" value="69" duration="47981" level="0.3" label=" " />
				<point frame="1710859" value="35" duration="47849" level="0.3" label=" " />
				<point frame="1710859" value="59" duration="47849" level="0.3" label=" " />
				<point frame="1710859" value="63" duration="47849" level="0.3" label=" " />
				<point frame="1710859" value="66" duration="47849" level="0.3" label=" " />
				<point frame="1758708" value="40" duration="144956" level="0.3" label=" " />
				<point frame="1758708" value="59" duration="144956" level="0.3" label=" " />
				<point frame="1758708" value="64" duration="144956" level="0.3" label=" " />
				<point frame="1758708" value="67" duration="144956" level="0.3" label=" " />
				<point frame="1903664" value="45" duration="47805" level="0.3" label=" " />
				<point frame="1903664" value="60" duration="47805" level="0.3" label=" " />
				<point frame="1903664" value="64" duration="47805" level="0.3" label=" " />
				<point frame="1903664" value="69" duration="47805" level="0.3" label=" " />
				<point frame="1951469" value="40" duration="143545" level="0.3" label=" " />
				<point frame="1951469" value="59" duration="143545" level="0.3" label=" " />
				<point frame="1951469" value="64" duration="143545" level="0.3" label=" " />
				<point frame="1951469" value="67" duration="143545" level="0.3" label=" " />
				<point frame="2095014" value="45" duration="49260" level="0.3" label=" " />
				<point frame="2095014" value="60" duration="49260" level="0.3" label=" " />
				<point frame="2095014" value="64" duration="49260" level="0.3" label=" " />
				<point frame="2095014" value="69" duration="49260" level="0.3" label=" " />
				<point frame="2144274" value="40" duration="142531" level="0.3" label=" " />
				<point frame="2144274" value="59" duration="142531" level="0.3" label=" " />
				<point frame="2144274" value="64" duration="142531" level="0.3" label=" " />
				<point frame="2144274" value="67" duration="142531" level="0.3" label=" " />
				<point frame="2286805" value="45" duration="49436" level="0.3" label=" " />
				<point frame="2286805" value="60" duration="49436" level="0.3" label=" " />
				<point frame="2286805" value="64" duration="49436" level="0.3" label=" " />
				<point frame="2286805" value="69" duration="49436" level="0.3" label=" " />
				<point frame="2336241" value="42" duration="50230" level="0.3" label=" " />
				<point frame="2336241" value="61" duration="50230" level="0.3" label=" " />
				<point frame="2336241" value="66" duration="50230" level="0.3" label=" " />
				<point frame="2386471" value="45" duration="48025" level="0.3" label=" " />
				<point frame="2386471" value="64" duration="48025" level="0.3" label=" " />
				<point frame="2386471" value="69" duration="48025" level="0.3" label=" " />
				<point frame="2434496" value="42" duration="40131" level="0.3" label=" " />
				<point frame="2434496" value="61" duration="40131" level="0.3" label=" " />
				<point frame="2434496" value="66" duration="40131" level="0.3" label=" " />
				<point frame="2474627" value="40" duration="31620" level="0.3" label=" " />
				<point frame="2474627" value="62" duration="31620" level="0.3" label=" " />
				<point frame="2474627" value="64" duration="31620" level="0.3" label=" " />
				<point frame="2506247" value="43" duration="22667" level="0.3" label=" " />
				<point frame="2506247" value="62" duration="22667" level="0.3" label=" " />
				<point frame="2506247" value="67" duration="22667" level="0.3" label=" " />
				<point frame="2528914" value="40" duration="144692" level="0.3" label=" " />
				<point frame="2528914" value="59" duration="144692" level="0.3" label=" " />
				<point frame="2528914" value="64" duration="144692" level="0.3" label=" " />
				<point frame="2528914" value="67" duration="144692" level="0.3" label=" " />
				<point frame="2673606" value="45" duration="48642" level="0.3" label=" " />
				<point frame="2673606" value="60" duration="48642" level="0.3" label=" " />
				<point frame="2673606" value="64" duration="48642" level="0.3" label=" " />
				<point frame="2673606" value="69" duration="48642" level="0.3" label=" " />
				<point frame="2722248" value="40" duration="144207" level="0.3" label=" " />
				<point frame="2722248" value="59" duration="144207" level="0.3" label=" " />
				<point frame="2722248" value="64" duration="144207" level="0.3" label=" " />
				<point frame="2722248" value="67" duration="144207" level="0.3" label=" " />
				<point frame="2866455" value="45" duration="50980" level="0.3" label=" " />
				<point frame="2866455" value="60" duration="50980" level="0.3" label=" " />
				<point frame="2866455" value="64" duration="50980" level="0.3" label=" " />
				<point frame="2866455" value="69" duration="50980" level="0.3" label=" " />
				<point frame="2917435" value="40" duration="135343" level="0.3" label=" " />
				<point frame="2917435" value="59" duration="135343" level="0.3" label=" " />
				<point frame="2917435" value="64" duration="135343" level="0.3" label=" " />
				<point frame="2917435" value="67" duration="135343" level="0.3" label=" " />
				<point frame="3052778" value="45" duration="54463" level="0.3" label=" " />
				<point frame="3052778" value="60" duration="54463" level="0.3" label=" " />
				<point frame="3052778" value="64" duration="54463" level="0.3" label=" " />
				<point frame="3052778" value="69" duration="54463" level="0.3" label=" " />
				<point frame="3107241" value="40" duration="145089" level="0.3" label=" " />
				<point frame="3107241" value="59" duration="145089" level="0.3" label=" " />
				<point frame="3107241" value="64" duration="145089" level="0.3" label=" " />
				<point frame="3107241" value="67" duration="145089" level="0.3" label=" " />
				<point frame="3252330" value="45" duration="47628" level="0.3" label=" " />
				<point frame="3252330" value="60" duration="47628" level="0.3" label=" " />
				<point frame="3252330" value="64" duration="47628" level="0.3" label=" " />
				<point frame="3252330" value="69" duration="47628" level="0.3" label=" " />
				<point frame="3299958" value="36" duration="47408" level="0.3" label=" " />
				<point frame="3299958" value="60" duration="47408" level="0.3" label=" " />
				<point frame="3299958" value="64" duration="47408" level="0.3" label=" " />
				<point frame="3299958" value="67" duration="47408" level="0.3" label=" " />
				<point frame="3347366" value="43" duration="51112" level="0.3" label=" " />
				<point frame="3347366" value="59" duration="51112" level="0.3" label=" " />
				<point frame="3347366" value="62" duration="51112" level="0.3" label=" " />
				<point frame="3347366" value="67" duration="51112" level="0.3" label=" " />
				<point frame="3398478" value="36" duration="46349" level="0.3" label=" " />
				<point frame="3398478" value="60" duration="46349" level="0.3" label=" " />
				<point frame="3398478" value="64" duration="46349" level="0.3" label=" " />
				<point frame="3398478" value="67" duration="46349" level="0.3" label=" " />
				<point frame="3444827" value="38" duration="24475" level="0.3" label=" " />
				<point frame="3444827" value="59" duration="24475" level="0.3" label=" " />
				<point frame="3444827" value="62" duration="24475" level="0.3" label=" " />
				<point frame="3444827" value="67" duration="24475" level="0.3" label=" " />
				<point frame="3469302" value="43" duration="23858" level="0.3" label=" " />
				<point frame="3469302" value="59" duration="23858" level="0.3" label=" " />
				<point frame="3469302" value="62" duration="23858" level="0.3" label=" " />
				<point frame="3469302" value="67" duration="23858" level="0.3" label=" " />
				<point frame="3493160" value="36" duration="46306" level="0.3" label=" " />
				<point frame="3493160" value="60" duration="46306" level="0.3" label=" " />
				<point frame="3493160" value="64" duration="46306" level="0.3" label=" " />
				<point frame="3493160" value="67" duration="46306" level="0.3" label=" " />
				<point frame="3539466" value="43" duration="48642" level="0.3" label=" " />
				<point frame="3539466" value="59" duration="48642" level="0.3" label=" " />
				<point frame="3539466" value="62" duration="48642" level="0.3" label=" " />
				<point frame="3539466" value="67" duration="48642" level="0.3" label=" " />
				<point frame="3588108" value="45" duration="48289" level="0.3" label=" " />
				<point frame="3588108" value="69" duration="48289" level="0.3" label=" " />
				<point frame="3636397" value="35" duration="48069" level="0.3" label=" " />
				<point frame="3636397" value="59" duration="48069" level="0.3" label=" " />
				<point frame="3636397" value="66" duration="48069" level="0.3" label=" " />
				<point frame="3684466" value="40" duration="146942" level="0.3" label=" " />
				<point frame="3684466" value="59" duration="146942" level="0.3" label=" " />
				<point frame="3684466" value="64" duration="146942" level="0.3" label=" " />
				<point frame="3684466" value="67" duration="146942" level="0.3" label=" " />
				<point frame="3831408" value="45" duration="49436" level="0.3" label=" " />
				<point frame="3831408" value="60" duration="49436" level="0.3" label=" " />
				<point frame="3831408" value="64" duration="49436" level="0.3" label=" " />
				<point frame="3831408" value="69" duration="49436" level="0.3" label=" " />
				<point frame="3880844" value="40" duration="141164" level="0.3" label=" " />
				<point frame="3880844" value="59" duration="141164" level="0.3" label=" " />
				<point frame="3880844" value="64" duration="141164" level="0.3" label=" " />
				<point frame="3880844" value="67" duration="141164" level="0.3" label=" " />
				<point frame="4022008" value="45" duration="48774" level="0.3" label=" " />
				<point frame="4022008" value="60" duration="48774" level="0.3" label=" " />
				<point frame="4022008" value="64" duration="48774" level="0.3" label=" " />
				<point frame="4022008" value="69" duration="48774" level="0.3" label=" " />
				<point frame="4070782" value="40" duration="145398" level="0.3" label=" " />
				<point frame="4070782" value="59" duration="145398" level="0.3" label=" " />
				<point frame="4070782" value="64" duration="145398" level="0.3" label=" " />
				<point frame="4070782" value="67" duration="145398" level="0.3" label=" " />
				<point frame="4216180" value="45" duration="48863" level="0.3" label=" " />
				<point frame="4216180" value="60" duration="48863" level="0.3" label=" " />
				<point frame="4216180" value="64" duration="48863" level="0.3" label=" " />
				<point frame="4216180" value="69" duration="48863" level="0.3" label=" " />
				<point frame="4265043" value="42" duration="49789" level="0.3" label=" " />
				<point frame="4265043" value="61" duration="49789" level="0.3" label=" " />
				<point frame="4265043" value="66" duration="49789" level="0.3" label=" " />
				<point frame="4314832" value="45" duration="46349" level="0.3" label=" " />
				<point frame="4314832" value="64" duration="46349" level="0.3" label=" " />
				<point frame="4314832" value="69" duration="46349" level="0.3" label=" " />
				<point frame="4361181" value="42" duration="48333" level="0.3" label=" " />
				<point frame="4361181" value="61" duration="48333" level="0.3" label=" " />
				<point frame="4361181" value="66" duration="48333" level="0.3" label=" " />
				<point frame="4433284" value="43" duration="24388" level="0.3" label=" " />
				<point frame="4433284" value="67" duration="24388" level="0.3" label=" " />
				<point frame="4457672" value="40" duration="13759" level="0.3" label=" " />
				<point frame="4457672" value="59" duration="13759" level="0.3" label=" " />
				<point frame="4457672" value="64" duration="13759" level="0.3" label=" " />
				<point frame="4457672" value="67" duration="13759" level="0.3" label=" " />
				<point frame="6580778" value="40" duration="142972" level="0.3" label=" " />
				<point frame="6580778" value="59" duration="142972" level="0.3" label=" " />
				<point frame="6580778" value="64" duration="142972" level="0.3" label=" " />
				<point frame="6580778" value="67" duration="142972" level="0.3" label=" " />
				<point frame="6723750" value="45" duration="47099" level="0.3" label=" " />
				<point frame="6723750" value="60" duration="47099" level="0.3" label=" " />
				<point frame="6723750" value="64" duration="47099" level="0.3" label=" " />
				<point frame="6723750" value="69" duration="47099" level="0.3" label=" " />
				<point frame="6770849" value="40" duration="145574" level="0.3" label=" " />
				<point frame="6770849" value="59" duration="145574" level="0.3" label=" " />
				<point frame="6770849" value="64" duration="145574" level="0.3" label=" " />
				<point frame="6770849" value="67" duration="145574" level="0.3" label=" " />
				<point frame="6916423" value="45" duration="47981" level="0.3" label=" " />
				<point frame="6916423" value="60" duration="47981" level="0.3" label=" " />
				<point frame="6916423" value="64" duration="47981" level="0.3" label=" " />
				<point frame="6916423" value="69" duration="47981" level="0.3" label=" " />
				<point frame="6964404" value="40" duration="146015" level="0.3" label=" " />
				<point frame="6964404" value="59" duration="146015" level="0.3" label=" " />
				<point frame="6964404" value="64" duration="146015" level="0.3" label=" " />
				<point frame="6964404" value="67" duration="146015" level="0.3" label=" " />
				<point frame="7110419" value="45" duration="46393" level="0.3" label=" " />
				<point frame="7110419" value="60" duration="46393" level="0.3" label=" " />
				<point frame="7110419" value="64" duration="46393" level="0.3" label=" " />
				<point frame="7110419" value="69" duration="46393" level="0.3" label=" " />
				<point frame="7156812" value="40" duration="143413" level="0.3" label=" " />
				<point frame="7156812" value="59" duration="143413" level="0.3" label=" " />
				<point frame="7156812" value="64" duration="143413" level="0.3" label=" " />
				<point frame="7156812" value="67" duration="143413" level="0.3" label=" " />
				<point frame="7300225" value="45" duration="48510" level="0.3" label=" " />
				<point frame="7300225" value="60" duration="48510" level="0.3" label=" " />
				<point frame="7300225" value="64" duration="48510" level="0.3" label=" " />
				<point frame="7300225" value="69" duration="48510" level="0.3" label=" " />
				<point frame="7348735" value="36" duration="48907" level="0.3" label=" " />
				<point frame="7348735" value="60" duration="48907" level="0.3" label=" " />
				<point frame="7348735" value="64" duration="48907" level="0.3" label=" " />
				<point frame="7348735" value="67" duration="48907" level="0.3" label=" " />
				<point frame="7397642" value="43" duration="46967" level="0.3" label=" " />
				<point frame="7397642" value="59" duration="46967" level="0.3" label=" " />
				<point frame="7397642" value="62" duration="46967" level="0.3" label=" " />
				<point frame="7397642" value="67" duration="46967" level="0.3" label=" " />
				<point frame="7444609" value="36" duration="47275" level="0.3" label=" " />
				<point frame="7444609" value="60" duration="47275" level="0.3" label=" " />
				<point frame="7444609" value="64" duration="47275" level="0.3" label=" " />
				<point frame="7444609" value="67" duration="47275" level="0.3" label=" " />
				<point frame="7491884" value="43" duration="50494" level="0.3" label=" " />
				<point frame="7491884" value="59" duration="50494" level="0.3" label=" " />
				<point frame="7491884" value="62" duration="50494" level="0.3" label=" " />
				<point frame="7491884" value="67" duration="50494" level="0.3" label=" " />
				<point frame="7542378" value="36" duration="47893" level="0.3" label=" " />
				<point frame="7542378" value="60" duration="47893" level="0.3" label=" " />
				<point frame="7542378" value="64" duration="47893" level="0.3" label=" " />
				<point frame="7542378" value="67" duration="47893" level="0.3" label=" " />
				<point frame="7590271" value="43" duration="45908" level="0.3" label=" " />
				<point frame="7590271" value="59" duration="45908" level="0.3" label=" " />
				<point frame="7590271" value="62" duration="45908" level="0.3" label=" " />
				<point frame="7590271" value="67" duration="45908" level="0.3" label=" " />
				<point frame="7636179" value="45" duration="48642" level="0.3" label=" " />
				<point frame="7636179" value="69" duration="48642" level="0.3" label=" " />
				<point frame="7684821" value="35" duration="48687" level="0.3" label=" " />
				<point frame="7684821" value="59" duration="48687" level="0.3" label=" " />
				<point frame="7684821" value="63" duration="48687" level="0.3" label=" " />
				<point frame="7684821" value="66" duration="48687" level="0.3" label=" " />
				<point frame="7733508" value="40" duration="146191" level="0.3" label=" " />
				<point frame="7733508" value="59" duration="146191" level="0.3" label=" " />
				<point frame="7733508" value="64" duration="146191" level="0.3" label=" " />
				<point frame="7733508" value="67" duration="146191" level="0.3" label=" " />
				<point frame="7879699" value="45" duration="48775" level="0.3" label=" " />
				<point frame="7879699" value="60" duration="48775" level="0.3" label=" " />
				<point frame="7879699" value="64" duration="48775" level="0.3" label=" " />
				<point frame="7879699" value="69" duration="48775" level="0.3" label=" " />
				<point frame="7928474" value="40" duration="144913" level="0.3" label=" " />
				<point frame="7928474" value="59" duration="144913" level="0.3" label=" " />
				<point frame="7928474" value="64" duration="144913" level="0.3" label=" " />
				<point frame="7928474" value="67" duration="144913" level="0.3" label=" " />
				<point frame="8073387" value="45" duration="47142" level="0.3" label=" " />
				<point frame="8073387" value="60" duration="47142" level="0.3" label=" " />
				<point frame="8073387" value="64" duration="47142" level="0.3" label=" " />
				<point frame="8073387" value="69" duration="47142" level="0.3" label=" " />
				<point frame="8120529" value="40" duration="143811" level="0.3" label=" " />
				<point frame="8120529" value="59" duration="143811" level="0.3" label=" " />
				<point frame="8120529" value="64" duration="143811" level="0.3" label=" " />
				<point frame="8120529" value="67" duration="143811" level="0.3" label=" " />
				<point frame="8264340" value="45" duration="49392" level="0.3" label=" " />
				<point frame="8264340" value="60" duration="49392" level="0.3" label=" " />
				<point frame="8264340" value="64" duration="49392" level="0.3" label=" " />
				<point frame="8264340" value="69" duration="49392" level="0.3" label=" " />
				<point frame="8313732" value="42" duration="50450" level="0.3" label=" " />
				<point frame="8313732" value="61" duration="50450" level="0.3" label=" " />
				<point frame="8313732" value="66" duration="50450" level="0.3" label=" " />
				<point frame="8364182" value="45" duration="50142" level="0.3" label=" " />
				<point frame="8364182" value="64" duration="50142" level="0.3" label=" " />
				<point frame="8364182" value="69" duration="50142" level="0.3" label=" " />
				<point frame="8414324" value="42" duration="43923" level="0.3" label=" " />
				<point frame="8414324" value="61" duration="43923" level="0.3" label=" " />
				<point frame="8414324" value="66" duration="43923" level="0.3" label=" " />
				<point frame="8485104" value="43" duration="21168" level="0.3" label=" " />
				<point frame="8485104" value="67" duration="21168" level="0.3" label=" " />
				<point frame="8506272" value="40" duration="145045" level="0.3" label=" " />
				<point frame="8506272" value="59" duration="145045" level="0.3" label=" " />
				<point frame="8506272" value="64" duration="145045" level="0.3" label=" " />
				<point frame="8506272" value="67" duration="145045" level="0.3" label=" " />
				<point frame="8651317" value="45" duration="47540" level="0.3" label=" " />
				<point frame="8651317" value="60" duration="47540" level="0.3" label=" " />
				<point frame="8651317" value="64" duration="47540" level="0.3" label=" " />
				<point frame="8651317" value="69" duration="47540" level="0.3" label=" " />
				<point frame="8698857" value="40" duration="146765" level="0.3" label=" " />
				<point frame="8698857" value="59" duration="146765" level="0.3" label=" " />
				<point frame="8698857" value="64" duration="146765" level="0.3" label=" " />
				<point frame="8698857" value="67" duration="146765" level="0.3" label=" " />
				<point frame="8845622" value="45" duration="47672" level="0.3" label=" " />
				<point frame="8845622" value="60" duration="47672" level="0.3" label=" " />
				<point frame="8845622" value="64" duration="47672" level="0.3" label=" " />
				<point frame="8845622" value="69" duration="47672" level="0.3" label=" " />
				<point frame="8893294" value="36" duration="47936" level="0.3" label=" " />
				<point frame="8893294" value="60" duration="47936" level="0.3" label=" " />
				<point frame="8893294" value="64" duration="47936" level="0.3" label=" " />
				<point frame="8893294" value="67" duration="47936" level="0.3" label=" " />
				<point frame="8941230" value="43" duration="47540" level="0.3" label=" " />
				<point frame="8941230" value="59" duration="47540" level="0.3" label=" " />
				<point frame="8941230" value="62" duration="47540" level="0.3" label=" " />
				<point frame="8941230" value="67" duration="47540" level="0.3" label=" " />
				<point frame="8988770" value="36" duration="47805" level="0.3" label=" " />
				<point frame="8988770" value="60" duration="47805" level="0.3" label=" " />
				<point frame="8988770" value="64" duration="47805" level="0.3" label=" " />
				<point frame="8988770" value="67" duration="47805" level="0.3" label=" " />
				<point frame="9036575" value="43" duration="47672" level="0.3" label=" " />
				<point frame="9036575" value="59" duration="47672" level="0.3" label=" " />
				<point frame="9036575" value="62" duration="47672" level="0.3" label=" " />
				<point frame="9036575" value="67" duration="47672" level="0.3" label=" " />
				<point frame="9084247" value="36" duration="49215" level="0.3" label=" " />
				<point frame="9084247" value="60" duration="49215" level="0.3" label=" " />
				<point frame="9084247" value="64" duration="49215" level="0.3" label=" " />
				<point frame="9084247" value="67" duration="49215" level="0.3" label=" " />
				<point frame="9133462" value="43" duration="47276" level="0.3" label=" " />
				<point frame="9133462" value="59" duration="47276" level="0.3" label=" " />
				<point frame="9133462" value="62" duration="47276" level="0.3" label=" " />
				<point frame="9133462" value="67" duration="47276" level="0.3" label=" " />
				<point frame="9180738" value="45" duration="47628" level="0.3" label=" " />
				<point frame="9180738" value="64" duration="47628" level="0.3" label=" " />
				<point frame="9180738" value="69" duration="47628" level="0.3" label=" " />
				<point frame="9228366" value="35" duration="46569" level="0.3" label=" " />
				<point frame="9228366" value="59" duration="46569" level="0.3" label=" " />
				<point frame="9228366" value="63" duration="46569" level="0.3" label=" " />
				<point frame="9228366" value="66" duration="46569" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>