<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="10760" value="36" duration="190115" level="0.3" label=" " />
				<point frame="10760" value="60" duration="190115" level="0.3" label=" " />
				<point frame="200875" value="36" duration="88906" level="0.3" label=" " />
				<point frame="200875" value="60" duration="88906" level="0.3" label=" " />
				<point frame="200875" value="65" duration="88906" level="0.3" label=" " />
				<point frame="200875" value="69" duration="88906" level="0.3" label=" " />
				<point frame="289781" value="36" duration="87582" level="0.3" label=" " />
				<point frame="289781" value="60" duration="87582" level="0.3" label=" " />
				<point frame="289781" value="64" duration="87582" level="0.3" label=" " />
				<point frame="289781" value="67" duration="87582" level="0.3" label=" " />
				<point frame="377363" value="36" duration="90934" level="0.3" label=" " />
				<point frame="377363" value="60" duration="90934" level="0.3" label=" " />
				<point frame="377363" value="62" duration="90934" level="0.3" label=" " />
				<point frame="377363" value="65" duration="90934" level="0.3" label=" " />
				<point frame="377363" value="69" duration="90934" level="0.3" label=" " />
				<point frame="468297" value="36" duration="89788" level="0.3" label=" " />
				<point frame="468297" value="60" duration="89788" level="0.3" label=" " />
				<point frame="468297" value="64" duration="89788" level="0.3" label=" " />
				<point frame="468297" value="67" duration="89788" level="0.3" label=" " />
				<point frame="558085" value="36" duration="91640" level="0.3" label=" " />
				<point frame="558085" value="60" duration="91640" level="0.3" label=" " />
				<point frame="558085" value="65" duration="91640" level="0.3" label=" " />
				<point frame="558085" value="69" duration="91640" level="0.3" label=" " />
				<point frame="649725" value="36" duration="88597" level="0.3" label=" " />
				<point frame="649725" value="60" duration="88597" level="0.3" label=" " />
				<point frame="649725" value="64" duration="88597" level="0.3" label=" " />
				<point frame="649725" value="67" duration="88597" level="0.3" label=" " />
				<point frame="738322" value="36" duration="91507" level="0.3" label=" " />
				<point frame="738322" value="60" duration="91507" level="0.3" label=" " />
				<point frame="738322" value="62" duration="91507" level="0.3" label=" " />
				<point frame="738322" value="65" duration="91507" level="0.3" label=" " />
				<point frame="738322" value="69" duration="91507" level="0.3" label=" " />
				<point frame="829829" value="36" duration="87098" level="0.3" label=" " />
				<point frame="829829" value="60" duration="87098" level="0.3" label=" " />
				<point frame="829829" value="64" duration="87098" level="0.3" label=" " />
				<point frame="829829" value="67" duration="87098" level="0.3" label=" " />
				<point frame="916927" value="36" duration="92477" level="0.3" label=" " />
				<point frame="916927" value="60" duration="92477" level="0.3" label=" " />
				<point frame="916927" value="62" duration="92477" level="0.3" label=" " />
				<point frame="916927" value="65" duration="92477" level="0.3" label=" " />
				<point frame="916927" value="69" duration="92477" level="0.3" label=" " />
				<point frame="1009404" value="36" duration="87186" level="0.3" label=" " />
				<point frame="1009404" value="60" duration="87186" level="0.3" label=" " />
				<point frame="1009404" value="64" duration="87186" level="0.3" label=" " />
				<point frame="1009404" value="67" duration="87186" level="0.3" label=" " />
				<point frame="1096590" value="36" duration="90361" level="0.3" label=" " />
				<point frame="1096590" value="60" duration="90361" level="0.3" label=" " />
				<point frame="1096590" value="62" duration="90361" level="0.3" label=" " />
				<point frame="1096590" value="65" duration="90361" level="0.3" label=" " />
				<point frame="1096590" value="69" duration="90361" level="0.3" label=" " />
				<point frame="1186951" value="36" duration="45511" level="0.3" label=" " />
				<point frame="1186951" value="60" duration="45511" level="0.3" label=" " />
				<point frame="1186951" value="64" duration="45511" level="0.3" label=" " />
				<point frame="1186951" value="67" duration="45511" level="0.3" label=" " />
				<point frame="1232462" value="43" duration="34222" level="0.3" label=" " />
				<point frame="1232462" value="59" duration="34222" level="0.3" label=" " />
				<point frame="1232462" value="62" duration="34222" level="0.3" label=" " />
				<point frame="1232462" value="67" duration="34222" level="0.3" label=" " />
				<point frame="1266684" value="45" duration="89876" level="0.3" label=" " />
				<point frame="1266684" value="60" duration="89876" level="0.3" label=" " />
				<point frame="1266684" value="64" duration="89876" level="0.3" label=" " />
				<point frame="1266684" value="69" duration="89876" level="0.3" label=" " />
				<point frame="1356560" value="38" duration="90272" level="0.3" label=" " />
				<point frame="1356560" value="62" duration="90272" level="0.3" label=" " />
				<point frame="1356560" value="66" duration="90272" level="0.3" label=" " />
				<point frame="1356560" value="69" duration="90272" level="0.3" label=" " />
				<point frame="1446832" value="41" duration="44630" level="0.3" label=" " />
				<point frame="1446832" value="60" duration="44630" level="0.3" label=" " />
				<point frame="1446832" value="65" duration="44630" level="0.3" label=" " />
				<point frame="1446832" value="69" duration="44630" level="0.3" label=" " />
				<point frame="1491462" value="43" duration="52479" level="0.3" label=" " />
				<point frame="1491462" value="59" duration="52479" level="0.3" label=" " />
				<point frame="1491462" value="62" duration="52479" level="0.3" label=" " />
				<point frame="1491462" value="67" duration="52479" level="0.3" label=" " />
				<point frame="1543941" value="36" duration="47672" level="0.3" label=" " />
				<point frame="1543941" value="60" duration="47672" level="0.3" label=" " />
				<point frame="1543941" value="64" duration="47672" level="0.3" label=" " />
				<point frame="1543941" value="67" duration="47672" level="0.3" label=" " />
				<point frame="1591613" value="43" duration="43394" level="0.3" label=" " />
				<point frame="1591613" value="59" duration="43394" level="0.3" label=" " />
				<point frame="1591613" value="62" duration="43394" level="0.3" label=" " />
				<point frame="1591613" value="67" duration="43394" level="0.3" label=" " />
				<point frame="1635007" value="45" duration="77616" level="0.3" label=" " />
				<point frame="1635007" value="60" duration="77616" level="0.3" label=" " />
				<point frame="1635007" value="64" duration="77616" level="0.3" label=" " />
				<point frame="1635007" value="69" duration="77616" level="0.3" label=" " />
				<point frame="1712623" value="38" duration="94198" level="0.3" label=" " />
				<point frame="1712623" value="62" duration="94198" level="0.3" label=" " />
				<point frame="1712623" value="66" duration="94198" level="0.3" label=" " />
				<point frame="1712623" value="69" duration="94198" level="0.3" label=" " />
				<point frame="1806821" value="41" duration="41321" level="0.3" label=" " />
				<point frame="1806821" value="60" duration="41321" level="0.3" label=" " />
				<point frame="1806821" value="65" duration="41321" level="0.3" label=" " />
				<point frame="1806821" value="69" duration="41321" level="0.3" label=" " />
				<point frame="1848142" value="43" duration="46526" level="0.3" label=" " />
				<point frame="1848142" value="59" duration="46526" level="0.3" label=" " />
				<point frame="1848142" value="62" duration="46526" level="0.3" label=" " />
				<point frame="1848142" value="67" duration="46526" level="0.3" label=" " />
				<point frame="1894668" value="40" duration="49921" level="0.3" label=" " />
				<point frame="1894668" value="59" duration="49921" level="0.3" label=" " />
				<point frame="1894668" value="64" duration="49921" level="0.3" label=" " />
				<point frame="1894668" value="68" duration="49921" level="0.3" label=" " />
				<point frame="1944589" value="45" duration="47584" level="0.3" label=" " />
				<point frame="1944589" value="60" duration="47584" level="0.3" label=" " />
				<point frame="1944589" value="64" duration="47584" level="0.3" label=" " />
				<point frame="1944589" value="69" duration="47584" level="0.3" label=" " />
				<point frame="1992173" value="43" duration="40704" level="0.3" label=" " />
				<point frame="1992173" value="59" duration="40704" level="0.3" label=" " />
				<point frame="1992173" value="62" duration="40704" level="0.3" label=" " />
				<point frame="1992173" value="67" duration="40704" level="0.3" label=" " />
				<point frame="2032877" value="41" duration="80659" level="0.3" label=" " />
				<point frame="2032877" value="60" duration="80659" level="0.3" label=" " />
				<point frame="2032877" value="65" duration="80659" level="0.3" label=" " />
				<point frame="2032877" value="69" duration="80659" level="0.3" label=" " />
				<point frame="2113536" value="41" duration="91155" level="0.3" label=" " />
				<point frame="2113536" value="60" duration="91155" level="0.3" label=" " />
				<point frame="2113536" value="65" duration="91155" level="0.3" label=" " />
				<point frame="2113536" value="68" duration="91155" level="0.3" label=" " />
				<point frame="2204691" value="36" duration="185352" level="0.3" label=" " />
				<point frame="2204691" value="60" duration="185352" level="0.3" label=" " />
				<point frame="2204691" value="64" duration="185352" level="0.3" label=" " />
				<point frame="2204691" value="67" duration="185352" level="0.3" label=" " />
				<point frame="2390043" value="36" duration="89655" level="0.3" label=" " />
				<point frame="2390043" value="60" duration="89655" level="0.3" label=" " />
				<point frame="2390043" value="62" duration="89655" level="0.3" label=" " />
				<point frame="2390043" value="65" duration="89655" level="0.3" label=" " />
				<point frame="2390043" value="69" duration="89655" level="0.3" label=" " />
				<point frame="2479698" value="36" duration="48422" level="0.3" label=" " />
				<point frame="2479698" value="60" duration="48422" level="0.3" label=" " />
				<point frame="2479698" value="64" duration="48422" level="0.3" label=" " />
				<point frame="2479698" value="67" duration="48422" level="0.3" label=" " />
				<point frame="2528120" value="44" duration="45159" level="0.3" label=" " />
				<point frame="2528120" value="59" duration="45159" level="0.3" label=" " />
				<point frame="2528120" value="64" duration="45159" level="0.3" label=" " />
				<point frame="2528120" value="68" duration="45159" level="0.3" label=" " />
				<point frame="2573279" value="45" duration="44452" level="0.3" label=" " />
				<point frame="2573279" value="60" duration="44452" level="0.3" label=" " />
				<point frame="2573279" value="64" duration="44452" level="0.3" label=" " />
				<point frame="2573279" value="69" duration="44452" level="0.3" label=" " />
				<point frame="2617731" value="46" duration="45247" level="0.3" label=" " />
				<point frame="2617731" value="58" duration="45247" level="0.3" label=" " />
				<point frame="2617731" value="60" duration="45247" level="0.3" label=" " />
				<point frame="2617731" value="64" duration="45247" level="0.3" label=" " />
				<point frame="2617731" value="67" duration="45247" level="0.3" label=" " />
				<point frame="2662978" value="41" duration="84540" level="0.3" label=" " />
				<point frame="2662978" value="60" duration="84540" level="0.3" label=" " />
				<point frame="2662978" value="65" duration="84540" level="0.3" label=" " />
				<point frame="2662978" value="69" duration="84540" level="0.3" label=" " />
				<point frame="2747518" value="41" duration="92830" level="0.3" label=" " />
				<point frame="2747518" value="60" duration="92830" level="0.3" label=" " />
				<point frame="2747518" value="62" duration="92830" level="0.3" label=" " />
				<point frame="2747518" value="65" duration="92830" level="0.3" label=" " />
				<point frame="2747518" value="68" duration="92830" level="0.3" label=" " />
				<point frame="2840348" value="43" duration="43836" level="0.3" label=" " />
				<point frame="2840348" value="59" duration="43836" level="0.3" label=" " />
				<point frame="2840348" value="62" duration="43836" level="0.3" label=" " />
				<point frame="2840348" value="67" duration="43836" level="0.3" label=" " />
				<point frame="2884184" value="44" duration="44364" level="0.3" label=" " />
				<point frame="2884184" value="59" duration="44364" level="0.3" label=" " />
				<point frame="2884184" value="64" duration="44364" level="0.3" label=" " />
				<point frame="2884184" value="68" duration="44364" level="0.3" label=" " />
				<point frame="2928548" value="45" duration="45864" level="0.3" label=" " />
				<point frame="2928548" value="60" duration="45864" level="0.3" label=" " />
				<point frame="2928548" value="64" duration="45864" level="0.3" label=" " />
				<point frame="2928548" value="69" duration="45864" level="0.3" label=" " />
				<point frame="2974412" value="38" duration="42821" level="0.3" label=" " />
				<point frame="2974412" value="62" duration="42821" level="0.3" label=" " />
				<point frame="2974412" value="66" duration="42821" level="0.3" label=" " />
				<point frame="2974412" value="69" duration="42821" level="0.3" label=" " />
				<point frame="3017233" value="43" duration="89876" level="0.3" label=" " />
				<point frame="3017233" value="59" duration="89876" level="0.3" label=" " />
				<point frame="3017233" value="62" duration="89876" level="0.3" label=" " />
				<point frame="3017233" value="64" duration="89876" level="0.3" label=" " />
				<point frame="3017233" value="67" duration="89876" level="0.3" label=" " />
				<point frame="3107109" value="43" duration="87009" level="0.3" label=" " />
				<point frame="3107109" value="59" duration="87009" level="0.3" label=" " />
				<point frame="3107109" value="62" duration="87009" level="0.3" label=" " />
				<point frame="3107109" value="67" duration="87009" level="0.3" label=" " />
				<point frame="3194118" value="36" duration="180987" level="0.3" label=" " />
				<point frame="3194118" value="60" duration="180987" level="0.3" label=" " />
				<point frame="3194118" value="64" duration="180987" level="0.3" label=" " />
				<point frame="3194118" value="67" duration="180987" level="0.3" label=" " />
				<point frame="3375105" value="36" duration="82158" level="0.3" label=" " />
				<point frame="3375105" value="60" duration="82158" level="0.3" label=" " />
				<point frame="3375105" value="62" duration="82158" level="0.3" label=" " />
				<point frame="3375105" value="65" duration="82158" level="0.3" label=" " />
				<point frame="3375105" value="69" duration="82158" level="0.3" label=" " />
				<point frame="3457263" value="36" duration="96050" level="0.3" label=" " />
				<point frame="3457263" value="60" duration="96050" level="0.3" label=" " />
				<point frame="3457263" value="64" duration="96050" level="0.3" label=" " />
				<point frame="3457263" value="67" duration="96050" level="0.3" label=" " />
				<point frame="3553313" value="36" duration="90317" level="0.3" label=" " />
				<point frame="3553313" value="60" duration="90317" level="0.3" label=" " />
				<point frame="3553313" value="65" duration="90317" level="0.3" label=" " />
				<point frame="3553313" value="69" duration="90317" level="0.3" label=" " />
				<point frame="3643630" value="36" duration="90272" level="0.3" label=" " />
				<point frame="3643630" value="60" duration="90272" level="0.3" label=" " />
				<point frame="3643630" value="64" duration="90272" level="0.3" label=" " />
				<point frame="3643630" value="67" duration="90272" level="0.3" label=" " />
				<point frame="3733902" value="36" duration="79733" level="0.3" label=" " />
				<point frame="3733902" value="60" duration="79733" level="0.3" label=" " />
				<point frame="3733902" value="62" duration="79733" level="0.3" label=" " />
				<point frame="3733902" value="65" duration="79733" level="0.3" label=" " />
				<point frame="3733902" value="69" duration="79733" level="0.3" label=" " />
				<point frame="3813635" value="36" duration="96756" level="0.3" label=" " />
				<point frame="3813635" value="60" duration="96756" level="0.3" label=" " />
				<point frame="3813635" value="64" duration="96756" level="0.3" label=" " />
				<point frame="3813635" value="67" duration="96756" level="0.3" label=" " />
				<point frame="3910391" value="36" duration="91684" level="0.3" label=" " />
				<point frame="3910391" value="60" duration="91684" level="0.3" label=" " />
				<point frame="3910391" value="62" duration="91684" level="0.3" label=" " />
				<point frame="3910391" value="65" duration="91684" level="0.3" label=" " />
				<point frame="3910391" value="69" duration="91684" level="0.3" label=" " />
				<point frame="4002075" value="36" duration="89037" level="0.3" label=" " />
				<point frame="4002075" value="60" duration="89037" level="0.3" label=" " />
				<point frame="4002075" value="64" duration="89037" level="0.3" label=" " />
				<point frame="4002075" value="67" duration="89037" level="0.3" label=" " />
				<point frame="4091112" value="36" duration="89127" level="0.3" label=" " />
				<point frame="4091112" value="60" duration="89127" level="0.3" label=" " />
				<point frame="4091112" value="62" duration="89127" level="0.3" label=" " />
				<point frame="4091112" value="65" duration="89127" level="0.3" label=" " />
				<point frame="4091112" value="69" duration="89127" level="0.3" label=" " />
				<point frame="4180239" value="36" duration="44496" level="0.3" label=" " />
				<point frame="4180239" value="60" duration="44496" level="0.3" label=" " />
				<point frame="4180239" value="64" duration="44496" level="0.3" label=" " />
				<point frame="4180239" value="67" duration="44496" level="0.3" label=" " />
				<point frame="4224735" value="43" duration="34090" level="0.3" label=" " />
				<point frame="4224735" value="59" duration="34090" level="0.3" label=" " />
				<point frame="4224735" value="62" duration="34090" level="0.3" label=" " />
				<point frame="4224735" value="67" duration="34090" level="0.3" label=" " />
				<point frame="4258825" value="45" duration="86789" level="0.3" label=" " />
				<point frame="4258825" value="60" duration="86789" level="0.3" label=" " />
				<point frame="4258825" value="64" duration="86789" level="0.3" label=" " />
				<point frame="4258825" value="69" duration="86789" level="0.3" label=" " />
				<point frame="4345614" value="38" duration="86347" level="0.3" label=" " />
				<point frame="4345614" value="62" duration="86347" level="0.3" label=" " />
				<point frame="4345614" value="66" duration="86347" level="0.3" label=" " />
				<point frame="4345614" value="69" duration="86347" level="0.3" label=" " />
				<point frame="4431961" value="41" duration="42821" level="0.3" label=" " />
				<point frame="4431961" value="60" duration="42821" level="0.3" label=" " />
				<point frame="4431961" value="65" duration="42821" level="0.3" label=" " />
				<point frame="4431961" value="69" duration="42821" level="0.3" label=" " />
				<point frame="4474782" value="43" duration="52215" level="0.3" label=" " />
				<point frame="4474782" value="59" duration="52215" level="0.3" label=" " />
				<point frame="4474782" value="62" duration="52215" level="0.3" label=" " />
				<point frame="4474782" value="67" duration="52215" level="0.3" label=" " />
				<point frame="4526997" value="36" duration="43571" level="0.3" label=" " />
				<point frame="4526997" value="60" duration="43571" level="0.3" label=" " />
				<point frame="4526997" value="64" duration="43571" level="0.3" label=" " />
				<point frame="4526997" value="67" duration="43571" level="0.3" label=" " />
				<point frame="4570568" value="43" duration="35897" level="0.3" label=" " />
				<point frame="4570568" value="59" duration="35897" level="0.3" label=" " />
				<point frame="4570568" value="62" duration="35897" level="0.3" label=" " />
				<point frame="4570568" value="67" duration="35897" level="0.3" label=" " />
				<point frame="4606465" value="45" duration="83614" level="0.3" label=" " />
				<point frame="4606465" value="60" duration="83614" level="0.3" label=" " />
				<point frame="4606465" value="64" duration="83614" level="0.3" label=" " />
				<point frame="4606465" value="69" duration="83614" level="0.3" label=" " />
				<point frame="4690079" value="38" duration="86436" level="0.3" label=" " />
				<point frame="4690079" value="62" duration="86436" level="0.3" label=" " />
				<point frame="4690079" value="66" duration="86436" level="0.3" label=" " />
				<point frame="4690079" value="69" duration="86436" level="0.3" label=" " />
				<point frame="4776515" value="41" duration="41718" level="0.3" label=" " />
				<point frame="4776515" value="60" duration="41718" level="0.3" label=" " />
				<point frame="4776515" value="65" duration="41718" level="0.3" label=" " />
				<point frame="4776515" value="69" duration="41718" level="0.3" label=" " />
				<point frame="4818233" value="43" duration="46790" level="0.3" label=" " />
				<point frame="4818233" value="59" duration="46790" level="0.3" label=" " />
				<point frame="4818233" value="62" duration="46790" level="0.3" label=" " />
				<point frame="4818233" value="67" duration="46790" level="0.3" label=" " />
				<point frame="4865023" value="40" duration="48378" level="0.3" label=" " />
				<point frame="4865023" value="59" duration="48378" level="0.3" label=" " />
				<point frame="4865023" value="64" duration="48378" level="0.3" label=" " />
				<point frame="4865023" value="68" duration="48378" level="0.3" label=" " />
				<point frame="4913401" value="45" duration="43791" level="0.3" label=" " />
				<point frame="4913401" value="60" duration="43791" level="0.3" label=" " />
				<point frame="4913401" value="64" duration="43791" level="0.3" label=" " />
				<point frame="4913401" value="69" duration="43791" level="0.3" label=" " />
				<point frame="4957192" value="43" duration="44894" level="0.3" label=" " />
				<point frame="4957192" value="59" duration="44894" level="0.3" label=" " />
				<point frame="4957192" value="62" duration="44894" level="0.3" label=" " />
				<point frame="4957192" value="67" duration="44894" level="0.3" label=" " />
				<point frame="5002086" value="41" duration="76205" level="0.3" label=" " />
				<point frame="5002086" value="60" duration="76205" level="0.3" label=" " />
				<point frame="5002086" value="65" duration="76205" level="0.3" label=" " />
				<point frame="5002086" value="69" duration="76205" level="0.3" label=" " />
				<point frame="5078291" value="41" duration="89832" level="0.3" label=" " />
				<point frame="5078291" value="60" duration="89832" level="0.3" label=" " />
				<point frame="5078291" value="65" duration="89832" level="0.3" label=" " />
				<point frame="5078291" value="68" duration="89832" level="0.3" label=" " />
				<point frame="5168123" value="36" duration="182397" level="0.3" label=" " />
				<point frame="5168123" value="60" duration="182397" level="0.3" label=" " />
				<point frame="5168123" value="64" duration="182397" level="0.3" label=" " />
				<point frame="5168123" value="67" duration="182397" level="0.3" label=" " />
				<point frame="5350520" value="36" duration="81012" level="0.3" label=" " />
				<point frame="5350520" value="60" duration="81012" level="0.3" label=" " />
				<point frame="5350520" value="62" duration="81012" level="0.3" label=" " />
				<point frame="5350520" value="65" duration="81012" level="0.3" label=" " />
				<point frame="5350520" value="69" duration="81012" level="0.3" label=" " />
				<point frame="5431532" value="36" duration="55566" level="0.3" label=" " />
				<point frame="5431532" value="60" duration="55566" level="0.3" label=" " />
				<point frame="5431532" value="64" duration="55566" level="0.3" label=" " />
				<point frame="5431532" value="67" duration="55566" level="0.3" label=" " />
				<point frame="5487098" value="44" duration="43747" level="0.3" label=" " />
				<point frame="5487098" value="59" duration="43747" level="0.3" label=" " />
				<point frame="5487098" value="64" duration="43747" level="0.3" label=" " />
				<point frame="5487098" value="68" duration="43747" level="0.3" label=" " />
				<point frame="5530845" value="45" duration="44718" level="0.3" label=" " />
				<point frame="5530845" value="60" duration="44718" level="0.3" label=" " />
				<point frame="5530845" value="64" duration="44718" level="0.3" label=" " />
				<point frame="5530845" value="69" duration="44718" level="0.3" label=" " />
				<point frame="5575563" value="46" duration="44585" level="0.3" label=" " />
				<point frame="5575563" value="58" duration="44585" level="0.3" label=" " />
				<point frame="5575563" value="60" duration="44585" level="0.3" label=" " />
				<point frame="5575563" value="64" duration="44585" level="0.3" label=" " />
				<point frame="5575563" value="67" duration="44585" level="0.3" label=" " />
				<point frame="5620148" value="41" duration="75587" level="0.3" label=" " />
				<point frame="5620148" value="60" duration="75587" level="0.3" label=" " />
				<point frame="5620148" value="65" duration="75587" level="0.3" label=" " />
				<point frame="5620148" value="69" duration="75587" level="0.3" label=" " />
				<point frame="5695735" value="41" duration="97285" level="0.3" label=" " />
				<point frame="5695735" value="60" duration="97285" level="0.3" label=" " />
				<point frame="5695735" value="62" duration="97285" level="0.3" label=" " />
				<point frame="5695735" value="65" duration="97285" level="0.3" label=" " />
				<point frame="5695735" value="68" duration="97285" level="0.3" label=" " />
				<point frame="5793020" value="43" duration="40175" level="0.3" label=" " />
				<point frame="5793020" value="59" duration="40175" level="0.3" label=" " />
				<point frame="5793020" value="62" duration="40175" level="0.3" label=" " />
				<point frame="5793020" value="67" duration="40175" level="0.3" label=" " />
				<point frame="5833195" value="44" duration="46966" level="0.3" label=" " />
				<point frame="5833195" value="59" duration="46966" level="0.3" label=" " />
				<point frame="5833195" value="64" duration="46966" level="0.3" label=" " />
				<point frame="5833195" value="68" duration="46966" level="0.3" label=" " />
				<point frame="5880161" value="45" duration="35501" level="0.3" label=" " />
				<point frame="5880161" value="60" duration="35501" level="0.3" label=" " />
				<point frame="5880161" value="64" duration="35501" level="0.3" label=" " />
				<point frame="5880161" value="69" duration="35501" level="0.3" label=" " />
				<point frame="5915662" value="38" duration="51641" level="0.3" label=" " />
				<point frame="5915662" value="62" duration="51641" level="0.3" label=" " />
				<point frame="5915662" value="66" duration="51641" level="0.3" label=" " />
				<point frame="5915662" value="69" duration="51641" level="0.3" label=" " />
				<point frame="5967303" value="43" duration="173886" level="0.3" label=" " />
				<point frame="5967303" value="59" duration="173886" level="0.3" label=" " />
				<point frame="5967303" value="62" duration="173886" level="0.3" label=" " />
				<point frame="5967303" value="67" duration="173886" level="0.3" label=" " />
				<point frame="6141189" value="36" duration="178737" level="0.3" label=" " />
				<point frame="6141189" value="60" duration="178737" level="0.3" label=" " />
				<point frame="6141189" value="64" duration="178737" level="0.3" label=" " />
				<point frame="6141189" value="67" duration="178737" level="0.3" label=" " />
				<point frame="6319926" value="41" duration="88509" level="0.3" label=" " />
				<point frame="6319926" value="60" duration="88509" level="0.3" label=" " />
				<point frame="6319926" value="62" duration="88509" level="0.3" label=" " />
				<point frame="6319926" value="65" duration="88509" level="0.3" label=" " />
				<point frame="6319926" value="68" duration="88509" level="0.3" label=" " />
				<point frame="6408435" value="36" duration="87230" level="0.3" label=" " />
				<point frame="6408435" value="60" duration="87230" level="0.3" label=" " />
				<point frame="6408435" value="64" duration="87230" level="0.3" label=" " />
				<point frame="6408435" value="67" duration="87230" level="0.3" label=" " />
				<point frame="6495665" value="41" duration="87097" level="0.3" label=" " />
				<point frame="6495665" value="60" duration="87097" level="0.3" label=" " />
				<point frame="6495665" value="62" duration="87097" level="0.3" label=" " />
				<point frame="6495665" value="65" duration="87097" level="0.3" label=" " />
				<point frame="6495665" value="68" duration="87097" level="0.3" label=" " />
				<point frame="6582762" value="36" duration="87539" level="0.3" label=" " />
				<point frame="6582762" value="60" duration="87539" level="0.3" label=" " />
				<point frame="6582762" value="64" duration="87539" level="0.3" label=" " />
				<point frame="6582762" value="67" duration="87539" level="0.3" label=" " />
				<point frame="6670301" value="36" duration="79380" level="0.3" label=" " />
				<point frame="6670301" value="60" duration="79380" level="0.3" label=" " />
				<point frame="6670301" value="62" duration="79380" level="0.3" label=" " />
				<point frame="6670301" value="65" duration="79380" level="0.3" label=" " />
				<point frame="6670301" value="69" duration="79380" level="0.3" label=" " />
				<point frame="6749681" value="36" duration="95256" level="0.3" label=" " />
				<point frame="6749681" value="60" duration="95256" level="0.3" label=" " />
				<point frame="6749681" value="64" duration="95256" level="0.3" label=" " />
				<point frame="6749681" value="67" duration="95256" level="0.3" label=" " />
				<point frame="6844937" value="36" duration="79600" level="0.3" label=" " />
				<point frame="6844937" value="60" duration="79600" level="0.3" label=" " />
				<point frame="6844937" value="62" duration="79600" level="0.3" label=" " />
				<point frame="6844937" value="65" duration="79600" level="0.3" label=" " />
				<point frame="6844937" value="69" duration="79600" level="0.3" label=" " />
				<point frame="6924537" value="36" duration="75015" level="0.3" label=" " />
				<point frame="6924537" value="60" duration="75015" level="0.3" label=" " />
				<point frame="6924537" value="64" duration="75015" level="0.3" label=" " />
				<point frame="6924537" value="67" duration="75015" level="0.3" label=" " />
				<point frame="6999552" value="35" duration="12568" level="0.3" label=" " />
				<point frame="6999552" value="59" duration="12568" level="0.3" label=" " />
				<point frame="6999552" value="62" duration="12568" level="0.3" label=" " />
				<point frame="6999552" value="67" duration="12568" level="0.3" label=" " />
				<point frame="7012120" value="36" duration="71927" level="0.3" label=" " />
				<point frame="7012120" value="60" duration="71927" level="0.3" label=" " />
				<point frame="7012120" value="64" duration="71927" level="0.3" label=" " />
				<point frame="7012120" value="67" duration="71927" level="0.3" label=" " />
				<point frame="7084047" value="35" duration="13318" level="0.3" label=" " />
				<point frame="7084047" value="59" duration="13318" level="0.3" label=" " />
				<point frame="7084047" value="62" duration="13318" level="0.3" label=" " />
				<point frame="7084047" value="67" duration="13318" level="0.3" label=" " />
				<point frame="7097365" value="36" duration="75941" level="0.3" label=" " />
				<point frame="7097365" value="60" duration="75941" level="0.3" label=" " />
				<point frame="7097365" value="64" duration="75941" level="0.3" label=" " />
				<point frame="7097365" value="67" duration="75941" level="0.3" label=" " />
				<point frame="7173306" value="35" duration="11995" level="0.3" label=" " />
				<point frame="7173306" value="59" duration="11995" level="0.3" label=" " />
				<point frame="7173306" value="62" duration="11995" level="0.3" label=" " />
				<point frame="7173306" value="67" duration="11995" level="0.3" label=" " />
				<point frame="7185301" value="36" duration="76205" level="0.3" label=" " />
				<point frame="7185301" value="60" duration="76205" level="0.3" label=" " />
				<point frame="7185301" value="64" duration="76205" level="0.3" label=" " />
				<point frame="7185301" value="67" duration="76205" level="0.3" label=" " />
				<point frame="7261506" value="36" duration="13053" level="0.3" label=" " />
				<point frame="7261506" value="59" duration="13053" level="0.3" label=" " />
				<point frame="7261506" value="62" duration="13053" level="0.3" label=" " />
				<point frame="7261506" value="67" duration="13053" level="0.3" label=" " />
				<point frame="7274559" value="40" duration="195804" level="0.3" label=" " />
				<point frame="7274559" value="60" duration="195804" level="0.3" label=" " />
				<point frame="7274559" value="64" duration="195804" level="0.3" label=" " />
				<point frame="7274559" value="67" duration="195804" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>