<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="24828" value="41" duration="120966" level="0.3" label=" " />
				<point frame="24828" value="60" duration="120966" level="0.3" label=" " />
				<point frame="24828" value="65" duration="120966" level="0.3" label=" " />
				<point frame="24828" value="69" duration="120966" level="0.3" label=" " />
				<point frame="145794" value="45" duration="110426" level="0.3" label=" " />
				<point frame="145794" value="60" duration="110426" level="0.3" label=" " />
				<point frame="145794" value="64" duration="110426" level="0.3" label=" " />
				<point frame="145794" value="67" duration="110426" level="0.3" label=" " />
				<point frame="145794" value="69" duration="110426" level="0.3" label=" " />
				<point frame="256220" value="38" duration="111177" level="0.3" label=" " />
				<point frame="256220" value="60" duration="111177" level="0.3" label=" " />
				<point frame="256220" value="62" duration="111177" level="0.3" label=" " />
				<point frame="256220" value="65" duration="111177" level="0.3" label=" " />
				<point frame="256220" value="69" duration="111177" level="0.3" label=" " />
				<point frame="367397" value="43" duration="103370" level="0.3" label=" " />
				<point frame="367397" value="58" duration="103370" level="0.3" label=" " />
				<point frame="367397" value="62" duration="103370" level="0.3" label=" " />
				<point frame="367397" value="65" duration="103370" level="0.3" label=" " />
				<point frame="367397" value="67" duration="103370" level="0.3" label=" " />
				<point frame="470767" value="36" duration="109368" level="0.3" label=" " />
				<point frame="470767" value="60" duration="109368" level="0.3" label=" " />
				<point frame="470767" value="64" duration="109368" level="0.3" label=" " />
				<point frame="470767" value="67" duration="109368" level="0.3" label=" " />
				<point frame="580135" value="41" duration="105134" level="0.3" label=" " />
				<point frame="580135" value="60" duration="105134" level="0.3" label=" " />
				<point frame="580135" value="65" duration="105134" level="0.3" label=" " />
				<point frame="580135" value="69" duration="105134" level="0.3" label=" " />
				<point frame="685269" value="41" duration="104782" level="0.3" label=" " />
				<point frame="685269" value="60" duration="104782" level="0.3" label=" " />
				<point frame="685269" value="63" duration="104782" level="0.3" label=" " />
				<point frame="685269" value="65" duration="104782" level="0.3" label=" " />
				<point frame="685269" value="69" duration="104782" level="0.3" label=" " />
				<point frame="790051" value="46" duration="108662" level="0.3" label=" " />
				<point frame="790051" value="58" duration="108662" level="0.3" label=" " />
				<point frame="790051" value="62" duration="108662" level="0.3" label=" " />
				<point frame="790051" value="65" duration="108662" level="0.3" label=" " />
				<point frame="898713" value="43" duration="109413" level="0.3" label=" " />
				<point frame="898713" value="58" duration="109413" level="0.3" label=" " />
				<point frame="898713" value="62" duration="109413" level="0.3" label=" " />
				<point frame="898713" value="65" duration="109413" level="0.3" label=" " />
				<point frame="898713" value="67" duration="109413" level="0.3" label=" " />
				<point frame="1008126" value="38" duration="103943" level="0.3" label=" " />
				<point frame="1008126" value="60" duration="103943" level="0.3" label=" " />
				<point frame="1008126" value="62" duration="103943" level="0.3" label=" " />
				<point frame="1008126" value="66" duration="103943" level="0.3" label=" " />
				<point frame="1008126" value="69" duration="103943" level="0.3" label=" " />
				<point frame="1112069" value="43" duration="36339" level="0.3" label=" " />
				<point frame="1112069" value="58" duration="36339" level="0.3" label=" " />
				<point frame="1112069" value="62" duration="36339" level="0.3" label=" " />
				<point frame="1112069" value="67" duration="36339" level="0.3" label=" " />
				<point frame="1148408" value="38" duration="24343" level="0.3" label=" " />
				<point frame="1148408" value="62" duration="24343" level="0.3" label=" " />
				<point frame="1148408" value="65" duration="24343" level="0.3" label=" " />
				<point frame="1148408" value="69" duration="24343" level="0.3" label=" " />
				<point frame="1172751" value="43" duration="23814" level="0.3" label=" " />
				<point frame="1172751" value="58" duration="23814" level="0.3" label=" " />
				<point frame="1172751" value="62" duration="23814" level="0.3" label=" " />
				<point frame="1172751" value="67" duration="23814" level="0.3" label=" " />
				<point frame="1196565" value="43" duration="120569" level="0.3" label=" " />
				<point frame="1196565" value="58" duration="120569" level="0.3" label=" " />
				<point frame="1196565" value="62" duration="120569" level="0.3" label=" " />
				<point frame="1196565" value="65" duration="120569" level="0.3" label=" " />
				<point frame="1196565" value="67" duration="120569" level="0.3" label=" " />
				<point frame="1317134" value="43" duration="38103" level="0.3" label=" " />
				<point frame="1317134" value="58" duration="38103" level="0.3" label=" " />
				<point frame="1317134" value="62" duration="38103" level="0.3" label=" " />
				<point frame="1317134" value="67" duration="38103" level="0.3" label=" " />
				<point frame="1355237" value="38" duration="23064" level="0.3" label=" " />
				<point frame="1355237" value="62" duration="23064" level="0.3" label=" " />
				<point frame="1355237" value="65" duration="23064" level="0.3" label=" " />
				<point frame="1355237" value="69" duration="23064" level="0.3" label=" " />
				<point frame="1378301" value="43" duration="108618" level="0.3" label=" " />
				<point frame="1378301" value="58" duration="108618" level="0.3" label=" " />
				<point frame="1378301" value="62" duration="108618" level="0.3" label=" " />
				<point frame="1378301" value="67" duration="108618" level="0.3" label=" " />
				<point frame="1486919" value="36" duration="69281" level="0.3" label=" " />
				<point frame="1486919" value="58" duration="69281" level="0.3" label=" " />
				<point frame="1486919" value="60" duration="69281" level="0.3" label=" " />
				<point frame="1486919" value="64" duration="69281" level="0.3" label=" " />
				<point frame="1486919" value="67" duration="69281" level="0.3" label=" " />
				<point frame="1556200" value="41" duration="68091" level="0.3" label=" " />
				<point frame="1556200" value="60" duration="68091" level="0.3" label=" " />
				<point frame="1556200" value="65" duration="68091" level="0.3" label=" " />
				<point frame="1556200" value="69" duration="68091" level="0.3" label=" " />
				<point frame="1624291" value="45" duration="67870" level="0.3" label=" " />
				<point frame="1624291" value="60" duration="67870" level="0.3" label=" " />
				<point frame="1624291" value="64" duration="67870" level="0.3" label=" " />
				<point frame="1624291" value="67" duration="67870" level="0.3" label=" " />
				<point frame="1624291" value="69" duration="67870" level="0.3" label=" " />
				<point frame="1692161" value="38" duration="70780" level="0.3" label=" " />
				<point frame="1692161" value="60" duration="70780" level="0.3" label=" " />
				<point frame="1692161" value="62" duration="70780" level="0.3" label=" " />
				<point frame="1692161" value="65" duration="70780" level="0.3" label=" " />
				<point frame="1692161" value="69" duration="70780" level="0.3" label=" " />
				<point frame="1762941" value="43" duration="67738" level="0.3" label=" " />
				<point frame="1762941" value="58" duration="67738" level="0.3" label=" " />
				<point frame="1762941" value="62" duration="67738" level="0.3" label=" " />
				<point frame="1762941" value="65" duration="67738" level="0.3" label=" " />
				<point frame="1762941" value="67" duration="67738" level="0.3" label=" " />
				<point frame="1830679" value="36" duration="66811" level="0.3" label=" " />
				<point frame="1830679" value="58" duration="66811" level="0.3" label=" " />
				<point frame="1830679" value="60" duration="66811" level="0.3" label=" " />
				<point frame="1830679" value="64" duration="66811" level="0.3" label=" " />
				<point frame="1830679" value="67" duration="66811" level="0.3" label=" " />
				<point frame="1897490" value="41" duration="71134" level="0.3" label=" " />
				<point frame="1897490" value="60" duration="71134" level="0.3" label=" " />
				<point frame="1897490" value="65" duration="71134" level="0.3" label=" " />
				<point frame="1897490" value="69" duration="71134" level="0.3" label=" " />
				<point frame="1968624" value="45" duration="65444" level="0.3" label=" " />
				<point frame="1968624" value="60" duration="65444" level="0.3" label=" " />
				<point frame="1968624" value="64" duration="65444" level="0.3" label=" " />
				<point frame="1968624" value="69" duration="65444" level="0.3" label=" " />
				<point frame="2034068" value="38" duration="68311" level="0.3" label=" " />
				<point frame="2034068" value="62" duration="68311" level="0.3" label=" " />
				<point frame="2034068" value="65" duration="68311" level="0.3" label=" " />
				<point frame="2034068" value="69" duration="68311" level="0.3" label=" " />
				<point frame="2102379" value="43" duration="68090" level="0.3" label=" " />
				<point frame="2102379" value="58" duration="68090" level="0.3" label=" " />
				<point frame="2102379" value="62" duration="68090" level="0.3" label=" " />
				<point frame="2102379" value="65" duration="68090" level="0.3" label=" " />
				<point frame="2102379" value="67" duration="68090" level="0.3" label=" " />
				<point frame="2170469" value="36" duration="67297" level="0.3" label=" " />
				<point frame="2170469" value="58" duration="67297" level="0.3" label=" " />
				<point frame="2170469" value="60" duration="67297" level="0.3" label=" " />
				<point frame="2170469" value="64" duration="67297" level="0.3" label=" " />
				<point frame="2170469" value="67" duration="67297" level="0.3" label=" " />
				<point frame="2237766" value="41" duration="68840" level="0.3" label=" " />
				<point frame="2237766" value="60" duration="68840" level="0.3" label=" " />
				<point frame="2237766" value="65" duration="68840" level="0.3" label=" " />
				<point frame="2237766" value="69" duration="68840" level="0.3" label=" " />
				<point frame="2306606" value="39" duration="68575" level="0.3" label=" " />
				<point frame="2306606" value="60" duration="68575" level="0.3" label=" " />
				<point frame="2306606" value="63" duration="68575" level="0.3" label=" " />
				<point frame="2306606" value="65" duration="68575" level="0.3" label=" " />
				<point frame="2306606" value="69" duration="68575" level="0.3" label=" " />
				<point frame="2375181" value="46" duration="68620" level="0.3" label=" " />
				<point frame="2375181" value="58" duration="68620" level="0.3" label=" " />
				<point frame="2375181" value="62" duration="68620" level="0.3" label=" " />
				<point frame="2375181" value="65" duration="68620" level="0.3" label=" " />
				<point frame="2443801" value="43" duration="65533" level="0.3" label=" " />
				<point frame="2443801" value="58" duration="65533" level="0.3" label=" " />
				<point frame="2443801" value="62" duration="65533" level="0.3" label=" " />
				<point frame="2443801" value="65" duration="65533" level="0.3" label=" " />
				<point frame="2443801" value="67" duration="65533" level="0.3" label=" " />
				<point frame="2509334" value="38" duration="63239" level="0.3" label=" " />
				<point frame="2509334" value="60" duration="63239" level="0.3" label=" " />
				<point frame="2509334" value="62" duration="63239" level="0.3" label=" " />
				<point frame="2509334" value="66" duration="63239" level="0.3" label=" " />
				<point frame="2509334" value="69" duration="63239" level="0.3" label=" " />
				<point frame="2572573" value="43" duration="74485" level="0.3" label=" " />
				<point frame="2572573" value="58" duration="74485" level="0.3" label=" " />
				<point frame="2572573" value="62" duration="74485" level="0.3" label=" " />
				<point frame="2572573" value="67" duration="74485" level="0.3" label=" " />
				<point frame="2647058" value="38" duration="69149" level="0.3" label=" " />
				<point frame="2647058" value="60" duration="69149" level="0.3" label=" " />
				<point frame="2647058" value="62" duration="69149" level="0.3" label=" " />
				<point frame="2647058" value="66" duration="69149" level="0.3" label=" " />
				<point frame="2647058" value="69" duration="69149" level="0.3" label=" " />
				<point frame="2716207" value="43" duration="82423" level="0.3" label=" " />
				<point frame="2716207" value="58" duration="82423" level="0.3" label=" " />
				<point frame="2716207" value="62" duration="82423" level="0.3" label=" " />
				<point frame="2716207" value="65" duration="82423" level="0.3" label=" " />
				<point frame="2716207" value="67" duration="82423" level="0.3" label=" " />
				<point frame="2798630" value="45" duration="17640" level="0.3" label=" " />
				<point frame="2798630" value="60" duration="17640" level="0.3" label=" " />
				<point frame="2798630" value="65" duration="17640" level="0.3" label=" " />
				<point frame="2798630" value="69" duration="17640" level="0.3" label=" " />
				<point frame="2816270" value="46" duration="26989" level="0.3" label=" " />
				<point frame="2816270" value="58" duration="26989" level="0.3" label=" " />
				<point frame="2816270" value="62" duration="26989" level="0.3" label=" " />
				<point frame="2816270" value="65" duration="26989" level="0.3" label=" " />
				<point frame="2843259" value="36" duration="74529" level="0.3" label=" " />
				<point frame="2843259" value="60" duration="74529" level="0.3" label=" " />
				<point frame="2843259" value="64" duration="74529" level="0.3" label=" " />
				<point frame="2843259" value="67" duration="74529" level="0.3" label=" " />
				<point frame="2917788" value="41" duration="25093" level="0.3" label=" " />
				<point frame="2917788" value="60" duration="25093" level="0.3" label=" " />
				<point frame="2917788" value="65" duration="25093" level="0.3" label=" " />
				<point frame="2917788" value="69" duration="25093" level="0.3" label=" " />
				<point frame="2942881" value="43" duration="18434" level="0.3" label=" " />
				<point frame="2942881" value="58" duration="18434" level="0.3" label=" " />
				<point frame="2942881" value="62" duration="18434" level="0.3" label=" " />
				<point frame="2942881" value="67" duration="18434" level="0.3" label=" " />
				<point frame="2961315" value="45" duration="17419" level="0.3" label=" " />
				<point frame="2961315" value="60" duration="17419" level="0.3" label=" " />
				<point frame="2961315" value="65" duration="17419" level="0.3" label=" " />
				<point frame="2961315" value="69" duration="17419" level="0.3" label=" " />
				<point frame="2978734" value="38" duration="75764" level="0.3" label=" " />
				<point frame="2978734" value="62" duration="75764" level="0.3" label=" " />
				<point frame="2978734" value="65" duration="75764" level="0.3" label=" " />
				<point frame="2978734" value="69" duration="75764" level="0.3" label=" " />
				<point frame="3054498" value="43" duration="67605" level="0.3" label=" " />
				<point frame="3054498" value="58" duration="67605" level="0.3" label=" " />
				<point frame="3054498" value="62" duration="67605" level="0.3" label=" " />
				<point frame="3054498" value="65" duration="67605" level="0.3" label=" " />
				<point frame="3054498" value="67" duration="67605" level="0.3" label=" " />
				<point frame="3122103" value="36" duration="67561" level="0.3" label=" " />
				<point frame="3122103" value="60" duration="67561" level="0.3" label=" " />
				<point frame="3122103" value="64" duration="67561" level="0.3" label=" " />
				<point frame="3122103" value="67" duration="67561" level="0.3" label=" " />
				<point frame="3189664" value="41" duration="24608" level="0.3" label=" " />
				<point frame="3189664" value="60" duration="24608" level="0.3" label=" " />
				<point frame="3189664" value="65" duration="24608" level="0.3" label=" " />
				<point frame="3189664" value="69" duration="24608" level="0.3" label=" " />
				<point frame="3214272" value="43" duration="17376" level="0.3" label=" " />
				<point frame="3214272" value="58" duration="17376" level="0.3" label=" " />
				<point frame="3214272" value="62" duration="17376" level="0.3" label=" " />
				<point frame="3214272" value="67" duration="17376" level="0.3" label=" " />
				<point frame="3231648" value="45" duration="17419" level="0.3" label=" " />
				<point frame="3231648" value="60" duration="17419" level="0.3" label=" " />
				<point frame="3231648" value="65" duration="17419" level="0.3" label=" " />
				<point frame="3231648" value="69" duration="17419" level="0.3" label=" " />
				<point frame="3249067" value="38" duration="74750" level="0.3" label=" " />
				<point frame="3249067" value="62" duration="74750" level="0.3" label=" " />
				<point frame="3249067" value="65" duration="74750" level="0.3" label=" " />
				<point frame="3249067" value="69" duration="74750" level="0.3" label=" " />
				<point frame="3323817" value="43" duration="68619" level="0.3" label=" " />
				<point frame="3323817" value="58" duration="68619" level="0.3" label=" " />
				<point frame="3323817" value="62" duration="68619" level="0.3" label=" " />
				<point frame="3323817" value="65" duration="68619" level="0.3" label=" " />
				<point frame="3323817" value="67" duration="68619" level="0.3" label=" " />
				<point frame="3392436" value="38" duration="66547" level="0.3" label=" " />
				<point frame="3392436" value="60" duration="66547" level="0.3" label=" " />
				<point frame="3392436" value="62" duration="66547" level="0.3" label=" " />
				<point frame="3392436" value="66" duration="66547" level="0.3" label=" " />
				<point frame="3392436" value="69" duration="66547" level="0.3" label=" " />
				<point frame="3458983" value="43" duration="24564" level="0.3" label=" " />
				<point frame="3458983" value="58" duration="24564" level="0.3" label=" " />
				<point frame="3458983" value="62" duration="24564" level="0.3" label=" " />
				<point frame="3458983" value="67" duration="24564" level="0.3" label=" " />
				<point frame="3483547" value="38" duration="16361" level="0.3" label=" " />
				<point frame="3483547" value="62" duration="16361" level="0.3" label=" " />
				<point frame="3483547" value="65" duration="16361" level="0.3" label=" " />
				<point frame="3483547" value="69" duration="16361" level="0.3" label=" " />
				<point frame="3499908" value="43" duration="93271" level="0.3" label=" " />
				<point frame="3499908" value="58" duration="93271" level="0.3" label=" " />
				<point frame="3499908" value="62" duration="93271" level="0.3" label=" " />
				<point frame="3499908" value="65" duration="93271" level="0.3" label=" " />
				<point frame="3499908" value="67" duration="93271" level="0.3" label=" " />
				<point frame="3593179" value="43" duration="27651" level="0.3" label=" " />
				<point frame="3593179" value="58" duration="27651" level="0.3" label=" " />
				<point frame="3593179" value="62" duration="27651" level="0.3" label=" " />
				<point frame="3593179" value="67" duration="27651" level="0.3" label=" " />
				<point frame="3620830" value="38" duration="16361" level="0.3" label=" " />
				<point frame="3620830" value="62" duration="16361" level="0.3" label=" " />
				<point frame="3620830" value="65" duration="16361" level="0.3" label=" " />
				<point frame="3620830" value="69" duration="16361" level="0.3" label=" " />
				<point frame="3637191" value="43" duration="88906" level="0.3" label=" " />
				<point frame="3637191" value="58" duration="88906" level="0.3" label=" " />
				<point frame="3637191" value="62" duration="88906" level="0.3" label=" " />
				<point frame="3637191" value="65" duration="88906" level="0.3" label=" " />
				<point frame="3637191" value="67" duration="88906" level="0.3" label=" " />
				<point frame="3726097" value="36" duration="69149" level="0.3" label=" " />
				<point frame="3726097" value="60" duration="69149" level="0.3" label=" " />
				<point frame="3726097" value="64" duration="69149" level="0.3" label=" " />
				<point frame="3726097" value="67" duration="69149" level="0.3" label=" " />
				<point frame="3795246" value="46" duration="135607" level="0.3" label=" " />
				<point frame="3795246" value="58" duration="135607" level="0.3" label=" " />
				<point frame="3795246" value="63" duration="135607" level="0.3" label=" " />
				<point frame="3795246" value="65" duration="135607" level="0.3" label=" " />
				<point frame="3930853" value="41" duration="68531" level="0.3" label=" " />
				<point frame="3930853" value="60" duration="68531" level="0.3" label=" " />
				<point frame="3930853" value="65" duration="68531" level="0.3" label=" " />
				<point frame="3930853" value="69" duration="68531" level="0.3" label=" " />
				<point frame="3999384" value="45" duration="68620" level="0.3" label=" " />
				<point frame="3999384" value="60" duration="68620" level="0.3" label=" " />
				<point frame="3999384" value="64" duration="68620" level="0.3" label=" " />
				<point frame="3999384" value="67" duration="68620" level="0.3" label=" " />
				<point frame="3999384" value="69" duration="68620" level="0.3" label=" " />
				<point frame="4068004" value="38" duration="67561" level="0.3" label=" " />
				<point frame="4068004" value="60" duration="67561" level="0.3" label=" " />
				<point frame="4068004" value="62" duration="67561" level="0.3" label=" " />
				<point frame="4068004" value="65" duration="67561" level="0.3" label=" " />
				<point frame="4068004" value="69" duration="67561" level="0.3" label=" " />
				<point frame="4135565" value="43" duration="67606" level="0.3" label=" " />
				<point frame="4135565" value="58" duration="67606" level="0.3" label=" " />
				<point frame="4135565" value="62" duration="67606" level="0.3" label=" " />
				<point frame="4135565" value="65" duration="67606" level="0.3" label=" " />
				<point frame="4135565" value="67" duration="67606" level="0.3" label=" " />
				<point frame="4203171" value="36" duration="67869" level="0.3" label=" " />
				<point frame="4203171" value="58" duration="67869" level="0.3" label=" " />
				<point frame="4203171" value="60" duration="67869" level="0.3" label=" " />
				<point frame="4203171" value="64" duration="67869" level="0.3" label=" " />
				<point frame="4203171" value="67" duration="67869" level="0.3" label=" " />
				<point frame="4271040" value="41" duration="68311" level="0.3" label=" " />
				<point frame="4271040" value="60" duration="68311" level="0.3" label=" " />
				<point frame="4271040" value="65" duration="68311" level="0.3" label=" " />
				<point frame="4271040" value="69" duration="68311" level="0.3" label=" " />
				<point frame="4339351" value="45" duration="69634" level="0.3" label=" " />
				<point frame="4339351" value="60" duration="69634" level="0.3" label=" " />
				<point frame="4339351" value="64" duration="69634" level="0.3" label=" " />
				<point frame="4339351" value="69" duration="69634" level="0.3" label=" " />
				<point frame="4408985" value="38" duration="66900" level="0.3" label=" " />
				<point frame="4408985" value="62" duration="66900" level="0.3" label=" " />
				<point frame="4408985" value="65" duration="66900" level="0.3" label=" " />
				<point frame="4408985" value="69" duration="66900" level="0.3" label=" " />
				<point frame="4475885" value="43" duration="70295" level="0.3" label=" " />
				<point frame="4475885" value="58" duration="70295" level="0.3" label=" " />
				<point frame="4475885" value="62" duration="70295" level="0.3" label=" " />
				<point frame="4475885" value="65" duration="70295" level="0.3" label=" " />
				<point frame="4475885" value="67" duration="70295" level="0.3" label=" " />
				<point frame="4546180" value="36" duration="66591" level="0.3" label=" " />
				<point frame="4546180" value="58" duration="66591" level="0.3" label=" " />
				<point frame="4546180" value="60" duration="66591" level="0.3" label=" " />
				<point frame="4546180" value="64" duration="66591" level="0.3" label=" " />
				<point frame="4546180" value="67" duration="66591" level="0.3" label=" " />
				<point frame="4612771" value="41" duration="64871" level="0.3" label=" " />
				<point frame="4612771" value="60" duration="64871" level="0.3" label=" " />
				<point frame="4612771" value="65" duration="64871" level="0.3" label=" " />
				<point frame="4612771" value="69" duration="64871" level="0.3" label=" " />
				<point frame="4677642" value="41" duration="68223" level="0.3" label=" " />
				<point frame="4677642" value="60" duration="68223" level="0.3" label=" " />
				<point frame="4677642" value="63" duration="68223" level="0.3" label=" " />
				<point frame="4677642" value="65" duration="68223" level="0.3" label=" " />
				<point frame="4677642" value="69" duration="68223" level="0.3" label=" " />
				<point frame="4745865" value="46" duration="69634" level="0.3" label=" " />
				<point frame="4745865" value="58" duration="69634" level="0.3" label=" " />
				<point frame="4745865" value="62" duration="69634" level="0.3" label=" " />
				<point frame="4745865" value="65" duration="69634" level="0.3" label=" " />
				<point frame="4815499" value="43" duration="66547" level="0.3" label=" " />
				<point frame="4815499" value="58" duration="66547" level="0.3" label=" " />
				<point frame="4815499" value="62" duration="66547" level="0.3" label=" " />
				<point frame="4815499" value="65" duration="66547" level="0.3" label=" " />
				<point frame="4815499" value="67" duration="66547" level="0.3" label=" " />
				<point frame="4882046" value="38" duration="67605" level="0.3" label=" " />
				<point frame="4882046" value="60" duration="67605" level="0.3" label=" " />
				<point frame="4882046" value="62" duration="67605" level="0.3" label=" " />
				<point frame="4882046" value="66" duration="67605" level="0.3" label=" " />
				<point frame="4882046" value="69" duration="67605" level="0.3" label=" " />
				<point frame="4949651" value="43" duration="66944" level="0.3" label=" " />
				<point frame="4949651" value="58" duration="66944" level="0.3" label=" " />
				<point frame="4949651" value="62" duration="66944" level="0.3" label=" " />
				<point frame="4949651" value="67" duration="66944" level="0.3" label=" " />
				<point frame="5016595" value="38" duration="68752" level="0.3" label=" " />
				<point frame="5016595" value="60" duration="68752" level="0.3" label=" " />
				<point frame="5016595" value="62" duration="68752" level="0.3" label=" " />
				<point frame="5016595" value="66" duration="68752" level="0.3" label=" " />
				<point frame="5016595" value="69" duration="68752" level="0.3" label=" " />
				<point frame="5085347" value="43" duration="84981" level="0.3" label=" " />
				<point frame="5085347" value="58" duration="84981" level="0.3" label=" " />
				<point frame="5085347" value="62" duration="84981" level="0.3" label=" " />
				<point frame="5085347" value="65" duration="84981" level="0.3" label=" " />
				<point frame="5085347" value="67" duration="84981" level="0.3" label=" " />
				<point frame="5170328" value="45" duration="17640" level="0.3" label=" " />
				<point frame="5170328" value="60" duration="17640" level="0.3" label=" " />
				<point frame="5170328" value="65" duration="17640" level="0.3" label=" " />
				<point frame="5170328" value="69" duration="17640" level="0.3" label=" " />
				<point frame="5187968" value="46" duration="25842" level="0.3" label=" " />
				<point frame="5187968" value="58" duration="25842" level="0.3" label=" " />
				<point frame="5187968" value="62" duration="25842" level="0.3" label=" " />
				<point frame="5187968" value="65" duration="25842" level="0.3" label=" " />
				<point frame="5213810" value="36" duration="17508" level="0.3" label=" " />
				<point frame="5213810" value="60" duration="17508" level="0.3" label=" " />
				<point frame="5213810" value="64" duration="17508" level="0.3" label=" " />
				<point frame="5213810" value="67" duration="17508" level="0.3" label=" " />
				<point frame="5891274" value="41" duration="70649" level="0.3" label=" " />
				<point frame="5891274" value="60" duration="70649" level="0.3" label=" " />
				<point frame="5891274" value="65" duration="70649" level="0.3" label=" " />
				<point frame="5891274" value="69" duration="70649" level="0.3" label=" " />
				<point frame="5961923" value="45" duration="67605" level="0.3" label=" " />
				<point frame="5961923" value="60" duration="67605" level="0.3" label=" " />
				<point frame="5961923" value="64" duration="67605" level="0.3" label=" " />
				<point frame="5961923" value="69" duration="67605" level="0.3" label=" " />
				<point frame="6029528" value="38" duration="65533" level="0.3" label=" " />
				<point frame="6029528" value="62" duration="65533" level="0.3" label=" " />
				<point frame="6029528" value="65" duration="65533" level="0.3" label=" " />
				<point frame="6029528" value="69" duration="65533" level="0.3" label=" " />
				<point frame="6095061" value="43" duration="68575" level="0.3" label=" " />
				<point frame="6095061" value="58" duration="68575" level="0.3" label=" " />
				<point frame="6095061" value="62" duration="68575" level="0.3" label=" " />
				<point frame="6095061" value="67" duration="68575" level="0.3" label=" " />
				<point frame="6163636" value="36" duration="67605" level="0.3" label=" " />
				<point frame="6163636" value="60" duration="67605" level="0.3" label=" " />
				<point frame="6163636" value="64" duration="67605" level="0.3" label=" " />
				<point frame="6163636" value="67" duration="67605" level="0.3" label=" " />
				<point frame="6231241" value="41" duration="69634" level="0.3" label=" " />
				<point frame="6231241" value="60" duration="69634" level="0.3" label=" " />
				<point frame="6231241" value="65" duration="69634" level="0.3" label=" " />
				<point frame="6231241" value="69" duration="69634" level="0.3" label=" " />
				<point frame="6300875" value="45" duration="68620" level="0.3" label=" " />
				<point frame="6300875" value="60" duration="68620" level="0.3" label=" " />
				<point frame="6300875" value="64" duration="68620" level="0.3" label=" " />
				<point frame="6300875" value="69" duration="68620" level="0.3" label=" " />
				<point frame="6369495" value="38" duration="68575" level="0.3" label=" " />
				<point frame="6369495" value="62" duration="68575" level="0.3" label=" " />
				<point frame="6369495" value="65" duration="68575" level="0.3" label=" " />
				<point frame="6369495" value="69" duration="68575" level="0.3" label=" " />
				<point frame="6438070" value="43" duration="68620" level="0.3" label=" " />
				<point frame="6438070" value="58" duration="68620" level="0.3" label=" " />
				<point frame="6438070" value="62" duration="68620" level="0.3" label=" " />
				<point frame="6438070" value="67" duration="68620" level="0.3" label=" " />
				<point frame="6506690" value="36" duration="64518" level="0.3" label=" " />
				<point frame="6506690" value="60" duration="64518" level="0.3" label=" " />
				<point frame="6506690" value="64" duration="64518" level="0.3" label=" " />
				<point frame="6506690" value="67" duration="64518" level="0.3" label=" " />
				<point frame="6571208" value="41" duration="66547" level="0.3" label=" " />
				<point frame="6571208" value="60" duration="66547" level="0.3" label=" " />
				<point frame="6571208" value="65" duration="66547" level="0.3" label=" " />
				<point frame="6571208" value="69" duration="66547" level="0.3" label=" " />
				<point frame="6637755" value="41" duration="68884" level="0.3" label=" " />
				<point frame="6637755" value="60" duration="68884" level="0.3" label=" " />
				<point frame="6637755" value="63" duration="68884" level="0.3" label=" " />
				<point frame="6637755" value="65" duration="68884" level="0.3" label=" " />
				<point frame="6637755" value="69" duration="68884" level="0.3" label=" " />
				<point frame="6706639" value="46" duration="69634" level="0.3" label=" " />
				<point frame="6706639" value="58" duration="69634" level="0.3" label=" " />
				<point frame="6706639" value="62" duration="69634" level="0.3" label=" " />
				<point frame="6706639" value="65" duration="69634" level="0.3" label=" " />
				<point frame="6776273" value="43" duration="67606" level="0.3" label=" " />
				<point frame="6776273" value="58" duration="67606" level="0.3" label=" " />
				<point frame="6776273" value="62" duration="67606" level="0.3" label=" " />
				<point frame="6776273" value="65" duration="67606" level="0.3" label=" " />
				<point frame="6776273" value="67" duration="67606" level="0.3" label=" " />
				<point frame="6843879" value="38" duration="68619" level="0.3" label=" " />
				<point frame="6843879" value="60" duration="68619" level="0.3" label=" " />
				<point frame="6843879" value="62" duration="68619" level="0.3" label=" " />
				<point frame="6843879" value="66" duration="68619" level="0.3" label=" " />
				<point frame="6843879" value="69" duration="68619" level="0.3" label=" " />
				<point frame="6912498" value="43" duration="66547" level="0.3" label=" " />
				<point frame="6912498" value="58" duration="66547" level="0.3" label=" " />
				<point frame="6912498" value="62" duration="66547" level="0.3" label=" " />
				<point frame="6912498" value="67" duration="66547" level="0.3" label=" " />
				<point frame="6979045" value="38" duration="69237" level="0.3" label=" " />
				<point frame="6979045" value="60" duration="69237" level="0.3" label=" " />
				<point frame="6979045" value="62" duration="69237" level="0.3" label=" " />
				<point frame="6979045" value="66" duration="69237" level="0.3" label=" " />
				<point frame="6979045" value="69" duration="69237" level="0.3" label=" " />
				<point frame="7048282" value="43" duration="82247" level="0.3" label=" " />
				<point frame="7048282" value="58" duration="82247" level="0.3" label=" " />
				<point frame="7048282" value="62" duration="82247" level="0.3" label=" " />
				<point frame="7048282" value="65" duration="82247" level="0.3" label=" " />
				<point frame="7048282" value="67" duration="82247" level="0.3" label=" " />
				<point frame="7130529" value="45" duration="17728" level="0.3" label=" " />
				<point frame="7130529" value="60" duration="17728" level="0.3" label=" " />
				<point frame="7130529" value="65" duration="17728" level="0.3" label=" " />
				<point frame="7130529" value="69" duration="17728" level="0.3" label=" " />
				<point frame="7148257" value="46" duration="24740" level="0.3" label=" " />
				<point frame="7148257" value="58" duration="24740" level="0.3" label=" " />
				<point frame="7148257" value="62" duration="24740" level="0.3" label=" " />
				<point frame="7148257" value="65" duration="24740" level="0.3" label=" " />
				<point frame="7172997" value="36" duration="74749" level="0.3" label=" " />
				<point frame="7172997" value="60" duration="74749" level="0.3" label=" " />
				<point frame="7172997" value="64" duration="74749" level="0.3" label=" " />
				<point frame="7172997" value="67" duration="74749" level="0.3" label=" " />
				<point frame="7247746" value="41" duration="25578" level="0.3" label=" " />
				<point frame="7247746" value="60" duration="25578" level="0.3" label=" " />
				<point frame="7247746" value="65" duration="25578" level="0.3" label=" " />
				<point frame="7247746" value="69" duration="25578" level="0.3" label=" " />
				<point frame="7273324" value="43" duration="17420" level="0.3" label=" " />
				<point frame="7273324" value="58" duration="17420" level="0.3" label=" " />
				<point frame="7273324" value="62" duration="17420" level="0.3" label=" " />
				<point frame="7273324" value="67" duration="17420" level="0.3" label=" " />
				<point frame="7290744" value="45" duration="18434" level="0.3" label=" " />
				<point frame="7290744" value="60" duration="18434" level="0.3" label=" " />
				<point frame="7290744" value="65" duration="18434" level="0.3" label=" " />
				<point frame="7290744" value="69" duration="18434" level="0.3" label=" " />
				<point frame="7309178" value="38" duration="75763" level="0.3" label=" " />
				<point frame="7309178" value="62" duration="75763" level="0.3" label=" " />
				<point frame="7309178" value="65" duration="75763" level="0.3" label=" " />
				<point frame="7309178" value="69" duration="75763" level="0.3" label=" " />
				<point frame="7384941" value="43" duration="68620" level="0.3" label=" " />
				<point frame="7384941" value="58" duration="68620" level="0.3" label=" " />
				<point frame="7384941" value="62" duration="68620" level="0.3" label=" " />
				<point frame="7384941" value="65" duration="68620" level="0.3" label=" " />
				<point frame="7384941" value="67" duration="68620" level="0.3" label=" " />
				<point frame="7453561" value="36" duration="67605" level="0.3" label=" " />
				<point frame="7453561" value="58" duration="67605" level="0.3" label=" " />
				<point frame="7453561" value="60" duration="67605" level="0.3" label=" " />
				<point frame="7453561" value="64" duration="67605" level="0.3" label=" " />
				<point frame="7453561" value="67" duration="67605" level="0.3" label=" " />
				<point frame="7521166" value="41" duration="24564" level="0.3" label=" " />
				<point frame="7521166" value="60" duration="24564" level="0.3" label=" " />
				<point frame="7521166" value="65" duration="24564" level="0.3" label=" " />
				<point frame="7521166" value="69" duration="24564" level="0.3" label=" " />
				<point frame="7545730" value="43" duration="17420" level="0.3" label=" " />
				<point frame="7545730" value="58" duration="17420" level="0.3" label=" " />
				<point frame="7545730" value="62" duration="17420" level="0.3" label=" " />
				<point frame="7545730" value="67" duration="17420" level="0.3" label=" " />
				<point frame="7563150" value="45" duration="16361" level="0.3" label=" " />
				<point frame="7563150" value="60" duration="16361" level="0.3" label=" " />
				<point frame="7563150" value="65" duration="16361" level="0.3" label=" " />
				<point frame="7563150" value="69" duration="16361" level="0.3" label=" " />
				<point frame="7579511" value="38" duration="76822" level="0.3" label=" " />
				<point frame="7579511" value="62" duration="76822" level="0.3" label=" " />
				<point frame="7579511" value="65" duration="76822" level="0.3" label=" " />
				<point frame="7579511" value="69" duration="76822" level="0.3" label=" " />
				<point frame="7656333" value="43" duration="66547" level="0.3" label=" " />
				<point frame="7656333" value="58" duration="66547" level="0.3" label=" " />
				<point frame="7656333" value="62" duration="66547" level="0.3" label=" " />
				<point frame="7656333" value="65" duration="66547" level="0.3" label=" " />
				<point frame="7656333" value="67" duration="66547" level="0.3" label=" " />
				<point frame="7722880" value="38" duration="68619" level="0.3" label=" " />
				<point frame="7722880" value="60" duration="68619" level="0.3" label=" " />
				<point frame="7722880" value="62" duration="68619" level="0.3" label=" " />
				<point frame="7722880" value="66" duration="68619" level="0.3" label=" " />
				<point frame="7722880" value="69" duration="68619" level="0.3" label=" " />
				<point frame="7791499" value="43" duration="23550" level="0.3" label=" " />
				<point frame="7791499" value="58" duration="23550" level="0.3" label=" " />
				<point frame="7791499" value="62" duration="23550" level="0.3" label=" " />
				<point frame="7791499" value="67" duration="23550" level="0.3" label=" " />
				<point frame="7815049" value="38" duration="19448" level="0.3" label=" " />
				<point frame="7815049" value="62" duration="19448" level="0.3" label=" " />
				<point frame="7815049" value="65" duration="19448" level="0.3" label=" " />
				<point frame="7815049" value="69" duration="19448" level="0.3" label=" " />
				<point frame="7834497" value="43" duration="89082" level="0.3" label=" " />
				<point frame="7834497" value="58" duration="89082" level="0.3" label=" " />
				<point frame="7834497" value="62" duration="89082" level="0.3" label=" " />
				<point frame="7834497" value="65" duration="89082" level="0.3" label=" " />
				<point frame="7834497" value="67" duration="89082" level="0.3" label=" " />
				<point frame="7923579" value="43" duration="27651" level="0.3" label=" " />
				<point frame="7923579" value="58" duration="27651" level="0.3" label=" " />
				<point frame="7923579" value="62" duration="27651" level="0.3" label=" " />
				<point frame="7923579" value="67" duration="27651" level="0.3" label=" " />
				<point frame="7951230" value="38" duration="16361" level="0.3" label=" " />
				<point frame="7951230" value="62" duration="16361" level="0.3" label=" " />
				<point frame="7951230" value="65" duration="16361" level="0.3" label=" " />
				<point frame="7951230" value="69" duration="16361" level="0.3" label=" " />
				<point frame="7967591" value="43" duration="95256" level="0.3" label=" " />
				<point frame="7967591" value="58" duration="95256" level="0.3" label=" " />
				<point frame="7967591" value="62" duration="95256" level="0.3" label=" " />
				<point frame="7967591" value="65" duration="95256" level="0.3" label=" " />
				<point frame="7967591" value="67" duration="95256" level="0.3" label=" " />
				<point frame="8062847" value="36" duration="64518" level="0.3" label=" " />
				<point frame="8062847" value="58" duration="64518" level="0.3" label=" " />
				<point frame="8062847" value="60" duration="64518" level="0.3" label=" " />
				<point frame="8062847" value="64" duration="64518" level="0.3" label=" " />
				<point frame="8062847" value="67" duration="64518" level="0.3" label=" " />
				<point frame="8127365" value="44" duration="135431" level="0.3" label=" " />
				<point frame="8127365" value="60" duration="135431" level="0.3" label=" " />
				<point frame="8127365" value="63" duration="135431" level="0.3" label=" " />
				<point frame="8127365" value="68" duration="135431" level="0.3" label=" " />
				<point frame="8262796" value="41" duration="116733" level="0.3" label=" " />
				<point frame="8262796" value="60" duration="116733" level="0.3" label=" " />
				<point frame="8262796" value="65" duration="116733" level="0.3" label=" " />
				<point frame="8262796" value="69" duration="116733" level="0.3" label=" " />
				<point frame="8379529" value="45" duration="111617" level="0.3" label=" " />
				<point frame="8379529" value="60" duration="111617" level="0.3" label=" " />
				<point frame="8379529" value="64" duration="111617" level="0.3" label=" " />
				<point frame="8379529" value="69" duration="111617" level="0.3" label=" " />
				<point frame="8491146" value="38" duration="113557" level="0.3" label=" " />
				<point frame="8491146" value="62" duration="113557" level="0.3" label=" " />
				<point frame="8491146" value="65" duration="113557" level="0.3" label=" " />
				<point frame="8491146" value="69" duration="113557" level="0.3" label=" " />
				<point frame="8604703" value="43" duration="90229" level="0.3" label=" " />
				<point frame="8604703" value="58" duration="90229" level="0.3" label=" " />
				<point frame="8604703" value="62" duration="90229" level="0.3" label=" " />
				<point frame="8604703" value="65" duration="90229" level="0.3" label=" " />
				<point frame="8604703" value="67" duration="90229" level="0.3" label=" " />
				<point frame="8694932" value="36" duration="121848" level="0.3" label=" " />
				<point frame="8694932" value="60" duration="121848" level="0.3" label=" " />
				<point frame="8694932" value="64" duration="121848" level="0.3" label=" " />
				<point frame="8694932" value="67" duration="121848" level="0.3" label=" " />
				<point frame="8816780" value="41" duration="103415" level="0.3" label=" " />
				<point frame="8816780" value="60" duration="103415" level="0.3" label=" " />
				<point frame="8816780" value="65" duration="103415" level="0.3" label=" " />
				<point frame="8816780" value="69" duration="103415" level="0.3" label=" " />
				<point frame="8920195" value="41" duration="102400" level="0.3" label=" " />
				<point frame="8920195" value="60" duration="102400" level="0.3" label=" " />
				<point frame="8920195" value="63" duration="102400" level="0.3" label=" " />
				<point frame="8920195" value="65" duration="102400" level="0.3" label=" " />
				<point frame="8920195" value="69" duration="102400" level="0.3" label=" " />
				<point frame="9022595" value="46" duration="100372" level="0.3" label=" " />
				<point frame="9022595" value="58" duration="100372" level="0.3" label=" " />
				<point frame="9022595" value="62" duration="100372" level="0.3" label=" " />
				<point frame="9022595" value="65" duration="100372" level="0.3" label=" " />
				<point frame="9122967" value="45" duration="114660" level="0.3" label=" " />
				<point frame="9122967" value="61" duration="114660" level="0.3" label=" " />
				<point frame="9122967" value="64" duration="114660" level="0.3" label=" " />
				<point frame="9122967" value="69" duration="114660" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>