<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="74881" value="44" duration="132477" level="0.3" label=" " />
				<point frame="74881" value="60" duration="132477" level="0.3" label=" " />
				<point frame="74881" value="63" duration="132477" level="0.3" label=" " />
				<point frame="74881" value="68" duration="132477" level="0.3" label=" " />
				<point frame="207358" value="43" duration="20153" level="0.3" label=" " />
				<point frame="207358" value="58" duration="20153" level="0.3" label=" " />
				<point frame="207358" value="63" duration="20153" level="0.3" label=" " />
				<point frame="207358" value="67" duration="20153" level="0.3" label=" " />
				<point frame="227511" value="41" duration="18743" level="0.3" label=" " />
				<point frame="227511" value="60" duration="18743" level="0.3" label=" " />
				<point frame="227511" value="63" duration="18743" level="0.3" label=" " />
				<point frame="227511" value="65" duration="18743" level="0.3" label=" " />
				<point frame="227511" value="68" duration="18743" level="0.3" label=" " />
				<point frame="246254" value="37" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="60" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="61" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="65" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="68" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="63" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="63" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="63" duration="117438" level="0.3" label=" " />
				<point frame="246254" value="63" duration="117438" level="0.3" label=" " />
				<point frame="393107" value="39" duration="187204" level="0.3" label=" " />
				<point frame="393107" value="58" duration="187204" level="0.3" label=" " />
				<point frame="393107" value="63" duration="187204" level="0.3" label=" " />
				<point frame="393107" value="67" duration="187204" level="0.3" label=" " />
				<point frame="393107" value="60" duration="187204" level="0.3" label=" " />
				<point frame="393107" value="72" duration="187204" level="0.3" label=" " />
				<point frame="393107" value="72" duration="187204" level="0.3" label=" " />
				<point frame="580311" value="37" duration="48025" level="0.3" label=" " />
				<point frame="580311" value="61" duration="48025" level="0.3" label=" " />
				<point frame="580311" value="65" duration="48025" level="0.3" label=" " />
				<point frame="580311" value="68" duration="48025" level="0.3" label=" " />
				<point frame="628336" value="36" duration="21521" level="0.3" label=" " />
				<point frame="628336" value="60" duration="21521" level="0.3" label=" " />
				<point frame="628336" value="63" duration="21521" level="0.3" label=" " />
				<point frame="628336" value="68" duration="21521" level="0.3" label=" " />
				<point frame="649857" value="39" duration="80218" level="0.3" label=" " />
				<point frame="649857" value="58" duration="80218" level="0.3" label=" " />
				<point frame="649857" value="61" duration="80218" level="0.3" label=" " />
				<point frame="649857" value="63" duration="80218" level="0.3" label=" " />
				<point frame="649857" value="67" duration="80218" level="0.3" label=" " />
				<point frame="730075" value="44" duration="113513" level="0.3" label=" " />
				<point frame="730075" value="68" duration="113513" level="0.3" label=" " />
				<point frame="925923" value="44" duration="39426" level="0.3" label=" " />
				<point frame="925923" value="60" duration="39426" level="0.3" label=" " />
				<point frame="925923" value="63" duration="39426" level="0.3" label=" " />
				<point frame="925923" value="68" duration="39426" level="0.3" label=" " />
				<point frame="965349" value="43" duration="36867" level="0.3" label=" " />
				<point frame="965349" value="58" duration="36867" level="0.3" label=" " />
				<point frame="965349" value="63" duration="36867" level="0.3" label=" " />
				<point frame="965349" value="67" duration="36867" level="0.3" label=" " />
				<point frame="1002216" value="41" duration="73735" level="0.3" label=" " />
				<point frame="1002216" value="60" duration="73735" level="0.3" label=" " />
				<point frame="1002216" value="65" duration="73735" level="0.3" label=" " />
				<point frame="1002216" value="68" duration="73735" level="0.3" label=" " />
				<point frame="1075951" value="37" duration="70913" level="0.3" label=" " />
				<point frame="1075951" value="61" duration="70913" level="0.3" label=" " />
				<point frame="1075951" value="65" duration="70913" level="0.3" label=" " />
				<point frame="1075951" value="68" duration="70913" level="0.3" label=" " />
				<point frame="1146864" value="39" duration="75279" level="0.3" label=" " />
				<point frame="1146864" value="58" duration="75279" level="0.3" label=" " />
				<point frame="1146864" value="61" duration="75279" level="0.3" label=" " />
				<point frame="1146864" value="63" duration="75279" level="0.3" label=" " />
				<point frame="1146864" value="67" duration="75279" level="0.3" label=" " />
				<point frame="1222143" value="44" duration="38146" level="0.3" label=" " />
				<point frame="1222143" value="60" duration="38146" level="0.3" label=" " />
				<point frame="1222143" value="63" duration="38146" level="0.3" label=" " />
				<point frame="1222143" value="68" duration="38146" level="0.3" label=" " />
				<point frame="1260289" value="43" duration="32767" level="0.3" label=" " />
				<point frame="1260289" value="58" duration="32767" level="0.3" label=" " />
				<point frame="1260289" value="63" duration="32767" level="0.3" label=" " />
				<point frame="1260289" value="67" duration="32767" level="0.3" label=" " />
				<point frame="1293056" value="41" duration="73691" level="0.3" label=" " />
				<point frame="1293056" value="60" duration="73691" level="0.3" label=" " />
				<point frame="1293056" value="65" duration="73691" level="0.3" label=" " />
				<point frame="1293056" value="68" duration="73691" level="0.3" label=" " />
				<point frame="1366747" value="44" duration="34618" level="0.3" label=" " />
				<point frame="1366747" value="60" duration="34618" level="0.3" label=" " />
				<point frame="1366747" value="63" duration="34618" level="0.3" label=" " />
				<point frame="1366747" value="68" duration="34618" level="0.3" label=" " />
				<point frame="1401365" value="46" duration="37088" level="0.3" label=" " />
				<point frame="1401365" value="58" duration="37088" level="0.3" label=" " />
				<point frame="1401365" value="62" duration="37088" level="0.3" label=" " />
				<point frame="1401365" value="65" duration="37088" level="0.3" label=" " />
				<point frame="1438453" value="39" duration="73736" level="0.3" label=" " />
				<point frame="1438453" value="58" duration="73736" level="0.3" label=" " />
				<point frame="1438453" value="61" duration="73736" level="0.3" label=" " />
				<point frame="1438453" value="63" duration="73736" level="0.3" label=" " />
				<point frame="1438453" value="67" duration="73736" level="0.3" label=" " />
				<point frame="1512189" value="44" duration="40924" level="0.3" label=" " />
				<point frame="1512189" value="60" duration="40924" level="0.3" label=" " />
				<point frame="1512189" value="63" duration="40924" level="0.3" label=" " />
				<point frame="1512189" value="68" duration="40924" level="0.3" label=" " />
				<point frame="1553113" value="43" duration="34839" level="0.3" label=" " />
				<point frame="1553113" value="58" duration="34839" level="0.3" label=" " />
				<point frame="1553113" value="63" duration="34839" level="0.3" label=" " />
				<point frame="1553113" value="67" duration="34839" level="0.3" label=" " />
				<point frame="1587952" value="41" duration="71663" level="0.3" label=" " />
				<point frame="1587952" value="60" duration="71663" level="0.3" label=" " />
				<point frame="1587952" value="65" duration="71663" level="0.3" label=" " />
				<point frame="1587952" value="68" duration="71663" level="0.3" label=" " />
				<point frame="1659615" value="46" duration="73735" level="0.3" label=" " />
				<point frame="1659615" value="58" duration="73735" level="0.3" label=" " />
				<point frame="1659615" value="62" duration="73735" level="0.3" label=" " />
				<point frame="1659615" value="65" duration="73735" level="0.3" label=" " />
				<point frame="1659615" value="68" duration="73735" level="0.3" label=" " />
				<point frame="1733350" value="39" duration="71133" level="0.3" label=" " />
				<point frame="1733350" value="58" duration="71133" level="0.3" label=" " />
				<point frame="1733350" value="61" duration="71133" level="0.3" label=" " />
				<point frame="1733350" value="63" duration="71133" level="0.3" label=" " />
				<point frame="1733350" value="67" duration="71133" level="0.3" label=" " />
				<point frame="1804483" value="44" duration="36824" level="0.3" label=" " />
				<point frame="1804483" value="60" duration="36824" level="0.3" label=" " />
				<point frame="1804483" value="63" duration="36824" level="0.3" label=" " />
				<point frame="1804483" value="68" duration="36824" level="0.3" label=" " />
				<point frame="1841307" value="46" duration="36823" level="0.3" label=" " />
				<point frame="1841307" value="58" duration="36823" level="0.3" label=" " />
				<point frame="1841307" value="62" duration="36823" level="0.3" label=" " />
				<point frame="1841307" value="65" duration="36823" level="0.3" label=" " />
				<point frame="1841307" value="68" duration="36823" level="0.3" label=" " />
				<point frame="1878130" value="39" duration="107163" level="0.3" label=" " />
				<point frame="1878130" value="58" duration="107163" level="0.3" label=" " />
				<point frame="1878130" value="63" duration="107163" level="0.3" label=" " />
				<point frame="1878130" value="67" duration="107163" level="0.3" label=" " />
				<point frame="1985293" value="38" duration="38323" level="0.3" label=" " />
				<point frame="1985293" value="58" duration="38323" level="0.3" label=" " />
				<point frame="1985293" value="62" duration="38323" level="0.3" label=" " />
				<point frame="1985293" value="65" duration="38323" level="0.3" label=" " />
				<point frame="1985293" value="68" duration="38323" level="0.3" label=" " />
				<point frame="2023616" value="39" duration="36868" level="0.3" label=" " />
				<point frame="2023616" value="58" duration="36868" level="0.3" label=" " />
				<point frame="2023616" value="63" duration="36868" level="0.3" label=" " />
				<point frame="2023616" value="67" duration="36868" level="0.3" label=" " />
				<point frame="2060484" value="37" duration="36823" level="0.3" label=" " />
				<point frame="2060484" value="61" duration="36823" level="0.3" label=" " />
				<point frame="2060484" value="65" duration="36823" level="0.3" label=" " />
				<point frame="2060484" value="68" duration="36823" level="0.3" label=" " />
				<point frame="2097307" value="44" duration="180413" level="0.3" label=" " />
				<point frame="2097307" value="60" duration="180413" level="0.3" label=" " />
				<point frame="2097307" value="63" duration="180413" level="0.3" label=" " />
				<point frame="2097307" value="68" duration="180413" level="0.3" label=" " />
				<point frame="2277720" value="43" duration="35192" level="0.3" label=" " />
				<point frame="2277720" value="58" duration="35192" level="0.3" label=" " />
				<point frame="2277720" value="61" duration="35192" level="0.3" label=" " />
				<point frame="2277720" value="63" duration="35192" level="0.3" label=" " />
				<point frame="2277720" value="67" duration="35192" level="0.3" label=" " />
				<point frame="2312912" value="41" duration="36824" level="0.3" label=" " />
				<point frame="2312912" value="60" duration="36824" level="0.3" label=" " />
				<point frame="2312912" value="63" duration="36824" level="0.3" label=" " />
				<point frame="2312912" value="65" duration="36824" level="0.3" label=" " />
				<point frame="2312912" value="68" duration="36824" level="0.3" label=" " />
				<point frame="2349736" value="37" duration="34839" level="0.3" label=" " />
				<point frame="2349736" value="60" duration="34839" level="0.3" label=" " />
				<point frame="2349736" value="61" duration="34839" level="0.3" label=" " />
				<point frame="2349736" value="65" duration="34839" level="0.3" label=" " />
				<point frame="2349736" value="68" duration="34839" level="0.3" label=" " />
				<point frame="2384575" value="39" duration="71662" level="0.3" label=" " />
				<point frame="2384575" value="58" duration="71662" level="0.3" label=" " />
				<point frame="2384575" value="61" duration="71662" level="0.3" label=" " />
				<point frame="2384575" value="63" duration="71662" level="0.3" label=" " />
				<point frame="2384575" value="67" duration="71662" level="0.3" label=" " />
				<point frame="2456237" value="44" duration="74573" level="0.3" label=" " />
				<point frame="2456237" value="60" duration="74573" level="0.3" label=" " />
				<point frame="2456237" value="63" duration="74573" level="0.3" label=" " />
				<point frame="2456237" value="68" duration="74573" level="0.3" label=" " />
				<point frame="2530810" value="43" duration="73427" level="0.3" label=" " />
				<point frame="2530810" value="60" duration="73427" level="0.3" label=" " />
				<point frame="2530810" value="63" duration="73427" level="0.3" label=" " />
				<point frame="2530810" value="68" duration="73427" level="0.3" label=" " />
				<point frame="2604237" value="41" duration="75234" level="0.3" label=" " />
				<point frame="2604237" value="60" duration="75234" level="0.3" label=" " />
				<point frame="2604237" value="65" duration="75234" level="0.3" label=" " />
				<point frame="2604237" value="68" duration="75234" level="0.3" label=" " />
				<point frame="2679471" value="37" duration="71707" level="0.3" label=" " />
				<point frame="2679471" value="61" duration="71707" level="0.3" label=" " />
				<point frame="2679471" value="65" duration="71707" level="0.3" label=" " />
				<point frame="2679471" value="68" duration="71707" level="0.3" label=" " />
				<point frame="2751178" value="39" duration="71751" level="0.3" label=" " />
				<point frame="2751178" value="58" duration="71751" level="0.3" label=" " />
				<point frame="2751178" value="61" duration="71751" level="0.3" label=" " />
				<point frame="2751178" value="63" duration="71751" level="0.3" label=" " />
				<point frame="2751178" value="67" duration="71751" level="0.3" label=" " />
				<point frame="2822929" value="44" duration="74705" level="0.3" label=" " />
				<point frame="2822929" value="60" duration="74705" level="0.3" label=" " />
				<point frame="2822929" value="63" duration="74705" level="0.3" label=" " />
				<point frame="2822929" value="68" duration="74705" level="0.3" label=" " />
				<point frame="2897634" value="43" duration="37926" level="0.3" label=" " />
				<point frame="2897634" value="58" duration="37926" level="0.3" label=" " />
				<point frame="2897634" value="63" duration="37926" level="0.3" label=" " />
				<point frame="2897634" value="67" duration="37926" level="0.3" label=" " />
				<point frame="2935560" value="41" duration="32811" level="0.3" label=" " />
				<point frame="2935560" value="60" duration="32811" level="0.3" label=" " />
				<point frame="2935560" value="65" duration="32811" level="0.3" label=" " />
				<point frame="2935560" value="68" duration="32811" level="0.3" label=" " />
				<point frame="2968371" value="44" duration="37264" level="0.3" label=" " />
				<point frame="2968371" value="60" duration="37264" level="0.3" label=" " />
				<point frame="2968371" value="63" duration="37264" level="0.3" label=" " />
				<point frame="2968371" value="68" duration="37264" level="0.3" label=" " />
				<point frame="3005635" value="46" duration="38499" level="0.3" label=" " />
				<point frame="3005635" value="58" duration="38499" level="0.3" label=" " />
				<point frame="3005635" value="62" duration="38499" level="0.3" label=" " />
				<point frame="3005635" value="65" duration="38499" level="0.3" label=" " />
				<point frame="3005635" value="68" duration="38499" level="0.3" label=" " />
				<point frame="3044134" value="39" duration="70957" level="0.3" label=" " />
				<point frame="3044134" value="58" duration="70957" level="0.3" label=" " />
				<point frame="3044134" value="63" duration="70957" level="0.3" label=" " />
				<point frame="3044134" value="67" duration="70957" level="0.3" label=" " />
				<point frame="3115091" value="44" duration="35545" level="0.3" label=" " />
				<point frame="3115091" value="60" duration="35545" level="0.3" label=" " />
				<point frame="3115091" value="63" duration="35545" level="0.3" label=" " />
				<point frame="3115091" value="68" duration="35545" level="0.3" label=" " />
				<point frame="3150636" value="43" duration="36867" level="0.3" label=" " />
				<point frame="3150636" value="58" duration="36867" level="0.3" label=" " />
				<point frame="3150636" value="63" duration="36867" level="0.3" label=" " />
				<point frame="3150636" value="67" duration="36867" level="0.3" label=" " />
				<point frame="3187503" value="41" duration="71663" level="0.3" label=" " />
				<point frame="3187503" value="60" duration="71663" level="0.3" label=" " />
				<point frame="3187503" value="65" duration="71663" level="0.3" label=" " />
				<point frame="3187503" value="68" duration="71663" level="0.3" label=" " />
				<point frame="3259166" value="46" duration="71354" level="0.3" label=" " />
				<point frame="3259166" value="58" duration="71354" level="0.3" label=" " />
				<point frame="3259166" value="62" duration="71354" level="0.3" label=" " />
				<point frame="3259166" value="65" duration="71354" level="0.3" label=" " />
				<point frame="3259166" value="68" duration="71354" level="0.3" label=" " />
				<point frame="3330520" value="39" duration="71706" level="0.3" label=" " />
				<point frame="3330520" value="58" duration="71706" level="0.3" label=" " />
				<point frame="3330520" value="61" duration="71706" level="0.3" label=" " />
				<point frame="3330520" value="63" duration="71706" level="0.3" label=" " />
				<point frame="3330520" value="67" duration="71706" level="0.3" label=" " />
				<point frame="3402226" value="44" duration="36824" level="0.3" label=" " />
				<point frame="3402226" value="60" duration="36824" level="0.3" label=" " />
				<point frame="3402226" value="63" duration="36824" level="0.3" label=" " />
				<point frame="3402226" value="68" duration="36824" level="0.3" label=" " />
				<point frame="3439050" value="46" duration="36867" level="0.3" label=" " />
				<point frame="3439050" value="58" duration="36867" level="0.3" label=" " />
				<point frame="3439050" value="62" duration="36867" level="0.3" label=" " />
				<point frame="3439050" value="65" duration="36867" level="0.3" label=" " />
				<point frame="3439050" value="68" duration="36867" level="0.3" label=" " />
				<point frame="3475917" value="39" duration="107516" level="0.3" label=" " />
				<point frame="3475917" value="58" duration="107516" level="0.3" label=" " />
				<point frame="3475917" value="63" duration="107516" level="0.3" label=" " />
				<point frame="3475917" value="67" duration="107516" level="0.3" label=" " />
				<point frame="3583433" value="38" duration="39955" level="0.3" label=" " />
				<point frame="3583433" value="58" duration="39955" level="0.3" label=" " />
				<point frame="3583433" value="62" duration="39955" level="0.3" label=" " />
				<point frame="3583433" value="65" duration="39955" level="0.3" label=" " />
				<point frame="3583433" value="68" duration="39955" level="0.3" label=" " />
				<point frame="3623388" value="39" duration="31708" level="0.3" label=" " />
				<point frame="3623388" value="58" duration="31708" level="0.3" label=" " />
				<point frame="3623388" value="63" duration="31708" level="0.3" label=" " />
				<point frame="3623388" value="67" duration="31708" level="0.3" label=" " />
				<point frame="3655096" value="37" duration="35897" level="0.3" label=" " />
				<point frame="3655096" value="61" duration="35897" level="0.3" label=" " />
				<point frame="3655096" value="65" duration="35897" level="0.3" label=" " />
				<point frame="3655096" value="68" duration="35897" level="0.3" label=" " />
				<point frame="3690993" value="44" duration="181868" level="0.3" label=" " />
				<point frame="3690993" value="60" duration="181868" level="0.3" label=" " />
				<point frame="3690993" value="63" duration="181868" level="0.3" label=" " />
				<point frame="3690993" value="68" duration="181868" level="0.3" label=" " />
				<point frame="3872861" value="43" duration="34840" level="0.3" label=" " />
				<point frame="3872861" value="58" duration="34840" level="0.3" label=" " />
				<point frame="3872861" value="61" duration="34840" level="0.3" label=" " />
				<point frame="3872861" value="63" duration="34840" level="0.3" label=" " />
				<point frame="3872861" value="67" duration="34840" level="0.3" label=" " />
				<point frame="3907701" value="41" duration="36867" level="0.3" label=" " />
				<point frame="3907701" value="60" duration="36867" level="0.3" label=" " />
				<point frame="3907701" value="63" duration="36867" level="0.3" label=" " />
				<point frame="3907701" value="65" duration="36867" level="0.3" label=" " />
				<point frame="3907701" value="68" duration="36867" level="0.3" label=" " />
				<point frame="3944568" value="37" duration="34839" level="0.3" label=" " />
				<point frame="3944568" value="60" duration="34839" level="0.3" label=" " />
				<point frame="3944568" value="61" duration="34839" level="0.3" label=" " />
				<point frame="3944568" value="65" duration="34839" level="0.3" label=" " />
				<point frame="3944568" value="68" duration="34839" level="0.3" label=" " />
				<point frame="3979407" value="39" duration="72015" level="0.3" label=" " />
				<point frame="3979407" value="61" duration="72015" level="0.3" label=" " />
				<point frame="3979407" value="65" duration="72015" level="0.3" label=" " />
				<point frame="3979407" value="68" duration="72015" level="0.3" label=" " />
				<point frame="4051422" value="44" duration="148706" level="0.3" label=" " />
				<point frame="4051422" value="60" duration="148706" level="0.3" label=" " />
				<point frame="4051422" value="63" duration="148706" level="0.3" label=" " />
				<point frame="4051422" value="68" duration="148706" level="0.3" label=" " />
				<point frame="4200128" value="44" duration="148661" level="0.3" label=" " />
				<point frame="4200128" value="60" duration="148661" level="0.3" label=" " />
				<point frame="4200128" value="63" duration="148661" level="0.3" label=" " />
				<point frame="4200128" value="66" duration="148661" level="0.3" label=" " />
				<point frame="4200128" value="68" duration="148661" level="0.3" label=" " />
				<point frame="4348789" value="37" duration="210665" level="0.3" label=" " />
				<point frame="4348789" value="61" duration="210665" level="0.3" label=" " />
				<point frame="4348789" value="65" duration="210665" level="0.3" label=" " />
				<point frame="4348789" value="68" duration="210665" level="0.3" label=" " />
				<point frame="4559454" value="37" duration="73780" level="0.3" label=" " />
				<point frame="4559454" value="59" duration="73780" level="0.3" label=" " />
				<point frame="4559454" value="61" duration="73780" level="0.3" label=" " />
				<point frame="4559454" value="65" duration="73780" level="0.3" label=" " />
				<point frame="4559454" value="68" duration="73780" level="0.3" label=" " />
				<point frame="4633234" value="42" duration="145397" level="0.3" label=" " />
				<point frame="4633234" value="58" duration="145397" level="0.3" label=" " />
				<point frame="4633234" value="61" duration="145397" level="0.3" label=" " />
				<point frame="4633234" value="66" duration="145397" level="0.3" label=" " />
				<point frame="4778631" value="42" duration="147603" level="0.3" label=" " />
				<point frame="4778631" value="61" duration="147603" level="0.3" label=" " />
				<point frame="4778631" value="66" duration="147603" level="0.3" label=" " />
				<point frame="4778631" value="69" duration="147603" level="0.3" label=" " />
				<point frame="4926234" value="46" duration="292736" level="0.3" label=" " />
				<point frame="4926234" value="58" duration="292736" level="0.3" label=" " />
				<point frame="4926234" value="62" duration="292736" level="0.3" label=" " />
				<point frame="4926234" value="65" duration="292736" level="0.3" label=" " />
				<point frame="4926234" value="68" duration="292736" level="0.3" label=" " />
				<point frame="5218970" value="39" duration="71662" level="0.3" label=" " />
				<point frame="5218970" value="58" duration="71662" level="0.3" label=" " />
				<point frame="5218970" value="61" duration="71662" level="0.3" label=" " />
				<point frame="5218970" value="63" duration="71662" level="0.3" label=" " />
				<point frame="5218970" value="67" duration="71662" level="0.3" label=" " />
				<point frame="5290632" value="39" duration="145178" level="0.3" label=" " />
				<point frame="5290632" value="60" duration="145178" level="0.3" label=" " />
				<point frame="5290632" value="63" duration="145178" level="0.3" label=" " />
				<point frame="5290632" value="68" duration="145178" level="0.3" label=" " />
				<point frame="5435810" value="44" duration="34839" level="0.3" label=" " />
				<point frame="5435810" value="60" duration="34839" level="0.3" label=" " />
				<point frame="5435810" value="63" duration="34839" level="0.3" label=" " />
				<point frame="5435810" value="68" duration="34839" level="0.3" label=" " />
				<point frame="5470649" value="43" duration="36867" level="0.3" label=" " />
				<point frame="5470649" value="60" duration="36867" level="0.3" label=" " />
				<point frame="5470649" value="63" duration="36867" level="0.3" label=" " />
				<point frame="5470649" value="67" duration="36867" level="0.3" label=" " />
				<point frame="5507516" value="41" duration="75764" level="0.3" label=" " />
				<point frame="5507516" value="60" duration="75764" level="0.3" label=" " />
				<point frame="5507516" value="65" duration="75764" level="0.3" label=" " />
				<point frame="5507516" value="68" duration="75764" level="0.3" label=" " />
				<point frame="5583280" value="44" duration="34839" level="0.3" label=" " />
				<point frame="5583280" value="60" duration="34839" level="0.3" label=" " />
				<point frame="5583280" value="63" duration="34839" level="0.3" label=" " />
				<point frame="5583280" value="68" duration="34839" level="0.3" label=" " />
				<point frame="5618119" value="46" duration="36868" level="0.3" label=" " />
				<point frame="5618119" value="58" duration="36868" level="0.3" label=" " />
				<point frame="5618119" value="62" duration="36868" level="0.3" label=" " />
				<point frame="5618119" value="65" duration="36868" level="0.3" label=" " />
				<point frame="5618119" value="68" duration="36868" level="0.3" label=" " />
				<point frame="5654987" value="39" duration="73691" level="0.3" label=" " />
				<point frame="5654987" value="58" duration="73691" level="0.3" label=" " />
				<point frame="5654987" value="61" duration="73691" level="0.3" label=" " />
				<point frame="5654987" value="63" duration="73691" level="0.3" label=" " />
				<point frame="5654987" value="67" duration="73691" level="0.3" label=" " />
				<point frame="5728678" value="44" duration="36867" level="0.3" label=" " />
				<point frame="5728678" value="60" duration="36867" level="0.3" label=" " />
				<point frame="5728678" value="63" duration="36867" level="0.3" label=" " />
				<point frame="5728678" value="68" duration="36867" level="0.3" label=" " />
				<point frame="5765545" value="43" duration="33340" level="0.3" label=" " />
				<point frame="5765545" value="60" duration="33340" level="0.3" label=" " />
				<point frame="5765545" value="63" duration="33340" level="0.3" label=" " />
				<point frame="5765545" value="67" duration="33340" level="0.3" label=" " />
				<point frame="5798885" value="41" duration="75234" level="0.3" label=" " />
				<point frame="5798885" value="60" duration="75234" level="0.3" label=" " />
				<point frame="5798885" value="65" duration="75234" level="0.3" label=" " />
				<point frame="5798885" value="68" duration="75234" level="0.3" label=" " />
				<point frame="5874119" value="46" duration="70913" level="0.3" label=" " />
				<point frame="5874119" value="58" duration="70913" level="0.3" label=" " />
				<point frame="5874119" value="62" duration="70913" level="0.3" label=" " />
				<point frame="5874119" value="65" duration="70913" level="0.3" label=" " />
				<point frame="5874119" value="68" duration="70913" level="0.3" label=" " />
				<point frame="5945032" value="39" duration="39646" level="0.3" label=" " />
				<point frame="5945032" value="58" duration="39646" level="0.3" label=" " />
				<point frame="5945032" value="61" duration="39646" level="0.3" label=" " />
				<point frame="5945032" value="63" duration="39646" level="0.3" label=" " />
				<point frame="5945032" value="67" duration="39646" level="0.3" label=" " />
				<point frame="5984678" value="37" duration="36868" level="0.3" label=" " />
				<point frame="5984678" value="61" duration="36868" level="0.3" label=" " />
				<point frame="5984678" value="65" duration="36868" level="0.3" label=" " />
				<point frame="5984678" value="68" duration="36868" level="0.3" label=" " />
				<point frame="6021546" value="44" duration="34839" level="0.3" label=" " />
				<point frame="6021546" value="60" duration="34839" level="0.3" label=" " />
				<point frame="6021546" value="63" duration="34839" level="0.3" label=" " />
				<point frame="6021546" value="68" duration="34839" level="0.3" label=" " />
				<point frame="6056385" value="46" duration="36867" level="0.3" label=" " />
				<point frame="6056385" value="58" duration="36867" level="0.3" label=" " />
				<point frame="6056385" value="62" duration="36867" level="0.3" label=" " />
				<point frame="6056385" value="65" duration="36867" level="0.3" label=" " />
				<point frame="6056385" value="68" duration="36867" level="0.3" label=" " />
				<point frame="6093252" value="39" duration="104429" level="0.3" label=" " />
				<point frame="6093252" value="58" duration="104429" level="0.3" label=" " />
				<point frame="6093252" value="63" duration="104429" level="0.3" label=" " />
				<point frame="6093252" value="67" duration="104429" level="0.3" label=" " />
				<point frame="6197681" value="38" duration="36868" level="0.3" label=" " />
				<point frame="6197681" value="58" duration="36868" level="0.3" label=" " />
				<point frame="6197681" value="62" duration="36868" level="0.3" label=" " />
				<point frame="6197681" value="65" duration="36868" level="0.3" label=" " />
				<point frame="6197681" value="68" duration="36868" level="0.3" label=" " />
				<point frame="6234549" value="39" duration="36867" level="0.3" label=" " />
				<point frame="6234549" value="58" duration="36867" level="0.3" label=" " />
				<point frame="6234549" value="63" duration="36867" level="0.3" label=" " />
				<point frame="6234549" value="67" duration="36867" level="0.3" label=" " />
				<point frame="6271416" value="37" duration="39205" level="0.3" label=" " />
				<point frame="6271416" value="61" duration="39205" level="0.3" label=" " />
				<point frame="6271416" value="65" duration="39205" level="0.3" label=" " />
				<point frame="6271416" value="68" duration="39205" level="0.3" label=" " />
				<point frame="6310621" value="44" duration="179443" level="0.3" label=" " />
				<point frame="6310621" value="60" duration="179443" level="0.3" label=" " />
				<point frame="6310621" value="63" duration="179443" level="0.3" label=" " />
				<point frame="6310621" value="68" duration="179443" level="0.3" label=" " />
				<point frame="6490064" value="43" duration="39161" level="0.3" label=" " />
				<point frame="6490064" value="58" duration="39161" level="0.3" label=" " />
				<point frame="6490064" value="61" duration="39161" level="0.3" label=" " />
				<point frame="6490064" value="63" duration="39161" level="0.3" label=" " />
				<point frame="6490064" value="67" duration="39161" level="0.3" label=" " />
				<point frame="6529225" value="41" duration="36868" level="0.3" label=" " />
				<point frame="6529225" value="60" duration="36868" level="0.3" label=" " />
				<point frame="6529225" value="63" duration="36868" level="0.3" label=" " />
				<point frame="6529225" value="65" duration="36868" level="0.3" label=" " />
				<point frame="6529225" value="68" duration="36868" level="0.3" label=" " />
				<point frame="6566093" value="37" duration="34795" level="0.3" label=" " />
				<point frame="6566093" value="60" duration="34795" level="0.3" label=" " />
				<point frame="6566093" value="61" duration="34795" level="0.3" label=" " />
				<point frame="6566093" value="65" duration="34795" level="0.3" label=" " />
				<point frame="6566093" value="68" duration="34795" level="0.3" label=" " />
				<point frame="6600888" value="39" duration="75675" level="0.3" label=" " />
				<point frame="6600888" value="58" duration="75675" level="0.3" label=" " />
				<point frame="6600888" value="61" duration="75675" level="0.3" label=" " />
				<point frame="6600888" value="63" duration="75675" level="0.3" label=" " />
				<point frame="6600888" value="67" duration="75675" level="0.3" label=" " />
				<point frame="6676563" value="44" duration="71795" level="0.3" label=" " />
				<point frame="6676563" value="60" duration="71795" level="0.3" label=" " />
				<point frame="6676563" value="63" duration="71795" level="0.3" label=" " />
				<point frame="6676563" value="68" duration="71795" level="0.3" label=" " />
				<point frame="6748358" value="43" duration="71662" level="0.3" label=" " />
				<point frame="6748358" value="60" duration="71662" level="0.3" label=" " />
				<point frame="6748358" value="63" duration="71662" level="0.3" label=" " />
				<point frame="6748358" value="68" duration="71662" level="0.3" label=" " />
				<point frame="6820020" value="41" duration="71663" level="0.3" label=" " />
				<point frame="6820020" value="60" duration="71663" level="0.3" label=" " />
				<point frame="6820020" value="65" duration="71663" level="0.3" label=" " />
				<point frame="6820020" value="68" duration="71663" level="0.3" label=" " />
				<point frame="6891683" value="37" duration="70736" level="0.3" label=" " />
				<point frame="6891683" value="60" duration="70736" level="0.3" label=" " />
				<point frame="6891683" value="61" duration="70736" level="0.3" label=" " />
				<point frame="6891683" value="65" duration="70736" level="0.3" label=" " />
				<point frame="6891683" value="68" duration="70736" level="0.3" label=" " />
				<point frame="6962419" value="39" duration="70604" level="0.3" label=" " />
				<point frame="6962419" value="58" duration="70604" level="0.3" label=" " />
				<point frame="6962419" value="61" duration="70604" level="0.3" label=" " />
				<point frame="6962419" value="63" duration="70604" level="0.3" label=" " />
				<point frame="6962419" value="67" duration="70604" level="0.3" label=" " />
				<point frame="7033023" value="44" duration="39338" level="0.3" label=" " />
				<point frame="7033023" value="60" duration="39338" level="0.3" label=" " />
				<point frame="7033023" value="63" duration="39338" level="0.3" label=" " />
				<point frame="7033023" value="68" duration="39338" level="0.3" label=" " />
				<point frame="7072361" value="43" duration="31134" level="0.3" label=" " />
				<point frame="7072361" value="58" duration="31134" level="0.3" label=" " />
				<point frame="7072361" value="61" duration="31134" level="0.3" label=" " />
				<point frame="7072361" value="63" duration="31134" level="0.3" label=" " />
				<point frame="7072361" value="67" duration="31134" level="0.3" label=" " />
				<point frame="7103495" value="41" duration="75764" level="0.3" label=" " />
				<point frame="7103495" value="60" duration="75764" level="0.3" label=" " />
				<point frame="7103495" value="65" duration="75764" level="0.3" label=" " />
				<point frame="7103495" value="68" duration="75764" level="0.3" label=" " />
				<point frame="7179259" value="44" duration="34839" level="0.3" label=" " />
				<point frame="7179259" value="60" duration="34839" level="0.3" label=" " />
				<point frame="7179259" value="63" duration="34839" level="0.3" label=" " />
				<point frame="7179259" value="68" duration="34839" level="0.3" label=" " />
				<point frame="7214098" value="46" duration="34795" level="0.3" label=" " />
				<point frame="7214098" value="58" duration="34795" level="0.3" label=" " />
				<point frame="7214098" value="62" duration="34795" level="0.3" label=" " />
				<point frame="7214098" value="65" duration="34795" level="0.3" label=" " />
				<point frame="7214098" value="68" duration="34795" level="0.3" label=" " />
				<point frame="7248893" value="39" duration="71354" level="0.3" label=" " />
				<point frame="7248893" value="58" duration="71354" level="0.3" label=" " />
				<point frame="7248893" value="61" duration="71354" level="0.3" label=" " />
				<point frame="7248893" value="63" duration="71354" level="0.3" label=" " />
				<point frame="7248893" value="67" duration="71354" level="0.3" label=" " />
				<point frame="7320247" value="44" duration="37220" level="0.3" label=" " />
				<point frame="7320247" value="60" duration="37220" level="0.3" label=" " />
				<point frame="7320247" value="63" duration="37220" level="0.3" label=" " />
				<point frame="7320247" value="68" duration="37220" level="0.3" label=" " />
				<point frame="7357467" value="43" duration="36824" level="0.3" label=" " />
				<point frame="7357467" value="58" duration="36824" level="0.3" label=" " />
				<point frame="7357467" value="63" duration="36824" level="0.3" label=" " />
				<point frame="7357467" value="67" duration="36824" level="0.3" label=" " />
				<point frame="7394291" value="41" duration="71706" level="0.3" label=" " />
				<point frame="7394291" value="60" duration="71706" level="0.3" label=" " />
				<point frame="7394291" value="65" duration="71706" level="0.3" label=" " />
				<point frame="7394291" value="68" duration="71706" level="0.3" label=" " />
				<point frame="7465997" value="46" duration="71663" level="0.3" label=" " />
				<point frame="7465997" value="58" duration="71663" level="0.3" label=" " />
				<point frame="7465997" value="62" duration="71663" level="0.3" label=" " />
				<point frame="7465997" value="65" duration="71663" level="0.3" label=" " />
				<point frame="7465997" value="68" duration="71663" level="0.3" label=" " />
				<point frame="7537660" value="39" duration="69634" level="0.3" label=" " />
				<point frame="7537660" value="58" duration="69634" level="0.3" label=" " />
				<point frame="7537660" value="61" duration="69634" level="0.3" label=" " />
				<point frame="7537660" value="63" duration="69634" level="0.3" label=" " />
				<point frame="7537660" value="67" duration="69634" level="0.3" label=" " />
				<point frame="7607294" value="44" duration="36867" level="0.3" label=" " />
				<point frame="7607294" value="60" duration="36867" level="0.3" label=" " />
				<point frame="7607294" value="63" duration="36867" level="0.3" label=" " />
				<point frame="7607294" value="68" duration="36867" level="0.3" label=" " />
				<point frame="7644161" value="46" duration="36868" level="0.3" label=" " />
				<point frame="7644161" value="58" duration="36868" level="0.3" label=" " />
				<point frame="7644161" value="62" duration="36868" level="0.3" label=" " />
				<point frame="7644161" value="65" duration="36868" level="0.3" label=" " />
				<point frame="7644161" value="68" duration="36868" level="0.3" label=" " />
				<point frame="7681029" value="39" duration="106501" level="0.3" label=" " />
				<point frame="7681029" value="58" duration="106501" level="0.3" label=" " />
				<point frame="7681029" value="63" duration="106501" level="0.3" label=" " />
				<point frame="7681029" value="67" duration="106501" level="0.3" label=" " />
				<point frame="7787530" value="38" duration="34795" level="0.3" label=" " />
				<point frame="7787530" value="58" duration="34795" level="0.3" label=" " />
				<point frame="7787530" value="62" duration="34795" level="0.3" label=" " />
				<point frame="7787530" value="65" duration="34795" level="0.3" label=" " />
				<point frame="7787530" value="68" duration="34795" level="0.3" label=" " />
				<point frame="7822325" value="39" duration="32767" level="0.3" label=" " />
				<point frame="7822325" value="58" duration="32767" level="0.3" label=" " />
				<point frame="7822325" value="63" duration="32767" level="0.3" label=" " />
				<point frame="7822325" value="67" duration="32767" level="0.3" label=" " />
				<point frame="7855092" value="37" duration="79865" level="0.3" label=" " />
				<point frame="7855092" value="61" duration="79865" level="0.3" label=" " />
				<point frame="7855092" value="65" duration="79865" level="0.3" label=" " />
				<point frame="7855092" value="68" duration="79865" level="0.3" label=" " />
				<point frame="8305661" value="44" duration="1343463" level="0.3" label=" " />
				<point frame="8305661" value="60" duration="1343463" level="0.3" label=" " />
				<point frame="8305661" value="63" duration="1343463" level="0.3" label=" " />
				<point frame="8305661" value="68" duration="1343463" level="0.3" label=" " />
				<point frame="9649124" value="44" duration="22182" level="0.3" label=" " />
				<point frame="9649124" value="58" duration="22182" level="0.3" label=" " />
				<point frame="9649124" value="63" duration="22182" level="0.3" label=" " />
				<point frame="9649124" value="67" duration="22182" level="0.3" label=" " />
				<point frame="9671306" value="44" duration="12260" level="0.3" label=" " />
				<point frame="9671306" value="61" duration="12260" level="0.3" label=" " />
				<point frame="9671306" value="65" duration="12260" level="0.3" label=" " />
				<point frame="9671306" value="68" duration="12260" level="0.3" label=" " />
				<point frame="9683566" value="44" duration="137680" level="0.3" label=" " />
				<point frame="9683566" value="60" duration="137680" level="0.3" label=" " />
				<point frame="9683566" value="63" duration="137680" level="0.3" label=" " />
				<point frame="9683566" value="68" duration="137680" level="0.3" label=" " />
				<point frame="9821246" value="44" duration="38896" level="0.3" label=" " />
				<point frame="9821246" value="60" duration="38896" level="0.3" label=" " />
				<point frame="9821246" value="63" duration="38896" level="0.3" label=" " />
				<point frame="9821246" value="68" duration="38896" level="0.3" label=" " />
				<point frame="9860142" value="43" duration="34839" level="0.3" label=" " />
				<point frame="9860142" value="58" duration="34839" level="0.3" label=" " />
				<point frame="9860142" value="61" duration="34839" level="0.3" label=" " />
				<point frame="9860142" value="63" duration="34839" level="0.3" label=" " />
				<point frame="9860142" value="67" duration="34839" level="0.3" label=" " />
				<point frame="9894981" value="41" duration="36824" level="0.3" label=" " />
				<point frame="9894981" value="60" duration="36824" level="0.3" label=" " />
				<point frame="9894981" value="63" duration="36824" level="0.3" label=" " />
				<point frame="9894981" value="65" duration="36824" level="0.3" label=" " />
				<point frame="9894981" value="68" duration="36824" level="0.3" label=" " />
				<point frame="9931805" value="37" duration="47804" level="0.3" label=" " />
				<point frame="9931805" value="60" duration="47804" level="0.3" label=" " />
				<point frame="9931805" value="61" duration="47804" level="0.3" label=" " />
				<point frame="9931805" value="65" duration="47804" level="0.3" label=" " />
				<point frame="9931805" value="68" duration="47804" level="0.3" label=" " />
				<point frame="9979609" value="39" duration="118100" level="0.3" label=" " />
				<point frame="9979609" value="61" duration="118100" level="0.3" label=" " />
				<point frame="9979609" value="65" duration="118100" level="0.3" label=" " />
				<point frame="9979609" value="68" duration="118100" level="0.3" label=" " />
				<point frame="10541178" value="44" duration="76734" level="0.3" label=" " />
				<point frame="10541178" value="60" duration="76734" level="0.3" label=" " />
				<point frame="10541178" value="63" duration="76734" level="0.3" label=" " />
				<point frame="10541178" value="68" duration="76734" level="0.3" label=" " />
				<point frame="10617912" value="44" duration="70693" level="0.3" label=" " />
				<point frame="10617912" value="60" duration="70693" level="0.3" label=" " />
				<point frame="10617912" value="63" duration="70693" level="0.3" label=" " />
				<point frame="10617912" value="66" duration="70693" level="0.3" label=" " />
				<point frame="10617912" value="68" duration="70693" level="0.3" label=" " />
				<point frame="10688605" value="41" duration="73735" level="0.3" label=" " />
				<point frame="10688605" value="60" duration="73735" level="0.3" label=" " />
				<point frame="10688605" value="65" duration="73735" level="0.3" label=" " />
				<point frame="10688605" value="68" duration="73735" level="0.3" label=" " />
				<point frame="10762340" value="37" duration="36868" level="0.3" label=" " />
				<point frame="10762340" value="61" duration="36868" level="0.3" label=" " />
				<point frame="10762340" value="65" duration="36868" level="0.3" label=" " />
				<point frame="10762340" value="68" duration="36868" level="0.3" label=" " />
				<point frame="10799208" value="39" duration="34794" level="0.3" label=" " />
				<point frame="10799208" value="58" duration="34794" level="0.3" label=" " />
				<point frame="10799208" value="61" duration="34794" level="0.3" label=" " />
				<point frame="10799208" value="63" duration="34794" level="0.3" label=" " />
				<point frame="10799208" value="67" duration="34794" level="0.3" label=" " />
				<point frame="10834002" value="44" duration="73736" level="0.3" label=" " />
				<point frame="10834002" value="60" duration="73736" level="0.3" label=" " />
				<point frame="10834002" value="63" duration="73736" level="0.3" label=" " />
				<point frame="10834002" value="68" duration="73736" level="0.3" label=" " />
				<point frame="10907738" value="43" duration="71662" level="0.3" label=" " />
				<point frame="10907738" value="60" duration="71662" level="0.3" label=" " />
				<point frame="10907738" value="63" duration="71662" level="0.3" label=" " />
				<point frame="10907738" value="68" duration="71662" level="0.3" label=" " />
				<point frame="10979400" value="41" duration="73735" level="0.3" label=" " />
				<point frame="10979400" value="60" duration="73735" level="0.3" label=" " />
				<point frame="10979400" value="65" duration="73735" level="0.3" label=" " />
				<point frame="10979400" value="68" duration="73735" level="0.3" label=" " />
				<point frame="11053135" value="37" duration="34839" level="0.3" label=" " />
				<point frame="11053135" value="61" duration="34839" level="0.3" label=" " />
				<point frame="11053135" value="65" duration="34839" level="0.3" label=" " />
				<point frame="11053135" value="68" duration="34839" level="0.3" label=" " />
				<point frame="11087974" value="39" duration="38897" level="0.3" label=" " />
				<point frame="11087974" value="58" duration="38897" level="0.3" label=" " />
				<point frame="11087974" value="61" duration="38897" level="0.3" label=" " />
				<point frame="11087974" value="63" duration="38897" level="0.3" label=" " />
				<point frame="11087974" value="67" duration="38897" level="0.3" label=" " />
				<point frame="11126871" value="44" duration="71486" level="0.3" label=" " />
				<point frame="11126871" value="60" duration="71486" level="0.3" label=" " />
				<point frame="11126871" value="63" duration="71486" level="0.3" label=" " />
				<point frame="11126871" value="68" duration="71486" level="0.3" label=" " />
				<point frame="11198357" value="43" duration="71883" level="0.3" label=" " />
				<point frame="11198357" value="60" duration="71883" level="0.3" label=" " />
				<point frame="11198357" value="63" duration="71883" level="0.3" label=" " />
				<point frame="11198357" value="68" duration="71883" level="0.3" label=" " />
				<point frame="11270240" value="41" duration="73735" level="0.3" label=" " />
				<point frame="11270240" value="60" duration="73735" level="0.3" label=" " />
				<point frame="11270240" value="65" duration="73735" level="0.3" label=" " />
				<point frame="11270240" value="68" duration="73735" level="0.3" label=" " />
				<point frame="11343975" value="37" duration="34795" level="0.3" label=" " />
				<point frame="11343975" value="61" duration="34795" level="0.3" label=" " />
				<point frame="11343975" value="65" duration="34795" level="0.3" label=" " />
				<point frame="11343975" value="68" duration="34795" level="0.3" label=" " />
				<point frame="11378770" value="39" duration="36867" level="0.3" label=" " />
				<point frame="11378770" value="58" duration="36867" level="0.3" label=" " />
				<point frame="11378770" value="61" duration="36867" level="0.3" label=" " />
				<point frame="11378770" value="63" duration="36867" level="0.3" label=" " />
				<point frame="11378770" value="67" duration="36867" level="0.3" label=" " />
				<point frame="11415637" value="44" duration="73735" level="0.3" label=" " />
				<point frame="11415637" value="60" duration="73735" level="0.3" label=" " />
				<point frame="11415637" value="63" duration="73735" level="0.3" label=" " />
				<point frame="11415637" value="68" duration="73735" level="0.3" label=" " />
				<point frame="11489372" value="43" duration="71663" level="0.3" label=" " />
				<point frame="11489372" value="60" duration="71663" level="0.3" label=" " />
				<point frame="11489372" value="63" duration="71663" level="0.3" label=" " />
				<point frame="11489372" value="68" duration="71663" level="0.3" label=" " />
				<point frame="11561035" value="41" duration="73735" level="0.3" label=" " />
				<point frame="11561035" value="60" duration="73735" level="0.3" label=" " />
				<point frame="11561035" value="65" duration="73735" level="0.3" label=" " />
				<point frame="11561035" value="68" duration="73735" level="0.3" label=" " />
				<point frame="11634770" value="37" duration="34839" level="0.3" label=" " />
				<point frame="11634770" value="61" duration="34839" level="0.3" label=" " />
				<point frame="11634770" value="65" duration="34839" level="0.3" label=" " />
				<point frame="11634770" value="68" duration="34839" level="0.3" label=" " />
				<point frame="11669609" value="39" duration="38896" level="0.3" label=" " />
				<point frame="11669609" value="58" duration="38896" level="0.3" label=" " />
				<point frame="11669609" value="61" duration="38896" level="0.3" label=" " />
				<point frame="11669609" value="63" duration="38896" level="0.3" label=" " />
				<point frame="11669609" value="67" duration="38896" level="0.3" label=" " />
				<point frame="11708505" value="44" duration="67562" level="0.3" label=" " />
				<point frame="11708505" value="60" duration="67562" level="0.3" label=" " />
				<point frame="11708505" value="63" duration="67562" level="0.3" label=" " />
				<point frame="11708505" value="68" duration="67562" level="0.3" label=" " />
				<point frame="11776067" value="43" duration="77836" level="0.3" label=" " />
				<point frame="11776067" value="60" duration="77836" level="0.3" label=" " />
				<point frame="11776067" value="63" duration="77836" level="0.3" label=" " />
				<point frame="11776067" value="68" duration="77836" level="0.3" label=" " />
				<point frame="11853903" value="41" duration="71707" level="0.3" label=" " />
				<point frame="11853903" value="60" duration="71707" level="0.3" label=" " />
				<point frame="11853903" value="65" duration="71707" level="0.3" label=" " />
				<point frame="11853903" value="68" duration="71707" level="0.3" label=" " />
				<point frame="11925610" value="37" duration="36823" level="0.3" label=" " />
				<point frame="11925610" value="61" duration="36823" level="0.3" label=" " />
				<point frame="11925610" value="65" duration="36823" level="0.3" label=" " />
				<point frame="11925610" value="68" duration="36823" level="0.3" label=" " />
				<point frame="11962433" value="39" duration="32811" level="0.3" label=" " />
				<point frame="11962433" value="58" duration="32811" level="0.3" label=" " />
				<point frame="11962433" value="61" duration="32811" level="0.3" label=" " />
				<point frame="11962433" value="63" duration="32811" level="0.3" label=" " />
				<point frame="11962433" value="67" duration="32811" level="0.3" label=" " />
				<point frame="11995244" value="44" duration="73691" level="0.3" label=" " />
				<point frame="11995244" value="60" duration="73691" level="0.3" label=" " />
				<point frame="11995244" value="63" duration="73691" level="0.3" label=" " />
				<point frame="11995244" value="68" duration="73691" level="0.3" label=" " />
				<point frame="12068935" value="43" duration="73735" level="0.3" label=" " />
				<point frame="12068935" value="60" duration="73735" level="0.3" label=" " />
				<point frame="12068935" value="63" duration="73735" level="0.3" label=" " />
				<point frame="12068935" value="68" duration="73735" level="0.3" label=" " />
				<point frame="12142670" value="41" duration="75764" level="0.3" label=" " />
				<point frame="12142670" value="60" duration="75764" level="0.3" label=" " />
				<point frame="12142670" value="65" duration="75764" level="0.3" label=" " />
				<point frame="12142670" value="68" duration="75764" level="0.3" label=" " />
				<point frame="12218434" value="37" duration="34839" level="0.3" label=" " />
				<point frame="12218434" value="61" duration="34839" level="0.3" label=" " />
				<point frame="12218434" value="65" duration="34839" level="0.3" label=" " />
				<point frame="12218434" value="68" duration="34839" level="0.3" label=" " />
				<point frame="12253273" value="39" duration="34795" level="0.3" label=" " />
				<point frame="12253273" value="58" duration="34795" level="0.3" label=" " />
				<point frame="12253273" value="61" duration="34795" level="0.3" label=" " />
				<point frame="12253273" value="63" duration="34795" level="0.3" label=" " />
				<point frame="12253273" value="67" duration="34795" level="0.3" label=" " />
				<point frame="12288068" value="44" duration="69634" level="0.3" label=" " />
				<point frame="12288068" value="60" duration="69634" level="0.3" label=" " />
				<point frame="12288068" value="63" duration="69634" level="0.3" label=" " />
				<point frame="12288068" value="68" duration="69634" level="0.3" label=" " />
				<point frame="12357702" value="43" duration="75807" level="0.3" label=" " />
				<point frame="12357702" value="60" duration="75807" level="0.3" label=" " />
				<point frame="12357702" value="63" duration="75807" level="0.3" label=" " />
				<point frame="12357702" value="68" duration="75807" level="0.3" label=" " />
				<point frame="12433509" value="41" duration="69634" level="0.3" label=" " />
				<point frame="12433509" value="60" duration="69634" level="0.3" label=" " />
				<point frame="12433509" value="65" duration="69634" level="0.3" label=" " />
				<point frame="12433509" value="68" duration="69634" level="0.3" label=" " />
				<point frame="12503143" value="37" duration="36868" level="0.3" label=" " />
				<point frame="12503143" value="61" duration="36868" level="0.3" label=" " />
				<point frame="12503143" value="65" duration="36868" level="0.3" label=" " />
				<point frame="12503143" value="68" duration="36868" level="0.3" label=" " />
				<point frame="12540011" value="39" duration="45026" level="0.3" label=" " />
				<point frame="12540011" value="58" duration="45026" level="0.3" label=" " />
				<point frame="12540011" value="61" duration="45026" level="0.3" label=" " />
				<point frame="12540011" value="63" duration="45026" level="0.3" label=" " />
				<point frame="12540011" value="67" duration="45026" level="0.3" label=" " />
				<point frame="12585037" value="44" duration="433459" level="0.3" label=" " />
				<point frame="12585037" value="60" duration="433459" level="0.3" label=" " />
				<point frame="12585037" value="63" duration="433459" level="0.3" label=" " />
				<point frame="12585037" value="68" duration="433459" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>