<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="12259" value="39" duration="120041" level="0.3" label=" " />
				<point frame="12259" value="58" duration="120041" level="0.3" label=" " />
				<point frame="12259" value="63" duration="120041" level="0.3" label=" " />
				<point frame="12259" value="67" duration="120041" level="0.3" label=" " />
				<point frame="132300" value="44" duration="59976" level="0.3" label=" " />
				<point frame="132300" value="60" duration="59976" level="0.3" label=" " />
				<point frame="132300" value="63" duration="59976" level="0.3" label=" " />
				<point frame="132300" value="68" duration="59976" level="0.3" label=" " />
				<point frame="192276" value="43" duration="29105" level="0.3" label=" " />
				<point frame="192276" value="58" duration="29105" level="0.3" label=" " />
				<point frame="192276" value="62" duration="29105" level="0.3" label=" " />
				<point frame="192276" value="67" duration="29105" level="0.3" label=" " />
				<point frame="221381" value="36" duration="31620" level="0.3" label=" " />
				<point frame="221381" value="60" duration="31620" level="0.3" label=" " />
				<point frame="221381" value="63" duration="31620" level="0.3" label=" " />
				<point frame="221381" value="67" duration="31620" level="0.3" label=" " />
				<point frame="253001" value="41" duration="57595" level="0.3" label=" " />
				<point frame="253001" value="60" duration="57595" level="0.3" label=" " />
				<point frame="253001" value="65" duration="57595" level="0.3" label=" " />
				<point frame="253001" value="68" duration="57595" level="0.3" label=" " />
				<point frame="310596" value="44" duration="29062" level="0.3" label=" " />
				<point frame="310596" value="60" duration="29062" level="0.3" label=" " />
				<point frame="310596" value="63" duration="29062" level="0.3" label=" " />
				<point frame="310596" value="68" duration="29062" level="0.3" label=" " />
				<point frame="339658" value="46" duration="28973" level="0.3" label=" " />
				<point frame="339658" value="58" duration="28973" level="0.3" label=" " />
				<point frame="339658" value="62" duration="28973" level="0.3" label=" " />
				<point frame="339658" value="65" duration="28973" level="0.3" label=" " />
				<point frame="368631" value="39" duration="84981" level="0.3" label=" " />
				<point frame="368631" value="58" duration="84981" level="0.3" label=" " />
				<point frame="368631" value="63" duration="84981" level="0.3" label=" " />
				<point frame="368631" value="67" duration="84981" level="0.3" label=" " />
				<point frame="453612" value="46" duration="29371" level="0.3" label=" " />
				<point frame="453612" value="58" duration="29371" level="0.3" label=" " />
				<point frame="453612" value="62" duration="29371" level="0.3" label=" " />
				<point frame="453612" value="65" duration="29371" level="0.3" label=" " />
				<point frame="482983" value="39" duration="120657" level="0.3" label=" " />
				<point frame="482983" value="58" duration="120657" level="0.3" label=" " />
				<point frame="482983" value="63" duration="120657" level="0.3" label=" " />
				<point frame="482983" value="67" duration="120657" level="0.3" label=" " />
				<point frame="603640" value="44" duration="58124" level="0.3" label=" " />
				<point frame="603640" value="60" duration="58124" level="0.3" label=" " />
				<point frame="603640" value="63" duration="58124" level="0.3" label=" " />
				<point frame="603640" value="68" duration="58124" level="0.3" label=" " />
				<point frame="661764" value="43" duration="29812" level="0.3" label=" " />
				<point frame="661764" value="58" duration="29812" level="0.3" label=" " />
				<point frame="661764" value="62" duration="29812" level="0.3" label=" " />
				<point frame="661764" value="67" duration="29812" level="0.3" label=" " />
				<point frame="691576" value="36" duration="26989" level="0.3" label=" " />
				<point frame="691576" value="60" duration="26989" level="0.3" label=" " />
				<point frame="691576" value="63" duration="26989" level="0.3" label=" " />
				<point frame="691576" value="67" duration="26989" level="0.3" label=" " />
				<point frame="718565" value="41" duration="59755" level="0.3" label=" " />
				<point frame="718565" value="60" duration="59755" level="0.3" label=" " />
				<point frame="718565" value="65" duration="59755" level="0.3" label=" " />
				<point frame="718565" value="68" duration="59755" level="0.3" label=" " />
				<point frame="778320" value="44" duration="26637" level="0.3" label=" " />
				<point frame="778320" value="59" duration="26637" level="0.3" label=" " />
				<point frame="778320" value="63" duration="26637" level="0.3" label=" " />
				<point frame="778320" value="68" duration="26637" level="0.3" label=" " />
				<point frame="804957" value="46" duration="29944" level="0.3" label=" " />
				<point frame="804957" value="58" duration="29944" level="0.3" label=" " />
				<point frame="804957" value="62" duration="29944" level="0.3" label=" " />
				<point frame="804957" value="65" duration="29944" level="0.3" label=" " />
				<point frame="804957" value="68" duration="29944" level="0.3" label=" " />
				<point frame="834901" value="39" duration="82026" level="0.3" label=" " />
				<point frame="834901" value="58" duration="82026" level="0.3" label=" " />
				<point frame="834901" value="63" duration="82026" level="0.3" label=" " />
				<point frame="834901" value="67" duration="82026" level="0.3" label=" " />
				<point frame="916927" value="46" duration="27342" level="0.3" label=" " />
				<point frame="916927" value="58" duration="27342" level="0.3" label=" " />
				<point frame="916927" value="62" duration="27342" level="0.3" label=" " />
				<point frame="916927" value="65" duration="27342" level="0.3" label=" " />
				<point frame="944269" value="39" duration="58344" level="0.3" label=" " />
				<point frame="944269" value="58" duration="58344" level="0.3" label=" " />
				<point frame="944269" value="63" duration="58344" level="0.3" label=" " />
				<point frame="944269" value="67" duration="58344" level="0.3" label=" " />
				<point frame="1002613" value="38" duration="55434" level="0.3" label=" " />
				<point frame="1002613" value="58" duration="55434" level="0.3" label=" " />
				<point frame="1002613" value="62" duration="55434" level="0.3" label=" " />
				<point frame="1002613" value="65" duration="55434" level="0.3" label=" " />
				<point frame="1058047" value="36" duration="56889" level="0.3" label=" " />
				<point frame="1058047" value="60" duration="56889" level="0.3" label=" " />
				<point frame="1058047" value="63" duration="56889" level="0.3" label=" " />
				<point frame="1058047" value="67" duration="56889" level="0.3" label=" " />
				<point frame="1114936" value="43" duration="29106" level="0.3" label=" " />
				<point frame="1114936" value="58" duration="29106" level="0.3" label=" " />
				<point frame="1114936" value="62" duration="29106" level="0.3" label=" " />
				<point frame="1114936" value="67" duration="29106" level="0.3" label=" " />
				<point frame="1144042" value="44" duration="27562" level="0.3" label=" " />
				<point frame="1144042" value="60" duration="27562" level="0.3" label=" " />
				<point frame="1144042" value="63" duration="27562" level="0.3" label=" " />
				<point frame="1144042" value="68" duration="27562" level="0.3" label=" " />
				<point frame="1171604" value="39" duration="55831" level="0.3" label=" " />
				<point frame="1171604" value="58" duration="55831" level="0.3" label=" " />
				<point frame="1171604" value="63" duration="55831" level="0.3" label=" " />
				<point frame="1171604" value="67" duration="55831" level="0.3" label=" " />
				<point frame="1227435" value="38" duration="55963" level="0.3" label=" " />
				<point frame="1227435" value="58" duration="55963" level="0.3" label=" " />
				<point frame="1227435" value="62" duration="55963" level="0.3" label=" " />
				<point frame="1227435" value="65" duration="55963" level="0.3" label=" " />
				<point frame="1283398" value="36" duration="56933" level="0.3" label=" " />
				<point frame="1283398" value="60" duration="56933" level="0.3" label=" " />
				<point frame="1283398" value="63" duration="56933" level="0.3" label=" " />
				<point frame="1283398" value="67" duration="56933" level="0.3" label=" " />
				<point frame="1340331" value="35" duration="55698" level="0.3" label=" " />
				<point frame="1340331" value="59" duration="55698" level="0.3" label=" " />
				<point frame="1340331" value="62" duration="55698" level="0.3" label=" " />
				<point frame="1340331" value="67" duration="55698" level="0.3" label=" " />
				<point frame="1396029" value="36" duration="26504" level="0.3" label=" " />
				<point frame="1396029" value="60" duration="26504" level="0.3" label=" " />
				<point frame="1396029" value="63" duration="26504" level="0.3" label=" " />
				<point frame="1396029" value="67" duration="26504" level="0.3" label=" " />
				<point frame="1422533" value="43" duration="27739" level="0.3" label=" " />
				<point frame="1422533" value="58" duration="27739" level="0.3" label=" " />
				<point frame="1422533" value="62" duration="27739" level="0.3" label=" " />
				<point frame="1422533" value="67" duration="27739" level="0.3" label=" " />
				<point frame="1450272" value="36" duration="26989" level="0.3" label=" " />
				<point frame="1450272" value="60" duration="26989" level="0.3" label=" " />
				<point frame="1450272" value="63" duration="26989" level="0.3" label=" " />
				<point frame="1450272" value="67" duration="26989" level="0.3" label=" " />
				<point frame="1477261" value="43" duration="28709" level="0.3" label=" " />
				<point frame="1477261" value="58" duration="28709" level="0.3" label=" " />
				<point frame="1477261" value="62" duration="28709" level="0.3" label=" " />
				<point frame="1477261" value="67" duration="28709" level="0.3" label=" " />
				<point frame="1505970" value="41" duration="54464" level="0.3" label=" " />
				<point frame="1505970" value="60" duration="54464" level="0.3" label=" " />
				<point frame="1505970" value="65" duration="54464" level="0.3" label=" " />
				<point frame="1505970" value="68" duration="54464" level="0.3" label=" " />
				<point frame="1560434" value="44" duration="27166" level="0.3" label=" " />
				<point frame="1560434" value="59" duration="27166" level="0.3" label=" " />
				<point frame="1560434" value="63" duration="27166" level="0.3" label=" " />
				<point frame="1560434" value="68" duration="27166" level="0.3" label=" " />
				<point frame="1587600" value="46" duration="29723" level="0.3" label=" " />
				<point frame="1587600" value="58" duration="29723" level="0.3" label=" " />
				<point frame="1587600" value="62" duration="29723" level="0.3" label=" " />
				<point frame="1587600" value="65" duration="29723" level="0.3" label=" " />
				<point frame="1587600" value="68" duration="29723" level="0.3" label=" " />
				<point frame="1617323" value="39" duration="110911" level="0.3" label=" " />
				<point frame="1617323" value="58" duration="110911" level="0.3" label=" " />
				<point frame="1617323" value="63" duration="110911" level="0.3" label=" " />
				<point frame="1617323" value="67" duration="110911" level="0.3" label=" " />
				<point frame="1728234" value="44" duration="111177" level="0.3" label=" " />
				<point frame="1728234" value="59" duration="111177" level="0.3" label=" " />
				<point frame="1728234" value="63" duration="111177" level="0.3" label=" " />
				<point frame="1728234" value="68" duration="111177" level="0.3" label=" " />
				<point frame="1839411" value="43" duration="56889" level="0.3" label=" " />
				<point frame="1839411" value="58" duration="56889" level="0.3" label=" " />
				<point frame="1839411" value="63" duration="56889" level="0.3" label=" " />
				<point frame="1839411" value="67" duration="56889" level="0.3" label=" " />
				<point frame="1896300" value="39" duration="55257" level="0.3" label=" " />
				<point frame="1896300" value="58" duration="55257" level="0.3" label=" " />
				<point frame="1896300" value="61" duration="55257" level="0.3" label=" " />
				<point frame="1896300" value="63" duration="55257" level="0.3" label=" " />
				<point frame="1896300" value="67" duration="55257" level="0.3" label=" " />
				<point frame="1951557" value="44" duration="55963" level="0.3" label=" " />
				<point frame="1951557" value="59" duration="55963" level="0.3" label=" " />
				<point frame="1951557" value="63" duration="55963" level="0.3" label=" " />
				<point frame="1951557" value="68" duration="55963" level="0.3" label=" " />
				<point frame="2007520" value="42" duration="54551" level="0.3" label=" " />
				<point frame="2007520" value="58" duration="54551" level="0.3" label=" " />
				<point frame="2007520" value="61" duration="54551" level="0.3" label=" " />
				<point frame="2007520" value="64" duration="54551" level="0.3" label=" " />
				<point frame="2007520" value="66" duration="54551" level="0.3" label=" " />
				<point frame="2062071" value="35" duration="55787" level="0.3" label=" " />
				<point frame="2062071" value="59" duration="55787" level="0.3" label=" " />
				<point frame="2062071" value="63" duration="55787" level="0.3" label=" " />
				<point frame="2062071" value="66" duration="55787" level="0.3" label=" " />
				<point frame="2117858" value="42" duration="55478" level="0.3" label=" " />
				<point frame="2117858" value="58" duration="55478" level="0.3" label=" " />
				<point frame="2117858" value="61" duration="55478" level="0.3" label=" " />
				<point frame="2117858" value="64" duration="55478" level="0.3" label=" " />
				<point frame="2117858" value="66" duration="55478" level="0.3" label=" " />
				<point frame="2173336" value="35" duration="55963" level="0.3" label=" " />
				<point frame="2173336" value="59" duration="55963" level="0.3" label=" " />
				<point frame="2173336" value="63" duration="55963" level="0.3" label=" " />
				<point frame="2173336" value="66" duration="55963" level="0.3" label=" " />
				<point frame="2229299" value="42" duration="54904" level="0.3" label=" " />
				<point frame="2229299" value="58" duration="54904" level="0.3" label=" " />
				<point frame="2229299" value="61" duration="54904" level="0.3" label=" " />
				<point frame="2229299" value="64" duration="54904" level="0.3" label=" " />
				<point frame="2229299" value="66" duration="54904" level="0.3" label=" " />
				<point frame="2284203" value="35" duration="55434" level="0.3" label=" " />
				<point frame="2284203" value="59" duration="55434" level="0.3" label=" " />
				<point frame="2284203" value="63" duration="55434" level="0.3" label=" " />
				<point frame="2284203" value="66" duration="55434" level="0.3" label=" " />
				<point frame="2339637" value="46" duration="53625" level="0.3" label=" " />
				<point frame="2339637" value="58" duration="53625" level="0.3" label=" " />
				<point frame="2339637" value="62" duration="53625" level="0.3" label=" " />
				<point frame="2339637" value="65" duration="53625" level="0.3" label=" " />
				<point frame="2393262" value="39" duration="112323" level="0.3" label=" " />
				<point frame="2393262" value="58" duration="112323" level="0.3" label=" " />
				<point frame="2393262" value="63" duration="112323" level="0.3" label=" " />
				<point frame="2393262" value="67" duration="112323" level="0.3" label=" " />
				<point frame="2505585" value="44" duration="54905" level="0.3" label=" " />
				<point frame="2505585" value="60" duration="54905" level="0.3" label=" " />
				<point frame="2505585" value="63" duration="54905" level="0.3" label=" " />
				<point frame="2505585" value="68" duration="54905" level="0.3" label=" " />
				<point frame="2560490" value="43" duration="29194" level="0.3" label=" " />
				<point frame="2560490" value="58" duration="29194" level="0.3" label=" " />
				<point frame="2560490" value="62" duration="29194" level="0.3" label=" " />
				<point frame="2560490" value="67" duration="29194" level="0.3" label=" " />
				<point frame="2589684" value="36" duration="26813" level="0.3" label=" " />
				<point frame="2589684" value="60" duration="26813" level="0.3" label=" " />
				<point frame="2589684" value="63" duration="26813" level="0.3" label=" " />
				<point frame="2589684" value="67" duration="26813" level="0.3" label=" " />
				<point frame="2616497" value="41" duration="53978" level="0.3" label=" " />
				<point frame="2616497" value="60" duration="53978" level="0.3" label=" " />
				<point frame="2616497" value="65" duration="53978" level="0.3" label=" " />
				<point frame="2616497" value="68" duration="53978" level="0.3" label=" " />
				<point frame="2670475" value="44" duration="28445" level="0.3" label=" " />
				<point frame="2670475" value="59" duration="28445" level="0.3" label=" " />
				<point frame="2670475" value="63" duration="28445" level="0.3" label=" " />
				<point frame="2670475" value="68" duration="28445" level="0.3" label=" " />
				<point frame="2698920" value="46" duration="27518" level="0.3" label=" " />
				<point frame="2698920" value="58" duration="27518" level="0.3" label=" " />
				<point frame="2698920" value="62" duration="27518" level="0.3" label=" " />
				<point frame="2698920" value="65" duration="27518" level="0.3" label=" " />
				<point frame="2698920" value="68" duration="27518" level="0.3" label=" " />
				<point frame="2726438" value="39" duration="81188" level="0.3" label=" " />
				<point frame="2726438" value="58" duration="81188" level="0.3" label=" " />
				<point frame="2726438" value="63" duration="81188" level="0.3" label=" " />
				<point frame="2726438" value="67" duration="81188" level="0.3" label=" " />
				<point frame="2807626" value="46" duration="27563" level="0.3" label=" " />
				<point frame="2807626" value="58" duration="27563" level="0.3" label=" " />
				<point frame="2807626" value="62" duration="27563" level="0.3" label=" " />
				<point frame="2807626" value="65" duration="27563" level="0.3" label=" " />
				<point frame="2835189" value="39" duration="54904" level="0.3" label=" " />
				<point frame="2835189" value="58" duration="54904" level="0.3" label=" " />
				<point frame="2835189" value="63" duration="54904" level="0.3" label=" " />
				<point frame="2835189" value="67" duration="54904" level="0.3" label=" " />
				<point frame="2890093" value="38" duration="56889" level="0.3" label=" " />
				<point frame="2890093" value="58" duration="56889" level="0.3" label=" " />
				<point frame="2890093" value="62" duration="56889" level="0.3" label=" " />
				<point frame="2890093" value="65" duration="56889" level="0.3" label=" " />
				<point frame="2946982" value="36" duration="54728" level="0.3" label=" " />
				<point frame="2946982" value="60" duration="54728" level="0.3" label=" " />
				<point frame="2946982" value="63" duration="54728" level="0.3" label=" " />
				<point frame="2946982" value="67" duration="54728" level="0.3" label=" " />
				<point frame="3001710" value="43" duration="27563" level="0.3" label=" " />
				<point frame="3001710" value="58" duration="27563" level="0.3" label=" " />
				<point frame="3001710" value="62" duration="27563" level="0.3" label=" " />
				<point frame="3001710" value="67" duration="27563" level="0.3" label=" " />
				<point frame="3029273" value="44" duration="28312" level="0.3" label=" " />
				<point frame="3029273" value="60" duration="28312" level="0.3" label=" " />
				<point frame="3029273" value="63" duration="28312" level="0.3" label=" " />
				<point frame="3029273" value="68" duration="28312" level="0.3" label=" " />
				<point frame="3057585" value="39" duration="54728" level="0.3" label=" " />
				<point frame="3057585" value="58" duration="54728" level="0.3" label=" " />
				<point frame="3057585" value="63" duration="54728" level="0.3" label=" " />
				<point frame="3057585" value="67" duration="54728" level="0.3" label=" " />
				<point frame="3112313" value="38" duration="55742" level="0.3" label=" " />
				<point frame="3112313" value="58" duration="55742" level="0.3" label=" " />
				<point frame="3112313" value="62" duration="55742" level="0.3" label=" " />
				<point frame="3112313" value="65" duration="55742" level="0.3" label=" " />
				<point frame="3168055" value="36" duration="53053" level="0.3" label=" " />
				<point frame="3168055" value="60" duration="53053" level="0.3" label=" " />
				<point frame="3168055" value="63" duration="53053" level="0.3" label=" " />
				<point frame="3168055" value="67" duration="53053" level="0.3" label=" " />
				<point frame="3221108" value="35" duration="55081" level="0.3" label=" " />
				<point frame="3221108" value="59" duration="55081" level="0.3" label=" " />
				<point frame="3221108" value="62" duration="55081" level="0.3" label=" " />
				<point frame="3221108" value="67" duration="55081" level="0.3" label=" " />
				<point frame="3276189" value="36" duration="26812" level="0.3" label=" " />
				<point frame="3276189" value="60" duration="26812" level="0.3" label=" " />
				<point frame="3276189" value="63" duration="26812" level="0.3" label=" " />
				<point frame="3276189" value="67" duration="26812" level="0.3" label=" " />
				<point frame="3303001" value="43" duration="28092" level="0.3" label=" " />
				<point frame="3303001" value="58" duration="28092" level="0.3" label=" " />
				<point frame="3303001" value="62" duration="28092" level="0.3" label=" " />
				<point frame="3303001" value="67" duration="28092" level="0.3" label=" " />
				<point frame="3331093" value="36" duration="27430" level="0.3" label=" " />
				<point frame="3331093" value="60" duration="27430" level="0.3" label=" " />
				<point frame="3331093" value="63" duration="27430" level="0.3" label=" " />
				<point frame="3331093" value="67" duration="27430" level="0.3" label=" " />
				<point frame="3358523" value="43" duration="26372" level="0.3" label=" " />
				<point frame="3358523" value="58" duration="26372" level="0.3" label=" " />
				<point frame="3358523" value="62" duration="26372" level="0.3" label=" " />
				<point frame="3358523" value="67" duration="26372" level="0.3" label=" " />
				<point frame="3384895" value="41" duration="55081" level="0.3" label=" " />
				<point frame="3384895" value="60" duration="55081" level="0.3" label=" " />
				<point frame="3384895" value="65" duration="55081" level="0.3" label=" " />
				<point frame="3384895" value="68" duration="55081" level="0.3" label=" " />
				<point frame="3439976" value="44" duration="28003" level="0.3" label=" " />
				<point frame="3439976" value="59" duration="28003" level="0.3" label=" " />
				<point frame="3439976" value="63" duration="28003" level="0.3" label=" " />
				<point frame="3439976" value="68" duration="28003" level="0.3" label=" " />
				<point frame="3467979" value="46" duration="25843" level="0.3" label=" " />
				<point frame="3467979" value="58" duration="25843" level="0.3" label=" " />
				<point frame="3467979" value="62" duration="25843" level="0.3" label=" " />
				<point frame="3467979" value="65" duration="25843" level="0.3" label=" " />
				<point frame="3467979" value="68" duration="25843" level="0.3" label=" " />
				<point frame="3493822" value="39" duration="226057" level="0.3" label=" " />
				<point frame="3493822" value="58" duration="226057" level="0.3" label=" " />
				<point frame="3493822" value="63" duration="226057" level="0.3" label=" " />
				<point frame="3493822" value="67" duration="226057" level="0.3" label=" " />
				<point frame="3719879" value="39" duration="225748" level="0.3" label=" " />
				<point frame="3719879" value="58" duration="225748" level="0.3" label=" " />
				<point frame="3719879" value="63" duration="225748" level="0.3" label=" " />
				<point frame="3719879" value="67" duration="225748" level="0.3" label=" " />
				<point frame="3945627" value="46" duration="222087" level="0.3" label=" " />
				<point frame="3945627" value="58" duration="222087" level="0.3" label=" " />
				<point frame="3945627" value="62" duration="222087" level="0.3" label=" " />
				<point frame="3945627" value="65" duration="222087" level="0.3" label=" " />
				<point frame="3945627" value="68" duration="222087" level="0.3" label=" " />
				<point frame="4167714" value="39" duration="110338" level="0.3" label=" " />
				<point frame="4167714" value="58" duration="110338" level="0.3" label=" " />
				<point frame="4167714" value="63" duration="110338" level="0.3" label=" " />
				<point frame="4167714" value="67" duration="110338" level="0.3" label=" " />
				<point frame="4278052" value="46" duration="114131" level="0.3" label=" " />
				<point frame="4278052" value="58" duration="114131" level="0.3" label=" " />
				<point frame="4278052" value="61" duration="114131" level="0.3" label=" " />
				<point frame="4278052" value="65" duration="114131" level="0.3" label=" " />
				<point frame="4278052" value="68" duration="114131" level="0.3" label=" " />
				<point frame="4392183" value="41" duration="112499" level="0.3" label=" " />
				<point frame="4392183" value="60" duration="112499" level="0.3" label=" " />
				<point frame="4392183" value="63" duration="112499" level="0.3" label=" " />
				<point frame="4392183" value="65" duration="112499" level="0.3" label=" " />
				<point frame="4392183" value="69" duration="112499" level="0.3" label=" " />
				<point frame="4504682" value="46" duration="38896" level="0.3" label=" " />
				<point frame="4504682" value="58" duration="38896" level="0.3" label=" " />
				<point frame="4504682" value="62" duration="38896" level="0.3" label=" " />
				<point frame="4504682" value="65" duration="38896" level="0.3" label=" " />
				<point frame="4504682" value="68" duration="38896" level="0.3" label=" " />
				<point frame="4543578" value="36" duration="68267" level="0.3" label=" " />
				<point frame="4543578" value="58" duration="68267" level="0.3" label=" " />
				<point frame="4543578" value="60" duration="68267" level="0.3" label=" " />
				<point frame="4543578" value="64" duration="68267" level="0.3" label=" " />
				<point frame="4543578" value="67" duration="68267" level="0.3" label=" " />
				<point frame="4611845" value="41" duration="274787" level="0.3" label=" " />
				<point frame="4611845" value="60" duration="274787" level="0.3" label=" " />
				<point frame="4611845" value="65" duration="274787" level="0.3" label=" " />
				<point frame="4611845" value="68" duration="274787" level="0.3" label=" " />
				<point frame="4886632" value="44" duration="56184" level="0.3" label=" " />
				<point frame="4886632" value="59" duration="56184" level="0.3" label=" " />
				<point frame="4886632" value="63" duration="56184" level="0.3" label=" " />
				<point frame="4886632" value="68" duration="56184" level="0.3" label=" " />
				<point frame="4942816" value="46" duration="55081" level="0.3" label=" " />
				<point frame="4942816" value="58" duration="55081" level="0.3" label=" " />
				<point frame="4942816" value="62" duration="55081" level="0.3" label=" " />
				<point frame="4942816" value="65" duration="55081" level="0.3" label=" " />
				<point frame="4942816" value="68" duration="55081" level="0.3" label=" " />
				<point frame="4997897" value="39" duration="55081" level="0.3" label=" " />
				<point frame="4997897" value="58" duration="55081" level="0.3" label=" " />
				<point frame="4997897" value="63" duration="55081" level="0.3" label=" " />
				<point frame="4997897" value="67" duration="55081" level="0.3" label=" " />
				<point frame="5052978" value="38" duration="54507" level="0.3" label=" " />
				<point frame="5052978" value="58" duration="54507" level="0.3" label=" " />
				<point frame="5052978" value="62" duration="54507" level="0.3" label=" " />
				<point frame="5052978" value="65" duration="54507" level="0.3" label=" " />
				<point frame="5107485" value="36" duration="56139" level="0.3" label=" " />
				<point frame="5107485" value="60" duration="56139" level="0.3" label=" " />
				<point frame="5107485" value="63" duration="56139" level="0.3" label=" " />
				<point frame="5107485" value="67" duration="56139" level="0.3" label=" " />
				<point frame="5163624" value="43" duration="27431" level="0.3" label=" " />
				<point frame="5163624" value="58" duration="27431" level="0.3" label=" " />
				<point frame="5163624" value="62" duration="27431" level="0.3" label=" " />
				<point frame="5163624" value="67" duration="27431" level="0.3" label=" " />
				<point frame="5191055" value="44" duration="26945" level="0.3" label=" " />
				<point frame="5191055" value="60" duration="26945" level="0.3" label=" " />
				<point frame="5191055" value="63" duration="26945" level="0.3" label=" " />
				<point frame="5191055" value="68" duration="26945" level="0.3" label=" " />
				<point frame="5218000" value="39" duration="56756" level="0.3" label=" " />
				<point frame="5218000" value="58" duration="56756" level="0.3" label=" " />
				<point frame="5218000" value="63" duration="56756" level="0.3" label=" " />
				<point frame="5218000" value="67" duration="56756" level="0.3" label=" " />
				<point frame="5274756" value="38" duration="53979" level="0.3" label=" " />
				<point frame="5274756" value="58" duration="53979" level="0.3" label=" " />
				<point frame="5274756" value="62" duration="53979" level="0.3" label=" " />
				<point frame="5274756" value="65" duration="53979" level="0.3" label=" " />
				<point frame="5328735" value="36" duration="53978" level="0.3" label=" " />
				<point frame="5328735" value="60" duration="53978" level="0.3" label=" " />
				<point frame="5328735" value="63" duration="53978" level="0.3" label=" " />
				<point frame="5328735" value="67" duration="53978" level="0.3" label=" " />
				<point frame="5382713" value="35" duration="55434" level="0.3" label=" " />
				<point frame="5382713" value="59" duration="55434" level="0.3" label=" " />
				<point frame="5382713" value="62" duration="55434" level="0.3" label=" " />
				<point frame="5382713" value="67" duration="55434" level="0.3" label=" " />
				<point frame="5438147" value="36" duration="29503" level="0.3" label=" " />
				<point frame="5438147" value="60" duration="29503" level="0.3" label=" " />
				<point frame="5438147" value="63" duration="29503" level="0.3" label=" " />
				<point frame="5438147" value="67" duration="29503" level="0.3" label=" " />
				<point frame="5467650" value="43" duration="24916" level="0.3" label=" " />
				<point frame="5467650" value="58" duration="24916" level="0.3" label=" " />
				<point frame="5467650" value="62" duration="24916" level="0.3" label=" " />
				<point frame="5467650" value="67" duration="24916" level="0.3" label=" " />
				<point frame="5492566" value="36" duration="28004" level="0.3" label=" " />
				<point frame="5492566" value="60" duration="28004" level="0.3" label=" " />
				<point frame="5492566" value="63" duration="28004" level="0.3" label=" " />
				<point frame="5492566" value="67" duration="28004" level="0.3" label=" " />
				<point frame="5520570" value="43" duration="25887" level="0.3" label=" " />
				<point frame="5520570" value="58" duration="25887" level="0.3" label=" " />
				<point frame="5520570" value="62" duration="25887" level="0.3" label=" " />
				<point frame="5520570" value="67" duration="25887" level="0.3" label=" " />
				<point frame="5546457" value="41" duration="55521" level="0.3" label=" " />
				<point frame="5546457" value="60" duration="55521" level="0.3" label=" " />
				<point frame="5546457" value="65" duration="55521" level="0.3" label=" " />
				<point frame="5546457" value="68" duration="55521" level="0.3" label=" " />
				<point frame="5601978" value="44" duration="53450" level="0.3" label=" " />
				<point frame="5601978" value="60" duration="53450" level="0.3" label=" " />
				<point frame="5601978" value="63" duration="53450" level="0.3" label=" " />
				<point frame="5601978" value="68" duration="53450" level="0.3" label=" " />
				<point frame="5655428" value="43" duration="56315" level="0.3" label=" " />
				<point frame="5655428" value="58" duration="56315" level="0.3" label=" " />
				<point frame="5655428" value="62" duration="56315" level="0.3" label=" " />
				<point frame="5655428" value="67" duration="56315" level="0.3" label=" " />
				<point frame="5711743" value="44" duration="55655" level="0.3" label=" " />
				<point frame="5711743" value="59" duration="55655" level="0.3" label=" " />
				<point frame="5711743" value="63" duration="55655" level="0.3" label=" " />
				<point frame="5711743" value="68" duration="55655" level="0.3" label=" " />
				<point frame="5767398" value="39" duration="26989" level="0.3" label=" " />
				<point frame="5767398" value="58" duration="26989" level="0.3" label=" " />
				<point frame="5767398" value="63" duration="26989" level="0.3" label=" " />
				<point frame="5767398" value="67" duration="26989" level="0.3" label=" " />
				<point frame="5794387" value="38" duration="27165" level="0.3" label=" " />
				<point frame="5794387" value="58" duration="27165" level="0.3" label=" " />
				<point frame="5794387" value="62" duration="27165" level="0.3" label=" " />
				<point frame="5794387" value="65" duration="27165" level="0.3" label=" " />
				<point frame="5821552" value="36" duration="26108" level="0.3" label=" " />
				<point frame="5821552" value="60" duration="26108" level="0.3" label=" " />
				<point frame="5821552" value="63" duration="26108" level="0.3" label=" " />
				<point frame="5821552" value="67" duration="26108" level="0.3" label=" " />
				<point frame="5847660" value="43" duration="28224" level="0.3" label=" " />
				<point frame="5847660" value="58" duration="28224" level="0.3" label=" " />
				<point frame="5847660" value="62" duration="28224" level="0.3" label=" " />
				<point frame="5847660" value="67" duration="28224" level="0.3" label=" " />
				<point frame="5875884" value="41" duration="56580" level="0.3" label=" " />
				<point frame="5875884" value="60" duration="56580" level="0.3" label=" " />
				<point frame="5875884" value="65" duration="56580" level="0.3" label=" " />
				<point frame="5875884" value="68" duration="56580" level="0.3" label=" " />
				<point frame="5932464" value="44" duration="28621" level="0.3" label=" " />
				<point frame="5932464" value="59" duration="28621" level="0.3" label=" " />
				<point frame="5932464" value="63" duration="28621" level="0.3" label=" " />
				<point frame="5932464" value="68" duration="28621" level="0.3" label=" " />
				<point frame="5961085" value="46" duration="24255" level="0.3" label=" " />
				<point frame="5961085" value="58" duration="24255" level="0.3" label=" " />
				<point frame="5961085" value="62" duration="24255" level="0.3" label=" " />
				<point frame="5961085" value="65" duration="24255" level="0.3" label=" " />
				<point frame="5961085" value="68" duration="24255" level="0.3" label=" " />
				<point frame="5985340" value="39" duration="108398" level="0.3" label=" " />
				<point frame="5985340" value="58" duration="108398" level="0.3" label=" " />
				<point frame="5985340" value="63" duration="108398" level="0.3" label=" " />
				<point frame="5985340" value="67" duration="108398" level="0.3" label=" " />
				<point frame="6093738" value="44" duration="55080" level="0.3" label=" " />
				<point frame="6093738" value="60" duration="55080" level="0.3" label=" " />
				<point frame="6093738" value="63" duration="55080" level="0.3" label=" " />
				<point frame="6093738" value="68" duration="55080" level="0.3" label=" " />
				<point frame="6148818" value="43" duration="27342" level="0.3" label=" " />
				<point frame="6148818" value="58" duration="27342" level="0.3" label=" " />
				<point frame="6148818" value="62" duration="27342" level="0.3" label=" " />
				<point frame="6148818" value="67" duration="27342" level="0.3" label=" " />
				<point frame="6176160" value="36" duration="25358" level="0.3" label=" " />
				<point frame="6176160" value="60" duration="25358" level="0.3" label=" " />
				<point frame="6176160" value="63" duration="25358" level="0.3" label=" " />
				<point frame="6176160" value="67" duration="25358" level="0.3" label=" " />
				<point frame="6201518" value="41" duration="56889" level="0.3" label=" " />
				<point frame="6201518" value="60" duration="56889" level="0.3" label=" " />
				<point frame="6201518" value="65" duration="56889" level="0.3" label=" " />
				<point frame="6201518" value="68" duration="56889" level="0.3" label=" " />
				<point frame="6258407" value="44" duration="27033" level="0.3" label=" " />
				<point frame="6258407" value="60" duration="27033" level="0.3" label=" " />
				<point frame="6258407" value="63" duration="27033" level="0.3" label=" " />
				<point frame="6258407" value="68" duration="27033" level="0.3" label=" " />
				<point frame="6285440" value="46" duration="28224" level="0.3" label=" " />
				<point frame="6285440" value="58" duration="28224" level="0.3" label=" " />
				<point frame="6285440" value="62" duration="28224" level="0.3" label=" " />
				<point frame="6285440" value="65" duration="28224" level="0.3" label=" " />
				<point frame="6313664" value="39" duration="78145" level="0.3" label=" " />
				<point frame="6313664" value="58" duration="78145" level="0.3" label=" " />
				<point frame="6313664" value="63" duration="78145" level="0.3" label=" " />
				<point frame="6313664" value="67" duration="78145" level="0.3" label=" " />
				<point frame="6391809" value="46" duration="27872" level="0.3" label=" " />
				<point frame="6391809" value="58" duration="27872" level="0.3" label=" " />
				<point frame="6391809" value="62" duration="27872" level="0.3" label=" " />
				<point frame="6391809" value="65" duration="27872" level="0.3" label=" " />
				<point frame="6419681" value="39" duration="107648" level="0.3" label=" " />
				<point frame="6419681" value="58" duration="107648" level="0.3" label=" " />
				<point frame="6419681" value="63" duration="107648" level="0.3" label=" " />
				<point frame="6419681" value="67" duration="107648" level="0.3" label=" " />
				<point frame="6527329" value="44" duration="53669" level="0.3" label=" " />
				<point frame="6527329" value="60" duration="53669" level="0.3" label=" " />
				<point frame="6527329" value="63" duration="53669" level="0.3" label=" " />
				<point frame="6527329" value="68" duration="53669" level="0.3" label=" " />
				<point frame="6580998" value="43" duration="30121" level="0.3" label=" " />
				<point frame="6580998" value="58" duration="30121" level="0.3" label=" " />
				<point frame="6580998" value="62" duration="30121" level="0.3" label=" " />
				<point frame="6580998" value="67" duration="30121" level="0.3" label=" " />
				<point frame="6611119" value="36" duration="25137" level="0.3" label=" " />
				<point frame="6611119" value="60" duration="25137" level="0.3" label=" " />
				<point frame="6611119" value="63" duration="25137" level="0.3" label=" " />
				<point frame="6611119" value="67" duration="25137" level="0.3" label=" " />
				<point frame="6636256" value="41" duration="54507" level="0.3" label=" " />
				<point frame="6636256" value="60" duration="54507" level="0.3" label=" " />
				<point frame="6636256" value="65" duration="54507" level="0.3" label=" " />
				<point frame="6636256" value="68" duration="54507" level="0.3" label=" " />
				<point frame="6690763" value="44" duration="26857" level="0.3" label=" " />
				<point frame="6690763" value="59" duration="26857" level="0.3" label=" " />
				<point frame="6690763" value="63" duration="26857" level="0.3" label=" " />
				<point frame="6690763" value="68" duration="26857" level="0.3" label=" " />
				<point frame="6717620" value="46" duration="26989" level="0.3" label=" " />
				<point frame="6717620" value="58" duration="26989" level="0.3" label=" " />
				<point frame="6717620" value="62" duration="26989" level="0.3" label=" " />
				<point frame="6717620" value="65" duration="26989" level="0.3" label=" " />
				<point frame="6717620" value="68" duration="26989" level="0.3" label=" " />
				<point frame="6744609" value="39" duration="78851" level="0.3" label=" " />
				<point frame="6744609" value="58" duration="78851" level="0.3" label=" " />
				<point frame="6744609" value="63" duration="78851" level="0.3" label=" " />
				<point frame="6744609" value="67" duration="78851" level="0.3" label=" " />
				<point frame="6823460" value="46" duration="27871" level="0.3" label=" " />
				<point frame="6823460" value="58" duration="27871" level="0.3" label=" " />
				<point frame="6823460" value="62" duration="27871" level="0.3" label=" " />
				<point frame="6823460" value="65" duration="27871" level="0.3" label=" " />
				<point frame="6851331" value="39" duration="54552" level="0.3" label=" " />
				<point frame="6851331" value="58" duration="54552" level="0.3" label=" " />
				<point frame="6851331" value="63" duration="54552" level="0.3" label=" " />
				<point frame="6851331" value="67" duration="54552" level="0.3" label=" " />
				<point frame="6905883" value="38" duration="53493" level="0.3" label=" " />
				<point frame="6905883" value="58" duration="53493" level="0.3" label=" " />
				<point frame="6905883" value="62" duration="53493" level="0.3" label=" " />
				<point frame="6905883" value="65" duration="53493" level="0.3" label=" " />
				<point frame="6959376" value="36" duration="53229" level="0.3" label=" " />
				<point frame="6959376" value="60" duration="53229" level="0.3" label=" " />
				<point frame="6959376" value="63" duration="53229" level="0.3" label=" " />
				<point frame="6959376" value="67" duration="53229" level="0.3" label=" " />
				<point frame="7012605" value="43" duration="27386" level="0.3" label=" " />
				<point frame="7012605" value="58" duration="27386" level="0.3" label=" " />
				<point frame="7012605" value="62" duration="27386" level="0.3" label=" " />
				<point frame="7012605" value="67" duration="27386" level="0.3" label=" " />
				<point frame="7039991" value="44" duration="27166" level="0.3" label=" " />
				<point frame="7039991" value="60" duration="27166" level="0.3" label=" " />
				<point frame="7039991" value="63" duration="27166" level="0.3" label=" " />
				<point frame="7039991" value="68" duration="27166" level="0.3" label=" " />
				<point frame="7067157" value="39" duration="55081" level="0.3" label=" " />
				<point frame="7067157" value="58" duration="55081" level="0.3" label=" " />
				<point frame="7067157" value="63" duration="55081" level="0.3" label=" " />
				<point frame="7067157" value="67" duration="55081" level="0.3" label=" " />
				<point frame="7122238" value="38" duration="57418" level="0.3" label=" " />
				<point frame="7122238" value="58" duration="57418" level="0.3" label=" " />
				<point frame="7122238" value="62" duration="57418" level="0.3" label=" " />
				<point frame="7122238" value="65" duration="57418" level="0.3" label=" " />
				<point frame="7179656" value="36" duration="51553" level="0.3" label=" " />
				<point frame="7179656" value="60" duration="51553" level="0.3" label=" " />
				<point frame="7179656" value="63" duration="51553" level="0.3" label=" " />
				<point frame="7179656" value="67" duration="51553" level="0.3" label=" " />
				<point frame="7231209" value="35" duration="53052" level="0.3" label=" " />
				<point frame="7231209" value="59" duration="53052" level="0.3" label=" " />
				<point frame="7231209" value="62" duration="53052" level="0.3" label=" " />
				<point frame="7231209" value="67" duration="53052" level="0.3" label=" " />
				<point frame="7284261" value="36" duration="26637" level="0.3" label=" " />
				<point frame="7284261" value="60" duration="26637" level="0.3" label=" " />
				<point frame="7284261" value="63" duration="26637" level="0.3" label=" " />
				<point frame="7284261" value="67" duration="26637" level="0.3" label=" " />
				<point frame="7310898" value="43" duration="27694" level="0.3" label=" " />
				<point frame="7310898" value="58" duration="27694" level="0.3" label=" " />
				<point frame="7310898" value="62" duration="27694" level="0.3" label=" " />
				<point frame="7310898" value="67" duration="27694" level="0.3" label=" " />
				<point frame="7338592" value="36" duration="26813" level="0.3" label=" " />
				<point frame="7338592" value="60" duration="26813" level="0.3" label=" " />
				<point frame="7338592" value="63" duration="26813" level="0.3" label=" " />
				<point frame="7338592" value="67" duration="26813" level="0.3" label=" " />
				<point frame="7365405" value="43" duration="27210" level="0.3" label=" " />
				<point frame="7365405" value="58" duration="27210" level="0.3" label=" " />
				<point frame="7365405" value="62" duration="27210" level="0.3" label=" " />
				<point frame="7365405" value="67" duration="27210" level="0.3" label=" " />
				<point frame="7392615" value="41" duration="56845" level="0.3" label=" " />
				<point frame="7392615" value="60" duration="56845" level="0.3" label=" " />
				<point frame="7392615" value="65" duration="56845" level="0.3" label=" " />
				<point frame="7392615" value="68" duration="56845" level="0.3" label=" " />
				<point frame="7449460" value="44" duration="52170" level="0.3" label=" " />
				<point frame="7449460" value="59" duration="52170" level="0.3" label=" " />
				<point frame="7449460" value="63" duration="52170" level="0.3" label=" " />
				<point frame="7449460" value="68" duration="52170" level="0.3" label=" " />
				<point frame="7501630" value="46" duration="55125" level="0.3" label=" " />
				<point frame="7501630" value="58" duration="55125" level="0.3" label=" " />
				<point frame="7501630" value="62" duration="55125" level="0.3" label=" " />
				<point frame="7501630" value="65" duration="55125" level="0.3" label=" " />
				<point frame="7501630" value="68" duration="55125" level="0.3" label=" " />
				<point frame="7556755" value="39" duration="64254" level="0.3" label=" " />
				<point frame="7556755" value="58" duration="64254" level="0.3" label=" " />
				<point frame="7556755" value="63" duration="64254" level="0.3" label=" " />
				<point frame="7556755" value="67" duration="64254" level="0.3" label=" " />
				<point frame="7621009" value="46" duration="12965" level="0.3" label=" " />
				<point frame="7621009" value="58" duration="12965" level="0.3" label=" " />
				<point frame="7621009" value="62" duration="12965" level="0.3" label=" " />
				<point frame="7621009" value="65" duration="12965" level="0.3" label=" " />
				<point frame="7633974" value="39" duration="28974" level="0.3" label=" " />
				<point frame="7633974" value="58" duration="28974" level="0.3" label=" " />
				<point frame="7633974" value="63" duration="28974" level="0.3" label=" " />
				<point frame="7633974" value="67" duration="28974" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>