<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="761430" value="36" duration="137901" level="0.3" label=" " />
				<point frame="761430" value="60" duration="137901" level="0.3" label=" " />
				<point frame="761430" value="64" duration="137901" level="0.3" label=" " />
				<point frame="761430" value="67" duration="137901" level="0.3" label=" " />
				<point frame="899331" value="46" duration="48819" level="0.3" label=" " />
				<point frame="899331" value="58" duration="48819" level="0.3" label=" " />
				<point frame="899331" value="62" duration="48819" level="0.3" label=" " />
				<point frame="899331" value="65" duration="48819" level="0.3" label=" " />
				<point frame="948150" value="46" duration="84363" level="0.3" label=" " />
				<point frame="948150" value="58" duration="84363" level="0.3" label=" " />
				<point frame="948150" value="62" duration="84363" level="0.3" label=" " />
				<point frame="948150" value="65" duration="84363" level="0.3" label=" " />
				<point frame="948150" value="69" duration="84363" level="0.3" label=" " />
				<point frame="1032513" value="45" duration="133358" level="0.3" label=" " />
				<point frame="1032513" value="60" duration="133358" level="0.3" label=" " />
				<point frame="1032513" value="64" duration="133358" level="0.3" label=" " />
				<point frame="1032513" value="69" duration="133358" level="0.3" label=" " />
				<point frame="1165871" value="44" duration="131815" level="0.3" label=" " />
				<point frame="1165871" value="60" duration="131815" level="0.3" label=" " />
				<point frame="1165871" value="65" duration="131815" level="0.3" label=" " />
				<point frame="1165871" value="68" duration="131815" level="0.3" label=" " />
				<point frame="1297686" value="36" duration="68884" level="0.3" label=" " />
				<point frame="1297686" value="60" duration="68884" level="0.3" label=" " />
				<point frame="1297686" value="64" duration="68884" level="0.3" label=" " />
				<point frame="1297686" value="67" duration="68884" level="0.3" label=" " />
				<point frame="1366570" value="45" duration="66062" level="0.3" label=" " />
				<point frame="1366570" value="60" duration="66062" level="0.3" label=" " />
				<point frame="1366570" value="64" duration="66062" level="0.3" label=" " />
				<point frame="1366570" value="67" duration="66062" level="0.3" label=" " />
				<point frame="1366570" value="69" duration="66062" level="0.3" label=" " />
				<point frame="1432632" value="38" duration="68576" level="0.3" label=" " />
				<point frame="1432632" value="62" duration="68576" level="0.3" label=" " />
				<point frame="1432632" value="65" duration="68576" level="0.3" label=" " />
				<point frame="1432632" value="69" duration="68576" level="0.3" label=" " />
				<point frame="1501208" value="43" duration="65753" level="0.3" label=" " />
				<point frame="1501208" value="59" duration="65753" level="0.3" label=" " />
				<point frame="1501208" value="62" duration="65753" level="0.3" label=" " />
				<point frame="1501208" value="65" duration="65753" level="0.3" label=" " />
				<point frame="1501208" value="67" duration="65753" level="0.3" label=" " />
				<point frame="1566961" value="36" duration="67076" level="0.3" label=" " />
				<point frame="1566961" value="60" duration="67076" level="0.3" label=" " />
				<point frame="1566961" value="64" duration="67076" level="0.3" label=" " />
				<point frame="1566961" value="67" duration="67076" level="0.3" label=" " />
				<point frame="1634037" value="46" duration="67693" level="0.3" label=" " />
				<point frame="1634037" value="60" duration="67693" level="0.3" label=" " />
				<point frame="1634037" value="64" duration="67693" level="0.3" label=" " />
				<point frame="1634037" value="67" duration="67693" level="0.3" label=" " />
				<point frame="1701730" value="41" duration="67738" level="0.3" label=" " />
				<point frame="1701730" value="60" duration="67738" level="0.3" label=" " />
				<point frame="1701730" value="65" duration="67738" level="0.3" label=" " />
				<point frame="1701730" value="69" duration="67738" level="0.3" label=" " />
				<point frame="1769468" value="41" duration="67517" level="0.3" label=" " />
				<point frame="1769468" value="60" duration="67517" level="0.3" label=" " />
				<point frame="1769468" value="65" duration="67517" level="0.3" label=" " />
				<point frame="1769468" value="68" duration="67517" level="0.3" label=" " />
				<point frame="1836985" value="36" duration="68223" level="0.3" label=" " />
				<point frame="1836985" value="60" duration="68223" level="0.3" label=" " />
				<point frame="1836985" value="64" duration="68223" level="0.3" label=" " />
				<point frame="1836985" value="67" duration="68223" level="0.3" label=" " />
				<point frame="1905208" value="35" duration="65268" level="0.3" label=" " />
				<point frame="1905208" value="59" duration="65268" level="0.3" label=" " />
				<point frame="1905208" value="62" duration="65268" level="0.3" label=" " />
				<point frame="1905208" value="67" duration="65268" level="0.3" label=" " />
				<point frame="1970476" value="36" duration="67826" level="0.3" label=" " />
				<point frame="1970476" value="60" duration="67826" level="0.3" label=" " />
				<point frame="1970476" value="64" duration="67826" level="0.3" label=" " />
				<point frame="1970476" value="67" duration="67826" level="0.3" label=" " />
				<point frame="2038302" value="43" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="58" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="62" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="65" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="67" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="69" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="69" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="69" duration="138253" level="0.3" label=" " />
				<point frame="2038302" value="69" duration="138253" level="0.3" label=" " />
				<point frame="2176555" value="44" duration="99005" level="0.3" label=" " />
				<point frame="2176555" value="60" duration="99005" level="0.3" label=" " />
				<point frame="2176555" value="63" duration="99005" level="0.3" label=" " />
				<point frame="2176555" value="68" duration="99005" level="0.3" label=" " />
				<point frame="2275560" value="46" duration="34662" level="0.3" label=" " />
				<point frame="2275560" value="58" duration="34662" level="0.3" label=" " />
				<point frame="2275560" value="62" duration="34662" level="0.3" label=" " />
				<point frame="2275560" value="65" duration="34662" level="0.3" label=" " />
				<point frame="2310222" value="36" duration="69766" level="0.3" label=" " />
				<point frame="2310222" value="60" duration="69766" level="0.3" label=" " />
				<point frame="2310222" value="64" duration="69766" level="0.3" label=" " />
				<point frame="2310222" value="67" duration="69766" level="0.3" label=" " />
				<point frame="2379988" value="35" duration="68752" level="0.3" label=" " />
				<point frame="2379988" value="60" duration="68752" level="0.3" label=" " />
				<point frame="2379988" value="64" duration="68752" level="0.3" label=" " />
				<point frame="2379988" value="67" duration="68752" level="0.3" label=" " />
				<point frame="2448740" value="46" duration="33825" level="0.3" label=" " />
				<point frame="2448740" value="60" duration="33825" level="0.3" label=" " />
				<point frame="2448740" value="64" duration="33825" level="0.3" label=" " />
				<point frame="2448740" value="67" duration="33825" level="0.3" label=" " />
				<point frame="2482565" value="45" duration="33119" level="0.3" label=" " />
				<point frame="2482565" value="60" duration="33119" level="0.3" label=" " />
				<point frame="2482565" value="64" duration="33119" level="0.3" label=" " />
				<point frame="2482565" value="67" duration="33119" level="0.3" label=" " />
				<point frame="2482565" value="69" duration="33119" level="0.3" label=" " />
				<point frame="2515684" value="44" duration="67253" level="0.3" label=" " />
				<point frame="2515684" value="60" duration="67253" level="0.3" label=" " />
				<point frame="2515684" value="63" duration="67253" level="0.3" label=" " />
				<point frame="2515684" value="68" duration="67253" level="0.3" label=" " />
				<point frame="2582937" value="43" duration="70912" level="0.3" label=" " />
				<point frame="2582937" value="59" duration="70912" level="0.3" label=" " />
				<point frame="2582937" value="62" duration="70912" level="0.3" label=" " />
				<point frame="2582937" value="67" duration="70912" level="0.3" label=" " />
				<point frame="2653849" value="44" duration="67032" level="0.3" label=" " />
				<point frame="2653849" value="60" duration="67032" level="0.3" label=" " />
				<point frame="2653849" value="63" duration="67032" level="0.3" label=" " />
				<point frame="2653849" value="68" duration="67032" level="0.3" label=" " />
				<point frame="2720881" value="41" duration="34178" level="0.3" label=" " />
				<point frame="2720881" value="60" duration="34178" level="0.3" label=" " />
				<point frame="2720881" value="65" duration="34178" level="0.3" label=" " />
				<point frame="2720881" value="69" duration="34178" level="0.3" label=" " />
				<point frame="2755059" value="46" duration="36250" level="0.3" label=" " />
				<point frame="2755059" value="58" duration="36250" level="0.3" label=" " />
				<point frame="2755059" value="62" duration="36250" level="0.3" label=" " />
				<point frame="2755059" value="65" duration="36250" level="0.3" label=" " />
				<point frame="2791309" value="36" duration="135872" level="0.3" label=" " />
				<point frame="2791309" value="60" duration="135872" level="0.3" label=" " />
				<point frame="2791309" value="64" duration="135872" level="0.3" label=" " />
				<point frame="2791309" value="67" duration="135872" level="0.3" label=" " />
				<point frame="2927181" value="46" duration="54331" level="0.3" label=" " />
				<point frame="2927181" value="58" duration="54331" level="0.3" label=" " />
				<point frame="2927181" value="62" duration="54331" level="0.3" label=" " />
				<point frame="2927181" value="65" duration="54331" level="0.3" label=" " />
				<point frame="2981512" value="46" duration="82952" level="0.3" label=" " />
				<point frame="2981512" value="58" duration="82952" level="0.3" label=" " />
				<point frame="2981512" value="62" duration="82952" level="0.3" label=" " />
				<point frame="2981512" value="65" duration="82952" level="0.3" label=" " />
				<point frame="2981512" value="69" duration="82952" level="0.3" label=" " />
				<point frame="3064464" value="45" duration="133050" level="0.3" label=" " />
				<point frame="3064464" value="60" duration="133050" level="0.3" label=" " />
				<point frame="3064464" value="64" duration="133050" level="0.3" label=" " />
				<point frame="3064464" value="69" duration="133050" level="0.3" label=" " />
				<point frame="3197514" value="44" duration="136093" level="0.3" label=" " />
				<point frame="3197514" value="60" duration="136093" level="0.3" label=" " />
				<point frame="3197514" value="65" duration="136093" level="0.3" label=" " />
				<point frame="3197514" value="68" duration="136093" level="0.3" label=" " />
				<point frame="3333607" value="36" duration="68399" level="0.3" label=" " />
				<point frame="3333607" value="60" duration="68399" level="0.3" label=" " />
				<point frame="3333607" value="64" duration="68399" level="0.3" label=" " />
				<point frame="3333607" value="67" duration="68399" level="0.3" label=" " />
				<point frame="3402006" value="45" duration="68575" level="0.3" label=" " />
				<point frame="3402006" value="60" duration="68575" level="0.3" label=" " />
				<point frame="3402006" value="64" duration="68575" level="0.3" label=" " />
				<point frame="3402006" value="67" duration="68575" level="0.3" label=" " />
				<point frame="3402006" value="69" duration="68575" level="0.3" label=" " />
				<point frame="3470581" value="38" duration="65974" level="0.3" label=" " />
				<point frame="3470581" value="62" duration="65974" level="0.3" label=" " />
				<point frame="3470581" value="65" duration="65974" level="0.3" label=" " />
				<point frame="3470581" value="69" duration="65974" level="0.3" label=" " />
				<point frame="3536555" value="43" duration="67164" level="0.3" label=" " />
				<point frame="3536555" value="59" duration="67164" level="0.3" label=" " />
				<point frame="3536555" value="62" duration="67164" level="0.3" label=" " />
				<point frame="3536555" value="65" duration="67164" level="0.3" label=" " />
				<point frame="3536555" value="67" duration="67164" level="0.3" label=" " />
				<point frame="3603719" value="36" duration="69017" level="0.3" label=" " />
				<point frame="3603719" value="60" duration="69017" level="0.3" label=" " />
				<point frame="3603719" value="64" duration="69017" level="0.3" label=" " />
				<point frame="3603719" value="67" duration="69017" level="0.3" label=" " />
				<point frame="3672736" value="46" duration="66106" level="0.3" label=" " />
				<point frame="3672736" value="60" duration="66106" level="0.3" label=" " />
				<point frame="3672736" value="64" duration="66106" level="0.3" label=" " />
				<point frame="3672736" value="67" duration="66106" level="0.3" label=" " />
				<point frame="3738842" value="41" duration="69678" level="0.3" label=" " />
				<point frame="3738842" value="60" duration="69678" level="0.3" label=" " />
				<point frame="3738842" value="65" duration="69678" level="0.3" label=" " />
				<point frame="3738842" value="69" duration="69678" level="0.3" label=" " />
				<point frame="3808520" value="41" duration="67032" level="0.3" label=" " />
				<point frame="3808520" value="60" duration="67032" level="0.3" label=" " />
				<point frame="3808520" value="65" duration="67032" level="0.3" label=" " />
				<point frame="3808520" value="68" duration="67032" level="0.3" label=" " />
				<point frame="3875552" value="36" duration="67870" level="0.3" label=" " />
				<point frame="3875552" value="60" duration="67870" level="0.3" label=" " />
				<point frame="3875552" value="64" duration="67870" level="0.3" label=" " />
				<point frame="3875552" value="67" duration="67870" level="0.3" label=" " />
				<point frame="3943422" value="35" duration="67208" level="0.3" label=" " />
				<point frame="3943422" value="59" duration="67208" level="0.3" label=" " />
				<point frame="3943422" value="62" duration="67208" level="0.3" label=" " />
				<point frame="3943422" value="67" duration="67208" level="0.3" label=" " />
				<point frame="4010630" value="36" duration="70384" level="0.3" label=" " />
				<point frame="4010630" value="60" duration="70384" level="0.3" label=" " />
				<point frame="4010630" value="64" duration="70384" level="0.3" label=" " />
				<point frame="4010630" value="67" duration="70384" level="0.3" label=" " />
				<point frame="4081014" value="43" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="58" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="62" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="65" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="67" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="69" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="69" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="69" duration="137018" level="0.3" label=" " />
				<point frame="4081014" value="69" duration="137018" level="0.3" label=" " />
				<point frame="4218032" value="44" duration="99490" level="0.3" label=" " />
				<point frame="4218032" value="60" duration="99490" level="0.3" label=" " />
				<point frame="4218032" value="63" duration="99490" level="0.3" label=" " />
				<point frame="4218032" value="68" duration="99490" level="0.3" label=" " />
				<point frame="4317522" value="46" duration="34089" level="0.3" label=" " />
				<point frame="4317522" value="58" duration="34089" level="0.3" label=" " />
				<point frame="4317522" value="62" duration="34089" level="0.3" label=" " />
				<point frame="4317522" value="65" duration="34089" level="0.3" label=" " />
				<point frame="4351611" value="36" duration="70737" level="0.3" label=" " />
				<point frame="4351611" value="60" duration="70737" level="0.3" label=" " />
				<point frame="4351611" value="64" duration="70737" level="0.3" label=" " />
				<point frame="4351611" value="67" duration="70737" level="0.3" label=" " />
				<point frame="4422348" value="35" duration="70471" level="0.3" label=" " />
				<point frame="4422348" value="60" duration="70471" level="0.3" label=" " />
				<point frame="4422348" value="64" duration="70471" level="0.3" label=" " />
				<point frame="4422348" value="67" duration="70471" level="0.3" label=" " />
				<point frame="4492819" value="46" duration="33472" level="0.3" label=" " />
				<point frame="4492819" value="60" duration="33472" level="0.3" label=" " />
				<point frame="4492819" value="64" duration="33472" level="0.3" label=" " />
				<point frame="4492819" value="67" duration="33472" level="0.3" label=" " />
				<point frame="4526291" value="45" duration="34531" level="0.3" label=" " />
				<point frame="4526291" value="60" duration="34531" level="0.3" label=" " />
				<point frame="4526291" value="64" duration="34531" level="0.3" label=" " />
				<point frame="4526291" value="67" duration="34531" level="0.3" label=" " />
				<point frame="4526291" value="69" duration="34531" level="0.3" label=" " />
				<point frame="4560822" value="43" duration="34221" level="0.3" label=" " />
				<point frame="4560822" value="60" duration="34221" level="0.3" label=" " />
				<point frame="4560822" value="64" duration="34221" level="0.3" label=" " />
				<point frame="4560822" value="67" duration="34221" level="0.3" label=" " />
				<point frame="4595043" value="36" duration="34927" level="0.3" label=" " />
				<point frame="4595043" value="60" duration="34927" level="0.3" label=" " />
				<point frame="4595043" value="64" duration="34927" level="0.3" label=" " />
				<point frame="4595043" value="67" duration="34927" level="0.3" label=" " />
				<point frame="4629970" value="41" duration="65489" level="0.3" label=" " />
				<point frame="4629970" value="60" duration="65489" level="0.3" label=" " />
				<point frame="4629970" value="65" duration="65489" level="0.3" label=" " />
				<point frame="4629970" value="69" duration="65489" level="0.3" label=" " />
				<point frame="4695459" value="41" duration="66723" level="0.3" label=" " />
				<point frame="4695459" value="58" duration="66723" level="0.3" label=" " />
				<point frame="4695459" value="62" duration="66723" level="0.3" label=" " />
				<point frame="4695459" value="65" duration="66723" level="0.3" label=" " />
				<point frame="4762182" value="41" duration="134902" level="0.3" label=" " />
				<point frame="4762182" value="60" duration="134902" level="0.3" label=" " />
				<point frame="4762182" value="65" duration="134902" level="0.3" label=" " />
				<point frame="4762182" value="69" duration="134902" level="0.3" label=" " />
				<point frame="4897084" value="38" duration="69722" level="0.3" label=" " />
				<point frame="4897084" value="60" duration="69722" level="0.3" label=" " />
				<point frame="4897084" value="62" duration="69722" level="0.3" label=" " />
				<point frame="4897084" value="65" duration="69722" level="0.3" label=" " />
				<point frame="4897084" value="69" duration="69722" level="0.3" label=" " />
				<point frame="4966806" value="43" duration="66371" level="0.3" label=" " />
				<point frame="4966806" value="59" duration="66371" level="0.3" label=" " />
				<point frame="4966806" value="62" duration="66371" level="0.3" label=" " />
				<point frame="4966806" value="67" duration="66371" level="0.3" label=" " />
				<point frame="5033177" value="43" duration="71089" level="0.3" label=" " />
				<point frame="5033177" value="60" duration="71089" level="0.3" label=" " />
				<point frame="5033177" value="64" duration="71089" level="0.3" label=" " />
				<point frame="5033177" value="67" duration="71089" level="0.3" label=" " />
				<point frame="5104266" value="40" duration="66238" level="0.3" label=" " />
				<point frame="5104266" value="59" duration="66238" level="0.3" label=" " />
				<point frame="5104266" value="64" duration="66238" level="0.3" label=" " />
				<point frame="5104266" value="67" duration="66238" level="0.3" label=" " />
				<point frame="5170504" value="36" duration="64254" level="0.3" label=" " />
				<point frame="5170504" value="60" duration="64254" level="0.3" label=" " />
				<point frame="5170504" value="64" duration="64254" level="0.3" label=" " />
				<point frame="5170504" value="67" duration="64254" level="0.3" label=" " />
				<point frame="5234758" value="40" duration="66679" level="0.3" label=" " />
				<point frame="5234758" value="59" duration="66679" level="0.3" label=" " />
				<point frame="5234758" value="64" duration="66679" level="0.3" label=" " />
				<point frame="5234758" value="67" duration="66679" level="0.3" label=" " />
				<point frame="5301437" value="36" duration="33825" level="0.3" label=" " />
				<point frame="5301437" value="60" duration="33825" level="0.3" label=" " />
				<point frame="5301437" value="64" duration="33825" level="0.3" label=" " />
				<point frame="5301437" value="67" duration="33825" level="0.3" label=" " />
				<point frame="5335262" value="38" duration="33780" level="0.3" label=" " />
				<point frame="5335262" value="62" duration="33780" level="0.3" label=" " />
				<point frame="5335262" value="66" duration="33780" level="0.3" label=" " />
				<point frame="5335262" value="69" duration="33780" level="0.3" label=" " />
				<point frame="5369042" value="40" duration="47893" level="0.3" label=" " />
				<point frame="5369042" value="59" duration="47893" level="0.3" label=" " />
				<point frame="5369042" value="64" duration="47893" level="0.3" label=" " />
				<point frame="5369042" value="67" duration="47893" level="0.3" label=" " />
				<point frame="5416935" value="36" duration="49304" level="0.3" label=" " />
				<point frame="5416935" value="60" duration="49304" level="0.3" label=" " />
				<point frame="5416935" value="64" duration="49304" level="0.3" label=" " />
				<point frame="5416935" value="67" duration="49304" level="0.3" label=" " />
				<point frame="5466239" value="46" duration="49700" level="0.3" label=" " />
				<point frame="5466239" value="60" duration="49700" level="0.3" label=" " />
				<point frame="5466239" value="64" duration="49700" level="0.3" label=" " />
				<point frame="5466239" value="67" duration="49700" level="0.3" label=" " />
				<point frame="5515939" value="43" duration="152675" level="0.3" label=" " />
				<point frame="5515939" value="58" duration="152675" level="0.3" label=" " />
				<point frame="5515939" value="62" duration="152675" level="0.3" label=" " />
				<point frame="5515939" value="65" duration="152675" level="0.3" label=" " />
				<point frame="5515939" value="67" duration="152675" level="0.3" label=" " />
				<point frame="5668614" value="44" duration="39866" level="0.3" label=" " />
				<point frame="5668614" value="60" duration="39866" level="0.3" label=" " />
				<point frame="5668614" value="63" duration="39866" level="0.3" label=" " />
				<point frame="5668614" value="68" duration="39866" level="0.3" label=" " />
				<point frame="5708480" value="46" duration="31046" level="0.3" label=" " />
				<point frame="5708480" value="58" duration="31046" level="0.3" label=" " />
				<point frame="5708480" value="62" duration="31046" level="0.3" label=" " />
				<point frame="5708480" value="65" duration="31046" level="0.3" label=" " />
				<point frame="5739526" value="36" duration="16758" level="0.3" label=" " />
				<point frame="5739526" value="60" duration="16758" level="0.3" label=" " />
				<point frame="5739526" value="64" duration="16758" level="0.3" label=" " />
				<point frame="5739526" value="67" duration="16758" level="0.3" label=" " />
				<point frame="5756284" value="35" duration="16494" level="0.3" label=" " />
				<point frame="5756284" value="59" duration="16494" level="0.3" label=" " />
				<point frame="5756284" value="62" duration="16494" level="0.3" label=" " />
				<point frame="5756284" value="67" duration="16494" level="0.3" label=" " />
				<point frame="5772778" value="36" duration="16405" level="0.3" label=" " />
				<point frame="5772778" value="60" duration="16405" level="0.3" label=" " />
				<point frame="5772778" value="64" duration="16405" level="0.3" label=" " />
				<point frame="5772778" value="67" duration="16405" level="0.3" label=" " />
				<point frame="5789183" value="35" duration="18301" level="0.3" label=" " />
				<point frame="5789183" value="59" duration="18301" level="0.3" label=" " />
				<point frame="5789183" value="62" duration="18301" level="0.3" label=" " />
				<point frame="5789183" value="67" duration="18301" level="0.3" label=" " />
				<point frame="5807484" value="36" duration="17023" level="0.3" label=" " />
				<point frame="5807484" value="60" duration="17023" level="0.3" label=" " />
				<point frame="5807484" value="64" duration="17023" level="0.3" label=" " />
				<point frame="5807484" value="67" duration="17023" level="0.3" label=" " />
				<point frame="5824507" value="35" duration="16273" level="0.3" label=" " />
				<point frame="5824507" value="59" duration="16273" level="0.3" label=" " />
				<point frame="5824507" value="62" duration="16273" level="0.3" label=" " />
				<point frame="5824507" value="67" duration="16273" level="0.3" label=" " />
				<point frame="5840780" value="36" duration="17508" level="0.3" label=" " />
				<point frame="5840780" value="60" duration="17508" level="0.3" label=" " />
				<point frame="5840780" value="64" duration="17508" level="0.3" label=" " />
				<point frame="5840780" value="67" duration="17508" level="0.3" label=" " />
				<point frame="5858288" value="35" duration="18213" level="0.3" label=" " />
				<point frame="5858288" value="59" duration="18213" level="0.3" label=" " />
				<point frame="5858288" value="62" duration="18213" level="0.3" label=" " />
				<point frame="5858288" value="67" duration="18213" level="0.3" label=" " />
				<point frame="5876501" value="46" duration="114969" level="0.3" label=" " />
				<point frame="5876501" value="58" duration="114969" level="0.3" label=" " />
				<point frame="5876501" value="62" duration="114969" level="0.3" label=" " />
				<point frame="5876501" value="65" duration="114969" level="0.3" label=" " />
				<point frame="5991470" value="44" duration="14817" level="0.3" label=" " />
				<point frame="5991470" value="59" duration="14817" level="0.3" label=" " />
				<point frame="5991470" value="64" duration="14817" level="0.3" label=" " />
				<point frame="5991470" value="68" duration="14817" level="0.3" label=" " />
				<point frame="6006287" value="45" duration="15656" level="0.3" label=" " />
				<point frame="6006287" value="60" duration="15656" level="0.3" label=" " />
				<point frame="6006287" value="64" duration="15656" level="0.3" label=" " />
				<point frame="6006287" value="69" duration="15656" level="0.3" label=" " />
				<point frame="6021943" value="44" duration="16008" level="0.3" label=" " />
				<point frame="6021943" value="59" duration="16008" level="0.3" label=" " />
				<point frame="6021943" value="64" duration="16008" level="0.3" label=" " />
				<point frame="6021943" value="68" duration="16008" level="0.3" label=" " />
				<point frame="6037951" value="45" duration="18302" level="0.3" label=" " />
				<point frame="6037951" value="60" duration="18302" level="0.3" label=" " />
				<point frame="6037951" value="64" duration="18302" level="0.3" label=" " />
				<point frame="6037951" value="69" duration="18302" level="0.3" label=" " />
				<point frame="6056253" value="44" duration="17154" level="0.3" label=" " />
				<point frame="6056253" value="59" duration="17154" level="0.3" label=" " />
				<point frame="6056253" value="64" duration="17154" level="0.3" label=" " />
				<point frame="6056253" value="68" duration="17154" level="0.3" label=" " />
				<point frame="6073407" value="45" duration="14906" level="0.3" label=" " />
				<point frame="6073407" value="60" duration="14906" level="0.3" label=" " />
				<point frame="6073407" value="64" duration="14906" level="0.3" label=" " />
				<point frame="6073407" value="69" duration="14906" level="0.3" label=" " />
				<point frame="6088313" value="35" duration="18522" level="0.3" label=" " />
				<point frame="6088313" value="59" duration="18522" level="0.3" label=" " />
				<point frame="6106835" value="36" duration="15832" level="0.3" label=" " />
				<point frame="6106835" value="60" duration="15832" level="0.3" label=" " />
				<point frame="6122667" value="45" duration="17111" level="0.3" label=" " />
				<point frame="6122667" value="69" duration="17111" level="0.3" label=" " />
				<point frame="6139778" value="41" duration="125553" level="0.3" label=" " />
				<point frame="6139778" value="60" duration="125553" level="0.3" label=" " />
				<point frame="6139778" value="65" duration="125553" level="0.3" label=" " />
				<point frame="6139778" value="68" duration="125553" level="0.3" label=" " />
				<point frame="6265331" value="36" duration="71309" level="0.3" label=" " />
				<point frame="6265331" value="60" duration="71309" level="0.3" label=" " />
				<point frame="6265331" value="64" duration="71309" level="0.3" label=" " />
				<point frame="6265331" value="67" duration="71309" level="0.3" label=" " />
				<point frame="6336640" value="45" duration="67914" level="0.3" label=" " />
				<point frame="6336640" value="60" duration="67914" level="0.3" label=" " />
				<point frame="6336640" value="64" duration="67914" level="0.3" label=" " />
				<point frame="6336640" value="69" duration="67914" level="0.3" label=" " />
				<point frame="6404554" value="38" duration="69458" level="0.3" label=" " />
				<point frame="6404554" value="62" duration="69458" level="0.3" label=" " />
				<point frame="6404554" value="65" duration="69458" level="0.3" label=" " />
				<point frame="6404554" value="69" duration="69458" level="0.3" label=" " />
				<point frame="6474012" value="43" duration="65753" level="0.3" label=" " />
				<point frame="6474012" value="59" duration="65753" level="0.3" label=" " />
				<point frame="6474012" value="62" duration="65753" level="0.3" label=" " />
				<point frame="6474012" value="67" duration="65753" level="0.3" label=" " />
				<point frame="6539765" value="36" duration="70869" level="0.3" label=" " />
				<point frame="6539765" value="60" duration="70869" level="0.3" label=" " />
				<point frame="6539765" value="64" duration="70869" level="0.3" label=" " />
				<point frame="6539765" value="67" duration="70869" level="0.3" label=" " />
				<point frame="6610634" value="40" duration="68531" level="0.3" label=" " />
				<point frame="6610634" value="58" duration="68531" level="0.3" label=" " />
				<point frame="6610634" value="60" duration="68531" level="0.3" label=" " />
				<point frame="6610634" value="64" duration="68531" level="0.3" label=" " />
				<point frame="6610634" value="67" duration="68531" level="0.3" label=" " />
				<point frame="6679165" value="41" duration="66326" level="0.3" label=" " />
				<point frame="6679165" value="60" duration="66326" level="0.3" label=" " />
				<point frame="6679165" value="65" duration="66326" level="0.3" label=" " />
				<point frame="6679165" value="69" duration="66326" level="0.3" label=" " />
				<point frame="6745491" value="41" duration="66636" level="0.3" label=" " />
				<point frame="6745491" value="60" duration="66636" level="0.3" label=" " />
				<point frame="6745491" value="65" duration="66636" level="0.3" label=" " />
				<point frame="6745491" value="68" duration="66636" level="0.3" label=" " />
				<point frame="6812127" value="36" duration="68884" level="0.3" label=" " />
				<point frame="6812127" value="60" duration="68884" level="0.3" label=" " />
				<point frame="6812127" value="64" duration="68884" level="0.3" label=" " />
				<point frame="6812127" value="67" duration="68884" level="0.3" label=" " />
				<point frame="6881011" value="35" duration="67032" level="0.3" label=" " />
				<point frame="6881011" value="59" duration="67032" level="0.3" label=" " />
				<point frame="6881011" value="62" duration="67032" level="0.3" label=" " />
				<point frame="6881011" value="67" duration="67032" level="0.3" label=" " />
				<point frame="6948043" value="36" duration="67826" level="0.3" label=" " />
				<point frame="6948043" value="60" duration="67826" level="0.3" label=" " />
				<point frame="6948043" value="64" duration="67826" level="0.3" label=" " />
				<point frame="6948043" value="67" duration="67826" level="0.3" label=" " />
				<point frame="7015869" value="43" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="58" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="62" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="65" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="67" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="69" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="69" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="69" duration="135827" level="0.3" label=" " />
				<point frame="7015869" value="69" duration="135827" level="0.3" label=" " />
				<point frame="7151696" value="44" duration="67165" level="0.3" label=" " />
				<point frame="7151696" value="60" duration="67165" level="0.3" label=" " />
				<point frame="7151696" value="63" duration="67165" level="0.3" label=" " />
				<point frame="7151696" value="68" duration="67165" level="0.3" label=" " />
				<point frame="7218861" value="46" duration="66194" level="0.3" label=" " />
				<point frame="7218861" value="58" duration="66194" level="0.3" label=" " />
				<point frame="7218861" value="62" duration="66194" level="0.3" label=" " />
				<point frame="7218861" value="65" duration="66194" level="0.3" label=" " />
				<point frame="7285055" value="36" duration="67782" level="0.3" label=" " />
				<point frame="7285055" value="60" duration="67782" level="0.3" label=" " />
				<point frame="7285055" value="64" duration="67782" level="0.3" label=" " />
				<point frame="7285055" value="67" duration="67782" level="0.3" label=" " />
				<point frame="7352837" value="45" duration="69678" level="0.3" label=" " />
				<point frame="7352837" value="60" duration="69678" level="0.3" label=" " />
				<point frame="7352837" value="64" duration="69678" level="0.3" label=" " />
				<point frame="7352837" value="67" duration="69678" level="0.3" label=" " />
				<point frame="7352837" value="69" duration="69678" level="0.3" label=" " />
				<point frame="7422515" value="38" duration="65753" level="0.3" label=" " />
				<point frame="7422515" value="62" duration="65753" level="0.3" label=" " />
				<point frame="7422515" value="65" duration="65753" level="0.3" label=" " />
				<point frame="7422515" value="69" duration="65753" level="0.3" label=" " />
				<point frame="7488268" value="43" duration="66635" level="0.3" label=" " />
				<point frame="7488268" value="59" duration="66635" level="0.3" label=" " />
				<point frame="7488268" value="62" duration="66635" level="0.3" label=" " />
				<point frame="7488268" value="65" duration="66635" level="0.3" label=" " />
				<point frame="7488268" value="67" duration="66635" level="0.3" label=" " />
				<point frame="7554903" value="36" duration="68002" level="0.3" label=" " />
				<point frame="7554903" value="60" duration="68002" level="0.3" label=" " />
				<point frame="7554903" value="64" duration="68002" level="0.3" label=" " />
				<point frame="7554903" value="67" duration="68002" level="0.3" label=" " />
				<point frame="7622905" value="46" duration="65312" level="0.3" label=" " />
				<point frame="7622905" value="60" duration="65312" level="0.3" label=" " />
				<point frame="7622905" value="64" duration="65312" level="0.3" label=" " />
				<point frame="7622905" value="67" duration="65312" level="0.3" label=" " />
				<point frame="7688217" value="41" duration="67958" level="0.3" label=" " />
				<point frame="7688217" value="60" duration="67958" level="0.3" label=" " />
				<point frame="7688217" value="65" duration="67958" level="0.3" label=" " />
				<point frame="7688217" value="69" duration="67958" level="0.3" label=" " />
				<point frame="7756175" value="41" duration="66679" level="0.3" label=" " />
				<point frame="7756175" value="60" duration="66679" level="0.3" label=" " />
				<point frame="7756175" value="65" duration="66679" level="0.3" label=" " />
				<point frame="7756175" value="68" duration="66679" level="0.3" label=" " />
				<point frame="7822854" value="36" duration="66680" level="0.3" label=" " />
				<point frame="7822854" value="60" duration="66680" level="0.3" label=" " />
				<point frame="7822854" value="64" duration="66680" level="0.3" label=" " />
				<point frame="7822854" value="67" duration="66680" level="0.3" label=" " />
				<point frame="7889534" value="35" duration="66150" level="0.3" label=" " />
				<point frame="7889534" value="59" duration="66150" level="0.3" label=" " />
				<point frame="7889534" value="62" duration="66150" level="0.3" label=" " />
				<point frame="7889534" value="67" duration="66150" level="0.3" label=" " />
				<point frame="7955684" value="36" duration="68310" level="0.3" label=" " />
				<point frame="7955684" value="60" duration="68310" level="0.3" label=" " />
				<point frame="7955684" value="64" duration="68310" level="0.3" label=" " />
				<point frame="7955684" value="67" duration="68310" level="0.3" label=" " />
				<point frame="8023994" value="43" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="58" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="62" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="65" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="67" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="69" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="69" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="69" duration="131771" level="0.3" label=" " />
				<point frame="8023994" value="69" duration="131771" level="0.3" label=" " />
				<point frame="8155765" value="44" duration="67165" level="0.3" label=" " />
				<point frame="8155765" value="60" duration="67165" level="0.3" label=" " />
				<point frame="8155765" value="63" duration="67165" level="0.3" label=" " />
				<point frame="8155765" value="68" duration="67165" level="0.3" label=" " />
				<point frame="8222930" value="46" duration="65444" level="0.3" label=" " />
				<point frame="8222930" value="58" duration="65444" level="0.3" label=" " />
				<point frame="8222930" value="62" duration="65444" level="0.3" label=" " />
				<point frame="8222930" value="65" duration="65444" level="0.3" label=" " />
				<point frame="8288374" value="36" duration="68752" level="0.3" label=" " />
				<point frame="8288374" value="60" duration="68752" level="0.3" label=" " />
				<point frame="8288374" value="64" duration="68752" level="0.3" label=" " />
				<point frame="8288374" value="67" duration="68752" level="0.3" label=" " />
				<point frame="8357126" value="45" duration="68840" level="0.3" label=" " />
				<point frame="8357126" value="60" duration="68840" level="0.3" label=" " />
				<point frame="8357126" value="64" duration="68840" level="0.3" label=" " />
				<point frame="8357126" value="67" duration="68840" level="0.3" label=" " />
				<point frame="8357126" value="69" duration="68840" level="0.3" label=" " />
				<point frame="8425966" value="38" duration="66679" level="0.3" label=" " />
				<point frame="8425966" value="62" duration="66679" level="0.3" label=" " />
				<point frame="8425966" value="65" duration="66679" level="0.3" label=" " />
				<point frame="8425966" value="69" duration="66679" level="0.3" label=" " />
				<point frame="8492645" value="43" duration="66944" level="0.3" label=" " />
				<point frame="8492645" value="59" duration="66944" level="0.3" label=" " />
				<point frame="8492645" value="62" duration="66944" level="0.3" label=" " />
				<point frame="8492645" value="65" duration="66944" level="0.3" label=" " />
				<point frame="8492645" value="67" duration="66944" level="0.3" label=" " />
				<point frame="8559589" value="36" duration="69017" level="0.3" label=" " />
				<point frame="8559589" value="60" duration="69017" level="0.3" label=" " />
				<point frame="8559589" value="64" duration="69017" level="0.3" label=" " />
				<point frame="8559589" value="67" duration="69017" level="0.3" label=" " />
				<point frame="8628606" value="46" duration="67032" level="0.3" label=" " />
				<point frame="8628606" value="60" duration="67032" level="0.3" label=" " />
				<point frame="8628606" value="64" duration="67032" level="0.3" label=" " />
				<point frame="8628606" value="67" duration="67032" level="0.3" label=" " />
				<point frame="8695638" value="41" duration="64297" level="0.3" label=" " />
				<point frame="8695638" value="60" duration="64297" level="0.3" label=" " />
				<point frame="8695638" value="65" duration="64297" level="0.3" label=" " />
				<point frame="8695638" value="69" duration="64297" level="0.3" label=" " />
				<point frame="8759935" value="41" duration="69767" level="0.3" label=" " />
				<point frame="8759935" value="60" duration="69767" level="0.3" label=" " />
				<point frame="8759935" value="65" duration="69767" level="0.3" label=" " />
				<point frame="8759935" value="68" duration="69767" level="0.3" label=" " />
				<point frame="8829702" value="36" duration="68090" level="0.3" label=" " />
				<point frame="8829702" value="60" duration="68090" level="0.3" label=" " />
				<point frame="8829702" value="64" duration="68090" level="0.3" label=" " />
				<point frame="8829702" value="67" duration="68090" level="0.3" label=" " />
				<point frame="8897792" value="35" duration="62887" level="0.3" label=" " />
				<point frame="8897792" value="59" duration="62887" level="0.3" label=" " />
				<point frame="8897792" value="62" duration="62887" level="0.3" label=" " />
				<point frame="8897792" value="67" duration="62887" level="0.3" label=" " />
				<point frame="8960679" value="36" duration="68002" level="0.3" label=" " />
				<point frame="8960679" value="60" duration="68002" level="0.3" label=" " />
				<point frame="8960679" value="64" duration="68002" level="0.3" label=" " />
				<point frame="8960679" value="67" duration="68002" level="0.3" label=" " />
				<point frame="9028681" value="43" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="58" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="62" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="65" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="67" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="69" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="69" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="69" duration="142487" level="0.3" label=" " />
				<point frame="9028681" value="69" duration="142487" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>