<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="41409" value="45" duration="34002" level="0.3" label=" " />
				<point frame="41409" value="61" duration="34002" level="0.3" label=" " />
				<point frame="41409" value="64" duration="34002" level="0.3" label=" " />
				<point frame="41409" value="69" duration="34002" level="0.3" label=" " />
				<point frame="75411" value="45" duration="55080" level="0.3" label=" " />
				<point frame="75411" value="62" duration="55080" level="0.3" label=" " />
				<point frame="75411" value="66" duration="55080" level="0.3" label=" " />
				<point frame="75411" value="69" duration="55080" level="0.3" label=" " />
				<point frame="130491" value="45" duration="31885" level="0.3" label=" " />
				<point frame="130491" value="61" duration="31885" level="0.3" label=" " />
				<point frame="130491" value="64" duration="31885" level="0.3" label=" " />
				<point frame="130491" value="69" duration="31885" level="0.3" label=" " />
				<point frame="162376" value="45" duration="52611" level="0.3" label=" " />
				<point frame="162376" value="62" duration="52611" level="0.3" label=" " />
				<point frame="162376" value="66" duration="52611" level="0.3" label=" " />
				<point frame="162376" value="69" duration="52611" level="0.3" label=" " />
				<point frame="214987" value="45" duration="29503" level="0.3" label=" " />
				<point frame="214987" value="61" duration="29503" level="0.3" label=" " />
				<point frame="214987" value="64" duration="29503" level="0.3" label=" " />
				<point frame="214987" value="69" duration="29503" level="0.3" label=" " />
				<point frame="244490" value="45" duration="54463" level="0.3" label=" " />
				<point frame="244490" value="62" duration="54463" level="0.3" label=" " />
				<point frame="244490" value="66" duration="54463" level="0.3" label=" " />
				<point frame="244490" value="69" duration="54463" level="0.3" label=" " />
				<point frame="298953" value="45" duration="29503" level="0.3" label=" " />
				<point frame="298953" value="59" duration="29503" level="0.3" label=" " />
				<point frame="298953" value="64" duration="29503" level="0.3" label=" " />
				<point frame="298953" value="68" duration="29503" level="0.3" label=" " />
				<point frame="328456" value="45" duration="52479" level="0.3" label=" " />
				<point frame="328456" value="61" duration="52479" level="0.3" label=" " />
				<point frame="328456" value="64" duration="52479" level="0.3" label=" " />
				<point frame="328456" value="69" duration="52479" level="0.3" label=" " />
				<point frame="380935" value="45" duration="30959" level="0.3" label=" " />
				<point frame="380935" value="61" duration="30959" level="0.3" label=" " />
				<point frame="380935" value="64" duration="30959" level="0.3" label=" " />
				<point frame="380935" value="69" duration="30959" level="0.3" label=" " />
				<point frame="411894" value="45" duration="53493" level="0.3" label=" " />
				<point frame="411894" value="62" duration="53493" level="0.3" label=" " />
				<point frame="411894" value="66" duration="53493" level="0.3" label=" " />
				<point frame="411894" value="69" duration="53493" level="0.3" label=" " />
				<point frame="465387" value="45" duration="31752" level="0.3" label=" " />
				<point frame="465387" value="61" duration="31752" level="0.3" label=" " />
				<point frame="465387" value="64" duration="31752" level="0.3" label=" " />
				<point frame="465387" value="69" duration="31752" level="0.3" label=" " />
				<point frame="497139" value="45" duration="53273" level="0.3" label=" " />
				<point frame="497139" value="62" duration="53273" level="0.3" label=" " />
				<point frame="497139" value="66" duration="53273" level="0.3" label=" " />
				<point frame="497139" value="69" duration="53273" level="0.3" label=" " />
				<point frame="550412" value="45" duration="32766" level="0.3" label=" " />
				<point frame="550412" value="61" duration="32766" level="0.3" label=" " />
				<point frame="550412" value="64" duration="32766" level="0.3" label=" " />
				<point frame="550412" value="69" duration="32766" level="0.3" label=" " />
				<point frame="583178" value="45" duration="53670" level="0.3" label=" " />
				<point frame="583178" value="62" duration="53670" level="0.3" label=" " />
				<point frame="583178" value="66" duration="53670" level="0.3" label=" " />
				<point frame="583178" value="69" duration="53670" level="0.3" label=" " />
				<point frame="636848" value="40" duration="29855" level="0.3" label=" " />
				<point frame="636848" value="59" duration="29855" level="0.3" label=" " />
				<point frame="636848" value="64" duration="29855" level="0.3" label=" " />
				<point frame="636848" value="68" duration="29855" level="0.3" label=" " />
				<point frame="636848" value="69" duration="29855" level="0.3" label=" " />
				<point frame="666703" value="45" duration="54728" level="0.3" label=" " />
				<point frame="666703" value="61" duration="54728" level="0.3" label=" " />
				<point frame="666703" value="64" duration="54728" level="0.3" label=" " />
				<point frame="666703" value="69" duration="54728" level="0.3" label=" " />
				<point frame="721431" value="45" duration="30959" level="0.3" label=" " />
				<point frame="721431" value="61" duration="30959" level="0.3" label=" " />
				<point frame="721431" value="64" duration="30959" level="0.3" label=" " />
				<point frame="721431" value="69" duration="30959" level="0.3" label=" " />
				<point frame="752390" value="45" duration="52567" level="0.3" label=" " />
				<point frame="752390" value="62" duration="52567" level="0.3" label=" " />
				<point frame="752390" value="66" duration="52567" level="0.3" label=" " />
				<point frame="752390" value="69" duration="52567" level="0.3" label=" " />
				<point frame="804957" value="45" duration="31664" level="0.3" label=" " />
				<point frame="804957" value="61" duration="31664" level="0.3" label=" " />
				<point frame="804957" value="64" duration="31664" level="0.3" label=" " />
				<point frame="804957" value="69" duration="31664" level="0.3" label=" " />
				<point frame="836621" value="45" duration="54640" level="0.3" label=" " />
				<point frame="836621" value="62" duration="54640" level="0.3" label=" " />
				<point frame="836621" value="66" duration="54640" level="0.3" label=" " />
				<point frame="836621" value="69" duration="54640" level="0.3" label=" " />
				<point frame="891261" value="45" duration="29635" level="0.3" label=" " />
				<point frame="891261" value="61" duration="29635" level="0.3" label=" " />
				<point frame="891261" value="64" duration="29635" level="0.3" label=" " />
				<point frame="891261" value="69" duration="29635" level="0.3" label=" " />
				<point frame="920896" value="45" duration="31664" level="0.3" label=" " />
				<point frame="920896" value="62" duration="31664" level="0.3" label=" " />
				<point frame="920896" value="66" duration="31664" level="0.3" label=" " />
				<point frame="920896" value="69" duration="31664" level="0.3" label=" " />
				<point frame="952560" value="45" duration="22535" level="0.3" label=" " />
				<point frame="952560" value="59" duration="22535" level="0.3" label=" " />
				<point frame="952560" value="64" duration="22535" level="0.3" label=" " />
				<point frame="952560" value="68" duration="22535" level="0.3" label=" " />
				<point frame="975095" value="40" duration="30737" level="0.3" label=" " />
				<point frame="975095" value="59" duration="30737" level="0.3" label=" " />
				<point frame="975095" value="64" duration="30737" level="0.3" label=" " />
				<point frame="975095" value="68" duration="30737" level="0.3" label=" " />
				<point frame="975095" value="69" duration="30737" level="0.3" label=" " />
				<point frame="1005832" value="45" duration="51465" level="0.3" label=" " />
				<point frame="1005832" value="61" duration="51465" level="0.3" label=" " />
				<point frame="1005832" value="64" duration="51465" level="0.3" label=" " />
				<point frame="1005832" value="69" duration="51465" level="0.3" label=" " />
				<point frame="1057297" value="45" duration="31223" level="0.3" label=" " />
				<point frame="1057297" value="61" duration="31223" level="0.3" label=" " />
				<point frame="1057297" value="64" duration="31223" level="0.3" label=" " />
				<point frame="1057297" value="69" duration="31223" level="0.3" label=" " />
				<point frame="1088520" value="45" duration="52214" level="0.3" label=" " />
				<point frame="1088520" value="62" duration="52214" level="0.3" label=" " />
				<point frame="1088520" value="66" duration="52214" level="0.3" label=" " />
				<point frame="1088520" value="69" duration="52214" level="0.3" label=" " />
				<point frame="1140734" value="45" duration="31223" level="0.3" label=" " />
				<point frame="1140734" value="61" duration="31223" level="0.3" label=" " />
				<point frame="1140734" value="64" duration="31223" level="0.3" label=" " />
				<point frame="1140734" value="69" duration="31223" level="0.3" label=" " />
				<point frame="1171957" value="45" duration="53758" level="0.3" label=" " />
				<point frame="1171957" value="62" duration="53758" level="0.3" label=" " />
				<point frame="1171957" value="66" duration="53758" level="0.3" label=" " />
				<point frame="1171957" value="69" duration="53758" level="0.3" label=" " />
				<point frame="1225715" value="45" duration="30208" level="0.3" label=" " />
				<point frame="1225715" value="61" duration="30208" level="0.3" label=" " />
				<point frame="1225715" value="64" duration="30208" level="0.3" label=" " />
				<point frame="1225715" value="69" duration="30208" level="0.3" label=" " />
				<point frame="1255923" value="45" duration="32767" level="0.3" label=" " />
				<point frame="1255923" value="62" duration="32767" level="0.3" label=" " />
				<point frame="1255923" value="66" duration="32767" level="0.3" label=" " />
				<point frame="1255923" value="69" duration="32767" level="0.3" label=" " />
				<point frame="1288690" value="45" duration="20771" level="0.3" label=" " />
				<point frame="1288690" value="59" duration="20771" level="0.3" label=" " />
				<point frame="1288690" value="64" duration="20771" level="0.3" label=" " />
				<point frame="1288690" value="68" duration="20771" level="0.3" label=" " />
				<point frame="1309461" value="40" duration="34266" level="0.3" label=" " />
				<point frame="1309461" value="59" duration="34266" level="0.3" label=" " />
				<point frame="1309461" value="64" duration="34266" level="0.3" label=" " />
				<point frame="1309461" value="68" duration="34266" level="0.3" label=" " />
				<point frame="1309461" value="69" duration="34266" level="0.3" label=" " />
				<point frame="1343727" value="45" duration="49127" level="0.3" label=" " />
				<point frame="1343727" value="61" duration="49127" level="0.3" label=" " />
				<point frame="1343727" value="64" duration="49127" level="0.3" label=" " />
				<point frame="1343727" value="69" duration="49127" level="0.3" label=" " />
				<point frame="1392854" value="45" duration="32061" level="0.3" label=" " />
				<point frame="1392854" value="61" duration="32061" level="0.3" label=" " />
				<point frame="1392854" value="64" duration="32061" level="0.3" label=" " />
				<point frame="1392854" value="69" duration="32061" level="0.3" label=" " />
				<point frame="1424915" value="45" duration="44011" level="0.3" label=" " />
				<point frame="1424915" value="59" duration="44011" level="0.3" label=" " />
				<point frame="1424915" value="64" duration="44011" level="0.3" label=" " />
				<point frame="1424915" value="68" duration="44011" level="0.3" label=" " />
				<point frame="1468926" value="45" duration="40705" level="0.3" label=" " />
				<point frame="1468926" value="62" duration="40705" level="0.3" label=" " />
				<point frame="1468926" value="66" duration="40705" level="0.3" label=" " />
				<point frame="1468926" value="69" duration="40705" level="0.3" label=" " />
				<point frame="1509631" value="45" duration="134417" level="0.3" label=" " />
				<point frame="1509631" value="61" duration="134417" level="0.3" label=" " />
				<point frame="1509631" value="64" duration="134417" level="0.3" label=" " />
				<point frame="1509631" value="69" duration="134417" level="0.3" label=" " />
				<point frame="1644048" value="38" duration="31222" level="0.3" label=" " />
				<point frame="1644048" value="62" duration="31222" level="0.3" label=" " />
				<point frame="1644048" value="66" duration="31222" level="0.3" label=" " />
				<point frame="1644048" value="69" duration="31222" level="0.3" label=" " />
				<point frame="1675270" value="45" duration="50671" level="0.3" label=" " />
				<point frame="1675270" value="61" duration="50671" level="0.3" label=" " />
				<point frame="1675270" value="64" duration="50671" level="0.3" label=" " />
				<point frame="1675270" value="69" duration="50671" level="0.3" label=" " />
				<point frame="1725941" value="45" duration="32281" level="0.3" label=" " />
				<point frame="1725941" value="61" duration="32281" level="0.3" label=" " />
				<point frame="1725941" value="64" duration="32281" level="0.3" label=" " />
				<point frame="1725941" value="69" duration="32281" level="0.3" label=" " />
				<point frame="1758222" value="45" duration="41984" level="0.3" label=" " />
				<point frame="1758222" value="59" duration="41984" level="0.3" label=" " />
				<point frame="1758222" value="64" duration="41984" level="0.3" label=" " />
				<point frame="1758222" value="68" duration="41984" level="0.3" label=" " />
				<point frame="1800206" value="45" duration="42468" level="0.3" label=" " />
				<point frame="1800206" value="62" duration="42468" level="0.3" label=" " />
				<point frame="1800206" value="66" duration="42468" level="0.3" label=" " />
				<point frame="1800206" value="69" duration="42468" level="0.3" label=" " />
				<point frame="1842674" value="45" duration="132829" level="0.3" label=" " />
				<point frame="1842674" value="61" duration="132829" level="0.3" label=" " />
				<point frame="1842674" value="64" duration="132829" level="0.3" label=" " />
				<point frame="1842674" value="69" duration="132829" level="0.3" label=" " />
				<point frame="1975503" value="38" duration="30076" level="0.3" label=" " />
				<point frame="1975503" value="62" duration="30076" level="0.3" label=" " />
				<point frame="1975503" value="66" duration="30076" level="0.3" label=" " />
				<point frame="1975503" value="69" duration="30076" level="0.3" label=" " />
				<point frame="2005579" value="45" duration="53273" level="0.3" label=" " />
				<point frame="2005579" value="61" duration="53273" level="0.3" label=" " />
				<point frame="2005579" value="64" duration="53273" level="0.3" label=" " />
				<point frame="2005579" value="69" duration="53273" level="0.3" label=" " />
				<point frame="2058852" value="45" duration="30958" level="0.3" label=" " />
				<point frame="2058852" value="61" duration="30958" level="0.3" label=" " />
				<point frame="2058852" value="64" duration="30958" level="0.3" label=" " />
				<point frame="2058852" value="69" duration="30958" level="0.3" label=" " />
				<point frame="2089810" value="45" duration="52171" level="0.3" label=" " />
				<point frame="2089810" value="62" duration="52171" level="0.3" label=" " />
				<point frame="2089810" value="66" duration="52171" level="0.3" label=" " />
				<point frame="2089810" value="69" duration="52171" level="0.3" label=" " />
				<point frame="2141981" value="45" duration="31355" level="0.3" label=" " />
				<point frame="2141981" value="61" duration="31355" level="0.3" label=" " />
				<point frame="2141981" value="64" duration="31355" level="0.3" label=" " />
				<point frame="2141981" value="69" duration="31355" level="0.3" label=" " />
				<point frame="2173336" value="45" duration="53625" level="0.3" label=" " />
				<point frame="2173336" value="62" duration="53625" level="0.3" label=" " />
				<point frame="2173336" value="66" duration="53625" level="0.3" label=" " />
				<point frame="2173336" value="69" duration="53625" level="0.3" label=" " />
				<point frame="2226961" value="45" duration="29900" level="0.3" label=" " />
				<point frame="2226961" value="61" duration="29900" level="0.3" label=" " />
				<point frame="2226961" value="64" duration="29900" level="0.3" label=" " />
				<point frame="2226961" value="69" duration="29900" level="0.3" label=" " />
				<point frame="2256861" value="45" duration="42292" level="0.3" label=" " />
				<point frame="2256861" value="62" duration="42292" level="0.3" label=" " />
				<point frame="2256861" value="66" duration="42292" level="0.3" label=" " />
				<point frame="2256861" value="69" duration="42292" level="0.3" label=" " />
				<point frame="2299153" value="45" duration="12392" level="0.3" label=" " />
				<point frame="2299153" value="59" duration="12392" level="0.3" label=" " />
				<point frame="2299153" value="64" duration="12392" level="0.3" label=" " />
				<point frame="2299153" value="68" duration="12392" level="0.3" label=" " />
				<point frame="2311545" value="40" duration="30253" level="0.3" label=" " />
				<point frame="2311545" value="59" duration="30253" level="0.3" label=" " />
				<point frame="2311545" value="64" duration="30253" level="0.3" label=" " />
				<point frame="2311545" value="68" duration="30253" level="0.3" label=" " />
				<point frame="2311545" value="69" duration="30253" level="0.3" label=" " />
				<point frame="2341798" value="45" duration="52876" level="0.3" label=" " />
				<point frame="2341798" value="61" duration="52876" level="0.3" label=" " />
				<point frame="2341798" value="64" duration="52876" level="0.3" label=" " />
				<point frame="2341798" value="69" duration="52876" level="0.3" label=" " />
				<point frame="2394674" value="45" duration="30296" level="0.3" label=" " />
				<point frame="2394674" value="61" duration="30296" level="0.3" label=" " />
				<point frame="2394674" value="64" duration="30296" level="0.3" label=" " />
				<point frame="2394674" value="69" duration="30296" level="0.3" label=" " />
				<point frame="2424970" value="45" duration="52920" level="0.3" label=" " />
				<point frame="2424970" value="62" duration="52920" level="0.3" label=" " />
				<point frame="2424970" value="66" duration="52920" level="0.3" label=" " />
				<point frame="2424970" value="69" duration="52920" level="0.3" label=" " />
				<point frame="2477890" value="45" duration="33340" level="0.3" label=" " />
				<point frame="2477890" value="61" duration="33340" level="0.3" label=" " />
				<point frame="2477890" value="64" duration="33340" level="0.3" label=" " />
				<point frame="2477890" value="69" duration="33340" level="0.3" label=" " />
				<point frame="2511230" value="45" duration="51729" level="0.3" label=" " />
				<point frame="2511230" value="62" duration="51729" level="0.3" label=" " />
				<point frame="2511230" value="66" duration="51729" level="0.3" label=" " />
				<point frame="2511230" value="69" duration="51729" level="0.3" label=" " />
				<point frame="2562959" value="45" duration="30826" level="0.3" label=" " />
				<point frame="2562959" value="61" duration="30826" level="0.3" label=" " />
				<point frame="2562959" value="64" duration="30826" level="0.3" label=" " />
				<point frame="2562959" value="69" duration="30826" level="0.3" label=" " />
				<point frame="2593785" value="45" duration="42513" level="0.3" label=" " />
				<point frame="2593785" value="62" duration="42513" level="0.3" label=" " />
				<point frame="2593785" value="66" duration="42513" level="0.3" label=" " />
				<point frame="2593785" value="69" duration="42513" level="0.3" label=" " />
				<point frame="2636298" value="45" duration="10054" level="0.3" label=" " />
				<point frame="2636298" value="59" duration="10054" level="0.3" label=" " />
				<point frame="2636298" value="64" duration="10054" level="0.3" label=" " />
				<point frame="2636298" value="68" duration="10054" level="0.3" label=" " />
				<point frame="2646352" value="40" duration="30429" level="0.3" label=" " />
				<point frame="2646352" value="59" duration="30429" level="0.3" label=" " />
				<point frame="2646352" value="64" duration="30429" level="0.3" label=" " />
				<point frame="2646352" value="68" duration="30429" level="0.3" label=" " />
				<point frame="2646352" value="69" duration="30429" level="0.3" label=" " />
				<point frame="2676781" value="45" duration="52391" level="0.3" label=" " />
				<point frame="2676781" value="61" duration="52391" level="0.3" label=" " />
				<point frame="2676781" value="64" duration="52391" level="0.3" label=" " />
				<point frame="2676781" value="69" duration="52391" level="0.3" label=" " />
				<point frame="2729172" value="45" duration="31135" level="0.3" label=" " />
				<point frame="2729172" value="61" duration="31135" level="0.3" label=" " />
				<point frame="2729172" value="64" duration="31135" level="0.3" label=" " />
				<point frame="2729172" value="69" duration="31135" level="0.3" label=" " />
				<point frame="2760307" value="45" duration="52567" level="0.3" label=" " />
				<point frame="2760307" value="62" duration="52567" level="0.3" label=" " />
				<point frame="2760307" value="66" duration="52567" level="0.3" label=" " />
				<point frame="2760307" value="69" duration="52567" level="0.3" label=" " />
				<point frame="2812874" value="45" duration="30958" level="0.3" label=" " />
				<point frame="2812874" value="61" duration="30958" level="0.3" label=" " />
				<point frame="2812874" value="64" duration="30958" level="0.3" label=" " />
				<point frame="2812874" value="69" duration="30958" level="0.3" label=" " />
				<point frame="2843832" value="45" duration="51641" level="0.3" label=" " />
				<point frame="2843832" value="62" duration="51641" level="0.3" label=" " />
				<point frame="2843832" value="66" duration="51641" level="0.3" label=" " />
				<point frame="2843832" value="69" duration="51641" level="0.3" label=" " />
				<point frame="2895473" value="45" duration="32414" level="0.3" label=" " />
				<point frame="2895473" value="61" duration="32414" level="0.3" label=" " />
				<point frame="2895473" value="64" duration="32414" level="0.3" label=" " />
				<point frame="2895473" value="69" duration="32414" level="0.3" label=" " />
				<point frame="2927887" value="45" duration="41586" level="0.3" label=" " />
				<point frame="2927887" value="62" duration="41586" level="0.3" label=" " />
				<point frame="2927887" value="66" duration="41586" level="0.3" label=" " />
				<point frame="2927887" value="69" duration="41586" level="0.3" label=" " />
				<point frame="2969473" value="45" duration="9878" level="0.3" label=" " />
				<point frame="2969473" value="59" duration="9878" level="0.3" label=" " />
				<point frame="2969473" value="64" duration="9878" level="0.3" label=" " />
				<point frame="2969473" value="68" duration="9878" level="0.3" label=" " />
				<point frame="2979351" value="40" duration="31311" level="0.3" label=" " />
				<point frame="2979351" value="59" duration="31311" level="0.3" label=" " />
				<point frame="2979351" value="64" duration="31311" level="0.3" label=" " />
				<point frame="2979351" value="68" duration="31311" level="0.3" label=" " />
				<point frame="2979351" value="69" duration="31311" level="0.3" label=" " />
				<point frame="3010662" value="45" duration="51509" level="0.3" label=" " />
				<point frame="3010662" value="61" duration="51509" level="0.3" label=" " />
				<point frame="3010662" value="64" duration="51509" level="0.3" label=" " />
				<point frame="3010662" value="69" duration="51509" level="0.3" label=" " />
				<point frame="3062171" value="45" duration="30826" level="0.3" label=" " />
				<point frame="3062171" value="61" duration="30826" level="0.3" label=" " />
				<point frame="3062171" value="64" duration="30826" level="0.3" label=" " />
				<point frame="3062171" value="69" duration="30826" level="0.3" label=" " />
				<point frame="3092997" value="45" duration="41719" level="0.3" label=" " />
				<point frame="3092997" value="59" duration="41719" level="0.3" label=" " />
				<point frame="3092997" value="64" duration="41719" level="0.3" label=" " />
				<point frame="3092997" value="68" duration="41719" level="0.3" label=" " />
				<point frame="3134716" value="45" duration="40969" level="0.3" label=" " />
				<point frame="3134716" value="62" duration="40969" level="0.3" label=" " />
				<point frame="3134716" value="66" duration="40969" level="0.3" label=" " />
				<point frame="3134716" value="69" duration="40969" level="0.3" label=" " />
				<point frame="3175685" value="45" duration="133887" level="0.3" label=" " />
				<point frame="3175685" value="61" duration="133887" level="0.3" label=" " />
				<point frame="3175685" value="64" duration="133887" level="0.3" label=" " />
				<point frame="3175685" value="69" duration="133887" level="0.3" label=" " />
				<point frame="3309572" value="38" duration="30958" level="0.3" label=" " />
				<point frame="3309572" value="62" duration="30958" level="0.3" label=" " />
				<point frame="3309572" value="66" duration="30958" level="0.3" label=" " />
				<point frame="3309572" value="69" duration="30958" level="0.3" label=" " />
				<point frame="3340530" value="45" duration="50671" level="0.3" label=" " />
				<point frame="3340530" value="61" duration="50671" level="0.3" label=" " />
				<point frame="3340530" value="64" duration="50671" level="0.3" label=" " />
				<point frame="3340530" value="69" duration="50671" level="0.3" label=" " />
				<point frame="3391201" value="45" duration="30738" level="0.3" label=" " />
				<point frame="3391201" value="61" duration="30738" level="0.3" label=" " />
				<point frame="3391201" value="64" duration="30738" level="0.3" label=" " />
				<point frame="3391201" value="69" duration="30738" level="0.3" label=" " />
				<point frame="3421939" value="45" duration="41498" level="0.3" label=" " />
				<point frame="3421939" value="59" duration="41498" level="0.3" label=" " />
				<point frame="3421939" value="64" duration="41498" level="0.3" label=" " />
				<point frame="3421939" value="68" duration="41498" level="0.3" label=" " />
				<point frame="3463437" value="45" duration="41983" level="0.3" label=" " />
				<point frame="3463437" value="62" duration="41983" level="0.3" label=" " />
				<point frame="3463437" value="66" duration="41983" level="0.3" label=" " />
				<point frame="3463437" value="69" duration="41983" level="0.3" label=" " />
				<point frame="3505420" value="45" duration="133623" level="0.3" label=" " />
				<point frame="3505420" value="61" duration="133623" level="0.3" label=" " />
				<point frame="3505420" value="64" duration="133623" level="0.3" label=" " />
				<point frame="3505420" value="69" duration="133623" level="0.3" label=" " />
				<point frame="3639043" value="38" duration="30473" level="0.3" label=" " />
				<point frame="3639043" value="62" duration="30473" level="0.3" label=" " />
				<point frame="3639043" value="66" duration="30473" level="0.3" label=" " />
				<point frame="3639043" value="69" duration="30473" level="0.3" label=" " />
				<point frame="3669516" value="45" duration="52524" level="0.3" label=" " />
				<point frame="3669516" value="61" duration="52524" level="0.3" label=" " />
				<point frame="3669516" value="64" duration="52524" level="0.3" label=" " />
				<point frame="3669516" value="69" duration="52524" level="0.3" label=" " />
				<point frame="3722040" value="45" duration="31311" level="0.3" label=" " />
				<point frame="3722040" value="61" duration="31311" level="0.3" label=" " />
				<point frame="3722040" value="64" duration="31311" level="0.3" label=" " />
				<point frame="3722040" value="69" duration="31311" level="0.3" label=" " />
				<point frame="3753351" value="45" duration="52920" level="0.3" label=" " />
				<point frame="3753351" value="62" duration="52920" level="0.3" label=" " />
				<point frame="3753351" value="66" duration="52920" level="0.3" label=" " />
				<point frame="3753351" value="69" duration="52920" level="0.3" label=" " />
				<point frame="3806271" value="45" duration="30958" level="0.3" label=" " />
				<point frame="3806271" value="61" duration="30958" level="0.3" label=" " />
				<point frame="3806271" value="64" duration="30958" level="0.3" label=" " />
				<point frame="3806271" value="69" duration="30958" level="0.3" label=" " />
				<point frame="3837229" value="45" duration="52214" level="0.3" label=" " />
				<point frame="3837229" value="62" duration="52214" level="0.3" label=" " />
				<point frame="3837229" value="66" duration="52214" level="0.3" label=" " />
				<point frame="3837229" value="69" duration="52214" level="0.3" label=" " />
				<point frame="3889443" value="45" duration="30958" level="0.3" label=" " />
				<point frame="3889443" value="61" duration="30958" level="0.3" label=" " />
				<point frame="3889443" value="64" duration="30958" level="0.3" label=" " />
				<point frame="3889443" value="69" duration="30958" level="0.3" label=" " />
				<point frame="3920401" value="45" duration="39646" level="0.3" label=" " />
				<point frame="3920401" value="62" duration="39646" level="0.3" label=" " />
				<point frame="3920401" value="66" duration="39646" level="0.3" label=" " />
				<point frame="3920401" value="69" duration="39646" level="0.3" label=" " />
				<point frame="3960047" value="45" duration="12172" level="0.3" label=" " />
				<point frame="3960047" value="59" duration="12172" level="0.3" label=" " />
				<point frame="3960047" value="64" duration="12172" level="0.3" label=" " />
				<point frame="3960047" value="68" duration="12172" level="0.3" label=" " />
				<point frame="3972219" value="40" duration="32061" level="0.3" label=" " />
				<point frame="3972219" value="59" duration="32061" level="0.3" label=" " />
				<point frame="3972219" value="64" duration="32061" level="0.3" label=" " />
				<point frame="3972219" value="68" duration="32061" level="0.3" label=" " />
				<point frame="3972219" value="69" duration="32061" level="0.3" label=" " />
				<point frame="4004280" value="45" duration="50406" level="0.3" label=" " />
				<point frame="4004280" value="61" duration="50406" level="0.3" label=" " />
				<point frame="4004280" value="64" duration="50406" level="0.3" label=" " />
				<point frame="4004280" value="69" duration="50406" level="0.3" label=" " />
				<point frame="4054686" value="40" duration="72015" level="0.3" label=" " />
				<point frame="4054686" value="59" duration="72015" level="0.3" label=" " />
				<point frame="4054686" value="64" duration="72015" level="0.3" label=" " />
				<point frame="4054686" value="68" duration="72015" level="0.3" label=" " />
				<point frame="4126701" value="42" duration="92478" level="0.3" label=" " />
				<point frame="4126701" value="61" duration="92478" level="0.3" label=" " />
				<point frame="4126701" value="64" duration="92478" level="0.3" label=" " />
				<point frame="4126701" value="66" duration="92478" level="0.3" label=" " />
				<point frame="4126701" value="69" duration="92478" level="0.3" label=" " />
				<point frame="4219179" value="44" duration="73426" level="0.3" label=" " />
				<point frame="4219179" value="59" duration="73426" level="0.3" label=" " />
				<point frame="4219179" value="64" duration="73426" level="0.3" label=" " />
				<point frame="4219179" value="68" duration="73426" level="0.3" label=" " />
				<point frame="4292605" value="45" duration="58697" level="0.3" label=" " />
				<point frame="4292605" value="61" duration="58697" level="0.3" label=" " />
				<point frame="4292605" value="64" duration="58697" level="0.3" label=" " />
				<point frame="4292605" value="69" duration="58697" level="0.3" label=" " />
				<point frame="4351302" value="38" duration="20198" level="0.3" label=" " />
				<point frame="4351302" value="62" duration="20198" level="0.3" label=" " />
				<point frame="4351302" value="66" duration="20198" level="0.3" label=" " />
				<point frame="4351302" value="69" duration="20198" level="0.3" label=" " />
				<point frame="4371500" value="45" duration="61828" level="0.3" label=" " />
				<point frame="4371500" value="61" duration="61828" level="0.3" label=" " />
				<point frame="4371500" value="64" duration="61828" level="0.3" label=" " />
				<point frame="4371500" value="69" duration="61828" level="0.3" label=" " />
				<point frame="4433328" value="43" duration="18522" level="0.3" label=" " />
				<point frame="4433328" value="59" duration="18522" level="0.3" label=" " />
				<point frame="4433328" value="62" duration="18522" level="0.3" label=" " />
				<point frame="4433328" value="67" duration="18522" level="0.3" label=" " />
				<point frame="4451850" value="42" duration="39690" level="0.3" label=" " />
				<point frame="4451850" value="62" duration="39690" level="0.3" label=" " />
				<point frame="4451850" value="66" duration="39690" level="0.3" label=" " />
				<point frame="4451850" value="69" duration="39690" level="0.3" label=" " />
				<point frame="4491540" value="43" duration="20154" level="0.3" label=" " />
				<point frame="4491540" value="59" duration="20154" level="0.3" label=" " />
				<point frame="4491540" value="62" duration="20154" level="0.3" label=" " />
				<point frame="4491540" value="67" duration="20154" level="0.3" label=" " />
				<point frame="4511694" value="38" duration="18919" level="0.3" label=" " />
				<point frame="4511694" value="62" duration="18919" level="0.3" label=" " />
				<point frame="4511694" value="66" duration="18919" level="0.3" label=" " />
				<point frame="4511694" value="69" duration="18919" level="0.3" label=" " />
				<point frame="4530613" value="40" duration="82776" level="0.3" label=" " />
				<point frame="4530613" value="59" duration="82776" level="0.3" label=" " />
				<point frame="4530613" value="64" duration="82776" level="0.3" label=" " />
				<point frame="4530613" value="68" duration="82776" level="0.3" label=" " />
				<point frame="4613389" value="42" duration="83702" level="0.3" label=" " />
				<point frame="4613389" value="61" duration="83702" level="0.3" label=" " />
				<point frame="4613389" value="66" duration="83702" level="0.3" label=" " />
				<point frame="4613389" value="69" duration="83702" level="0.3" label=" " />
				<point frame="4697091" value="44" duration="80482" level="0.3" label=" " />
				<point frame="4697091" value="59" duration="80482" level="0.3" label=" " />
				<point frame="4697091" value="64" duration="80482" level="0.3" label=" " />
				<point frame="4697091" value="68" duration="80482" level="0.3" label=" " />
				<point frame="4777573" value="45" duration="60461" level="0.3" label=" " />
				<point frame="4777573" value="61" duration="60461" level="0.3" label=" " />
				<point frame="4777573" value="64" duration="60461" level="0.3" label=" " />
				<point frame="4777573" value="69" duration="60461" level="0.3" label=" " />
				<point frame="4838034" value="38" duration="20904" level="0.3" label=" " />
				<point frame="4838034" value="62" duration="20904" level="0.3" label=" " />
				<point frame="4838034" value="66" duration="20904" level="0.3" label=" " />
				<point frame="4838034" value="69" duration="20904" level="0.3" label=" " />
				<point frame="4858938" value="40" duration="92742" level="0.3" label=" " />
				<point frame="4858938" value="59" duration="92742" level="0.3" label=" " />
				<point frame="4858938" value="64" duration="92742" level="0.3" label=" " />
				<point frame="4858938" value="68" duration="92742" level="0.3" label=" " />
				<point frame="4951680" value="44" duration="83349" level="0.3" label=" " />
				<point frame="4951680" value="59" duration="83349" level="0.3" label=" " />
				<point frame="4951680" value="62" duration="83349" level="0.3" label=" " />
				<point frame="4951680" value="64" duration="83349" level="0.3" label=" " />
				<point frame="4951680" value="68" duration="83349" level="0.3" label=" " />
				<point frame="5035029" value="45" duration="69590" level="0.3" label=" " />
				<point frame="5035029" value="61" duration="69590" level="0.3" label=" " />
				<point frame="5035029" value="64" duration="69590" level="0.3" label=" " />
				<point frame="5035029" value="69" duration="69590" level="0.3" label=" " />
				<point frame="5035029" value="71" duration="69590" level="0.3" label=" " />
				<point frame="5035029" value="71" duration="69590" level="0.3" label=" " />
				<point frame="5035029" value="71" duration="69590" level="0.3" label=" " />
				<point frame="5104619" value="38" duration="90890" level="0.3" label=" " />
				<point frame="5104619" value="59" duration="90890" level="0.3" label=" " />
				<point frame="5104619" value="62" duration="90890" level="0.3" label=" " />
				<point frame="5104619" value="64" duration="90890" level="0.3" label=" " />
				<point frame="5104619" value="68" duration="90890" level="0.3" label=" " />
				<point frame="5195509" value="45" duration="32501" level="0.3" label=" " />
				<point frame="5195509" value="61" duration="32501" level="0.3" label=" " />
				<point frame="5195509" value="64" duration="32501" level="0.3" label=" " />
				<point frame="5195509" value="69" duration="32501" level="0.3" label=" " />
				<point frame="5228010" value="45" duration="41234" level="0.3" label=" " />
				<point frame="5228010" value="59" duration="41234" level="0.3" label=" " />
				<point frame="5228010" value="64" duration="41234" level="0.3" label=" " />
				<point frame="5228010" value="68" duration="41234" level="0.3" label=" " />
				<point frame="5269244" value="45" duration="40969" level="0.3" label=" " />
				<point frame="5269244" value="62" duration="40969" level="0.3" label=" " />
				<point frame="5269244" value="66" duration="40969" level="0.3" label=" " />
				<point frame="5269244" value="69" duration="40969" level="0.3" label=" " />
				<point frame="5310213" value="45" duration="133887" level="0.3" label=" " />
				<point frame="5310213" value="61" duration="133887" level="0.3" label=" " />
				<point frame="5310213" value="64" duration="133887" level="0.3" label=" " />
				<point frame="5310213" value="69" duration="133887" level="0.3" label=" " />
				<point frame="5444100" value="38" duration="31223" level="0.3" label=" " />
				<point frame="5444100" value="62" duration="31223" level="0.3" label=" " />
				<point frame="5444100" value="66" duration="31223" level="0.3" label=" " />
				<point frame="5444100" value="69" duration="31223" level="0.3" label=" " />
				<point frame="5475323" value="45" duration="49613" level="0.3" label=" " />
				<point frame="5475323" value="61" duration="49613" level="0.3" label=" " />
				<point frame="5475323" value="64" duration="49613" level="0.3" label=" " />
				<point frame="5475323" value="69" duration="49613" level="0.3" label=" " />
				<point frame="5524936" value="45" duration="31796" level="0.3" label=" " />
				<point frame="5524936" value="61" duration="31796" level="0.3" label=" " />
				<point frame="5524936" value="64" duration="31796" level="0.3" label=" " />
				<point frame="5524936" value="69" duration="31796" level="0.3" label=" " />
				<point frame="5556732" value="45" duration="43527" level="0.3" label=" " />
				<point frame="5556732" value="59" duration="43527" level="0.3" label=" " />
				<point frame="5556732" value="64" duration="43527" level="0.3" label=" " />
				<point frame="5556732" value="68" duration="43527" level="0.3" label=" " />
				<point frame="5600259" value="45" duration="39690" level="0.3" label=" " />
				<point frame="5600259" value="62" duration="39690" level="0.3" label=" " />
				<point frame="5600259" value="66" duration="39690" level="0.3" label=" " />
				<point frame="5600259" value="69" duration="39690" level="0.3" label=" " />
				<point frame="5639949" value="45" duration="131550" level="0.3" label=" " />
				<point frame="5639949" value="61" duration="131550" level="0.3" label=" " />
				<point frame="5639949" value="64" duration="131550" level="0.3" label=" " />
				<point frame="5639949" value="69" duration="131550" level="0.3" label=" " />
				<point frame="5771499" value="38" duration="33516" level="0.3" label=" " />
				<point frame="5771499" value="62" duration="33516" level="0.3" label=" " />
				<point frame="5771499" value="66" duration="33516" level="0.3" label=" " />
				<point frame="5771499" value="69" duration="33516" level="0.3" label=" " />
				<point frame="5805015" value="45" duration="47892" level="0.3" label=" " />
				<point frame="5805015" value="61" duration="47892" level="0.3" label=" " />
				<point frame="5805015" value="64" duration="47892" level="0.3" label=" " />
				<point frame="5805015" value="69" duration="47892" level="0.3" label=" " />
				<point frame="5852907" value="38" duration="31311" level="0.3" label=" " />
				<point frame="5852907" value="62" duration="31311" level="0.3" label=" " />
				<point frame="5852907" value="66" duration="31311" level="0.3" label=" " />
				<point frame="5852907" value="69" duration="31311" level="0.3" label=" " />
				<point frame="5884218" value="45" duration="51156" level="0.3" label=" " />
				<point frame="5884218" value="61" duration="51156" level="0.3" label=" " />
				<point frame="5884218" value="64" duration="51156" level="0.3" label=" " />
				<point frame="5884218" value="69" duration="51156" level="0.3" label=" " />
				<point frame="5935374" value="38" duration="60153" level="0.3" label=" " />
				<point frame="5935374" value="62" duration="60153" level="0.3" label=" " />
				<point frame="5935374" value="66" duration="60153" level="0.3" label=" " />
				<point frame="5935374" value="69" duration="60153" level="0.3" label=" " />
				<point frame="5995527" value="38" duration="163567" level="0.3" label=" " />
				<point frame="5995527" value="62" duration="163567" level="0.3" label=" " />
				<point frame="5995527" value="66" duration="163567" level="0.3" label=" " />
				<point frame="5995527" value="69" duration="163567" level="0.3" label=" " />
				<point frame="6159094" value="45" duration="29194" level="0.3" label=" " />
				<point frame="6159094" value="61" duration="29194" level="0.3" label=" " />
				<point frame="6159094" value="64" duration="29194" level="0.3" label=" " />
				<point frame="6159094" value="69" duration="29194" level="0.3" label=" " />
				<point frame="6188288" value="45" duration="52479" level="0.3" label=" " />
				<point frame="6188288" value="62" duration="52479" level="0.3" label=" " />
				<point frame="6188288" value="66" duration="52479" level="0.3" label=" " />
				<point frame="6188288" value="69" duration="52479" level="0.3" label=" " />
				<point frame="6240767" value="45" duration="28929" level="0.3" label=" " />
				<point frame="6240767" value="61" duration="28929" level="0.3" label=" " />
				<point frame="6240767" value="64" duration="28929" level="0.3" label=" " />
				<point frame="6240767" value="69" duration="28929" level="0.3" label=" " />
				<point frame="6269696" value="45" duration="52127" level="0.3" label=" " />
				<point frame="6269696" value="62" duration="52127" level="0.3" label=" " />
				<point frame="6269696" value="66" duration="52127" level="0.3" label=" " />
				<point frame="6269696" value="69" duration="52127" level="0.3" label=" " />
				<point frame="6321823" value="45" duration="28753" level="0.3" label=" " />
				<point frame="6321823" value="61" duration="28753" level="0.3" label=" " />
				<point frame="6321823" value="64" duration="28753" level="0.3" label=" " />
				<point frame="6321823" value="69" duration="28753" level="0.3" label=" " />
				<point frame="6350576" value="45" duration="48907" level="0.3" label=" " />
				<point frame="6350576" value="62" duration="48907" level="0.3" label=" " />
				<point frame="6350576" value="66" duration="48907" level="0.3" label=" " />
				<point frame="6350576" value="69" duration="48907" level="0.3" label=" " />
				<point frame="6399483" value="45" duration="30208" level="0.3" label=" " />
				<point frame="6399483" value="59" duration="30208" level="0.3" label=" " />
				<point frame="6399483" value="64" duration="30208" level="0.3" label=" " />
				<point frame="6399483" value="68" duration="30208" level="0.3" label=" " />
				<point frame="6429691" value="45" duration="49392" level="0.3" label=" " />
				<point frame="6429691" value="61" duration="49392" level="0.3" label=" " />
				<point frame="6429691" value="64" duration="49392" level="0.3" label=" " />
				<point frame="6429691" value="69" duration="49392" level="0.3" label=" " />
				<point frame="6479083" value="45" duration="31267" level="0.3" label=" " />
				<point frame="6479083" value="61" duration="31267" level="0.3" label=" " />
				<point frame="6479083" value="64" duration="31267" level="0.3" label=" " />
				<point frame="6479083" value="69" duration="31267" level="0.3" label=" " />
				<point frame="6510350" value="45" duration="51862" level="0.3" label=" " />
				<point frame="6510350" value="62" duration="51862" level="0.3" label=" " />
				<point frame="6510350" value="66" duration="51862" level="0.3" label=" " />
				<point frame="6510350" value="69" duration="51862" level="0.3" label=" " />
				<point frame="6562212" value="45" duration="28268" level="0.3" label=" " />
				<point frame="6562212" value="61" duration="28268" level="0.3" label=" " />
				<point frame="6562212" value="64" duration="28268" level="0.3" label=" " />
				<point frame="6562212" value="69" duration="28268" level="0.3" label=" " />
				<point frame="6590480" value="45" duration="49745" level="0.3" label=" " />
				<point frame="6590480" value="62" duration="49745" level="0.3" label=" " />
				<point frame="6590480" value="66" duration="49745" level="0.3" label=" " />
				<point frame="6590480" value="69" duration="49745" level="0.3" label=" " />
				<point frame="6640225" value="45" duration="30782" level="0.3" label=" " />
				<point frame="6640225" value="61" duration="30782" level="0.3" label=" " />
				<point frame="6640225" value="64" duration="30782" level="0.3" label=" " />
				<point frame="6640225" value="69" duration="30782" level="0.3" label=" " />
				<point frame="6671007" value="45" duration="50274" level="0.3" label=" " />
				<point frame="6671007" value="62" duration="50274" level="0.3" label=" " />
				<point frame="6671007" value="66" duration="50274" level="0.3" label=" " />
				<point frame="6671007" value="69" duration="50274" level="0.3" label=" " />
				<point frame="6721281" value="45" duration="28400" level="0.3" label=" " />
				<point frame="6721281" value="59" duration="28400" level="0.3" label=" " />
				<point frame="6721281" value="64" duration="28400" level="0.3" label=" " />
				<point frame="6721281" value="68" duration="28400" level="0.3" label=" " />
				<point frame="6749681" value="45" duration="50715" level="0.3" label=" " />
				<point frame="6749681" value="61" duration="50715" level="0.3" label=" " />
				<point frame="6749681" value="64" duration="50715" level="0.3" label=" " />
				<point frame="6749681" value="69" duration="50715" level="0.3" label=" " />
				<point frame="6800396" value="45" duration="31972" level="0.3" label=" " />
				<point frame="6800396" value="61" duration="31972" level="0.3" label=" " />
				<point frame="6800396" value="64" duration="31972" level="0.3" label=" " />
				<point frame="6800396" value="69" duration="31972" level="0.3" label=" " />
				<point frame="6832368" value="45" duration="41763" level="0.3" label=" " />
				<point frame="6832368" value="59" duration="41763" level="0.3" label=" " />
				<point frame="6832368" value="64" duration="41763" level="0.3" label=" " />
				<point frame="6832368" value="68" duration="41763" level="0.3" label=" " />
				<point frame="6874131" value="45" duration="40175" level="0.3" label=" " />
				<point frame="6874131" value="62" duration="40175" level="0.3" label=" " />
				<point frame="6874131" value="66" duration="40175" level="0.3" label=" " />
				<point frame="6874131" value="69" duration="40175" level="0.3" label=" " />
				<point frame="6914306" value="45" duration="132080" level="0.3" label=" " />
				<point frame="6914306" value="61" duration="132080" level="0.3" label=" " />
				<point frame="6914306" value="64" duration="132080" level="0.3" label=" " />
				<point frame="6914306" value="69" duration="132080" level="0.3" label=" " />
				<point frame="7046386" value="38" duration="29458" level="0.3" label=" " />
				<point frame="7046386" value="62" duration="29458" level="0.3" label=" " />
				<point frame="7046386" value="66" duration="29458" level="0.3" label=" " />
				<point frame="7046386" value="69" duration="29458" level="0.3" label=" " />
				<point frame="7075844" value="45" duration="50716" level="0.3" label=" " />
				<point frame="7075844" value="61" duration="50716" level="0.3" label=" " />
				<point frame="7075844" value="64" duration="50716" level="0.3" label=" " />
				<point frame="7075844" value="69" duration="50716" level="0.3" label=" " />
				<point frame="7126560" value="45" duration="30429" level="0.3" label=" " />
				<point frame="7126560" value="61" duration="30429" level="0.3" label=" " />
				<point frame="7126560" value="64" duration="30429" level="0.3" label=" " />
				<point frame="7126560" value="69" duration="30429" level="0.3" label=" " />
				<point frame="7156989" value="45" duration="41983" level="0.3" label=" " />
				<point frame="7156989" value="59" duration="41983" level="0.3" label=" " />
				<point frame="7156989" value="64" duration="41983" level="0.3" label=" " />
				<point frame="7156989" value="68" duration="41983" level="0.3" label=" " />
				<point frame="7198972" value="45" duration="39161" level="0.3" label=" " />
				<point frame="7198972" value="62" duration="39161" level="0.3" label=" " />
				<point frame="7198972" value="66" duration="39161" level="0.3" label=" " />
				<point frame="7198972" value="69" duration="39161" level="0.3" label=" " />
				<point frame="7238133" value="45" duration="131859" level="0.3" label=" " />
				<point frame="7238133" value="61" duration="131859" level="0.3" label=" " />
				<point frame="7238133" value="64" duration="131859" level="0.3" label=" " />
				<point frame="7238133" value="69" duration="131859" level="0.3" label=" " />
				<point frame="7369992" value="38" duration="30693" level="0.3" label=" " />
				<point frame="7369992" value="62" duration="30693" level="0.3" label=" " />
				<point frame="7369992" value="66" duration="30693" level="0.3" label=" " />
				<point frame="7369992" value="69" duration="30693" level="0.3" label=" " />
				<point frame="7400685" value="45" duration="164008" level="0.3" label=" " />
				<point frame="7400685" value="61" duration="164008" level="0.3" label=" " />
				<point frame="7400685" value="64" duration="164008" level="0.3" label=" " />
				<point frame="7400685" value="69" duration="164008" level="0.3" label=" " />
				<point frame="7564693" value="45" duration="51818" level="0.3" label=" " />
				<point frame="7564693" value="62" duration="51818" level="0.3" label=" " />
				<point frame="7564693" value="66" duration="51818" level="0.3" label=" " />
				<point frame="7564693" value="69" duration="51818" level="0.3" label=" " />
				<point frame="7616511" value="45" duration="29943" level="0.3" label=" " />
				<point frame="7616511" value="61" duration="29943" level="0.3" label=" " />
				<point frame="7616511" value="64" duration="29943" level="0.3" label=" " />
				<point frame="7616511" value="69" duration="29943" level="0.3" label=" " />
				<point frame="7646454" value="45" duration="51686" level="0.3" label=" " />
				<point frame="7646454" value="62" duration="51686" level="0.3" label=" " />
				<point frame="7646454" value="66" duration="51686" level="0.3" label=" " />
				<point frame="7646454" value="69" duration="51686" level="0.3" label=" " />
				<point frame="7698140" value="45" duration="31002" level="0.3" label=" " />
				<point frame="7698140" value="59" duration="31002" level="0.3" label=" " />
				<point frame="7698140" value="64" duration="31002" level="0.3" label=" " />
				<point frame="7698140" value="68" duration="31002" level="0.3" label=" " />
				<point frame="7729142" value="45" duration="50450" level="0.3" label=" " />
				<point frame="7729142" value="61" duration="50450" level="0.3" label=" " />
				<point frame="7729142" value="64" duration="50450" level="0.3" label=" " />
				<point frame="7729142" value="69" duration="50450" level="0.3" label=" " />
				<point frame="7779592" value="45" duration="30694" level="0.3" label=" " />
				<point frame="7779592" value="61" duration="30694" level="0.3" label=" " />
				<point frame="7779592" value="64" duration="30694" level="0.3" label=" " />
				<point frame="7779592" value="69" duration="30694" level="0.3" label=" " />
				<point frame="7810286" value="45" duration="53140" level="0.3" label=" " />
				<point frame="7810286" value="62" duration="53140" level="0.3" label=" " />
				<point frame="7810286" value="66" duration="53140" level="0.3" label=" " />
				<point frame="7810286" value="69" duration="53140" level="0.3" label=" " />
				<point frame="7863426" value="45" duration="29636" level="0.3" label=" " />
				<point frame="7863426" value="61" duration="29636" level="0.3" label=" " />
				<point frame="7863426" value="64" duration="29636" level="0.3" label=" " />
				<point frame="7863426" value="69" duration="29636" level="0.3" label=" " />
				<point frame="7893062" value="45" duration="49700" level="0.3" label=" " />
				<point frame="7893062" value="62" duration="49700" level="0.3" label=" " />
				<point frame="7893062" value="66" duration="49700" level="0.3" label=" " />
				<point frame="7893062" value="69" duration="49700" level="0.3" label=" " />
				<point frame="7942762" value="45" duration="30253" level="0.3" label=" " />
				<point frame="7942762" value="61" duration="30253" level="0.3" label=" " />
				<point frame="7942762" value="64" duration="30253" level="0.3" label=" " />
				<point frame="7942762" value="69" duration="30253" level="0.3" label=" " />
				<point frame="7973015" value="43" duration="48819" level="0.3" label=" " />
				<point frame="7973015" value="62" duration="48819" level="0.3" label=" " />
				<point frame="7973015" value="66" duration="48819" level="0.3" label=" " />
				<point frame="7973015" value="69" duration="48819" level="0.3" label=" " />
				<point frame="8021834" value="45" duration="33295" level="0.3" label=" " />
				<point frame="8021834" value="59" duration="33295" level="0.3" label=" " />
				<point frame="8021834" value="64" duration="33295" level="0.3" label=" " />
				<point frame="8021834" value="68" duration="33295" level="0.3" label=" " />
				<point frame="8055129" value="45" duration="51421" level="0.3" label=" " />
				<point frame="8055129" value="61" duration="51421" level="0.3" label=" " />
				<point frame="8055129" value="64" duration="51421" level="0.3" label=" " />
				<point frame="8055129" value="69" duration="51421" level="0.3" label=" " />
				<point frame="8106550" value="45" duration="30385" level="0.3" label=" " />
				<point frame="8106550" value="61" duration="30385" level="0.3" label=" " />
				<point frame="8106550" value="64" duration="30385" level="0.3" label=" " />
				<point frame="8106550" value="69" duration="30385" level="0.3" label=" " />
				<point frame="8136935" value="45" duration="50626" level="0.3" label=" " />
				<point frame="8136935" value="62" duration="50626" level="0.3" label=" " />
				<point frame="8136935" value="66" duration="50626" level="0.3" label=" " />
				<point frame="8136935" value="69" duration="50626" level="0.3" label=" " />
				<point frame="8187561" value="45" duration="31841" level="0.3" label=" " />
				<point frame="8187561" value="61" duration="31841" level="0.3" label=" " />
				<point frame="8187561" value="64" duration="31841" level="0.3" label=" " />
				<point frame="8187561" value="69" duration="31841" level="0.3" label=" " />
				<point frame="8219402" value="45" duration="48377" level="0.3" label=" " />
				<point frame="8219402" value="62" duration="48377" level="0.3" label=" " />
				<point frame="8219402" value="66" duration="48377" level="0.3" label=" " />
				<point frame="8219402" value="69" duration="48377" level="0.3" label=" " />
				<point frame="8267779" value="45" duration="32149" level="0.3" label=" " />
				<point frame="8267779" value="61" duration="32149" level="0.3" label=" " />
				<point frame="8267779" value="64" duration="32149" level="0.3" label=" " />
				<point frame="8267779" value="69" duration="32149" level="0.3" label=" " />
				<point frame="8299928" value="45" duration="47937" level="0.3" label=" " />
				<point frame="8299928" value="62" duration="47937" level="0.3" label=" " />
				<point frame="8299928" value="66" duration="47937" level="0.3" label=" " />
				<point frame="8299928" value="69" duration="47937" level="0.3" label=" " />
				<point frame="8347865" value="45" duration="30826" level="0.3" label=" " />
				<point frame="8347865" value="59" duration="30826" level="0.3" label=" " />
				<point frame="8347865" value="64" duration="30826" level="0.3" label=" " />
				<point frame="8347865" value="68" duration="30826" level="0.3" label=" " />
				<point frame="8378691" value="45" duration="48863" level="0.3" label=" " />
				<point frame="8378691" value="61" duration="48863" level="0.3" label=" " />
				<point frame="8378691" value="64" duration="48863" level="0.3" label=" " />
				<point frame="8378691" value="69" duration="48863" level="0.3" label=" " />
				<point frame="8427554" value="45" duration="31928" level="0.3" label=" " />
				<point frame="8427554" value="61" duration="31928" level="0.3" label=" " />
				<point frame="8427554" value="64" duration="31928" level="0.3" label=" " />
				<point frame="8427554" value="69" duration="31928" level="0.3" label=" " />
				<point frame="8459482" value="45" duration="48686" level="0.3" label=" " />
				<point frame="8459482" value="62" duration="48686" level="0.3" label=" " />
				<point frame="8459482" value="66" duration="48686" level="0.3" label=" " />
				<point frame="8459482" value="69" duration="48686" level="0.3" label=" " />
				<point frame="8508168" value="45" duration="32855" level="0.3" label=" " />
				<point frame="8508168" value="61" duration="32855" level="0.3" label=" " />
				<point frame="8508168" value="64" duration="32855" level="0.3" label=" " />
				<point frame="8508168" value="69" duration="32855" level="0.3" label=" " />
				<point frame="8541023" value="45" duration="48819" level="0.3" label=" " />
				<point frame="8541023" value="62" duration="48819" level="0.3" label=" " />
				<point frame="8541023" value="66" duration="48819" level="0.3" label=" " />
				<point frame="8541023" value="69" duration="48819" level="0.3" label=" " />
				<point frame="8589842" value="45" duration="30208" level="0.3" label=" " />
				<point frame="8589842" value="61" duration="30208" level="0.3" label=" " />
				<point frame="8589842" value="64" duration="30208" level="0.3" label=" " />
				<point frame="8589842" value="69" duration="30208" level="0.3" label=" " />
				<point frame="8620050" value="45" duration="52876" level="0.3" label=" " />
				<point frame="8620050" value="62" duration="52876" level="0.3" label=" " />
				<point frame="8620050" value="66" duration="52876" level="0.3" label=" " />
				<point frame="8620050" value="69" duration="52876" level="0.3" label=" " />
				<point frame="8672926" value="45" duration="29768" level="0.3" label=" " />
				<point frame="8672926" value="59" duration="29768" level="0.3" label=" " />
				<point frame="8672926" value="64" duration="29768" level="0.3" label=" " />
				<point frame="8672926" value="68" duration="29768" level="0.3" label=" " />
				<point frame="8702694" value="45" duration="47142" level="0.3" label=" " />
				<point frame="8702694" value="61" duration="47142" level="0.3" label=" " />
				<point frame="8702694" value="64" duration="47142" level="0.3" label=" " />
				<point frame="8702694" value="69" duration="47142" level="0.3" label=" " />
				<point frame="8749836" value="45" duration="31135" level="0.3" label=" " />
				<point frame="8749836" value="61" duration="31135" level="0.3" label=" " />
				<point frame="8749836" value="64" duration="31135" level="0.3" label=" " />
				<point frame="8749836" value="69" duration="31135" level="0.3" label=" " />
				<point frame="8780971" value="45" duration="50274" level="0.3" label=" " />
				<point frame="8780971" value="62" duration="50274" level="0.3" label=" " />
				<point frame="8780971" value="66" duration="50274" level="0.3" label=" " />
				<point frame="8780971" value="69" duration="50274" level="0.3" label=" " />
				<point frame="8831245" value="45" duration="31487" level="0.3" label=" " />
				<point frame="8831245" value="61" duration="31487" level="0.3" label=" " />
				<point frame="8831245" value="64" duration="31487" level="0.3" label=" " />
				<point frame="8831245" value="69" duration="31487" level="0.3" label=" " />
				<point frame="8862732" value="45" duration="50142" level="0.3" label=" " />
				<point frame="8862732" value="62" duration="50142" level="0.3" label=" " />
				<point frame="8862732" value="66" duration="50142" level="0.3" label=" " />
				<point frame="8862732" value="69" duration="50142" level="0.3" label=" " />
				<point frame="8912874" value="45" duration="32281" level="0.3" label=" " />
				<point frame="8912874" value="61" duration="32281" level="0.3" label=" " />
				<point frame="8912874" value="64" duration="32281" level="0.3" label=" " />
				<point frame="8912874" value="69" duration="32281" level="0.3" label=" " />
				<point frame="8945155" value="45" duration="49569" level="0.3" label=" " />
				<point frame="8945155" value="62" duration="49569" level="0.3" label=" " />
				<point frame="8945155" value="66" duration="49569" level="0.3" label=" " />
				<point frame="8945155" value="69" duration="49569" level="0.3" label=" " />
				<point frame="8994724" value="45" duration="446821" level="0.3" label=" " />
				<point frame="8994724" value="61" duration="446821" level="0.3" label=" " />
				<point frame="8994724" value="64" duration="446821" level="0.3" label=" " />
				<point frame="8994724" value="69" duration="446821" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>