<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="12303" value="38" duration="359415" level="0.3" label=" " />
				<point frame="12303" value="62" duration="359415" level="0.3" label=" " />
				<point frame="12303" value="66" duration="359415" level="0.3" label=" " />
				<point frame="12303" value="69" duration="359415" level="0.3" label=" " />
				<point frame="371718" value="43" duration="175871" level="0.3" label=" " />
				<point frame="371718" value="59" duration="175871" level="0.3" label=" " />
				<point frame="371718" value="62" duration="175871" level="0.3" label=" " />
				<point frame="371718" value="67" duration="175871" level="0.3" label=" " />
				<point frame="547589" value="38" duration="181428" level="0.3" label=" " />
				<point frame="547589" value="62" duration="181428" level="0.3" label=" " />
				<point frame="547589" value="66" duration="181428" level="0.3" label=" " />
				<point frame="547589" value="69" duration="181428" level="0.3" label=" " />
				<point frame="729017" value="40" duration="42071" level="0.3" label=" " />
				<point frame="729017" value="59" duration="42071" level="0.3" label=" " />
				<point frame="729017" value="64" duration="42071" level="0.3" label=" " />
				<point frame="729017" value="67" duration="42071" level="0.3" label=" " />
				<point frame="771088" value="40" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="59" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="62" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="64" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="67" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="66" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="66" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="66" duration="41851" level="0.3" label=" " />
				<point frame="771088" value="66" duration="41851" level="0.3" label=" " />
				<point frame="812939" value="45" duration="88112" level="0.3" label=" " />
				<point frame="812939" value="61" duration="88112" level="0.3" label=" " />
				<point frame="812939" value="64" duration="88112" level="0.3" label=" " />
				<point frame="812939" value="67" duration="88112" level="0.3" label=" " />
				<point frame="812939" value="69" duration="88112" level="0.3" label=" " />
				<point frame="901051" value="38" duration="42292" level="0.3" label=" " />
				<point frame="901051" value="62" duration="42292" level="0.3" label=" " />
				<point frame="901051" value="66" duration="42292" level="0.3" label=" " />
				<point frame="901051" value="69" duration="42292" level="0.3" label=" " />
				<point frame="943343" value="38" duration="43526" level="0.3" label=" " />
				<point frame="943343" value="59" duration="43526" level="0.3" label=" " />
				<point frame="943343" value="62" duration="43526" level="0.3" label=" " />
				<point frame="943343" value="67" duration="43526" level="0.3" label=" " />
				<point frame="986869" value="38" duration="42998" level="0.3" label=" " />
				<point frame="986869" value="62" duration="42998" level="0.3" label=" " />
				<point frame="986869" value="66" duration="42998" level="0.3" label=" " />
				<point frame="986869" value="69" duration="42998" level="0.3" label=" " />
				<point frame="1029867" value="38" duration="43174" level="0.3" label=" " />
				<point frame="1029867" value="59" duration="43174" level="0.3" label=" " />
				<point frame="1029867" value="62" duration="43174" level="0.3" label=" " />
				<point frame="1029867" value="67" duration="43174" level="0.3" label=" " />
				<point frame="1073041" value="38" duration="84584" level="0.3" label=" " />
				<point frame="1073041" value="62" duration="84584" level="0.3" label=" " />
				<point frame="1073041" value="66" duration="84584" level="0.3" label=" " />
				<point frame="1073041" value="69" duration="84584" level="0.3" label=" " />
				<point frame="1157625" value="43" duration="170005" level="0.3" label=" " />
				<point frame="1157625" value="59" duration="170005" level="0.3" label=" " />
				<point frame="1157625" value="62" duration="170005" level="0.3" label=" " />
				<point frame="1157625" value="67" duration="170005" level="0.3" label=" " />
				<point frame="1327630" value="38" duration="84981" level="0.3" label=" " />
				<point frame="1327630" value="62" duration="84981" level="0.3" label=" " />
				<point frame="1327630" value="66" duration="84981" level="0.3" label=" " />
				<point frame="1327630" value="69" duration="84981" level="0.3" label=" " />
				<point frame="1412611" value="40" duration="43394" level="0.3" label=" " />
				<point frame="1412611" value="59" duration="43394" level="0.3" label=" " />
				<point frame="1412611" value="62" duration="43394" level="0.3" label=" " />
				<point frame="1412611" value="64" duration="43394" level="0.3" label=" " />
				<point frame="1412611" value="67" duration="43394" level="0.3" label=" " />
				<point frame="1456005" value="45" duration="88068" level="0.3" label=" " />
				<point frame="1456005" value="61" duration="88068" level="0.3" label=" " />
				<point frame="1456005" value="64" duration="88068" level="0.3" label=" " />
				<point frame="1456005" value="67" duration="88068" level="0.3" label=" " />
				<point frame="1456005" value="69" duration="88068" level="0.3" label=" " />
				<point frame="1544073" value="38" duration="169476" level="0.3" label=" " />
				<point frame="1544073" value="62" duration="169476" level="0.3" label=" " />
				<point frame="1544073" value="66" duration="169476" level="0.3" label=" " />
				<point frame="1544073" value="69" duration="169476" level="0.3" label=" " />
				<point frame="1713549" value="38" duration="41851" level="0.3" label=" " />
				<point frame="1713549" value="62" duration="41851" level="0.3" label=" " />
				<point frame="1713549" value="66" duration="41851" level="0.3" label=" " />
				<point frame="1713549" value="69" duration="41851" level="0.3" label=" " />
				<point frame="1755400" value="38" duration="42380" level="0.3" label=" " />
				<point frame="1755400" value="59" duration="42380" level="0.3" label=" " />
				<point frame="1755400" value="62" duration="42380" level="0.3" label=" " />
				<point frame="1755400" value="67" duration="42380" level="0.3" label=" " />
				<point frame="1797780" value="38" duration="42336" level="0.3" label=" " />
				<point frame="1797780" value="62" duration="42336" level="0.3" label=" " />
				<point frame="1797780" value="66" duration="42336" level="0.3" label=" " />
				<point frame="1797780" value="69" duration="42336" level="0.3" label=" " />
				<point frame="1840116" value="38" duration="41234" level="0.3" label=" " />
				<point frame="1840116" value="59" duration="41234" level="0.3" label=" " />
				<point frame="1840116" value="62" duration="41234" level="0.3" label=" " />
				<point frame="1840116" value="67" duration="41234" level="0.3" label=" " />
				<point frame="1881350" value="38" duration="86127" level="0.3" label=" " />
				<point frame="1881350" value="62" duration="86127" level="0.3" label=" " />
				<point frame="1881350" value="66" duration="86127" level="0.3" label=" " />
				<point frame="1881350" value="69" duration="86127" level="0.3" label=" " />
				<point frame="1967477" value="43" duration="169741" level="0.3" label=" " />
				<point frame="1967477" value="59" duration="169741" level="0.3" label=" " />
				<point frame="1967477" value="62" duration="169741" level="0.3" label=" " />
				<point frame="1967477" value="67" duration="169741" level="0.3" label=" " />
				<point frame="2137218" value="38" duration="85377" level="0.3" label=" " />
				<point frame="2137218" value="62" duration="85377" level="0.3" label=" " />
				<point frame="2137218" value="66" duration="85377" level="0.3" label=" " />
				<point frame="2137218" value="69" duration="85377" level="0.3" label=" " />
				<point frame="2222595" value="40" duration="84496" level="0.3" label=" " />
				<point frame="2222595" value="59" duration="84496" level="0.3" label=" " />
				<point frame="2222595" value="62" duration="84496" level="0.3" label=" " />
				<point frame="2222595" value="64" duration="84496" level="0.3" label=" " />
				<point frame="2222595" value="67" duration="84496" level="0.3" label=" " />
				<point frame="2307091" value="45" duration="89567" level="0.3" label=" " />
				<point frame="2307091" value="61" duration="89567" level="0.3" label=" " />
				<point frame="2307091" value="64" duration="89567" level="0.3" label=" " />
				<point frame="2307091" value="67" duration="89567" level="0.3" label=" " />
				<point frame="2307091" value="69" duration="89567" level="0.3" label=" " />
				<point frame="2396658" value="38" duration="166919" level="0.3" label=" " />
				<point frame="2396658" value="62" duration="166919" level="0.3" label=" " />
				<point frame="2396658" value="66" duration="166919" level="0.3" label=" " />
				<point frame="2396658" value="69" duration="166919" level="0.3" label=" " />
				<point frame="2563577" value="38" duration="41365" level="0.3" label=" " />
				<point frame="2563577" value="62" duration="41365" level="0.3" label=" " />
				<point frame="2563577" value="66" duration="41365" level="0.3" label=" " />
				<point frame="2563577" value="69" duration="41365" level="0.3" label=" " />
				<point frame="2604942" value="36" duration="42998" level="0.3" label=" " />
				<point frame="2604942" value="60" duration="42998" level="0.3" label=" " />
				<point frame="2604942" value="64" duration="42998" level="0.3" label=" " />
				<point frame="2604942" value="67" duration="42998" level="0.3" label=" " />
				<point frame="2647940" value="43" duration="86701" level="0.3" label=" " />
				<point frame="2647940" value="59" duration="86701" level="0.3" label=" " />
				<point frame="2647940" value="62" duration="86701" level="0.3" label=" " />
				<point frame="2647940" value="65" duration="86701" level="0.3" label=" " />
				<point frame="2647940" value="67" duration="86701" level="0.3" label=" " />
				<point frame="2734641" value="38" duration="39778" level="0.3" label=" " />
				<point frame="2734641" value="62" duration="39778" level="0.3" label=" " />
				<point frame="2734641" value="66" duration="39778" level="0.3" label=" " />
				<point frame="2734641" value="69" duration="39778" level="0.3" label=" " />
				<point frame="2774419" value="36" duration="42468" level="0.3" label=" " />
				<point frame="2774419" value="60" duration="42468" level="0.3" label=" " />
				<point frame="2774419" value="64" duration="42468" level="0.3" label=" " />
				<point frame="2774419" value="67" duration="42468" level="0.3" label=" " />
				<point frame="2816887" value="43" duration="84760" level="0.3" label=" " />
				<point frame="2816887" value="59" duration="84760" level="0.3" label=" " />
				<point frame="2816887" value="62" duration="84760" level="0.3" label=" " />
				<point frame="2816887" value="65" duration="84760" level="0.3" label=" " />
				<point frame="2816887" value="67" duration="84760" level="0.3" label=" " />
				<point frame="2901647" value="38" duration="43659" level="0.3" label=" " />
				<point frame="2901647" value="62" duration="43659" level="0.3" label=" " />
				<point frame="2901647" value="66" duration="43659" level="0.3" label=" " />
				<point frame="2901647" value="69" duration="43659" level="0.3" label=" " />
				<point frame="2945306" value="40" duration="41057" level="0.3" label=" " />
				<point frame="2945306" value="59" duration="41057" level="0.3" label=" " />
				<point frame="2945306" value="64" duration="41057" level="0.3" label=" " />
				<point frame="2945306" value="67" duration="41057" level="0.3" label=" " />
				<point frame="2986363" value="42" duration="42645" level="0.3" label=" " />
				<point frame="2986363" value="61" duration="42645" level="0.3" label=" " />
				<point frame="2986363" value="66" duration="42645" level="0.3" label=" " />
				<point frame="2986363" value="69" duration="42645" level="0.3" label=" " />
				<point frame="3029008" value="43" duration="42601" level="0.3" label=" " />
				<point frame="3029008" value="59" duration="42601" level="0.3" label=" " />
				<point frame="3029008" value="62" duration="42601" level="0.3" label=" " />
				<point frame="3029008" value="67" duration="42601" level="0.3" label=" " />
				<point frame="3071609" value="42" duration="41718" level="0.3" label=" " />
				<point frame="3071609" value="61" duration="41718" level="0.3" label=" " />
				<point frame="3071609" value="64" duration="41718" level="0.3" label=" " />
				<point frame="3071609" value="66" duration="41718" level="0.3" label=" " />
				<point frame="3071609" value="69" duration="41718" level="0.3" label=" " />
				<point frame="3113327" value="40" duration="94286" level="0.3" label=" " />
				<point frame="3113327" value="59" duration="94286" level="0.3" label=" " />
				<point frame="3113327" value="62" duration="94286" level="0.3" label=" " />
				<point frame="3113327" value="64" duration="94286" level="0.3" label=" " />
				<point frame="3113327" value="67" duration="94286" level="0.3" label=" " />
				<point frame="3207613" value="40" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="59" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="62" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="64" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="67" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="66" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="66" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="66" duration="63063" level="0.3" label=" " />
				<point frame="3207613" value="66" duration="63063" level="0.3" label=" " />
				<point frame="3289595" value="38" duration="165507" level="0.3" label=" " />
				<point frame="3289595" value="62" duration="165507" level="0.3" label=" " />
				<point frame="3289595" value="66" duration="165507" level="0.3" label=" " />
				<point frame="3289595" value="69" duration="165507" level="0.3" label=" " />
				<point frame="3455102" value="46" duration="62843" level="0.3" label=" " />
				<point frame="3455102" value="58" duration="62843" level="0.3" label=" " />
				<point frame="3455102" value="62" duration="62843" level="0.3" label=" " />
				<point frame="3455102" value="65" duration="62843" level="0.3" label=" " />
				<point frame="3517945" value="39" duration="21653" level="0.3" label=" " />
				<point frame="3517945" value="58" duration="21653" level="0.3" label=" " />
				<point frame="3517945" value="61" duration="21653" level="0.3" label=" " />
				<point frame="3517945" value="63" duration="21653" level="0.3" label=" " />
				<point frame="3517945" value="67" duration="21653" level="0.3" label=" " />
				<point frame="3539598" value="46" duration="63019" level="0.3" label=" " />
				<point frame="3539598" value="58" duration="63019" level="0.3" label=" " />
				<point frame="3539598" value="62" duration="63019" level="0.3" label=" " />
				<point frame="3539598" value="65" duration="63019" level="0.3" label=" " />
				<point frame="3602617" value="39" duration="20550" level="0.3" label=" " />
				<point frame="3602617" value="58" duration="20550" level="0.3" label=" " />
				<point frame="3602617" value="61" duration="20550" level="0.3" label=" " />
				<point frame="3602617" value="63" duration="20550" level="0.3" label=" " />
				<point frame="3602617" value="67" duration="20550" level="0.3" label=" " />
				<point frame="3623167" value="46" duration="63504" level="0.3" label=" " />
				<point frame="3623167" value="58" duration="63504" level="0.3" label=" " />
				<point frame="3623167" value="62" duration="63504" level="0.3" label=" " />
				<point frame="3623167" value="65" duration="63504" level="0.3" label=" " />
				<point frame="3686671" value="39" duration="20860" level="0.3" label=" " />
				<point frame="3686671" value="58" duration="20860" level="0.3" label=" " />
				<point frame="3686671" value="61" duration="20860" level="0.3" label=" " />
				<point frame="3686671" value="63" duration="20860" level="0.3" label=" " />
				<point frame="3686671" value="67" duration="20860" level="0.3" label=" " />
				<point frame="3707531" value="46" duration="62842" level="0.3" label=" " />
				<point frame="3707531" value="58" duration="62842" level="0.3" label=" " />
				<point frame="3707531" value="62" duration="62842" level="0.3" label=" " />
				<point frame="3707531" value="65" duration="62842" level="0.3" label=" " />
				<point frame="3770373" value="39" duration="20727" level="0.3" label=" " />
				<point frame="3770373" value="58" duration="20727" level="0.3" label=" " />
				<point frame="3770373" value="61" duration="20727" level="0.3" label=" " />
				<point frame="3770373" value="63" duration="20727" level="0.3" label=" " />
				<point frame="3770373" value="67" duration="20727" level="0.3" label=" " />
				<point frame="3791100" value="46" duration="166389" level="0.3" label=" " />
				<point frame="3791100" value="58" duration="166389" level="0.3" label=" " />
				<point frame="3791100" value="62" duration="166389" level="0.3" label=" " />
				<point frame="3791100" value="65" duration="166389" level="0.3" label=" " />
				<point frame="3957489" value="38" duration="342172" level="0.3" label=" " />
				<point frame="3957489" value="62" duration="342172" level="0.3" label=" " />
				<point frame="3957489" value="66" duration="342172" level="0.3" label=" " />
				<point frame="3957489" value="69" duration="342172" level="0.3" label=" " />
				<point frame="4299661" value="43" duration="254942" level="0.3" label=" " />
				<point frame="4299661" value="59" duration="254942" level="0.3" label=" " />
				<point frame="4299661" value="62" duration="254942" level="0.3" label=" " />
				<point frame="4299661" value="67" duration="254942" level="0.3" label=" " />
				<point frame="4554603" value="36" duration="62975" level="0.3" label=" " />
				<point frame="4554603" value="60" duration="62975" level="0.3" label=" " />
				<point frame="4554603" value="64" duration="62975" level="0.3" label=" " />
				<point frame="4554603" value="67" duration="62975" level="0.3" label=" " />
				<point frame="4617578" value="35" duration="20639" level="0.3" label=" " />
				<point frame="4617578" value="59" duration="20639" level="0.3" label=" " />
				<point frame="4617578" value="64" duration="20639" level="0.3" label=" " />
				<point frame="4617578" value="67" duration="20639" level="0.3" label=" " />
				<point frame="4638217" value="45" duration="64651" level="0.3" label=" " />
				<point frame="4638217" value="60" duration="64651" level="0.3" label=" " />
				<point frame="4638217" value="64" duration="64651" level="0.3" label=" " />
				<point frame="4638217" value="69" duration="64651" level="0.3" label=" " />
				<point frame="4702868" value="35" duration="20550" level="0.3" label=" " />
				<point frame="4702868" value="59" duration="20550" level="0.3" label=" " />
				<point frame="4702868" value="64" duration="20550" level="0.3" label=" " />
				<point frame="4702868" value="67" duration="20550" level="0.3" label=" " />
				<point frame="4723418" value="36" duration="40749" level="0.3" label=" " />
				<point frame="4723418" value="60" duration="40749" level="0.3" label=" " />
				<point frame="4723418" value="64" duration="40749" level="0.3" label=" " />
				<point frame="4723418" value="67" duration="40749" level="0.3" label=" " />
				<point frame="4764167" value="37" duration="40175" level="0.3" label=" " />
				<point frame="4764167" value="61" duration="40175" level="0.3" label=" " />
				<point frame="4764167" value="64" duration="40175" level="0.3" label=" " />
				<point frame="4764167" value="67" duration="40175" level="0.3" label=" " />
				<point frame="4764167" value="69" duration="40175" level="0.3" label=" " />
				<point frame="4804342" value="38" duration="165110" level="0.3" label=" " />
				<point frame="4804342" value="62" duration="165110" level="0.3" label=" " />
				<point frame="4804342" value="66" duration="165110" level="0.3" label=" " />
				<point frame="4804342" value="69" duration="165110" level="0.3" label=" " />
				<point frame="4969452" value="38" duration="43218" level="0.3" label=" " />
				<point frame="4969452" value="62" duration="43218" level="0.3" label=" " />
				<point frame="4969452" value="66" duration="43218" level="0.3" label=" " />
				<point frame="4969452" value="69" duration="43218" level="0.3" label=" " />
				<point frame="5012670" value="38" duration="37176" level="0.3" label=" " />
				<point frame="5012670" value="59" duration="37176" level="0.3" label=" " />
				<point frame="5012670" value="62" duration="37176" level="0.3" label=" " />
				<point frame="5012670" value="67" duration="37176" level="0.3" label=" " />
				<point frame="5049846" value="38" duration="46482" level="0.3" label=" " />
				<point frame="5049846" value="62" duration="46482" level="0.3" label=" " />
				<point frame="5049846" value="66" duration="46482" level="0.3" label=" " />
				<point frame="5049846" value="69" duration="46482" level="0.3" label=" " />
				<point frame="5096328" value="38" duration="41454" level="0.3" label=" " />
				<point frame="5096328" value="59" duration="41454" level="0.3" label=" " />
				<point frame="5096328" value="62" duration="41454" level="0.3" label=" " />
				<point frame="5096328" value="67" duration="41454" level="0.3" label=" " />
				<point frame="5137782" value="38" duration="85774" level="0.3" label=" " />
				<point frame="5137782" value="62" duration="85774" level="0.3" label=" " />
				<point frame="5137782" value="66" duration="85774" level="0.3" label=" " />
				<point frame="5137782" value="69" duration="85774" level="0.3" label=" " />
				<point frame="5223556" value="43" duration="165993" level="0.3" label=" " />
				<point frame="5223556" value="59" duration="165993" level="0.3" label=" " />
				<point frame="5223556" value="62" duration="165993" level="0.3" label=" " />
				<point frame="5223556" value="67" duration="165993" level="0.3" label=" " />
				<point frame="5389549" value="38" duration="82908" level="0.3" label=" " />
				<point frame="5389549" value="62" duration="82908" level="0.3" label=" " />
				<point frame="5389549" value="66" duration="82908" level="0.3" label=" " />
				<point frame="5389549" value="69" duration="82908" level="0.3" label=" " />
				<point frame="5472457" value="40" duration="42821" level="0.3" label=" " />
				<point frame="5472457" value="59" duration="42821" level="0.3" label=" " />
				<point frame="5472457" value="62" duration="42821" level="0.3" label=" " />
				<point frame="5472457" value="64" duration="42821" level="0.3" label=" " />
				<point frame="5472457" value="67" duration="42821" level="0.3" label=" " />
				<point frame="5515278" value="42" duration="42600" level="0.3" label=" " />
				<point frame="5515278" value="61" duration="42600" level="0.3" label=" " />
				<point frame="5515278" value="64" duration="42600" level="0.3" label=" " />
				<point frame="5515278" value="66" duration="42600" level="0.3" label=" " />
				<point frame="5515278" value="69" duration="42600" level="0.3" label=" " />
				<point frame="5557878" value="43" duration="96844" level="0.3" label=" " />
				<point frame="5557878" value="59" duration="96844" level="0.3" label=" " />
				<point frame="5557878" value="62" duration="96844" level="0.3" label=" " />
				<point frame="5557878" value="65" duration="96844" level="0.3" label=" " />
				<point frame="5557878" value="67" duration="96844" level="0.3" label=" " />
				<point frame="5654722" value="43" duration="84143" level="0.3" label=" " />
				<point frame="5654722" value="59" duration="84143" level="0.3" label=" " />
				<point frame="5654722" value="62" duration="84143" level="0.3" label=" " />
				<point frame="5654722" value="67" duration="84143" level="0.3" label=" " />
				<point frame="5738865" value="38" duration="166962" level="0.3" label=" " />
				<point frame="5738865" value="62" duration="166962" level="0.3" label=" " />
				<point frame="5738865" value="66" duration="166962" level="0.3" label=" " />
				<point frame="5738865" value="69" duration="166962" level="0.3" label=" " />
				<point frame="5905827" value="38" duration="38147" level="0.3" label=" " />
				<point frame="5905827" value="62" duration="38147" level="0.3" label=" " />
				<point frame="5905827" value="66" duration="38147" level="0.3" label=" " />
				<point frame="5905827" value="69" duration="38147" level="0.3" label=" " />
				<point frame="5943974" value="43" duration="43350" level="0.3" label=" " />
				<point frame="5943974" value="59" duration="43350" level="0.3" label=" " />
				<point frame="5943974" value="62" duration="43350" level="0.3" label=" " />
				<point frame="5943974" value="67" duration="43350" level="0.3" label=" " />
				<point frame="5987324" value="38" duration="41057" level="0.3" label=" " />
				<point frame="5987324" value="62" duration="41057" level="0.3" label=" " />
				<point frame="5987324" value="66" duration="41057" level="0.3" label=" " />
				<point frame="5987324" value="69" duration="41057" level="0.3" label=" " />
				<point frame="6028381" value="43" duration="42513" level="0.3" label=" " />
				<point frame="6028381" value="59" duration="42513" level="0.3" label=" " />
				<point frame="6028381" value="62" duration="42513" level="0.3" label=" " />
				<point frame="6028381" value="67" duration="42513" level="0.3" label=" " />
				<point frame="6070894" value="38" duration="40439" level="0.3" label=" " />
				<point frame="6070894" value="62" duration="40439" level="0.3" label=" " />
				<point frame="6070894" value="66" duration="40439" level="0.3" label=" " />
				<point frame="6070894" value="69" duration="40439" level="0.3" label=" " />
				<point frame="6111333" value="43" duration="40043" level="0.3" label=" " />
				<point frame="6111333" value="59" duration="40043" level="0.3" label=" " />
				<point frame="6111333" value="62" duration="40043" level="0.3" label=" " />
				<point frame="6111333" value="67" duration="40043" level="0.3" label=" " />
				<point frame="6151376" value="38" duration="41542" level="0.3" label=" " />
				<point frame="6151376" value="62" duration="41542" level="0.3" label=" " />
				<point frame="6151376" value="66" duration="41542" level="0.3" label=" " />
				<point frame="6151376" value="69" duration="41542" level="0.3" label=" " />
				<point frame="6192918" value="43" duration="45159" level="0.3" label=" " />
				<point frame="6192918" value="59" duration="45159" level="0.3" label=" " />
				<point frame="6192918" value="62" duration="45159" level="0.3" label=" " />
				<point frame="6192918" value="67" duration="45159" level="0.3" label=" " />
				<point frame="6238077" value="38" duration="42689" level="0.3" label=" " />
				<point frame="6238077" value="62" duration="42689" level="0.3" label=" " />
				<point frame="6238077" value="66" duration="42689" level="0.3" label=" " />
				<point frame="6238077" value="69" duration="42689" level="0.3" label=" " />
				<point frame="6280766" value="43" duration="39734" level="0.3" label=" " />
				<point frame="6280766" value="59" duration="39734" level="0.3" label=" " />
				<point frame="6280766" value="62" duration="39734" level="0.3" label=" " />
				<point frame="6280766" value="67" duration="39734" level="0.3" label=" " />
				<point frame="6320500" value="38" duration="43218" level="0.3" label=" " />
				<point frame="6320500" value="62" duration="43218" level="0.3" label=" " />
				<point frame="6320500" value="66" duration="43218" level="0.3" label=" " />
				<point frame="6320500" value="69" duration="43218" level="0.3" label=" " />
				<point frame="6363718" value="43" duration="43041" level="0.3" label=" " />
				<point frame="6363718" value="59" duration="43041" level="0.3" label=" " />
				<point frame="6363718" value="62" duration="43041" level="0.3" label=" " />
				<point frame="6363718" value="67" duration="43041" level="0.3" label=" " />
				<point frame="6406759" value="38" duration="38852" level="0.3" label=" " />
				<point frame="6406759" value="62" duration="38852" level="0.3" label=" " />
				<point frame="6406759" value="66" duration="38852" level="0.3" label=" " />
				<point frame="6406759" value="69" duration="38852" level="0.3" label=" " />
				<point frame="6445611" value="43" duration="45512" level="0.3" label=" " />
				<point frame="6445611" value="59" duration="45512" level="0.3" label=" " />
				<point frame="6445611" value="62" duration="45512" level="0.3" label=" " />
				<point frame="6445611" value="67" duration="45512" level="0.3" label=" " />
				<point frame="6491123" value="38" duration="40395" level="0.3" label=" " />
				<point frame="6491123" value="62" duration="40395" level="0.3" label=" " />
				<point frame="6491123" value="66" duration="40395" level="0.3" label=" " />
				<point frame="6491123" value="69" duration="40395" level="0.3" label=" " />
				<point frame="6531518" value="43" duration="41146" level="0.3" label=" " />
				<point frame="6531518" value="59" duration="41146" level="0.3" label=" " />
				<point frame="6531518" value="62" duration="41146" level="0.3" label=" " />
				<point frame="6531518" value="67" duration="41146" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>