C:min
Bb/2
C:min
Bb/2
C:min
Bb/2
C:min
Bb/2
Eb
Ab/5
Eb
Ab/5
Eb
Bb/3
C:min
F:7
Bb
Bb:maj(9)
C
F
A:min7
D:min7
Bb
C
F
A:min7
Bb
A:min
G:min
F#:dim
G:min
C/5
Bb:dim
E:dim
F
G:min9
Ab:maj6
Bb:7
C:sus4(b7)
F:min
Bb/5
F:min
Bb/5
F:min
C:sus4(b7)
C:min
Bb/2
C:min
Bb/2
C:min
Bb/2
C:min
Bb/2
Eb
Ab/5
Eb
Ab/5
Eb
Bb/3
C:min
F:7
Bb
Bb:maj(9)
C
F
A:min7
D:min7
Bb
C
F
A:min7
Bb
A:min
G:min
F#:dim
G:min
C/5
Bb:dim
E:dim
F
G:min9
Ab:maj6
Bb:7
C:sus4(b7)
F
A:min7
D:min7
Bb
C
F
A:min7
Bb
A:min
G:min
F#:dim
G:min
C/5
Bb:dim
E:dim
F
G:min9
Ab:maj6
Bb:7
C:sus4(b7)
