Bb6, C7, Bb6, C7, F7, Cm7, F7, Bb, Cm7, Bb, Gm, Bb7, Eb, Cm, F7, B, Bb, A, Bb, B, Bb, A, Bb, Eb, Bb, C#dim, F, F, Bb, Bb, Gm, Cm, F, Bb, Gm, Cm7, Baug, Eb, F, Fm, G, Eb, Bb, Cm, Fm, Fm, Fm, Fm, Bb, Eb, Bb, Cm, Abm, Eb, Ab, Eb, Ebdim, Fm7, Bb, Bb, Gm, Cm, F, Bb, Gm, Cm7, Baug, Eb, F, Fm, G, Eb, Bb, Cm, Fm, Fm, Fm, Fm, Bb, Eb, Bb, Cm, Fm, Fm, Fm, Fm, Bb7, Eb, Gm, Cm, Fm, Fm, Fm, Fm, Db, Db, Bbm, A, D, A, Adim, A, D, A, Adim, A, D, A, D, A, Adim, A, D, A, Db, Ab, C, E, A, B, Bb, A, Bb, B, Bb, A, Bb, Ab, Eb, Ebdim, Eb, Ab, Eb, Ebdim, Eb, Ab, Eb, F, Bb, Ab, Eb, F#dim, Fm7, B, Bb, A, Bb, B, Bb, A, Bb, Eb, Bb, Eb, Bb, Eb, Bb, Gb7, B, A, D, Db, Gb, Bb, Eb, Eb, Bb, Eb, Ab, D, Gm, Bb, Eb, F7, Bb7, Eb, Bb, Eb, Bb, Db, Bb7, Eb, Bb, Eb, Ab, Fm, Bb, Fm, Bb, Fm7, Bb, Fm7, Bb, Eb, F7, F#, Ab, B, Ab, Bb, Eb, Bb, Cm, G, Cm, G7, Cm, Bb7, Eb, D, Gm, Ab, Eb, Cm, Gm, Cm, Gm, Cm, Abm, Bb9, Eb, Ab, Eb, Ebdim, Bb, Bbm, C7, C7, C7, F, Bb, F, Abdim, Gm7, F, 
C, F, C, Dm7, C, F, C, Dm7, C, Dm7, C, Dm7, C, G, Am, D, F, G, C, G, Am, D, F, G, E, Am, G, F, Fm, C, Dm7, C, E, Am, C7, F, Fm, G, E, Am, D, G6, G, C, Dm7, C, F, C, Dm7, C, Dm7, C, Dm7, C, G, Am, D, F, G, C, G, Am, D, F, G, E, Am, G, F, Fm, C, Dm7, C, E, Am, C7, F, Fm, G, E, Am, D, G, C, Fm, C, Fm, C, Dm7, C, Dm7, C, G, C, G, C, G, C, G, C, 
F, Am7, Dm7, Gm7, C, F, F7, Bb, Gm7, D7, Gm, Dm, Gm, Gm7, Gm, Dm, Gm, C7, F, Am7, Dm7, Gm7, C7, F, Am, Dm, Gm7, C7, F, F7, Bb, Gm7, D7, Gm, D7, Gm7, F, Bb, C, F, Gm, F, Dm, Gm7, C, F, Gm, F, Dm, Gm7, D7, Gm, Dm, Gm7, Gm, Dm, Gm7, C, Bbsus4, F, Am7, Dm7, Gm7, C7, F, Am, Dm, Gm7, C7, F, F7, Bb, Gm7, D7, Gm, D7, Gm7, F, Bb, C, F, Am, Dm, Gm, C, F, Am, Dm, Gm, C, F, F7, Bb, Gm7, D7, Gm, D7, Gm7, F, Bb, C, F, Gm, F, Dm, Gm7, C7, F, Gm, F, Dm, Gm7, D7, Gm, Dm, Gm7, Gm, Dm, Gm7, C7, Ab, F, Am, Dm, Gm7, C, F, F7, Bb, A, 
G, D, Em7, G, C, G, Am, C, D, G, C, G, D, Am, G, C, Am, C, G, D, C, D, G, C, G, G, C, G, D, A, Bm7, D, E7, A, G, D, A, D, G, Gm, D, C, G, D, G, D, Em7, G, C, G, Am, C, D, G, C, G, D, Am, G, C, Am, C, G, D, C, D, G, C, G, G, C, G, D, A, Bm7, D, E7, A, G, D, A, D, G, Gm, D, C, G, Am, G, D, Em, G, C, G, Am, C, D, G, C, G, D, C, D, G, C, G, G, C, G, D, A, Bm7, D, E7, A, G, D, A, D, G, Gm, D, C, Bm7, D, G, D, A, D, G, Gm, D, C, G, D, C, G, D, 
D, G, C, G, D, G, C, G, D, Bb, C, D, D, G, C, G, D, G, C, G, D, Bb, C, D, G, C, G, Bb, E, A, F, E, A, D, G, C, G, D, G, C, G, D, Bb, C, D, Bb, D, Bb, E, A, F, E, A, D, G, C, G, D, G, C, G, D, Bb, C, D, Bb, C, D, Bb, C, D, Bb, C, D, Bb, C, D, Bb, C, D, Bb, C, D, Bb, C, D, Bb, C, D, Bb, C, D, 
Ab, Eb, Fm7, Dbmaj9, Eb, Db, Ab, Eb7, Ab, Ab, Eb, Fm, Db, Eb7, Ab, Eb, Fm, Ab, Bb, Eb7, Ab, Eb, Fm, Bb7, Eb7, Ab, Bb7, Eb, Bb7, Eb, Db, Ab, Eb7, Fm7, Dbmaj7, Eb7, Ab, Ab, Fm, Db, Eb7, Ab, Eb, Fm, Ab, Bb7, Eb, Ab, Eb, Fm, Bb7, Eb7, Ab, Bb7, Eb, Bb7, Eb, Db, Ab, Eb7, Fm7, Dbmaj7, Db, Ab, Ab7, Db, Db7, Gb, Gbm, Bb7, Eb7, Ab, Ab, Cm, Fm, Ab, Bb7, Eb7, Ab, Cm, Fm, Bb7, Eb7, Db, Ab, Bb7, Eb, Bb7, Eb, Db, Ab, Eb7, Fm7, Dbmaj7, Eb7, Ab, Ab, Fm, Dbmaj7, Eb7, Ab, Eb7, Fm, Ab, Bb7, Eb7, Ab, Eb, Fm, Bb7, Eb7, Ab, Bb7, Eb, Bb7, Eb, Db, Ab, Eb, Db, Ab, Ab, Eb7, Fm7, Dbmaj7, Db, Ab, Ab7, Fm, Db, Eb7, Ab, Ab, Fm, Db, Eb7, Ab, Ab, Fm, Db, Eb7, Ab, Ab, Fm, Db, Eb7, Ab, Ab, Fm, Db, Eb7, Ab, Ab, Fm, Db, Eb7, Ab, Ab, Fm, Db, Eb7, Ab, 
Eb, Ab, Gm, Cm, Fm, Ab, Bb, Eb, Bb, Eb, Ab, Gm, Cm, Fm, Abm, Bb7, Eb, Bb, Eb, Bb, Cm, Gm, Ab, Eb, Bb, Cm, G, Cm, Gm, Cm, Gm, Fm, Abm, Bb7, Eb, Abm, Eb, Eb7, Abm, Gb7, Cb, Gb7, Cb, Gb7, Cb, Bb, Eb, Ab, Gm, Cm, Fm, Abm, Bb7, Eb, Bb, Eb, Bb, Cm, Gm, Ab, Eb, Bb, Cm, G, Cm, Gm, Cm, Gm, Fm, Abm, Bb7, Eb, Eb, Bb7, Eb, Bbm7, F7, Bb7, C7, Fm, Abm, Bb7, Eb, Bb, Cm, Gm, Ab, Eb, Bb, Cm, G, Cm, Gm, Cm, Gm, Fm, Ab, Gm, Abm, Eb, Bb, Cm, Gm, Fm, Abm, Bb7, Eb, Ab, Gm, Cm, Fm, Ab, Bb, Eb, Bb, Eb, Ab, Gm, Cm, Fm, Abm, Bb7, Eb, Bb, Eb, Bb, Cm, Gm, Ab, Eb, Bb, Cm, G, Cm, Gm, Cm, Gm, Fm, Abm, Bb7, Eb, Bb, Eb, 
C, Bb, Bbmaj7, Am, Fm, C, Am7, Dm, G7, C, C, F, Fm, C, G, C, Gm9, Ab, Bb, C, C, C, Am7, Ab, G, Ab, F, Bb, C, Bb, Bbmaj7, Am, Fm, C, Am7, Dm, G7, C, C, F, Fm, C, G, C, Gm9, Ab, Bb, C, C, C, Am7, C, C, F, Bb, F, Dm7, G, C, Em, C, Em, C, D, Em, C, C, Gm7, Ab, Bb, C, G, C, G, C, G, C, G, Bb, E, Am, E, Am, E, Am, B, C, A, Fm, C, Am, Dm, G, C, C7, F, Fm, C, G, C, Gm9, Ab, Bb, C, Am7, Dm, G7, C, C, F, Fm, C, G, C, Gm9, Ab, Bb, C, Am7, Dm, G7, C, C, F, Fm, C, G, C, Gm9, 
N, N, Bm, G, A, Bm, A, Bm, A, Bm, G, D, G, A, G, A, Bm, A, Bm, G, D, G, A, G, A, Bm, A, Bm, G, D, G, A, G, A, Bm, A, D, G, A, G, A, G, Bm, A, Bm, G, D, G, A, G, A, Bm, A, Bm, A, Bm, G, D, G, A, G, A, Bm, A, Bm, G, A, Bm, A, Bm, G, A, Bm, A, D, G, A, G, A, G, Bm, A, Bm, G, D, G, A, G, A, Bm, A, Bm, A, Bm, G, D, G, A, G, A, B, E, F#, B, E, F#, B, E, F#, G, A, B, G, A, E, B, G, A, E, B, G, A, Esus4, E, Bm, G, A, G, D, G, D, A7, D, G, A, G, A, G, Bm, G, A, Bm, A, Bm, A, Bm, G, D, G, A, G, A, Bm, A, Bm, A, Bm, G, D, G, A, G, A, Bm, A, Gmaj9, G, N, 
N, N, A, B, C#m, B, A, B, C#m, B, A, B, E, E, A, E, B, A, E, A, E, B, A, E, N, E, A, E, B, A, E, E7, B, A, B, A, C#m7, F#sus4, F#7, A, B, C#m, B, A, B, C#m, B, A, B, E, N, E, A, E, B, A, E, N, E, A, E, B, A, E, E7, B, A, E, N, E, A, E, B, A, E, E7, B, A, E, N, E, N, 
N, N, A, D, A, D, A, D, E, A, A, D, A, D, A, D, E, A, A, D, A, D, A, D, E, E, A, A, D, A, D, A, D, E, E, A, A, E, D, A, D, A, A, E, D, A, D, A, A, D, A, D, A, D, E, E, A, A, D, A, D, A, D, E, E, A, A, D, A, D, A, D, E, E, A, A, E, D, A, D, A, A, E, D, A, D, A, A, D, A, D, A, D, E, E, A, E, F#m7, E, A, D, A, G, D, G, D, E, F#m, E, A, D, E, E7, A, E7, A, E, D, A, D, A, A, E, D, A, D, A, D, A, D, D, A, D, A, D, A, D, E, A, A, D, A, D, A, D, E, A, A, E, D, A, D, A, A, E, D, A, D, A, D, A, D, E, A, A, D, A, D, A, D, E, A, A, D, A, D, A, D, E, A, A, D, A, D, A, D, E, A, A, D, A, D, A, D, A, N, 
