# Created by Octave 3.0.3, Mon May 09 08:08:47 2011 CEST <silvia@silvia-3.local>
# name: info
# type: cell
# rows: 1
# columns: 4
# name: <cell-element>
# type: string
# elements: 1
# length: 11
09-May-2011

# name: <cell-element>
# type: string
# elements: 1
# length: 72
/Users/silvia/Documents/workspace/MyMusic03/ClassificationLIBSVM/results

# name: <cell-element>
# type: string
# elements: 1
# length: 3
8:8

# name: <cell-element>
# type: string
# elements: 1
# length: 32
Elapsed time: 99.040412902832031

