N, D7, D7, D7, D7, D7, C, G7, D7, D7, D7, D7, D7, C, G7, D7, C9, D7, C9, D7, C, G7, D7, D7, D7, D7, D7, C, G7, D7, D7, D7, D7, D7, D7, C, G7, D7, F7, D7, D7, D7, N, 
N, C, Em, C, Em, Em, C, Em, Em, Em, C, Em, Em7, Em6, C, Em, Em7, Em6, C, Em, Em, C, Em, Em, C, Em, Em7, Em6, C, Em, Em7, Em6, C, Em, C, Em, C, Em, Em, C, Em, Em, C, Em, Em7, Em6, C, Em, Em7, Em6, C, Em, F#m7, Em, N, 
N, Ebm, Abm, Gb, B, Gb, Bb7, Ebm, Abm, Gb, B, Gb, B, Gb, Abm, Bbm, Abm, Bmaj7, Ebm, Abm, Gb, B, Gb, Bb7, Ebm, Abm, Gb, B, Gb, B, Gb, Abm, Bbm7, Abm, Bmaj7, Ebm, Dbm, Eb7, Abm, E, Eb7, Abm, Gb, B, Gb, Bb7, Ebm, Abm, Gb, B, Gb, B, Gb, Abm, Bbm, Abm, Bmaj7, Abm7, Ebm, Dbm, Eb7, Abm, E, Eb7, Abm, Gb, B, Gb, Bb7, Ebm, Abm, Gb, B, Gb, B, Gb, Abm, Bbm, Abm, Bmaj7, Abm7, Ebm, Ebm, N, 
N, N, Cm, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, Bb, Cm, N, 
N, G, Bm, Bb, Asus4, Am, D, G, Am7, G, C, G, Am7, G, C, F#m, B7, F#m, B7, Em, Am, Am7, D7, G, Am7, G, C, G, Am7, G, C, F#m, B7, F#m, B7, Em, Am, Am7, D, F, Bb, Gm, Cm, D7, Gm, Cm, D, G, Am7, G, C, G, Am7, G, C, F#m, B7, F#m, B, Em, Am, Am7, D, F, Bb, Gm, Cm, D7, Gm, Cm, D7, G, Am7, G, C, G, Am7, G, C, F#m, B7, F#m, B7, Em, Am, Am7, D7, D, G, Am7, G, C, G, Am7, G, C, G, N, 
N, F#, C#, B, F#, D#m, G#m, G#m, C#, B, C#, B, F#, D#m, G#m, G#m, C#, B, C#, B, F#, D#m, G#m, G#m, C#, B, C#, B, F#, D#m, G#m, G#m, C#, F#, C#, F#, F#, C#, F#, C#, B, F#, D#m, G#m, G#m, C#, B, C#, B, F#, F#, C#, B, F#, C#, C#, F#, F#, C#, C#, F#, C#, B, F#, D#m, G#m, G#m, C#, B, C#, B, F#, D#m, G#m, G#m, C#, B, C#, B, F#, D#m, G#m, G#m, C#, B, C#, B, F#, D#m, G#m, G#m, C#, F#, C#, F#, F#, C#, F#, F#, C#, C#, F#, F#, C#, C#, F#, N, 
N, Bb, Bb, Bb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Bb, Ab, Eb, Bb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Bb, Ab, Eb, Bb, Bb, Ab, Bb, Ab, Bb, Fm, Bb, Eb, Bb, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Bb, Ab, Eb, Bb, Bb, Ab, Bb, Ab, Bb, Fm, Bb, Eb, Bb, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Ab, Eb, Bb, Bb, Ab, Eb, Bb, Bb, N, 
N, E, B, F#, B, F#, E7, A, F#7, B7, E7, A, A, F#7, B7, E7, A, B, F#, B, F#, E7, A, F#7, B7, E7, A, D, B7, E7, A7, D, B, F#, B, F#, E7, A, F#7, B7, E7, A, A, F#7, B7, E7, A, B, F#, B, F#, E7, B, F#, B, F#, E7, F7, N, 
N, E, E, F#m, A, E, E, F#m, A, E, G#m, Gaug, B, Fdim, E, F#m, B, E, F#m, A, E, G#m, Gaug, B, Fdim, E, F#m, B, E, E, E, E, E, F#m, A, E, E, F#m, A, E, E, A, N, 
N, B, B, G#m, B, E, A7, B, B, B, G#m, B, E, A7, B, C#m, G#7, C#m, C#m, G#7, C#m, F#sus4, F#, B, B, G#m, B, E, A7, B, B, B, G#m, B, E, A7, B, C#m, G#7, C#m, C#m, G#7, C#m, F#sus4, F#, B, B, G#m, B, E, A7, B, B, B, G#m, B, E, A7, B, C#m, G#7, C#m, C#m, G#7, C#m, F#sus4, F#, N, 
N, A, A, F#, E, F#, B, A, F#, E, F#, B, B, E, B, B, E, A, F#, E, F#, B, B, E, B, B, E, A, F#, B, E, B, N, 
A, Dsus4, D, A, Dsus4, D, A, Dsus4, D, A, Dsus4, D, A, B, E, A, Dsus4, D, A, B, E, A, Dsus4, D, Bm, Bdim, A, B, Bm, Bdim, A, Asus4, A, B, E, A, Dsus4, D, Bm, Bdim, A, B, Bm, Bdim, A, Asus4, A, B, E, A, Dsus4, D, A, Dsus4, D, A, Dsus4, D, A, Dsus4, D, A, Dsus4, D, A, N, 
N, G, F, G, G, F, G, F, Bm, Bm, Bm, Bm, Bm, Bm, Bm, Bm, C, C, Am, D, G, G, F, G, F, Bm, Bm, Bm, Bm, Bm, Bm, Bm, Bm, C, C, Am, D, G, G, C, D, G, G, F, G, F, Bm, Bm, Bm, Bm, Bm, Bm, Bm, Bm, C, C, Am, D, G, G, C, D, G, G, F, Csus4, C, G, C, D, G, G, Gsus4, G, Gsus4, G, Gsus4, G, Gsus4, G, N, 
N, C, Bb, C, C, Bb, C, C, Bb, C, C, B, C, Bb, C, Bb, C, Bb, C, C, Bb, C, Bb, C, Bb, C, C, Bb, C, C, Bb, C, Bb, C, Bb, C, Bb, C, Bb, C, N, 
