<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="10804" value="38" duration="121496" level="0.3" label=" " />
				<point frame="10804" value="62" duration="121496" level="0.3" label=" " />
				<point frame="10804" value="66" duration="121496" level="0.3" label=" " />
				<point frame="10804" value="69" duration="121496" level="0.3" label=" " />
				<point frame="132300" value="43" duration="54375" level="0.3" label=" " />
				<point frame="132300" value="60" duration="54375" level="0.3" label=" " />
				<point frame="132300" value="62" duration="54375" level="0.3" label=" " />
				<point frame="132300" value="67" duration="54375" level="0.3" label=" " />
				<point frame="186675" value="43" duration="69281" level="0.3" label=" " />
				<point frame="186675" value="59" duration="69281" level="0.3" label=" " />
				<point frame="186675" value="62" duration="69281" level="0.3" label=" " />
				<point frame="186675" value="67" duration="69281" level="0.3" label=" " />
				<point frame="255956" value="38" duration="117703" level="0.3" label=" " />
				<point frame="255956" value="62" duration="117703" level="0.3" label=" " />
				<point frame="255956" value="66" duration="117703" level="0.3" label=" " />
				<point frame="255956" value="69" duration="117703" level="0.3" label=" " />
				<point frame="373659" value="43" duration="65885" level="0.3" label=" " />
				<point frame="373659" value="60" duration="65885" level="0.3" label=" " />
				<point frame="373659" value="62" duration="65885" level="0.3" label=" " />
				<point frame="373659" value="67" duration="65885" level="0.3" label=" " />
				<point frame="439544" value="45" duration="62490" level="0.3" label=" " />
				<point frame="439544" value="61" duration="62490" level="0.3" label=" " />
				<point frame="439544" value="64" duration="62490" level="0.3" label=" " />
				<point frame="439544" value="69" duration="62490" level="0.3" label=" " />
				<point frame="502034" value="38" duration="123480" level="0.3" label=" " />
				<point frame="502034" value="62" duration="123480" level="0.3" label=" " />
				<point frame="502034" value="66" duration="123480" level="0.3" label=" " />
				<point frame="502034" value="69" duration="123480" level="0.3" label=" " />
				<point frame="625514" value="43" duration="112852" level="0.3" label=" " />
				<point frame="625514" value="59" duration="112852" level="0.3" label=" " />
				<point frame="625514" value="62" duration="112852" level="0.3" label=" " />
				<point frame="625514" value="67" duration="112852" level="0.3" label=" " />
				<point frame="738366" value="38" duration="69457" level="0.3" label=" " />
				<point frame="738366" value="62" duration="69457" level="0.3" label=" " />
				<point frame="738366" value="66" duration="69457" level="0.3" label=" " />
				<point frame="738366" value="69" duration="69457" level="0.3" label=" " />
				<point frame="807823" value="45" duration="22888" level="0.3" label=" " />
				<point frame="807823" value="61" duration="22888" level="0.3" label=" " />
				<point frame="807823" value="64" duration="22888" level="0.3" label=" " />
				<point frame="807823" value="69" duration="22888" level="0.3" label=" " />
				<point frame="830711" value="45" duration="39249" level="0.3" label=" " />
				<point frame="830711" value="62" duration="39249" level="0.3" label=" " />
				<point frame="830711" value="64" duration="39249" level="0.3" label=" " />
				<point frame="830711" value="69" duration="39249" level="0.3" label=" " />
				<point frame="869960" value="38" duration="354741" level="0.3" label=" " />
				<point frame="869960" value="62" duration="354741" level="0.3" label=" " />
				<point frame="869960" value="66" duration="354741" level="0.3" label=" " />
				<point frame="869960" value="69" duration="354741" level="0.3" label=" " />
				<point frame="1224701" value="38" duration="358400" level="0.3" label=" " />
				<point frame="1224701" value="62" duration="358400" level="0.3" label=" " />
				<point frame="1224701" value="66" duration="358400" level="0.3" label=" " />
				<point frame="1224701" value="69" duration="358400" level="0.3" label=" " />
				<point frame="1583101" value="45" duration="116645" level="0.3" label=" " />
				<point frame="1583101" value="61" duration="116645" level="0.3" label=" " />
				<point frame="1583101" value="64" duration="116645" level="0.3" label=" " />
				<point frame="1583101" value="69" duration="116645" level="0.3" label=" " />
				<point frame="1699746" value="38" duration="120790" level="0.3" label=" " />
				<point frame="1699746" value="62" duration="120790" level="0.3" label=" " />
				<point frame="1699746" value="66" duration="120790" level="0.3" label=" " />
				<point frame="1699746" value="69" duration="120790" level="0.3" label=" " />
				<point frame="1820536" value="43" duration="118585" level="0.3" label=" " />
				<point frame="1820536" value="59" duration="118585" level="0.3" label=" " />
				<point frame="1820536" value="62" duration="118585" level="0.3" label=" " />
				<point frame="1820536" value="67" duration="118585" level="0.3" label=" " />
				<point frame="1939121" value="38" duration="58520" level="0.3" label=" " />
				<point frame="1939121" value="62" duration="58520" level="0.3" label=" " />
				<point frame="1939121" value="66" duration="58520" level="0.3" label=" " />
				<point frame="1939121" value="69" duration="58520" level="0.3" label=" " />
				<point frame="1997641" value="45" duration="60858" level="0.3" label=" " />
				<point frame="1997641" value="61" duration="60858" level="0.3" label=" " />
				<point frame="1997641" value="64" duration="60858" level="0.3" label=" " />
				<point frame="1997641" value="69" duration="60858" level="0.3" label=" " />
				<point frame="2058499" value="38" duration="257015" level="0.3" label=" " />
				<point frame="2058499" value="62" duration="257015" level="0.3" label=" " />
				<point frame="2058499" value="66" duration="257015" level="0.3" label=" " />
				<point frame="2058499" value="69" duration="257015" level="0.3" label=" " />
				<point frame="2424441" value="38" duration="359812" level="0.3" label=" " />
				<point frame="2424441" value="62" duration="359812" level="0.3" label=" " />
				<point frame="2424441" value="66" duration="359812" level="0.3" label=" " />
				<point frame="2424441" value="69" duration="359812" level="0.3" label=" " />
				<point frame="2784253" value="45" duration="118012" level="0.3" label=" " />
				<point frame="2784253" value="61" duration="118012" level="0.3" label=" " />
				<point frame="2784253" value="64" duration="118012" level="0.3" label=" " />
				<point frame="2784253" value="69" duration="118012" level="0.3" label=" " />
				<point frame="2902265" value="38" duration="117791" level="0.3" label=" " />
				<point frame="2902265" value="62" duration="117791" level="0.3" label=" " />
				<point frame="2902265" value="66" duration="117791" level="0.3" label=" " />
				<point frame="2902265" value="69" duration="117791" level="0.3" label=" " />
				<point frame="3020056" value="43" duration="117659" level="0.3" label=" " />
				<point frame="3020056" value="59" duration="117659" level="0.3" label=" " />
				<point frame="3020056" value="62" duration="117659" level="0.3" label=" " />
				<point frame="3020056" value="67" duration="117659" level="0.3" label=" " />
				<point frame="3137715" value="38" duration="61431" level="0.3" label=" " />
				<point frame="3137715" value="62" duration="61431" level="0.3" label=" " />
				<point frame="3137715" value="66" duration="61431" level="0.3" label=" " />
				<point frame="3137715" value="69" duration="61431" level="0.3" label=" " />
				<point frame="3199146" value="45" duration="59403" level="0.3" label=" " />
				<point frame="3199146" value="61" duration="59403" level="0.3" label=" " />
				<point frame="3199146" value="64" duration="59403" level="0.3" label=" " />
				<point frame="3199146" value="69" duration="59403" level="0.3" label=" " />
				<point frame="3258549" value="38" duration="235053" level="0.3" label=" " />
				<point frame="3258549" value="62" duration="235053" level="0.3" label=" " />
				<point frame="3258549" value="66" duration="235053" level="0.3" label=" " />
				<point frame="3258549" value="69" duration="235053" level="0.3" label=" " />
				<point frame="3493602" value="36" duration="59226" level="0.3" label=" " />
				<point frame="3493602" value="60" duration="59226" level="0.3" label=" " />
				<point frame="3493602" value="64" duration="59226" level="0.3" label=" " />
				<point frame="3493602" value="67" duration="59226" level="0.3" label=" " />
				<point frame="3552828" value="35" duration="59403" level="0.3" label=" " />
				<point frame="3552828" value="59" duration="59403" level="0.3" label=" " />
				<point frame="3552828" value="62" duration="59403" level="0.3" label=" " />
				<point frame="3552828" value="67" duration="59403" level="0.3" label=" " />
				<point frame="3612231" value="38" duration="123083" level="0.3" label=" " />
				<point frame="3612231" value="62" duration="123083" level="0.3" label=" " />
				<point frame="3612231" value="66" duration="123083" level="0.3" label=" " />
				<point frame="3612231" value="69" duration="123083" level="0.3" label=" " />
				<point frame="3735314" value="36" duration="58388" level="0.3" label=" " />
				<point frame="3735314" value="60" duration="58388" level="0.3" label=" " />
				<point frame="3735314" value="64" duration="58388" level="0.3" label=" " />
				<point frame="3735314" value="67" duration="58388" level="0.3" label=" " />
				<point frame="3793702" value="45" duration="60417" level="0.3" label=" " />
				<point frame="3793702" value="61" duration="60417" level="0.3" label=" " />
				<point frame="3793702" value="64" duration="60417" level="0.3" label=" " />
				<point frame="3793702" value="69" duration="60417" level="0.3" label=" " />
				<point frame="3854119" value="38" duration="120834" level="0.3" label=" " />
				<point frame="3854119" value="62" duration="120834" level="0.3" label=" " />
				<point frame="3854119" value="66" duration="120834" level="0.3" label=" " />
				<point frame="3854119" value="69" duration="120834" level="0.3" label=" " />
				<point frame="3974953" value="43" duration="120834" level="0.3" label=" " />
				<point frame="3974953" value="59" duration="120834" level="0.3" label=" " />
				<point frame="3974953" value="62" duration="120834" level="0.3" label=" " />
				<point frame="3974953" value="67" duration="120834" level="0.3" label=" " />
				<point frame="4095787" value="38" duration="57374" level="0.3" label=" " />
				<point frame="4095787" value="62" duration="57374" level="0.3" label=" " />
				<point frame="4095787" value="66" duration="57374" level="0.3" label=" " />
				<point frame="4095787" value="69" duration="57374" level="0.3" label=" " />
				<point frame="4153161" value="45" duration="62402" level="0.3" label=" " />
				<point frame="4153161" value="61" duration="62402" level="0.3" label=" " />
				<point frame="4153161" value="64" duration="62402" level="0.3" label=" " />
				<point frame="4153161" value="69" duration="62402" level="0.3" label=" " />
				<point frame="4215563" value="38" duration="58741" level="0.3" label=" " />
				<point frame="4215563" value="62" duration="58741" level="0.3" label=" " />
				<point frame="4215563" value="66" duration="58741" level="0.3" label=" " />
				<point frame="4215563" value="69" duration="58741" level="0.3" label=" " />
				<point frame="4274304" value="43" duration="29150" level="0.3" label=" " />
				<point frame="4274304" value="59" duration="29150" level="0.3" label=" " />
				<point frame="4274304" value="62" duration="29150" level="0.3" label=" " />
				<point frame="4274304" value="67" duration="29150" level="0.3" label=" " />
				<point frame="4303454" value="41" duration="34001" level="0.3" label=" " />
				<point frame="4303454" value="60" duration="34001" level="0.3" label=" " />
				<point frame="4303454" value="65" duration="34001" level="0.3" label=" " />
				<point frame="4303454" value="69" duration="34001" level="0.3" label=" " />
				<point frame="4337455" value="38" duration="57947" level="0.3" label=" " />
				<point frame="4337455" value="62" duration="57947" level="0.3" label=" " />
				<point frame="4337455" value="66" duration="57947" level="0.3" label=" " />
				<point frame="4337455" value="69" duration="57947" level="0.3" label=" " />
				<point frame="4395402" value="45" duration="62887" level="0.3" label=" " />
				<point frame="4395402" value="61" duration="62887" level="0.3" label=" " />
				<point frame="4395402" value="64" duration="62887" level="0.3" label=" " />
				<point frame="4395402" value="69" duration="62887" level="0.3" label=" " />
				<point frame="4458289" value="38" duration="118894" level="0.3" label=" " />
				<point frame="4458289" value="62" duration="118894" level="0.3" label=" " />
				<point frame="4458289" value="66" duration="118894" level="0.3" label=" " />
				<point frame="4458289" value="69" duration="118894" level="0.3" label=" " />
				<point frame="4577183" value="43" duration="66282" level="0.3" label=" " />
				<point frame="4577183" value="59" duration="66282" level="0.3" label=" " />
				<point frame="4577183" value="62" duration="66282" level="0.3" label=" " />
				<point frame="4577183" value="65" duration="66282" level="0.3" label=" " />
				<point frame="4577183" value="67" duration="66282" level="0.3" label=" " />
				<point frame="4643465" value="38" duration="59667" level="0.3" label=" " />
				<point frame="4643465" value="62" duration="59667" level="0.3" label=" " />
				<point frame="4643465" value="66" duration="59667" level="0.3" label=" " />
				<point frame="4643465" value="69" duration="59667" level="0.3" label=" " />
				<point frame="4703132" value="45" duration="45247" level="0.3" label=" " />
				<point frame="4703132" value="61" duration="45247" level="0.3" label=" " />
				<point frame="4703132" value="64" duration="45247" level="0.3" label=" " />
				<point frame="4703132" value="69" duration="45247" level="0.3" label=" " />
				<point frame="4748379" value="38" duration="72015" level="0.3" label=" " />
				<point frame="4748379" value="62" duration="72015" level="0.3" label=" " />
				<point frame="4748379" value="66" duration="72015" level="0.3" label=" " />
				<point frame="4748379" value="69" duration="72015" level="0.3" label=" " />
				<point frame="4820394" value="43" duration="61740" level="0.3" label=" " />
				<point frame="4820394" value="59" duration="61740" level="0.3" label=" " />
				<point frame="4820394" value="62" duration="61740" level="0.3" label=" " />
				<point frame="4820394" value="67" duration="61740" level="0.3" label=" " />
				<point frame="4882134" value="38" duration="64915" level="0.3" label=" " />
				<point frame="4882134" value="62" duration="64915" level="0.3" label=" " />
				<point frame="4882134" value="66" duration="64915" level="0.3" label=" " />
				<point frame="4882134" value="69" duration="64915" level="0.3" label=" " />
				<point frame="4947049" value="45" duration="25622" level="0.3" label=" " />
				<point frame="4947049" value="61" duration="25622" level="0.3" label=" " />
				<point frame="4947049" value="64" duration="25622" level="0.3" label=" " />
				<point frame="4947049" value="69" duration="25622" level="0.3" label=" " />
				<point frame="4972671" value="38" duration="17376" level="0.3" label=" " />
				<point frame="4972671" value="62" duration="17376" level="0.3" label=" " />
				<point frame="4972671" value="66" duration="17376" level="0.3" label=" " />
				<point frame="4972671" value="69" duration="17376" level="0.3" label=" " />
				<point frame="4990047" value="43" duration="135651" level="0.3" label=" " />
				<point frame="4990047" value="59" duration="135651" level="0.3" label=" " />
				<point frame="4990047" value="62" duration="135651" level="0.3" label=" " />
				<point frame="4990047" value="67" duration="135651" level="0.3" label=" " />
				<point frame="5125698" value="38" duration="367221" level="0.3" label=" " />
				<point frame="5125698" value="62" duration="367221" level="0.3" label=" " />
				<point frame="5125698" value="66" duration="367221" level="0.3" label=" " />
				<point frame="5125698" value="69" duration="367221" level="0.3" label=" " />
				<point frame="5492919" value="45" duration="122201" level="0.3" label=" " />
				<point frame="5492919" value="61" duration="122201" level="0.3" label=" " />
				<point frame="5492919" value="64" duration="122201" level="0.3" label=" " />
				<point frame="5492919" value="69" duration="122201" level="0.3" label=" " />
				<point frame="5615120" value="38" duration="123568" level="0.3" label=" " />
				<point frame="5615120" value="62" duration="123568" level="0.3" label=" " />
				<point frame="5615120" value="66" duration="123568" level="0.3" label=" " />
				<point frame="5615120" value="69" duration="123568" level="0.3" label=" " />
				<point frame="5738688" value="43" duration="120834" level="0.3" label=" " />
				<point frame="5738688" value="59" duration="120834" level="0.3" label=" " />
				<point frame="5738688" value="62" duration="120834" level="0.3" label=" " />
				<point frame="5738688" value="67" duration="120834" level="0.3" label=" " />
				<point frame="5859522" value="38" duration="58345" level="0.3" label=" " />
				<point frame="5859522" value="62" duration="58345" level="0.3" label=" " />
				<point frame="5859522" value="66" duration="58345" level="0.3" label=" " />
				<point frame="5859522" value="69" duration="58345" level="0.3" label=" " />
				<point frame="5917867" value="45" duration="63504" level="0.3" label=" " />
				<point frame="5917867" value="61" duration="63504" level="0.3" label=" " />
				<point frame="5917867" value="64" duration="63504" level="0.3" label=" " />
				<point frame="5917867" value="69" duration="63504" level="0.3" label=" " />
				<point frame="5981371" value="38" duration="57286" level="0.3" label=" " />
				<point frame="5981371" value="62" duration="57286" level="0.3" label=" " />
				<point frame="5981371" value="66" duration="57286" level="0.3" label=" " />
				<point frame="5981371" value="69" duration="57286" level="0.3" label=" " />
				<point frame="6038657" value="38" duration="182971" level="0.3" label=" " />
				<point frame="6038657" value="62" duration="182971" level="0.3" label=" " />
				<point frame="6038657" value="66" duration="182971" level="0.3" label=" " />
				<point frame="6038657" value="69" duration="182971" level="0.3" label=" " />
				<point frame="6221628" value="36" duration="57330" level="0.3" label=" " />
				<point frame="6221628" value="60" duration="57330" level="0.3" label=" " />
				<point frame="6221628" value="64" duration="57330" level="0.3" label=" " />
				<point frame="6221628" value="67" duration="57330" level="0.3" label=" " />
				<point frame="6278958" value="35" duration="63327" level="0.3" label=" " />
				<point frame="6278958" value="59" duration="63327" level="0.3" label=" " />
				<point frame="6278958" value="62" duration="63327" level="0.3" label=" " />
				<point frame="6278958" value="67" duration="63327" level="0.3" label=" " />
				<point frame="6342285" value="38" duration="124053" level="0.3" label=" " />
				<point frame="6342285" value="62" duration="124053" level="0.3" label=" " />
				<point frame="6342285" value="66" duration="124053" level="0.3" label=" " />
				<point frame="6342285" value="69" duration="124053" level="0.3" label=" " />
				<point frame="6466338" value="36" duration="61476" level="0.3" label=" " />
				<point frame="6466338" value="60" duration="61476" level="0.3" label=" " />
				<point frame="6466338" value="64" duration="61476" level="0.3" label=" " />
				<point frame="6466338" value="67" duration="61476" level="0.3" label=" " />
				<point frame="6527814" value="45" duration="61431" level="0.3" label=" " />
				<point frame="6527814" value="61" duration="61431" level="0.3" label=" " />
				<point frame="6527814" value="64" duration="61431" level="0.3" label=" " />
				<point frame="6527814" value="69" duration="61431" level="0.3" label=" " />
				<point frame="6589245" value="38" duration="122245" level="0.3" label=" " />
				<point frame="6589245" value="62" duration="122245" level="0.3" label=" " />
				<point frame="6589245" value="66" duration="122245" level="0.3" label=" " />
				<point frame="6589245" value="69" duration="122245" level="0.3" label=" " />
				<point frame="6711490" value="43" duration="124539" level="0.3" label=" " />
				<point frame="6711490" value="59" duration="124539" level="0.3" label=" " />
				<point frame="6711490" value="62" duration="124539" level="0.3" label=" " />
				<point frame="6711490" value="67" duration="124539" level="0.3" label=" " />
				<point frame="6836029" value="38" duration="60152" level="0.3" label=" " />
				<point frame="6836029" value="62" duration="60152" level="0.3" label=" " />
				<point frame="6836029" value="66" duration="60152" level="0.3" label=" " />
				<point frame="6836029" value="69" duration="60152" level="0.3" label=" " />
				<point frame="6896181" value="45" duration="61696" level="0.3" label=" " />
				<point frame="6896181" value="61" duration="61696" level="0.3" label=" " />
				<point frame="6896181" value="64" duration="61696" level="0.3" label=" " />
				<point frame="6896181" value="69" duration="61696" level="0.3" label=" " />
				<point frame="6957877" value="38" duration="42512" level="0.3" label=" " />
				<point frame="6957877" value="62" duration="42512" level="0.3" label=" " />
				<point frame="6957877" value="66" duration="42512" level="0.3" label=" " />
				<point frame="6957877" value="69" duration="42512" level="0.3" label=" " />
				<point frame="7000389" value="43" duration="77308" level="0.3" label=" " />
				<point frame="7000389" value="59" duration="77308" level="0.3" label=" " />
				<point frame="7000389" value="62" duration="77308" level="0.3" label=" " />
				<point frame="7000389" value="67" duration="77308" level="0.3" label=" " />
				<point frame="7077697" value="38" duration="59402" level="0.3" label=" " />
				<point frame="7077697" value="62" duration="59402" level="0.3" label=" " />
				<point frame="7077697" value="66" duration="59402" level="0.3" label=" " />
				<point frame="7077697" value="69" duration="59402" level="0.3" label=" " />
				<point frame="7137099" value="45" duration="60373" level="0.3" label=" " />
				<point frame="7137099" value="61" duration="60373" level="0.3" label=" " />
				<point frame="7137099" value="64" duration="60373" level="0.3" label=" " />
				<point frame="7137099" value="69" duration="60373" level="0.3" label=" " />
				<point frame="7197472" value="38" duration="1641535" level="0.3" label=" " />
				<point frame="7197472" value="62" duration="1641535" level="0.3" label=" " />
				<point frame="7197472" value="66" duration="1641535" level="0.3" label=" " />
				<point frame="7197472" value="69" duration="1641535" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>