<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="65356" value="35" duration="111352" level="0.3" label=" " />
				<point frame="65356" value="59" duration="111352" level="0.3" label=" " />
				<point frame="65356" value="62" duration="111352" level="0.3" label=" " />
				<point frame="65356" value="66" duration="111352" level="0.3" label=" " />
				<point frame="176708" value="43" duration="116292" level="0.3" label=" " />
				<point frame="176708" value="59" duration="116292" level="0.3" label=" " />
				<point frame="176708" value="62" duration="116292" level="0.3" label=" " />
				<point frame="176708" value="67" duration="116292" level="0.3" label=" " />
				<point frame="293000" value="45" duration="114880" level="0.3" label=" " />
				<point frame="293000" value="61" duration="114880" level="0.3" label=" " />
				<point frame="293000" value="64" duration="114880" level="0.3" label=" " />
				<point frame="293000" value="69" duration="114880" level="0.3" label=" " />
				<point frame="407880" value="35" duration="40087" level="0.3" label=" " />
				<point frame="407880" value="59" duration="40087" level="0.3" label=" " />
				<point frame="407880" value="62" duration="40087" level="0.3" label=" " />
				<point frame="407880" value="66" duration="40087" level="0.3" label=" " />
				<point frame="447967" value="45" duration="69149" level="0.3" label=" " />
				<point frame="447967" value="61" duration="69149" level="0.3" label=" " />
				<point frame="447967" value="64" duration="69149" level="0.3" label=" " />
				<point frame="447967" value="69" duration="69149" level="0.3" label=" " />
				<point frame="517116" value="35" duration="24343" level="0.3" label=" " />
				<point frame="517116" value="59" duration="24343" level="0.3" label=" " />
				<point frame="517116" value="62" duration="24343" level="0.3" label=" " />
				<point frame="517116" value="66" duration="24343" level="0.3" label=" " />
				<point frame="541459" value="45" duration="18919" level="0.3" label=" " />
				<point frame="541459" value="61" duration="18919" level="0.3" label=" " />
				<point frame="541459" value="64" duration="18919" level="0.3" label=" " />
				<point frame="541459" value="69" duration="18919" level="0.3" label=" " />
				<point frame="560378" value="35" duration="75279" level="0.3" label=" " />
				<point frame="560378" value="59" duration="75279" level="0.3" label=" " />
				<point frame="560378" value="62" duration="75279" level="0.3" label=" " />
				<point frame="560378" value="66" duration="75279" level="0.3" label=" " />
				<point frame="635657" value="43" duration="23593" level="0.3" label=" " />
				<point frame="635657" value="59" duration="23593" level="0.3" label=" " />
				<point frame="635657" value="62" duration="23593" level="0.3" label=" " />
				<point frame="635657" value="67" duration="23593" level="0.3" label=" " />
				<point frame="659250" value="42" duration="21168" level="0.3" label=" " />
				<point frame="659250" value="62" duration="21168" level="0.3" label=" " />
				<point frame="659250" value="66" duration="21168" level="0.3" label=" " />
				<point frame="659250" value="69" duration="21168" level="0.3" label=" " />
				<point frame="680418" value="43" duration="71222" level="0.3" label=" " />
				<point frame="680418" value="59" duration="71222" level="0.3" label=" " />
				<point frame="680418" value="62" duration="71222" level="0.3" label=" " />
				<point frame="680418" value="67" duration="71222" level="0.3" label=" " />
				<point frame="751640" value="45" duration="22403" level="0.3" label=" " />
				<point frame="751640" value="61" duration="22403" level="0.3" label=" " />
				<point frame="751640" value="64" duration="22403" level="0.3" label=" " />
				<point frame="751640" value="69" duration="22403" level="0.3" label=" " />
				<point frame="774043" value="43" duration="20594" level="0.3" label=" " />
				<point frame="774043" value="59" duration="20594" level="0.3" label=" " />
				<point frame="774043" value="62" duration="20594" level="0.3" label=" " />
				<point frame="774043" value="67" duration="20594" level="0.3" label=" " />
				<point frame="794637" value="45" duration="70649" level="0.3" label=" " />
				<point frame="794637" value="61" duration="70649" level="0.3" label=" " />
				<point frame="794637" value="64" duration="70649" level="0.3" label=" " />
				<point frame="794637" value="69" duration="70649" level="0.3" label=" " />
				<point frame="865286" value="35" duration="43526" level="0.3" label=" " />
				<point frame="865286" value="59" duration="43526" level="0.3" label=" " />
				<point frame="865286" value="62" duration="43526" level="0.3" label=" " />
				<point frame="865286" value="66" duration="43526" level="0.3" label=" " />
				<point frame="908812" value="45" duration="72765" level="0.3" label=" " />
				<point frame="908812" value="61" duration="72765" level="0.3" label=" " />
				<point frame="908812" value="64" duration="72765" level="0.3" label=" " />
				<point frame="908812" value="69" duration="72765" level="0.3" label=" " />
				<point frame="981577" value="35" duration="115145" level="0.3" label=" " />
				<point frame="981577" value="59" duration="115145" level="0.3" label=" " />
				<point frame="981577" value="62" duration="115145" level="0.3" label=" " />
				<point frame="981577" value="66" duration="115145" level="0.3" label=" " />
				<point frame="1096722" value="43" duration="23550" level="0.3" label=" " />
				<point frame="1096722" value="59" duration="23550" level="0.3" label=" " />
				<point frame="1096722" value="62" duration="23550" level="0.3" label=" " />
				<point frame="1096722" value="67" duration="23550" level="0.3" label=" " />
				<point frame="1120272" value="42" duration="18434" level="0.3" label=" " />
				<point frame="1120272" value="62" duration="18434" level="0.3" label=" " />
				<point frame="1120272" value="66" duration="18434" level="0.3" label=" " />
				<point frame="1120272" value="69" duration="18434" level="0.3" label=" " />
				<point frame="1138706" value="43" duration="70163" level="0.3" label=" " />
				<point frame="1138706" value="59" duration="70163" level="0.3" label=" " />
				<point frame="1138706" value="62" duration="70163" level="0.3" label=" " />
				<point frame="1138706" value="67" duration="70163" level="0.3" label=" " />
				<point frame="1208869" value="45" duration="23064" level="0.3" label=" " />
				<point frame="1208869" value="61" duration="23064" level="0.3" label=" " />
				<point frame="1208869" value="64" duration="23064" level="0.3" label=" " />
				<point frame="1208869" value="69" duration="23064" level="0.3" label=" " />
				<point frame="1231933" value="43" duration="20859" level="0.3" label=" " />
				<point frame="1231933" value="59" duration="20859" level="0.3" label=" " />
				<point frame="1231933" value="62" duration="20859" level="0.3" label=" " />
				<point frame="1231933" value="67" duration="20859" level="0.3" label=" " />
				<point frame="1252792" value="45" duration="69678" level="0.3" label=" " />
				<point frame="1252792" value="61" duration="69678" level="0.3" label=" " />
				<point frame="1252792" value="64" duration="69678" level="0.3" label=" " />
				<point frame="1252792" value="69" duration="69678" level="0.3" label=" " />
				<point frame="1322470" value="35" duration="43571" level="0.3" label=" " />
				<point frame="1322470" value="59" duration="43571" level="0.3" label=" " />
				<point frame="1322470" value="62" duration="43571" level="0.3" label=" " />
				<point frame="1322470" value="66" duration="43571" level="0.3" label=" " />
				<point frame="1366041" value="45" duration="71619" level="0.3" label=" " />
				<point frame="1366041" value="61" duration="71619" level="0.3" label=" " />
				<point frame="1366041" value="64" duration="71619" level="0.3" label=" " />
				<point frame="1366041" value="69" duration="71619" level="0.3" label=" " />
				<point frame="1437660" value="35" duration="112322" level="0.3" label=" " />
				<point frame="1437660" value="59" duration="112322" level="0.3" label=" " />
				<point frame="1437660" value="62" duration="112322" level="0.3" label=" " />
				<point frame="1437660" value="66" duration="112322" level="0.3" label=" " />
				<point frame="1549982" value="43" duration="23153" level="0.3" label=" " />
				<point frame="1549982" value="59" duration="23153" level="0.3" label=" " />
				<point frame="1549982" value="62" duration="23153" level="0.3" label=" " />
				<point frame="1549982" value="67" duration="23153" level="0.3" label=" " />
				<point frame="1573135" value="42" duration="20198" level="0.3" label=" " />
				<point frame="1573135" value="62" duration="20198" level="0.3" label=" " />
				<point frame="1573135" value="66" duration="20198" level="0.3" label=" " />
				<point frame="1573135" value="69" duration="20198" level="0.3" label=" " />
				<point frame="1593333" value="43" duration="72720" level="0.3" label=" " />
				<point frame="1593333" value="59" duration="72720" level="0.3" label=" " />
				<point frame="1593333" value="62" duration="72720" level="0.3" label=" " />
				<point frame="1593333" value="67" duration="72720" level="0.3" label=" " />
				<point frame="1666053" value="45" duration="21742" level="0.3" label=" " />
				<point frame="1666053" value="61" duration="21742" level="0.3" label=" " />
				<point frame="1666053" value="64" duration="21742" level="0.3" label=" " />
				<point frame="1666053" value="69" duration="21742" level="0.3" label=" " />
				<point frame="1687795" value="43" duration="19227" level="0.3" label=" " />
				<point frame="1687795" value="59" duration="19227" level="0.3" label=" " />
				<point frame="1687795" value="62" duration="19227" level="0.3" label=" " />
				<point frame="1687795" value="67" duration="19227" level="0.3" label=" " />
				<point frame="1707022" value="45" duration="71134" level="0.3" label=" " />
				<point frame="1707022" value="61" duration="71134" level="0.3" label=" " />
				<point frame="1707022" value="64" duration="71134" level="0.3" label=" " />
				<point frame="1707022" value="69" duration="71134" level="0.3" label=" " />
				<point frame="1778156" value="35" duration="73735" level="0.3" label=" " />
				<point frame="1778156" value="59" duration="73735" level="0.3" label=" " />
				<point frame="1778156" value="62" duration="73735" level="0.3" label=" " />
				<point frame="1778156" value="66" duration="73735" level="0.3" label=" " />
				<point frame="1851891" value="45" duration="40969" level="0.3" label=" " />
				<point frame="1851891" value="61" duration="40969" level="0.3" label=" " />
				<point frame="1851891" value="64" duration="40969" level="0.3" label=" " />
				<point frame="1851891" value="69" duration="40969" level="0.3" label=" " />
				<point frame="1892860" value="38" duration="71177" level="0.3" label=" " />
				<point frame="1892860" value="62" duration="71177" level="0.3" label=" " />
				<point frame="1892860" value="66" duration="71177" level="0.3" label=" " />
				<point frame="1892860" value="69" duration="71177" level="0.3" label=" " />
				<point frame="1964037" value="43" duration="29679" level="0.3" label=" " />
				<point frame="1964037" value="59" duration="29679" level="0.3" label=" " />
				<point frame="1964037" value="62" duration="29679" level="0.3" label=" " />
				<point frame="1964037" value="67" duration="29679" level="0.3" label=" " />
				<point frame="1993716" value="45" duration="86922" level="0.3" label=" " />
				<point frame="1993716" value="61" duration="86922" level="0.3" label=" " />
				<point frame="1993716" value="64" duration="86922" level="0.3" label=" " />
				<point frame="1993716" value="69" duration="86922" level="0.3" label=" " />
				<point frame="2080638" value="43" duration="43659" level="0.3" label=" " />
				<point frame="2080638" value="59" duration="43659" level="0.3" label=" " />
				<point frame="2080638" value="62" duration="43659" level="0.3" label=" " />
				<point frame="2080638" value="67" duration="43659" level="0.3" label=" " />
				<point frame="2124297" value="45" duration="110955" level="0.3" label=" " />
				<point frame="2124297" value="61" duration="110955" level="0.3" label=" " />
				<point frame="2124297" value="64" duration="110955" level="0.3" label=" " />
				<point frame="2124297" value="69" duration="110955" level="0.3" label=" " />
				<point frame="2235252" value="43" duration="113866" level="0.3" label=" " />
				<point frame="2235252" value="59" duration="113866" level="0.3" label=" " />
				<point frame="2235252" value="62" duration="113866" level="0.3" label=" " />
				<point frame="2235252" value="67" duration="113866" level="0.3" label=" " />
				<point frame="2349118" value="35" duration="20551" level="0.3" label=" " />
				<point frame="2349118" value="59" duration="20551" level="0.3" label=" " />
				<point frame="2349118" value="62" duration="20551" level="0.3" label=" " />
				<point frame="2349118" value="66" duration="20551" level="0.3" label=" " />
				<point frame="2369669" value="45" duration="22006" level="0.3" label=" " />
				<point frame="2369669" value="61" duration="22006" level="0.3" label=" " />
				<point frame="2369669" value="64" duration="22006" level="0.3" label=" " />
				<point frame="2369669" value="69" duration="22006" level="0.3" label=" " />
				<point frame="2391675" value="35" duration="73911" level="0.3" label=" " />
				<point frame="2391675" value="59" duration="73911" level="0.3" label=" " />
				<point frame="2391675" value="62" duration="73911" level="0.3" label=" " />
				<point frame="2391675" value="66" duration="73911" level="0.3" label=" " />
				<point frame="2465586" value="43" duration="20066" level="0.3" label=" " />
				<point frame="2465586" value="59" duration="20066" level="0.3" label=" " />
				<point frame="2465586" value="62" duration="20066" level="0.3" label=" " />
				<point frame="2465586" value="67" duration="20066" level="0.3" label=" " />
				<point frame="2485652" value="42" duration="22932" level="0.3" label=" " />
				<point frame="2485652" value="62" duration="22932" level="0.3" label=" " />
				<point frame="2485652" value="66" duration="22932" level="0.3" label=" " />
				<point frame="2485652" value="69" duration="22932" level="0.3" label=" " />
				<point frame="2508584" value="43" duration="70604" level="0.3" label=" " />
				<point frame="2508584" value="59" duration="70604" level="0.3" label=" " />
				<point frame="2508584" value="62" duration="70604" level="0.3" label=" " />
				<point frame="2508584" value="67" duration="70604" level="0.3" label=" " />
				<point frame="2579188" value="45" duration="22315" level="0.3" label=" " />
				<point frame="2579188" value="61" duration="22315" level="0.3" label=" " />
				<point frame="2579188" value="64" duration="22315" level="0.3" label=" " />
				<point frame="2579188" value="69" duration="22315" level="0.3" label=" " />
				<point frame="2601503" value="43" duration="21520" level="0.3" label=" " />
				<point frame="2601503" value="59" duration="21520" level="0.3" label=" " />
				<point frame="2601503" value="62" duration="21520" level="0.3" label=" " />
				<point frame="2601503" value="67" duration="21520" level="0.3" label=" " />
				<point frame="2623023" value="45" duration="69326" level="0.3" label=" " />
				<point frame="2623023" value="61" duration="69326" level="0.3" label=" " />
				<point frame="2623023" value="64" duration="69326" level="0.3" label=" " />
				<point frame="2623023" value="69" duration="69326" level="0.3" label=" " />
				<point frame="2692349" value="35" duration="41454" level="0.3" label=" " />
				<point frame="2692349" value="59" duration="41454" level="0.3" label=" " />
				<point frame="2692349" value="62" duration="41454" level="0.3" label=" " />
				<point frame="2692349" value="66" duration="41454" level="0.3" label=" " />
				<point frame="2733803" value="45" duration="73735" level="0.3" label=" " />
				<point frame="2733803" value="61" duration="73735" level="0.3" label=" " />
				<point frame="2733803" value="64" duration="73735" level="0.3" label=" " />
				<point frame="2733803" value="69" duration="73735" level="0.3" label=" " />
				<point frame="2807538" value="35" duration="23505" level="0.3" label=" " />
				<point frame="2807538" value="59" duration="23505" level="0.3" label=" " />
				<point frame="2807538" value="62" duration="23505" level="0.3" label=" " />
				<point frame="2807538" value="66" duration="23505" level="0.3" label=" " />
				<point frame="2831043" value="45" duration="20286" level="0.3" label=" " />
				<point frame="2831043" value="61" duration="20286" level="0.3" label=" " />
				<point frame="2831043" value="64" duration="20286" level="0.3" label=" " />
				<point frame="2831043" value="69" duration="20286" level="0.3" label=" " />
				<point frame="2851329" value="35" duration="72192" level="0.3" label=" " />
				<point frame="2851329" value="59" duration="72192" level="0.3" label=" " />
				<point frame="2851329" value="62" duration="72192" level="0.3" label=" " />
				<point frame="2851329" value="66" duration="72192" level="0.3" label=" " />
				<point frame="2923521" value="43" duration="22006" level="0.3" label=" " />
				<point frame="2923521" value="59" duration="22006" level="0.3" label=" " />
				<point frame="2923521" value="62" duration="22006" level="0.3" label=" " />
				<point frame="2923521" value="67" duration="22006" level="0.3" label=" " />
				<point frame="2945527" value="42" duration="19801" level="0.3" label=" " />
				<point frame="2945527" value="62" duration="19801" level="0.3" label=" " />
				<point frame="2945527" value="66" duration="19801" level="0.3" label=" " />
				<point frame="2945527" value="69" duration="19801" level="0.3" label=" " />
				<point frame="2965328" value="43" duration="72368" level="0.3" label=" " />
				<point frame="2965328" value="59" duration="72368" level="0.3" label=" " />
				<point frame="2965328" value="62" duration="72368" level="0.3" label=" " />
				<point frame="2965328" value="67" duration="72368" level="0.3" label=" " />
				<point frame="3037696" value="45" duration="22932" level="0.3" label=" " />
				<point frame="3037696" value="61" duration="22932" level="0.3" label=" " />
				<point frame="3037696" value="64" duration="22932" level="0.3" label=" " />
				<point frame="3037696" value="69" duration="22932" level="0.3" label=" " />
				<point frame="3060628" value="43" duration="19801" level="0.3" label=" " />
				<point frame="3060628" value="59" duration="19801" level="0.3" label=" " />
				<point frame="3060628" value="62" duration="19801" level="0.3" label=" " />
				<point frame="3060628" value="67" duration="19801" level="0.3" label=" " />
				<point frame="3080429" value="45" duration="72280" level="0.3" label=" " />
				<point frame="3080429" value="61" duration="72280" level="0.3" label=" " />
				<point frame="3080429" value="64" duration="72280" level="0.3" label=" " />
				<point frame="3080429" value="69" duration="72280" level="0.3" label=" " />
				<point frame="3152709" value="35" duration="41762" level="0.3" label=" " />
				<point frame="3152709" value="59" duration="41762" level="0.3" label=" " />
				<point frame="3152709" value="62" duration="41762" level="0.3" label=" " />
				<point frame="3152709" value="66" duration="41762" level="0.3" label=" " />
				<point frame="3194471" value="45" duration="72898" level="0.3" label=" " />
				<point frame="3194471" value="61" duration="72898" level="0.3" label=" " />
				<point frame="3194471" value="64" duration="72898" level="0.3" label=" " />
				<point frame="3194471" value="69" duration="72898" level="0.3" label=" " />
				<point frame="3267369" value="35" duration="115365" level="0.3" label=" " />
				<point frame="3267369" value="59" duration="115365" level="0.3" label=" " />
				<point frame="3267369" value="62" duration="115365" level="0.3" label=" " />
				<point frame="3267369" value="66" duration="115365" level="0.3" label=" " />
				<point frame="3382734" value="43" duration="114837" level="0.3" label=" " />
				<point frame="3382734" value="59" duration="114837" level="0.3" label=" " />
				<point frame="3382734" value="62" duration="114837" level="0.3" label=" " />
				<point frame="3382734" value="67" duration="114837" level="0.3" label=" " />
				<point frame="3497571" value="45" duration="116468" level="0.3" label=" " />
				<point frame="3497571" value="61" duration="116468" level="0.3" label=" " />
				<point frame="3497571" value="64" duration="116468" level="0.3" label=" " />
				<point frame="3497571" value="69" duration="116468" level="0.3" label=" " />
				<point frame="3614039" value="35" duration="65356" level="0.3" label=" " />
				<point frame="3614039" value="59" duration="65356" level="0.3" label=" " />
				<point frame="3614039" value="62" duration="65356" level="0.3" label=" " />
				<point frame="3614039" value="66" duration="65356" level="0.3" label=" " />
				<point frame="3679395" value="45" duration="51024" level="0.3" label=" " />
				<point frame="3679395" value="61" duration="51024" level="0.3" label=" " />
				<point frame="3679395" value="64" duration="51024" level="0.3" label=" " />
				<point frame="3679395" value="69" duration="51024" level="0.3" label=" " />
				<point frame="3730419" value="35" duration="117129" level="0.3" label=" " />
				<point frame="3730419" value="59" duration="117129" level="0.3" label=" " />
				<point frame="3730419" value="62" duration="117129" level="0.3" label=" " />
				<point frame="3730419" value="66" duration="117129" level="0.3" label=" " />
				<point frame="3847548" value="43" duration="115851" level="0.3" label=" " />
				<point frame="3847548" value="59" duration="115851" level="0.3" label=" " />
				<point frame="3847548" value="62" duration="115851" level="0.3" label=" " />
				<point frame="3847548" value="67" duration="115851" level="0.3" label=" " />
				<point frame="3963399" value="45" duration="115277" level="0.3" label=" " />
				<point frame="3963399" value="61" duration="115277" level="0.3" label=" " />
				<point frame="3963399" value="64" duration="115277" level="0.3" label=" " />
				<point frame="3963399" value="69" duration="115277" level="0.3" label=" " />
				<point frame="4078676" value="35" duration="68002" level="0.3" label=" " />
				<point frame="4078676" value="59" duration="68002" level="0.3" label=" " />
				<point frame="4078676" value="62" duration="68002" level="0.3" label=" " />
				<point frame="4078676" value="66" duration="68002" level="0.3" label=" " />
				<point frame="4146678" value="45" duration="49481" level="0.3" label=" " />
				<point frame="4146678" value="61" duration="49481" level="0.3" label=" " />
				<point frame="4146678" value="64" duration="49481" level="0.3" label=" " />
				<point frame="4146678" value="69" duration="49481" level="0.3" label=" " />
				<point frame="4196159" value="38" duration="71883" level="0.3" label=" " />
				<point frame="4196159" value="62" duration="71883" level="0.3" label=" " />
				<point frame="4196159" value="66" duration="71883" level="0.3" label=" " />
				<point frame="4196159" value="69" duration="71883" level="0.3" label=" " />
				<point frame="4268042" value="43" duration="26019" level="0.3" label=" " />
				<point frame="4268042" value="59" duration="26019" level="0.3" label=" " />
				<point frame="4268042" value="62" duration="26019" level="0.3" label=" " />
				<point frame="4268042" value="67" duration="26019" level="0.3" label=" " />
				<point frame="4294061" value="45" duration="88641" level="0.3" label=" " />
				<point frame="4294061" value="61" duration="88641" level="0.3" label=" " />
				<point frame="4294061" value="64" duration="88641" level="0.3" label=" " />
				<point frame="4294061" value="69" duration="88641" level="0.3" label=" " />
				<point frame="4382702" value="43" duration="26592" level="0.3" label=" " />
				<point frame="4382702" value="59" duration="26592" level="0.3" label=" " />
				<point frame="4382702" value="62" duration="26592" level="0.3" label=" " />
				<point frame="4382702" value="67" duration="26592" level="0.3" label=" " />
				<point frame="4409294" value="45" duration="130227" level="0.3" label=" " />
				<point frame="4409294" value="61" duration="130227" level="0.3" label=" " />
				<point frame="4409294" value="64" duration="130227" level="0.3" label=" " />
				<point frame="4409294" value="69" duration="130227" level="0.3" label=" " />
				<point frame="4539521" value="43" duration="114307" level="0.3" label=" " />
				<point frame="4539521" value="59" duration="114307" level="0.3" label=" " />
				<point frame="4539521" value="62" duration="114307" level="0.3" label=" " />
				<point frame="4539521" value="67" duration="114307" level="0.3" label=" " />
				<point frame="4653828" value="35" duration="23506" level="0.3" label=" " />
				<point frame="4653828" value="59" duration="23506" level="0.3" label=" " />
				<point frame="4653828" value="62" duration="23506" level="0.3" label=" " />
				<point frame="4653828" value="66" duration="23506" level="0.3" label=" " />
				<point frame="4677334" value="45" duration="16670" level="0.3" label=" " />
				<point frame="4677334" value="61" duration="16670" level="0.3" label=" " />
				<point frame="4677334" value="64" duration="16670" level="0.3" label=" " />
				<point frame="4677334" value="69" duration="16670" level="0.3" label=" " />
				<point frame="4694004" value="35" duration="73955" level="0.3" label=" " />
				<point frame="4694004" value="59" duration="73955" level="0.3" label=" " />
				<point frame="4694004" value="62" duration="73955" level="0.3" label=" " />
				<point frame="4694004" value="66" duration="73955" level="0.3" label=" " />
				<point frame="4767959" value="43" duration="20948" level="0.3" label=" " />
				<point frame="4767959" value="59" duration="20948" level="0.3" label=" " />
				<point frame="4767959" value="62" duration="20948" level="0.3" label=" " />
				<point frame="4767959" value="67" duration="20948" level="0.3" label=" " />
				<point frame="4788907" value="42" duration="19801" level="0.3" label=" " />
				<point frame="4788907" value="62" duration="19801" level="0.3" label=" " />
				<point frame="4788907" value="66" duration="19801" level="0.3" label=" " />
				<point frame="4788907" value="69" duration="19801" level="0.3" label=" " />
				<point frame="4808708" value="43" duration="71398" level="0.3" label=" " />
				<point frame="4808708" value="59" duration="71398" level="0.3" label=" " />
				<point frame="4808708" value="62" duration="71398" level="0.3" label=" " />
				<point frame="4808708" value="67" duration="71398" level="0.3" label=" " />
				<point frame="4880106" value="45" duration="23461" level="0.3" label=" " />
				<point frame="4880106" value="61" duration="23461" level="0.3" label=" " />
				<point frame="4880106" value="64" duration="23461" level="0.3" label=" " />
				<point frame="4880106" value="69" duration="23461" level="0.3" label=" " />
				<point frame="4903567" value="43" duration="21212" level="0.3" label=" " />
				<point frame="4903567" value="59" duration="21212" level="0.3" label=" " />
				<point frame="4903567" value="62" duration="21212" level="0.3" label=" " />
				<point frame="4903567" value="67" duration="21212" level="0.3" label=" " />
				<point frame="4924779" value="45" duration="73118" level="0.3" label=" " />
				<point frame="4924779" value="61" duration="73118" level="0.3" label=" " />
				<point frame="4924779" value="64" duration="73118" level="0.3" label=" " />
				<point frame="4924779" value="69" duration="73118" level="0.3" label=" " />
				<point frame="4997897" value="35" duration="44276" level="0.3" label=" " />
				<point frame="4997897" value="59" duration="44276" level="0.3" label=" " />
				<point frame="4997897" value="62" duration="44276" level="0.3" label=" " />
				<point frame="4997897" value="66" duration="44276" level="0.3" label=" " />
				<point frame="5042173" value="45" duration="70472" level="0.3" label=" " />
				<point frame="5042173" value="61" duration="70472" level="0.3" label=" " />
				<point frame="5042173" value="64" duration="70472" level="0.3" label=" " />
				<point frame="5042173" value="69" duration="70472" level="0.3" label=" " />
				<point frame="5112645" value="35" duration="22403" level="0.3" label=" " />
				<point frame="5112645" value="59" duration="22403" level="0.3" label=" " />
				<point frame="5112645" value="62" duration="22403" level="0.3" label=" " />
				<point frame="5112645" value="66" duration="22403" level="0.3" label=" " />
				<point frame="5135048" value="45" duration="20286" level="0.3" label=" " />
				<point frame="5135048" value="61" duration="20286" level="0.3" label=" " />
				<point frame="5135048" value="64" duration="20286" level="0.3" label=" " />
				<point frame="5135048" value="69" duration="20286" level="0.3" label=" " />
				<point frame="5155334" value="35" duration="72941" level="0.3" label=" " />
				<point frame="5155334" value="59" duration="72941" level="0.3" label=" " />
				<point frame="5155334" value="62" duration="72941" level="0.3" label=" " />
				<point frame="5155334" value="66" duration="72941" level="0.3" label=" " />
				<point frame="5228275" value="43" duration="21080" level="0.3" label=" " />
				<point frame="5228275" value="59" duration="21080" level="0.3" label=" " />
				<point frame="5228275" value="62" duration="21080" level="0.3" label=" " />
				<point frame="5228275" value="67" duration="21080" level="0.3" label=" " />
				<point frame="5249355" value="42" duration="19624" level="0.3" label=" " />
				<point frame="5249355" value="62" duration="19624" level="0.3" label=" " />
				<point frame="5249355" value="66" duration="19624" level="0.3" label=" " />
				<point frame="5249355" value="69" duration="19624" level="0.3" label=" " />
				<point frame="5268979" value="43" duration="71442" level="0.3" label=" " />
				<point frame="5268979" value="59" duration="71442" level="0.3" label=" " />
				<point frame="5268979" value="62" duration="71442" level="0.3" label=" " />
				<point frame="5268979" value="67" duration="71442" level="0.3" label=" " />
				<point frame="5340421" value="45" duration="24829" level="0.3" label=" " />
				<point frame="5340421" value="61" duration="24829" level="0.3" label=" " />
				<point frame="5340421" value="64" duration="24829" level="0.3" label=" " />
				<point frame="5340421" value="69" duration="24829" level="0.3" label=" " />
				<point frame="5365250" value="43" duration="18698" level="0.3" label=" " />
				<point frame="5365250" value="59" duration="18698" level="0.3" label=" " />
				<point frame="5365250" value="62" duration="18698" level="0.3" label=" " />
				<point frame="5365250" value="67" duration="18698" level="0.3" label=" " />
				<point frame="5383948" value="45" duration="69105" level="0.3" label=" " />
				<point frame="5383948" value="61" duration="69105" level="0.3" label=" " />
				<point frame="5383948" value="64" duration="69105" level="0.3" label=" " />
				<point frame="5383948" value="69" duration="69105" level="0.3" label=" " />
				<point frame="5453053" value="35" duration="112146" level="0.3" label=" " />
				<point frame="5453053" value="59" duration="112146" level="0.3" label=" " />
				<point frame="5453053" value="63" duration="112146" level="0.3" label=" " />
				<point frame="5453053" value="66" duration="112146" level="0.3" label=" " />
				<point frame="5565199" value="35" duration="54508" level="0.3" label=" " />
				<point frame="5565199" value="59" duration="54508" level="0.3" label=" " />
				<point frame="5565199" value="64" duration="54508" level="0.3" label=" " />
				<point frame="5565199" value="68" duration="54508" level="0.3" label=" " />
				<point frame="5619707" value="35" duration="57109" level="0.3" label=" " />
				<point frame="5619707" value="58" duration="57109" level="0.3" label=" " />
				<point frame="5619707" value="61" duration="57109" level="0.3" label=" " />
				<point frame="5619707" value="66" duration="57109" level="0.3" label=" " />
				<point frame="5676816" value="35" duration="117747" level="0.3" label=" " />
				<point frame="5676816" value="59" duration="117747" level="0.3" label=" " />
				<point frame="5676816" value="63" duration="117747" level="0.3" label=" " />
				<point frame="5676816" value="66" duration="117747" level="0.3" label=" " />
				<point frame="5794563" value="35" duration="55566" level="0.3" label=" " />
				<point frame="5794563" value="59" duration="55566" level="0.3" label=" " />
				<point frame="5794563" value="64" duration="55566" level="0.3" label=" " />
				<point frame="5794563" value="68" duration="55566" level="0.3" label=" " />
				<point frame="5850129" value="35" duration="58609" level="0.3" label=" " />
				<point frame="5850129" value="58" duration="58609" level="0.3" label=" " />
				<point frame="5850129" value="61" duration="58609" level="0.3" label=" " />
				<point frame="5850129" value="66" duration="58609" level="0.3" label=" " />
				<point frame="5908738" value="35" duration="112896" level="0.3" label=" " />
				<point frame="5908738" value="59" duration="112896" level="0.3" label=" " />
				<point frame="5908738" value="63" duration="112896" level="0.3" label=" " />
				<point frame="5908738" value="66" duration="112896" level="0.3" label=" " />
				<point frame="6021634" value="35" duration="53758" level="0.3" label=" " />
				<point frame="6021634" value="59" duration="53758" level="0.3" label=" " />
				<point frame="6021634" value="64" duration="53758" level="0.3" label=" " />
				<point frame="6021634" value="68" duration="53758" level="0.3" label=" " />
				<point frame="6075392" value="35" duration="57109" level="0.3" label=" " />
				<point frame="6075392" value="58" duration="57109" level="0.3" label=" " />
				<point frame="6075392" value="61" duration="57109" level="0.3" label=" " />
				<point frame="6075392" value="66" duration="57109" level="0.3" label=" " />
				<point frame="6132501" value="35" duration="114219" level="0.3" label=" " />
				<point frame="6132501" value="59" duration="114219" level="0.3" label=" " />
				<point frame="6132501" value="62" duration="114219" level="0.3" label=" " />
				<point frame="6132501" value="67" duration="114219" level="0.3" label=" " />
				<point frame="6246720" value="35" duration="234348" level="0.3" label=" " />
				<point frame="6246720" value="61" duration="234348" level="0.3" label=" " />
				<point frame="6246720" value="64" duration="234348" level="0.3" label=" " />
				<point frame="6246720" value="69" duration="234348" level="0.3" label=" " />
				<point frame="6481068" value="35" duration="78145" level="0.3" label=" " />
				<point frame="6481068" value="59" duration="78145" level="0.3" label=" " />
				<point frame="6481068" value="66" duration="78145" level="0.3" label=" " />
				<point frame="6559213" value="43" duration="80394" level="0.3" label=" " />
				<point frame="6559213" value="62" duration="80394" level="0.3" label=" " />
				<point frame="6559213" value="67" duration="80394" level="0.3" label=" " />
				<point frame="6639607" value="45" duration="77837" level="0.3" label=" " />
				<point frame="6639607" value="64" duration="77837" level="0.3" label=" " />
				<point frame="6639607" value="69" duration="77837" level="0.3" label=" " />
				<point frame="6717444" value="40" duration="78321" level="0.3" label=" " />
				<point frame="6717444" value="59" duration="78321" level="0.3" label=" " />
				<point frame="6717444" value="64" duration="78321" level="0.3" label=" " />
				<point frame="6795765" value="35" duration="78851" level="0.3" label=" " />
				<point frame="6795765" value="59" duration="78851" level="0.3" label=" " />
				<point frame="6795765" value="66" duration="78851" level="0.3" label=" " />
				<point frame="6874616" value="43" duration="78322" level="0.3" label=" " />
				<point frame="6874616" value="62" duration="78322" level="0.3" label=" " />
				<point frame="6874616" value="67" duration="78322" level="0.3" label=" " />
				<point frame="6952938" value="45" duration="79909" level="0.3" label=" " />
				<point frame="6952938" value="64" duration="79909" level="0.3" label=" " />
				<point frame="6952938" value="69" duration="79909" level="0.3" label=" " />
				<point frame="7032847" value="40" duration="79336" level="0.3" label=" " />
				<point frame="7032847" value="59" duration="79336" level="0.3" label=" " />
				<point frame="7032847" value="64" duration="79336" level="0.3" label=" " />
				<point frame="7112183" value="35" duration="80086" level="0.3" label=" " />
				<point frame="7112183" value="59" duration="80086" level="0.3" label=" " />
				<point frame="7112183" value="66" duration="80086" level="0.3" label=" " />
				<point frame="7192269" value="43" duration="78365" level="0.3" label=" " />
				<point frame="7192269" value="62" duration="78365" level="0.3" label=" " />
				<point frame="7192269" value="67" duration="78365" level="0.3" label=" " />
				<point frame="7270634" value="45" duration="78631" level="0.3" label=" " />
				<point frame="7270634" value="64" duration="78631" level="0.3" label=" " />
				<point frame="7270634" value="69" duration="78631" level="0.3" label=" " />
				<point frame="7349265" value="40" duration="28047" level="0.3" label=" " />
				<point frame="7349265" value="59" duration="28047" level="0.3" label=" " />
				<point frame="7349265" value="64" duration="28047" level="0.3" label=" " />
				<point frame="7349265" value="69" duration="28047" level="0.3" label=" " />
				<point frame="7377312" value="40" duration="49745" level="0.3" label=" " />
				<point frame="7377312" value="59" duration="49745" level="0.3" label=" " />
				<point frame="7377312" value="64" duration="49745" level="0.3" label=" " />
				<point frame="7377312" value="68" duration="49745" level="0.3" label=" " />
				<point frame="7427057" value="35" duration="75808" level="0.3" label=" " />
				<point frame="7427057" value="59" duration="75808" level="0.3" label=" " />
				<point frame="7427057" value="62" duration="75808" level="0.3" label=" " />
				<point frame="7427057" value="66" duration="75808" level="0.3" label=" " />
				<point frame="7502865" value="43" duration="79292" level="0.3" label=" " />
				<point frame="7502865" value="62" duration="79292" level="0.3" label=" " />
				<point frame="7502865" value="67" duration="79292" level="0.3" label=" " />
				<point frame="7582157" value="45" duration="76072" level="0.3" label=" " />
				<point frame="7582157" value="64" duration="76072" level="0.3" label=" " />
				<point frame="7582157" value="69" duration="76072" level="0.3" label=" " />
				<point frame="7658229" value="43" duration="18699" level="0.3" label=" " />
				<point frame="7658229" value="59" duration="18699" level="0.3" label=" " />
				<point frame="7658229" value="62" duration="18699" level="0.3" label=" " />
				<point frame="7658229" value="67" duration="18699" level="0.3" label=" " />
				<point frame="7676928" value="42" duration="16758" level="0.3" label=" " />
				<point frame="7676928" value="62" duration="16758" level="0.3" label=" " />
				<point frame="7676928" value="66" duration="16758" level="0.3" label=" " />
				<point frame="7676928" value="69" duration="16758" level="0.3" label=" " />
				<point frame="7693686" value="43" duration="18566" level="0.3" label=" " />
				<point frame="7693686" value="59" duration="18566" level="0.3" label=" " />
				<point frame="7693686" value="62" duration="18566" level="0.3" label=" " />
				<point frame="7693686" value="67" duration="18566" level="0.3" label=" " />
				<point frame="7712252" value="42" duration="16008" level="0.3" label=" " />
				<point frame="7712252" value="62" duration="16008" level="0.3" label=" " />
				<point frame="7712252" value="66" duration="16008" level="0.3" label=" " />
				<point frame="7712252" value="69" duration="16008" level="0.3" label=" " />
				<point frame="7728260" value="43" duration="133932" level="0.3" label=" " />
				<point frame="7728260" value="61" duration="133932" level="0.3" label=" " />
				<point frame="7728260" value="64" duration="133932" level="0.3" label=" " />
				<point frame="7728260" value="67" duration="133932" level="0.3" label=" " />
				<point frame="7728260" value="69" duration="133932" level="0.3" label=" " />
				<point frame="7862192" value="38" duration="70780" level="0.3" label=" " />
				<point frame="7862192" value="62" duration="70780" level="0.3" label=" " />
				<point frame="7862192" value="66" duration="70780" level="0.3" label=" " />
				<point frame="7862192" value="69" duration="70780" level="0.3" label=" " />
				<point frame="7932972" value="43" duration="26989" level="0.3" label=" " />
				<point frame="7932972" value="59" duration="26989" level="0.3" label=" " />
				<point frame="7932972" value="62" duration="26989" level="0.3" label=" " />
				<point frame="7932972" value="67" duration="26989" level="0.3" label=" " />
				<point frame="7959961" value="45" duration="82423" level="0.3" label=" " />
				<point frame="7959961" value="61" duration="82423" level="0.3" label=" " />
				<point frame="7959961" value="64" duration="82423" level="0.3" label=" " />
				<point frame="7959961" value="69" duration="82423" level="0.3" label=" " />
				<point frame="8042384" value="43" duration="42380" level="0.3" label=" " />
				<point frame="8042384" value="59" duration="42380" level="0.3" label=" " />
				<point frame="8042384" value="62" duration="42380" level="0.3" label=" " />
				<point frame="8042384" value="67" duration="42380" level="0.3" label=" " />
				<point frame="8084764" value="45" duration="117130" level="0.3" label=" " />
				<point frame="8084764" value="61" duration="117130" level="0.3" label=" " />
				<point frame="8084764" value="64" duration="117130" level="0.3" label=" " />
				<point frame="8084764" value="69" duration="117130" level="0.3" label=" " />
				<point frame="8201894" value="43" duration="114969" level="0.3" label=" " />
				<point frame="8201894" value="59" duration="114969" level="0.3" label=" " />
				<point frame="8201894" value="62" duration="114969" level="0.3" label=" " />
				<point frame="8201894" value="67" duration="114969" level="0.3" label=" " />
				<point frame="8316863" value="35" duration="113601" level="0.3" label=" " />
				<point frame="8316863" value="59" duration="113601" level="0.3" label=" " />
				<point frame="8316863" value="62" duration="113601" level="0.3" label=" " />
				<point frame="8316863" value="66" duration="113601" level="0.3" label=" " />
				<point frame="8430464" value="43" duration="112147" level="0.3" label=" " />
				<point frame="8430464" value="59" duration="112147" level="0.3" label=" " />
				<point frame="8430464" value="62" duration="112147" level="0.3" label=" " />
				<point frame="8430464" value="67" duration="112147" level="0.3" label=" " />
				<point frame="8542611" value="45" duration="115630" level="0.3" label=" " />
				<point frame="8542611" value="61" duration="115630" level="0.3" label=" " />
				<point frame="8542611" value="64" duration="115630" level="0.3" label=" " />
				<point frame="8542611" value="69" duration="115630" level="0.3" label=" " />
				<point frame="8658241" value="35" duration="43659" level="0.3" label=" " />
				<point frame="8658241" value="59" duration="43659" level="0.3" label=" " />
				<point frame="8658241" value="62" duration="43659" level="0.3" label=" " />
				<point frame="8658241" value="66" duration="43659" level="0.3" label=" " />
				<point frame="8701900" value="45" duration="71971" level="0.3" label=" " />
				<point frame="8701900" value="61" duration="71971" level="0.3" label=" " />
				<point frame="8701900" value="64" duration="71971" level="0.3" label=" " />
				<point frame="8701900" value="69" duration="71971" level="0.3" label=" " />
				<point frame="8773871" value="35" duration="22270" level="0.3" label=" " />
				<point frame="8773871" value="59" duration="22270" level="0.3" label=" " />
				<point frame="8773871" value="62" duration="22270" level="0.3" label=" " />
				<point frame="8773871" value="66" duration="22270" level="0.3" label=" " />
				<point frame="8796141" value="45" duration="21521" level="0.3" label=" " />
				<point frame="8796141" value="61" duration="21521" level="0.3" label=" " />
				<point frame="8796141" value="64" duration="21521" level="0.3" label=" " />
				<point frame="8796141" value="69" duration="21521" level="0.3" label=" " />
				<point frame="8817662" value="35" duration="71442" level="0.3" label=" " />
				<point frame="8817662" value="59" duration="71442" level="0.3" label=" " />
				<point frame="8817662" value="62" duration="71442" level="0.3" label=" " />
				<point frame="8817662" value="66" duration="71442" level="0.3" label=" " />
				<point frame="8889104" value="43" duration="20727" level="0.3" label=" " />
				<point frame="8889104" value="59" duration="20727" level="0.3" label=" " />
				<point frame="8889104" value="62" duration="20727" level="0.3" label=" " />
				<point frame="8889104" value="67" duration="20727" level="0.3" label=" " />
				<point frame="8909831" value="42" duration="19184" level="0.3" label=" " />
				<point frame="8909831" value="62" duration="19184" level="0.3" label=" " />
				<point frame="8909831" value="66" duration="19184" level="0.3" label=" " />
				<point frame="8909831" value="69" duration="19184" level="0.3" label=" " />
				<point frame="8929015" value="43" duration="73470" level="0.3" label=" " />
				<point frame="8929015" value="59" duration="73470" level="0.3" label=" " />
				<point frame="8929015" value="62" duration="73470" level="0.3" label=" " />
				<point frame="8929015" value="67" duration="73470" level="0.3" label=" " />
				<point frame="9002485" value="45" duration="20727" level="0.3" label=" " />
				<point frame="9002485" value="61" duration="20727" level="0.3" label=" " />
				<point frame="9002485" value="64" duration="20727" level="0.3" label=" " />
				<point frame="9002485" value="69" duration="20727" level="0.3" label=" " />
				<point frame="9023212" value="43" duration="20771" level="0.3" label=" " />
				<point frame="9023212" value="59" duration="20771" level="0.3" label=" " />
				<point frame="9023212" value="62" duration="20771" level="0.3" label=" " />
				<point frame="9023212" value="67" duration="20771" level="0.3" label=" " />
				<point frame="9043983" value="45" duration="73515" level="0.3" label=" " />
				<point frame="9043983" value="61" duration="73515" level="0.3" label=" " />
				<point frame="9043983" value="64" duration="73515" level="0.3" label=" " />
				<point frame="9043983" value="69" duration="73515" level="0.3" label=" " />
				<point frame="9117498" value="35" duration="41190" level="0.3" label=" " />
				<point frame="9117498" value="59" duration="41190" level="0.3" label=" " />
				<point frame="9117498" value="62" duration="41190" level="0.3" label=" " />
				<point frame="9117498" value="66" duration="41190" level="0.3" label=" " />
				<point frame="9158688" value="45" duration="68090" level="0.3" label=" " />
				<point frame="9158688" value="61" duration="68090" level="0.3" label=" " />
				<point frame="9158688" value="64" duration="68090" level="0.3" label=" " />
				<point frame="9158688" value="69" duration="68090" level="0.3" label=" " />
				<point frame="9226778" value="35" duration="26284" level="0.3" label=" " />
				<point frame="9226778" value="59" duration="26284" level="0.3" label=" " />
				<point frame="9226778" value="62" duration="26284" level="0.3" label=" " />
				<point frame="9226778" value="66" duration="26284" level="0.3" label=" " />
				<point frame="9253062" value="45" duration="19095" level="0.3" label=" " />
				<point frame="9253062" value="61" duration="19095" level="0.3" label=" " />
				<point frame="9253062" value="64" duration="19095" level="0.3" label=" " />
				<point frame="9253062" value="69" duration="19095" level="0.3" label=" " />
				<point frame="9272157" value="35" duration="73559" level="0.3" label=" " />
				<point frame="9272157" value="59" duration="73559" level="0.3" label=" " />
				<point frame="9272157" value="62" duration="73559" level="0.3" label=" " />
				<point frame="9272157" value="66" duration="73559" level="0.3" label=" " />
				<point frame="9345716" value="43" duration="19889" level="0.3" label=" " />
				<point frame="9345716" value="59" duration="19889" level="0.3" label=" " />
				<point frame="9345716" value="62" duration="19889" level="0.3" label=" " />
				<point frame="9345716" value="67" duration="19889" level="0.3" label=" " />
				<point frame="9365605" value="42" duration="21785" level="0.3" label=" " />
				<point frame="9365605" value="62" duration="21785" level="0.3" label=" " />
				<point frame="9365605" value="66" duration="21785" level="0.3" label=" " />
				<point frame="9365605" value="69" duration="21785" level="0.3" label=" " />
				<point frame="9387390" value="43" duration="72192" level="0.3" label=" " />
				<point frame="9387390" value="59" duration="72192" level="0.3" label=" " />
				<point frame="9387390" value="62" duration="72192" level="0.3" label=" " />
				<point frame="9387390" value="67" duration="72192" level="0.3" label=" " />
				<point frame="9459582" value="45" duration="20903" level="0.3" label=" " />
				<point frame="9459582" value="61" duration="20903" level="0.3" label=" " />
				<point frame="9459582" value="64" duration="20903" level="0.3" label=" " />
				<point frame="9459582" value="69" duration="20903" level="0.3" label=" " />
				<point frame="9480485" value="43" duration="21742" level="0.3" label=" " />
				<point frame="9480485" value="59" duration="21742" level="0.3" label=" " />
				<point frame="9480485" value="62" duration="21742" level="0.3" label=" " />
				<point frame="9480485" value="67" duration="21742" level="0.3" label=" " />
				<point frame="9502227" value="45" duration="70648" level="0.3" label=" " />
				<point frame="9502227" value="61" duration="70648" level="0.3" label=" " />
				<point frame="9502227" value="64" duration="70648" level="0.3" label=" " />
				<point frame="9502227" value="69" duration="70648" level="0.3" label=" " />
				<point frame="9572875" value="35" duration="45026" level="0.3" label=" " />
				<point frame="9572875" value="59" duration="45026" level="0.3" label=" " />
				<point frame="9572875" value="62" duration="45026" level="0.3" label=" " />
				<point frame="9572875" value="66" duration="45026" level="0.3" label=" " />
				<point frame="9617901" value="45" duration="43968" level="0.3" label=" " />
				<point frame="9617901" value="61" duration="43968" level="0.3" label=" " />
				<point frame="9617901" value="64" duration="43968" level="0.3" label=" " />
				<point frame="9617901" value="69" duration="43968" level="0.3" label=" " />
				<point frame="9661869" value="43" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="59" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="62" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="66" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="67" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="69" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="69" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="69" duration="646461" level="0.3" label=" " />
				<point frame="9661869" value="69" duration="646461" level="0.3" label=" " />
				<point frame="10308330" value="43" duration="228483" level="0.3" label=" " />
				<point frame="10308330" value="67" duration="228483" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>