<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="28091" value="39" duration="66238" level="0.3" label=" " />
				<point frame="28091" value="58" duration="66238" level="0.3" label=" " />
				<point frame="28091" value="63" duration="66238" level="0.3" label=" " />
				<point frame="28091" value="67" duration="66238" level="0.3" label=" " />
				<point frame="94329" value="46" duration="64386" level="0.3" label=" " />
				<point frame="94329" value="58" duration="64386" level="0.3" label=" " />
				<point frame="94329" value="62" duration="64386" level="0.3" label=" " />
				<point frame="94329" value="66" duration="64386" level="0.3" label=" " />
				<point frame="158715" value="46" duration="60417" level="0.3" label=" " />
				<point frame="158715" value="58" duration="60417" level="0.3" label=" " />
				<point frame="158715" value="61" duration="60417" level="0.3" label=" " />
				<point frame="158715" value="65" duration="60417" level="0.3" label=" " />
				<point frame="219132" value="44" duration="33781" level="0.3" label=" " />
				<point frame="219132" value="60" duration="33781" level="0.3" label=" " />
				<point frame="219132" value="63" duration="33781" level="0.3" label=" " />
				<point frame="219132" value="68" duration="33781" level="0.3" label=" " />
				<point frame="252913" value="46" duration="29723" level="0.3" label=" " />
				<point frame="252913" value="58" duration="29723" level="0.3" label=" " />
				<point frame="252913" value="61" duration="29723" level="0.3" label=" " />
				<point frame="252913" value="65" duration="29723" level="0.3" label=" " />
				<point frame="282636" value="38" duration="62446" level="0.3" label=" " />
				<point frame="282636" value="62" duration="62446" level="0.3" label=" " />
				<point frame="282636" value="66" duration="62446" level="0.3" label=" " />
				<point frame="282636" value="69" duration="62446" level="0.3" label=" " />
				<point frame="345082" value="35" duration="62446" level="0.3" label=" " />
				<point frame="345082" value="59" duration="62446" level="0.3" label=" " />
				<point frame="345082" value="63" duration="62446" level="0.3" label=" " />
				<point frame="345082" value="66" duration="62446" level="0.3" label=" " />
				<point frame="407528" value="44" duration="98387" level="0.3" label=" " />
				<point frame="407528" value="60" duration="98387" level="0.3" label=" " />
				<point frame="407528" value="63" duration="98387" level="0.3" label=" " />
				<point frame="407528" value="68" duration="98387" level="0.3" label=" " />
				<point frame="505915" value="46" duration="31664" level="0.3" label=" " />
				<point frame="505915" value="58" duration="31664" level="0.3" label=" " />
				<point frame="505915" value="61" duration="31664" level="0.3" label=" " />
				<point frame="505915" value="65" duration="31664" level="0.3" label=" " />
				<point frame="537579" value="44" duration="95785" level="0.3" label=" " />
				<point frame="537579" value="60" duration="95785" level="0.3" label=" " />
				<point frame="537579" value="63" duration="95785" level="0.3" label=" " />
				<point frame="537579" value="68" duration="95785" level="0.3" label=" " />
				<point frame="633364" value="46" duration="32237" level="0.3" label=" " />
				<point frame="633364" value="58" duration="32237" level="0.3" label=" " />
				<point frame="633364" value="61" duration="32237" level="0.3" label=" " />
				<point frame="633364" value="65" duration="32237" level="0.3" label=" " />
				<point frame="665601" value="44" duration="96006" level="0.3" label=" " />
				<point frame="665601" value="60" duration="96006" level="0.3" label=" " />
				<point frame="665601" value="63" duration="96006" level="0.3" label=" " />
				<point frame="665601" value="68" duration="96006" level="0.3" label=" " />
				<point frame="761607" value="46" duration="32722" level="0.3" label=" " />
				<point frame="761607" value="58" duration="32722" level="0.3" label=" " />
				<point frame="761607" value="61" duration="32722" level="0.3" label=" " />
				<point frame="761607" value="65" duration="32722" level="0.3" label=" " />
				<point frame="794329" value="44" duration="93492" level="0.3" label=" " />
				<point frame="794329" value="60" duration="93492" level="0.3" label=" " />
				<point frame="794329" value="63" duration="93492" level="0.3" label=" " />
				<point frame="794329" value="68" duration="93492" level="0.3" label=" " />
				<point frame="887821" value="46" duration="34221" level="0.3" label=" " />
				<point frame="887821" value="58" duration="34221" level="0.3" label=" " />
				<point frame="887821" value="61" duration="34221" level="0.3" label=" " />
				<point frame="887821" value="65" duration="34221" level="0.3" label=" " />
				<point frame="922042" value="44" duration="96756" level="0.3" label=" " />
				<point frame="922042" value="60" duration="96756" level="0.3" label=" " />
				<point frame="922042" value="63" duration="96756" level="0.3" label=" " />
				<point frame="922042" value="68" duration="96756" level="0.3" label=" " />
				<point frame="1018798" value="46" duration="193687" level="0.3" label=" " />
				<point frame="1018798" value="58" duration="193687" level="0.3" label=" " />
				<point frame="1018798" value="61" duration="193687" level="0.3" label=" " />
				<point frame="1018798" value="65" duration="193687" level="0.3" label=" " />
				<point frame="1212485" value="42" duration="67297" level="0.3" label=" " />
				<point frame="1212485" value="58" duration="67297" level="0.3" label=" " />
				<point frame="1212485" value="61" duration="67297" level="0.3" label=" " />
				<point frame="1212485" value="64" duration="67297" level="0.3" label=" " />
				<point frame="1212485" value="66" duration="67297" level="0.3" label=" " />
				<point frame="1279782" value="43" duration="39910" level="0.3" label=" " />
				<point frame="1279782" value="58" duration="39910" level="0.3" label=" " />
				<point frame="1279782" value="61" duration="39910" level="0.3" label=" " />
				<point frame="1279782" value="67" duration="39910" level="0.3" label=" " />
				<point frame="1319692" value="45" duration="26019" level="0.3" label=" " />
				<point frame="1319692" value="60" duration="26019" level="0.3" label=" " />
				<point frame="1319692" value="64" duration="26019" level="0.3" label=" " />
				<point frame="1319692" value="69" duration="26019" level="0.3" label=" " />
				<point frame="1345711" value="46" duration="257368" level="0.3" label=" " />
				<point frame="1345711" value="58" duration="257368" level="0.3" label=" " />
				<point frame="1345711" value="61" duration="257368" level="0.3" label=" " />
				<point frame="1345711" value="65" duration="257368" level="0.3" label=" " />
				<point frame="1603079" value="42" duration="64209" level="0.3" label=" " />
				<point frame="1603079" value="58" duration="64209" level="0.3" label=" " />
				<point frame="1603079" value="61" duration="64209" level="0.3" label=" " />
				<point frame="1603079" value="64" duration="64209" level="0.3" label=" " />
				<point frame="1603079" value="66" duration="64209" level="0.3" label=" " />
				<point frame="1667288" value="43" duration="65621" level="0.3" label=" " />
				<point frame="1667288" value="58" duration="65621" level="0.3" label=" " />
				<point frame="1667288" value="61" duration="65621" level="0.3" label=" " />
				<point frame="1667288" value="67" duration="65621" level="0.3" label=" " />
				<point frame="1732909" value="41" duration="62798" level="0.3" label=" " />
				<point frame="1732909" value="60" duration="62798" level="0.3" label=" " />
				<point frame="1732909" value="65" duration="62798" level="0.3" label=" " />
				<point frame="1732909" value="69" duration="62798" level="0.3" label=" " />
				<point frame="1795707" value="39" duration="61079" level="0.3" label=" " />
				<point frame="1795707" value="58" duration="61079" level="0.3" label=" " />
				<point frame="1795707" value="63" duration="61079" level="0.3" label=" " />
				<point frame="1795707" value="67" duration="61079" level="0.3" label=" " />
				<point frame="1856786" value="38" duration="63460" level="0.3" label=" " />
				<point frame="1856786" value="58" duration="63460" level="0.3" label=" " />
				<point frame="1856786" value="62" duration="63460" level="0.3" label=" " />
				<point frame="1856786" value="66" duration="63460" level="0.3" label=" " />
				<point frame="1920246" value="37" duration="62622" level="0.3" label=" " />
				<point frame="1920246" value="58" duration="62622" level="0.3" label=" " />
				<point frame="1920246" value="61" duration="62622" level="0.3" label=" " />
				<point frame="1920246" value="65" duration="62622" level="0.3" label=" " />
				<point frame="1982868" value="44" duration="30870" level="0.3" label=" " />
				<point frame="1982868" value="60" duration="30870" level="0.3" label=" " />
				<point frame="1982868" value="63" duration="30870" level="0.3" label=" " />
				<point frame="1982868" value="68" duration="30870" level="0.3" label=" " />
				<point frame="2013738" value="46" duration="32590" level="0.3" label=" " />
				<point frame="2013738" value="58" duration="32590" level="0.3" label=" " />
				<point frame="2013738" value="61" duration="32590" level="0.3" label=" " />
				<point frame="2013738" value="65" duration="32590" level="0.3" label=" " />
				<point frame="2046328" value="38" duration="63019" level="0.3" label=" " />
				<point frame="2046328" value="62" duration="63019" level="0.3" label=" " />
				<point frame="2046328" value="66" duration="63019" level="0.3" label=" " />
				<point frame="2046328" value="69" duration="63019" level="0.3" label=" " />
				<point frame="2109347" value="35" duration="62578" level="0.3" label=" " />
				<point frame="2109347" value="59" duration="62578" level="0.3" label=" " />
				<point frame="2109347" value="63" duration="62578" level="0.3" label=" " />
				<point frame="2109347" value="66" duration="62578" level="0.3" label=" " />
				<point frame="2171925" value="44" duration="95476" level="0.3" label=" " />
				<point frame="2171925" value="60" duration="95476" level="0.3" label=" " />
				<point frame="2171925" value="63" duration="95476" level="0.3" label=" " />
				<point frame="2171925" value="68" duration="95476" level="0.3" label=" " />
				<point frame="2267401" value="46" duration="32810" level="0.3" label=" " />
				<point frame="2267401" value="58" duration="32810" level="0.3" label=" " />
				<point frame="2267401" value="61" duration="32810" level="0.3" label=" " />
				<point frame="2267401" value="65" duration="32810" level="0.3" label=" " />
				<point frame="2300211" value="44" duration="95697" level="0.3" label=" " />
				<point frame="2300211" value="60" duration="95697" level="0.3" label=" " />
				<point frame="2300211" value="63" duration="95697" level="0.3" label=" " />
				<point frame="2300211" value="68" duration="95697" level="0.3" label=" " />
				<point frame="2395908" value="46" duration="34134" level="0.3" label=" " />
				<point frame="2395908" value="58" duration="34134" level="0.3" label=" " />
				<point frame="2395908" value="61" duration="34134" level="0.3" label=" " />
				<point frame="2395908" value="65" duration="34134" level="0.3" label=" " />
				<point frame="2430042" value="44" duration="94374" level="0.3" label=" " />
				<point frame="2430042" value="60" duration="94374" level="0.3" label=" " />
				<point frame="2430042" value="63" duration="94374" level="0.3" label=" " />
				<point frame="2430042" value="68" duration="94374" level="0.3" label=" " />
				<point frame="2524416" value="46" duration="33075" level="0.3" label=" " />
				<point frame="2524416" value="58" duration="33075" level="0.3" label=" " />
				<point frame="2524416" value="61" duration="33075" level="0.3" label=" " />
				<point frame="2524416" value="65" duration="33075" level="0.3" label=" " />
				<point frame="2557491" value="44" duration="94153" level="0.3" label=" " />
				<point frame="2557491" value="60" duration="94153" level="0.3" label=" " />
				<point frame="2557491" value="63" duration="94153" level="0.3" label=" " />
				<point frame="2557491" value="68" duration="94153" level="0.3" label=" " />
				<point frame="2651644" value="46" duration="32282" level="0.3" label=" " />
				<point frame="2651644" value="58" duration="32282" level="0.3" label=" " />
				<point frame="2651644" value="61" duration="32282" level="0.3" label=" " />
				<point frame="2651644" value="65" duration="32282" level="0.3" label=" " />
				<point frame="2683926" value="43" duration="105443" level="0.3" label=" " />
				<point frame="2683926" value="58" duration="105443" level="0.3" label=" " />
				<point frame="2683926" value="62" duration="105443" level="0.3" label=" " />
				<point frame="2683926" value="65" duration="105443" level="0.3" label=" " />
				<point frame="2683926" value="67" duration="105443" level="0.3" label=" " />
				<point frame="2789369" value="36" duration="103194" level="0.3" label=" " />
				<point frame="2789369" value="58" duration="103194" level="0.3" label=" " />
				<point frame="2789369" value="60" duration="103194" level="0.3" label=" " />
				<point frame="2789369" value="64" duration="103194" level="0.3" label=" " />
				<point frame="2789369" value="67" duration="103194" level="0.3" label=" " />
				<point frame="2892563" value="41" duration="102400" level="0.3" label=" " />
				<point frame="2892563" value="60" duration="102400" level="0.3" label=" " />
				<point frame="2892563" value="65" duration="102400" level="0.3" label=" " />
				<point frame="2892563" value="69" duration="102400" level="0.3" label=" " />
				<point frame="2994963" value="46" duration="102929" level="0.3" label=" " />
				<point frame="2994963" value="58" duration="102929" level="0.3" label=" " />
				<point frame="2994963" value="62" duration="102929" level="0.3" label=" " />
				<point frame="2994963" value="65" duration="102929" level="0.3" label=" " />
				<point frame="3097892" value="43" duration="105267" level="0.3" label=" " />
				<point frame="3097892" value="58" duration="105267" level="0.3" label=" " />
				<point frame="3097892" value="62" duration="105267" level="0.3" label=" " />
				<point frame="3097892" value="65" duration="105267" level="0.3" label=" " />
				<point frame="3097892" value="67" duration="105267" level="0.3" label=" " />
				<point frame="3203159" value="36" duration="101165" level="0.3" label=" " />
				<point frame="3203159" value="58" duration="101165" level="0.3" label=" " />
				<point frame="3203159" value="60" duration="101165" level="0.3" label=" " />
				<point frame="3203159" value="64" duration="101165" level="0.3" label=" " />
				<point frame="3203159" value="67" duration="101165" level="0.3" label=" " />
				<point frame="3304324" value="41" duration="101739" level="0.3" label=" " />
				<point frame="3304324" value="60" duration="101739" level="0.3" label=" " />
				<point frame="3304324" value="65" duration="101739" level="0.3" label=" " />
				<point frame="3304324" value="69" duration="101739" level="0.3" label=" " />
				<point frame="3406063" value="46" duration="151263" level="0.3" label=" " />
				<point frame="3406063" value="58" duration="151263" level="0.3" label=" " />
				<point frame="3406063" value="62" duration="151263" level="0.3" label=" " />
				<point frame="3406063" value="65" duration="151263" level="0.3" label=" " />
				<point frame="3557326" value="45" duration="49745" level="0.3" label=" " />
				<point frame="3557326" value="61" duration="49745" level="0.3" label=" " />
				<point frame="3557326" value="64" duration="49745" level="0.3" label=" " />
				<point frame="3557326" value="69" duration="49745" level="0.3" label=" " />
				<point frame="3607071" value="38" duration="51685" level="0.3" label=" " />
				<point frame="3607071" value="62" duration="51685" level="0.3" label=" " />
				<point frame="3607071" value="65" duration="51685" level="0.3" label=" " />
				<point frame="3607071" value="69" duration="51685" level="0.3" label=" " />
				<point frame="3658756" value="36" duration="18169" level="0.3" label=" " />
				<point frame="3658756" value="60" duration="18169" level="0.3" label=" " />
				<point frame="3676925" value="41" duration="34222" level="0.3" label=" " />
				<point frame="3676925" value="65" duration="34222" level="0.3" label=" " />
				<point frame="3711147" value="38" duration="32854" level="0.3" label=" " />
				<point frame="3711147" value="62" duration="32854" level="0.3" label=" " />
				<point frame="3711147" value="65" duration="32854" level="0.3" label=" " />
				<point frame="3711147" value="69" duration="32854" level="0.3" label=" " />
				<point frame="3744001" value="36" duration="17420" level="0.3" label=" " />
				<point frame="3744001" value="60" duration="17420" level="0.3" label=" " />
				<point frame="3744001" value="64" duration="17420" level="0.3" label=" " />
				<point frame="3744001" value="67" duration="17420" level="0.3" label=" " />
				<point frame="3761421" value="45" duration="16096" level="0.3" label=" " />
				<point frame="3761421" value="69" duration="16096" level="0.3" label=" " />
				<point frame="3777517" value="38" duration="33428" level="0.3" label=" " />
				<point frame="3777517" value="62" duration="33428" level="0.3" label=" " />
				<point frame="3810945" value="46" duration="33119" level="0.3" label=" " />
				<point frame="3810945" value="58" duration="33119" level="0.3" label=" " />
				<point frame="3810945" value="62" duration="33119" level="0.3" label=" " />
				<point frame="3810945" value="65" duration="33119" level="0.3" label=" " />
				<point frame="3844064" value="36" duration="19272" level="0.3" label=" " />
				<point frame="3844064" value="60" duration="19272" level="0.3" label=" " />
				<point frame="3844064" value="64" duration="19272" level="0.3" label=" " />
				<point frame="3844064" value="67" duration="19272" level="0.3" label=" " />
				<point frame="3863336" value="43" duration="49701" level="0.3" label=" " />
				<point frame="3863336" value="59" duration="49701" level="0.3" label=" " />
				<point frame="3863336" value="62" duration="49701" level="0.3" label=" " />
				<point frame="3863336" value="67" duration="49701" level="0.3" label=" " />
				<point frame="3913037" value="43" duration="51156" level="0.3" label=" " />
				<point frame="3913037" value="60" duration="51156" level="0.3" label=" " />
				<point frame="3913037" value="64" duration="51156" level="0.3" label=" " />
				<point frame="3913037" value="67" duration="51156" level="0.3" label=" " />
				<point frame="3964193" value="43" duration="111705" level="0.3" label=" " />
				<point frame="3964193" value="59" duration="111705" level="0.3" label=" " />
				<point frame="3964193" value="62" duration="111705" level="0.3" label=" " />
				<point frame="3964193" value="65" duration="111705" level="0.3" label=" " />
				<point frame="3964193" value="67" duration="111705" level="0.3" label=" " />
				<point frame="4075898" value="41" duration="65136" level="0.3" label=" " />
				<point frame="4075898" value="60" duration="65136" level="0.3" label=" " />
				<point frame="4075898" value="65" duration="65136" level="0.3" label=" " />
				<point frame="4075898" value="69" duration="65136" level="0.3" label=" " />
				<point frame="4141034" value="40" duration="63063" level="0.3" label=" " />
				<point frame="4141034" value="60" duration="63063" level="0.3" label=" " />
				<point frame="4141034" value="64" duration="63063" level="0.3" label=" " />
				<point frame="4141034" value="67" duration="63063" level="0.3" label=" " />
				<point frame="4204097" value="39" duration="63945" level="0.3" label=" " />
				<point frame="4204097" value="60" duration="63945" level="0.3" label=" " />
				<point frame="4204097" value="63" duration="63945" level="0.3" label=" " />
				<point frame="4204097" value="66" duration="63945" level="0.3" label=" " />
				<point frame="4204097" value="68" duration="63945" level="0.3" label=" " />
				<point frame="4268042" value="44" duration="32501" level="0.3" label=" " />
				<point frame="4268042" value="60" duration="32501" level="0.3" label=" " />
				<point frame="4268042" value="63" duration="32501" level="0.3" label=" " />
				<point frame="4268042" value="68" duration="32501" level="0.3" label=" " />
				<point frame="4300543" value="46" duration="32370" level="0.3" label=" " />
				<point frame="4300543" value="58" duration="32370" level="0.3" label=" " />
				<point frame="4300543" value="61" duration="32370" level="0.3" label=" " />
				<point frame="4300543" value="65" duration="32370" level="0.3" label=" " />
				<point frame="4332913" value="38" duration="63416" level="0.3" label=" " />
				<point frame="4332913" value="62" duration="63416" level="0.3" label=" " />
				<point frame="4332913" value="66" duration="63416" level="0.3" label=" " />
				<point frame="4332913" value="69" duration="63416" level="0.3" label=" " />
				<point frame="4396329" value="35" duration="62622" level="0.3" label=" " />
				<point frame="4396329" value="59" duration="62622" level="0.3" label=" " />
				<point frame="4396329" value="63" duration="62622" level="0.3" label=" " />
				<point frame="4396329" value="66" duration="62622" level="0.3" label=" " />
				<point frame="4458951" value="43" duration="201625" level="0.3" label=" " />
				<point frame="4458951" value="59" duration="201625" level="0.3" label=" " />
				<point frame="4458951" value="62" duration="201625" level="0.3" label=" " />
				<point frame="4458951" value="67" duration="201625" level="0.3" label=" " />
				<point frame="4660576" value="36" duration="20903" level="0.3" label=" " />
				<point frame="4660576" value="60" duration="20903" level="0.3" label=" " />
				<point frame="4660576" value="64" duration="20903" level="0.3" label=" " />
				<point frame="4660576" value="67" duration="20903" level="0.3" label=" " />
				<point frame="5409923" value="38" duration="62357" level="0.3" label=" " />
				<point frame="5409923" value="62" duration="62357" level="0.3" label=" " />
				<point frame="5409923" value="66" duration="62357" level="0.3" label=" " />
				<point frame="5409923" value="69" duration="62357" level="0.3" label=" " />
				<point frame="5472280" value="45" duration="62490" level="0.3" label=" " />
				<point frame="5472280" value="61" duration="62490" level="0.3" label=" " />
				<point frame="5472280" value="64" duration="62490" level="0.3" label=" " />
				<point frame="5472280" value="69" duration="62490" level="0.3" label=" " />
				<point frame="5534770" value="38" duration="64077" level="0.3" label=" " />
				<point frame="5534770" value="62" duration="64077" level="0.3" label=" " />
				<point frame="5534770" value="66" duration="64077" level="0.3" label=" " />
				<point frame="5534770" value="69" duration="64077" level="0.3" label=" " />
				<point frame="5598847" value="45" duration="61476" level="0.3" label=" " />
				<point frame="5598847" value="61" duration="61476" level="0.3" label=" " />
				<point frame="5598847" value="64" duration="61476" level="0.3" label=" " />
				<point frame="5598847" value="69" duration="61476" level="0.3" label=" " />
				<point frame="5660323" value="38" duration="61255" level="0.3" label=" " />
				<point frame="5660323" value="62" duration="61255" level="0.3" label=" " />
				<point frame="5660323" value="66" duration="61255" level="0.3" label=" " />
				<point frame="5660323" value="69" duration="61255" level="0.3" label=" " />
				<point frame="5721578" value="35" duration="62754" level="0.3" label=" " />
				<point frame="5721578" value="59" duration="62754" level="0.3" label=" " />
				<point frame="5721578" value="63" duration="62754" level="0.3" label=" " />
				<point frame="5721578" value="66" duration="62754" level="0.3" label=" " />
				<point frame="5784332" value="40" duration="65444" level="0.3" label=" " />
				<point frame="5784332" value="59" duration="65444" level="0.3" label=" " />
				<point frame="5784332" value="64" duration="65444" level="0.3" label=" " />
				<point frame="5784332" value="68" duration="65444" level="0.3" label=" " />
				<point frame="5849776" value="42" duration="24388" level="0.3" label=" " />
				<point frame="5849776" value="58" duration="24388" level="0.3" label=" " />
				<point frame="5849776" value="61" duration="24388" level="0.3" label=" " />
				<point frame="5849776" value="66" duration="24388" level="0.3" label=" " />
				<point frame="5874164" value="42" duration="173048" level="0.3" label=" " />
				<point frame="5874164" value="58" duration="173048" level="0.3" label=" " />
				<point frame="5874164" value="61" duration="173048" level="0.3" label=" " />
				<point frame="5874164" value="64" duration="173048" level="0.3" label=" " />
				<point frame="5874164" value="66" duration="173048" level="0.3" label=" " />
				<point frame="6092018" value="46" duration="191835" level="0.3" label=" " />
				<point frame="6092018" value="58" duration="191835" level="0.3" label=" " />
				<point frame="6092018" value="61" duration="191835" level="0.3" label=" " />
				<point frame="6092018" value="65" duration="191835" level="0.3" label=" " />
				<point frame="6283853" value="42" duration="65179" level="0.3" label=" " />
				<point frame="6283853" value="58" duration="65179" level="0.3" label=" " />
				<point frame="6283853" value="61" duration="65179" level="0.3" label=" " />
				<point frame="6283853" value="64" duration="65179" level="0.3" label=" " />
				<point frame="6283853" value="66" duration="65179" level="0.3" label=" " />
				<point frame="6349032" value="43" duration="38147" level="0.3" label=" " />
				<point frame="6349032" value="58" duration="38147" level="0.3" label=" " />
				<point frame="6349032" value="61" duration="38147" level="0.3" label=" " />
				<point frame="6349032" value="67" duration="38147" level="0.3" label=" " />
				<point frame="6387179" value="45" duration="21256" level="0.3" label=" " />
				<point frame="6387179" value="69" duration="21256" level="0.3" label=" " />
				<point frame="6408435" value="46" duration="254722" level="0.3" label=" " />
				<point frame="6408435" value="58" duration="254722" level="0.3" label=" " />
				<point frame="6408435" value="61" duration="254722" level="0.3" label=" " />
				<point frame="6408435" value="65" duration="254722" level="0.3" label=" " />
				<point frame="6663157" value="42" duration="63239" level="0.3" label=" " />
				<point frame="6663157" value="58" duration="63239" level="0.3" label=" " />
				<point frame="6663157" value="61" duration="63239" level="0.3" label=" " />
				<point frame="6663157" value="64" duration="63239" level="0.3" label=" " />
				<point frame="6663157" value="66" duration="63239" level="0.3" label=" " />
				<point frame="6726396" value="43" duration="62622" level="0.3" label=" " />
				<point frame="6726396" value="58" duration="62622" level="0.3" label=" " />
				<point frame="6726396" value="61" duration="62622" level="0.3" label=" " />
				<point frame="6726396" value="67" duration="62622" level="0.3" label=" " />
				<point frame="6789018" value="41" duration="59932" level="0.3" label=" " />
				<point frame="6789018" value="60" duration="59932" level="0.3" label=" " />
				<point frame="6789018" value="65" duration="59932" level="0.3" label=" " />
				<point frame="6789018" value="69" duration="59932" level="0.3" label=" " />
				<point frame="6848950" value="39" duration="61431" level="0.3" label=" " />
				<point frame="6848950" value="58" duration="61431" level="0.3" label=" " />
				<point frame="6848950" value="63" duration="61431" level="0.3" label=" " />
				<point frame="6848950" value="67" duration="61431" level="0.3" label=" " />
				<point frame="6910381" value="38" duration="62137" level="0.3" label=" " />
				<point frame="6910381" value="58" duration="62137" level="0.3" label=" " />
				<point frame="6910381" value="62" duration="62137" level="0.3" label=" " />
				<point frame="6910381" value="66" duration="62137" level="0.3" label=" " />
				<point frame="6972518" value="37" duration="64430" level="0.3" label=" " />
				<point frame="6972518" value="58" duration="64430" level="0.3" label=" " />
				<point frame="6972518" value="61" duration="64430" level="0.3" label=" " />
				<point frame="6972518" value="65" duration="64430" level="0.3" label=" " />
				<point frame="7036948" value="44" duration="31885" level="0.3" label=" " />
				<point frame="7036948" value="60" duration="31885" level="0.3" label=" " />
				<point frame="7036948" value="63" duration="31885" level="0.3" label=" " />
				<point frame="7036948" value="68" duration="31885" level="0.3" label=" " />
				<point frame="7068833" value="46" duration="32060" level="0.3" label=" " />
				<point frame="7068833" value="58" duration="32060" level="0.3" label=" " />
				<point frame="7068833" value="61" duration="32060" level="0.3" label=" " />
				<point frame="7068833" value="65" duration="32060" level="0.3" label=" " />
				<point frame="7100893" value="38" duration="60461" level="0.3" label=" " />
				<point frame="7100893" value="62" duration="60461" level="0.3" label=" " />
				<point frame="7100893" value="66" duration="60461" level="0.3" label=" " />
				<point frame="7100893" value="69" duration="60461" level="0.3" label=" " />
				<point frame="7161354" value="35" duration="63063" level="0.3" label=" " />
				<point frame="7161354" value="59" duration="63063" level="0.3" label=" " />
				<point frame="7161354" value="63" duration="63063" level="0.3" label=" " />
				<point frame="7161354" value="66" duration="63063" level="0.3" label=" " />
				<point frame="7224417" value="44" duration="95477" level="0.3" label=" " />
				<point frame="7224417" value="60" duration="95477" level="0.3" label=" " />
				<point frame="7224417" value="63" duration="95477" level="0.3" label=" " />
				<point frame="7224417" value="68" duration="95477" level="0.3" label=" " />
				<point frame="7319894" value="46" duration="30870" level="0.3" label=" " />
				<point frame="7319894" value="58" duration="30870" level="0.3" label=" " />
				<point frame="7319894" value="61" duration="30870" level="0.3" label=" " />
				<point frame="7319894" value="65" duration="30870" level="0.3" label=" " />
				<point frame="7350764" value="44" duration="94021" level="0.3" label=" " />
				<point frame="7350764" value="60" duration="94021" level="0.3" label=" " />
				<point frame="7350764" value="63" duration="94021" level="0.3" label=" " />
				<point frame="7350764" value="68" duration="94021" level="0.3" label=" " />
				<point frame="7444785" value="46" duration="31399" level="0.3" label=" " />
				<point frame="7444785" value="58" duration="31399" level="0.3" label=" " />
				<point frame="7444785" value="61" duration="31399" level="0.3" label=" " />
				<point frame="7444785" value="65" duration="31399" level="0.3" label=" " />
				<point frame="7476184" value="44" duration="94242" level="0.3" label=" " />
				<point frame="7476184" value="60" duration="94242" level="0.3" label=" " />
				<point frame="7476184" value="63" duration="94242" level="0.3" label=" " />
				<point frame="7476184" value="68" duration="94242" level="0.3" label=" " />
				<point frame="7570426" value="46" duration="33119" level="0.3" label=" " />
				<point frame="7570426" value="58" duration="33119" level="0.3" label=" " />
				<point frame="7570426" value="61" duration="33119" level="0.3" label=" " />
				<point frame="7570426" value="65" duration="33119" level="0.3" label=" " />
				<point frame="7603545" value="44" duration="62622" level="0.3" label=" " />
				<point frame="7603545" value="60" duration="62622" level="0.3" label=" " />
				<point frame="7603545" value="63" duration="62622" level="0.3" label=" " />
				<point frame="7603545" value="68" duration="62622" level="0.3" label=" " />
				<point frame="7666167" value="44" duration="30914" level="0.3" label=" " />
				<point frame="7666167" value="60" duration="30914" level="0.3" label=" " />
				<point frame="7666167" value="63" duration="30914" level="0.3" label=" " />
				<point frame="7666167" value="68" duration="30914" level="0.3" label=" " />
				<point frame="7697081" value="46" duration="31399" level="0.3" label=" " />
				<point frame="7697081" value="58" duration="31399" level="0.3" label=" " />
				<point frame="7697081" value="61" duration="31399" level="0.3" label=" " />
				<point frame="7697081" value="65" duration="31399" level="0.3" label=" " />
				<point frame="7728480" value="44" duration="199685" level="0.3" label=" " />
				<point frame="7728480" value="60" duration="199685" level="0.3" label=" " />
				<point frame="7728480" value="63" duration="199685" level="0.3" label=" " />
				<point frame="7728480" value="68" duration="199685" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>