<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="183235" value="45" duration="45688" level="0.3" label=" " />
				<point frame="183235" value="61" duration="45688" level="0.3" label=" " />
				<point frame="183235" value="64" duration="45688" level="0.3" label=" " />
				<point frame="183235" value="69" duration="45688" level="0.3" label=" " />
				<point frame="228923" value="35" duration="48642" level="0.3" label=" " />
				<point frame="228923" value="59" duration="48642" level="0.3" label=" " />
				<point frame="228923" value="63" duration="48642" level="0.3" label=" " />
				<point frame="228923" value="66" duration="48642" level="0.3" label=" " />
				<point frame="277565" value="37" duration="73912" level="0.3" label=" " />
				<point frame="277565" value="61" duration="73912" level="0.3" label=" " />
				<point frame="277565" value="64" duration="73912" level="0.3" label=" " />
				<point frame="277565" value="68" duration="73912" level="0.3" label=" " />
				<point frame="351477" value="35" duration="25357" level="0.3" label=" " />
				<point frame="351477" value="59" duration="25357" level="0.3" label=" " />
				<point frame="351477" value="63" duration="25357" level="0.3" label=" " />
				<point frame="351477" value="66" duration="25357" level="0.3" label=" " />
				<point frame="376834" value="45" duration="45820" level="0.3" label=" " />
				<point frame="376834" value="61" duration="45820" level="0.3" label=" " />
				<point frame="376834" value="64" duration="45820" level="0.3" label=" " />
				<point frame="376834" value="69" duration="45820" level="0.3" label=" " />
				<point frame="422654" value="35" duration="50406" level="0.3" label=" " />
				<point frame="422654" value="59" duration="50406" level="0.3" label=" " />
				<point frame="422654" value="63" duration="50406" level="0.3" label=" " />
				<point frame="422654" value="66" duration="50406" level="0.3" label=" " />
				<point frame="473060" value="37" duration="72192" level="0.3" label=" " />
				<point frame="473060" value="61" duration="72192" level="0.3" label=" " />
				<point frame="473060" value="64" duration="72192" level="0.3" label=" " />
				<point frame="473060" value="68" duration="72192" level="0.3" label=" " />
				<point frame="545252" value="35" duration="26769" level="0.3" label=" " />
				<point frame="545252" value="59" duration="26769" level="0.3" label=" " />
				<point frame="545252" value="63" duration="26769" level="0.3" label=" " />
				<point frame="545252" value="66" duration="26769" level="0.3" label=" " />
				<point frame="572021" value="45" duration="46834" level="0.3" label=" " />
				<point frame="572021" value="61" duration="46834" level="0.3" label=" " />
				<point frame="572021" value="64" duration="46834" level="0.3" label=" " />
				<point frame="572021" value="69" duration="46834" level="0.3" label=" " />
				<point frame="618855" value="35" duration="52170" level="0.3" label=" " />
				<point frame="618855" value="59" duration="52170" level="0.3" label=" " />
				<point frame="618855" value="63" duration="52170" level="0.3" label=" " />
				<point frame="618855" value="66" duration="52170" level="0.3" label=" " />
				<point frame="671025" value="40" duration="186058" level="0.3" label=" " />
				<point frame="671025" value="59" duration="186058" level="0.3" label=" " />
				<point frame="671025" value="64" duration="186058" level="0.3" label=" " />
				<point frame="671025" value="68" duration="186058" level="0.3" label=" " />
				<point frame="857083" value="40" duration="195187" level="0.3" label=" " />
				<point frame="857083" value="59" duration="195187" level="0.3" label=" " />
				<point frame="857083" value="64" duration="195187" level="0.3" label=" " />
				<point frame="857083" value="68" duration="195187" level="0.3" label=" " />
				<point frame="1052270" value="45" duration="194789" level="0.3" label=" " />
				<point frame="1052270" value="61" duration="194789" level="0.3" label=" " />
				<point frame="1052270" value="64" duration="194789" level="0.3" label=" " />
				<point frame="1052270" value="69" duration="194789" level="0.3" label=" " />
				<point frame="1247059" value="40" duration="193643" level="0.3" label=" " />
				<point frame="1247059" value="59" duration="193643" level="0.3" label=" " />
				<point frame="1247059" value="64" duration="193643" level="0.3" label=" " />
				<point frame="1247059" value="68" duration="193643" level="0.3" label=" " />
				<point frame="1440702" value="35" duration="96888" level="0.3" label=" " />
				<point frame="1440702" value="59" duration="96888" level="0.3" label=" " />
				<point frame="1440702" value="63" duration="96888" level="0.3" label=" " />
				<point frame="1440702" value="66" duration="96888" level="0.3" label=" " />
				<point frame="1537590" value="45" duration="98608" level="0.3" label=" " />
				<point frame="1537590" value="61" duration="98608" level="0.3" label=" " />
				<point frame="1537590" value="64" duration="98608" level="0.3" label=" " />
				<point frame="1537590" value="69" duration="98608" level="0.3" label=" " />
				<point frame="1636198" value="40" duration="777350" level="0.3" label=" " />
				<point frame="1636198" value="59" duration="777350" level="0.3" label=" " />
				<point frame="1636198" value="64" duration="777350" level="0.3" label=" " />
				<point frame="1636198" value="68" duration="777350" level="0.3" label=" " />
				<point frame="2413548" value="45" duration="195584" level="0.3" label=" " />
				<point frame="2413548" value="61" duration="195584" level="0.3" label=" " />
				<point frame="2413548" value="64" duration="195584" level="0.3" label=" " />
				<point frame="2413548" value="69" duration="195584" level="0.3" label=" " />
				<point frame="2609132" value="40" duration="193114" level="0.3" label=" " />
				<point frame="2609132" value="59" duration="193114" level="0.3" label=" " />
				<point frame="2609132" value="64" duration="193114" level="0.3" label=" " />
				<point frame="2609132" value="68" duration="193114" level="0.3" label=" " />
				<point frame="2802246" value="35" duration="97196" level="0.3" label=" " />
				<point frame="2802246" value="59" duration="97196" level="0.3" label=" " />
				<point frame="2802246" value="63" duration="97196" level="0.3" label=" " />
				<point frame="2802246" value="66" duration="97196" level="0.3" label=" " />
				<point frame="2899442" value="45" duration="100857" level="0.3" label=" " />
				<point frame="2899442" value="61" duration="100857" level="0.3" label=" " />
				<point frame="2899442" value="64" duration="100857" level="0.3" label=" " />
				<point frame="2899442" value="69" duration="100857" level="0.3" label=" " />
				<point frame="3000299" value="40" duration="108486" level="0.3" label=" " />
				<point frame="3000299" value="59" duration="108486" level="0.3" label=" " />
				<point frame="3000299" value="64" duration="108486" level="0.3" label=" " />
				<point frame="3000299" value="68" duration="108486" level="0.3" label=" " />
				<point frame="3193369" value="40" duration="389094" level="0.3" label=" " />
				<point frame="3193369" value="59" duration="389094" level="0.3" label=" " />
				<point frame="3193369" value="64" duration="389094" level="0.3" label=" " />
				<point frame="3193369" value="68" duration="389094" level="0.3" label=" " />
				<point frame="3582463" value="45" duration="195054" level="0.3" label=" " />
				<point frame="3582463" value="61" duration="195054" level="0.3" label=" " />
				<point frame="3582463" value="64" duration="195054" level="0.3" label=" " />
				<point frame="3582463" value="69" duration="195054" level="0.3" label=" " />
				<point frame="3777517" value="40" duration="192541" level="0.3" label=" " />
				<point frame="3777517" value="59" duration="192541" level="0.3" label=" " />
				<point frame="3777517" value="64" duration="192541" level="0.3" label=" " />
				<point frame="3777517" value="68" duration="192541" level="0.3" label=" " />
				<point frame="3970058" value="35" duration="97770" level="0.3" label=" " />
				<point frame="3970058" value="59" duration="97770" level="0.3" label=" " />
				<point frame="3970058" value="63" duration="97770" level="0.3" label=" " />
				<point frame="3970058" value="66" duration="97770" level="0.3" label=" " />
				<point frame="4067828" value="45" duration="97813" level="0.3" label=" " />
				<point frame="4067828" value="61" duration="97813" level="0.3" label=" " />
				<point frame="4067828" value="64" duration="97813" level="0.3" label=" " />
				<point frame="4067828" value="69" duration="97813" level="0.3" label=" " />
				<point frame="4165641" value="40" duration="97285" level="0.3" label=" " />
				<point frame="4165641" value="59" duration="97285" level="0.3" label=" " />
				<point frame="4165641" value="64" duration="97285" level="0.3" label=" " />
				<point frame="4165641" value="68" duration="97285" level="0.3" label=" " />
				<point frame="4262926" value="40" duration="99842" level="0.3" label=" " />
				<point frame="4262926" value="59" duration="99842" level="0.3" label=" " />
				<point frame="4262926" value="62" duration="99842" level="0.3" label=" " />
				<point frame="4262926" value="64" duration="99842" level="0.3" label=" " />
				<point frame="4262926" value="68" duration="99842" level="0.3" label=" " />
				<point frame="4362768" value="35" duration="96227" level="0.3" label=" " />
				<point frame="4362768" value="59" duration="96227" level="0.3" label=" " />
				<point frame="4362768" value="63" duration="96227" level="0.3" label=" " />
				<point frame="4362768" value="66" duration="96227" level="0.3" label=" " />
				<point frame="4458995" value="45" duration="97284" level="0.3" label=" " />
				<point frame="4458995" value="61" duration="97284" level="0.3" label=" " />
				<point frame="4458995" value="64" duration="97284" level="0.3" label=" " />
				<point frame="4458995" value="69" duration="97284" level="0.3" label=" " />
				<point frame="4556279" value="35" duration="97285" level="0.3" label=" " />
				<point frame="4556279" value="59" duration="97285" level="0.3" label=" " />
				<point frame="4556279" value="63" duration="97285" level="0.3" label=" " />
				<point frame="4556279" value="66" duration="97285" level="0.3" label=" " />
				<point frame="4653564" value="45" duration="97284" level="0.3" label=" " />
				<point frame="4653564" value="61" duration="97284" level="0.3" label=" " />
				<point frame="4653564" value="64" duration="97284" level="0.3" label=" " />
				<point frame="4653564" value="69" duration="97284" level="0.3" label=" " />
				<point frame="4750848" value="37" duration="97020" level="0.3" label=" " />
				<point frame="4750848" value="59" duration="97020" level="0.3" label=" " />
				<point frame="4750848" value="61" duration="97020" level="0.3" label=" " />
				<point frame="4750848" value="64" duration="97020" level="0.3" label=" " />
				<point frame="4750848" value="68" duration="97020" level="0.3" label=" " />
				<point frame="4847868" value="42" duration="48114" level="0.3" label=" " />
				<point frame="4847868" value="59" duration="48114" level="0.3" label=" " />
				<point frame="4847868" value="61" duration="48114" level="0.3" label=" " />
				<point frame="4847868" value="64" duration="48114" level="0.3" label=" " />
				<point frame="4847868" value="66" duration="48114" level="0.3" label=" " />
				<point frame="4895982" value="42" duration="49700" level="0.3" label=" " />
				<point frame="4895982" value="58" duration="49700" level="0.3" label=" " />
				<point frame="4895982" value="61" duration="49700" level="0.3" label=" " />
				<point frame="4895982" value="64" duration="49700" level="0.3" label=" " />
				<point frame="4895982" value="66" duration="49700" level="0.3" label=" " />
				<point frame="4945682" value="45" duration="48643" level="0.3" label=" " />
				<point frame="4945682" value="61" duration="48643" level="0.3" label=" " />
				<point frame="4945682" value="64" duration="48643" level="0.3" label=" " />
				<point frame="4945682" value="69" duration="48643" level="0.3" label=" " />
				<point frame="4994325" value="35" duration="48377" level="0.3" label=" " />
				<point frame="4994325" value="59" duration="48377" level="0.3" label=" " />
				<point frame="4994325" value="63" duration="48377" level="0.3" label=" " />
				<point frame="4994325" value="66" duration="48377" level="0.3" label=" " />
				<point frame="5042702" value="37" duration="75014" level="0.3" label=" " />
				<point frame="5042702" value="61" duration="75014" level="0.3" label=" " />
				<point frame="5042702" value="64" duration="75014" level="0.3" label=" " />
				<point frame="5042702" value="68" duration="75014" level="0.3" label=" " />
				<point frame="5117716" value="35" duration="22756" level="0.3" label=" " />
				<point frame="5117716" value="59" duration="22756" level="0.3" label=" " />
				<point frame="5117716" value="63" duration="22756" level="0.3" label=" " />
				<point frame="5117716" value="66" duration="22756" level="0.3" label=" " />
				<point frame="5140472" value="45" duration="49171" level="0.3" label=" " />
				<point frame="5140472" value="61" duration="49171" level="0.3" label=" " />
				<point frame="5140472" value="64" duration="49171" level="0.3" label=" " />
				<point frame="5140472" value="69" duration="49171" level="0.3" label=" " />
				<point frame="5189643" value="35" duration="48114" level="0.3" label=" " />
				<point frame="5189643" value="59" duration="48114" level="0.3" label=" " />
				<point frame="5189643" value="63" duration="48114" level="0.3" label=" " />
				<point frame="5189643" value="66" duration="48114" level="0.3" label=" " />
				<point frame="5237757" value="37" duration="73206" level="0.3" label=" " />
				<point frame="5237757" value="61" duration="73206" level="0.3" label=" " />
				<point frame="5237757" value="64" duration="73206" level="0.3" label=" " />
				<point frame="5237757" value="68" duration="73206" level="0.3" label=" " />
				<point frame="5310963" value="35" duration="21653" level="0.3" label=" " />
				<point frame="5310963" value="59" duration="21653" level="0.3" label=" " />
				<point frame="5310963" value="63" duration="21653" level="0.3" label=" " />
				<point frame="5310963" value="66" duration="21653" level="0.3" label=" " />
				<point frame="5332616" value="45" duration="50538" level="0.3" label=" " />
				<point frame="5332616" value="61" duration="50538" level="0.3" label=" " />
				<point frame="5332616" value="64" duration="50538" level="0.3" label=" " />
				<point frame="5332616" value="69" duration="50538" level="0.3" label=" " />
				<point frame="5383154" value="35" duration="49172" level="0.3" label=" " />
				<point frame="5383154" value="59" duration="49172" level="0.3" label=" " />
				<point frame="5383154" value="63" duration="49172" level="0.3" label=" " />
				<point frame="5383154" value="66" duration="49172" level="0.3" label=" " />
				<point frame="5432326" value="40" duration="114660" level="0.3" label=" " />
				<point frame="5432326" value="59" duration="114660" level="0.3" label=" " />
				<point frame="5432326" value="64" duration="114660" level="0.3" label=" " />
				<point frame="5432326" value="68" duration="114660" level="0.3" label=" " />
				<point frame="5627645" value="40" duration="389888" level="0.3" label=" " />
				<point frame="5627645" value="59" duration="389888" level="0.3" label=" " />
				<point frame="5627645" value="64" duration="389888" level="0.3" label=" " />
				<point frame="5627645" value="68" duration="389888" level="0.3" label=" " />
				<point frame="6017533" value="45" duration="193025" level="0.3" label=" " />
				<point frame="6017533" value="61" duration="193025" level="0.3" label=" " />
				<point frame="6017533" value="64" duration="193025" level="0.3" label=" " />
				<point frame="6017533" value="69" duration="193025" level="0.3" label=" " />
				<point frame="6210558" value="40" duration="196113" level="0.3" label=" " />
				<point frame="6210558" value="59" duration="196113" level="0.3" label=" " />
				<point frame="6210558" value="64" duration="196113" level="0.3" label=" " />
				<point frame="6210558" value="68" duration="196113" level="0.3" label=" " />
				<point frame="6406671" value="35" duration="97020" level="0.3" label=" " />
				<point frame="6406671" value="59" duration="97020" level="0.3" label=" " />
				<point frame="6406671" value="63" duration="97020" level="0.3" label=" " />
				<point frame="6406671" value="66" duration="97020" level="0.3" label=" " />
				<point frame="6503691" value="45" duration="97770" level="0.3" label=" " />
				<point frame="6503691" value="61" duration="97770" level="0.3" label=" " />
				<point frame="6503691" value="64" duration="97770" level="0.3" label=" " />
				<point frame="6503691" value="69" duration="97770" level="0.3" label=" " />
				<point frame="6601461" value="40" duration="111617" level="0.3" label=" " />
				<point frame="6601461" value="59" duration="111617" level="0.3" label=" " />
				<point frame="6601461" value="64" duration="111617" level="0.3" label=" " />
				<point frame="6601461" value="68" duration="111617" level="0.3" label=" " />
				<point frame="6794266" value="40" duration="390947" level="0.3" label=" " />
				<point frame="6794266" value="59" duration="390947" level="0.3" label=" " />
				<point frame="6794266" value="64" duration="390947" level="0.3" label=" " />
				<point frame="6794266" value="68" duration="390947" level="0.3" label=" " />
				<point frame="7185213" value="45" duration="192981" level="0.3" label=" " />
				<point frame="7185213" value="61" duration="192981" level="0.3" label=" " />
				<point frame="7185213" value="64" duration="192981" level="0.3" label=" " />
				<point frame="7185213" value="69" duration="192981" level="0.3" label=" " />
				<point frame="7378194" value="40" duration="195495" level="0.3" label=" " />
				<point frame="7378194" value="59" duration="195495" level="0.3" label=" " />
				<point frame="7378194" value="64" duration="195495" level="0.3" label=" " />
				<point frame="7378194" value="68" duration="195495" level="0.3" label=" " />
				<point frame="7573689" value="35" duration="96844" level="0.3" label=" " />
				<point frame="7573689" value="59" duration="96844" level="0.3" label=" " />
				<point frame="7573689" value="63" duration="96844" level="0.3" label=" " />
				<point frame="7573689" value="66" duration="96844" level="0.3" label=" " />
				<point frame="7670533" value="45" duration="97902" level="0.3" label=" " />
				<point frame="7670533" value="61" duration="97902" level="0.3" label=" " />
				<point frame="7670533" value="64" duration="97902" level="0.3" label=" " />
				<point frame="7670533" value="69" duration="97902" level="0.3" label=" " />
				<point frame="7768435" value="40" duration="145442" level="0.3" label=" " />
				<point frame="7768435" value="59" duration="145442" level="0.3" label=" " />
				<point frame="7768435" value="64" duration="145442" level="0.3" label=" " />
				<point frame="7768435" value="68" duration="145442" level="0.3" label=" " />
				<point frame="7913877" value="40" duration="48598" level="0.3" label=" " />
				<point frame="7913877" value="59" duration="48598" level="0.3" label=" " />
				<point frame="7913877" value="62" duration="48598" level="0.3" label=" " />
				<point frame="7913877" value="64" duration="48598" level="0.3" label=" " />
				<point frame="7913877" value="68" duration="48598" level="0.3" label=" " />
				<point frame="7962475" value="35" duration="97196" level="0.3" label=" " />
				<point frame="7962475" value="59" duration="97196" level="0.3" label=" " />
				<point frame="7962475" value="63" duration="97196" level="0.3" label=" " />
				<point frame="7962475" value="66" duration="97196" level="0.3" label=" " />
				<point frame="8059671" value="45" duration="97550" level="0.3" label=" " />
				<point frame="8059671" value="61" duration="97550" level="0.3" label=" " />
				<point frame="8059671" value="64" duration="97550" level="0.3" label=" " />
				<point frame="8059671" value="69" duration="97550" level="0.3" label=" " />
				<point frame="8157221" value="40" duration="113469" level="0.3" label=" " />
				<point frame="8157221" value="59" duration="113469" level="0.3" label=" " />
				<point frame="8157221" value="64" duration="113469" level="0.3" label=" " />
				<point frame="8157221" value="68" duration="113469" level="0.3" label=" " />
				<point frame="8354436" value="40" duration="390814" level="0.3" label=" " />
				<point frame="8354436" value="59" duration="390814" level="0.3" label=" " />
				<point frame="8354436" value="64" duration="390814" level="0.3" label=" " />
				<point frame="8354436" value="68" duration="390814" level="0.3" label=" " />
				<point frame="8745250" value="45" duration="194261" level="0.3" label=" " />
				<point frame="8745250" value="61" duration="194261" level="0.3" label=" " />
				<point frame="8745250" value="64" duration="194261" level="0.3" label=" " />
				<point frame="8745250" value="69" duration="194261" level="0.3" label=" " />
				<point frame="8939511" value="40" duration="192981" level="0.3" label=" " />
				<point frame="8939511" value="59" duration="192981" level="0.3" label=" " />
				<point frame="8939511" value="64" duration="192981" level="0.3" label=" " />
				<point frame="8939511" value="68" duration="192981" level="0.3" label=" " />
				<point frame="9132492" value="35" duration="98255" level="0.3" label=" " />
				<point frame="9132492" value="59" duration="98255" level="0.3" label=" " />
				<point frame="9132492" value="63" duration="98255" level="0.3" label=" " />
				<point frame="9132492" value="66" duration="98255" level="0.3" label=" " />
				<point frame="9230747" value="45" duration="98299" level="0.3" label=" " />
				<point frame="9230747" value="61" duration="98299" level="0.3" label=" " />
				<point frame="9230747" value="64" duration="98299" level="0.3" label=" " />
				<point frame="9230747" value="69" duration="98299" level="0.3" label=" " />
				<point frame="9329046" value="40" duration="145442" level="0.3" label=" " />
				<point frame="9329046" value="59" duration="145442" level="0.3" label=" " />
				<point frame="9329046" value="64" duration="145442" level="0.3" label=" " />
				<point frame="9329046" value="68" duration="145442" level="0.3" label=" " />
				<point frame="9474488" value="40" duration="47495" level="0.3" label=" " />
				<point frame="9474488" value="59" duration="47495" level="0.3" label=" " />
				<point frame="9474488" value="62" duration="47495" level="0.3" label=" " />
				<point frame="9474488" value="64" duration="47495" level="0.3" label=" " />
				<point frame="9474488" value="68" duration="47495" level="0.3" label=" " />
				<point frame="9521983" value="35" duration="97946" level="0.3" label=" " />
				<point frame="9521983" value="59" duration="97946" level="0.3" label=" " />
				<point frame="9521983" value="63" duration="97946" level="0.3" label=" " />
				<point frame="9521983" value="66" duration="97946" level="0.3" label=" " />
				<point frame="9619929" value="45" duration="97550" level="0.3" label=" " />
				<point frame="9619929" value="61" duration="97550" level="0.3" label=" " />
				<point frame="9619929" value="64" duration="97550" level="0.3" label=" " />
				<point frame="9619929" value="69" duration="97550" level="0.3" label=" " />
				<point frame="9717479" value="40" duration="111132" level="0.3" label=" " />
				<point frame="9717479" value="59" duration="111132" level="0.3" label=" " />
				<point frame="9717479" value="64" duration="111132" level="0.3" label=" " />
				<point frame="9717479" value="68" duration="111132" level="0.3" label=" " />
				<point frame="9912357" value="40" duration="1394397" level="0.3" label=" " />
				<point frame="9912357" value="59" duration="1394397" level="0.3" label=" " />
				<point frame="9912357" value="64" duration="1394397" level="0.3" label=" " />
				<point frame="9912357" value="68" duration="1394397" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>