<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="31311" value="43" duration="61916" level="0.3" label=" " />
				<point frame="31311" value="59" duration="61916" level="0.3" label=" " />
				<point frame="31311" value="62" duration="61916" level="0.3" label=" " />
				<point frame="31311" value="67" duration="61916" level="0.3" label=" " />
				<point frame="93227" value="42" duration="66503" level="0.3" label=" " />
				<point frame="93227" value="62" duration="66503" level="0.3" label=" " />
				<point frame="93227" value="66" duration="66503" level="0.3" label=" " />
				<point frame="93227" value="69" duration="66503" level="0.3" label=" " />
				<point frame="159730" value="40" duration="67208" level="0.3" label=" " />
				<point frame="159730" value="59" duration="67208" level="0.3" label=" " />
				<point frame="159730" value="62" duration="67208" level="0.3" label=" " />
				<point frame="159730" value="64" duration="67208" level="0.3" label=" " />
				<point frame="159730" value="67" duration="67208" level="0.3" label=" " />
				<point frame="226938" value="43" duration="63901" level="0.3" label=" " />
				<point frame="226938" value="59" duration="63901" level="0.3" label=" " />
				<point frame="226938" value="62" duration="63901" level="0.3" label=" " />
				<point frame="226938" value="67" duration="63901" level="0.3" label=" " />
				<point frame="290839" value="36" duration="63416" level="0.3" label=" " />
				<point frame="290839" value="60" duration="63416" level="0.3" label=" " />
				<point frame="290839" value="64" duration="63416" level="0.3" label=" " />
				<point frame="290839" value="67" duration="63416" level="0.3" label=" " />
				<point frame="354255" value="35" duration="63548" level="0.3" label=" " />
				<point frame="354255" value="59" duration="63548" level="0.3" label=" " />
				<point frame="354255" value="62" duration="63548" level="0.3" label=" " />
				<point frame="354255" value="67" duration="63548" level="0.3" label=" " />
				<point frame="417803" value="45" duration="131065" level="0.3" label=" " />
				<point frame="417803" value="60" duration="131065" level="0.3" label=" " />
				<point frame="417803" value="64" duration="131065" level="0.3" label=" " />
				<point frame="417803" value="69" duration="131065" level="0.3" label=" " />
				<point frame="548868" value="36" duration="60682" level="0.3" label=" " />
				<point frame="548868" value="60" duration="60682" level="0.3" label=" " />
				<point frame="548868" value="64" duration="60682" level="0.3" label=" " />
				<point frame="548868" value="67" duration="60682" level="0.3" label=" " />
				<point frame="609550" value="38" duration="52567" level="0.3" label=" " />
				<point frame="609550" value="62" duration="52567" level="0.3" label=" " />
				<point frame="609550" value="66" duration="52567" level="0.3" label=" " />
				<point frame="609550" value="69" duration="52567" level="0.3" label=" " />
				<point frame="662117" value="43" duration="55698" level="0.3" label=" " />
				<point frame="662117" value="59" duration="55698" level="0.3" label=" " />
				<point frame="662117" value="62" duration="55698" level="0.3" label=" " />
				<point frame="662117" value="67" duration="55698" level="0.3" label=" " />
				<point frame="717815" value="36" duration="86348" level="0.3" label=" " />
				<point frame="717815" value="60" duration="86348" level="0.3" label=" " />
				<point frame="717815" value="64" duration="86348" level="0.3" label=" " />
				<point frame="717815" value="67" duration="86348" level="0.3" label=" " />
				<point frame="804163" value="43" duration="115410" level="0.3" label=" " />
				<point frame="804163" value="59" duration="115410" level="0.3" label=" " />
				<point frame="804163" value="62" duration="115410" level="0.3" label=" " />
				<point frame="804163" value="67" duration="115410" level="0.3" label=" " />
				<point frame="919573" value="38" duration="147426" level="0.3" label=" " />
				<point frame="919573" value="62" duration="147426" level="0.3" label=" " />
				<point frame="919573" value="66" duration="147426" level="0.3" label=" " />
				<point frame="919573" value="69" duration="147426" level="0.3" label=" " />
				<point frame="1066999" value="45" duration="98299" level="0.3" label=" " />
				<point frame="1066999" value="60" duration="98299" level="0.3" label=" " />
				<point frame="1066999" value="64" duration="98299" level="0.3" label=" " />
				<point frame="1066999" value="69" duration="98299" level="0.3" label=" " />
				<point frame="1165298" value="43" duration="31752" level="0.3" label=" " />
				<point frame="1165298" value="59" duration="31752" level="0.3" label=" " />
				<point frame="1165298" value="62" duration="31752" level="0.3" label=" " />
				<point frame="1165298" value="67" duration="31752" level="0.3" label=" " />
				<point frame="1197050" value="36" duration="131065" level="0.3" label=" " />
				<point frame="1197050" value="60" duration="131065" level="0.3" label=" " />
				<point frame="1197050" value="64" duration="131065" level="0.3" label=" " />
				<point frame="1197050" value="67" duration="131065" level="0.3" label=" " />
				<point frame="1328115" value="45" duration="68620" level="0.3" label=" " />
				<point frame="1328115" value="60" duration="68620" level="0.3" label=" " />
				<point frame="1328115" value="64" duration="68620" level="0.3" label=" " />
				<point frame="1328115" value="69" duration="68620" level="0.3" label=" " />
				<point frame="1396735" value="36" duration="30164" level="0.3" label=" " />
				<point frame="1396735" value="60" duration="30164" level="0.3" label=" " />
				<point frame="1396735" value="64" duration="30164" level="0.3" label=" " />
				<point frame="1396735" value="67" duration="30164" level="0.3" label=" " />
				<point frame="1426899" value="43" duration="31884" level="0.3" label=" " />
				<point frame="1426899" value="59" duration="31884" level="0.3" label=" " />
				<point frame="1426899" value="62" duration="31884" level="0.3" label=" " />
				<point frame="1426899" value="67" duration="31884" level="0.3" label=" " />
				<point frame="1458783" value="38" duration="131507" level="0.3" label=" " />
				<point frame="1458783" value="62" duration="131507" level="0.3" label=" " />
				<point frame="1458783" value="66" duration="131507" level="0.3" label=" " />
				<point frame="1458783" value="69" duration="131507" level="0.3" label=" " />
				<point frame="1590290" value="36" duration="65709" level="0.3" label=" " />
				<point frame="1590290" value="60" duration="65709" level="0.3" label=" " />
				<point frame="1590290" value="64" duration="65709" level="0.3" label=" " />
				<point frame="1590290" value="67" duration="65709" level="0.3" label=" " />
				<point frame="1655999" value="38" duration="68002" level="0.3" label=" " />
				<point frame="1655999" value="62" duration="68002" level="0.3" label=" " />
				<point frame="1655999" value="66" duration="68002" level="0.3" label=" " />
				<point frame="1655999" value="69" duration="68002" level="0.3" label=" " />
				<point frame="1724001" value="43" duration="47540" level="0.3" label=" " />
				<point frame="1724001" value="59" duration="47540" level="0.3" label=" " />
				<point frame="1724001" value="62" duration="47540" level="0.3" label=" " />
				<point frame="1724001" value="67" duration="47540" level="0.3" label=" " />
				<point frame="1771541" value="36" duration="65179" level="0.3" label=" " />
				<point frame="1771541" value="60" duration="65179" level="0.3" label=" " />
				<point frame="1771541" value="64" duration="65179" level="0.3" label=" " />
				<point frame="1771541" value="67" duration="65179" level="0.3" label=" " />
				<point frame="1836720" value="35" duration="30959" level="0.3" label=" " />
				<point frame="1836720" value="59" duration="30959" level="0.3" label=" " />
				<point frame="1836720" value="62" duration="30959" level="0.3" label=" " />
				<point frame="1836720" value="67" duration="30959" level="0.3" label=" " />
				<point frame="1867679" value="43" duration="50582" level="0.3" label=" " />
				<point frame="1867679" value="59" duration="50582" level="0.3" label=" " />
				<point frame="1867679" value="62" duration="50582" level="0.3" label=" " />
				<point frame="1867679" value="67" duration="50582" level="0.3" label=" " />
				<point frame="1918261" value="36" duration="51068" level="0.3" label=" " />
				<point frame="1918261" value="60" duration="51068" level="0.3" label=" " />
				<point frame="1918261" value="64" duration="51068" level="0.3" label=" " />
				<point frame="1918261" value="67" duration="51068" level="0.3" label=" " />
				<point frame="1969329" value="43" duration="143149" level="0.3" label=" " />
				<point frame="1969329" value="59" duration="143149" level="0.3" label=" " />
				<point frame="1969329" value="62" duration="143149" level="0.3" label=" " />
				<point frame="1969329" value="67" duration="143149" level="0.3" label=" " />
				<point frame="2112478" value="38" duration="66238" level="0.3" label=" " />
				<point frame="2112478" value="62" duration="66238" level="0.3" label=" " />
				<point frame="2112478" value="66" duration="66238" level="0.3" label=" " />
				<point frame="2112478" value="69" duration="66238" level="0.3" label=" " />
				<point frame="2178716" value="37" duration="67120" level="0.3" label=" " />
				<point frame="2178716" value="61" duration="67120" level="0.3" label=" " />
				<point frame="2178716" value="64" duration="67120" level="0.3" label=" " />
				<point frame="2178716" value="69" duration="67120" level="0.3" label=" " />
				<point frame="2245836" value="35" duration="63857" level="0.3" label=" " />
				<point frame="2245836" value="59" duration="63857" level="0.3" label=" " />
				<point frame="2245836" value="62" duration="63857" level="0.3" label=" " />
				<point frame="2245836" value="66" duration="63857" level="0.3" label=" " />
				<point frame="2245836" value="69" duration="63857" level="0.3" label=" " />
				<point frame="2309693" value="38" duration="131947" level="0.3" label=" " />
				<point frame="2309693" value="62" duration="131947" level="0.3" label=" " />
				<point frame="2309693" value="66" duration="131947" level="0.3" label=" " />
				<point frame="2309693" value="69" duration="131947" level="0.3" label=" " />
				<point frame="2441640" value="40" duration="63945" level="0.3" label=" " />
				<point frame="2441640" value="59" duration="63945" level="0.3" label=" " />
				<point frame="2441640" value="62" duration="63945" level="0.3" label=" " />
				<point frame="2441640" value="64" duration="63945" level="0.3" label=" " />
				<point frame="2441640" value="68" duration="63945" level="0.3" label=" " />
				<point frame="2505585" value="45" duration="97946" level="0.3" label=" " />
				<point frame="2505585" value="61" duration="97946" level="0.3" label=" " />
				<point frame="2505585" value="64" duration="97946" level="0.3" label=" " />
				<point frame="2505585" value="69" duration="97946" level="0.3" label=" " />
				<point frame="2603531" value="43" duration="32767" level="0.3" label=" " />
				<point frame="2603531" value="59" duration="32767" level="0.3" label=" " />
				<point frame="2603531" value="62" duration="32767" level="0.3" label=" " />
				<point frame="2603531" value="67" duration="32767" level="0.3" label=" " />
				<point frame="2636298" value="38" duration="65135" level="0.3" label=" " />
				<point frame="2636298" value="62" duration="65135" level="0.3" label=" " />
				<point frame="2636298" value="66" duration="65135" level="0.3" label=" " />
				<point frame="2636298" value="69" duration="65135" level="0.3" label=" " />
				<point frame="2701433" value="37" duration="67076" level="0.3" label=" " />
				<point frame="2701433" value="61" duration="67076" level="0.3" label=" " />
				<point frame="2701433" value="64" duration="67076" level="0.3" label=" " />
				<point frame="2701433" value="69" duration="67076" level="0.3" label=" " />
				<point frame="2768509" value="37" duration="66856" level="0.3" label=" " />
				<point frame="2768509" value="62" duration="66856" level="0.3" label=" " />
				<point frame="2768509" value="66" duration="66856" level="0.3" label=" " />
				<point frame="2768509" value="69" duration="66856" level="0.3" label=" " />
				<point frame="2835365" value="35" duration="29900" level="0.3" label=" " />
				<point frame="2835365" value="59" duration="29900" level="0.3" label=" " />
				<point frame="2835365" value="62" duration="29900" level="0.3" label=" " />
				<point frame="2835365" value="67" duration="29900" level="0.3" label=" " />
				<point frame="2865265" value="46" duration="32369" level="0.3" label=" " />
				<point frame="2865265" value="58" duration="32369" level="0.3" label=" " />
				<point frame="2865265" value="62" duration="32369" level="0.3" label=" " />
				<point frame="2865265" value="67" duration="32369" level="0.3" label=" " />
				<point frame="2897634" value="38" duration="66900" level="0.3" label=" " />
				<point frame="2897634" value="62" duration="66900" level="0.3" label=" " />
				<point frame="2897634" value="66" duration="66900" level="0.3" label=" " />
				<point frame="2897634" value="69" duration="66900" level="0.3" label=" " />
				<point frame="2964534" value="36" duration="29591" level="0.3" label=" " />
				<point frame="2964534" value="60" duration="29591" level="0.3" label=" " />
				<point frame="2964534" value="64" duration="29591" level="0.3" label=" " />
				<point frame="2964534" value="67" duration="29591" level="0.3" label=" " />
				<point frame="2994125" value="43" duration="34177" level="0.3" label=" " />
				<point frame="2994125" value="59" duration="34177" level="0.3" label=" " />
				<point frame="2994125" value="62" duration="34177" level="0.3" label=" " />
				<point frame="2994125" value="67" duration="34177" level="0.3" label=" " />
				<point frame="3028302" value="38" duration="130316" level="0.3" label=" " />
				<point frame="3028302" value="62" duration="130316" level="0.3" label=" " />
				<point frame="3028302" value="66" duration="130316" level="0.3" label=" " />
				<point frame="3028302" value="69" duration="130316" level="0.3" label=" " />
				<point frame="3158618" value="43" duration="66282" level="0.3" label=" " />
				<point frame="3158618" value="59" duration="66282" level="0.3" label=" " />
				<point frame="3158618" value="62" duration="66282" level="0.3" label=" " />
				<point frame="3158618" value="67" duration="66282" level="0.3" label=" " />
				<point frame="3224900" value="42" duration="67694" level="0.3" label=" " />
				<point frame="3224900" value="62" duration="67694" level="0.3" label=" " />
				<point frame="3224900" value="66" duration="67694" level="0.3" label=" " />
				<point frame="3224900" value="69" duration="67694" level="0.3" label=" " />
				<point frame="3292594" value="40" duration="64386" level="0.3" label=" " />
				<point frame="3292594" value="59" duration="64386" level="0.3" label=" " />
				<point frame="3292594" value="62" duration="64386" level="0.3" label=" " />
				<point frame="3292594" value="64" duration="64386" level="0.3" label=" " />
				<point frame="3292594" value="67" duration="64386" level="0.3" label=" " />
				<point frame="3356980" value="43" duration="63019" level="0.3" label=" " />
				<point frame="3356980" value="59" duration="63019" level="0.3" label=" " />
				<point frame="3356980" value="62" duration="63019" level="0.3" label=" " />
				<point frame="3356980" value="67" duration="63019" level="0.3" label=" " />
				<point frame="3419999" value="36" duration="65179" level="0.3" label=" " />
				<point frame="3419999" value="60" duration="65179" level="0.3" label=" " />
				<point frame="3419999" value="64" duration="65179" level="0.3" label=" " />
				<point frame="3419999" value="67" duration="65179" level="0.3" label=" " />
				<point frame="3485178" value="35" duration="67297" level="0.3" label=" " />
				<point frame="3485178" value="59" duration="67297" level="0.3" label=" " />
				<point frame="3485178" value="62" duration="67297" level="0.3" label=" " />
				<point frame="3485178" value="67" duration="67297" level="0.3" label=" " />
				<point frame="3552475" value="45" duration="130360" level="0.3" label=" " />
				<point frame="3552475" value="60" duration="130360" level="0.3" label=" " />
				<point frame="3552475" value="64" duration="130360" level="0.3" label=" " />
				<point frame="3552475" value="69" duration="130360" level="0.3" label=" " />
				<point frame="3682835" value="36" duration="64209" level="0.3" label=" " />
				<point frame="3682835" value="60" duration="64209" level="0.3" label=" " />
				<point frame="3682835" value="64" duration="64209" level="0.3" label=" " />
				<point frame="3682835" value="67" duration="64209" level="0.3" label=" " />
				<point frame="3747044" value="38" duration="61564" level="0.3" label=" " />
				<point frame="3747044" value="62" duration="61564" level="0.3" label=" " />
				<point frame="3747044" value="66" duration="61564" level="0.3" label=" " />
				<point frame="3747044" value="69" duration="61564" level="0.3" label=" " />
				<point frame="3808608" value="43" duration="48774" level="0.3" label=" " />
				<point frame="3808608" value="59" duration="48774" level="0.3" label=" " />
				<point frame="3808608" value="62" duration="48774" level="0.3" label=" " />
				<point frame="3808608" value="67" duration="48774" level="0.3" label=" " />
				<point frame="3857382" value="36" duration="78939" level="0.3" label=" " />
				<point frame="3857382" value="60" duration="78939" level="0.3" label=" " />
				<point frame="3857382" value="64" duration="78939" level="0.3" label=" " />
				<point frame="3857382" value="67" duration="78939" level="0.3" label=" " />
				<point frame="3936321" value="43" duration="117262" level="0.3" label=" " />
				<point frame="3936321" value="59" duration="117262" level="0.3" label=" " />
				<point frame="3936321" value="62" duration="117262" level="0.3" label=" " />
				<point frame="3936321" value="67" duration="117262" level="0.3" label=" " />
				<point frame="4053583" value="38" duration="144384" level="0.3" label=" " />
				<point frame="4053583" value="62" duration="144384" level="0.3" label=" " />
				<point frame="4053583" value="66" duration="144384" level="0.3" label=" " />
				<point frame="4053583" value="69" duration="144384" level="0.3" label=" " />
				<point frame="4197967" value="45" duration="93227" level="0.3" label=" " />
				<point frame="4197967" value="60" duration="93227" level="0.3" label=" " />
				<point frame="4197967" value="64" duration="93227" level="0.3" label=" " />
				<point frame="4197967" value="69" duration="93227" level="0.3" label=" " />
				<point frame="4291194" value="43" duration="32414" level="0.3" label=" " />
				<point frame="4291194" value="59" duration="32414" level="0.3" label=" " />
				<point frame="4291194" value="62" duration="32414" level="0.3" label=" " />
				<point frame="4291194" value="67" duration="32414" level="0.3" label=" " />
				<point frame="4323608" value="36" duration="133049" level="0.3" label=" " />
				<point frame="4323608" value="60" duration="133049" level="0.3" label=" " />
				<point frame="4323608" value="64" duration="133049" level="0.3" label=" " />
				<point frame="4323608" value="67" duration="133049" level="0.3" label=" " />
				<point frame="4456657" value="45" duration="65312" level="0.3" label=" " />
				<point frame="4456657" value="60" duration="65312" level="0.3" label=" " />
				<point frame="4456657" value="64" duration="65312" level="0.3" label=" " />
				<point frame="4456657" value="69" duration="65312" level="0.3" label=" " />
				<point frame="4521969" value="36" duration="31311" level="0.3" label=" " />
				<point frame="4521969" value="60" duration="31311" level="0.3" label=" " />
				<point frame="4521969" value="64" duration="31311" level="0.3" label=" " />
				<point frame="4521969" value="67" duration="31311" level="0.3" label=" " />
				<point frame="4553280" value="43" duration="30782" level="0.3" label=" " />
				<point frame="4553280" value="59" duration="30782" level="0.3" label=" " />
				<point frame="4553280" value="62" duration="30782" level="0.3" label=" " />
				<point frame="4553280" value="67" duration="30782" level="0.3" label=" " />
				<point frame="4584062" value="38" duration="130139" level="0.3" label=" " />
				<point frame="4584062" value="62" duration="130139" level="0.3" label=" " />
				<point frame="4584062" value="66" duration="130139" level="0.3" label=" " />
				<point frame="4584062" value="69" duration="130139" level="0.3" label=" " />
				<point frame="4714201" value="36" duration="65533" level="0.3" label=" " />
				<point frame="4714201" value="60" duration="65533" level="0.3" label=" " />
				<point frame="4714201" value="64" duration="65533" level="0.3" label=" " />
				<point frame="4714201" value="67" duration="65533" level="0.3" label=" " />
				<point frame="4779734" value="38" duration="64739" level="0.3" label=" " />
				<point frame="4779734" value="62" duration="64739" level="0.3" label=" " />
				<point frame="4779734" value="66" duration="64739" level="0.3" label=" " />
				<point frame="4779734" value="69" duration="64739" level="0.3" label=" " />
				<point frame="4844473" value="43" duration="48995" level="0.3" label=" " />
				<point frame="4844473" value="59" duration="48995" level="0.3" label=" " />
				<point frame="4844473" value="62" duration="48995" level="0.3" label=" " />
				<point frame="4844473" value="67" duration="48995" level="0.3" label=" " />
				<point frame="4893468" value="36" duration="63724" level="0.3" label=" " />
				<point frame="4893468" value="60" duration="63724" level="0.3" label=" " />
				<point frame="4893468" value="64" duration="63724" level="0.3" label=" " />
				<point frame="4893468" value="67" duration="63724" level="0.3" label=" " />
				<point frame="4957192" value="35" duration="30959" level="0.3" label=" " />
				<point frame="4957192" value="59" duration="30959" level="0.3" label=" " />
				<point frame="4957192" value="62" duration="30959" level="0.3" label=" " />
				<point frame="4957192" value="67" duration="30959" level="0.3" label=" " />
				<point frame="4988151" value="43" duration="47539" level="0.3" label=" " />
				<point frame="4988151" value="59" duration="47539" level="0.3" label=" " />
				<point frame="4988151" value="62" duration="47539" level="0.3" label=" " />
				<point frame="4988151" value="67" duration="47539" level="0.3" label=" " />
				<point frame="5035690" value="36" duration="46438" level="0.3" label=" " />
				<point frame="5035690" value="60" duration="46438" level="0.3" label=" " />
				<point frame="5035690" value="64" duration="46438" level="0.3" label=" " />
				<point frame="5035690" value="67" duration="46438" level="0.3" label=" " />
				<point frame="5082128" value="43" duration="148176" level="0.3" label=" " />
				<point frame="5082128" value="59" duration="148176" level="0.3" label=" " />
				<point frame="5082128" value="62" duration="148176" level="0.3" label=" " />
				<point frame="5082128" value="67" duration="148176" level="0.3" label=" " />
				<point frame="5230304" value="38" duration="64209" level="0.3" label=" " />
				<point frame="5230304" value="62" duration="64209" level="0.3" label=" " />
				<point frame="5230304" value="66" duration="64209" level="0.3" label=" " />
				<point frame="5230304" value="69" duration="64209" level="0.3" label=" " />
				<point frame="5294513" value="37" duration="66194" level="0.3" label=" " />
				<point frame="5294513" value="61" duration="66194" level="0.3" label=" " />
				<point frame="5294513" value="64" duration="66194" level="0.3" label=" " />
				<point frame="5294513" value="69" duration="66194" level="0.3" label=" " />
				<point frame="5360707" value="35" duration="63416" level="0.3" label=" " />
				<point frame="5360707" value="59" duration="63416" level="0.3" label=" " />
				<point frame="5360707" value="62" duration="63416" level="0.3" label=" " />
				<point frame="5360707" value="66" duration="63416" level="0.3" label=" " />
				<point frame="5360707" value="69" duration="63416" level="0.3" label=" " />
				<point frame="5424123" value="38" duration="133314" level="0.3" label=" " />
				<point frame="5424123" value="62" duration="133314" level="0.3" label=" " />
				<point frame="5424123" value="66" duration="133314" level="0.3" label=" " />
				<point frame="5424123" value="69" duration="133314" level="0.3" label=" " />
				<point frame="5557437" value="40" duration="62534" level="0.3" label=" " />
				<point frame="5557437" value="59" duration="62534" level="0.3" label=" " />
				<point frame="5557437" value="62" duration="62534" level="0.3" label=" " />
				<point frame="5557437" value="64" duration="62534" level="0.3" label=" " />
				<point frame="5557437" value="68" duration="62534" level="0.3" label=" " />
				<point frame="5619971" value="45" duration="82423" level="0.3" label=" " />
				<point frame="5619971" value="61" duration="82423" level="0.3" label=" " />
				<point frame="5619971" value="64" duration="82423" level="0.3" label=" " />
				<point frame="5619971" value="69" duration="82423" level="0.3" label=" " />
				<point frame="5702394" value="43" duration="46790" level="0.3" label=" " />
				<point frame="5702394" value="59" duration="46790" level="0.3" label=" " />
				<point frame="5702394" value="62" duration="46790" level="0.3" label=" " />
				<point frame="5702394" value="67" duration="46790" level="0.3" label=" " />
				<point frame="5749184" value="38" duration="65268" level="0.3" label=" " />
				<point frame="5749184" value="62" duration="65268" level="0.3" label=" " />
				<point frame="5749184" value="66" duration="65268" level="0.3" label=" " />
				<point frame="5749184" value="69" duration="65268" level="0.3" label=" " />
				<point frame="5814452" value="37" duration="64342" level="0.3" label=" " />
				<point frame="5814452" value="61" duration="64342" level="0.3" label=" " />
				<point frame="5814452" value="64" duration="64342" level="0.3" label=" " />
				<point frame="5814452" value="69" duration="64342" level="0.3" label=" " />
				<point frame="5878794" value="36" duration="65577" level="0.3" label=" " />
				<point frame="5878794" value="62" duration="65577" level="0.3" label=" " />
				<point frame="5878794" value="66" duration="65577" level="0.3" label=" " />
				<point frame="5878794" value="69" duration="65577" level="0.3" label=" " />
				<point frame="5944371" value="35" duration="32722" level="0.3" label=" " />
				<point frame="5944371" value="59" duration="32722" level="0.3" label=" " />
				<point frame="5944371" value="62" duration="32722" level="0.3" label=" " />
				<point frame="5944371" value="67" duration="32722" level="0.3" label=" " />
				<point frame="5977093" value="46" duration="31840" level="0.3" label=" " />
				<point frame="5977093" value="58" duration="31840" level="0.3" label=" " />
				<point frame="5977093" value="62" duration="31840" level="0.3" label=" " />
				<point frame="5977093" value="67" duration="31840" level="0.3" label=" " />
				<point frame="6008933" value="38" duration="64607" level="0.3" label=" " />
				<point frame="6008933" value="62" duration="64607" level="0.3" label=" " />
				<point frame="6008933" value="66" duration="64607" level="0.3" label=" " />
				<point frame="6008933" value="69" duration="64607" level="0.3" label=" " />
				<point frame="6073540" value="36" duration="33560" level="0.3" label=" " />
				<point frame="6073540" value="60" duration="33560" level="0.3" label=" " />
				<point frame="6073540" value="64" duration="33560" level="0.3" label=" " />
				<point frame="6073540" value="67" duration="33560" level="0.3" label=" " />
				<point frame="6107100" value="35" duration="32678" level="0.3" label=" " />
				<point frame="6107100" value="59" duration="32678" level="0.3" label=" " />
				<point frame="6107100" value="62" duration="32678" level="0.3" label=" " />
				<point frame="6107100" value="67" duration="32678" level="0.3" label=" " />
				<point frame="6139778" value="45" duration="260146" level="0.3" label=" " />
				<point frame="6139778" value="60" duration="260146" level="0.3" label=" " />
				<point frame="6139778" value="64" duration="260146" level="0.3" label=" " />
				<point frame="6139778" value="69" duration="260146" level="0.3" label=" " />
				<point frame="6399924" value="43" duration="65665" level="0.3" label=" " />
				<point frame="6399924" value="59" duration="65665" level="0.3" label=" " />
				<point frame="6399924" value="62" duration="65665" level="0.3" label=" " />
				<point frame="6399924" value="67" duration="65665" level="0.3" label=" " />
				<point frame="6465589" value="42" duration="65268" level="0.3" label=" " />
				<point frame="6465589" value="62" duration="65268" level="0.3" label=" " />
				<point frame="6465589" value="66" duration="65268" level="0.3" label=" " />
				<point frame="6465589" value="69" duration="65268" level="0.3" label=" " />
				<point frame="6530857" value="40" duration="65885" level="0.3" label=" " />
				<point frame="6530857" value="59" duration="65885" level="0.3" label=" " />
				<point frame="6530857" value="64" duration="65885" level="0.3" label=" " />
				<point frame="6530857" value="67" duration="65885" level="0.3" label=" " />
				<point frame="6596742" value="43" duration="64607" level="0.3" label=" " />
				<point frame="6596742" value="59" duration="64607" level="0.3" label=" " />
				<point frame="6596742" value="62" duration="64607" level="0.3" label=" " />
				<point frame="6596742" value="67" duration="64607" level="0.3" label=" " />
				<point frame="6661349" value="36" duration="66811" level="0.3" label=" " />
				<point frame="6661349" value="60" duration="66811" level="0.3" label=" " />
				<point frame="6661349" value="64" duration="66811" level="0.3" label=" " />
				<point frame="6661349" value="67" duration="66811" level="0.3" label=" " />
				<point frame="6728160" value="35" duration="64651" level="0.3" label=" " />
				<point frame="6728160" value="59" duration="64651" level="0.3" label=" " />
				<point frame="6728160" value="62" duration="64651" level="0.3" label=" " />
				<point frame="6728160" value="67" duration="64651" level="0.3" label=" " />
				<point frame="6792811" value="45" duration="129080" level="0.3" label=" " />
				<point frame="6792811" value="60" duration="129080" level="0.3" label=" " />
				<point frame="6792811" value="64" duration="129080" level="0.3" label=" " />
				<point frame="6792811" value="69" duration="129080" level="0.3" label=" " />
				<point frame="6921891" value="36" duration="62843" level="0.3" label=" " />
				<point frame="6921891" value="60" duration="62843" level="0.3" label=" " />
				<point frame="6921891" value="64" duration="62843" level="0.3" label=" " />
				<point frame="6921891" value="67" duration="62843" level="0.3" label=" " />
				<point frame="6984734" value="38" duration="65356" level="0.3" label=" " />
				<point frame="6984734" value="62" duration="65356" level="0.3" label=" " />
				<point frame="6984734" value="66" duration="65356" level="0.3" label=" " />
				<point frame="6984734" value="69" duration="65356" level="0.3" label=" " />
				<point frame="7050090" value="43" duration="49480" level="0.3" label=" " />
				<point frame="7050090" value="59" duration="49480" level="0.3" label=" " />
				<point frame="7050090" value="62" duration="49480" level="0.3" label=" " />
				<point frame="7050090" value="67" duration="49480" level="0.3" label=" " />
				<point frame="7099570" value="36" duration="62270" level="0.3" label=" " />
				<point frame="7099570" value="60" duration="62270" level="0.3" label=" " />
				<point frame="7099570" value="64" duration="62270" level="0.3" label=" " />
				<point frame="7099570" value="67" duration="62270" level="0.3" label=" " />
				<point frame="7161840" value="43" duration="130050" level="0.3" label=" " />
				<point frame="7161840" value="59" duration="130050" level="0.3" label=" " />
				<point frame="7161840" value="62" duration="130050" level="0.3" label=" " />
				<point frame="7161840" value="67" duration="130050" level="0.3" label=" " />
				<point frame="7291890" value="38" duration="144516" level="0.3" label=" " />
				<point frame="7291890" value="62" duration="144516" level="0.3" label=" " />
				<point frame="7291890" value="66" duration="144516" level="0.3" label=" " />
				<point frame="7291890" value="69" duration="144516" level="0.3" label=" " />
				<point frame="7436406" value="36" duration="66327" level="0.3" label=" " />
				<point frame="7436406" value="60" duration="66327" level="0.3" label=" " />
				<point frame="7436406" value="64" duration="66327" level="0.3" label=" " />
				<point frame="7436406" value="67" duration="66327" level="0.3" label=" " />
				<point frame="7502733" value="38" duration="64606" level="0.3" label=" " />
				<point frame="7502733" value="62" duration="64606" level="0.3" label=" " />
				<point frame="7502733" value="66" duration="64606" level="0.3" label=" " />
				<point frame="7502733" value="69" duration="64606" level="0.3" label=" " />
				<point frame="7567339" value="43" duration="45070" level="0.3" label=" " />
				<point frame="7567339" value="59" duration="45070" level="0.3" label=" " />
				<point frame="7567339" value="62" duration="45070" level="0.3" label=" " />
				<point frame="7567339" value="67" duration="45070" level="0.3" label=" " />
				<point frame="7612409" value="36" duration="69634" level="0.3" label=" " />
				<point frame="7612409" value="60" duration="69634" level="0.3" label=" " />
				<point frame="7612409" value="64" duration="69634" level="0.3" label=" " />
				<point frame="7612409" value="67" duration="69634" level="0.3" label=" " />
				<point frame="7682043" value="35" duration="30650" level="0.3" label=" " />
				<point frame="7682043" value="59" duration="30650" level="0.3" label=" " />
				<point frame="7682043" value="62" duration="30650" level="0.3" label=" " />
				<point frame="7682043" value="67" duration="30650" level="0.3" label=" " />
				<point frame="7712693" value="43" duration="46746" level="0.3" label=" " />
				<point frame="7712693" value="59" duration="46746" level="0.3" label=" " />
				<point frame="7712693" value="62" duration="46746" level="0.3" label=" " />
				<point frame="7712693" value="67" duration="46746" level="0.3" label=" " />
				<point frame="7759439" value="36" duration="48201" level="0.3" label=" " />
				<point frame="7759439" value="60" duration="48201" level="0.3" label=" " />
				<point frame="7759439" value="64" duration="48201" level="0.3" label=" " />
				<point frame="7759439" value="67" duration="48201" level="0.3" label=" " />
				<point frame="7807640" value="43" duration="145354" level="0.3" label=" " />
				<point frame="7807640" value="59" duration="145354" level="0.3" label=" " />
				<point frame="7807640" value="62" duration="145354" level="0.3" label=" " />
				<point frame="7807640" value="67" duration="145354" level="0.3" label=" " />
				<point frame="7952994" value="38" duration="66150" level="0.3" label=" " />
				<point frame="7952994" value="62" duration="66150" level="0.3" label=" " />
				<point frame="7952994" value="66" duration="66150" level="0.3" label=" " />
				<point frame="7952994" value="69" duration="66150" level="0.3" label=" " />
				<point frame="8019144" value="37" duration="65091" level="0.3" label=" " />
				<point frame="8019144" value="61" duration="65091" level="0.3" label=" " />
				<point frame="8019144" value="64" duration="65091" level="0.3" label=" " />
				<point frame="8019144" value="69" duration="65091" level="0.3" label=" " />
				<point frame="8084235" value="35" duration="64651" level="0.3" label=" " />
				<point frame="8084235" value="59" duration="64651" level="0.3" label=" " />
				<point frame="8084235" value="62" duration="64651" level="0.3" label=" " />
				<point frame="8084235" value="66" duration="64651" level="0.3" label=" " />
				<point frame="8084235" value="69" duration="64651" level="0.3" label=" " />
				<point frame="8148886" value="38" duration="126787" level="0.3" label=" " />
				<point frame="8148886" value="62" duration="126787" level="0.3" label=" " />
				<point frame="8148886" value="66" duration="126787" level="0.3" label=" " />
				<point frame="8148886" value="69" duration="126787" level="0.3" label=" " />
				<point frame="8275673" value="40" duration="68708" level="0.3" label=" " />
				<point frame="8275673" value="59" duration="68708" level="0.3" label=" " />
				<point frame="8275673" value="62" duration="68708" level="0.3" label=" " />
				<point frame="8275673" value="64" duration="68708" level="0.3" label=" " />
				<point frame="8275673" value="68" duration="68708" level="0.3" label=" " />
				<point frame="8344381" value="45" duration="94947" level="0.3" label=" " />
				<point frame="8344381" value="61" duration="94947" level="0.3" label=" " />
				<point frame="8344381" value="64" duration="94947" level="0.3" label=" " />
				<point frame="8344381" value="69" duration="94947" level="0.3" label=" " />
				<point frame="8439328" value="43" duration="31576" level="0.3" label=" " />
				<point frame="8439328" value="59" duration="31576" level="0.3" label=" " />
				<point frame="8439328" value="62" duration="31576" level="0.3" label=" " />
				<point frame="8439328" value="67" duration="31576" level="0.3" label=" " />
				<point frame="8470904" value="38" duration="68046" level="0.3" label=" " />
				<point frame="8470904" value="62" duration="68046" level="0.3" label=" " />
				<point frame="8470904" value="66" duration="68046" level="0.3" label=" " />
				<point frame="8470904" value="69" duration="68046" level="0.3" label=" " />
				<point frame="8538950" value="37" duration="66018" level="0.3" label=" " />
				<point frame="8538950" value="61" duration="66018" level="0.3" label=" " />
				<point frame="8538950" value="64" duration="66018" level="0.3" label=" " />
				<point frame="8538950" value="69" duration="66018" level="0.3" label=" " />
				<point frame="8604968" value="36" duration="66018" level="0.3" label=" " />
				<point frame="8604968" value="62" duration="66018" level="0.3" label=" " />
				<point frame="8604968" value="66" duration="66018" level="0.3" label=" " />
				<point frame="8604968" value="69" duration="66018" level="0.3" label=" " />
				<point frame="8670986" value="35" duration="29370" level="0.3" label=" " />
				<point frame="8670986" value="59" duration="29370" level="0.3" label=" " />
				<point frame="8670986" value="62" duration="29370" level="0.3" label=" " />
				<point frame="8670986" value="67" duration="29370" level="0.3" label=" " />
				<point frame="8700356" value="46" duration="32193" level="0.3" label=" " />
				<point frame="8700356" value="58" duration="32193" level="0.3" label=" " />
				<point frame="8700356" value="62" duration="32193" level="0.3" label=" " />
				<point frame="8700356" value="67" duration="32193" level="0.3" label=" " />
				<point frame="8732549" value="38" duration="65489" level="0.3" label=" " />
				<point frame="8732549" value="62" duration="65489" level="0.3" label=" " />
				<point frame="8732549" value="66" duration="65489" level="0.3" label=" " />
				<point frame="8732549" value="69" duration="65489" level="0.3" label=" " />
				<point frame="8798038" value="36" duration="33472" level="0.3" label=" " />
				<point frame="8798038" value="60" duration="33472" level="0.3" label=" " />
				<point frame="8798038" value="64" duration="33472" level="0.3" label=" " />
				<point frame="8798038" value="67" duration="33472" level="0.3" label=" " />
				<point frame="8831510" value="35" duration="32986" level="0.3" label=" " />
				<point frame="8831510" value="59" duration="32986" level="0.3" label=" " />
				<point frame="8831510" value="62" duration="32986" level="0.3" label=" " />
				<point frame="8831510" value="66" duration="32986" level="0.3" label=" " />
				<point frame="8831510" value="69" duration="32986" level="0.3" label=" " />
				<point frame="8864496" value="38" duration="48025" level="0.3" label=" " />
				<point frame="8864496" value="62" duration="48025" level="0.3" label=" " />
				<point frame="8864496" value="66" duration="48025" level="0.3" label=" " />
				<point frame="8864496" value="69" duration="48025" level="0.3" label=" " />
				<point frame="8912521" value="43" duration="77396" level="0.3" label=" " />
				<point frame="8912521" value="59" duration="77396" level="0.3" label=" " />
				<point frame="8912521" value="62" duration="77396" level="0.3" label=" " />
				<point frame="8912521" value="67" duration="77396" level="0.3" label=" " />
				<point frame="8989917" value="38" duration="60373" level="0.3" label=" " />
				<point frame="8989917" value="62" duration="60373" level="0.3" label=" " />
				<point frame="8989917" value="66" duration="60373" level="0.3" label=" " />
				<point frame="8989917" value="69" duration="60373" level="0.3" label=" " />
				<point frame="9050290" value="37" duration="67605" level="0.3" label=" " />
				<point frame="9050290" value="61" duration="67605" level="0.3" label=" " />
				<point frame="9050290" value="64" duration="67605" level="0.3" label=" " />
				<point frame="9050290" value="69" duration="67605" level="0.3" label=" " />
				<point frame="9117895" value="36" duration="64254" level="0.3" label=" " />
				<point frame="9117895" value="62" duration="64254" level="0.3" label=" " />
				<point frame="9117895" value="66" duration="64254" level="0.3" label=" " />
				<point frame="9117895" value="69" duration="64254" level="0.3" label=" " />
				<point frame="9182149" value="35" duration="32105" level="0.3" label=" " />
				<point frame="9182149" value="59" duration="32105" level="0.3" label=" " />
				<point frame="9182149" value="62" duration="32105" level="0.3" label=" " />
				<point frame="9182149" value="67" duration="32105" level="0.3" label=" " />
				<point frame="9214254" value="46" duration="34353" level="0.3" label=" " />
				<point frame="9214254" value="58" duration="34353" level="0.3" label=" " />
				<point frame="9214254" value="62" duration="34353" level="0.3" label=" " />
				<point frame="9214254" value="67" duration="34353" level="0.3" label=" " />
				<point frame="9248607" value="38" duration="66768" level="0.3" label=" " />
				<point frame="9248607" value="62" duration="66768" level="0.3" label=" " />
				<point frame="9248607" value="66" duration="66768" level="0.3" label=" " />
				<point frame="9248607" value="69" duration="66768" level="0.3" label=" " />
				<point frame="9315375" value="36" duration="38808" level="0.3" label=" " />
				<point frame="9315375" value="60" duration="38808" level="0.3" label=" " />
				<point frame="9315375" value="64" duration="38808" level="0.3" label=" " />
				<point frame="9315375" value="67" duration="38808" level="0.3" label=" " />
				<point frame="9354183" value="35" duration="43615" level="0.3" label=" " />
				<point frame="9354183" value="59" duration="43615" level="0.3" label=" " />
				<point frame="9354183" value="62" duration="43615" level="0.3" label=" " />
				<point frame="9354183" value="67" duration="43615" level="0.3" label=" " />
				<point frame="9397798" value="38" duration="225659" level="0.3" label=" " />
				<point frame="9397798" value="62" duration="225659" level="0.3" label=" " />
				<point frame="9397798" value="66" duration="225659" level="0.3" label=" " />
				<point frame="9397798" value="69" duration="225659" level="0.3" label=" " />
				<point frame="9623457" value="36" duration="46879" level="0.3" label=" " />
				<point frame="9623457" value="60" duration="46879" level="0.3" label=" " />
				<point frame="9623457" value="64" duration="46879" level="0.3" label=" " />
				<point frame="9623457" value="67" duration="46879" level="0.3" label=" " />
				<point frame="9670336" value="43" duration="83084" level="0.3" label=" " />
				<point frame="9670336" value="59" duration="83084" level="0.3" label=" " />
				<point frame="9670336" value="62" duration="83084" level="0.3" label=" " />
				<point frame="9670336" value="67" duration="83084" level="0.3" label=" " />
				<point frame="9753420" value="38" duration="171770" level="0.3" label=" " />
				<point frame="9753420" value="62" duration="171770" level="0.3" label=" " />
				<point frame="9753420" value="66" duration="171770" level="0.3" label=" " />
				<point frame="9753420" value="69" duration="171770" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>