<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="12039" value="38" duration="408454" level="0.3" label=" " />
				<point frame="12039" value="62" duration="408454" level="0.3" label=" " />
				<point frame="12039" value="66" duration="408454" level="0.3" label=" " />
				<point frame="12039" value="69" duration="408454" level="0.3" label=" " />
				<point frame="420493" value="43" duration="69105" level="0.3" label=" " />
				<point frame="420493" value="59" duration="69105" level="0.3" label=" " />
				<point frame="420493" value="62" duration="69105" level="0.3" label=" " />
				<point frame="420493" value="67" duration="69105" level="0.3" label=" " />
				<point frame="489598" value="36" duration="31664" level="0.3" label=" " />
				<point frame="489598" value="60" duration="31664" level="0.3" label=" " />
				<point frame="489598" value="64" duration="31664" level="0.3" label=" " />
				<point frame="489598" value="67" duration="31664" level="0.3" label=" " />
				<point frame="521262" value="43" duration="38896" level="0.3" label=" " />
				<point frame="521262" value="59" duration="38896" level="0.3" label=" " />
				<point frame="521262" value="62" duration="38896" level="0.3" label=" " />
				<point frame="521262" value="67" duration="38896" level="0.3" label=" " />
				<point frame="560158" value="38" duration="136974" level="0.3" label=" " />
				<point frame="560158" value="62" duration="136974" level="0.3" label=" " />
				<point frame="560158" value="66" duration="136974" level="0.3" label=" " />
				<point frame="560158" value="69" duration="136974" level="0.3" label=" " />
				<point frame="697132" value="43" duration="68488" level="0.3" label=" " />
				<point frame="697132" value="59" duration="68488" level="0.3" label=" " />
				<point frame="697132" value="62" duration="68488" level="0.3" label=" " />
				<point frame="697132" value="67" duration="68488" level="0.3" label=" " />
				<point frame="765620" value="36" duration="35059" level="0.3" label=" " />
				<point frame="765620" value="60" duration="35059" level="0.3" label=" " />
				<point frame="765620" value="64" duration="35059" level="0.3" label=" " />
				<point frame="765620" value="67" duration="35059" level="0.3" label=" " />
				<point frame="800679" value="43" duration="33075" level="0.3" label=" " />
				<point frame="800679" value="59" duration="33075" level="0.3" label=" " />
				<point frame="800679" value="62" duration="33075" level="0.3" label=" " />
				<point frame="800679" value="67" duration="33075" level="0.3" label=" " />
				<point frame="833754" value="38" duration="68399" level="0.3" label=" " />
				<point frame="833754" value="62" duration="68399" level="0.3" label=" " />
				<point frame="833754" value="66" duration="68399" level="0.3" label=" " />
				<point frame="833754" value="69" duration="68399" level="0.3" label=" " />
				<point frame="902153" value="46" duration="33825" level="0.3" label=" " />
				<point frame="902153" value="58" duration="33825" level="0.3" label=" " />
				<point frame="902153" value="62" duration="33825" level="0.3" label=" " />
				<point frame="902153" value="65" duration="33825" level="0.3" label=" " />
				<point frame="935978" value="36" duration="33163" level="0.3" label=" " />
				<point frame="935978" value="60" duration="33163" level="0.3" label=" " />
				<point frame="935978" value="64" duration="33163" level="0.3" label=" " />
				<point frame="935978" value="67" duration="33163" level="0.3" label=" " />
				<point frame="969141" value="38" duration="82776" level="0.3" label=" " />
				<point frame="969141" value="62" duration="82776" level="0.3" label=" " />
				<point frame="969141" value="66" duration="82776" level="0.3" label=" " />
				<point frame="969141" value="69" duration="82776" level="0.3" label=" " />
				<point frame="1104175" value="38" duration="140018" level="0.3" label=" " />
				<point frame="1104175" value="62" duration="140018" level="0.3" label=" " />
				<point frame="1104175" value="66" duration="140018" level="0.3" label=" " />
				<point frame="1104175" value="69" duration="140018" level="0.3" label=" " />
				<point frame="1244193" value="43" duration="67296" level="0.3" label=" " />
				<point frame="1244193" value="59" duration="67296" level="0.3" label=" " />
				<point frame="1244193" value="62" duration="67296" level="0.3" label=" " />
				<point frame="1244193" value="67" duration="67296" level="0.3" label=" " />
				<point frame="1311489" value="36" duration="36162" level="0.3" label=" " />
				<point frame="1311489" value="60" duration="36162" level="0.3" label=" " />
				<point frame="1311489" value="64" duration="36162" level="0.3" label=" " />
				<point frame="1311489" value="67" duration="36162" level="0.3" label=" " />
				<point frame="1347651" value="43" duration="35104" level="0.3" label=" " />
				<point frame="1347651" value="59" duration="35104" level="0.3" label=" " />
				<point frame="1347651" value="62" duration="35104" level="0.3" label=" " />
				<point frame="1347651" value="67" duration="35104" level="0.3" label=" " />
				<point frame="1382755" value="38" duration="135563" level="0.3" label=" " />
				<point frame="1382755" value="62" duration="135563" level="0.3" label=" " />
				<point frame="1382755" value="66" duration="135563" level="0.3" label=" " />
				<point frame="1382755" value="69" duration="135563" level="0.3" label=" " />
				<point frame="1518318" value="43" duration="70693" level="0.3" label=" " />
				<point frame="1518318" value="59" duration="70693" level="0.3" label=" " />
				<point frame="1518318" value="62" duration="70693" level="0.3" label=" " />
				<point frame="1518318" value="67" duration="70693" level="0.3" label=" " />
				<point frame="1589011" value="36" duration="37529" level="0.3" label=" " />
				<point frame="1589011" value="60" duration="37529" level="0.3" label=" " />
				<point frame="1589011" value="64" duration="37529" level="0.3" label=" " />
				<point frame="1589011" value="67" duration="37529" level="0.3" label=" " />
				<point frame="1626540" value="43" duration="33604" level="0.3" label=" " />
				<point frame="1626540" value="59" duration="33604" level="0.3" label=" " />
				<point frame="1626540" value="62" duration="33604" level="0.3" label=" " />
				<point frame="1626540" value="67" duration="33604" level="0.3" label=" " />
				<point frame="1660144" value="38" duration="68576" level="0.3" label=" " />
				<point frame="1660144" value="62" duration="68576" level="0.3" label=" " />
				<point frame="1660144" value="66" duration="68576" level="0.3" label=" " />
				<point frame="1660144" value="69" duration="68576" level="0.3" label=" " />
				<point frame="1728720" value="46" duration="33604" level="0.3" label=" " />
				<point frame="1728720" value="58" duration="33604" level="0.3" label=" " />
				<point frame="1728720" value="62" duration="33604" level="0.3" label=" " />
				<point frame="1728720" value="65" duration="33604" level="0.3" label=" " />
				<point frame="1762324" value="36" duration="34265" level="0.3" label=" " />
				<point frame="1762324" value="60" duration="34265" level="0.3" label=" " />
				<point frame="1762324" value="64" duration="34265" level="0.3" label=" " />
				<point frame="1762324" value="67" duration="34265" level="0.3" label=" " />
				<point frame="1796589" value="38" duration="71707" level="0.3" label=" " />
				<point frame="1796589" value="62" duration="71707" level="0.3" label=" " />
				<point frame="1796589" value="66" duration="71707" level="0.3" label=" " />
				<point frame="1796589" value="69" duration="71707" level="0.3" label=" " />
				<point frame="1934578" value="43" duration="138518" level="0.3" label=" " />
				<point frame="1934578" value="59" duration="138518" level="0.3" label=" " />
				<point frame="1934578" value="62" duration="138518" level="0.3" label=" " />
				<point frame="1934578" value="67" duration="138518" level="0.3" label=" " />
				<point frame="2073096" value="36" duration="70384" level="0.3" label=" " />
				<point frame="2073096" value="60" duration="70384" level="0.3" label=" " />
				<point frame="2073096" value="64" duration="70384" level="0.3" label=" " />
				<point frame="2073096" value="67" duration="70384" level="0.3" label=" " />
				<point frame="2143480" value="43" duration="67605" level="0.3" label=" " />
				<point frame="2143480" value="59" duration="67605" level="0.3" label=" " />
				<point frame="2143480" value="62" duration="67605" level="0.3" label=" " />
				<point frame="2143480" value="67" duration="67605" level="0.3" label=" " />
				<point frame="2211085" value="46" duration="139489" level="0.3" label=" " />
				<point frame="2211085" value="58" duration="139489" level="0.3" label=" " />
				<point frame="2211085" value="62" duration="139489" level="0.3" label=" " />
				<point frame="2211085" value="65" duration="139489" level="0.3" label=" " />
				<point frame="2350574" value="40" duration="35103" level="0.3" label=" " />
				<point frame="2350574" value="59" duration="35103" level="0.3" label=" " />
				<point frame="2350574" value="64" duration="35103" level="0.3" label=" " />
				<point frame="2350574" value="68" duration="35103" level="0.3" label=" " />
				<point frame="2385677" value="45" duration="34310" level="0.3" label=" " />
				<point frame="2385677" value="61" duration="34310" level="0.3" label=" " />
				<point frame="2385677" value="64" duration="34310" level="0.3" label=" " />
				<point frame="2385677" value="69" duration="34310" level="0.3" label=" " />
				<point frame="2419987" value="41" duration="18169" level="0.3" label=" " />
				<point frame="2419987" value="60" duration="18169" level="0.3" label=" " />
				<point frame="2419987" value="65" duration="18169" level="0.3" label=" " />
				<point frame="2419987" value="69" duration="18169" level="0.3" label=" " />
				<point frame="2616497" value="40" duration="69104" level="0.3" label=" " />
				<point frame="2616497" value="59" duration="69104" level="0.3" label=" " />
				<point frame="2616497" value="64" duration="69104" level="0.3" label=" " />
				<point frame="2616497" value="68" duration="69104" level="0.3" label=" " />
				<point frame="2685601" value="45" duration="66415" level="0.3" label=" " />
				<point frame="2685601" value="61" duration="66415" level="0.3" label=" " />
				<point frame="2685601" value="64" duration="66415" level="0.3" label=" " />
				<point frame="2685601" value="69" duration="66415" level="0.3" label=" " />
				<point frame="2752016" value="38" duration="138209" level="0.3" label=" " />
				<point frame="2752016" value="62" duration="138209" level="0.3" label=" " />
				<point frame="2752016" value="66" duration="138209" level="0.3" label=" " />
				<point frame="2752016" value="69" duration="138209" level="0.3" label=" " />
				<point frame="2890225" value="43" duration="66944" level="0.3" label=" " />
				<point frame="2890225" value="59" duration="66944" level="0.3" label=" " />
				<point frame="2890225" value="62" duration="66944" level="0.3" label=" " />
				<point frame="2890225" value="67" duration="66944" level="0.3" label=" " />
				<point frame="2957169" value="36" duration="36868" level="0.3" label=" " />
				<point frame="2957169" value="60" duration="36868" level="0.3" label=" " />
				<point frame="2957169" value="64" duration="36868" level="0.3" label=" " />
				<point frame="2957169" value="67" duration="36868" level="0.3" label=" " />
				<point frame="2994037" value="43" duration="33692" level="0.3" label=" " />
				<point frame="2994037" value="59" duration="33692" level="0.3" label=" " />
				<point frame="2994037" value="62" duration="33692" level="0.3" label=" " />
				<point frame="2994037" value="67" duration="33692" level="0.3" label=" " />
				<point frame="3027729" value="38" duration="138342" level="0.3" label=" " />
				<point frame="3027729" value="62" duration="138342" level="0.3" label=" " />
				<point frame="3027729" value="66" duration="138342" level="0.3" label=" " />
				<point frame="3027729" value="69" duration="138342" level="0.3" label=" " />
				<point frame="3166071" value="43" duration="69634" level="0.3" label=" " />
				<point frame="3166071" value="59" duration="69634" level="0.3" label=" " />
				<point frame="3166071" value="62" duration="69634" level="0.3" label=" " />
				<point frame="3166071" value="67" duration="69634" level="0.3" label=" " />
				<point frame="3235705" value="36" duration="32766" level="0.3" label=" " />
				<point frame="3235705" value="60" duration="32766" level="0.3" label=" " />
				<point frame="3235705" value="64" duration="32766" level="0.3" label=" " />
				<point frame="3235705" value="67" duration="32766" level="0.3" label=" " />
				<point frame="3268471" value="43" duration="35986" level="0.3" label=" " />
				<point frame="3268471" value="59" duration="35986" level="0.3" label=" " />
				<point frame="3268471" value="62" duration="35986" level="0.3" label=" " />
				<point frame="3268471" value="67" duration="35986" level="0.3" label=" " />
				<point frame="3304457" value="38" duration="66414" level="0.3" label=" " />
				<point frame="3304457" value="62" duration="66414" level="0.3" label=" " />
				<point frame="3304457" value="66" duration="66414" level="0.3" label=" " />
				<point frame="3304457" value="69" duration="66414" level="0.3" label=" " />
				<point frame="3370871" value="46" duration="34839" level="0.3" label=" " />
				<point frame="3370871" value="58" duration="34839" level="0.3" label=" " />
				<point frame="3370871" value="62" duration="34839" level="0.3" label=" " />
				<point frame="3370871" value="65" duration="34839" level="0.3" label=" " />
				<point frame="3405710" value="36" duration="34927" level="0.3" label=" " />
				<point frame="3405710" value="60" duration="34927" level="0.3" label=" " />
				<point frame="3405710" value="64" duration="34927" level="0.3" label=" " />
				<point frame="3405710" value="67" duration="34927" level="0.3" label=" " />
				<point frame="3440637" value="38" duration="69502" level="0.3" label=" " />
				<point frame="3440637" value="62" duration="69502" level="0.3" label=" " />
				<point frame="3440637" value="66" duration="69502" level="0.3" label=" " />
				<point frame="3440637" value="69" duration="69502" level="0.3" label=" " />
				<point frame="3578406" value="46" duration="137415" level="0.3" label=" " />
				<point frame="3578406" value="58" duration="137415" level="0.3" label=" " />
				<point frame="3578406" value="62" duration="137415" level="0.3" label=" " />
				<point frame="3578406" value="65" duration="137415" level="0.3" label=" " />
				<point frame="3715821" value="38" duration="139048" level="0.3" label=" " />
				<point frame="3715821" value="62" duration="139048" level="0.3" label=" " />
				<point frame="3715821" value="66" duration="139048" level="0.3" label=" " />
				<point frame="3715821" value="69" duration="139048" level="0.3" label=" " />
				<point frame="3854869" value="46" duration="137195" level="0.3" label=" " />
				<point frame="3854869" value="58" duration="137195" level="0.3" label=" " />
				<point frame="3854869" value="62" duration="137195" level="0.3" label=" " />
				<point frame="3854869" value="65" duration="137195" level="0.3" label=" " />
				<point frame="3992064" value="40" duration="33780" level="0.3" label=" " />
				<point frame="3992064" value="59" duration="33780" level="0.3" label=" " />
				<point frame="3992064" value="64" duration="33780" level="0.3" label=" " />
				<point frame="3992064" value="68" duration="33780" level="0.3" label=" " />
				<point frame="4025844" value="45" duration="35236" level="0.3" label=" " />
				<point frame="4025844" value="61" duration="35236" level="0.3" label=" " />
				<point frame="4025844" value="64" duration="35236" level="0.3" label=" " />
				<point frame="4025844" value="69" duration="35236" level="0.3" label=" " />
				<point frame="4061080" value="41" duration="34487" level="0.3" label=" " />
				<point frame="4061080" value="60" duration="34487" level="0.3" label=" " />
				<point frame="4061080" value="65" duration="34487" level="0.3" label=" " />
				<point frame="4061080" value="69" duration="34487" level="0.3" label=" " />
				<point frame="4260589" value="40" duration="69634" level="0.3" label=" " />
				<point frame="4260589" value="59" duration="69634" level="0.3" label=" " />
				<point frame="4260589" value="64" duration="69634" level="0.3" label=" " />
				<point frame="4260589" value="68" duration="69634" level="0.3" label=" " />
				<point frame="4330223" value="45" duration="17772" level="0.3" label=" " />
				<point frame="4330223" value="61" duration="17772" level="0.3" label=" " />
				<point frame="4330223" value="64" duration="17772" level="0.3" label=" " />
				<point frame="4330223" value="69" duration="17772" level="0.3" label=" " />
				<point frame="5224438" value="38" duration="137240" level="0.3" label=" " />
				<point frame="5224438" value="62" duration="137240" level="0.3" label=" " />
				<point frame="5224438" value="66" duration="137240" level="0.3" label=" " />
				<point frame="5224438" value="69" duration="137240" level="0.3" label=" " />
				<point frame="5361678" value="43" duration="68575" level="0.3" label=" " />
				<point frame="5361678" value="59" duration="68575" level="0.3" label=" " />
				<point frame="5361678" value="62" duration="68575" level="0.3" label=" " />
				<point frame="5361678" value="67" duration="68575" level="0.3" label=" " />
				<point frame="5430253" value="36" duration="32722" level="0.3" label=" " />
				<point frame="5430253" value="60" duration="32722" level="0.3" label=" " />
				<point frame="5430253" value="64" duration="32722" level="0.3" label=" " />
				<point frame="5430253" value="67" duration="32722" level="0.3" label=" " />
				<point frame="5462975" value="43" duration="32061" level="0.3" label=" " />
				<point frame="5462975" value="59" duration="32061" level="0.3" label=" " />
				<point frame="5462975" value="62" duration="32061" level="0.3" label=" " />
				<point frame="5462975" value="67" duration="32061" level="0.3" label=" " />
				<point frame="5495036" value="38" duration="144075" level="0.3" label=" " />
				<point frame="5495036" value="62" duration="144075" level="0.3" label=" " />
				<point frame="5495036" value="66" duration="144075" level="0.3" label=" " />
				<point frame="5495036" value="69" duration="144075" level="0.3" label=" " />
				<point frame="5639111" value="43" duration="67561" level="0.3" label=" " />
				<point frame="5639111" value="59" duration="67561" level="0.3" label=" " />
				<point frame="5639111" value="62" duration="67561" level="0.3" label=" " />
				<point frame="5639111" value="67" duration="67561" level="0.3" label=" " />
				<point frame="5706672" value="36" duration="34839" level="0.3" label=" " />
				<point frame="5706672" value="60" duration="34839" level="0.3" label=" " />
				<point frame="5706672" value="64" duration="34839" level="0.3" label=" " />
				<point frame="5706672" value="67" duration="34839" level="0.3" label=" " />
				<point frame="5741511" value="43" duration="34795" level="0.3" label=" " />
				<point frame="5741511" value="59" duration="34795" level="0.3" label=" " />
				<point frame="5741511" value="62" duration="34795" level="0.3" label=" " />
				<point frame="5741511" value="67" duration="34795" level="0.3" label=" " />
				<point frame="5776306" value="38" duration="68928" level="0.3" label=" " />
				<point frame="5776306" value="62" duration="68928" level="0.3" label=" " />
				<point frame="5776306" value="66" duration="68928" level="0.3" label=" " />
				<point frame="5776306" value="69" duration="68928" level="0.3" label=" " />
				<point frame="5845234" value="46" duration="35324" level="0.3" label=" " />
				<point frame="5845234" value="58" duration="35324" level="0.3" label=" " />
				<point frame="5845234" value="62" duration="35324" level="0.3" label=" " />
				<point frame="5845234" value="65" duration="35324" level="0.3" label=" " />
				<point frame="5880558" value="36" duration="31002" level="0.3" label=" " />
				<point frame="5880558" value="60" duration="31002" level="0.3" label=" " />
				<point frame="5880558" value="64" duration="31002" level="0.3" label=" " />
				<point frame="5880558" value="67" duration="31002" level="0.3" label=" " />
				<point frame="5911560" value="38" duration="69899" level="0.3" label=" " />
				<point frame="5911560" value="62" duration="69899" level="0.3" label=" " />
				<point frame="5911560" value="66" duration="69899" level="0.3" label=" " />
				<point frame="5911560" value="69" duration="69899" level="0.3" label=" " />
				<point frame="5981459" value="46" duration="37485" level="0.3" label=" " />
				<point frame="5981459" value="58" duration="37485" level="0.3" label=" " />
				<point frame="5981459" value="62" duration="37485" level="0.3" label=" " />
				<point frame="5981459" value="65" duration="37485" level="0.3" label=" " />
				<point frame="6018944" value="36" duration="34839" level="0.3" label=" " />
				<point frame="6018944" value="60" duration="34839" level="0.3" label=" " />
				<point frame="6018944" value="64" duration="34839" level="0.3" label=" " />
				<point frame="6018944" value="67" duration="34839" level="0.3" label=" " />
				<point frame="6053783" value="38" duration="69237" level="0.3" label=" " />
				<point frame="6053783" value="62" duration="69237" level="0.3" label=" " />
				<point frame="6053783" value="66" duration="69237" level="0.3" label=" " />
				<point frame="6053783" value="69" duration="69237" level="0.3" label=" " />
				<point frame="6123020" value="46" duration="33163" level="0.3" label=" " />
				<point frame="6123020" value="58" duration="33163" level="0.3" label=" " />
				<point frame="6123020" value="62" duration="33163" level="0.3" label=" " />
				<point frame="6123020" value="65" duration="33163" level="0.3" label=" " />
				<point frame="6156183" value="36" duration="36868" level="0.3" label=" " />
				<point frame="6156183" value="60" duration="36868" level="0.3" label=" " />
				<point frame="6156183" value="64" duration="36868" level="0.3" label=" " />
				<point frame="6156183" value="67" duration="36868" level="0.3" label=" " />
				<point frame="6193051" value="38" duration="69634" level="0.3" label=" " />
				<point frame="6193051" value="62" duration="69634" level="0.3" label=" " />
				<point frame="6193051" value="66" duration="69634" level="0.3" label=" " />
				<point frame="6193051" value="69" duration="69634" level="0.3" label=" " />
				<point frame="6262685" value="46" duration="34795" level="0.3" label=" " />
				<point frame="6262685" value="58" duration="34795" level="0.3" label=" " />
				<point frame="6262685" value="62" duration="34795" level="0.3" label=" " />
				<point frame="6262685" value="65" duration="34795" level="0.3" label=" " />
				<point frame="6297480" value="36" duration="32766" level="0.3" label=" " />
				<point frame="6297480" value="60" duration="32766" level="0.3" label=" " />
				<point frame="6297480" value="64" duration="32766" level="0.3" label=" " />
				<point frame="6297480" value="67" duration="32766" level="0.3" label=" " />
				<point frame="6330246" value="38" duration="71706" level="0.3" label=" " />
				<point frame="6330246" value="62" duration="71706" level="0.3" label=" " />
				<point frame="6330246" value="66" duration="71706" level="0.3" label=" " />
				<point frame="6330246" value="69" duration="71706" level="0.3" label=" " />
				<point frame="6401952" value="46" duration="32767" level="0.3" label=" " />
				<point frame="6401952" value="58" duration="32767" level="0.3" label=" " />
				<point frame="6401952" value="62" duration="32767" level="0.3" label=" " />
				<point frame="6401952" value="65" duration="32767" level="0.3" label=" " />
				<point frame="6434719" value="36" duration="36823" level="0.3" label=" " />
				<point frame="6434719" value="60" duration="36823" level="0.3" label=" " />
				<point frame="6434719" value="64" duration="36823" level="0.3" label=" " />
				<point frame="6434719" value="67" duration="36823" level="0.3" label=" " />
				<point frame="6471542" value="38" duration="69634" level="0.3" label=" " />
				<point frame="6471542" value="62" duration="69634" level="0.3" label=" " />
				<point frame="6471542" value="66" duration="69634" level="0.3" label=" " />
				<point frame="6471542" value="69" duration="69634" level="0.3" label=" " />
				<point frame="6541176" value="46" duration="32766" level="0.3" label=" " />
				<point frame="6541176" value="58" duration="32766" level="0.3" label=" " />
				<point frame="6541176" value="62" duration="32766" level="0.3" label=" " />
				<point frame="6541176" value="65" duration="32766" level="0.3" label=" " />
				<point frame="6573942" value="36" duration="34839" level="0.3" label=" " />
				<point frame="6573942" value="60" duration="34839" level="0.3" label=" " />
				<point frame="6573942" value="64" duration="34839" level="0.3" label=" " />
				<point frame="6573942" value="67" duration="34839" level="0.3" label=" " />
				<point frame="6608781" value="38" duration="66415" level="0.3" label=" " />
				<point frame="6608781" value="62" duration="66415" level="0.3" label=" " />
				<point frame="6608781" value="66" duration="66415" level="0.3" label=" " />
				<point frame="6608781" value="69" duration="66415" level="0.3" label=" " />
				<point frame="6675196" value="46" duration="38014" level="0.3" label=" " />
				<point frame="6675196" value="58" duration="38014" level="0.3" label=" " />
				<point frame="6675196" value="62" duration="38014" level="0.3" label=" " />
				<point frame="6675196" value="65" duration="38014" level="0.3" label=" " />
				<point frame="6713210" value="36" duration="32767" level="0.3" label=" " />
				<point frame="6713210" value="60" duration="32767" level="0.3" label=" " />
				<point frame="6713210" value="64" duration="32767" level="0.3" label=" " />
				<point frame="6713210" value="67" duration="32767" level="0.3" label=" " />
				<point frame="6745977" value="38" duration="67605" level="0.3" label=" " />
				<point frame="6745977" value="62" duration="67605" level="0.3" label=" " />
				<point frame="6745977" value="66" duration="67605" level="0.3" label=" " />
				<point frame="6745977" value="69" duration="67605" level="0.3" label=" " />
				<point frame="6813582" value="46" duration="34795" level="0.3" label=" " />
				<point frame="6813582" value="58" duration="34795" level="0.3" label=" " />
				<point frame="6813582" value="62" duration="34795" level="0.3" label=" " />
				<point frame="6813582" value="65" duration="34795" level="0.3" label=" " />
				<point frame="6848377" value="36" duration="36867" level="0.3" label=" " />
				<point frame="6848377" value="60" duration="36867" level="0.3" label=" " />
				<point frame="6848377" value="64" duration="36867" level="0.3" label=" " />
				<point frame="6848377" value="67" duration="36867" level="0.3" label=" " />
				<point frame="6885244" value="38" duration="67606" level="0.3" label=" " />
				<point frame="6885244" value="62" duration="67606" level="0.3" label=" " />
				<point frame="6885244" value="66" duration="67606" level="0.3" label=" " />
				<point frame="6885244" value="69" duration="67606" level="0.3" label=" " />
				<point frame="6952850" value="46" duration="34794" level="0.3" label=" " />
				<point frame="6952850" value="58" duration="34794" level="0.3" label=" " />
				<point frame="6952850" value="62" duration="34794" level="0.3" label=" " />
				<point frame="6952850" value="65" duration="34794" level="0.3" label=" " />
				<point frame="6987644" value="36" duration="36868" level="0.3" label=" " />
				<point frame="6987644" value="60" duration="36868" level="0.3" label=" " />
				<point frame="6987644" value="64" duration="36868" level="0.3" label=" " />
				<point frame="6987644" value="67" duration="36868" level="0.3" label=" " />
				<point frame="7024512" value="38" duration="67605" level="0.3" label=" " />
				<point frame="7024512" value="62" duration="67605" level="0.3" label=" " />
				<point frame="7024512" value="66" duration="67605" level="0.3" label=" " />
				<point frame="7024512" value="69" duration="67605" level="0.3" label=" " />
				<point frame="7092117" value="46" duration="34795" level="0.3" label=" " />
				<point frame="7092117" value="58" duration="34795" level="0.3" label=" " />
				<point frame="7092117" value="62" duration="34795" level="0.3" label=" " />
				<point frame="7092117" value="65" duration="34795" level="0.3" label=" " />
				<point frame="7126912" value="36" duration="34839" level="0.3" label=" " />
				<point frame="7126912" value="60" duration="34839" level="0.3" label=" " />
				<point frame="7126912" value="64" duration="34839" level="0.3" label=" " />
				<point frame="7126912" value="67" duration="34839" level="0.3" label=" " />
				<point frame="7161751" value="38" duration="55919" level="0.3" label=" " />
				<point frame="7161751" value="62" duration="55919" level="0.3" label=" " />
				<point frame="7161751" value="66" duration="55919" level="0.3" label=" " />
				<point frame="7161751" value="69" duration="55919" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>