N
C:maj7/3
E:min
A:min(9)
A:min
F#:hdim7
E:min
E:min7/b7
E:min6/6
G/5
A:7
D:sus4
D
C
G/3
A:min
C
G:maj7/3
A:min7
D:(4,b7,9)
D:maj(9)
A:min(9)
F#:hdim7
E:min
E:min7/b7
E:min6/6
G/5
A:7
D:sus4
D
C
G/3
A:min
C
G:maj7/3
A:min7
D:9(11)
D
G/3
C
G/3
A:min
C
G/3
A:min
D:sus4
D
E:min
C:maj7
E:min
C:maj7
E:min
C:maj7
E:min
C
E:min
C
E:min
C
G
D/3
E:min
G
D/3
E:min
E:min7/b7
E:min6/6
A:7/3
D:maj(9)
Bb/3
G
D/3
E:min
G
D/3
E:min
E:min7/b7
E:min6/6
A:7/3
D:sus4(2)
G:min7/5
E:min
C:maj7/3
E:min
C:min
E:min
C/3
A:min7/5
E:min
E:min9
A:9/5
E:min
D:maj(9)
E:(1,5)
N
