C
Bb
Bb:maj7
A:min
F:min/b3
C
A:min7
D:min
G:7
C
C/b7
F
F:min
C
G/3
C
G:min9
Ab
Bb
C
C/7
C/b7
A:min7
Ab
G
Ab
F
Bb
C
Bb
Bb:maj7
A:min
F:min/b3
C
A:min7
D:min
G:7
C
C/b7
F
F:min
C
G/3
C
G:min9
Ab
Bb
C
C/7
C/b7
A:min7
C/5
C
F
Bb/5
F
D:min7
G
C/5
E:min
C
E:min
C
D
E:min
C
C/b7
G:min7
Ab
Bb
C
G/3
C
G/3
C
G/3
C
G/3
Bb
E/3
A:min
E/3
A:min
E/3
A:min
B:(1)
C:(1)
A:(1)
F:min
C
A:min
D:min
G
C
C:7/3
F
F:min
C
G/3
C
G:min9
Ab
Bb
C
A:min7
D:min
G:7
C
C/b7
F
F:min
C
G/3
C
G:min9
Ab
Bb
C
A:min7
D:min
G:7
C
C/b7
F
F:min
C
G/3
C
G:min9
