<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="18830" value="43" duration="75235" level="0.3" label=" " />
				<point frame="18830" value="59" duration="75235" level="0.3" label=" " />
				<point frame="18830" value="62" duration="75235" level="0.3" label=" " />
				<point frame="18830" value="67" duration="75235" level="0.3" label=" " />
				<point frame="94065" value="35" duration="70560" level="0.3" label=" " />
				<point frame="94065" value="59" duration="70560" level="0.3" label=" " />
				<point frame="94065" value="63" duration="70560" level="0.3" label=" " />
				<point frame="94065" value="66" duration="70560" level="0.3" label=" " />
				<point frame="94065" value="69" duration="70560" level="0.3" label=" " />
				<point frame="164625" value="40" duration="71618" level="0.3" label=" " />
				<point frame="164625" value="59" duration="71618" level="0.3" label=" " />
				<point frame="164625" value="64" duration="71618" level="0.3" label=" " />
				<point frame="164625" value="67" duration="71618" level="0.3" label=" " />
				<point frame="236243" value="43" duration="69855" level="0.3" label=" " />
				<point frame="236243" value="59" duration="69855" level="0.3" label=" " />
				<point frame="236243" value="62" duration="69855" level="0.3" label=" " />
				<point frame="236243" value="65" duration="69855" level="0.3" label=" " />
				<point frame="236243" value="67" duration="69855" level="0.3" label=" " />
				<point frame="306098" value="36" duration="73382" level="0.3" label=" " />
				<point frame="306098" value="60" duration="73382" level="0.3" label=" " />
				<point frame="306098" value="64" duration="73382" level="0.3" label=" " />
				<point frame="306098" value="67" duration="73382" level="0.3" label=" " />
				<point frame="379480" value="41" duration="32237" level="0.3" label=" " />
				<point frame="379480" value="60" duration="32237" level="0.3" label=" " />
				<point frame="379480" value="65" duration="32237" level="0.3" label=" " />
				<point frame="379480" value="69" duration="32237" level="0.3" label=" " />
				<point frame="411717" value="36" duration="35501" level="0.3" label=" " />
				<point frame="411717" value="60" duration="35501" level="0.3" label=" " />
				<point frame="411717" value="64" duration="35501" level="0.3" label=" " />
				<point frame="411717" value="67" duration="35501" level="0.3" label=" " />
				<point frame="447218" value="43" duration="69898" level="0.3" label=" " />
				<point frame="447218" value="59" duration="69898" level="0.3" label=" " />
				<point frame="447218" value="62" duration="69898" level="0.3" label=" " />
				<point frame="447218" value="67" duration="69898" level="0.3" label=" " />
				<point frame="517116" value="42" duration="71266" level="0.3" label=" " />
				<point frame="517116" value="62" duration="71266" level="0.3" label=" " />
				<point frame="517116" value="66" duration="71266" level="0.3" label=" " />
				<point frame="517116" value="69" duration="71266" level="0.3" label=" " />
				<point frame="588382" value="40" duration="68752" level="0.3" label=" " />
				<point frame="588382" value="59" duration="68752" level="0.3" label=" " />
				<point frame="588382" value="64" duration="68752" level="0.3" label=" " />
				<point frame="588382" value="67" duration="68752" level="0.3" label=" " />
				<point frame="657134" value="35" duration="36118" level="0.3" label=" " />
				<point frame="657134" value="59" duration="36118" level="0.3" label=" " />
				<point frame="657134" value="62" duration="36118" level="0.3" label=" " />
				<point frame="657134" value="66" duration="36118" level="0.3" label=" " />
				<point frame="693252" value="43" duration="35456" level="0.3" label=" " />
				<point frame="693252" value="59" duration="35456" level="0.3" label=" " />
				<point frame="693252" value="62" duration="35456" level="0.3" label=" " />
				<point frame="693252" value="67" duration="35456" level="0.3" label=" " />
				<point frame="728708" value="36" duration="71045" level="0.3" label=" " />
				<point frame="728708" value="60" duration="71045" level="0.3" label=" " />
				<point frame="728708" value="64" duration="71045" level="0.3" label=" " />
				<point frame="728708" value="67" duration="71045" level="0.3" label=" " />
				<point frame="799753" value="45" duration="70384" level="0.3" label=" " />
				<point frame="799753" value="60" duration="70384" level="0.3" label=" " />
				<point frame="799753" value="64" duration="70384" level="0.3" label=" " />
				<point frame="799753" value="67" duration="70384" level="0.3" label=" " />
				<point frame="799753" value="69" duration="70384" level="0.3" label=" " />
				<point frame="870137" value="38" duration="141517" level="0.3" label=" " />
				<point frame="870137" value="62" duration="141517" level="0.3" label=" " />
				<point frame="870137" value="66" duration="141517" level="0.3" label=" " />
				<point frame="870137" value="69" duration="141517" level="0.3" label=" " />
				<point frame="1011654" value="43" duration="70030" level="0.3" label=" " />
				<point frame="1011654" value="59" duration="70030" level="0.3" label=" " />
				<point frame="1011654" value="62" duration="70030" level="0.3" label=" " />
				<point frame="1011654" value="67" duration="70030" level="0.3" label=" " />
				<point frame="1081684" value="35" duration="71134" level="0.3" label=" " />
				<point frame="1081684" value="59" duration="71134" level="0.3" label=" " />
				<point frame="1081684" value="63" duration="71134" level="0.3" label=" " />
				<point frame="1081684" value="66" duration="71134" level="0.3" label=" " />
				<point frame="1152818" value="40" duration="69325" level="0.3" label=" " />
				<point frame="1152818" value="59" duration="69325" level="0.3" label=" " />
				<point frame="1152818" value="64" duration="69325" level="0.3" label=" " />
				<point frame="1152818" value="67" duration="69325" level="0.3" label=" " />
				<point frame="1222143" value="43" duration="70163" level="0.3" label=" " />
				<point frame="1222143" value="59" duration="70163" level="0.3" label=" " />
				<point frame="1222143" value="62" duration="70163" level="0.3" label=" " />
				<point frame="1222143" value="65" duration="70163" level="0.3" label=" " />
				<point frame="1222143" value="67" duration="70163" level="0.3" label=" " />
				<point frame="1292306" value="45" duration="140635" level="0.3" label=" " />
				<point frame="1292306" value="60" duration="140635" level="0.3" label=" " />
				<point frame="1292306" value="64" duration="140635" level="0.3" label=" " />
				<point frame="1292306" value="69" duration="140635" level="0.3" label=" " />
				<point frame="1432941" value="38" duration="142487" level="0.3" label=" " />
				<point frame="1432941" value="62" duration="142487" level="0.3" label=" " />
				<point frame="1432941" value="66" duration="142487" level="0.3" label=" " />
				<point frame="1432941" value="69" duration="142487" level="0.3" label=" " />
				<point frame="1575428" value="36" duration="70251" level="0.3" label=" " />
				<point frame="1575428" value="60" duration="70251" level="0.3" label=" " />
				<point frame="1575428" value="64" duration="70251" level="0.3" label=" " />
				<point frame="1575428" value="67" duration="70251" level="0.3" label=" " />
				<point frame="1645679" value="37" duration="71266" level="0.3" label=" " />
				<point frame="1645679" value="61" duration="71266" level="0.3" label=" " />
				<point frame="1645679" value="64" duration="71266" level="0.3" label=" " />
				<point frame="1645679" value="69" duration="71266" level="0.3" label=" " />
				<point frame="1716945" value="43" duration="69942" level="0.3" label=" " />
				<point frame="1716945" value="59" duration="69942" level="0.3" label=" " />
				<point frame="1716945" value="62" duration="69942" level="0.3" label=" " />
				<point frame="1716945" value="67" duration="69942" level="0.3" label=" " />
				<point frame="1786887" value="40" duration="69634" level="0.3" label=" " />
				<point frame="1786887" value="59" duration="69634" level="0.3" label=" " />
				<point frame="1786887" value="64" duration="69634" level="0.3" label=" " />
				<point frame="1786887" value="67" duration="69634" level="0.3" label=" " />
				<point frame="1856521" value="38" duration="71178" level="0.3" label=" " />
				<point frame="1856521" value="62" duration="71178" level="0.3" label=" " />
				<point frame="1856521" value="66" duration="71178" level="0.3" label=" " />
				<point frame="1856521" value="69" duration="71178" level="0.3" label=" " />
				<point frame="1927699" value="39" duration="70648" level="0.3" label=" " />
				<point frame="1927699" value="59" duration="70648" level="0.3" label=" " />
				<point frame="1927699" value="63" duration="70648" level="0.3" label=" " />
				<point frame="1927699" value="66" duration="70648" level="0.3" label=" " />
				<point frame="1998347" value="40" duration="70339" level="0.3" label=" " />
				<point frame="1998347" value="59" duration="70339" level="0.3" label=" " />
				<point frame="1998347" value="64" duration="70339" level="0.3" label=" " />
				<point frame="1998347" value="67" duration="70339" level="0.3" label=" " />
				<point frame="2068686" value="39" duration="71266" level="0.3" label=" " />
				<point frame="2068686" value="59" duration="71266" level="0.3" label=" " />
				<point frame="2068686" value="63" duration="71266" level="0.3" label=" " />
				<point frame="2068686" value="67" duration="71266" level="0.3" label=" " />
				<point frame="2139952" value="38" duration="70560" level="0.3" label=" " />
				<point frame="2139952" value="59" duration="70560" level="0.3" label=" " />
				<point frame="2139952" value="62" duration="70560" level="0.3" label=" " />
				<point frame="2139952" value="67" duration="70560" level="0.3" label=" " />
				<point frame="2210512" value="37" duration="70207" level="0.3" label=" " />
				<point frame="2210512" value="61" duration="70207" level="0.3" label=" " />
				<point frame="2210512" value="64" duration="70207" level="0.3" label=" " />
				<point frame="2210512" value="69" duration="70207" level="0.3" label=" " />
				<point frame="2280719" value="36" duration="139003" level="0.3" label=" " />
				<point frame="2280719" value="60" duration="139003" level="0.3" label=" " />
				<point frame="2280719" value="64" duration="139003" level="0.3" label=" " />
				<point frame="2280719" value="67" duration="139003" level="0.3" label=" " />
				<point frame="2280719" value="69" duration="139003" level="0.3" label=" " />
				<point frame="2419722" value="38" duration="142179" level="0.3" label=" " />
				<point frame="2419722" value="62" duration="142179" level="0.3" label=" " />
				<point frame="2419722" value="66" duration="142179" level="0.3" label=" " />
				<point frame="2419722" value="69" duration="142179" level="0.3" label=" " />
				<point frame="2561901" value="43" duration="70207" level="0.3" label=" " />
				<point frame="2561901" value="59" duration="70207" level="0.3" label=" " />
				<point frame="2561901" value="62" duration="70207" level="0.3" label=" " />
				<point frame="2561901" value="67" duration="70207" level="0.3" label=" " />
				<point frame="2632108" value="35" duration="72280" level="0.3" label=" " />
				<point frame="2632108" value="59" duration="72280" level="0.3" label=" " />
				<point frame="2632108" value="63" duration="72280" level="0.3" label=" " />
				<point frame="2632108" value="66" duration="72280" level="0.3" label=" " />
				<point frame="2632108" value="69" duration="72280" level="0.3" label=" " />
				<point frame="2704388" value="40" duration="69546" level="0.3" label=" " />
				<point frame="2704388" value="59" duration="69546" level="0.3" label=" " />
				<point frame="2704388" value="64" duration="69546" level="0.3" label=" " />
				<point frame="2704388" value="67" duration="69546" level="0.3" label=" " />
				<point frame="2773934" value="43" duration="71971" level="0.3" label=" " />
				<point frame="2773934" value="59" duration="71971" level="0.3" label=" " />
				<point frame="2773934" value="62" duration="71971" level="0.3" label=" " />
				<point frame="2773934" value="65" duration="71971" level="0.3" label=" " />
				<point frame="2773934" value="67" duration="71971" level="0.3" label=" " />
				<point frame="2845905" value="36" duration="69413" level="0.3" label=" " />
				<point frame="2845905" value="60" duration="69413" level="0.3" label=" " />
				<point frame="2845905" value="64" duration="69413" level="0.3" label=" " />
				<point frame="2845905" value="67" duration="69413" level="0.3" label=" " />
				<point frame="2915318" value="45" duration="69017" level="0.3" label=" " />
				<point frame="2915318" value="60" duration="69017" level="0.3" label=" " />
				<point frame="2915318" value="64" duration="69017" level="0.3" label=" " />
				<point frame="2915318" value="69" duration="69017" level="0.3" label=" " />
				<point frame="2984335" value="41" duration="37573" level="0.3" label=" " />
				<point frame="2984335" value="60" duration="37573" level="0.3" label=" " />
				<point frame="2984335" value="65" duration="37573" level="0.3" label=" " />
				<point frame="2984335" value="69" duration="37573" level="0.3" label=" " />
				<point frame="3021908" value="36" duration="34971" level="0.3" label=" " />
				<point frame="3021908" value="60" duration="34971" level="0.3" label=" " />
				<point frame="3021908" value="64" duration="34971" level="0.3" label=" " />
				<point frame="3021908" value="67" duration="34971" level="0.3" label=" " />
				<point frame="3056879" value="43" duration="69281" level="0.3" label=" " />
				<point frame="3056879" value="59" duration="69281" level="0.3" label=" " />
				<point frame="3056879" value="62" duration="69281" level="0.3" label=" " />
				<point frame="3056879" value="67" duration="69281" level="0.3" label=" " />
				<point frame="3126160" value="42" duration="72545" level="0.3" label=" " />
				<point frame="3126160" value="62" duration="72545" level="0.3" label=" " />
				<point frame="3126160" value="66" duration="72545" level="0.3" label=" " />
				<point frame="3126160" value="69" duration="72545" level="0.3" label=" " />
				<point frame="3198705" value="40" duration="67032" level="0.3" label=" " />
				<point frame="3198705" value="59" duration="67032" level="0.3" label=" " />
				<point frame="3198705" value="64" duration="67032" level="0.3" label=" " />
				<point frame="3198705" value="67" duration="67032" level="0.3" label=" " />
				<point frame="3265737" value="35" duration="36338" level="0.3" label=" " />
				<point frame="3265737" value="59" duration="36338" level="0.3" label=" " />
				<point frame="3265737" value="62" duration="36338" level="0.3" label=" " />
				<point frame="3265737" value="66" duration="36338" level="0.3" label=" " />
				<point frame="3302075" value="43" duration="36339" level="0.3" label=" " />
				<point frame="3302075" value="59" duration="36339" level="0.3" label=" " />
				<point frame="3302075" value="62" duration="36339" level="0.3" label=" " />
				<point frame="3302075" value="67" duration="36339" level="0.3" label=" " />
				<point frame="3338414" value="36" duration="70207" level="0.3" label=" " />
				<point frame="3338414" value="60" duration="70207" level="0.3" label=" " />
				<point frame="3338414" value="64" duration="70207" level="0.3" label=" " />
				<point frame="3338414" value="67" duration="70207" level="0.3" label=" " />
				<point frame="3408621" value="45" duration="70163" level="0.3" label=" " />
				<point frame="3408621" value="60" duration="70163" level="0.3" label=" " />
				<point frame="3408621" value="64" duration="70163" level="0.3" label=" " />
				<point frame="3408621" value="67" duration="70163" level="0.3" label=" " />
				<point frame="3408621" value="69" duration="70163" level="0.3" label=" " />
				<point frame="3478784" value="38" duration="141870" level="0.3" label=" " />
				<point frame="3478784" value="62" duration="141870" level="0.3" label=" " />
				<point frame="3478784" value="66" duration="141870" level="0.3" label=" " />
				<point frame="3478784" value="69" duration="141870" level="0.3" label=" " />
				<point frame="3620654" value="43" duration="69457" level="0.3" label=" " />
				<point frame="3620654" value="59" duration="69457" level="0.3" label=" " />
				<point frame="3620654" value="62" duration="69457" level="0.3" label=" " />
				<point frame="3620654" value="67" duration="69457" level="0.3" label=" " />
				<point frame="3690111" value="35" duration="69899" level="0.3" label=" " />
				<point frame="3690111" value="59" duration="69899" level="0.3" label=" " />
				<point frame="3690111" value="63" duration="69899" level="0.3" label=" " />
				<point frame="3690111" value="66" duration="69899" level="0.3" label=" " />
				<point frame="3760010" value="40" duration="72059" level="0.3" label=" " />
				<point frame="3760010" value="59" duration="72059" level="0.3" label=" " />
				<point frame="3760010" value="64" duration="72059" level="0.3" label=" " />
				<point frame="3760010" value="67" duration="72059" level="0.3" label=" " />
				<point frame="3832069" value="43" duration="70472" level="0.3" label=" " />
				<point frame="3832069" value="59" duration="70472" level="0.3" label=" " />
				<point frame="3832069" value="62" duration="70472" level="0.3" label=" " />
				<point frame="3832069" value="65" duration="70472" level="0.3" label=" " />
				<point frame="3832069" value="67" duration="70472" level="0.3" label=" " />
				<point frame="3902541" value="45" duration="140767" level="0.3" label=" " />
				<point frame="3902541" value="60" duration="140767" level="0.3" label=" " />
				<point frame="3902541" value="64" duration="140767" level="0.3" label=" " />
				<point frame="3902541" value="69" duration="140767" level="0.3" label=" " />
				<point frame="4043308" value="38" duration="140767" level="0.3" label=" " />
				<point frame="4043308" value="62" duration="140767" level="0.3" label=" " />
				<point frame="4043308" value="66" duration="140767" level="0.3" label=" " />
				<point frame="4043308" value="69" duration="140767" level="0.3" label=" " />
				<point frame="4184075" value="36" duration="70384" level="0.3" label=" " />
				<point frame="4184075" value="60" duration="70384" level="0.3" label=" " />
				<point frame="4184075" value="64" duration="70384" level="0.3" label=" " />
				<point frame="4184075" value="67" duration="70384" level="0.3" label=" " />
				<point frame="4254459" value="37" duration="70780" level="0.3" label=" " />
				<point frame="4254459" value="61" duration="70780" level="0.3" label=" " />
				<point frame="4254459" value="64" duration="70780" level="0.3" label=" " />
				<point frame="4254459" value="69" duration="70780" level="0.3" label=" " />
				<point frame="4325239" value="43" duration="70163" level="0.3" label=" " />
				<point frame="4325239" value="59" duration="70163" level="0.3" label=" " />
				<point frame="4325239" value="62" duration="70163" level="0.3" label=" " />
				<point frame="4325239" value="67" duration="70163" level="0.3" label=" " />
				<point frame="4395402" value="40" duration="71972" level="0.3" label=" " />
				<point frame="4395402" value="59" duration="71972" level="0.3" label=" " />
				<point frame="4395402" value="64" duration="71972" level="0.3" label=" " />
				<point frame="4395402" value="67" duration="71972" level="0.3" label=" " />
				<point frame="4467374" value="38" duration="70207" level="0.3" label=" " />
				<point frame="4467374" value="62" duration="70207" level="0.3" label=" " />
				<point frame="4467374" value="66" duration="70207" level="0.3" label=" " />
				<point frame="4467374" value="69" duration="70207" level="0.3" label=" " />
				<point frame="4537581" value="39" duration="70560" level="0.3" label=" " />
				<point frame="4537581" value="59" duration="70560" level="0.3" label=" " />
				<point frame="4537581" value="63" duration="70560" level="0.3" label=" " />
				<point frame="4537581" value="66" duration="70560" level="0.3" label=" " />
				<point frame="4608141" value="40" duration="69149" level="0.3" label=" " />
				<point frame="4608141" value="59" duration="69149" level="0.3" label=" " />
				<point frame="4608141" value="64" duration="69149" level="0.3" label=" " />
				<point frame="4608141" value="67" duration="69149" level="0.3" label=" " />
				<point frame="4677290" value="39" duration="71398" level="0.3" label=" " />
				<point frame="4677290" value="59" duration="71398" level="0.3" label=" " />
				<point frame="4677290" value="63" duration="71398" level="0.3" label=" " />
				<point frame="4677290" value="67" duration="71398" level="0.3" label=" " />
				<point frame="4748688" value="38" duration="71838" level="0.3" label=" " />
				<point frame="4748688" value="59" duration="71838" level="0.3" label=" " />
				<point frame="4748688" value="62" duration="71838" level="0.3" label=" " />
				<point frame="4748688" value="67" duration="71838" level="0.3" label=" " />
				<point frame="4820526" value="37" duration="69502" level="0.3" label=" " />
				<point frame="4820526" value="61" duration="69502" level="0.3" label=" " />
				<point frame="4820526" value="64" duration="69502" level="0.3" label=" " />
				<point frame="4820526" value="69" duration="69502" level="0.3" label=" " />
				<point frame="4890028" value="36" duration="141385" level="0.3" label=" " />
				<point frame="4890028" value="60" duration="141385" level="0.3" label=" " />
				<point frame="4890028" value="64" duration="141385" level="0.3" label=" " />
				<point frame="4890028" value="67" duration="141385" level="0.3" label=" " />
				<point frame="4890028" value="69" duration="141385" level="0.3" label=" " />
				<point frame="5031413" value="38" duration="140811" level="0.3" label=" " />
				<point frame="5031413" value="62" duration="140811" level="0.3" label=" " />
				<point frame="5031413" value="66" duration="140811" level="0.3" label=" " />
				<point frame="5031413" value="69" duration="140811" level="0.3" label=" " />
				<point frame="5172224" value="43" duration="51553" level="0.3" label=" " />
				<point frame="5172224" value="62" duration="51553" level="0.3" label=" " />
				<point frame="5172224" value="67" duration="51553" level="0.3" label=" " />
				<point frame="5223777" value="41" duration="90714" level="0.3" label=" " />
				<point frame="5223777" value="60" duration="90714" level="0.3" label=" " />
				<point frame="5223777" value="65" duration="90714" level="0.3" label=" " />
				<point frame="5223777" value="67" duration="90714" level="0.3" label=" " />
				<point frame="5223777" value="67" duration="90714" level="0.3" label=" " />
				<point frame="5314491" value="36" duration="32413" level="0.3" label=" " />
				<point frame="5314491" value="60" duration="32413" level="0.3" label=" " />
				<point frame="5314491" value="64" duration="32413" level="0.3" label=" " />
				<point frame="5314491" value="67" duration="32413" level="0.3" label=" " />
				<point frame="5346904" value="46" duration="106193" level="0.3" label=" " />
				<point frame="5346904" value="58" duration="106193" level="0.3" label=" " />
				<point frame="5346904" value="62" duration="106193" level="0.3" label=" " />
				<point frame="5346904" value="65" duration="106193" level="0.3" label=" " />
				<point frame="5453097" value="43" duration="56536" level="0.3" label=" " />
				<point frame="5453097" value="62" duration="56536" level="0.3" label=" " />
				<point frame="5453097" value="67" duration="56536" level="0.3" label=" " />
				<point frame="5509633" value="41" duration="85995" level="0.3" label=" " />
				<point frame="5509633" value="60" duration="85995" level="0.3" label=" " />
				<point frame="5509633" value="65" duration="85995" level="0.3" label=" " />
				<point frame="5509633" value="67" duration="85995" level="0.3" label=" " />
				<point frame="5509633" value="67" duration="85995" level="0.3" label=" " />
				<point frame="5595628" value="36" duration="69899" level="0.3" label=" " />
				<point frame="5595628" value="60" duration="69899" level="0.3" label=" " />
				<point frame="5595628" value="64" duration="69899" level="0.3" label=" " />
				<point frame="5595628" value="67" duration="69899" level="0.3" label=" " />
				<point frame="5665527" value="46" duration="71177" level="0.3" label=" " />
				<point frame="5665527" value="58" duration="71177" level="0.3" label=" " />
				<point frame="5665527" value="62" duration="71177" level="0.3" label=" " />
				<point frame="5665527" value="65" duration="71177" level="0.3" label=" " />
				<point frame="5736704" value="43" duration="70251" level="0.3" label=" " />
				<point frame="5736704" value="59" duration="70251" level="0.3" label=" " />
				<point frame="5736704" value="62" duration="70251" level="0.3" label=" " />
				<point frame="5736704" value="67" duration="70251" level="0.3" label=" " />
				<point frame="5806955" value="42" duration="70560" level="0.3" label=" " />
				<point frame="5806955" value="62" duration="70560" level="0.3" label=" " />
				<point frame="5806955" value="66" duration="70560" level="0.3" label=" " />
				<point frame="5806955" value="69" duration="70560" level="0.3" label=" " />
				<point frame="5877515" value="40" duration="70648" level="0.3" label=" " />
				<point frame="5877515" value="59" duration="70648" level="0.3" label=" " />
				<point frame="5877515" value="64" duration="70648" level="0.3" label=" " />
				<point frame="5877515" value="67" duration="70648" level="0.3" label=" " />
				<point frame="5948163" value="35" duration="34839" level="0.3" label=" " />
				<point frame="5948163" value="59" duration="34839" level="0.3" label=" " />
				<point frame="5948163" value="62" duration="34839" level="0.3" label=" " />
				<point frame="5948163" value="66" duration="34839" level="0.3" label=" " />
				<point frame="5983002" value="43" duration="36074" level="0.3" label=" " />
				<point frame="5983002" value="59" duration="36074" level="0.3" label=" " />
				<point frame="5983002" value="62" duration="36074" level="0.3" label=" " />
				<point frame="5983002" value="67" duration="36074" level="0.3" label=" " />
				<point frame="6019076" value="36" duration="69370" level="0.3" label=" " />
				<point frame="6019076" value="60" duration="69370" level="0.3" label=" " />
				<point frame="6019076" value="64" duration="69370" level="0.3" label=" " />
				<point frame="6019076" value="67" duration="69370" level="0.3" label=" " />
				<point frame="6088446" value="45" duration="70912" level="0.3" label=" " />
				<point frame="6088446" value="60" duration="70912" level="0.3" label=" " />
				<point frame="6088446" value="64" duration="70912" level="0.3" label=" " />
				<point frame="6088446" value="69" duration="70912" level="0.3" label=" " />
				<point frame="6159358" value="38" duration="140812" level="0.3" label=" " />
				<point frame="6159358" value="62" duration="140812" level="0.3" label=" " />
				<point frame="6159358" value="66" duration="140812" level="0.3" label=" " />
				<point frame="6159358" value="69" duration="140812" level="0.3" label=" " />
				<point frame="6300170" value="43" duration="70560" level="0.3" label=" " />
				<point frame="6300170" value="59" duration="70560" level="0.3" label=" " />
				<point frame="6300170" value="62" duration="70560" level="0.3" label=" " />
				<point frame="6300170" value="67" duration="70560" level="0.3" label=" " />
				<point frame="6370730" value="35" duration="71265" level="0.3" label=" " />
				<point frame="6370730" value="59" duration="71265" level="0.3" label=" " />
				<point frame="6370730" value="63" duration="71265" level="0.3" label=" " />
				<point frame="6370730" value="66" duration="71265" level="0.3" label=" " />
				<point frame="6370730" value="69" duration="71265" level="0.3" label=" " />
				<point frame="6441995" value="40" duration="68928" level="0.3" label=" " />
				<point frame="6441995" value="59" duration="68928" level="0.3" label=" " />
				<point frame="6441995" value="64" duration="68928" level="0.3" label=" " />
				<point frame="6441995" value="67" duration="68928" level="0.3" label=" " />
				<point frame="6510923" value="43" duration="71839" level="0.3" label=" " />
				<point frame="6510923" value="59" duration="71839" level="0.3" label=" " />
				<point frame="6510923" value="62" duration="71839" level="0.3" label=" " />
				<point frame="6510923" value="65" duration="71839" level="0.3" label=" " />
				<point frame="6510923" value="67" duration="71839" level="0.3" label=" " />
				<point frame="6582762" value="45" duration="140371" level="0.3" label=" " />
				<point frame="6582762" value="60" duration="140371" level="0.3" label=" " />
				<point frame="6582762" value="64" duration="140371" level="0.3" label=" " />
				<point frame="6582762" value="69" duration="140371" level="0.3" label=" " />
				<point frame="6723133" value="38" duration="140811" level="0.3" label=" " />
				<point frame="6723133" value="62" duration="140811" level="0.3" label=" " />
				<point frame="6723133" value="66" duration="140811" level="0.3" label=" " />
				<point frame="6723133" value="69" duration="140811" level="0.3" label=" " />
				<point frame="6863944" value="36" duration="70604" level="0.3" label=" " />
				<point frame="6863944" value="60" duration="70604" level="0.3" label=" " />
				<point frame="6863944" value="64" duration="70604" level="0.3" label=" " />
				<point frame="6863944" value="67" duration="70604" level="0.3" label=" " />
				<point frame="6934548" value="37" duration="70869" level="0.3" label=" " />
				<point frame="6934548" value="61" duration="70869" level="0.3" label=" " />
				<point frame="6934548" value="64" duration="70869" level="0.3" label=" " />
				<point frame="6934548" value="69" duration="70869" level="0.3" label=" " />
				<point frame="7005417" value="43" duration="70163" level="0.3" label=" " />
				<point frame="7005417" value="59" duration="70163" level="0.3" label=" " />
				<point frame="7005417" value="62" duration="70163" level="0.3" label=" " />
				<point frame="7005417" value="67" duration="70163" level="0.3" label=" " />
				<point frame="7075580" value="40" duration="71662" level="0.3" label=" " />
				<point frame="7075580" value="59" duration="71662" level="0.3" label=" " />
				<point frame="7075580" value="64" duration="71662" level="0.3" label=" " />
				<point frame="7075580" value="67" duration="71662" level="0.3" label=" " />
				<point frame="7147242" value="38" duration="69502" level="0.3" label=" " />
				<point frame="7147242" value="62" duration="69502" level="0.3" label=" " />
				<point frame="7147242" value="66" duration="69502" level="0.3" label=" " />
				<point frame="7147242" value="69" duration="69502" level="0.3" label=" " />
				<point frame="7216744" value="39" duration="72104" level="0.3" label=" " />
				<point frame="7216744" value="59" duration="72104" level="0.3" label=" " />
				<point frame="7216744" value="63" duration="72104" level="0.3" label=" " />
				<point frame="7216744" value="66" duration="72104" level="0.3" label=" " />
				<point frame="7288848" value="40" duration="70648" level="0.3" label=" " />
				<point frame="7288848" value="59" duration="70648" level="0.3" label=" " />
				<point frame="7288848" value="64" duration="70648" level="0.3" label=" " />
				<point frame="7288848" value="67" duration="70648" level="0.3" label=" " />
				<point frame="7359496" value="39" duration="69898" level="0.3" label=" " />
				<point frame="7359496" value="59" duration="69898" level="0.3" label=" " />
				<point frame="7359496" value="63" duration="69898" level="0.3" label=" " />
				<point frame="7359496" value="67" duration="69898" level="0.3" label=" " />
				<point frame="7429394" value="38" duration="70119" level="0.3" label=" " />
				<point frame="7429394" value="59" duration="70119" level="0.3" label=" " />
				<point frame="7429394" value="62" duration="70119" level="0.3" label=" " />
				<point frame="7429394" value="67" duration="70119" level="0.3" label=" " />
				<point frame="7499513" value="37" duration="70648" level="0.3" label=" " />
				<point frame="7499513" value="61" duration="70648" level="0.3" label=" " />
				<point frame="7499513" value="64" duration="70648" level="0.3" label=" " />
				<point frame="7499513" value="69" duration="70648" level="0.3" label=" " />
				<point frame="7570161" value="36" duration="140150" level="0.3" label=" " />
				<point frame="7570161" value="60" duration="140150" level="0.3" label=" " />
				<point frame="7570161" value="64" duration="140150" level="0.3" label=" " />
				<point frame="7570161" value="67" duration="140150" level="0.3" label=" " />
				<point frame="7570161" value="69" duration="140150" level="0.3" label=" " />
				<point frame="7710311" value="38" duration="141958" level="0.3" label=" " />
				<point frame="7710311" value="62" duration="141958" level="0.3" label=" " />
				<point frame="7710311" value="66" duration="141958" level="0.3" label=" " />
				<point frame="7710311" value="69" duration="141958" level="0.3" label=" " />
				<point frame="7852269" value="36" duration="71177" level="0.3" label=" " />
				<point frame="7852269" value="60" duration="71177" level="0.3" label=" " />
				<point frame="7852269" value="64" duration="71177" level="0.3" label=" " />
				<point frame="7852269" value="67" duration="71177" level="0.3" label=" " />
				<point frame="7923446" value="37" duration="69811" level="0.3" label=" " />
				<point frame="7923446" value="61" duration="69811" level="0.3" label=" " />
				<point frame="7923446" value="64" duration="69811" level="0.3" label=" " />
				<point frame="7923446" value="69" duration="69811" level="0.3" label=" " />
				<point frame="7993257" value="43" duration="69149" level="0.3" label=" " />
				<point frame="7993257" value="59" duration="69149" level="0.3" label=" " />
				<point frame="7993257" value="62" duration="69149" level="0.3" label=" " />
				<point frame="7993257" value="67" duration="69149" level="0.3" label=" " />
				<point frame="8062406" value="40" duration="71971" level="0.3" label=" " />
				<point frame="8062406" value="59" duration="71971" level="0.3" label=" " />
				<point frame="8062406" value="64" duration="71971" level="0.3" label=" " />
				<point frame="8062406" value="67" duration="71971" level="0.3" label=" " />
				<point frame="8134377" value="38" duration="69810" level="0.3" label=" " />
				<point frame="8134377" value="62" duration="69810" level="0.3" label=" " />
				<point frame="8134377" value="66" duration="69810" level="0.3" label=" " />
				<point frame="8134377" value="69" duration="69810" level="0.3" label=" " />
				<point frame="8204187" value="39" duration="70251" level="0.3" label=" " />
				<point frame="8204187" value="59" duration="70251" level="0.3" label=" " />
				<point frame="8204187" value="63" duration="70251" level="0.3" label=" " />
				<point frame="8204187" value="66" duration="70251" level="0.3" label=" " />
				<point frame="8274438" value="40" duration="71619" level="0.3" label=" " />
				<point frame="8274438" value="59" duration="71619" level="0.3" label=" " />
				<point frame="8274438" value="64" duration="71619" level="0.3" label=" " />
				<point frame="8274438" value="67" duration="71619" level="0.3" label=" " />
				<point frame="8346057" value="39" duration="71089" level="0.3" label=" " />
				<point frame="8346057" value="59" duration="71089" level="0.3" label=" " />
				<point frame="8346057" value="64" duration="71089" level="0.3" label=" " />
				<point frame="8346057" value="67" duration="71089" level="0.3" label=" " />
				<point frame="8417146" value="38" duration="70384" level="0.3" label=" " />
				<point frame="8417146" value="59" duration="70384" level="0.3" label=" " />
				<point frame="8417146" value="62" duration="70384" level="0.3" label=" " />
				<point frame="8417146" value="67" duration="70384" level="0.3" label=" " />
				<point frame="8487530" value="37" duration="69854" level="0.3" label=" " />
				<point frame="8487530" value="61" duration="69854" level="0.3" label=" " />
				<point frame="8487530" value="64" duration="69854" level="0.3" label=" " />
				<point frame="8487530" value="69" duration="69854" level="0.3" label=" " />
				<point frame="8557384" value="36" duration="139444" level="0.3" label=" " />
				<point frame="8557384" value="60" duration="139444" level="0.3" label=" " />
				<point frame="8557384" value="64" duration="139444" level="0.3" label=" " />
				<point frame="8557384" value="67" duration="139444" level="0.3" label=" " />
				<point frame="8557384" value="69" duration="139444" level="0.3" label=" " />
				<point frame="8696828" value="38" duration="143149" level="0.3" label=" " />
				<point frame="8696828" value="62" duration="143149" level="0.3" label=" " />
				<point frame="8696828" value="66" duration="143149" level="0.3" label=" " />
				<point frame="8696828" value="69" duration="143149" level="0.3" label=" " />
				<point frame="8839977" value="36" duration="69149" level="0.3" label=" " />
				<point frame="8839977" value="60" duration="69149" level="0.3" label=" " />
				<point frame="8839977" value="64" duration="69149" level="0.3" label=" " />
				<point frame="8839977" value="67" duration="69149" level="0.3" label=" " />
				<point frame="8909126" value="37" duration="73382" level="0.3" label=" " />
				<point frame="8909126" value="61" duration="73382" level="0.3" label=" " />
				<point frame="8909126" value="64" duration="73382" level="0.3" label=" " />
				<point frame="8909126" value="69" duration="73382" level="0.3" label=" " />
				<point frame="8982508" value="43" duration="69899" level="0.3" label=" " />
				<point frame="8982508" value="59" duration="69899" level="0.3" label=" " />
				<point frame="8982508" value="62" duration="69899" level="0.3" label=" " />
				<point frame="8982508" value="67" duration="69899" level="0.3" label=" " />
				<point frame="9052407" value="40" duration="70163" level="0.3" label=" " />
				<point frame="9052407" value="59" duration="70163" level="0.3" label=" " />
				<point frame="9052407" value="64" duration="70163" level="0.3" label=" " />
				<point frame="9052407" value="67" duration="70163" level="0.3" label=" " />
				<point frame="9122570" value="38" duration="70207" level="0.3" label=" " />
				<point frame="9122570" value="62" duration="70207" level="0.3" label=" " />
				<point frame="9122570" value="66" duration="70207" level="0.3" label=" " />
				<point frame="9122570" value="69" duration="70207" level="0.3" label=" " />
				<point frame="9192777" value="39" duration="71662" level="0.3" label=" " />
				<point frame="9192777" value="59" duration="71662" level="0.3" label=" " />
				<point frame="9192777" value="63" duration="71662" level="0.3" label=" " />
				<point frame="9192777" value="66" duration="71662" level="0.3" label=" " />
				<point frame="9264439" value="40" duration="68752" level="0.3" label=" " />
				<point frame="9264439" value="59" duration="68752" level="0.3" label=" " />
				<point frame="9264439" value="64" duration="68752" level="0.3" label=" " />
				<point frame="9264439" value="67" duration="68752" level="0.3" label=" " />
				<point frame="9333191" value="39" duration="70693" level="0.3" label=" " />
				<point frame="9333191" value="59" duration="70693" level="0.3" label=" " />
				<point frame="9333191" value="63" duration="70693" level="0.3" label=" " />
				<point frame="9333191" value="67" duration="70693" level="0.3" label=" " />
				<point frame="9403884" value="38" duration="72191" level="0.3" label=" " />
				<point frame="9403884" value="59" duration="72191" level="0.3" label=" " />
				<point frame="9403884" value="62" duration="72191" level="0.3" label=" " />
				<point frame="9403884" value="67" duration="72191" level="0.3" label=" " />
				<point frame="9476075" value="37" duration="68796" level="0.3" label=" " />
				<point frame="9476075" value="61" duration="68796" level="0.3" label=" " />
				<point frame="9476075" value="64" duration="68796" level="0.3" label=" " />
				<point frame="9476075" value="69" duration="68796" level="0.3" label=" " />
				<point frame="9544871" value="36" duration="141473" level="0.3" label=" " />
				<point frame="9544871" value="60" duration="141473" level="0.3" label=" " />
				<point frame="9544871" value="64" duration="141473" level="0.3" label=" " />
				<point frame="9544871" value="67" duration="141473" level="0.3" label=" " />
				<point frame="9544871" value="69" duration="141473" level="0.3" label=" " />
				<point frame="9686344" value="38" duration="140062" level="0.3" label=" " />
				<point frame="9686344" value="62" duration="140062" level="0.3" label=" " />
				<point frame="9686344" value="66" duration="140062" level="0.3" label=" " />
				<point frame="9686344" value="69" duration="140062" level="0.3" label=" " />
				<point frame="9826406" value="36" duration="70560" level="0.3" label=" " />
				<point frame="9826406" value="60" duration="70560" level="0.3" label=" " />
				<point frame="9826406" value="64" duration="70560" level="0.3" label=" " />
				<point frame="9826406" value="67" duration="70560" level="0.3" label=" " />
				<point frame="9896966" value="37" duration="70912" level="0.3" label=" " />
				<point frame="9896966" value="61" duration="70912" level="0.3" label=" " />
				<point frame="9896966" value="64" duration="70912" level="0.3" label=" " />
				<point frame="9896966" value="69" duration="70912" level="0.3" label=" " />
				<point frame="9967878" value="43" duration="69237" level="0.3" label=" " />
				<point frame="9967878" value="59" duration="69237" level="0.3" label=" " />
				<point frame="9967878" value="62" duration="69237" level="0.3" label=" " />
				<point frame="9967878" value="67" duration="69237" level="0.3" label=" " />
				<point frame="10037115" value="40" duration="72589" level="0.3" label=" " />
				<point frame="10037115" value="59" duration="72589" level="0.3" label=" " />
				<point frame="10037115" value="64" duration="72589" level="0.3" label=" " />
				<point frame="10037115" value="67" duration="72589" level="0.3" label=" " />
				<point frame="10109704" value="38" duration="71707" level="0.3" label=" " />
				<point frame="10109704" value="62" duration="71707" level="0.3" label=" " />
				<point frame="10109704" value="66" duration="71707" level="0.3" label=" " />
				<point frame="10109704" value="69" duration="71707" level="0.3" label=" " />
				<point frame="10181411" value="39" duration="69766" level="0.3" label=" " />
				<point frame="10181411" value="59" duration="69766" level="0.3" label=" " />
				<point frame="10181411" value="63" duration="69766" level="0.3" label=" " />
				<point frame="10181411" value="66" duration="69766" level="0.3" label=" " />
				<point frame="10251177" value="40" duration="68443" level="0.3" label=" " />
				<point frame="10251177" value="59" duration="68443" level="0.3" label=" " />
				<point frame="10251177" value="64" duration="68443" level="0.3" label=" " />
				<point frame="10251177" value="67" duration="68443" level="0.3" label=" " />
				<point frame="10319620" value="39" duration="73030" level="0.3" label=" " />
				<point frame="10319620" value="59" duration="73030" level="0.3" label=" " />
				<point frame="10319620" value="63" duration="73030" level="0.3" label=" " />
				<point frame="10319620" value="67" duration="73030" level="0.3" label=" " />
				<point frame="10392650" value="38" duration="69148" level="0.3" label=" " />
				<point frame="10392650" value="59" duration="69148" level="0.3" label=" " />
				<point frame="10392650" value="62" duration="69148" level="0.3" label=" " />
				<point frame="10392650" value="67" duration="69148" level="0.3" label=" " />
				<point frame="10461798" value="37" duration="69987" level="0.3" label=" " />
				<point frame="10461798" value="61" duration="69987" level="0.3" label=" " />
				<point frame="10461798" value="64" duration="69987" level="0.3" label=" " />
				<point frame="10461798" value="69" duration="69987" level="0.3" label=" " />
				<point frame="10531785" value="36" duration="142928" level="0.3" label=" " />
				<point frame="10531785" value="60" duration="142928" level="0.3" label=" " />
				<point frame="10531785" value="64" duration="142928" level="0.3" label=" " />
				<point frame="10531785" value="67" duration="142928" level="0.3" label=" " />
				<point frame="10674713" value="38" duration="138474" level="0.3" label=" " />
				<point frame="10674713" value="62" duration="138474" level="0.3" label=" " />
				<point frame="10674713" value="66" duration="138474" level="0.3" label=" " />
				<point frame="10674713" value="69" duration="138474" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>