<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE sonic-visualiser>
		<sv>
		<data>
		<model id="2" name="" sampleRate="44100" start="0" end="0" type="sparse" dimensions="3" resolution="1" notifyOnAdd="true" dataset="1"  subtype="note" valueQuantization="0" minimum="0" maximum="69" units=""/>
		<dataset id="1" dimensions="3">
				<point frame="72676" value="36" duration="86128" level="0.3" label=" " />
				<point frame="72676" value="60" duration="86128" level="0.3" label=" " />
				<point frame="72676" value="63" duration="86128" level="0.3" label=" " />
				<point frame="72676" value="67" duration="86128" level="0.3" label=" " />
				<point frame="158804" value="36" duration="84495" level="0.3" label=" " />
				<point frame="158804" value="58" duration="84495" level="0.3" label=" " />
				<point frame="158804" value="62" duration="84495" level="0.3" label=" " />
				<point frame="158804" value="65" duration="84495" level="0.3" label=" " />
				<point frame="243299" value="36" duration="82864" level="0.3" label=" " />
				<point frame="243299" value="60" duration="82864" level="0.3" label=" " />
				<point frame="243299" value="63" duration="82864" level="0.3" label=" " />
				<point frame="243299" value="67" duration="82864" level="0.3" label=" " />
				<point frame="326163" value="36" duration="85510" level="0.3" label=" " />
				<point frame="326163" value="58" duration="85510" level="0.3" label=" " />
				<point frame="326163" value="62" duration="85510" level="0.3" label=" " />
				<point frame="326163" value="65" duration="85510" level="0.3" label=" " />
				<point frame="411673" value="36" duration="84187" level="0.3" label=" " />
				<point frame="411673" value="60" duration="84187" level="0.3" label=" " />
				<point frame="411673" value="63" duration="84187" level="0.3" label=" " />
				<point frame="411673" value="67" duration="84187" level="0.3" label=" " />
				<point frame="495860" value="36" duration="83790" level="0.3" label=" " />
				<point frame="495860" value="58" duration="83790" level="0.3" label=" " />
				<point frame="495860" value="62" duration="83790" level="0.3" label=" " />
				<point frame="495860" value="65" duration="83790" level="0.3" label=" " />
				<point frame="579650" value="36" duration="84540" level="0.3" label=" " />
				<point frame="579650" value="60" duration="84540" level="0.3" label=" " />
				<point frame="579650" value="63" duration="84540" level="0.3" label=" " />
				<point frame="579650" value="67" duration="84540" level="0.3" label=" " />
				<point frame="664190" value="36" duration="86215" level="0.3" label=" " />
				<point frame="664190" value="58" duration="86215" level="0.3" label=" " />
				<point frame="664190" value="62" duration="86215" level="0.3" label=" " />
				<point frame="664190" value="65" duration="86215" level="0.3" label=" " />
				<point frame="750405" value="39" duration="86524" level="0.3" label=" " />
				<point frame="750405" value="58" duration="86524" level="0.3" label=" " />
				<point frame="750405" value="63" duration="86524" level="0.3" label=" " />
				<point frame="750405" value="67" duration="86524" level="0.3" label=" " />
				<point frame="836929" value="39" duration="83305" level="0.3" label=" " />
				<point frame="836929" value="60" duration="83305" level="0.3" label=" " />
				<point frame="836929" value="63" duration="83305" level="0.3" label=" " />
				<point frame="836929" value="68" duration="83305" level="0.3" label=" " />
				<point frame="920234" value="39" duration="87054" level="0.3" label=" " />
				<point frame="920234" value="58" duration="87054" level="0.3" label=" " />
				<point frame="920234" value="63" duration="87054" level="0.3" label=" " />
				<point frame="920234" value="67" duration="87054" level="0.3" label=" " />
				<point frame="1007288" value="39" duration="83172" level="0.3" label=" " />
				<point frame="1007288" value="60" duration="83172" level="0.3" label=" " />
				<point frame="1007288" value="63" duration="83172" level="0.3" label=" " />
				<point frame="1007288" value="68" duration="83172" level="0.3" label=" " />
				<point frame="1090460" value="39" duration="42601" level="0.3" label=" " />
				<point frame="1090460" value="58" duration="42601" level="0.3" label=" " />
				<point frame="1090460" value="63" duration="42601" level="0.3" label=" " />
				<point frame="1090460" value="67" duration="42601" level="0.3" label=" " />
				<point frame="1133061" value="38" duration="42645" level="0.3" label=" " />
				<point frame="1133061" value="58" duration="42645" level="0.3" label=" " />
				<point frame="1133061" value="62" duration="42645" level="0.3" label=" " />
				<point frame="1133061" value="65" duration="42645" level="0.3" label=" " />
				<point frame="1175706" value="36" duration="41454" level="0.3" label=" " />
				<point frame="1175706" value="60" duration="41454" level="0.3" label=" " />
				<point frame="1175706" value="63" duration="41454" level="0.3" label=" " />
				<point frame="1175706" value="67" duration="41454" level="0.3" label=" " />
				<point frame="1217160" value="41" duration="43923" level="0.3" label=" " />
				<point frame="1217160" value="60" duration="43923" level="0.3" label=" " />
				<point frame="1217160" value="63" duration="43923" level="0.3" label=" " />
				<point frame="1217160" value="65" duration="43923" level="0.3" label=" " />
				<point frame="1217160" value="69" duration="43923" level="0.3" label=" " />
				<point frame="1261083" value="46" duration="85334" level="0.3" label=" " />
				<point frame="1261083" value="58" duration="85334" level="0.3" label=" " />
				<point frame="1261083" value="62" duration="85334" level="0.3" label=" " />
				<point frame="1261083" value="65" duration="85334" level="0.3" label=" " />
				<point frame="1346417" value="46" duration="124494" level="0.3" label=" " />
				<point frame="1346417" value="58" duration="124494" level="0.3" label=" " />
				<point frame="1346417" value="62" duration="124494" level="0.3" label=" " />
				<point frame="1346417" value="65" duration="124494" level="0.3" label=" " />
				<point frame="1346417" value="60" duration="124494" level="0.3" label=" " />
				<point frame="1346417" value="60" duration="124494" level="0.3" label=" " />
				<point frame="1346417" value="60" duration="124494" level="0.3" label=" " />
				<point frame="1470911" value="36" duration="41278" level="0.3" label=" " />
				<point frame="1470911" value="60" duration="41278" level="0.3" label=" " />
				<point frame="1470911" value="64" duration="41278" level="0.3" label=" " />
				<point frame="1470911" value="67" duration="41278" level="0.3" label=" " />
				<point frame="1512189" value="41" duration="83701" level="0.3" label=" " />
				<point frame="1512189" value="60" duration="83701" level="0.3" label=" " />
				<point frame="1512189" value="65" duration="83701" level="0.3" label=" " />
				<point frame="1512189" value="69" duration="83701" level="0.3" label=" " />
				<point frame="1595890" value="45" duration="86039" level="0.3" label=" " />
				<point frame="1595890" value="60" duration="86039" level="0.3" label=" " />
				<point frame="1595890" value="64" duration="86039" level="0.3" label=" " />
				<point frame="1595890" value="67" duration="86039" level="0.3" label=" " />
				<point frame="1595890" value="69" duration="86039" level="0.3" label=" " />
				<point frame="1681929" value="38" duration="83394" level="0.3" label=" " />
				<point frame="1681929" value="60" duration="83394" level="0.3" label=" " />
				<point frame="1681929" value="62" duration="83394" level="0.3" label=" " />
				<point frame="1681929" value="65" duration="83394" level="0.3" label=" " />
				<point frame="1681929" value="69" duration="83394" level="0.3" label=" " />
				<point frame="1765323" value="46" duration="41145" level="0.3" label=" " />
				<point frame="1765323" value="58" duration="41145" level="0.3" label=" " />
				<point frame="1765323" value="62" duration="41145" level="0.3" label=" " />
				<point frame="1765323" value="65" duration="41145" level="0.3" label=" " />
				<point frame="1806468" value="36" duration="41762" level="0.3" label=" " />
				<point frame="1806468" value="60" duration="41762" level="0.3" label=" " />
				<point frame="1806468" value="64" duration="41762" level="0.3" label=" " />
				<point frame="1806468" value="67" duration="41762" level="0.3" label=" " />
				<point frame="1848230" value="41" duration="85202" level="0.3" label=" " />
				<point frame="1848230" value="60" duration="85202" level="0.3" label=" " />
				<point frame="1848230" value="65" duration="85202" level="0.3" label=" " />
				<point frame="1848230" value="69" duration="85202" level="0.3" label=" " />
				<point frame="1933432" value="45" duration="83305" level="0.3" label=" " />
				<point frame="1933432" value="60" duration="83305" level="0.3" label=" " />
				<point frame="1933432" value="64" duration="83305" level="0.3" label=" " />
				<point frame="1933432" value="67" duration="83305" level="0.3" label=" " />
				<point frame="1933432" value="69" duration="83305" level="0.3" label=" " />
				<point frame="2016737" value="46" duration="54684" level="0.3" label=" " />
				<point frame="2016737" value="58" duration="54684" level="0.3" label=" " />
				<point frame="2016737" value="62" duration="54684" level="0.3" label=" " />
				<point frame="2016737" value="65" duration="54684" level="0.3" label=" " />
				<point frame="2071421" value="45" duration="14420" level="0.3" label=" " />
				<point frame="2071421" value="60" duration="14420" level="0.3" label=" " />
				<point frame="2071421" value="64" duration="14420" level="0.3" label=" " />
				<point frame="2071421" value="69" duration="14420" level="0.3" label=" " />
				<point frame="2085841" value="43" duration="14377" level="0.3" label=" " />
				<point frame="2085841" value="58" duration="14377" level="0.3" label=" " />
				<point frame="2085841" value="62" duration="14377" level="0.3" label=" " />
				<point frame="2085841" value="67" duration="14377" level="0.3" label=" " />
				<point frame="2100218" value="42" duration="82599" level="0.3" label=" " />
				<point frame="2100218" value="60" duration="82599" level="0.3" label=" " />
				<point frame="2100218" value="66" duration="82599" level="0.3" label=" " />
				<point frame="2100218" value="69" duration="82599" level="0.3" label=" " />
				<point frame="2182817" value="43" duration="84452" level="0.3" label=" " />
				<point frame="2182817" value="58" duration="84452" level="0.3" label=" " />
				<point frame="2182817" value="62" duration="84452" level="0.3" label=" " />
				<point frame="2182817" value="67" duration="84452" level="0.3" label=" " />
				<point frame="2267269" value="43" duration="83922" level="0.3" label=" " />
				<point frame="2267269" value="60" duration="83922" level="0.3" label=" " />
				<point frame="2267269" value="64" duration="83922" level="0.3" label=" " />
				<point frame="2267269" value="67" duration="83922" level="0.3" label=" " />
				<point frame="2351191" value="46" duration="85995" level="0.3" label=" " />
				<point frame="2351191" value="58" duration="85995" level="0.3" label=" " />
				<point frame="2351191" value="61" duration="85995" level="0.3" label=" " />
				<point frame="2351191" value="64" duration="85995" level="0.3" label=" " />
				<point frame="2437186" value="40" duration="82511" level="0.3" label=" " />
				<point frame="2437186" value="58" duration="82511" level="0.3" label=" " />
				<point frame="2437186" value="64" duration="82511" level="0.3" label=" " />
				<point frame="2437186" value="67" duration="82511" level="0.3" label=" " />
				<point frame="2519697" value="41" duration="84452" level="0.3" label=" " />
				<point frame="2519697" value="60" duration="84452" level="0.3" label=" " />
				<point frame="2519697" value="65" duration="84452" level="0.3" label=" " />
				<point frame="2519697" value="69" duration="84452" level="0.3" label=" " />
				<point frame="2604149" value="43" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="58" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="62" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="65" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="67" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="69" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="69" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="69" duration="84672" level="0.3" label=" " />
				<point frame="2604149" value="69" duration="84672" level="0.3" label=" " />
				<point frame="2688821" value="44" duration="82819" level="0.3" label=" " />
				<point frame="2688821" value="60" duration="82819" level="0.3" label=" " />
				<point frame="2688821" value="63" duration="82819" level="0.3" label=" " />
				<point frame="2688821" value="65" duration="82819" level="0.3" label=" " />
				<point frame="2688821" value="68" duration="82819" level="0.3" label=" " />
				<point frame="2771640" value="46" duration="84055" level="0.3" label=" " />
				<point frame="2771640" value="58" duration="84055" level="0.3" label=" " />
				<point frame="2771640" value="62" duration="84055" level="0.3" label=" " />
				<point frame="2771640" value="65" duration="84055" level="0.3" label=" " />
				<point frame="2771640" value="68" duration="84055" level="0.3" label=" " />
				<point frame="2855695" value="36" duration="82996" level="0.3" label=" " />
				<point frame="2855695" value="58" duration="82996" level="0.3" label=" " />
				<point frame="2855695" value="60" duration="82996" level="0.3" label=" " />
				<point frame="2855695" value="65" duration="82996" level="0.3" label=" " />
				<point frame="2855695" value="67" duration="82996" level="0.3" label=" " />
				<point frame="2938691" value="41" duration="88641" level="0.3" label=" " />
				<point frame="2938691" value="60" duration="88641" level="0.3" label=" " />
				<point frame="2938691" value="65" duration="88641" level="0.3" label=" " />
				<point frame="2938691" value="68" duration="88641" level="0.3" label=" " />
				<point frame="3027332" value="41" duration="81982" level="0.3" label=" " />
				<point frame="3027332" value="58" duration="81982" level="0.3" label=" " />
				<point frame="3027332" value="62" duration="81982" level="0.3" label=" " />
				<point frame="3027332" value="65" duration="81982" level="0.3" label=" " />
				<point frame="3109314" value="41" duration="84540" level="0.3" label=" " />
				<point frame="3109314" value="60" duration="84540" level="0.3" label=" " />
				<point frame="3109314" value="65" duration="84540" level="0.3" label=" " />
				<point frame="3109314" value="68" duration="84540" level="0.3" label=" " />
				<point frame="3193854" value="41" duration="80703" level="0.3" label=" " />
				<point frame="3193854" value="58" duration="80703" level="0.3" label=" " />
				<point frame="3193854" value="62" duration="80703" level="0.3" label=" " />
				<point frame="3193854" value="65" duration="80703" level="0.3" label=" " />
				<point frame="3274557" value="41" duration="83658" level="0.3" label=" " />
				<point frame="3274557" value="60" duration="83658" level="0.3" label=" " />
				<point frame="3274557" value="65" duration="83658" level="0.3" label=" " />
				<point frame="3274557" value="68" duration="83658" level="0.3" label=" " />
				<point frame="3358215" value="36" duration="85598" level="0.3" label=" " />
				<point frame="3358215" value="58" duration="85598" level="0.3" label=" " />
				<point frame="3358215" value="60" duration="85598" level="0.3" label=" " />
				<point frame="3358215" value="65" duration="85598" level="0.3" label=" " />
				<point frame="3358215" value="67" duration="85598" level="0.3" label=" " />
				<point frame="3443813" value="36" duration="84187" level="0.3" label=" " />
				<point frame="3443813" value="60" duration="84187" level="0.3" label=" " />
				<point frame="3443813" value="63" duration="84187" level="0.3" label=" " />
				<point frame="3443813" value="67" duration="84187" level="0.3" label=" " />
				<point frame="3528000" value="36" duration="84407" level="0.3" label=" " />
				<point frame="3528000" value="58" duration="84407" level="0.3" label=" " />
				<point frame="3528000" value="62" duration="84407" level="0.3" label=" " />
				<point frame="3528000" value="65" duration="84407" level="0.3" label=" " />
				<point frame="3612407" value="36" duration="87406" level="0.3" label=" " />
				<point frame="3612407" value="60" duration="87406" level="0.3" label=" " />
				<point frame="3612407" value="63" duration="87406" level="0.3" label=" " />
				<point frame="3612407" value="67" duration="87406" level="0.3" label=" " />
				<point frame="3699813" value="36" duration="83040" level="0.3" label=" " />
				<point frame="3699813" value="58" duration="83040" level="0.3" label=" " />
				<point frame="3699813" value="62" duration="83040" level="0.3" label=" " />
				<point frame="3699813" value="65" duration="83040" level="0.3" label=" " />
				<point frame="3782853" value="36" duration="83879" level="0.3" label=" " />
				<point frame="3782853" value="60" duration="83879" level="0.3" label=" " />
				<point frame="3782853" value="63" duration="83879" level="0.3" label=" " />
				<point frame="3782853" value="67" duration="83879" level="0.3" label=" " />
				<point frame="3866732" value="36" duration="85157" level="0.3" label=" " />
				<point frame="3866732" value="58" duration="85157" level="0.3" label=" " />
				<point frame="3866732" value="62" duration="85157" level="0.3" label=" " />
				<point frame="3866732" value="65" duration="85157" level="0.3" label=" " />
				<point frame="3951889" value="36" duration="82379" level="0.3" label=" " />
				<point frame="3951889" value="60" duration="82379" level="0.3" label=" " />
				<point frame="3951889" value="63" duration="82379" level="0.3" label=" " />
				<point frame="3951889" value="67" duration="82379" level="0.3" label=" " />
				<point frame="4034268" value="36" duration="81188" level="0.3" label=" " />
				<point frame="4034268" value="58" duration="81188" level="0.3" label=" " />
				<point frame="4034268" value="62" duration="81188" level="0.3" label=" " />
				<point frame="4034268" value="65" duration="81188" level="0.3" label=" " />
				<point frame="4115456" value="39" duration="87362" level="0.3" label=" " />
				<point frame="4115456" value="58" duration="87362" level="0.3" label=" " />
				<point frame="4115456" value="63" duration="87362" level="0.3" label=" " />
				<point frame="4115456" value="67" duration="87362" level="0.3" label=" " />
				<point frame="4202818" value="39" duration="82379" level="0.3" label=" " />
				<point frame="4202818" value="60" duration="82379" level="0.3" label=" " />
				<point frame="4202818" value="63" duration="82379" level="0.3" label=" " />
				<point frame="4202818" value="68" duration="82379" level="0.3" label=" " />
				<point frame="4285197" value="39" duration="82158" level="0.3" label=" " />
				<point frame="4285197" value="58" duration="82158" level="0.3" label=" " />
				<point frame="4285197" value="63" duration="82158" level="0.3" label=" " />
				<point frame="4285197" value="67" duration="82158" level="0.3" label=" " />
				<point frame="4367355" value="39" duration="83966" level="0.3" label=" " />
				<point frame="4367355" value="60" duration="83966" level="0.3" label=" " />
				<point frame="4367355" value="63" duration="83966" level="0.3" label=" " />
				<point frame="4367355" value="68" duration="83966" level="0.3" label=" " />
				<point frame="4451321" value="39" duration="42469" level="0.3" label=" " />
				<point frame="4451321" value="58" duration="42469" level="0.3" label=" " />
				<point frame="4451321" value="63" duration="42469" level="0.3" label=" " />
				<point frame="4451321" value="67" duration="42469" level="0.3" label=" " />
				<point frame="4493790" value="38" duration="42777" level="0.3" label=" " />
				<point frame="4493790" value="58" duration="42777" level="0.3" label=" " />
				<point frame="4493790" value="62" duration="42777" level="0.3" label=" " />
				<point frame="4493790" value="65" duration="42777" level="0.3" label=" " />
				<point frame="4536567" value="36" duration="41233" level="0.3" label=" " />
				<point frame="4536567" value="60" duration="41233" level="0.3" label=" " />
				<point frame="4536567" value="63" duration="41233" level="0.3" label=" " />
				<point frame="4536567" value="67" duration="41233" level="0.3" label=" " />
				<point frame="4577800" value="41" duration="44894" level="0.3" label=" " />
				<point frame="4577800" value="60" duration="44894" level="0.3" label=" " />
				<point frame="4577800" value="63" duration="44894" level="0.3" label=" " />
				<point frame="4577800" value="65" duration="44894" level="0.3" label=" " />
				<point frame="4577800" value="69" duration="44894" level="0.3" label=" " />
				<point frame="4622694" value="46" duration="80791" level="0.3" label=" " />
				<point frame="4622694" value="58" duration="80791" level="0.3" label=" " />
				<point frame="4622694" value="62" duration="80791" level="0.3" label=" " />
				<point frame="4622694" value="65" duration="80791" level="0.3" label=" " />
				<point frame="4703485" value="46" duration="125597" level="0.3" label=" " />
				<point frame="4703485" value="58" duration="125597" level="0.3" label=" " />
				<point frame="4703485" value="62" duration="125597" level="0.3" label=" " />
				<point frame="4703485" value="65" duration="125597" level="0.3" label=" " />
				<point frame="4703485" value="60" duration="125597" level="0.3" label=" " />
				<point frame="4703485" value="60" duration="125597" level="0.3" label=" " />
				<point frame="4703485" value="60" duration="125597" level="0.3" label=" " />
				<point frame="4829082" value="36" duration="42468" level="0.3" label=" " />
				<point frame="4829082" value="60" duration="42468" level="0.3" label=" " />
				<point frame="4829082" value="64" duration="42468" level="0.3" label=" " />
				<point frame="4829082" value="67" duration="42468" level="0.3" label=" " />
				<point frame="4871550" value="41" duration="82952" level="0.3" label=" " />
				<point frame="4871550" value="60" duration="82952" level="0.3" label=" " />
				<point frame="4871550" value="65" duration="82952" level="0.3" label=" " />
				<point frame="4871550" value="69" duration="82952" level="0.3" label=" " />
				<point frame="4954502" value="45" duration="84099" level="0.3" label=" " />
				<point frame="4954502" value="60" duration="84099" level="0.3" label=" " />
				<point frame="4954502" value="64" duration="84099" level="0.3" label=" " />
				<point frame="4954502" value="67" duration="84099" level="0.3" label=" " />
				<point frame="4954502" value="69" duration="84099" level="0.3" label=" " />
				<point frame="5038601" value="38" duration="81894" level="0.3" label=" " />
				<point frame="5038601" value="60" duration="81894" level="0.3" label=" " />
				<point frame="5038601" value="62" duration="81894" level="0.3" label=" " />
				<point frame="5038601" value="65" duration="81894" level="0.3" label=" " />
				<point frame="5038601" value="69" duration="81894" level="0.3" label=" " />
				<point frame="5120495" value="46" duration="44232" level="0.3" label=" " />
				<point frame="5120495" value="58" duration="44232" level="0.3" label=" " />
				<point frame="5120495" value="62" duration="44232" level="0.3" label=" " />
				<point frame="5120495" value="65" duration="44232" level="0.3" label=" " />
				<point frame="5164727" value="36" duration="40263" level="0.3" label=" " />
				<point frame="5164727" value="60" duration="40263" level="0.3" label=" " />
				<point frame="5164727" value="64" duration="40263" level="0.3" label=" " />
				<point frame="5164727" value="67" duration="40263" level="0.3" label=" " />
				<point frame="5204990" value="41" duration="84496" level="0.3" label=" " />
				<point frame="5204990" value="60" duration="84496" level="0.3" label=" " />
				<point frame="5204990" value="65" duration="84496" level="0.3" label=" " />
				<point frame="5204990" value="69" duration="84496" level="0.3" label=" " />
				<point frame="5289486" value="45" duration="82158" level="0.3" label=" " />
				<point frame="5289486" value="60" duration="82158" level="0.3" label=" " />
				<point frame="5289486" value="64" duration="82158" level="0.3" label=" " />
				<point frame="5289486" value="67" duration="82158" level="0.3" label=" " />
				<point frame="5289486" value="69" duration="82158" level="0.3" label=" " />
				<point frame="5371644" value="46" duration="56051" level="0.3" label=" " />
				<point frame="5371644" value="58" duration="56051" level="0.3" label=" " />
				<point frame="5371644" value="62" duration="56051" level="0.3" label=" " />
				<point frame="5371644" value="65" duration="56051" level="0.3" label=" " />
				<point frame="5427695" value="45" duration="14862" level="0.3" label=" " />
				<point frame="5427695" value="60" duration="14862" level="0.3" label=" " />
				<point frame="5427695" value="64" duration="14862" level="0.3" label=" " />
				<point frame="5427695" value="69" duration="14862" level="0.3" label=" " />
				<point frame="5442557" value="43" duration="13847" level="0.3" label=" " />
				<point frame="5442557" value="58" duration="13847" level="0.3" label=" " />
				<point frame="5442557" value="62" duration="13847" level="0.3" label=" " />
				<point frame="5442557" value="67" duration="13847" level="0.3" label=" " />
				<point frame="5456404" value="42" duration="83438" level="0.3" label=" " />
				<point frame="5456404" value="60" duration="83438" level="0.3" label=" " />
				<point frame="5456404" value="66" duration="83438" level="0.3" label=" " />
				<point frame="5456404" value="69" duration="83438" level="0.3" label=" " />
				<point frame="5539842" value="43" duration="82422" level="0.3" label=" " />
				<point frame="5539842" value="58" duration="82422" level="0.3" label=" " />
				<point frame="5539842" value="62" duration="82422" level="0.3" label=" " />
				<point frame="5539842" value="67" duration="82422" level="0.3" label=" " />
				<point frame="5622264" value="43" duration="84231" level="0.3" label=" " />
				<point frame="5622264" value="60" duration="84231" level="0.3" label=" " />
				<point frame="5622264" value="64" duration="84231" level="0.3" label=" " />
				<point frame="5622264" value="67" duration="84231" level="0.3" label=" " />
				<point frame="5706495" value="46" duration="83923" level="0.3" label=" " />
				<point frame="5706495" value="58" duration="83923" level="0.3" label=" " />
				<point frame="5706495" value="61" duration="83923" level="0.3" label=" " />
				<point frame="5706495" value="64" duration="83923" level="0.3" label=" " />
				<point frame="5790418" value="40" duration="84187" level="0.3" label=" " />
				<point frame="5790418" value="58" duration="84187" level="0.3" label=" " />
				<point frame="5790418" value="64" duration="84187" level="0.3" label=" " />
				<point frame="5790418" value="67" duration="84187" level="0.3" label=" " />
				<point frame="5874605" value="41" duration="83305" level="0.3" label=" " />
				<point frame="5874605" value="60" duration="83305" level="0.3" label=" " />
				<point frame="5874605" value="65" duration="83305" level="0.3" label=" " />
				<point frame="5874605" value="69" duration="83305" level="0.3" label=" " />
				<point frame="5957910" value="43" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="58" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="62" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="65" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="67" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="69" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="69" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="69" duration="82687" level="0.3" label=" " />
				<point frame="5957910" value="69" duration="82687" level="0.3" label=" " />
				<point frame="6040597" value="44" duration="82688" level="0.3" label=" " />
				<point frame="6040597" value="60" duration="82688" level="0.3" label=" " />
				<point frame="6040597" value="63" duration="82688" level="0.3" label=" " />
				<point frame="6040597" value="65" duration="82688" level="0.3" label=" " />
				<point frame="6040597" value="68" duration="82688" level="0.3" label=" " />
				<point frame="6123285" value="46" duration="82422" level="0.3" label=" " />
				<point frame="6123285" value="58" duration="82422" level="0.3" label=" " />
				<point frame="6123285" value="62" duration="82422" level="0.3" label=" " />
				<point frame="6123285" value="65" duration="82422" level="0.3" label=" " />
				<point frame="6123285" value="68" duration="82422" level="0.3" label=" " />
				<point frame="6205707" value="36" duration="83438" level="0.3" label=" " />
				<point frame="6205707" value="58" duration="83438" level="0.3" label=" " />
				<point frame="6205707" value="60" duration="83438" level="0.3" label=" " />
				<point frame="6205707" value="65" duration="83438" level="0.3" label=" " />
				<point frame="6205707" value="67" duration="83438" level="0.3" label=" " />
				<point frame="6289145" value="41" duration="83481" level="0.3" label=" " />
				<point frame="6289145" value="60" duration="83481" level="0.3" label=" " />
				<point frame="6289145" value="65" duration="83481" level="0.3" label=" " />
				<point frame="6289145" value="69" duration="83481" level="0.3" label=" " />
				<point frame="6372626" value="45" duration="80350" level="0.3" label=" " />
				<point frame="6372626" value="60" duration="80350" level="0.3" label=" " />
				<point frame="6372626" value="64" duration="80350" level="0.3" label=" " />
				<point frame="6372626" value="67" duration="80350" level="0.3" label=" " />
				<point frame="6372626" value="69" duration="80350" level="0.3" label=" " />
				<point frame="6452976" value="38" duration="82511" level="0.3" label=" " />
				<point frame="6452976" value="60" duration="82511" level="0.3" label=" " />
				<point frame="6452976" value="62" duration="82511" level="0.3" label=" " />
				<point frame="6452976" value="65" duration="82511" level="0.3" label=" " />
				<point frame="6452976" value="69" duration="82511" level="0.3" label=" " />
				<point frame="6535487" value="46" duration="38852" level="0.3" label=" " />
				<point frame="6535487" value="58" duration="38852" level="0.3" label=" " />
				<point frame="6535487" value="62" duration="38852" level="0.3" label=" " />
				<point frame="6535487" value="65" duration="38852" level="0.3" label=" " />
				<point frame="6574339" value="36" duration="41719" level="0.3" label=" " />
				<point frame="6574339" value="60" duration="41719" level="0.3" label=" " />
				<point frame="6574339" value="64" duration="41719" level="0.3" label=" " />
				<point frame="6574339" value="67" duration="41719" level="0.3" label=" " />
				<point frame="6616058" value="41" duration="81409" level="0.3" label=" " />
				<point frame="6616058" value="60" duration="81409" level="0.3" label=" " />
				<point frame="6616058" value="65" duration="81409" level="0.3" label=" " />
				<point frame="6616058" value="69" duration="81409" level="0.3" label=" " />
				<point frame="6697467" value="45" duration="81144" level="0.3" label=" " />
				<point frame="6697467" value="60" duration="81144" level="0.3" label=" " />
				<point frame="6697467" value="64" duration="81144" level="0.3" label=" " />
				<point frame="6697467" value="67" duration="81144" level="0.3" label=" " />
				<point frame="6697467" value="69" duration="81144" level="0.3" label=" " />
				<point frame="6778611" value="46" duration="53537" level="0.3" label=" " />
				<point frame="6778611" value="58" duration="53537" level="0.3" label=" " />
				<point frame="6778611" value="62" duration="53537" level="0.3" label=" " />
				<point frame="6778611" value="65" duration="53537" level="0.3" label=" " />
				<point frame="6832148" value="45" duration="13539" level="0.3" label=" " />
				<point frame="6832148" value="60" duration="13539" level="0.3" label=" " />
				<point frame="6832148" value="64" duration="13539" level="0.3" label=" " />
				<point frame="6832148" value="69" duration="13539" level="0.3" label=" " />
				<point frame="6845687" value="43" duration="14861" level="0.3" label=" " />
				<point frame="6845687" value="58" duration="14861" level="0.3" label=" " />
				<point frame="6845687" value="62" duration="14861" level="0.3" label=" " />
				<point frame="6845687" value="67" duration="14861" level="0.3" label=" " />
				<point frame="6860548" value="42" duration="82026" level="0.3" label=" " />
				<point frame="6860548" value="60" duration="82026" level="0.3" label=" " />
				<point frame="6860548" value="66" duration="82026" level="0.3" label=" " />
				<point frame="6860548" value="69" duration="82026" level="0.3" label=" " />
				<point frame="6942574" value="43" duration="85157" level="0.3" label=" " />
				<point frame="6942574" value="58" duration="85157" level="0.3" label=" " />
				<point frame="6942574" value="62" duration="85157" level="0.3" label=" " />
				<point frame="6942574" value="67" duration="85157" level="0.3" label=" " />
				<point frame="7027731" value="43" duration="80130" level="0.3" label=" " />
				<point frame="7027731" value="60" duration="80130" level="0.3" label=" " />
				<point frame="7027731" value="64" duration="80130" level="0.3" label=" " />
				<point frame="7027731" value="67" duration="80130" level="0.3" label=" " />
				<point frame="7107861" value="46" duration="83173" level="0.3" label=" " />
				<point frame="7107861" value="58" duration="83173" level="0.3" label=" " />
				<point frame="7107861" value="61" duration="83173" level="0.3" label=" " />
				<point frame="7107861" value="64" duration="83173" level="0.3" label=" " />
				<point frame="7191034" value="40" duration="81717" level="0.3" label=" " />
				<point frame="7191034" value="58" duration="81717" level="0.3" label=" " />
				<point frame="7191034" value="64" duration="81717" level="0.3" label=" " />
				<point frame="7191034" value="67" duration="81717" level="0.3" label=" " />
				<point frame="7272751" value="41" duration="86348" level="0.3" label=" " />
				<point frame="7272751" value="60" duration="86348" level="0.3" label=" " />
				<point frame="7272751" value="65" duration="86348" level="0.3" label=" " />
				<point frame="7272751" value="69" duration="86348" level="0.3" label=" " />
				<point frame="7359099" value="43" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="58" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="62" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="65" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="67" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="69" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="69" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="69" duration="81276" level="0.3" label=" " />
				<point frame="7359099" value="69" duration="81276" level="0.3" label=" " />
				<point frame="7440375" value="44" duration="82203" level="0.3" label=" " />
				<point frame="7440375" value="60" duration="82203" level="0.3" label=" " />
				<point frame="7440375" value="63" duration="82203" level="0.3" label=" " />
				<point frame="7440375" value="65" duration="82203" level="0.3" label=" " />
				<point frame="7440375" value="68" duration="82203" level="0.3" label=" " />
				<point frame="7522578" value="46" duration="81143" level="0.3" label=" " />
				<point frame="7522578" value="58" duration="81143" level="0.3" label=" " />
				<point frame="7522578" value="62" duration="81143" level="0.3" label=" " />
				<point frame="7522578" value="65" duration="81143" level="0.3" label=" " />
				<point frame="7522578" value="68" duration="81143" level="0.3" label=" " />
				<point frame="7603721" value="36" duration="344289" level="0.3" label=" " />
				<point frame="7603721" value="58" duration="344289" level="0.3" label=" " />
				<point frame="7603721" value="60" duration="344289" level="0.3" label=" " />
				<point frame="7603721" value="65" duration="344289" level="0.3" label=" " />
				<point frame="7603721" value="67" duration="344289" level="0.3" label=" " /></dataset>       </data>        <display>            <layer id="3" type="notes" name="Notes" model="2"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Red" colour="#800000" darkBackground="false" />        </display>    </sv>