N, D, A, E, E, G, A, E, G, A, E, G, A, E, G, A, D, D, G, Gm, D, A, E, G, A, E, G, A, E, G, A, E, G, A, D, D, G, Gm, D, A, B, F#m7, B, F#m7, G#, A, B, E, G, A, E, G, A, E, G, A, E, G, A, D, D, G, Bb, D, A, D, D, G, Bb, D, A, D, Dm, N, 
N, D6, D6, G6, D, G6, Em, A, D6, Bm7, Em, A, Dm, Gm, Dm, Bb, C, C, Dm, Dm7, D6, D6, G6, D, G6, Em, A, D6, Bm7, Em, A, Dm, Gm, Dm, Bb, C, C, Dm, Dm7, D6, D6, D6, D6, D6, G6, G6, G6, G6, D, D, D, D, G6, G6, G6, G6, Em, A, D6, Bm7, Em, A, Dm, Gm, Dm, Bb, C, C, Dm, Dm7, D6, D6, D6, D6, D6, G6, G6, G6, G6, D, D, D, D, G6, G6, Em, A, D6, Bm7, Em, A, Dm, Gm, Dm, Bb, C, C, Dm, Dm7, D6, D6, D6, D6, D6, G6, G6, G6, G6, D, D, D, D, G6, G6, G6, N, 
N, C, F7, C, G, F, C, G7, C, C7, F, C, G, F, C, G, C, C7, F, C, G, F, C, Am, F#dim, N, 
N, C, D#dim, C, D#dim, C, D#dim, C, C, D#dim, C, D#dim, C, D#dim, C, D#dim, C, D#dim, C, D#dim, C, C, N, 
N, Am, Am, Fmaj7, A, Dm, G7, C, C, A7, D7, G7, C, E, Am, Fmaj7, A, Dm, G7, C, C, A7, D7, G7, C, E, Am, Fmaj7, Dm, G9, C, E, Am, Fmaj7, A, Dm, G7, C, C, A, D7, G7, C, A, D7, G7, C, E, Am, Fmaj7, Dm, G9, C, E, Am, Fmaj7, A, Dm, G7, C, C, A, D7, G7, C, A, D7, G7, C, A, D7, G7, C, N, 
N, B, B, A, G, F, E, E7, D, D7, A, A, C, D, A, A, C, D, A, A, A, F#m7, F, G, A, A, F, B, C, D, E, A, A, C, D, A, A, C, D, A, D, A, E, D, A, A, F#m7, F, G, A, A, F, B, C, D, E, N, B, A, G, F, E, B, A, G, F, E, F, B, C, D, E, D, A, A, C, D, A, A, C, D, A, A, A, F#m7, F, G, A, A, F, B, C, D, E, D, C, B, A, G, F, E7, D, C, G, A, G, F, E7, D, C, G, A, G, F, E7, D, C, G, A, G, F, E7, N, 
N, F6, C, G, Am, G, Am, G, G, Dm7, F, C, C, Am, C, F, Ab, C, C, Am, C, F, Bb, C, F6, C, G, Am, G, Am, G, G, Dm7, F, C, C, Am, C, F, Ab, C, C, Am, C, F, Bb, C, F6, C, G, Am, G, Am, G, G, Dm7, F, C, C, Am, C, F, Ab, C, C, Am, C, F, Bb, C, F6, C, G, Am, G, Am, G, G, Dm7, F, C, C, Am, C, F, Ab, C, C, Am, C, F, Bb, C, C, Am, C, F, Ab, Ab, Ab, Ab, F7, C, C, N, 
N, F, Am, Adim, Eb, Adim, Gm, F, Eb, Bb, Bb, Fm, G7, Eb, G, Eb, Bb, F, Fmaj7, F7, F#dim, Gm, F, Eb, Eb, F, Bb, F, Gm, F, Eb, F, Eb, Bb, Bb, Fm, Fm, Ddim, Eb, F, G, Eb, Bb, F, Am, F7, Eb, Ebdim, Gm, Gm, Eb, Eb, F, Eb, F, Bb, Eb, Eb, Eb, F, Eb, Bb, Bb, Fm, Fm, Ddim, Eb, F, G, Eb, Bb, F, Am, Adim, Eb, Ebdim, Gm, Gm, Eb, G, F, Eb, F, Bb, G, F, Eb, F, Eb, Bb, Bb, Fm, Fm7, G, Eb, F, G, Eb, Bb, Gm, Eb, Bb, Eb, F, Eb, Bb, Bb, Bb, N, Bb, Bb, N, Bb, N, 
N, B, B, B, B, E6, C#m7, F#sus4, F#, B, B, B, B, Bm, G#dim, Gmaj7, F#sus4, F#, F#sus4, F#, B, B, B, B, E6, C#m7, F#sus4, F#, B, B, B, B, Bm, G#dim, Gmaj7, F#sus4, F#, E, A, A, D, A, A, D, F#, B, B, B, B, E6, C#m7, F#sus4, F#, B, B, B, B, Bm, G#dim, Gmaj7, F#sus4, F#, F#sus4, F#, B, B, B, B, E6, C#m7, F#sus4, F#, B, B, B, B, Bm, G#dim, Gmaj7, F#sus4, F#, E, A, A, D, A, A, D, F#, B, B, B, B, E6, C#m7, F#sus4, F#, B, B, B, B, Bm, G#dim, Gmaj7, F#sus4, F#, F#sus4, F#, B, B, B, B, E6, C#m7, F#sus4, F#, B, B, B, B, Bm, G#dim, Gmaj7, F#sus4, F#, E, A, A, D, A, A, D, F#, B, B, E, B, B, E, E, B, N, 
N, G, G, C, G, C, G7, C, G7, C, G, C, G7, G, F, F, G, C, G, F, F, G, C, G, C, G, G, F, F, G, C, G, F, F, G, C, G, C, G, C, Bb, G, C, G, C, G, C, G, C, G, C, G, G, F, G, C, G, F, G, C, G, C, G, C, Bb, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, N, 
N, D, G, D, G, C, D, G, D, Em, Em, G, D, Em, Em, Am, G, D, F#dim, D, D, G, D, G, D, Em, Em, G, D, Em, Em, Am, G, D, D7, D, D, G, D, G, D, Em, Em, G, D, Em, Em, Am, G, D, D7, D, D, G, D, G, A, D, G, A, D, G, B, Em, Gmaj7, C, D, G, G, D, Em, Em, G, D, Em, Em, Am, G, D, D7, D, D, G, D, G, A, D, G, A, D, G, B, Em, Em, C, D, G, G, D, Em, Em, G, D, Em, Em, Am, G, D, D7, D, D, G, D, G, A, D, G, A, D, G, B, Em, C, D, G, G, A, D, G, A, D, G, B, Em, Em, C, D, G, N, 
