N, E, E7, A, D, C, D, A, D, C, D, A, C, D, A, D, D#, E, A, D, C, D, A, D, C, D, A, C, D, A, A, A, A, D, A, A, A, A, D, A, C, B, E, D, A, D, D#, E, A, D, C, D, A, D, C, D, A, C, D, D, A, A, A, A, A, D, A, A, A, A, D, A, C, B, E, D, A, D, D#, E, A, D, C, D, A, D, C, D, A, C, D, D, A, D, D#, E, A, N, 
N, D, C, G, A, C, D, D, Gmaj7, Gm(maj7), D, D7, Gmaj7, Gm(maj7), D, D7, Gmaj7, Gm(maj7), D, D7, Gmaj7, Gm(maj7), D, D7, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, C, G, D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, C, G, D, D, D, F, G#, G, D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, C, G, D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, D, Gmaj7, Gm(maj7), D, C, G, D, D, Dsus4, D, C, G, A, C, D, N, 
N, Am, F7, Am, F7, Am, Gm7, C, Gm7, C, F7, D7, F7, D7, F7, G, Am, F7, Am, F7, Am, Gm7, C, Gm7, C, F7, D7, F7, D7, F7, G, Am, F, F#dim, Am7, F7, G, N, Am, F7, Am, F7, Am, Gm7, C, Gm7, C, F7, D7, F7, D7, F7, G, F7, Bdim, Bbdim, Cdim, Cdim, Bbdim, Ddim, Adim, F7, Bdim, Bbdim, Cdim, Cdim, Bdim, Bbdim, N, 
N, F, Am, Adim, D, Bb, Bb, F, Bb, Eb, Bb, F, Bb, Bb, F, Gm, Bb, F, Bb, Bb, F, Gm, Bb, F, Bb, Bb, F, Bb, Eb, Bb, F, Bb, Bb, F, Gm, Bb, F, Bb, Bb, F, Gm, Bb, F, Bb, Eb, Bb, Bbsus4, Bb, Bbsus2, Eb, Bb, F, Bb, F, Bb, Eb, Bb, F, Bb, Bb, F, Gm, Bb, F, Bb, Bb, F, Gm, Bb, F, Bb, Eb, Bb, Bbsus4, Bb, Bbsus2, Eb, Bb, F, Bb, F, Bb, Eb, Bb, F, Bb, Bb, F, Gm, Bb, F, Bb, Bb, F, Gm, Bb, F, Gm, F, F, F, F, Bb, N, 
N, G7, F7, E7, Eb7, D7, G7, G7, F7, E7, Eb7, D7, G7, G7, F7, E7, Eb7, D7, G7, F7, G7, F7, G7, N, 
N, Em, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, E, Am, C, F, G, Am, C, F, G, E, G, Am, Fm, N, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, E, Am, C, F, G, Am, C, F, G, E, G, Am, Fm, N, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, E, E, E, E, Am, C, F, G, Am, C, F, G, E, G, Am, Fm, N, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, E, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, E, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, E, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, E, C, G, C, Fm, C, Fm, G, A, E, A, Dm, A, Dm, N, 
N, Am, Am, Am, F, Am, G, D, E, Am, Am, Am, F, Am, G, D, E, Am, Am, Am, F, Am, G, C, E, A, C#m, F#m, C#m, Bm, E, E, E, E, A, C#m, F#m, C#m, Bm, E, E, E, E, Am, Am, Am, F, Am, G, D, E, Am, Am, Am, F, Am, G, C, E, Am, Am, Am, F, Am, G, D, E, Am, Am, Am, F, Am, G, C, E, A, C#m, F#m, C#m, Bm, E, E, E, E, A, C#m, F#m, C#m, Bm, E, E, E, E, Am, Am, Am, F, Am, G, D, E, Am, Am, Am, F, Am, G, C, E, Am, Am, Am, F, Am, G, D, E, Am, Am, Am, F, Am, G, C, E, Am, Am, Am, F, Am, G, D, E, Am, Am, Am, F, Am, G, C, E, N, 
N, E, Am7, Am6, Em, Em, Am7, Am6, Em, Em, Dm, Am, Dm, Am, Dm, Am, Dm, Am, A7, C7, Am, A7, C7, Am, A, C, A, G, A, C, A, G, A, C, A, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, Fm, N, C, C, Am, F, G, C, Am, F, G, C, N, 
N, Eb, Gm, Gm, Gm, C, C7, F, Bb, Abmaj9, Bb7, Abmaj7, Bb7, Abmaj7, Bb7, Eb, Gm, Gm, Gm, C, C7, F, Bb, Abmaj9, Bb7, Abmaj7, Bb7, Abmaj7, Bb7, Dm7, Gm7, F6, Gm, C, Gm, C, A, Dm, Gm7, Dm, G9, Dm, G9, C7, Bbmaj7, Dm, Gm7, Eb, Eb, Gm, Gm, Gm, C, C7, F, Bb, Abmaj9, Bb7, Abmaj7, Bb7, Abmaj7, Bb7, Dm, Gm7, F6, Gm, C, Gm, C, A, Dm, Gm7, Eb, Eb, Gm, Gm, Gm, C, C7, F, Bb, Abmaj9, Bb7, Abmaj7, Bb7, Abmaj7, Bb7, Eb, N, 
N, E, A, G#, D, E, A, F#m, D, E, A, Eaug, F#m, Dm, A, G#, D, E, A, F#m, D, E, A, Eaug, F#m, Dm, A, E, D, A, A, G#, D, E, A, F#m, D, E, A, Eaug, F#m, Dm7, Dm, A, E, D, A, N, D, A, D, A, N, 
N, G, Am7, G, G, G, Am7, G, G, C, C#dim, D, D#dim, Em, Ebaug, D, C#dim, C, Cm, G, A7, Dsus4, G, C, G, A7, Dsus4, G, G, Am7, G, G, C, C#dim, D, D#dim, Em, Ebaug, D, C#dim, C, Cm, G, A7, Dsus4, G, F, C, Dm, C, Bb, C, F, C, Dm, C, Bb, A7, Dsus4, G, Am7, G, G, C, C#dim, D, D#dim, Em, Ebaug, D, C#dim, C, Cm, G, A7, Dsus4, G, F, C, Dm, C, Bb, C, F, C, Dm, C, Bb, A7, Dsus4, G, Am7, G, G, G, Am7, G, C, G, Gdim, Dsus4, G, Am7, G, G, C, C#dim, D, D#dim, Em, Ebaug, D, C#dim, C, Cm, G, A7, Dsus4, G, C, G, A7, Dsus4, G, C, G, A7, Dsus4, G, N, 
N, Ab, Eb, Ab, Eb, Ab, Eb, Ab, Eb, Ab, Eb, Fm, Bb, Fm, Bb, Eb, Fdim, F#dim, Gdim, Ab, Eb, Ab, Eb, Ab, Eb, Ab, Eb, Ab, Eb, Fm, Bb, Fm, Bb, Eb, Fdim, F#dim, Gdim, Ab, Eb, Ab, C, Bbm, C, Db, Ab, Eb, Bbm, C, Db, Eb, Ab, Eb, Ab, Eb, Ab, Eb, Fm, Bb, Fm, Bb, Eb, Fdim, F#dim, Gdim, Ab, Eb, Ab, Eb, Ab, Eb, Ab, Eb, Ab, Eb, Fm, Bb, Fm, Bb, Eb, Fdim, F#dim, Gdim, Ab, Eb, Abm, Eb, Abm, Eb, Bb, Eb, A, E, N, 
N, Am7, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, D7, G7, C, Am7, D7, G7, C, Am7, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, Dsus4, D, G7, C, C, Am7, D7, G, C, C, Am7, D7, G7, C, 
N, C, C, F, G, F, C, C, F, G, F, C, C, F, C, G, F, C, C, F, G, F, C, C, F, C, G, F, C, C, C, C, F, C, G, F, C, F, G, Csus4, C, C, 
N, E, F, Dm, Gm7, C, F, Dm, Am, F7, Bb, C, Dm, F, Bb, C, F, Dm, Gm7, C, F, Dm, Gm7, C, F, Dm, Am, F7, Bb, C, Dm, F, Bb, C, F, F7, Bb, Am, Dm, Gm, C, F, F7, Bb, Am, Dm, G, C, F, Dm, Gm7, C, F, Dm, Am, F7, Bb, C, Dm, Bbm, F, Bb, C, Dm, Bbm, F, Bb, C, Dm, Bbm, F, Bm7, Gm, C, Db, F, Bb, Am, Dm, Gm, C, F, N, 
N, D, Bm7, F#m, D, Bm7, F#m, A, D, Bm7, Am7, Am9, B, G9, Gm7, D, Bm7, F#m, A, D, Bm7, Am7, Am9, B, G9, Gm7, D, Bm7, F#m, A, D, D, C#m, D, Bm7, F#m7, F#m6, D, F#m, D, Bm7, Am7, Am9, B, G7, Gm7, D, Bm7, F#m, A, D, D, D, Bm7, F#m, D, Bm7, F#m, A, D, Bm7, Am7, Am9, B, G7, Gm7, D, Bm7, F#m, A, D, Bm7, Am7, Am9, B, G9, Gm7, D, Bm7, F#m, D, F#m, D, F#m, A, Dmaj7, N, 
